 Gefr&ae;gn ic Hebreos eadge lifgean in Hierusalem  goldhord d&ae;lan  cyningdom habban  swa him gecynde w&ae;s  si&d;&d;an &t;urh metodes m&ae;gen on Moyses hand wear&d; wig gifen  wigena m&ae;nieo  and hie of Egyptum ut aforon  m&ae;gene micle. 
 &T;&ae;t w&ae;s modig cyn. 
 &T;enden hie &t;y rice r&ae;dan moston  burgum <corr>wealdan</corr>  w&ae;s him beorht wela. 
 &T;enden &t;&ae;t folc mid him hiera f&ae;der w&ae;re healdan woldon  w&ae;s him hyrde god  heofonrices weard  halig drihten  wuldres waldend. 
 Se &d;am werude geaf mod and mihte  metod alwihta  &t;&ae;t hie oft fela folca feore gesceodon  heriges helmum  &t;ara &t;e him hold ne w&ae;s  o&d;&t;&ae;t hie wlenco anwod &ae;t win&t;ege deofold&ae;dum  druncne ge&d;ohtas. 
 &T;a hie &ae;cr&ae;ftas ane forleton  metodes m&ae;genscipe  swa no man scyle his gastes lufan wi&d; gode d&ae;lan. 
 &T;a geseah ic <corr>&t;a</corr> gedriht in gedwolan hweorfan  Israhela cyn unriht don  wommas wyrcean. 
 &T;&ae;t w&ae;s weorc gode. 
 Oft he &t;am leodum <corr>to</corr> lare sende  heofonrices weard  halige gastas  &t;a &t;am werude wisdom budon. 
 Hie &t;&ae;re snytro so&d; gelyfdon lytle hwile  o&d;&t;&ae;t <corr>hie</corr> langung beswac eor&d;an dreamas eces r&ae;des  &t;&ae;t hie &ae;t si&d;estan sylfe forleton drihtnes domas  curon deofles cr&ae;ft. 
 &T;a wear&d; re&d;emod rices &d;eoden  unhold <corr>&t;eodum</corr> &t;am &t;e &ae;hte geaf. 
 <corr>Wisde</corr> him &ae;t frym&d;e  &d;a &d;e on fruman &ae;r &d;on w&ae;ron mancynnes metode dyrust  dugo&d;a dyrust  drihtne leofost; <corr>herepa&d;</corr> <corr>t&ae;hte</corr> to &t;&ae;re hean byrig  eorlum el&d;eodigum  on e&d;elland &t;&ae;r Salem stod searwum af&ae;stnod  weallum geweor&d;od. 
 To &t;&ae;s witgan foron  Caldea cyn  to ceastre for&d;  &t;&ae;r Israela &ae;hta w&ae;ron  bewrigene mid weorcum; to &t;am &t;&ae;t werod gefor  m&ae;gen&t;reat m&ae;re  manbealwes georn. 
 Awehte &t;one w&ae;lni&d; wera aldorfrea  Babilones brego  on his burhstede  Nabochodonossor  &t;urh ni&d;hete  &t;&ae;t he secan ongan sefan gehygdum hu he Israelum ea&d;ost meahte &t;urh gromra gang guman o&d;&t;ringan. 
 Gesamnode &t;a su&d;an and nor&d;an w&ae;lhreow werod  and west <corr>foran</corr> herige h&ae;&d;encyninga to &t;&ae;re hean byrig. 
 <corr>H&ae;fdon</corr> Israela e&d;elweardas  lufan  lifwelan  &t;enden hie let metod. 
 &T;a <corr>ic</corr> e&d;an gefr&ae;gn ealdfeonda cyn winburh wera. 
 &T;a wigan ne gelyfdon  bereafodon &t;a receda wuldor readan golde  since and seolfre  Salomones templ. 
 Gestrudan gestreona under stanhli&d;um  swilc eallswa &t;a eorlas agan sceoldon  o&d;&t;&ae;t hie burga gehwone abrocen h&ae;fdon  &t;ara &t;e &t;am folce to fri&d;e stodon. 
 Gehlodon him to hu&d;e hordwearda gestreon  <corr>feoh</corr> and <corr>fr&ae;twa</corr>  swilc &t;&ae;r funden w&ae;s  and &t;a mid &t;am &ae;htum eft si&d;edon  and gel&ae;ddon eac on langne si&d; Israela cyn  on eastwegas to Babilonia  beorna unrim  under hand h&ae;le&d; h&ae;&d;enum deman. 
 Nabochodonossor him on nyd dyde Israela bearn <corr>ofer</corr> ealle lufen  w&ae;pna lafe to weorc&t;eowum. 
 Onsende &t;a sinra &t;egna worn &t;&ae;s werudes <corr>west</corr> toferan  &t;&ae;t him &t;ara <corr>leoda</corr> land geheolde  e&d;ne e&d;el  &ae;fter Ebreum. 
 Het &t;a secan sine gerefan geond Israela earme lafe  hwilc &t;&ae;re geogo&d;e gleawost w&ae;re boca bebodes  &t;e &t;&ae;r brungen w&ae;s. 
 Wolde &t;&ae;t &t;a cnihtas cr&ae;ft leornedon  &t;&ae;t him snytro on sefan secgan mihte  nales &d;y &t;e he &t;&ae;t moste o&d;&d;e gemunan wolde &t;&ae;t he &t;ara gifena gode &t;ancode &t;e him &t;&ae;r to dugu&d;e drihten scyrede. 
 &T;a hie &t;&ae;r fundon <corr>&t;ry</corr> freagleawe &ae;&d;ele cnihtas and &ae;f&ae;ste  ginge and gode in gods&ae;de; an w&ae;s Annanias  o&d;er Azarias  &t;ridda Misael  metode gecorene. 
 &T;a &t;ry comon to &t;eodne foran  hearde and hige&t;ancle  &t;&ae;r se h&ae;&d;ena s&ae;t  cyning cor&d;res georn  in Caldea byrig. 
 &T;a hie &t;am wlancan wisdom sceoldon  weras Ebrea  wordum <corr>cy&d;an</corr>  higecr&ae;ft heane  &t;urh halig mod  &t;a se beorn bebead  Babilone weard  swi&d;mod cyning  sinum &t;egnum  &t;&ae;t &t;a frumgaras be feore d&ae;de  &t;&ae;t &t;am gengum &t;rym gad ne w&ae;re wiste ne w&ae;de in woruldlife. 
 &T;a w&ae;s breme Babilone weard  m&ae;re and modig ofer middangeard  egesful ylda bearnum. 
 No he &ae; fremede  ac in oferhygde &ae;ghw&ae;s lifde. 
 &T;a &t;am folctogan on frumsl&ae;pe  si&d;&d;an to reste gehwearf rice &t;eoden  com on sefan hwurfan swefnes woma  hu woruld w&ae;re wundrum geteod  ungelic yldum o&d; edsceafte. 
 Wear&d; him on sl&ae;pe so&d; gecy&d;ed  &t;&ae;tte rices gehw&ae;s re&d;e sceolde gelimpan  eor&d;an dreamas  ende wur&d;an. 
 &T;a onwoc wulfheort  se &ae;r wingal sw&ae;f  Babilone weard. 
 N&ae;s him bli&d;e hige  ac him sorh astah  swefnes woma. 
 No he gemunde &t;&ae;t him <corr>meted</corr> w&ae;s. 
 Het &t;a tosomne sinra leoda &t;a wiccungdom widost b&ae;ron  fr&ae;gn &t;a &d;a m&ae;nigeo hw&ae;t hine gem&ae;tte  &t;enden reordberend reste wunode. 
 Wear&d; he on &t;am egesan acol worden  &t;a he ne wisse word ne angin swefnes sines; het him secgan &t;eah. 
 &T;a him unbli&d;e andswaredon deofolwitgan (n&ae;s him dom gearu to asecganne swefen cyninge). Hu magon we swa dygle  drihten  ahicgan on sefan &t;inne  hu &d;e swefnede  o&d;&d;e wyrda gesceaft wisdom bude  gif &t;u his &ae;rest ne meaht or areccan? 
 &T;a him unbli&d;e andswarode wulfheort cyning  witgum sinum: N&ae;ron ge swa eacne ofer ealle men modge&t;ances swa ge me s&ae;gdon  and &t;&ae;t <corr>gecw&ae;don</corr>  &t;&ae;t ge cu&d;on mine aldorlege  swa me &ae;fter wear&d;  o&d;&d;e ic fur&d;or findan sceolde. 
 <corr>Nu</corr> ge m&ae;tinge mine ne cunnon  &t;a &t;e me for werode wisdom <corr>bera&d;</corr>. 
 Ge swelta&d; dea&d;e  nym&t;e ic dom wite so&d;an swefnes  &t;&ae;s min sefa myndga&d;. 
 Ne meahte &t;a seo m&ae;nigeo on &t;am me&d;elstede &t;urh witigdom wihte a&t;encean ne ahicgan  &t;a hit forh&ae;fed gewear&d; &t;&ae;tte hie s&ae;don swefn cyninge  wyrda gerynu  o&d;&t;&ae;t witga cwom  Daniel to dome  se w&ae;s drihtne gecoren  snotor and so&d;f&ae;st  in &t;&ae;t seld gangan. 
 Se <corr>w&ae;s</corr> ordfruma earmre lafe &t;&ae;re &t;e &t;am h&ae;&d;enan hyran sceolde. 
 Him god sealde gife of heofnum &t;urh hleo&d;orcwyde haliges gastes  &t;&ae;t him engel godes eall as&ae;gde swa his mandrihten gem&ae;ted wear&d;. 
 &D;a eode Daniel  &t;a d&ae;g lyhte  swefen reccan sinum frean  s&ae;gde him wislice wereda gesceafte  &t;&ae;tte sona ongeat swi&d;mod cyning ord and ende &t;&ae;s &t;e him ywed w&ae;s. 
 &D;a h&ae;fde Daniel dom micelne  bl&ae;d in Babilonia mid bocerum  si&d;&d;an he ges&ae;de swefen cyninge  &t;&ae;t he &ae;r for fyrenum onfon ne meahte  Babilonie weard  in his breostlocan. 
 No hw&ae;&d;ere &t;&ae;t Daniel gedon mihte &t;&ae;t he wolde metodes mihte gelyfan  ac he wyrcan ongan <corr>weoh</corr> on felda &t;am &t;e deormode Diran heton  se w&ae;s on &d;&ae;re &d;eode &d;e swa hatte  bresne Babilonige. 
 &T;&ae;re burge weard anne manlican ofer metodes est  gyld of golde  gumum ar&ae;rde  for &t;am &t;e gleaw ne w&ae;s  gumrices weard  re&d;e and r&ae;dleas  riht. 
 &T;a wear&d; h&ae;le&d;a hlyst &t;a hleo&d;or cwom byman stefne ofer burhware. 
 &T;a hie for &t;am cumble on cneowum s&ae;ton  onhnigon to &t;am herige h&ae;&d;ne &t;eode  wur&d;edon wihgyld  ne wiston wr&ae;stran r&ae;d  efndon unrihtdom  swa hyra aldor dyde  mane gemenged  mode gefrecnod. 
 Fremde folcm&ae;gen  swa hyra frea &ae;rest  unr&ae;d efnde  him &t;&ae;s &ae;fter becwom yfel endelean  unriht dyde. 
 &T;&ae;r &t;ry w&ae;ron on &t;&ae;s &t;eodnes byrig  eorlas Israela  &t;&ae;t hie a noldon hyra &t;eodnes dom &t;afigan onginnan  &t;&ae;t hie to &t;am beacne gebedu r&ae;rde  &d;eah &d;e &d;&ae;r on herige byman sungon. 
 &D;a w&ae;ron &ae;&d;elum <corr>god</corr> Abrahames bearn  w&ae;ron w&ae;rf&ae;ste  wiston drihten ecne uppe  <corr>&ae;lmihtigne</corr>. 
 Cnihtas cynegode cu&d; gedydon  &t;&ae;t hie him &t;&ae;t gold to gode noldon habban ne healdan  ac &t;one hean cyning  gasta hyrde  &d;e him gife sealde. 
 Oft hie to bote balde gecw&ae;don &t;&ae;t hie &t;&ae;s wiges wihte ne rohton  ne hie to &t;am gebede mihte geb&ae;don h&ae;&d;en heriges wisa  &t;&ae;t hie &t;ider hweorfan wolden  guman to &t;am gyldnan gylde  &t;e he him to gode geteode. 
 &T;egnas &t;eodne s&ae;gdon &t;&ae;t hie &t;&ae;re ge&t;eahte w&ae;ron  h&ae;ftas hearan  in &t;isse hean byrig  &t;a &t;is hegan ne willa&d;  ne &t;ysne wig wur&d;igean  &t;e &d;u &t;e to <corr>wuldre</corr> wundrum teodest. 
 &D;a him bolgenmod Babilone weard yrre andswarode  eorlum onm&ae;lde grimme &t;am gingum  and geocre oncw&ae;&d;  &t;&ae;t hie gegnunga gyldan sceolde o&d;&d;e &t;rowigean &t;reanied micel  frecne fyres wylm  nym&d;e hie fri&d;es wolde wilnian to &t;am wyrrestan  weras Ebrea  guman to &t;am golde  &t;e he him to gode teode. 
 Noldon &t;eah &t;a hyssas hyran larum in hige h&ae;&d;num. 
 Hogedon georne &t;&ae;t &ae; godes ealle gel&ae;ste  and ne awacodon wereda drihtne  ne &t;an m&ae; <corr>gehwurfe</corr> in h&ae;&d;endom  ne hie to facne freo&d;o wilnedan  &t;eah &t;e him se bitera dea&d; geboden w&ae;re. 
 &T;a wear&d; yrre anmod cyning  het he ofn onh&ae;tan to cwale cnihta feorum for&d;am &t;e hie his cr&ae;ftas onsocon. 
 &T;a he w&ae;s <corr>gegleded</corr>  swa he grimmost mihte  frecne fyres lige  &t;a he &t;yder folc samnode  and gebindan het  Babilone weard  grim and gealhmod  godes spelbodan. 
 Het &t;a his scealcas scufan &t;a hyssas in b&ae;lblyse  beornas geonge. 
 Gearo w&ae;s se him geoce gefremede; &t;eah &t;e hie swa grome nydde in f&ae;&d;m fyres lige  hw&ae;&d;ere heora feorh generede mihtig metodes weard. 
 Swa &t;&ae;t m&ae;nige gefrunon  halige him &t;&ae;r help geteode  sende him of hean rodore god  gumena weard  gast &t;one halgan. 
 Engel in &t;one ofn innan becwom &t;&ae;r hie &t;&ae;t aglac drugon  freobearn f&ae;&d;mum be&t;eahte under &t;am fyrenan hrofe. 
 Ne mihte &t;eah heora wlite gewemman <corr>owiht</corr> wylm &t;&ae;s w&ae;fran liges  &t;a hie se waldend nerede. 
 Hreohmod w&ae;s se h&ae;&d;ena &t;eoden  het hie hra&d;e b&ae;rnan. 
 &AE;led w&ae;s ungescead micel. 
 &T;a w&ae;s se ofen onh&ae;ted  isen eall &d;urhgleded. 
 Hine &d;&ae;r esnas m&ae;nige wurpon wudu on innan  swa him w&ae;s on wordum gedemed. 
 B&ae;ron brandas on bryne blacan fyres  wolde wulfheort cyning wall <corr>onsteallan</corr>  iserne ymb &ae;f&ae;ste  o&d;&t;&ae;t up gewat lig ofer leofum and &t;urh lust gesloh micle mare &t;onne gemet w&ae;re. 
 &D;a se lig gewand on la&d;e men  h&ae;&d;ne of halgum. 
 Hyssas w&ae;ron bli&d;emode  burnon scealcas ymb ofn utan  alet gehwearf teonfullum on teso. 
 &D;&ae;r to geseah Babilone brego. 
 <corr>Bli&d;e</corr> w&ae;ron eorlas Ebrea  ofestum heredon drihten on dreame  dydon swa hie cu&d;on ofne on innan  aldre generede. 
 Guman gl&ae;dmode god wur&d;edon  under &t;&ae;s f&ae;&d;me &t;e geflymed wear&d; frecne fyres h&ae;to. 
 Freobearn wurdon al&ae;ten liges gange  ne hie him &t;&ae;r la&d; gedydon. 
 N&ae;s him se sweg to sorge &d;on ma &t;e sunnan scima  ne se bryne beot m&ae;cgum <corr>&t;e</corr> in &t;am beote w&ae;ron  ac &t;&ae;t fyr fyr scyde to &d;am <corr>&t;e</corr> &d;a scylde worhton  <corr>hwearf</corr> on &t;a h&ae;&d;enan h&ae;ftas fram &t;am halgan cnihton  werigra wlite minsode  &t;a &d;e &d;y worce gef&ae;gon. 
 Geseah &d;a swi&d;mod cynig  &d;a he his sefan ontreowde  wundor on wite agangen; him &t;&ae;t wr&ae;clic &t;uhte. 
 Hyssas hale hwurfon in &t;am hatan ofne  ealle &ae;f&ae;ste &d;ry; him eac &t;&ae;r w&ae;s an on gesyh&d;e  engel &ae;lmihtiges. 
 Him &t;&ae;r <corr>on</corr> <corr>ofne</corr> owiht ne derede  ac w&ae;s &t;&ae;r inne ealles gelicost efne &t;onne on sumera sunne scine&d;  and deaw <corr>dryge</corr> on d&ae;ge weor&d;e&d;  winde geondsawen. 
 &T;&ae;t w&ae;s wuldres god &t;e hie generede wi&d; &t;am ni&d;hete. 
 &D;a Azarias inge&t;ancum hleo&d;rade halig &t;urh hatne lig  <corr>dreag</corr> d&ae;da georn  drihten herede  wer womma leas  and &t;a word acw&ae;&d;: Metod alwihta  hw&ae;t. 
 &T;u eart mihtum swi&d; ni&d;as to nergenne. 
 Is &t;in nama m&ae;re  wlitig and wuldorf&ae;st ofer wer&d;eode. 
 Siendon &t;ine domas in daga gehwam so&d;e and geswi&d;de and gesigef&ae;ste  swa &t;u eac sylfa eart. 
 Syndon &t;ine willan on woruldspedum rihte and gerume  rodora waldend. 
 Geoca user georne nu  gasta scyppend  and &t;urh <corr>hyldo</corr> help  halig drihten  nu we &t;ec for &t;reaum and for &d;eonydum and for ea&d;medum arna bidda&d;  lige belegde. 
 We &d;&ae;s lifgende worhton on worulde  eac &d;on wom dyde user yldran; for oferhygdum br&ae;con bebodo <corr>burhsittende</corr>  had oferhogedon halgan lifes. 
 Siendon we towrecene geond widne grund  heapum tohworfene  hyldelease; is user lif geond landa fela fraco&d; and gefr&ae;ge folca manegum  &t;a <corr>usic</corr> bewr&ae;con to &t;&ae;s wyrrestan eor&d;cyninga &ae;hta gewealde  on h&ae;ft heorugrimra  and we nu h&ae;&d;enra &t;eowned &t;olia&d;. 
 &T;&ae;s &t;e &t;anc sie  wereda wuldorcyning  &t;&ae;t &t;u us &t;as wrace teodest. 
 Ne forlet &t;u usic <corr>ane</corr>  ece drihten  for &d;am miltsum &d;e &d;ec men hliga&d;  and for &d;am treowum &t;e &t;u  tirum f&ae;st  ni&d;a nergend  genumen h&ae;fdest to Abrahame and to Isaace and to Iacobe  gasta scyppend. 
 &T;u him &t;&ae;t gehete &t;urh hleo&d;orcwyde  &t;&ae;t &t;u hyra frumcyn in fyrndagum ican wolde  &t;&ae;tte &ae;fter him on cneorissum cenned wurde  and seo m&ae;nigeo m&ae;re w&ae;re  <corr>had</corr> to hebbanne swa heofonsteorran bebuga&d; bradne hwyrft  <corr>o&d;&d;e</corr> <corr>brimfaro&t;es</corr>  s&ae;faro&d;a sand  geond sealtne w&ae;g <corr>in</corr> <corr>eare</corr> grynde&d;  &t;&ae;t his unrim a in wintra worn wur&d;an sceolde. 
 Fyl nu frumspr&ae;ce  &d;eah heora fea lifigen. 
 Wlitiga &t;inne wordcwyde and &t;in wuldor on us. 
 Gecy&d; cr&ae;ft and miht &t;&ae;t <corr>&t;a</corr> Caldeas and folca fela gefrigen habba&d;  &d;a &t;e under heofenum h&ae;&d;ene lifigea&d;  and &t;&ae;t &t;u ana eart ece drihten  weroda waldend  woruldgesceafta  sigora settend  so&d;f&ae;st metod. 
 Swa se halga wer hergende w&ae;s metodes miltse and his mihta sped rehte &t;urh reorde. 
 &D;a of roderum w&ae;s engel &ae;lbeorht ufan onsended  wlitescyne wer on his wuldorhaman  se him cwom to frofre and to feorhnere mid lufan and mid lisse. 
 Se &d;one lig tosceaf  halig and heofonbeorht  hatan fyres  tosweop hine and toswende &t;urh &t;a swi&d;an miht  ligges <corr>leoman</corr>  &t;&ae;t <corr>hyra</corr> lice ne w&ae;s owiht geegled  ac he on andan sloh fyr on feondas for fyrend&ae;dum. 
 &T;a w&ae;s on &t;am ofne  &t;&ae;r se engel becwom  windig and wynsum  wedere gelicost &t;onne hit on sumeres tid sended weor&d;e&d; dropena drearung on d&ae;ges hwile  wearmlic wolcna scur. 
 Swylc bi&d; wedera cyst  swylc w&ae;s on &t;am fyre frean mihtum halgum to helpe. 
 Wear&d; se hata lig todrifen and todw&ae;sced &t;&ae;r &t;a d&ae;dhwatan geond &t;one ofen eodon  and se engel mid  feorh nerigende  se &d;&ae;r feor&d;a w&ae;s  Annanias and Azarias and Misael. 
 &T;&ae;r &t;a modhwatan &t;ry on ge&d;ancum &d;eoden heredon  b&ae;don bletsian bearn Israela eall landgesceaft ecne drihten  &d;eoda waldend. 
 Swa hie &t;ry cw&ae;don  modum horsce  &t;urh gem&ae;ne word: &d;e gebletsige  bylywit f&ae;der  woruldcr&ae;fta wlite and weorca gehwilc. 
 Heofonas and englas  and hluttor w&ae;ter  &t;a &d;e <corr>ofer</corr> roderum on rihtne gesceaft wunia&d; in wuldre  &d;a &t;ec wur&d;ia&d;. 
 And &t;ec  &ae;lmihtig  ealle gesceafte  rodorbeorhtan tunglu  &t;a &t;e ryne healda&d;  sunna and mona  sundor anra gehwilc herige in hade. 
 And heofonsteorran  deaw and deor scur  &d;a &d;ec domige. 
 And &t;ec  mihtig god  gastas lofige. 
 Byrnende fyr and beorht sumor nergend herga&d;. 
 Niht somod and d&ae;g  and &t;ec landa gehwilc  leoht and &t;eostro  herige on hade  somod hat and ceald. 
 And &t;ec  frea mihtig  forstas and snawas  winterbiter weder and wolcenfaru  lofige on lyfte. 
 And &t;ec ligetu  blace  berhtmhwate  &t;a &t;ec bletsige. 
 Eall eor&d;an grund  ece drihten  hyllas and hrusan and hea beorgas  sealte s&ae;w&ae;gas  so&d;f&ae;st metod  eastream y&d;a and upcyme  w&ae;tersprync wylla  &d;a &d;ec wur&d;ia&d;. 
 Hwalas &d;ec heriga&d;  and hefonfugolas  lyftlacende  &t;a &d;e lagostreamas  w&ae;terscipe wecga&d;. 
 And wildu deor and neata gehwilc naman bletsie. 
 And manna bearn modum lufia&d;  and &t;ec Israela  &ae;hta scyppend  heriga&d; in hade  herran <corr>sinne</corr>. 
 And &t;ec haligra heortan cr&ae;ftas  so&d;f&ae;stra gehw&ae;s sawle and gastas  lofia&d; liffrean  lean sellende eallum <corr>eadmodum</corr>  ece drihten. 
 Annanias &d;ec and Adzarias and Misael metod domige breostge&d;ancum. 
 We &t;ec bletsia&d;  frea folca gehw&ae;s  f&ae;der &ae;lmihtig  so&d; sunu metodes  sawla nergend  h&ae;le&d;a helpend  and &t;ec  halig gast  <corr>wur&d;ia&d;</corr> in wuldre  witig drihten. 
 We &d;ec heriga&d;  halig drihten  and gebedum brema&d;. 
 &T;u gebletsad eart  gewur&d;ad <corr>wideferh&d;</corr> ofer worulde hrof  heahcyning heofones  halgum mihtum  lifes leohtfruma  ofer landa gehwilc. 
 &D;a &t;&ae;t ehtode <corr>ealdor</corr> &t;eode  Nabochodonossor  wi&d; &t;am <corr>nehstum</corr> folcgesi&d;um: &t;&ae;t eower fela geseah  <corr>&t;eode</corr> mine  &t;&ae;t we &t;ry <corr>sendon</corr>  geboden to b&ae;le in byrnende fyres leoman. 
 Nu ic &t;&ae;r feower men geseo to so&d;e  nales me <corr>sefa</corr> leoge&d;. 
 &D;a cw&ae;&d; se &d;e w&ae;s cyninges r&ae;swa  wis and wordgleaw: &t;&ae;t is wundra sum &t;&ae;t we &d;&ae;r eagum on locia&d;. 
 Ge&d;enc  &d;eoden min  &t;ine gerysna. 
 Ongyt georne hwa &t;a gyfe sealde gingum <corr>g&ae;delingum</corr>. 
 Hie god heriga&d;  anne ecne  and ealles him be naman gehwam on neod spreca&d;  &t;ancia&d; &t;rymmes &t;ristum wordum  cwe&d;a&d; he sie ana &ae;lmihtig god  witig wuldorcyning  worlde and heofona. 
 Aban &t;u &t;a beornas  brego Caldea  ut of ofne. 
 Nis hit owihtes god &t;&ae;t hie sien on &t;am la&d;e leng &t;onne &t;u &t;urfe. 
 Het &t;a se cyning to him cnihtas gangan. 
 Hyssas hearde hyrdon lare  cyrdon cynegode swa hie gecy&d;de w&ae;ron  hwurfon h&ae;le&d; geonge to &t;am h&ae;&d;enan foran. 
 W&ae;ron &t;a <corr>bende</corr> forburnene &t;e him on banum lagon  la&d;searo leoda cyninges  and hyra lice geborgen. 
 N&ae;s hyra wlite gewemmed  ne n&ae;nig wroht on hr&ae;gle  ne feax fyre besw&ae;led  ac hie on fri&d;e drihtnes of &d;am grimman gryre glade treddedon  gleawmode guman  on gastes hyld. 
 &D;a gewat se engel up secan him ece dreamas on heanne hrof heofona rices  heh &t;egn and hold halgum metode. 
 H&ae;fde on &t;am wundre gewur&d;od &d;e &t;a gewyrhto ahton. 
 Hyssas <corr>heredon</corr> drihten for &t;am h&ae;&d;enan folce  <corr>septon</corr> hie so&d;cwidum and him s&ae;don fela so&d;ra tacna  o&d;&t;&ae;t he sylfa gelyfde &t;&ae;t se w&ae;re mihta waldend se &d;e hie of &d;am mirce generede. 
 Gebead &t;a se br&ae;sna Babilone weard swi&d;mod sinum leodum  &t;&ae;t se w&ae;re his aldre scyldig  se &d;&ae;s onsoce &t;&ae;tte so&d; w&ae;re m&ae;re mihta waldend  se hie of &t;am mor&d;re alysde. 
 Ag&ae;f him &t;a his leoda lafe &t;e &t;&ae;r gel&ae;dde w&ae;ron <corr>on</corr> <corr>&ae;ht</corr> ealdfeondum  &t;&ae;t hie are h&ae;fdon. 
 W&ae;s heora bl&ae;d in Babilone  si&d;&d;an hie &t;one bryne fandedon  dom wear&d; &ae;fter dugu&d;e gecy&d;ed  si&d;&d;an hie drihtne gehyrdon. 
 W&ae;ron hyra r&ae;das rice  si&d;&d;an hie rodera waldend  halig heofonrices weard  wi&d; &t;one hearm gescylde. 
 &T;a ic secan gefr&ae;gn so&d;um wordum  si&d;&d;an he wundor onget  Babilone weard  &t;urh fyres bryne  hu &t;a hyssas &t;ry hatan ofnes  f&ae;rgryre fyres  oferfaren h&ae;fdon. 
 Wylm &t;urhwodon  swa him wiht ne sceod grim gleda ni&d;  <corr>godes</corr> spelbodan  frecnan fyres  ac him fri&d; drihtnes wi&d; &t;&ae;s egesan gryre aldor gescylde. 
 &D;a se &d;eoden ongan ge&d;inges wyrcan; het &t;a tosomne sine leode  and &t;a on &t;am me&d;le ofer menigo bebead wyrd gewordene and wundor godes  &t;&ae;tte on &t;am cnihtum gecy&d;ed w&ae;s: Onhicga&d; nu halige mihte  wise wundor godes. 
 We gesawon &t;&ae;t he wi&d; cwealme gebearh cnihtum on ofne  lacende lig  &t;am &t;e his lof b&ae;ron; for&t;am he is ana ece drihten  <corr>dema</corr> &ae;lmihtig  se &d;e him dom forgeaf  spowende sped  &t;am &t;e his spel bera&d;. 
 For&d;on witiga&d; &t;urh wundor monig halgum gastum &t;e his hyld curon. 
 Cu&d; is &t;&ae;t me Daniel dyglan swefnes <corr>so&d;</corr> ges&ae;de  &t;&ae;t &ae;r swi&d;e o&d;stod manegum on mode minra leoda  for&t;am &ae;lmihtig eacenne gast in sefan sende  snyttro cr&ae;ftas. 
 Swa wordum spr&ae;c werodes r&ae;swa  Babilone weard  si&d;&d;an he beacen onget  swutol tacen godes. 
 No &t;y sel dyde  ac &t;am &ae;&d;elinge oferhygd gesceod  wear&d; him hyrra hyge and on heortan ge&d;anc mara <corr>on</corr> modsefan &t;onne gemet w&ae;re  o&d;&t;&ae;t hine mid nyde ny&d;or asette metod &ae;lmihtig  swa he manegum de&d; &t;ara &t;e &t;urh oferhyd up astige&d;. 
 &T;a him wear&d; on sl&ae;pe swefen &ae;tywed  Nabochodonossor; him &t;&ae;t neh gewear&d;. 
 &T;uhte him &t;&ae;t on foldan f&ae;gre stode wudubeam wlitig  se w&ae;s wyrtum f&ae;st  beorht on bl&ae;dum. 
 N&ae;s he bearwe gelic  ac he <corr>hlifode</corr> to heofontunglum  swilce he oferf&ae;&d;mde foldan sceatas  ealne middangeard  o&d; merestreamas  twigum and telgum. 
 &D;&ae;r he to geseah  &t;uhte him &t;&ae;t se wudubeam wilddeor scylde  ane &ae;te eallum heolde  swylce fuglas eac heora feorhnere on &t;&ae;s beames bledum name. 
 &D;uhte him &t;&ae;t engel ufan of roderum stigan cwome and stefne abead  torhtan reorde. 
 Het &t;&ae;t treow ceorfan and &t;a <corr>wildan</corr> deor on weg fleon  swylce eac &t;a fugolas  &t;onne his fyll come. 
 Het &t;onne besn&ae;dan seolfes bl&ae;dum  twigum and telgum  and &t;eh tacen wesan  wunian <corr>wyrtruman</corr> &t;&ae;s wudubeames eor&d;an f&ae;stne  o&d;&t;&ae;t eft cyme grene bleda  &t;onne god sylle. 
 Het eac gebindan beam &t;one miclan &ae;renum clammum and isernum  and ges&ae;ledne in susl don  &t;&ae;t his mod wite &t;&ae;t migtigra wite wealde&d; &t;onne he him wi&d; m&ae;ge. 
 &T;a of sl&ae;pe onwoc  swefn w&ae;s &ae;t ende  eor&d;lic &ae;&d;eling  him &t;&ae;s egesa stod  gryre fram &d;am gaste &d;e &t;yder god sende. 
 Het &t;a tosomne sine leode  folctogan <corr>feran</corr>  fr&ae;gn ofer ealle swi&d;mod cyning hw&ae;t &t;&ae;t swefen bude  nalles &t;y he wende &t;&ae;t hie hit wiston  ac he cunnode hu hie cwe&d;an woldon. 
 &D;a w&ae;s to &d;am dome Daniel haten  godes spelboda. 
 Him w&ae;s g&ae;st geseald  halig of heofonum  se his hyge trymede. 
 On &t;am drihtenweard deopne wisse sefan sidne ge&t;anc and snytro cr&ae;ft  wisne wordcwide. 
 <corr>Oft</corr> he wundor manig  metodes mihta  for men &ae;tb&ae;r. 
 &T;a he secgan ongan swefnes woman  heahheort and h&ae;&d;en heriges wisa  ealne &t;one egesan &t;e him eowed w&ae;s. 
 B&ae;d hine areccan hw&ae;t seo run bude  hofe haligu word and in hige funde to gesecganne so&d;um wordum hw&ae;t se beam bude &t;e he blican geseah  and him witgode wyrda ge&t;ingu. 
 He &d;a swigode  hw&ae;&d;ere so&d; ongeat  Daniel &ae;t &t;am dome  &t;&ae;t his drihten w&ae;s  gumena aldor  wi&d; god scyldig. 
 Wandode se wisa  hw&ae;&d;re he worde cw&ae;&d;  <corr>&ae;cr&ae;ftig</corr> ar  to &t;am &ae;&d;elinge: &t;&ae;t is  weredes weard  wundor unlytel  &t;&ae;t &t;u gesawe &t;urh swefen cuman  heofonheane beam and &t;a halgan word  yrre and egeslicu. 
 &T;a se engel cw&ae;&d;  &t;&ae;t &t;&ae;t treow sceolde  telgum besn&ae;ded  foran afeallan  &t;&ae;t &ae;r f&ae;ste stod  and &t;onne mid deorum dreamleas beon  westen wunian  and his wyrtruman foldan befolen  fyrstmearc wesan stille on sta&d;ole  swa seo stefn gecw&ae;&d;  ymb seofon tida s&ae;de eft onfon. 
 Swa &t;in bl&ae;d li&d;. 
 Swa se beam geweox  heah to heofonum  swa &t;u h&ae;le&d;um eart ana eallum eor&d;buendum weard and wisa. 
 Nis &t;e wi&d;erbreca  man on moldan  nym&d;e metod ana. 
 Se &d;ec aceorfe&d; of cyningdome  and &d;ec wineleasne on wr&ae;c sende&d;  and &t;onne onhweorfe&d; heortan &t;ine  &t;&ae;t &t;u ne <corr>gemyndgast</corr> &ae;fter mandreame  ne gewittes wast butan wildeora &t;eaw  ac &t;u lifgende lange &t;rage heorta hlypum geond holt wunast. 
 Ne bi&d; &t;ec m&ae;lmete nym&t;e mores gr&ae;s  ne rest witod  ac &t;ec regna scur wece&d; and wrece&d; swa wildu deor  o&d;&t;&ae;t &t;u ymb seofon winter so&d; gelyfest  &t;&ae;t sie an metod eallum mannum  reccend and rice  se on roderum is. 
 Is me swa &t;eah willa &t;&ae;t se wyrtruma stille w&ae;s on sta&d;ole  swa seo stefn gecw&ae;&d;  and ymbe seofan tide s&ae;de onfenge. 
 Swa &t;in rice restende bi&d;  <corr>anwalh</corr> for eorlum  o&d;&t;&ae;t &t;u eft cymst. 
 Gehyge &t;u  frea min  f&ae;stlicne r&ae;d. 
 Syle &ae;lmyssan  wes earmra hleo  &t;inga for &d;eodne  &ae;r &d;am seo &t;rah cyme &t;&ae;t he &t;ec aworpe of woruldrice. 
 Oft metod al&ae;t monige &d;eode wyrcan <corr>bote</corr>  &t;onne hie woldon sylfe  fyrene f&ae;stan  &ae;r him f&ae;r godes &t;urh egesan gryre aldre gesceode. 
 No &t;&ae;s fela Daniel to his drihtne gespr&ae;c so&d;ra worda &t;urh snytro cr&ae;ft  &t;&ae;t &t;&ae;s a se rica reccan wolde  middangeardes weard  ac his mod astah  heah fram heortan; he &t;&ae;s hearde ongeald. 
 Ongan &d;a gyddigan &t;urh gylp micel Caldea cyning &t;a he <corr>ceastergeweorc</corr>  Babilone burh  on his bl&ae;de geseah  Sennera feld sidne bewindan  heah hlifigan. 
 &T;&ae;t se heretyma werede geworhte &t;urh wundor micel  wear&d; &d;a anhydig ofer ealle men  swi&d;mod in sefan  for &d;&ae;re sundorgife &t;e him god sealde  gumena rice  world to gewealde in wera life: &d;u eart seo micle and min seo m&ae;re burh &t;e ic geworhte to wur&d;myndum  rume rice. 
 Ic reste on &t;e  eard and e&d;el  agan wille. 
 &D;a for &d;am gylpe gumena drihten forfangen wear&d; and on fleam gewat  ana on oferhyd ofer ealle men. 
 Swa <corr>wod</corr> wera on gewindagum geocrostne si&d; in godes wite  &d;ara &t;e eft lifigende leode begete  Nabochodonossor  si&d;&d;an him ni&d; godes  hre&d; of heofonum  hete gesceode. 
 Seofon winter samod susl &t;rowode  wildeora westen  winburge cyning. 
 &D;a se earfo&d;m&ae;cg up locode  wilddeora gewita  &t;urh wolcna gang. 
 Gemunde &t;a on mode &t;&ae;t metod w&ae;re  heofona heahcyning  h&ae;le&d;a bearnum ana ece gast. 
 &T;a he eft onhwearf wodan gewittes  &t;&ae;r &t;e he &ae;r wide b&ae;r herewosan hige  heortan getenge. 
 &T;a his gast ahwearf in godes gemynd  mod to mannum  si&d;&d;an he metod onget. 
 Gewat &t;a earmsceapen eft si&d;ian  nacod nydgenga  ni&d; ge&d;afian  wundorlic wr&ae;cca and w&ae;da leas  m&ae;tra on modge&d;anc  to mancynne  &d;onne gumena weard in gylpe w&ae;s. 
 Stod middangeard &ae;fter mandrihtne  eard and e&d;el &ae;fter &t;am &ae;&d;elinge  seofon winter samod  swa no swi&d;rode rice under roderum o&d;&t;&ae;t se r&ae;swa com. 
 &T;a w&ae;s eft geseted in aldordom Babilone weard  h&ae;fde beteran &d;eaw  leohtran geleafan in liffruman  &t;&ae;tte god sealde gumena gehwilcum welan swa wite  swa he wolde sylf. 
 Ne lengde &t;a leoda aldor witegena wordcwyde  ac he wide bead metodes mihte &t;&ae;r he meld ahte  si&d;f&ae;t s&ae;gde sinum leodum  wide wa&d;e &t;e he mid wilddeorum ateah  o&d;&t;&ae;t him frean godes in gast becwom r&ae;df&ae;st sefa  &d;a he to roderum beseah. 
 Wyrd w&ae;s geworden  wundor gecy&d;ed  swefn gese&d;ed  susl awunnen  dom gedemed  swa &ae;r Daniel cw&ae;&d;  &t;&ae;t se folctoga findan sceolde earfo&d;si&d;as for his ofermedlan. 
 Swa he ofstlice godspellode metodes mihtum for mancynne  si&d;&d;an in Babilone burhsittendum lange hwile lare s&ae;gde  Daniel domas. 
 Si&d;&d;an deora gesi&d;  wildra w&ae;rgenga  of wa&d;e cwom  Nabochodonossor of ni&d;wracum  si&d;&d;an weardode wide rice  heold h&ae;le&d;a gestreon and &t;a hean burh  frod  foremihtig folca r&ae;swa  Caldea cyning  o&d;&t;&ae;t him cwelm gesceod  swa him ofer eor&d;an andsaca ne w&ae;s gumena &ae;nig o&d;&t;&ae;t him god wolde &t;urh hryre hreddan hea rice. 
 Si&d;&d;an &t;&ae;r his aferan ead bryttedon  welan  wunden gold  in &t;&ae;re widan byrig  ealhstede eorla  unwaclice  heah hordm&ae;gen  &t;a hyra hlaford l&ae;g. 
 &D;a in &d;&ae;re &d;eode awoc his &t;&ae;t &t;ridde cneow. 
 W&ae;s Baldazar burga aldor  weold wera rices  o&d;&t;&ae;t him wlenco gesceod  oferhyd egle. 
 &D;a w&ae;s ended&ae;g &d;&ae;s &d;e Caldeas cyningdom ahton. 
 &D;a metod onlah Medum and Persum aldordomes <corr>ymb</corr> lytel f&ae;c  let Babilone bl&ae;d swi&d;rian  &t;one &t;a h&ae;le&d; healdan sceoldon. 
 Wiste he ealdormen in unrihtum  &d;a &d;e &d;y rice r&ae;dan sceoldon. 
 &D;a &t;&ae;t gehogode hamsittende  Meda aldor  &t;&ae;t &ae;r man ne ongan  &t;&ae;t he Babilone abrecan wolde  alhstede eorla  &t;&ae;r &ae;&d;elingas under wealla hleo welan brytnedon. 
 &T;&ae;t w&ae;s &t;ara f&ae;stna folcum cu&d;ost  m&ae;st and m&ae;rost &t;ara &t;e men bun  Babilon burga  o&d;&t;&ae;t Baldazar &t;urh gylp grome godes <corr>frasade</corr>. 
 S&ae;ton him &ae;t wine wealle belocene  ne onegdon na orlegra ni&d;  &t;eah &d;e feonda folc feran cwome herega ger&ae;dum to &t;&ae;re heahbyrig &t;&ae;t hie Babilone abrecan mihton. 
 Ges&ae;t &t;a to symble si&d;estan d&ae;ge Caldea cyning mid cneomagum  &t;&ae;r medugal wear&d; m&ae;genes wisa. 
 Het &t;am <corr>&ae;&d;elum</corr> beran Israela gestreon  huslfatu halegu  on hand werum  &t;a &ae;r Caldeas mid cyne&d;rymme  cempan in ceastre  cl&ae;ne genamon  gold in Gerusalem  &d;a hie Iudea bl&ae;d forbr&ae;con billa ecgum  and &t;urh hleo&d;orcyme  herige genamon beorhte fr&ae;twe. 
 &D;a hie tempel strudon  Salomanes seld  swi&d;e gulpon. 
 &D;a wear&d; bli&d;emod burga aldor  gealp gramlice gode on andan  cw&ae;&d; &t;&ae;t his hergas hyrran w&ae;ron and mihtigran mannum to fri&d;e &t;onne Israela ece drihten. 
 Him &t;&ae;t tacen wear&d; &t;&ae;r he to starude  egeslic for eorlum innan healle  &t;&ae;t he for leodum ligeword gecw&ae;&d;  &t;a &t;&ae;r in egesan engel drihtnes let his hand cuman in &t;&ae;t hea seld  wrat &t;a in wage worda gerynu  baswe bocstafas  burhsittendum. 
 &D;a wear&d; folctoga forht on mode  acul for &t;am egesan. 
 Geseah he engles hand in sele writan Sennera wite. 
 &T;&ae;t gyddedon gumena m&ae;nigeo  h&ae;le&d; in healle  hw&ae;t seo hand write to &t;am beacne burhsittendum. 
 Werede comon on &t;&ae;t wundor seon. 
 Sohton &t;a swi&d;e in sefan gehydum  hw&ae;t seo hand write haliges gastes. 
 Ne mihton ar&ae;dan runcr&ae;ftige men engles &ae;rendbec  &ae;&d;elinga cyn  o&d;&t;&ae;t Daniel com  drihtne gecoren  snotor and so&d;f&ae;st  in &t;&ae;t seld gangan. 
 &D;am w&ae;s on gaste godes cr&ae;ft micel  to &t;am ic georne gefr&ae;gn gyfum ceapian burhge weardas &t;&ae;t he him bocstafas ar&ae;dde and arehte  hw&ae;t seo run bude. 
 Him &ae;cr&ae;ftig andswarode  godes spelboda  gleaw ge&d;ances: No ic wi&d; feohsceattum ofer folc bere drihtnes domas  ne &d;e duge&d;e can  ac &t;e unceapunga orl&ae;g secge  worda gerynu  &t;a &t;u wendan ne miht. 
 &T;u for anmedlan in &ae;ht bere huslfatu halegu  on hand werum. 
 On &t;am ge deoflu drincan ongunnon  &d;a &ae;r Israela in &ae; h&ae;fdon &ae;t godes earce  o&d;&t;&ae;t hie gylp beswac  windruncen gewit  swa &t;e wur&d;an sceal. 
 No &t;&ae;t &t;in aldor &ae;fre wolde godes goldfatu in gylp beran  ne &d;y hra&d;or hremde  &d;eah &d;e here brohte Israela gestreon in his &ae;hte geweald  ac &t;&ae;t oftor gecw&ae;&d; aldor &d;eoda so&d;um wordum ofer sin m&ae;gen  si&d;&d;an him wuldres weard wundor gecy&d;de  &t;&ae;t he w&ae;re ana ealra gesceafta drihten and waldend  se him dom forgeaf  unscyndne bl&ae;d eor&d;an rices  and &t;u lignest nu &t;&ae;t sie lifgende  se ofer deoflum duge&t;um wealde&d;. 
