 此开卷第一回也．作者自云：因曾历过一番梦幻之后故将真事隐去而借"通灵"之说撰此《石头记》一书也．故曰"甄士隐"云云．但书中所记何事何人？自又云：“今风尘碌碌一事无成忽念及当日所有之女子一一细考较去觉其行止见识皆出于我之上．何我堂堂须眉诚不若彼裙钗哉？实愧则有余悔又无益之大无可如何之日也！当此则自欲将已往所赖天恩祖德锦衣纨绔之时饫甘餍肥之日背父兄教育之恩负师友规谈之德以至今日一技无成半生潦倒之罪编述一集以告天下人：我之罪固不免然闺阁中本自历历有人万不可因我之不肖自护己短一并使其泯灭也．虽今日之茅椽蓬牖瓦灶绳床其晨夕风露阶柳庭花亦未有妨我之襟怀笔墨者．虽我未学下笔无文又何妨用假语村言敷演出一段故事来亦可使闺阁昭传复可悦世之目破人愁闷不亦宜乎？"故曰"贾雨村"云云．

    此回中凡用“梦”用“幻”等字是提醒阅者眼目亦是此书立意本旨．

    列位看官：你道此书从何而来？说起根由虽近荒唐细按则深有趣味．待在下将此来历注明方使阅者了然不惑．

    原来女娲氏炼石补天之时于大荒山无稽崖练成高经十二丈方经二十四丈顽石三万六千五百零一块．娲皇氏只用了三万六千五百块只单单剩了一块未用便弃在此山青埂峰下．谁知此石自经煅炼之后灵性已通因见众石俱得补天独自己无材不堪入选遂自怨自叹日夜悲号惭愧．

    一日正当嗟悼之际俄见一僧一道远远而来生得骨骼不凡丰神迥异说说笑笑来至峰下坐于石边高谈快论．先是说些云山雾海神仙玄幻之事后便说到红尘中荣华富贵．此石听了不觉打动凡心也想要到人间去享一享这荣华富贵但自恨粗蠢不得已便口吐人言向那僧道说道：“大师弟子蠢物不能见礼了．适闻二位谈那人世间荣耀繁华心切慕之．弟子质虽粗蠢性却稍通况见二师仙形道体定非凡品必有补天济世之材利物济人之德．如蒙一点慈心携带弟子得入红尘在那富贵场中温柔乡里受享几年自当永佩洪恩万劫不忘也。”二仙师听毕齐憨笑道：“善哉善哉！那红尘中有却有些乐事但不能永远依恃况又有美中不足好事多魔'八个字紧相连属瞬息间则又乐极悲生人非物换究竟是到头一梦万境归空倒不如不去的好。”这石凡心已炽那里听得进这话去乃复苦求再四．二仙知不可强制乃叹道：“此亦静极怂级*无中生有之数也．既如此我们便携你去受享受享只是到不得意时切莫后悔。”石道：“自然自然。”那僧又道：“若说你性灵却又如此质蠢并更无奇贵之处．如此也只好踮脚而已．也罢我如今大施佛法助你助待劫终之日复还本质以了此案．你道好否？"石头听了感谢不尽．那僧便念咒书符大展幻术将一块大石登时变成一块鲜明莹洁的美玉且又缩成扇坠大小的可佩可拿．那僧托于掌上笑道：“形体倒也是个宝物了！还只没有实在的好处须得再镌上数字使人一见便知是奇物方妙．然后携你到那昌明隆盛之邦诗礼簪缨之族花柳繁华地温柔富贵乡去安身乐业。”石头听了喜不能禁乃问：“不知赐了弟子那几件奇处又不知携了弟子到何地方？望乞明示使弟子不惑。”那僧笑道：“你且莫问日后自然明白的。”说着便袖了这石同那道人飘然而去竟不知投奔何方何舍．

    后来又不知过了几世几劫因有个空空道人访道求仙忽从这大荒山无稽崖青埂峰下经过忽见一大块石上字迹分明编述历历．空空道人乃从头一看原来就是无材补天幻形入世蒙茫茫大士渺渺真人携入红尘历尽离合悲欢炎凉世态的一段故事．后面又有一偈云：

    无材可去补苍天枉入红尘若许年．

    此系身前身后事倩谁记去作奇传？诗后便是此石坠落之乡投胎之处亲自经历的一段陈迹故事．其中家庭闺阁琐事以及闲情诗词倒还全备或可适趣解闷然朝代年纪地舆邦国却反失落无考．

    空空道人遂向石头说道：“石兄你这一段故事据你自己说有些趣味故编写在此意欲问世传奇．据我看来第一件无朝代年纪可考第二件并无大贤大忠理朝廷治风俗的善政其中只不过几个异样女子或情或痴或小才微善亦无班姑蔡女之德能．我纵抄去恐世人不爱看呢。”石头笑答道：“我师何太痴耶！若云无朝代可考今我师竟假借汉唐等年纪添缀又有何难？但我想历来野史皆蹈一辙莫如我这不借此套者反倒新奇别致不过只取其事体情理罢了又何必拘拘于朝代年纪哉！再者市井俗人喜看理治之书者甚少爱适趣闲文者特多．历来野史或讪谤君相或贬人妻女**凶恶不可胜数．更有一种风月笔墨其淫秽污臭屠毒笔墨坏人子弟又不可胜数．至若佳人才子等书则又千部共出一套且其中终不能不涉于淫滥以致满纸潘安子建西子文君不过作者要写出自己的那两情诗艳赋来故假拟出男女二人名姓又必旁出一小人其间拨乱亦如剧中之小丑然．且鬟婢开口即者也之乎非文即理．故逐一看去悉皆自相矛盾大不近情理之话竟不如我半世亲睹亲闻的这几个女子虽不敢说强似前代书中所有之人但事迹原委亦可以消愁破闷也有几歪诗熟话可以喷饭供酒．至若离合悲欢兴衰际遇则又追踪蹑迹不敢稍加穿凿徒为供人之目而反失其真传者．今之人贫者日为衣食所累富者又怀不足之心纵然一时稍闲又有贪淫恋色好货寻愁之事那里去有工夫看那理治之书？所以我这一段故事也不愿世人称奇道妙也不定要世人喜悦检读只愿他们当那醉淫饱卧之时或避世去愁之际把此一玩岂不省了些寿命筋力？就比那谋虚逐妄却也省了口舌是非之害腿脚奔忙之苦．再者亦令世人换新眼目不比那些胡牵乱扯忽离忽遇满纸才人淑女子建文君红娘小玉等通共熟套之旧稿．我师意为何如？”

    空空道人听如此说思忖半晌将《石头记》再检阅一遍因见上面虽有些指奸责佞贬恶诛邪之语亦非伤时骂世之旨及至君仁臣良父慈子孝凡伦常所关之处皆是称功颂德眷眷无穷实非别书之可比．虽其中大旨谈情亦不过实录其事又非假拟妄称一味淫邀艳约私订偷盟之可比．因毫不干涉时世方从头至尾抄录回来问世传奇．从此空空道人因空见色由色生情传情入色自色悟空遂易名为情僧改《石头记》为《情僧录》．东鲁孔梅溪则题曰《风月宝鉴》．后因曹雪芹于悼红轩中披阅十载增删五次纂成目录分出章回则题曰《金陵十二钗》．并题一绝云：

    满纸荒唐言一把辛酸泪！

    都云作者痴谁解其中味？

    出则既明且看石上是何故事．按那石上书云：

    当日地陷东南这东南一隅有处曰姑苏有城曰阊门者最是红尘中一二等富贵风流之地．这阊门外有个十里街街内有个仁清巷巷内有个古庙因地方窄狭人皆呼作葫芦庙．庙旁住着一家乡宦姓甄名费字士隐．嫡妻封氏情性贤淑深明礼义．家中虽不甚富贵然本地便也推他为望族了．因这甄士隐禀性恬淡不以功名为念每日只以观花修竹酌酒吟诗为乐倒是神仙一流人品．只是一件不足：如今年已半百膝下无儿只有一女乳名唤作英莲年方三岁．

    一日炎夏永昼士隐于书房闲坐至手倦抛书伏几少憩不觉朦胧睡去．梦至一处不辨是何地方．忽见那厢来了一僧一道且行且谈．只听道人问道：“你携了这蠢物意欲何往？"那僧笑道：“你放心如今现有一段风流公案正该了结这一干风流冤家尚未投胎入世．趁此机会就将此蠢物夹带于中使他去经历经历。”那道人道：“原来近日风流冤孽又将造劫历世去不成？但不知落于何方何处？"那僧笑道：“此事说来好笑竟是千古未闻的罕事．只因西方灵河岸上三生石畔有绛珠草一株时有赤瑕宫神瑛侍者日以甘露灌溉这绛珠草始得久延岁月．后来既受天地精华复得雨露滋养遂得脱却草胎木质得换人形仅修成个女体终日游于离恨天外饥则食蜜青果为膳渴则饮灌愁海水为汤．只因尚未酬报灌溉之德故其五内便郁结着一段缠绵不尽之意．恰近日这神瑛侍者凡心偶炽乘此昌明太平朝世意欲下凡造历幻缘已在警幻仙子案前挂了号．警幻亦曾问及灌溉之情未偿趁此倒可了结的．那绛珠仙子道：他是甘露之惠我并无此水可还．他既下世为人我也去下世为人但把我一生所有的眼泪还他也偿还得过他了．'因此一事就勾出多少风流冤家来陪他们去了结此案。”那道人道：“果是罕闻．实未闻有还泪之说．想来这一段故事比历来风月事故更加琐碎细腻了。”那僧道：“历来几个风流人物不过传其大概以及诗词篇章而已至家庭闺阁中一饮一食总未述记．再者大半风月故事不过偷香窃玉暗约私奔而已并不曾将儿女之真情泄一二．想这一干人入世其情痴色鬼贤愚不肖者悉与前人传述不同矣。”那道人道：“趁此何不你我也去下世度脱几个岂不是一场功德？"那僧道：“正合吾意你且同我到警幻仙子宫中将蠢物交割清楚待这一干风流孽鬼下世已完你我再去．如今虽已有一半落尘然犹未全集。”道人道：“既如此便随你去来。”

    却说甄士隐俱听得明白但不知所云"蠢物"系何东西．遂不禁上前施礼笑问道：“二仙师请了。”那僧道也忙答礼相问．士隐因说道：“适闻仙师所谈因果实人世罕闻者．但弟子愚浊不能洞悉明白若蒙大开痴顽备细一闻弟子则洗耳谛听稍能警省亦可免沉伦之苦。”二仙笑道：“此乃玄机不可预泄者．到那时不要忘我二人便可跳出火坑矣。”士隐听了不便再问．因笑道：“玄机不可预泄但适云蠢物'不知为何或可一见否？"那僧道：“若问此物倒有一面之缘。”说着取出递与士隐．士隐接了看时原来是块鲜明美玉上面字迹分明镌着"通灵宝玉"四字后面还有几行小字．正欲细看时那僧便说已到幻境便强从手中夺了去与道人竟过一大石牌坊上书四个大字乃是"太虚幻境"．两边又有一幅对联道是：

    假作真时真亦假无为有处有还无．士隐意欲也跟了过去方举步时忽听一声霹雳有若山崩地陷．士隐大叫一声定睛一看只见烈日炎炎芭蕉冉冉所梦之事便忘了大半．又见奶母正抱了英莲走来．士隐见女儿越生得粉妆玉琢乖觉可喜便伸手接来抱在怀内斗他顽耍一回又带至街前看那过会的热闹．方欲进来时只见从那边来了一僧一道：那僧则癞头跣脚那道则跛足蓬头疯疯癫癫挥霍谈笑而至．及至到了他门前看见士隐抱着英莲那僧便大哭起来又向士隐道：“施主你把这有命无运累及爹娘之物抱在怀内作甚？"士隐听了知是疯话也不去睬他．那僧还说：“舍我罢舍我罢！"士隐不耐烦便抱女儿撤身要进去那僧乃指着他大笑口内念了四句言词道：

    惯养娇生笑你痴菱花空对雪澌澌．

    好防佳节元宵后便是烟消火灭时．士隐听得明白心下犹豫意欲问他们来历．只听道人说道：“你我不必同行就此分手各干营生去罢．三劫后我在北邙山等你会齐了同往太虚幻境销号。”那僧道：“最妙最妙！"说毕二人一去再不见个踪影了．士隐心中此时自忖：这两个人必有来历该试一问如今悔却晚也．

    这士隐正痴想忽见隔壁葫芦庙内寄居的一个穷儒-姓贾名化表字时飞别号雨村者走了出来．这贾雨村原系胡州人氏也是诗书仕宦之族因他生于末世父母祖宗根基已尽人口衰丧只剩得他一身一口在家乡无益因进京求取功名再整基业．自前岁来此又淹蹇住了暂寄庙中安身每日卖字作文为生故士隐常与他交接．当下雨村见了士隐忙施礼陪笑道：“老先生倚门伫望敢是街市上有甚新闻否？"士隐笑道：“非也．适因小女啼哭引他出来作耍正是无聊之甚兄来得正妙请入小斋一谈彼此皆可消此永昼。”说着便令人送女儿进去自与雨村携手来至书房中．小童献茶．方谈得三五句话忽家人飞报：“严老爷来拜。”士隐慌的忙起身谢罪道：“恕诳驾之罪略坐弟即来陪。”雨村忙起身亦让道：“老先生请便．晚生乃常造之客稍候何妨。”说着士隐已出前厅去了．

    这里雨村且翻弄书籍解闷．忽听得窗外有女子嗽声雨村遂起身往窗外一看原来是一个丫鬟在那里撷花生得仪容不俗眉目清明虽无十分姿色却亦有动人之处．雨村不觉看的呆了．那甄家丫鬟撷了花方欲走时猛抬头见窗内有人敝巾旧服虽是贫窘然生得腰圆背厚面阔口方更兼剑眉星眼直鼻权腮．这丫鬟忙转身回避心下乃想：“这人生的这样雄壮却又这样褴褛想他定是我家主人常说的什么贾雨村了每有意帮助周济只是没甚机会．我家并无这样贫窘亲友想定是此人无疑了．怪道又说他必非久困之人。”如此想来不免又回头两次．雨村见他回了头便自为这女子心中有意于他便狂喜不尽自为此女子必是个巨眼英雄风尘中之知己也．一时小童进来雨村打听得前面留饭不可久待遂从夹道中自便出门去了．士隐待客既散知雨村自便也不去再邀．

    一日早又中秋佳节．士隐家宴已毕乃又另具一席于书房却自己步月至庙中来邀雨村．原来雨村自那日见了甄家之婢曾回顾他两次自为是个知己便时刻放在心上．今又正值中秋不免对月有怀因而口占五言一律云：

    未卜三生愿频添一段愁．

    闷来时敛额行去几回头．

    自顾风前影谁堪月下俦？

    蟾光如有意先上玉人楼．雨村吟罢因又思及平生抱负苦未逢时乃又搔对天长叹复高吟一联曰：

    玉在中求善价钗于奁内待时飞．恰值士隐走来听见笑道：“雨村兄真抱负不浅也！"雨村忙笑道：“不过偶吟前人之句何敢狂诞至此。”因问：“老先生何兴至此？"士隐笑道：“今夜中秋俗谓团圆之节'想尊兄旅寄僧房不无寂寥之感故特具小酌邀兄到敝斋一饮不知可纳芹意否？"雨村听了并不推辞便笑道：“既蒙厚爱何敢拂此盛情。”说着便同士隐复过这边书院中来．须臾茶毕早已设下杯盘那美酒佳肴自不必说．二人归坐先是款斟漫饮次渐谈至兴浓不觉飞觥限起来．当时街坊上家家箫管户户弦歌当头一轮明月飞彩凝辉二人愈添豪兴酒到杯干．雨村此时已有七八分酒意狂兴不禁乃对月寓怀口号一绝云：

    时逢三五便团圆满把晴光护玉栏．

    天上一轮才捧出人间万姓仰头看．士隐听了大叫：“妙哉！吾每谓兄必非久居人下者今所吟之句飞腾之兆已见不日可接履于云霓之上矣．可贺可贺！"乃亲斟一斗为贺．雨村因干过叹道：“非晚生酒后狂言若论时尚之学晚生也或可去充数沽名只是目今行囊路费一概无措神京路远非赖卖字撰文即能到者。”士隐不待说完便道：“兄何不早言．愚每有此心但每遇兄时兄并未谈及愚故未敢唐突．今既及此愚虽不才义利'二字却还识得．且喜明岁正当大比兄宜作入都春闱一战方不负兄之所学也．其盘费余事弟自代为处置亦不枉兄之谬识矣！"当下即命小童进去封五十两白银并两套冬衣．又云：“十九日乃黄道之期兄可即买舟西上待雄飞高举明冬再晤岂非大快之事耶！"雨村收了银衣不过略谢一语并不介意仍是吃酒谈笑．那天已交了三更二人方散．士隐送雨村去后回房一觉直至红日三竿方醒．因思昨夜之事意欲再写两封荐书与雨村带至神都使雨村投谒个仕宦之家为寄足之地．因使人过去请时那家人去了回来说：“和尚说贾爷今日五鼓已进京去了也曾留下话与和尚转达老爷说读书人不在黄道黑道总以事理为要不及面辞了．'"士隐听了也只得罢了．真是闲处光阴易过倏忽又是元霄佳节矣．士隐命家人霍启抱了英莲去看社火花灯半夜中霍启因要小解便将英莲放在一家门槛上坐着．待他小解完了来抱时那有英莲的踪影？急得霍启直寻了半夜至天明不见那霍启也就不敢回来见主人便逃往他乡去了．那士隐夫妇见女儿一夜不归便知有些不妥再使几人去寻找回来皆云连音响皆无．夫妻二人半世只生此女一旦失落岂不思想因此昼夜啼哭几乎不曾寻死．看看的一月士隐先就得了一病当时封氏孺人也因思女构疾日日请医疗治．

    不想这日三月十五葫芦庙中炸供那些和尚不加小心致使油锅火逸便烧着窗纸．此方人家多用竹篱木壁者大抵也因劫数于是接二连三牵五挂四将一条街烧得如火焰山一般．彼时虽有军民来救那火已成了势如何救得下？直烧了一夜方渐渐的熄去也不知烧了几家．只可怜甄家在隔壁早已烧成一片瓦砾场了．只有他夫妇并几个家人的性命不曾伤了．急得士隐惟跌足长叹而已．只得与妻子商议且到田庄上去安身．偏值近年水旱不收鼠盗蜂起无非抢田夺地鼠窃狗偷民不安生因此官兵剿捕难以安身．士隐只得将田庄都折变了便携了妻子与两个丫鬟投他岳丈家去．

    他岳丈名唤封肃本贯大如州人氏虽是务农家中都还殷实．今见女婿这等狼狈而来心中便有些不乐．幸而士隐还有折变田地的银子未曾用完拿出来托他随分就价薄置些须房地为后日衣食之计．那封肃便半哄半赚些须与他些薄田朽屋．士隐乃读书之人不惯生理稼穑等事勉强支持了一二年越觉穷了下去．封肃每见面时便说些现成话且人前人后又怨他们不善过活只一味好吃懒作等语．士隐知投人不着心中未免悔恨再兼上年惊唬急忿怨痛已有积伤暮年之人贫病交攻竟渐渐的露出那下世的光景来．

    可巧这日拄了拐杖挣挫到街前散散心时忽见那边来了一个跛足道人疯癫落脱麻屣鹑衣口内念着几句言词道是：

    世人都晓神仙好惟有功名忘不了！

    古今将相在何方？荒冢一堆草没了．

    世人都晓神仙好只有金银忘不了！

    终朝只恨聚无多及到多时眼闭了．

    世人都晓神仙好只有姣妻忘不了！

    君生日日说恩情君死又随人去了．

    世人都晓神仙好只有儿孙忘不了！

    痴心父母古来多孝顺儿孙谁见了？士隐听了便迎上来道：“你满口说些什么？只听见些好'了'好'了'．那道人笑道：“你若果听见好'了'二字还算你明白．可知世上万般好便是了了便是好．若不了便不好若要好须是了．我这歌儿便名《好了歌》"士隐本是有宿慧的一闻此言心中早已彻悟．因笑道：“且住！待我将你这《好了歌》解注出来何如？"道人笑道：“你解你解。”士隐乃说道：

    陋室空堂当年笏满床衰草枯杨曾为歌舞场．蛛丝儿结满雕梁绿纱今又糊在蓬窗上．说什么脂正浓粉正香如何两鬓又成霜？昨日黄土陇头送白骨今宵红灯帐底卧鸳鸯．金满箱银满箱展眼乞丐人皆谤．正叹他人命不长那知自己归来丧！训有方保不定日后作强梁．择膏粱谁承望流落在烟花巷！因嫌纱帽小致使锁枷杠昨怜破袄寒今嫌紫蟒长：乱烘烘你方唱罢我登场反认他乡是故乡．甚荒唐到头来都是为他人作嫁衣裳！那疯跛道人听了拍掌笑道：“解得切解得切！"士隐便说一声"走罢！"将道人肩上褡裢抢了过来背着竟不回家同了疯道人飘飘而去．当下烘动街坊众人当作一件新闻传说．封氏闻得此信哭个死去活来只得与父亲商议遣人各处访寻那讨音信？无奈何少不得依靠着他父母度日．幸而身边还有两个旧日的丫鬟伏侍主仆三人日夜作些针线卖帮着父亲用度．那封肃虽然日日抱怨也无可奈何了．

    这日那甄家大丫鬟在门前买线忽听街上喝道之声众人都说新太爷到任．丫鬟于是隐在门内看时只见军牢快手一对一对的过去俄而大轿抬着一个乌帽猩袍的官府过去．丫鬟倒了个怔自思这官好面善倒象在那里见过的．于是进入房中也就丢过不在心上．至晚间正待歇息之时忽听一片声打的门响许多人乱嚷说：“本府太爷差人来传人问话。”封肃听了唬得目瞪口呆不知有何祸事．
