Source:http://www.currencysymbols.in/
Lek
AfghaniN	؋	60b
$
ƒ
$
ман
$
$
p.
BZ$
$
$b
KM
P
лв
R$
$
៛
$
$	
¥
$
₡
kn
₱
Kč
kr
RD$
$
£
$
kr
€
£
$
¢
£
Q
£
$
L
$
Ft
kr
₹
Rp
RR	﷼
£
₪
J$
¥
£
лв
₩
₩
лв
₭
Ls
£
$
Lt
ден
RM
₨
$
₮	
MT
$
₨
ƒ
$
C$
₦
kr
O﷼	
₨
B/.	
Gs
S/.
₱
zł
R	﷼
lei
руб
£
l﷼
Дин.
₨
$
$
S
S	
kr
CHF
$
£
NT$
฿
TT$
₤
$
₴
£
$
$U
лв
Bs
₫
R
Z$
