							鸿门宴

沛公军霸上未得与项羽相见沛公左司马曹无伤使人言于项羽曰沛公欲王关中使子婴为相珍宝尽有之项羽大怒曰旦日飨士卒为击破沛公军当是时项羽兵四十万在新丰鸿门沛公兵十万在霸上范增说项羽曰沛公居山东时贪于财货好美姬今入关财物无所取妇女无所幸此其志不在小吾令人望其气皆为龙虎成五彩此天子气也急击勿失 

楚左尹项伯者项羽季父也素善留侯张良张良是时从沛公项伯乃夜驰之沛公军私见张良俱告以事欲呼张良与俱去曰毋从俱死也张良曰臣为韩王送沛公沛公今事有急亡去不义不可不语 

良乃入俱告沛公沛公大惊曰为之奈何张良曰谁为大王为此计者曰鲰生说我曰拒关毋纳诸侯秦地可尽王也故听之良曰料大王士卒足以当项王乎沛公默然曰固不如也且为之奈何张良曰请往谓项伯言沛公不敢背项王也沛公曰君安与项伯有故张良曰秦时与臣游项伯杀人臣活之今事有急故幸来告良沛公曰孰与君少长良曰长于臣沛公曰君为我呼入吾得兄事之张良出邀项伯

项伯即入见沛公沛公奉卮酒为寿约为婚姻曰吾入关秋豪不敢有所近籍吏民封府库而待将军所以遣将守关者备他盗之出入与非常也日夜望将军至岂敢反乎愿伯俱言臣之不敢背德也项伯许诺谓沛公曰旦日不可不早自来谢项王沛公曰诺

于是项伯复夜去至军中俱以沛公言报项王因言曰沛公不先破关中公岂敢入乎今人有大功而击之不义也不如因善遇之项王许诺

沛公旦日从百余骑来见项王至鸿门谢曰臣与将军戮力而攻秦将军战河北臣战河南然不自意能先入关破秦得复见将军于此今者有小人之言令将军与臣有隙项王曰此沛公左司马曹无伤言之不然籍何以至此

项王即日因留沛公与饮项王项伯东向坐亚父南向坐亚父者范增也沛公北向坐张良西向侍范增数目项王举所佩玉玦以示之者三项王默然不应范增起出召项庄谓曰君王为人不忍若入前为寿寿毕请以剑舞因击沛公于坐杀之不者若属皆且为所虏庄则入为寿寿毕曰君王与沛公饮军中无以为乐请以剑舞项王曰诺项庄拔剑起舞项伯亦拔剑起舞常以身翼蔽沛公庄不得击

于是张良至军门见樊哙樊哙曰今日之事何如良曰甚急今者项庄拔剑舞其意常在沛公也哙曰此迫矣臣请入与之同命哙即带剑拥盾入军门交戟之卫士欲止不纳樊哙侧其盾以撞卫士仆地哙遂入披帷西向立瞋目视项王头发上指目眦尽裂项王按剑而跽曰客何为者张良曰沛公之参乘樊哙者也项王曰壮士赐之卮酒则与斗卮酒哙拜谢起立而饮之项王曰赐之彘肩则与一生彘肩樊哙覆其盾于地加彘肩上拔剑切而啖之项王曰壮士能复饮乎樊哙曰臣死且不避卮酒安足辞夫秦王有虎狼之心杀人如不能举刑人如恐不胜天下皆叛之怀王与诸将约曰先破秦入咸阳者王之今沛公先破秦入咸阳毫毛不敢有所近封闭宫室还军霸上以待大王来故遣将守关者备他盗出入与非常也劳苦而功高如此未有封侯之赏而听细说欲诛有功之人此亡秦之续耳窃为大王不取也

项王未有以应曰坐樊哙从良坐