The Infancy of Christ from Laud Misc 108
Scrubbed

IN þe honuraunce of swete Jhu
þat is louerd ful of vertu
Ane partie ichulle eou rede
Of is lijf and of is child hede
Nou ich eou bidde at þe biguyinninge
þat ȝe herknen to þis talkinge
if ȝe it wulleth under stonde
Hov Jhu liuede in þisse londe
Ane partie ȝe mouwen i here
Herkniez þanne alle i fere
wane ihu crist was i bore
To saui þis world þat was for lore
In one Crachche he was i leid
Bi fore Oxe and Asse sothþ it is seid
Wel huy wusten in heore mod
þat it was Jhu verrei god
And þat he was into eorþe i send
To bringue us out of turment
And sethþe i circumcised was he
Ase þe lawe was in þat contre
To þe temple þanne he was i sent
He was welcome verreiement
Of symeon þat Man old
þat muche of him bi fore hadde i told
þer after þre kinges of vncouþe londe
To þat child brouȝten heore sonde
Inouȝh ȝe habbez þarof i heord telle
Ne kepe ich more of heom spelle
Bote þo Heroude þat wicke king
Hadde i heord þat tiþing
þat þis kingues of onekuþe contreie
Werent i wend hom bi an oþer weiȝe
Him þouȝhte is herte wolde to breke
Bote ȝif þat he were a wreke
For Jesus loue he let sle
Alle þe children of þat contre
Of two ȝer elde and of more
He was Man of wicke lore
He þat made þis world of nouȝt
Swiþe wel wuste is wicke þouȝt
Nolde he nouȝt þat þe maistrie
Hedde heroude with his enuie
Almiȝhti king is Aungel hende
To Marie he gan sende
And to Josep hire housebonde
And had heom wende into egypte londe
And þare hi leue for to eft sone
þat oþur tyþingues to heom come
þo Marie and Josep hadden i heorde þis sonde
Ne dwelden huy nouȝt after ful longue
Huy token with heom þat neod was
Ase to heom bi feol in þat cas
Huy duden heom bliue in þe weie
As þe Aungel heom gan seiȝe
Ne hadden huy nouȝt ful longue i fare
þat huy ne seiȝen wondres þare
þe Bestes Mankene and eke wilde
Comen out of wodes and of felde
þe Dragouns out of þe Montaygne
Comen ful Manie bi on and tweine
To herien him þat þare was lad
Him to seon huy weren ful glad
þe liouns kene and eke grete
þat swete child huy gonnen mete
þe wolfnes þat weren ramage
To þat child of so ȝoung age
Fullen on knes and to him bouwe
And in heore manere on him lowe
þe Dragouns of grete fliȝhte
To þat child ful of miȝhte
Aliȝhten heom lowe to þe grounde
And bileften a wel gret stounde
Him forto hononre þat hem wrouȝhte
Marie was in wel grete þouȝte
Heo was a gast and in feringue
For it was so mnche aȝein kuynde
þat þe wolf wilde and rauisaunt
With þe schep ȝeode so milde so lomb
And ne made to heom no semblaunt
To don heom harm taunt ne quaunt
Swiþe wel ech it onder stod
þat it was sothþ þat seide þe bok
þat ysaia to folke seide
þo he þe prophecie gan schewe aud rede
He seide wel with heorte mild
þat ȝwane Marie bere a child
þe wolf with þe schep scholde ete
With outen harm with oute hete
Here ore leuedi a liȝhte of þe Asse and Josep hire halp a doun and made hire sitte onder a treo for hete þat bar apples and oþer fruyt
Þene þridde dai verreiment
þat huy weren out i went
Of þat corsede lond
þat heroudes hadde in is hond
þe sonne wax hot and snovȝh briȝht
Ase it was þoruȝh godes miȝht
And Marie þat swete Maide
clepede Josep and to him sayde
Sire Josep wite þou for sothþ
þat þis hete gret dere me dothþ
þere fore me þinchethþ it is þe beste
vnder þis treo þat ich me reste
Dame he seide at þi wille it beo
Josep hire ladde to þat treo
And of þat best þat heo sat on
Softeliche haf hire a doun
And bad hire sitte and reste þere
Forte þe hete i passede were
Here þat treo beuȝ a doun þoruȝ þe voiz of Jhu and Marie eat of þat fruyt þat heo muche desirede and heo ȝaf Josepe þar of ase muche ase he wolde
VNder þat treo hire reste Marie
Wuch heo bi heold with hire eiȝe
Gret wille heo hadde to hahhe þar
Of þat fruyt þat it bar
Wel heo schewede in hire willing
þat heo þer to hadde liking
And seide to Josep with leiȝhinde wille
Jcholde ich hadde here of mi fulle
Jhu þat wuste heore þouȝt i liche
To þat treo spak mildeliche
And seide ich þe hote treo
To mi Moder a bouwe þou þe
With gret plente nouþe ȝif hire
Of þat fruit þat þou dest bere
To þat voiz with gret de duyt
þat treo a beuȝ þat har þat fruyt
Marie inouȝh þar ef et
And al so dude Josep ek
þo huy weren wel i fuld
Of þat fruyt erore wild
þarof huy maden ful gret blisse
And þonkeden Jhm for is godnesse
Muche loued is Moder
For he dude for hire muche vertu
And heo louedde him and þat was riȝth
For him heo was boþe fair and briht
Here comaunde Jhu þat treo stonde upriȝht þo is moder hadde inouȝ iȝete
JEsu Crist þat blessede child
þat to is Moder was so mild
Blessede þat treo with is honde
And het it upriȝht forto stonde
With oute ani more lette
þat treo ful sone upriȝht him sette
And stod also ase hit dude er
þis merueile he dude þer
Gret Joye þanne ore lauedi hadde
Of hire sone þat heo ladde
Of þe dedes þat he wrouȝte
Ful gret wonder þar of heom þouȝte
Here comaundede Jhus þat treo þat wellene sprounguen out is Rotene and it bi feol þat Marie and Josep þerof dronken
Þo seide Joseph þat olde Man
Marie mi leof mi swete lefman
þurst me takez and water me failez
Ne can ime nouȝt þar of conseile
þanne answerede ore leuedi
And seide sore a þurst am J
And also þe Asse þat stondez here
So is a þurst on hire manere
Jhu þat child þat was þo so ȝing
Swiþe i heerde here pleyning
Heorkniez hou seide þat swete wiȝht
To þat treo þat stod upriȝht
Treo ich þe comaunde and hote
þat þare springe out of þine Rote
Welle stremes faire and clere
For mi Moder and for hire fere
For ich ire louie and habbe deore
Do nou treo ase ich þe lere
And ȝuyt ich þe comaundi treo
þat þou heonne forthþe ward beo
Fruyt berinde in paradis
Jn Min orchard with oute mis
And multepliinde þat þou beo
Of racines þat comieth of þe
þat wellene springuen out of þi rote
With watur cler guod and swote
wane Jhn crist ful of guodnesse
Hadde i seid wordes þusse
Wellene clere in luyte stounde
Out of þe Rotene þare beoth i sprounge
þo dronk Marie al hire fulle
Swiþe williche of þat welle
And Josep also þat i wilned it hadde
In his þouȝt he was ful glad
And Josep maude al so gret feste
More him likede þat ilke giste
þane ani flechs i sode oþur i rost
Jlim he þonkede alre most
Of al þat he heom dude er and þo
Muche louede ore lauedi hire sone þo
Here cam an Aungel and tok þreo braunches of þat treo and sette heom in paradis and alle þulke þat þare bi side stoden weren ase huy weren dede for þe grete briȝhtnesse þat huy i seiȝen and ihu confortede heom with is wordes
TO þis treo ȝeot eft sone
Spak Jhc godes sone
Of þe braunches þat þou berst i wis
Schullen beon set in paradys
An Aungel wel sone cam
And of þe braunches þare he nam
In paradys huy weren sette
As Jhu crist it hauede i hote
Ake ȝwenne þe Aungel was i seiȝe
Of þe folk ef þat contreie
Ech on is side was in fere
And in gret doute þei were
Liȝhtnesse þare was so muche i seiȝe
þat al þat treo þar mide was wriȝe
Boþe bi hinde and bi fore
þat no man miȝhte no forþore
Of heom þat se þis vertues
Ake fullen a doun ase dede ewes
Ne seien huy neuere swuch briȝhtnesse
Muche huy þonkeden Jhc of blisse
Þanne spac Jhc to hem
wi were ȝe so dredfule men
Ful wel i wite ȝe it schulle
þat mine hestes worþeth riȝt folfullde
Here ȝeode Jhu into one temple of giwes and for dude heore Maumates and alle huy fullen hi heom sulf and þe feondes þat with inne heom weren wenden out ȝwuche heroudes þe king honourede with þe giwes
ÞO spac Josep to Jhu
þat was ful of vertu
Grete hete habbe we
þat we fur brennethþ so þinchez me
And ȝif it is þi swete wille
Go we ner þe weie stille
For it is caldore ner þe se
Ore sped schal þe more beo
Jhc answerede with milde herte
Ore wei schal nouþe sone schorte
ȝe bi þritti guode Jorneies
It schal be soth þat ich eou seiȝe
þo Jhc hadde þis wordes i seid oute
Josep loke him a boute
þe Montaynes þat weren heiȝe
Of Egypte he saiȝh with is eiȝe
þat huy heom hadden i passed sone and wel
þoruȝ Jhu Marie sone echdel
Bote gret wonder þarof huy hadde
Hou huy so muche hadde i spedde
In þulke londe him þouȝte he saiȝh
Wickede men of false laiȝh
þat to þe fende weren i take
And heore beden to him make
Ase þe prophecie seith ich onder stonde
Neiȝh þreo hondret þare weren i founde
Of false ymages i maked with honde
In here temples forto stonde
þudere comen al þat folk
Boþe þe lewede and eke clerk
For to herien þane feond
þat hadde i bounde heom with is bend
And heroudes þe king was þere
Heriende heom ase huy godes weren
Jhu crist marie sone
Bi þat Maumerie gan come
þat was i maud al of tricherie
þar of he felde a gret partie
Atþe temple Jhc eode Jn
And lokede al a boute him
Hov þare alle þulke Men
To þe false godes honoureden heom
Bote þo Jhc in i come was
þare was soruwe and alas
Al þat synagogerie
It ful a doun þat folk gan crie
Alle heore godus up and doun
þat huy honoureden fullen a non
þe false ymages bi gunne to breke
þat þe feondes weren inne i steke
Here cam heroudes þe king of egypte lond and criede ore louerd merci and bad for ȝiuenesse of is wicke dedes and Jhc it him grauntede and to his folke and þer to is beneiscoun
HEroudes þo he hadde þis iherd
In his heorte he was a ferd
For is godes he was sori
And for is folk also witterli
Ake sethþe þo he wel vnder stod
þat swete Jhu milde of mod
Was miȝhti king and poustifs
And destruyde is enemis
Of ȝwam þe prophetes tolden with toungue
And in write of him soungue
þe dedes þat ihus þare wrouȝhte
Hit was wilninde in is þouȝte
Pharaon þat was Aumperour
Of egypte with muche honour
He nolde i leue for none lore
þat Jhc on eorþe wolde beo bore
Ne he nolde merci crie
For nouȝt þat he saiȝh with eiȝe
Bote pruyte he hauntede euere faste
In þe se he Dreinte atþe laste
And to helle wende he
þare he schal euere be
Heroudes was ai in doute
And so is come with grete route
To Jhu þat childe so swete
Hise sunnes forto bete
Jhesus of him hadde reuþe
And wuste his þouȝt and is treuþe
His misdedes he for ȝaf him sone
And alle þei þat with him come
Jesus is ful of for ȝiuenesse
So ful of loue and of blisse
þat he fur ȝiuez is wrathþing
To heom þat mis doth ani þing
And huy wollen with hore talent
Comen to amendement
þanne it is guod boþe loude and stille
For to don al his wille
For þat he wole is Joye him ȝiue
þat serueth him þe ȝwuyle he liueth
þanne it is guod and sikernesse
For to wurche to habbe blisse
Here compasede ihc þe seue lawes and dude watur þare with inne Ake a feolun giw him lette with is staf and fur dude is lawes and þare fore he deide a non riȝht þere
ÞIs was þe fifte ȝer
þat ihc was i bore on eorþe her
With oþur children of þe cite
Him for to pleiȝe þanne eode he
þe children maden gret solas
As þei ȝeoden iu heore pas
Huy wenden forth to þe Riuer
þare huy founden þat watur cler
Bote Jhu fol of pouste
Made þat watur drawe aȝe
þanne Jhu ful of miȝhte and grace
Cumpassede a druye place
Watur þare with inne he brouȝte
His lawes maken þare inne he þouȝte
Bote a giw of heorte wrac
Alle hise lawes þare he to brac
Jhc him seide with hastiue wille
A þou feondes sone of helle
wi hast þou to broke mi lay
þou schalt deiȝe nou to day
þo Jhc hadde þis word i seid
þe giv to grounde ful doun ded
þis oþure nadden of him no plawe
Ech wende fram oþur in a þrowe
And tolden heore faderes þis ilke cas
þat þoru ihu heore fere ded was
Here cam Marie to hire sone and tolde him hov þe giwes þretneden Josep for þe childe þat was ded þat with him and with oþure pleide and Jhc touchede hine sethþe mid is fot
To heore faderes lasse and more
þis children come with grete fare
And seiden þus with wicke sawe
þat Jhc hadde a child a slawe
þeos giwes with heorte feint
To Josepe eoden to maken pleint
And seiden wel with wicke breth
þat he was retet of þat deth
With wordes bolde and eke kete
Josep þo huy gunne þrete
þo was Josep in gret monrning
For þe giwene þretning
Al þis seide Josep to Marie
And J ne dar Jhm nouȝt blamie
þo Marie wuste of þis dede
Hire sone heo wolde bidde and rede
þat he wolde for hire loue
Don so non more and lete þe wone
þo spac Jhu to is moder dere
Ich þe louie in eche manere
Ich gan make here in mi lawe
A luytel watur aȝein with drawe
þanne comethþ þes giv felonet
And is staf with inne hath set
Al þat i bigan to make
With is staf he gan it breke
þare fore dame ich reherce þis
þat þon it wite he dude amis
þere fore þis feolun is here ded
Ake lif him tit þoruȝ þi red
Moder for þi loue here
Fram deþe to liue ichulle him a rere
I nelle nouȝt þat þou habbe maugre
In none stude Moder for me
Jhc þat child milde of mod
Touche þene dede with is fot
And he a ros anon with þat
Bote no merci he ne bad
Here made Jhc twelf fliene of cleiȝ with inne þe lawes and het heom fleon a mong hem alle
Sethþe is Jhc i wend a ȝe
To is lawes ase i seiȝe þe
And of þe cleiȝ þat he fond
He schop twelf fliene in þat lond
þis dude he on a satur day
þe giwes come and þat i saiȝh
On cam þere with gret espleit
Ake sone he was a freid
þo he wuste is dede
Ful smartliche aȝein he eode
And orn to Josep with oute let
And made to him plainte gret
And opbraid him of is sone
And seide he hadde vuele wone
Muche him blamede and þat wel ofte
For þat he in ontyme wrouȝhte
Ore lawes he al to rent
And bi sabat ore folk schent
Josep to Jhu eode in þe stude
And axede him ȝwi bi sabat he so dude
Jhc to gadere is hondene smot
And louȝh so þat it dude him guod
And seide fliene forth fleo ȝe
wodere þat owere wille it beo
þo flouwen forth þulke fliȝen
Bi fore him and oþur men
Some þat seiȝen þat merueile
þonkeden Jhc with guode wille
Here cam a wickede giv and smot Jhm vnder þe ere bi fore þe princes and þe giv ful a doun to grounde and þe princes wrathþeden heom to ward Jhm and Josep
SOne þare comen oþure alse
bi fore þe princes fikele and false
And seiden anon with heore sawes
þat Jhc despisede heore lawes
Jhc a midde þe place stod
And þare cam on of heorte wod
On of þe princes hine bi sat
And Jhm ful euele he smot
Bote Jhc him stod ful stille
þat ilke stroc him likede ille
Nouȝht for þan with oute lesing
Of him he tok gret wreching
He feol a doun ded þare a non
Bi fore heom alle euerchon
þare fore was Josep in grete fering
For huy him eoden alle þretning
Here a giv lep up to Jhues scholdren and smot Jhm vuele and Jhc him wrathþede and þe giv ful a doun ded to grounde a non
JOsep for doute of þe men
Ladde Jhm with him hom
For euerechone þulke giwes
Hateden muche swete Jesus
Anoþur giv is aftur i rounne
Bi fore alle oþure he was þanne
Opon Jhues scholdren he lep up þere
And smot him vuele onder þe ere
Jhesus with oute more to telle
cleopede him þe feondes sone of helle
And seide henne ne gost þou hol ne fier
Here þe worth encombrer
He ful a doun ded for is gult
Ne hadde he noþur dunt ne pult
Here cometh þe giwes to Josep and makez gret plainte of Jhu for he hadde a child a slawe ake sethþe Jhc hine a rerde
Aftur al þisilke sake
gret noise huy guonne make
þe giwes into al þe londe
And seiden man dude hem gret schonde
Alle þeos giwes lowe and proute
Of Jhc Messie hny hadden doute
And to Marie heom playnieth þore
Boþe þe lasse and eke þe more
And hotez and biddez wel Marie
þat heo schulle hire sone chastie
Marie and Josep to Jhm sede
And ful ofte siþes him bede
Bi fore þe princes þat þer were
With faire wordes huy guonne him lere
þo speken þis maistres gret
Josep þou art mis bi hed
Tac us to lere þine sone
And he schal lete is vuele wone
His Maister schal beo Zacharie
þat him schal techen of clergie
Al ore lawe he hauez ouer herd
Of him he may beo wel i lered
Josep bad Jhm ful ȝeorne
þat he scholde of heom leorne
Ake ase ich wene he nolde go
Anne fot with heom þo
þanne spac on a rebous
Josep þi sone is Merueilous
He hauez don us more lore
þane euere us dude ani bi fore
A giv he haueth a slawe i wis þat was
i holde of gret pris
To his freont make þi gre
Oþur þou worst i flem of þis contre
For ȝif ȝe duellez here ouȝt longer
He wole don us muche wrong
Ake ȝif he wolde drawe him þare fro
It were guod to bidde him so
Josep preide Marie suete
þat Jhc wolde is noise lete
And Marie a non hire sone bad
Moder he seide ich am glad
þine hestes forto do
Jhc to þe dede giv gan go
þane giv hente bi þenere
Fram deth to liue he gan him a rere
Aris up he seide þou cheitif
þe giv a ros and hadde lif
Jhc fram him stilleliche eode
þat folk hadde wounder of þat dede
Josep was glad in þis cas
þat þis giv a liue was
For he was i þretned ofte
Of þat folk þat luyte of him rouȝhte
So was marie þat Maide mild
And Jhc hire swete child
Here was Jhc i lad to scole and ouercam alle þe maistres with puyr clergie so þat euerech heold him sulf amad for he schewede heom wel þat huy weren out of riȝhte Muinde
A Gret Maister Zacharie
þat muche couþe of þat clergie
To Josepe hadde gret enuie
And him seide þou dest folie
þat þou nelt lere þine sone in londe
And lettre don him vnder stonde
Men him scholden take ȝeorne
And hine an hongue oþur fur berne
Josep seide i þe bi seche
Tak pine to þe and þou him teche
Nou spekth Jhus wordes clere
And answerez Zacharie þe grete maistere
With wrong maister þou seist me blame
And þar of ich habbe schame
Jhc ne bi lefte nouȝt to longe
þat he ne gan with wordes strongue
þene Maister streite a posi
And þar to was he ful hardi
Wel sone he axede him in is boke
wat it was þat he gan loke
þou lokest maister in þi lai
Wel ofte ich it i seo and feor ich sai
And so ne canst þou me nouȝt telle
wat ich þenke ne ȝwat ich wille
þou wenest of lore þon habbe mest
Of alle men and hauest lest
Of alle þe lawes þou hauest þat los 
And honoured ase a god of þeos and þos
Canst þou telle ȝwanne þou were i bore
Nai ich wene þou hauest i lore
To blame Josep ȝwi artþou glad
þat me haneth hidere to þe i lad
Vnder stond ane ȝwile hit
Canst þou telle ȝwat seith þet writ
A god schal i bore beo
þat al schal warde and al ise
He is nou i bore for soþe i seiȝe
And fale siþe þon hast him i seiȝe
Hou is it ȝwat is þi þouȝt
þat þon þat child ne knowest nouȝt
þo Zacharie him vnder stod
And þis i heorde of þat child guod
Ouer come him heold and i schend
And alle þat þare stoden verreiement
Hon mai þis beon seide he
þat swuch a child i bore mai be
And þane ore Maister he can more
And herre wexeth nouþe in lore
Vnder stondeth þanne seide Jhu
Swiþe wel ȝe it witeth some nou
þat Abraham was bi dawes olde
And for ore fader he was i holde
And ovre eldore al so hadde
Of him i soungue and i radde
ȝe loueden him with heorte and mod
And douteden him more þane god
þilke Abraham þat ich of telle
Ich hine i sai for lie ich nelle
And ofte siþe with him I spac
He me louez with oute lac
To þat answerede a giv wild
ȝuyt neartþov he seide bote a child
And sone bi guynnest to make lesing
þat we witen wel bi ovre heoring
Seggeth forth al ower wille
And al þat ȝe konne telle
And þou giv þou olde Man
Ful vuele þou me i knowe can
Bi fore Abraham ich was
And þon seist þat i nas
Me þunchez ȝe alle ne mowen nouȝt se
ȝwane ich habbe here ofte i be
Among eov and i schewed ai
And amendet ouwer lai
þes giv him heold ouer come
And þis Maistres euerch one
Non nolde þare more dwelle
For ihu with resun heom gan felle
Here lep Jesus fram on hul to an oþur and þe children wolden do also and alle huy breke heore neckene bote o child
SOne þare after nouȝht longue it nas
þat Jhus wente in is pas
With ȝonngue giwes þat he founde
Swuyþe heiȝe vp on þe Mounte
To luppen alle huy weren prest
Ake Jhc him sulf lep alre furst
Fram hul to oþur starc and gret
And sethþe euerech child aftur lep
Bote non ne miȝhte so fer luppe
Adoun huy fullen and breke heore necke
Oþur heore leggus oþur heore þiȝh
Oþur sum mishap so hadden huy
So atþe laste dede huy were
þewes þat comen with him þere
In vuele tyme to heom it cam
For to luppe a ȝein Jesum
Ake o child þere was þat luppe ne wolde
So forto do Jhesus it nolde
þilke louede Jhm i nouȝ
And ay ȝware he ȝeode to him he drouȝ
Jhc þat child lokede up on
And bad him stonde stille a non
And seide to him bi lef þou þer
þou nast nouȝt to done her
Here comen þe giwes to Josepe and seiden þat Jhc hadde heore children a slawe and Jhc heom arerde
Alle þe giwes euerech on Dede weren bote þat on
þis word bi gan wide springue
And alle huy eoden Jhc þretninggue
Josep þe ȝuyt nas nouȝt þere
Ne Marie þad Maide deore
Nouȝt for þan with envie
Echone gunne on him crie
þe giwes and þe maistres kete
Gunne heom with wordes þrete
And þare fore Marie þat Maide cler
Souȝte hire sone de boner
And founde hine pleiȝind in is plei
þanne seide þat swete mai
Mi leue sone ich bidde þe
þat þou haue of heom pite
þat eonde liggethþ dede þere
For mi loue þou heom a rere
Jhc louede is Moder deore
And wel i heorde is moder preiere
To þat Mount he gan gon
And þare he wrouȝte Miracle a non
þe giwes þat weren dede alle
A non riȝht he gan heom calle
And seide cometh hider to me
ware habbe ȝe ȝare i beo
Alle huy a risen and to him come
And Jhc þo heom ladde sone
Bi fore is Moder þare heo stod
And heo was glad in hire mod
Of þe giwes þe grete ferrede
Wondreden of þat childes dede
Here eode Jhc and bar a picher and mo oþur children with him to þe welle so þat ane childes picher to brac and forto a legge strif Jhc it made aȝen
TO one welle fair and cler
þat was neiȝh a riuer
Jhc eode for to fechche watur
And giwena children feole to gadere
Him siweden to þat welle streme
For to fechchen watur clene
Jhc bi fore gan to þruste
For to habbe watur furste
Ake on and oþur þare aȝen spac
And in þat þrust a picher brac
þat Jhc hauede þudere i brouȝt
þe giwes it breken with wicke þouȝt
Jhc a luyte madc him wrothþ
To maken strif him was lothþ
þe peces þat leiȝen on þe grounde
To gadere he brouȝhte in luyte stounde
And seide lo here þis picher þat ȝe breke
Is hol and sound with oute hete
Beothþ guode felawes with oute striue
And alle wrathþes heon fur ȝiue
Guode freond heo weren a non
Thesus and þis children ech on
Ech hath is picher i fuld þere
Of þat welle with oute bere
Jhesus liet hem heore wille
And is picher fulde al so
Here Jesus hangude is picher on þe sonne beme and þe ȝongue giwes wolden also ake heore picheres fullen doun to grounde and breken euerechone and gret wonder huy hadden þat his picher hieng so
ÞE sonne was hot þat ilke dai
Jesus þene sonne bem i sai
His picher on þe sonne beme he hieng
With oute rop with oute streng
þe giwes wolden don also
Heore pichers fullen and breken a two
For huy wenden in þat stude
To don al so Jesus dude
Jesues picher hieng wel stille
Ase it was is swete wille
þat o child a non forth him wente
And to þe elde giwes þe tiþinge sente
And to þe folk of þe cite he tolde
Hov Jesues picher with outen holde
Hangude on þe sonne bem riȝht
With oute rope oþur streng for soþe apliȝht
And hou heore picheres weren to broke
þat huy ne mouwen don nonmore note
Muche folk is þudere i orne
And þat picher bi holdeth ȝeorne
Hou it þare i hangued was
Faste huy bi heolden þat cas
Euerech þat þe picher i seiȝe
Hadde wonder hou it heng so heiȝe
þet wonder was wide i told a boute
Boþe to lowe and to proute
Here beden þe children Jhm þat he made heore pichers i hole and Jhc so dude and tok euerech is owene picher i hol and eoden heom hom
ÞIs children ȝeoden forth i fere
And beden Jhm with milde chere
þat he þe pichers ase huy þudere hem brouȝte
Made hole a ȝein huy him bi souȝten
Jhesus blessede þe picheres a non
Al hole huy stoden up ech on
Euerech hath hol is picher i founde
Ful of watur stondinde on grounde
And ech on is picher sette is hond
þat bifore him wolde hanguy with wrong
Sethþe huy gothþ heore picheres berinde
Hom ful of watur with oute lesinge
Heore freondes huy tolden enerech grot
Hou Jhc hadde imad euerechches pot
Here hudde a giv is child in an hous and bi lek hit faste for it was i wond to gon with  and he nolde nouȝt þat it more with him eode
NOv of a child ichulle eov telle
þat louede Jhm with is wille
And siwede Jhm in pleiȝingue
þare fore is fader him ȝaf ofte þretninge
To huyde is sone he hadde in Muynde
þat Jesus him ne scholde finde
þat child wroþeliche he gan þrete
And seide þat he wolde him bete
Bote he lete þe compaygnie
Of him þat i bore was of marie
þat child weop sore and wrong is eiȝe
For he ne moste with Jhm pleiȝe
He saiȝ þat for al is þrete
þat child wepingue nolde lete
With a ȝerde sore he it beot
And euere þat child þe more weop
ȝeot to þat child spac þe giv
þou schalt for loue of Jesu
In a tour beo put ȝif i mai
Al þis ilke longue dai
þat child he tok sone bi þe chin
And ladde hine to þe prisone In
In a tour starc and strong
þar on nas bote on in ȝong
þare inne him seolf þat child was
With oute mete and solas
þe fader swor þat he scholde
In þat tour ale gate beo holde
þe fader eode forth and lefde him þere
With a swiþe reufole chere
And of þat tour he tok wit him þe keiȝe
And leide ire fer out of þe weiȝe
Here tok Jesus þat child out of prisone þare as it was for enchesnn of him ake Jhc wuste wel al heore dedes and halp þat child
JEsus wuste al heore þouȝt
And to longue ne hi lefde nouȝt
þat he to þat child ne cam
And seide felawe here ich am
Ovt of a nuy to bringue þe
In ȝwuche þon art nouþe for me
Tac me þi fingur a non riȝht
Ovt at þis hole ȝif þou miȝht
He spac and seide a Jhesus ay
ne wene nouȝt þat i may
þat hol is to narouȝ and to streit
To comen out i ne can no red
Jhus seide wat hast þou i seid 
þou schalt come out with guod espleit
He pulte out is finguer þo
And Jhus hine drou sone him to
Feble þou art and þat wel i se
Ake nouȝt for þan siwe þon me
þo Jhc hadde out i drawe
þat child made muche plawe
And louede Jhm wel þe more
þane he dude er bi fore
Here cam þe giv to þe tour þare he hadde idon þat child and wende finde it þere sore of hungred and þo he no fond him nouȝt he de maiede him sore and treuwede þat Jhus hine hadde deliured
ÞO þat child was out of prisoun
þoruȝh þe help of Jesum
Sone þare aftur is fader cam þere
Swyþe wroth he was in is manere
He gethþ þe Dore to vnsteke
And swyþe heiȝe he gan to speke
þo he is sone ne heorde nouȝt
And wide ȝware hine hadde i souȝt
Swyþe wroth he was in is wille
Him seolf he þouȝte forto spille
For þat he wel vnder stod
þat Jhus hine hadde i brouȝt out
With ani cunnes enchauntement
His bodi was þare fore in gret torment
Ne miȝhte him helpe no solas
For þat ilke wonder cas
þus was þe wrechche in Mourninge
For is wicke bi lefingue
Here ladde Josep Jhm to scole and þe Maister hine aposede and Jesus hine nolde answerie nouȝt a word to þe Maistre of þe lawe
ÞIs grete Maistres of clergie
To Marie comen with envie
And seiden to Josep and to Marie
þat huy duden gret folie
And ofte siþes huy gonne heom preie
þat huy duden him sette to clergie
And þat huy hine token in alle wise
To Maister leowy þe wise
To þe scole þane cam Jhu
þat was ful of vertu
Jesus hem grette in fair manere
And maister leowi vnder feng him þere
And him he gan a posi
Ake Jesus him nolde respoundi
Stille he stod bi fore him þere
Nolde he no þing him answere
Here þe maister smot Jesum and Jesus him wrathþede and spak to heom sone afterwar fnl heie wordes
ÞO Jhc nolde nouȝt ansuere
Maister leouwi dude him dere
 And wax wrothþ with Jhu Marie sone
For he nolde for eiȝe ne for loue
Answerien heom to heore resun
For leowi wuste þat Jesum
Sotil was and wis of redes
For he hadde ofte i heord is dedes
And fain wolde of him sum þing i here
þat he in resun þe wisore were
Ake þo Jhu nolde no þing speke
He þouȝte of him to beon a wreke
With oute anie wordes mo
He smot Jhm a non riȝht þo
Here hathþ Jesus þe Maister ouer come with grete clergie and bi fore heom þe sike i ȝiue hele of heore sicknesses so þat alle ihole huy wenden fram him
ÞO wrathþede him swete Jhu
And seide to þat olde giv
wi hauest þou i smite me þus
Ful euele þou knoust me i wis
I segge þe ȝif þou wolt it wite
He þat þou hast nouþe i smite
A þousend siþe more can
þane þou and alle þis oþur men
Ful luyte wuyrth is al ower wit
Al for soþe i segge þit
No guodnesse bi eou ine can
Bote snm ȝe habbez þat fallez to man
With ower maistrie ȝe me smite
And with hate and swiþe follike
Ake ne do ȝe non more þat folie
Bote ansuerieth bi clergie
To me ne mouwe ȝe ȝiue answere
For ȝe ne wuteth ȝwat þe strencþe bereth
Tellez me nouþe in luyte stounde
ȝwi was Allef furst bi founde
Of alle lettres he is þe furste
And Bethþ þat oþur is þe nexte
Gimel þe þridde is of alle
Deleth þe feorþe lettre is calle
þe Maister bi heold him ase sat
Riȝht ase he were a mad
And ofte is heorte gan to chaunge
And to him spac wordes straunge
Ho hanez i teiȝht þe so muche langage
þou nart bote of ȝoung age
Jesus answerede with riȝhte muynde
He þat me teiȝte is al weldinde
He and ich with oute departing
Beothþ al on in alle þing
And habben allon in pouste
And with oute ende so it schal be
if þou wolt ani more me knowe
Ich þe may swiþe wel schewe
And axi þe wel mani a þing
þat strong were to eov þe vndoing
Of þat þing þat ich axede eov er
Of Alleph Beth Gimel Deleth
if ȝe conne ansueriez me nouþe
A non riȝht with ouwer mouþe
Seggeth ȝwat ech lettre signefie
if þat ȝe counne ouȝt of clergie
Ech lettre he tolde heom bi a counte
Hou and ȝwat it wolde a mounte
þe wit þar of he vndude
Alle huy stoden stille in þat stude
Ech ȝaf þare to wel is lust
Of þat huy er nadden i wust
þo seide Jesus to þe giwes
A ȝe wreches ȝe chaitiues
Ne habbe ȝe i writen eouwer lawes
þat beoth i maud þoruȝ mi sawes
And ȝe ne conne nouȝt answere
wat þis þing wole a bere
e beoth blinde ase ich ou sei
For ȝe ne vnder stondez nouȝt oure lei
þo spac on of heom þere
Loude with a sori bere
wite ȝe wel þe fremde and sibbe
þat þes ne may nouȝt a mong us libbe
For he were wuyþe nov þer to
On þe rode to beon i do
For he schent alle ore lais
þus he seide with his voiz
not ȝwat Deuel hine bi sat
Ne ȝwat heo was þat he sek
Ne þe moder þat hine bar
Ich wene he wole us alle fur fare
Jhc heold him þo ful stille
And liet hem segge al heore wille
Manie sike weren in þat stude
þat to is help hadden neode
So þat Jhu þoruȝ is meoknesse
Heom halp and helde of heore sicknesse
þare he made þe halte go
þe Doumbe to speke he dude al so
þe blinde he dude to habbe heore siȝht
Al þis he dude þoruȝ is miȝhte
þe maistres weren in gret fere
For þe miracle þat huy seien þere
Wel huy i seien and vnder stode
þat Jhu crist milde of mode
Miȝhte don al is wille
Boþe loude and eke stille
þare aftur huy dradden þe more Jhu
For is signes and for is vertu
Here cam Jesus with oþur children and cloumben in to a soler so þat in heore strif þat on pulte þat oþur adoun þat is necke to brac a two
Swete Jhc is sethþe i gon
To nazareth wel guod won
He hathþ i founde of is cunrede
wane Josep hine þudere gan lede
Josep was faire vnder fongue
For he was i knowe wel hem amonge
Marie Jesum hire sone
To heom huy weren swiþe wel come
Nou geth Jesus with heorte freo
With fale children in þat cite
So þat þe children euerech on
Into a soler gonne gon
þis children bi gonne for to striue
And ech oþur þrettnede swiþe
So longue huy striueden with wicke mod
þat euerech oþur vuele smot
Jhus him stille heold
Al þat huy duden he bi heold
þat o giv to an oþur gan strike
And þretnede hine wonderlike
Ase huy striueden nouȝt for þan
þat on þat oþur vuele nam
With wraþþe and with wicke dede
He hine pulte in þat stedc
So þat he ful doun of þe staire
And þere a non riȝht brac is sweire
Jhus crist no word ne sede
Ake stille he stod and saiȝh heore dede
þis was in a satur day
þat þe giv þis ded lay
þar of a ros ful gret cri
Of is freond þere comen mani
And gradden and maden sori bere
þo heo hine seie ded ligge þere
ȝeot seiden þe schrewes þat stoden þore
Boþe þe lasse and þe more
þat Jhus hine hadde so i pult
Al with outen ani gult
Josep a non huy gunne þrete
Alle þulke of þat strete
þanne spac Josep to Marie is wif
wat schulle we do mi leue lif
Echon on vs bi guynneth to crie
And wollez us do gret vilenie
Here spac Jesus to þis dede child and a rerde it fram deþe to liue and þarof is frend glade weren
ÞO spac Jesus sone aftur þan
Ne doute þe nouȝt Josep guodeman
For þoruȝ me nadde he non harm
þis child þat lith here a sieiȝe þus warm
With wrong þis folk blameth us
I segge soth ful i wis
And þat bi fore heom alle iliche
It schal beon i proued aperteliche
Jhus made þene dede a rise
And axede him in þusse wise
Nou seie þou þe riȝhte sothþ
Ho þe pulte ho made þe wrothþ
Pulte i þe ouȝt oþur i ne dude
Nai seide he a non in þe stude
Ake dude ilmo bi is name
He me pulte and dude me schame
Neuere wrong ich him ne dude
Wite it wel Jesus in þat stude
He þat on þi name it leide
Wite it wel god þat he mis seide
þou art so miȝhti and poustif
þat þou miȝht þe dede ȝiue is lif
And þaraftur ȝiue boþe loude and stille
To ech man al þat he wilnez
Mi lif þou me i ȝiue hast
þat Ilmo bi nam me arst
I ȝiue þou me hast miȝhtes bolde
For þe icham up i holde
þe kuinde of þat ilke grome
Makieth gret Joye and leiȝeth i lome
And þonkiez muche þat child Jhu
þat on him dude so muche vertu
Here bad Marie ire sone ihu þat he eode to þe welle with picher and brouȝte it hire hom ful of watur and he eode forth wel mildeliche
WIthþ Josep Jesus is igo
In to þe toun of Jerico
Muche folk huy founden heiȝe and lowe
þat swiþe wel heom wolde i knowe
Of six ȝer elde was Jesus þo
þo he þudere wolde go
Gret miracle dude he bi eche contreiȝe
ware of marie hadde gret Joye
Marie gan cleopie iesum þere
Com hider to me mi sone deore
Leoue sone fain woldi with alle
Drinke ȝeonde of þulke welle
þou tak a picher a go a non
And of þat watur bring me hom
Mi leue sone hiȝe þe swiþe
Guode child þou com wel bliue
To þe welle he gethþ eorninde
In is hond is picher berinde
He it fullez a non riȝht
And hamward eornez with heorte liȝht
Here cam a giv and brac Jesues picher and þo is picher was to broke he gaderede þat ȝwatur into is lappe and anon riȝht bar it hom to is Moder
Ase Jesus was hamward goinde
A felun giv him cam metinde
To Jesum wordes kete he spac
And is picher he al to brac
þo Jesues picher was to broke
And þe wicke giv a wei i lope
þe scherdes liet þare ligge þat child Jesu
And up he gaderede with his vertu
Al þat watur in þat stude
And in is lappe he it dude
In þat time so Jesus wrouȝte
þat on þe grounde a drope ne lefte
Hamward a non he wente eorninde
And þat watur so berinde
He cometh to is Moder a non riȝht
And scheweth hire hou he was i diȝht
His Moder þarof wondri gan
And gret Joye hadde and louȝ smere a non
Here Jesus bar ane fewe Otene in is hond and caste heom in a feld and a nonriȝht þe feld was ful of faire otene and þat folk hem repen and a wei heom beren
HIt nas nouȝt þare aftur long stounde
þat Jhc ane fewe Otene founde
And þulke he caste in one felde
þare nouȝt ne grev er bote gras wilde
And in a ȝwile sone aftur a non
þe feld with Otene was al bi gon
Swiþe faire Otene þare were wexinde
Jhesus ne made þarof no ȝelpingue
þat folk wondrede muche in heore þouȝt
Hou þe Otene weren þudere i brouȝt
þat ilke fol it gounne schere
And hom to heore houses it bere
Here hadden giwes idon heore children in one Ouene for Jhc ne scholde heom nouȝt finde to pleie with heom
SEthþe þare aftnr him sulf is go
With oute fere to Jerico
Jhus ful of guod espleit
To þe giwes hath þus i seid
ware þe children miȝhten be
þat weren of þat contre
þat weren mine pleiing fere
Huy gounne þus segge heom to skere
We ne wusten nouȝt ȝare gret stounde
Hou ne ȝware huy miȝhten be founde
And wite þou it wel þare fore
Huy it schullen a bugge sore
Alle þe giwes more and lasse
Hadden heore children with oute misse
In heore Ouene i pult and i do
For heo ne scholden be i seiȝe noȝwer go
With Jesu ase huy i wonede were
Forto pleiȝe here ne þere
Of him huy seiden euere þat worste
Niȝht and day ase huy dorste
Jesus wuste heore foule wille þere
And ware þe children i hudde were
Nouȝt for þan for loue he heom had
þat he were to heom i lad
And seide he wolde gon in weiȝe
Loueliche and with heom pleiȝe
þe giwes bigonne þo to swere
And seiden huy nusten ware huy were
Jesus him sulue is i gon
To þat Ouene him sulf al on
Ate giwes he axede skeot
wat were in þat ouene i put
þe giwes gounne to make sware
And seiden þat alle swyn it ware
Jhesus to hem seide þo
And hit swin beon euere mo
And ech of heom also swiþe
Swyn bi cam þat ilke siþe
And ase swyn huy eten mete
þus was Jhus on heom a wreke
Here founden þe giwes heore children swyn þoruȝh Jesu cristess miȝte and þe giwes ful sorie weren for þat cas and for oþur mo and playneden heom muche of is dedes
ÞO Jhu crist was i gon
vndut was þe Ouene a non
And þulke þat weren i pult þer in
Comen out for soþe swyn
Alle huy heolden heom for dede
And i schende for heore mede
And euereft sethþe for to þis
þe Gyv for broþur heold i wis
Euerech swyn in heore manere
þis was a miracle clere
Ne neuer eft fram þat to þis
Gywes ne eten of swynes flechs
Ne neuere huy nelleth rau ne i zode
For heore lawe it haueth for bode
Here lupten þe giwes to hore schendnesse for huy breken heore neckene and Jhu suffrede wel heore folie bote aftur þan he a rerde heom wel mildeliche
EFt sone ȝeot Jhus gan go
With oute lene to Jerico
And hath i met ȝuyt eft sone
Fale children þat to him come
And he bi heold with guode hele
þe children for þare comen feole
And þo he was þannes wendinde
Alle þe children him come siwinde
To þe sonne bem he eode with liste
Jhu crist þat alle þing wuste
Jhus is curtel a non of dude
And so duden alle in þat stude
þo is curtel i don of was
Jhus hine hangede ful of solas
On þe sonne bem and þar on sat
þat euerech one huy i seien þat
Jhus sone aftur a doun gan liȝte
Alle huy hine bi heolden ful faste with sitte
And wenden wel riȝht so forto done
And gonne to fondi euerech one
Bote on ake þe oþere alle at ene
Wolden sitte on þe sonne beme
Ac to rakele þo þei were
ware fore þo huy fullen þere
On and oþur a non up lep
To þe sonne bem with cours gret
Ake vuel hap heom cam to
Alle huy breken heore neckes a two
Bote on ake he with oute duelle
þis dede gan wide telle
To al folk ase he gan go
And gret cri a rerde þo
Here comen þe Giwes and þretneden Josepe wonderliche and Josep was in gret a nuy and swiþe sori in is heorte
ÞE grete Maistres of þat cite
Sone aftur Josep senden heo
And of heore sones tolden al heore þouȝt
Hou huy weren to deþe i brouȝt
Josep was þo ful sori Man
And answerie heom þus bi gan
Me of þinchez þoruȝh alle þingue
Of Jesues conteygningue
Bote i ne may in none wise
Of is dedes hine Justise
þanne wolde he schewie þer
þat Jhu crist was to feor
Bote maistres wite ȝe alle þis
þei he beo ȝong he is ful wis
Ac ȝif ich were in þat wille
þat ich seide ouȝt him for to grulle
He wolde cuyþe on me is miȝht
And þat were ful guod riȝt
I not nouȝware so wis child non
And he him hadde ouȝt misdon
þat him ne scholde repenti
if he him wolde ouȝt harmi
þo answereden þe giwes proude
With kete wordes and and with loude
wat wolle ȝe with dedes bolde
A ȝeines us bataile holde
Josep Nai ac ichulle fonde
Him to bidde with meokenesse
þat he lete þis wickedenesse
And so schal al so Marie
þat is his Moder leof and driȝe
þe giwes Nou Josep wel wite þou
Bote þou reume heonnes Jhu
We schulle a wei driue eou i fere
þat ȝe ne schullen non more come here
Josep  ne rechche ȝwodere ich go
For ich þolie muche wo
And wite ȝe it wel me reweth i wis
For Marie vuele an aise heo is
Here a liȝhte Jhus of þe sonne bem and a rerde priueliche fram deþe to liue þulke þat þare weren dede and huy þonkeden
Jhc swiþe muche in heore manere
JEsu crist ful of miȝte
A doun of þe sonne bem a liȝte
Forth he ȝeode priue and stille
Ne schewede he no man is wille
þe dede he a rerde euerechon
And sone þannes he gan gon
Alle huy þonkeden hine þere
For he so faire heom gan a rere
Here drof Josep a wei Jhm and seide þat he ne scholde none lenguore duelle with him for he was so muche i blamed for is dedes
JEsus in þe age of seue ȝer eode
wane he a rerde þis children dede 
Hom he geth sethþe with guod espleit
And Josep hath þus to Jhm i seid
I ne mot soffri in none manere
þat þou beo lenguore with me here
Ne þine dedes nouȝt I no de sire
For huy me fallez ofte to Ire
For alle þe Maistres of Mi pere
And al þe contre a boute here
And muche folk al so of mi sibrede
Me habbuth i charget and i bede
þat þou beo fram me i bounde
And non more here i founde
And bote þou beo for soþe i seide
þat þou beo i driue out of þis contreie
For þou art folliche of seuen ȝer elde
And liȝht and miȝht þi sulf wel welde
þou nere neuere wrong doinde
Ne to noman vuel spekinde
þou miȝht with þe lasse care
Libben ȝware þou euere fare
Swuch am i nouþe ase ich am
Ne beo for me in wrathþe non
For i schal with mi dede
Socur finde in som stede
Here cam Jhus to a deistare and seide þat he wolde fain bi leue with him þe deistare him grauntede and bad him do alle þe cloþus in þreo Caudrones and þe deistare eode forth fram him and liet Jhc i worþe
JEsus nolde non lengore more
For he was liȝt and guod of lore
He cam to a diestare
And seide he couþe of his mestere
þis diestere with oute blame
Of þis childe hadde game
For is semblaunt and for is dede
Cum nou forth to him he seide
Nov seie þou me with oute misse
Hast þou þare to guode wilnesse
A riȝht for to serue me
ȝe for soþe i seiȝe þe
þou art ȝoung ful wel i se
Ake ȝif ich mi clothþ take þe
Hov wolt þou do seie me þi þouȝt
Swiþe wel sire ne care þou nouȝt
if þou wel dost þe tit also
Nov worth i sene hou þou wolt do
þou schalt þeos þreo cloþes do a non
Ech of heom in o Caudroun
For ich þe wolle segge sothþ
þat þis on schal beo fair blu cloth
þis oþur grene onder stond þis 
ȝe sire ful wel i wis 
þe þridde mot beo scarlat i wrouȝt
For ich it habbe deore a bouȝt
Do nou wel for ichulle go
And al bi time come þe to
And ope þi lijf ich þe defende
þat non ne come oþur hende
Of þe cloþes þat beothþ in þi bailie
For it were gret folie
I schend it were al to nouȝt
Bote ech beo in is caudrone i brouȝt
And euerech bi him sulue mot beo ido
Loke mi sone þat hit beo so
Jhc answerede þart þou nouȝt care
Ful sikerliche þou miȝt fare
Ichulle do wel þat þou schalt i seo
ȝwane þou comest hom a ȝe
Here eode þe diestere out and ore louerd dude alle þreo þe cloþus into one caudrone a ȝen þe diestare heste and þo he hadde so ido Jhc eode a wei stilleliche anon
Wan þe maister was i go
Jhus tok alle þe cloþes þo
And hastifliche into one caudrone
He dude heom alle swiþe sone
He was ful siker of his mestere
Jesus þo he bi cam diestere
wane he wolde wurche stille
Algate bi is owene wille
þeos þreo cloþes ase ich er seide
In o caudron to gadere he leide
And seth heom þar inne verreiement
An oþur hadde heom so ful sone i schend
þo he hadde so i do
Jhus fram þannes is i go
And þe Maister him gan hom schake
þat him hadde þat clothþ i take
Here cam þe distere and wende wel to habbe i lore his cloþes þat he bi tok ihm Ake he heom fond wel a greiþede alle in one caudrone
ÞO þis maister was i come hom
And hadde i failled of is grom
He was þo ful wel i war
þat Jhus nolde come eft sone þar
He gan swiftliche anon forth teo
For to sechen is cloþes þreo
þo bi cam he ful sori
And seide alas and maude cri
A louerd he seide i schend ich am
þoruȝ þat ilke luyte grom
He me haueth bi traid al
Euere in care libbe i schal
Ich was gret fol þat wole soteli
ȝwane ich scholde so hine preisi
And ȝwan ich scholde him take in is wold
Al busi beo he seue ȝer old
And so is felun and doget
þat ilke luytel Jesuet
And ich i leue wel þare fore
þat he habbe a wei i bore
Nouþe mine cloþus alle
And inot ȝware ich him finde schulle
Ne ȝwoderward he is at rauȝht
For swiþe wide ich him habbe i souȝht
And ȝeot wolle ȝif ich may
Seche alle þe caudrones with oute delay
þe tweie ich habbe clene i souȝht
Ake cloth þar inne ne finde i nouȝt
To þe þridde ich chulle binne
And loken ȝif þer beo ani cloth inne
For ȝif i may ouȝt finde þere
It wole me vaille in sume manere
To þat þridde caudron he teuȝ
And fond cloth þare inne of wel guod bluȝ
wane he hauit a parceued þat
Wel þe more he was glad
Nou a swagez his dolur
wane he find cloth of oþer colur
Greue of swiþe guod greiþingue
Ase he deuise atþe bi gynningue
Guod is he seide ich do anon
Mine hond into þis caudron
A cloth he fint of guod scarlat
Riche and guod and wel bi set
wane he hauez i founde þe þreo Faire
ase huy scholden beo
Ofte he haueth god i þonked
þat him haueth so restored
Of þat cloth þat he tok Jhu bi fore
Swuch he wende were for lore
þo he hom to is hous cam furst
Ake nouþe ne hath he no þing i mist
Here bi lefde Jhu longue fram Josep and Marie in one wildernesse and pleide wiht wilde beste and Josep and Marie weren ful sorie for him and in gret care laste he hadde i beo fur fare in þat wildernesse
JEsus cam a ȝein to is Moder deore
þat him maude ful guod chere
And also dude sire Josep
Hine vnder feng with Joye gret
Huy weren glide and of heorte mild
þat huy hadden i founde heore child
þo wenden huy forthþ with oute lesing
Ne mauden huy no long dwelling
Of eiȝhte ȝer was swete Jhu
þo he scheoude þis vertu
Ase huy wenden in heore weiȝe
Leouns fale huy habbuth i seiȝe
Men þat comen in pilegrimage
Huy metten heom in grete rage
And a straungleden heom and also frete
wane huy in weiȝe heom gonne i mete
Jesep of heom gret doute hadde
For huy so foule ȝollen and gradde
þanne seide Jesu a non riȝht
Josep ne dred þe no wiȝht
Jesus al one to heom eode
þis hestes heore wrot to him gonne beode
And ech of heom to him gan go
And in heore manere hereden him þo
Of him huy hadden gret Joye and feste
þat he was guod ful wel huy wuste
Jesus þis child longue gan duelle
A mong þeos bestes al at is wille
þo was Josep for soþe i seiȝe
For þat child in gret a nuye
Here comen giwes to Josepe and to Marie and seide þat Jhc was a strangled and i ȝete with þe leouns for soþe
DO Jesu dwelde longue þore
Josep it gan rewe sore
Departi he wende sikerliche
Fram þe childe þat he louede muche
Gret folk of þat contreie
þis child a mong þis bestes i seide
Huy wenden þat Jhc were to drawe
And to Josepe huy seiden þat sawe
With þe liouns þare huy eoden
For ofte siþes gret harm huy duden
And þare fore Josep was in fere
Laste þat child a straungled were
Jesus wuste wel Josepes þouȝt
Ake Josep nuste his riȝht nouȝt
Ne deuisen it al clerliche
þat he wolde schewen riȝht openeliche
Muche folk þare was i go
þat hadden bi fore itold so
To Josep þat he was i spild
Jesus þat suete i blessede child
And þat huy it seiȝen for soþe
Hov þe liones with wilde toþe
A stranglede hit puyr egreliche
And seiden so aperteliche
þat it was for is sunne
þat Jhus was a strangled þanne
And witht riȝhte þoleden destourbaunce
Josep for is wicke suffraunce
þo huy hadden þus i seid
To Josepe with gret espleit
Ase wel þe more ase þe lasse
Josep nadde þar of no blisse
Ake he made sorie chere
For he doutede heore manere
þe giwes ne loueden Jhm ne is moder
Ne neuere ne duden fram þanes hider
Here cam ihc to is moder and fond þe giwes þat þretneden Josep and alle ȝeodem bi fore him and maden him gret Joye and J hc hiet þe liouns tuyrne a ȝen with oute ani harm for to done
ÞEo ȝwile þat folke was so in cheste
And with Josep striueden faste
And to him speken al þretninde
Some of heom lokede bi hinde
And seiȝen Jhm faste cominde
þo weren huy in grete mourningue
For þe liouns manie raumpaunt
To ihm mauden so fair semblaunt
þo huy seien Jhm come
Departi huy wolden alle and some
For non of heom ne hadde no space
To par fourmi heore manace
Jesus heom seide stille stondeth
Sol Do ne dorste neuer on forþere go
Of þe liones he made a semblingue
hi fore heom with oute damagingue
A ȝen þat folk ouer wicke feolouns
To muche i fulde of wicke resouns
To muche ȝe conne of foule sarmouns
Nouþe bi holdeth þeos liouns
Hou heo beoth wisore þane ȝe beo
In heore nature þat mouwe ȝe i seo
Swiþe wel huy conne heore louerd iknowe
And maketh him Joye ase huy wel oweth
To þe liouns þo seide he
Ich ov hote tuyrnez a ȝe
Ne doth nou non harm more ne lasse
To þe folke in place þusse
Are þat ȝe beon a ȝein i wend
þudere fram ȝwannes ȝe weren i sent
Swiþe gret Joye huy habbeth i lad
To þulke heste huy beoth ful rad
Here hadde Josepes grom i coruen a treo schortere bi half a fote þane it scholde beo tane soluȝ and Josep wrathede him þere fore
JOsep was a guod wisman
wane he ouȝht on honde nam
þat scholde to harewe oþur to plouȝ
He couþe it wurchen wel i novȝ 
To Josep cam a bacheler
And seide he hadde to him mester
A weork he gan him deuise
And bad him it maken bi a sise
þo imaked was þe beuerage
Josep cleope to him is page
And seide to him herkne to me
A bachiler haueth here i beo
þat hath deuised of þis treo a þing
þat þou most maken with oute lesing
He hath deuised þus alriȝht
þat þis treo mot beo þus i diȝht
Faire hi hewe and sarre
At eiþur ende euene and quarre
And þat it beo euene of þis mesure
Elles we leosez boþe ore ȝwile and huyre
þe grom him bi het swiþe wel i wis
To maken it aftur his deuis
þo Josep was fram him i schake
þe grom hauet to him i take
His Ax þat guod was to his mester
And bi gan for to wurchen þer
He wende for to spede wel
For he was liȝht and eke snel
Ake he failede ase us seith þe bok
At þe leste more þane a fot
þat bi so muche it was schortore
þane Josep it hadde deuised erore
þo Josep it hadde vnder þouȝt
þat þet treo was mis wrouȝt
He wrathþede him sone in is þouȝt
For he it ne miȝhte a mendi nouȝt
And bi gan to chide wunderliche
With is grom certeinliche
And corsede him swyþe lodliche
þo seide Jhu wel mildeliche
Josep no þing ne wrathþe þe
Swyþe wel it schal a mended beo
Josep hold þou þi pays nouþe
And ne lat no swuch word out of þi mouþe
Here heold ihc þat on ende of þat treo and Josep þat oþur and Jhc drouȝ þat on ende þat it was long i nouȝh of mesure
JOsep him heold þo ful stille in þouȝt
Ne dorste he is grom blami nouȝt
And ȝif he wolde i segge it eov
Wrathþi him wolde þare fore Jesu
Jesus louede Josepe a riȝht
And Josep Jhm bi daye and niȝht
Jhc seide to Josepe cum ner
For ichulle beo at þulke ende þer
And þusse ende here þou most abide
þat þou ne mowe on neiþer side
Hold nou faste þat i tok þe
And drauȝh wel ȝwane ich teo
Go do nouþe ase ich do schal
With outen ani a ȝen stal
So faste huy habbez i drawe boþe
þat it is euene for riȝhte soþe
And i wrouȝht wel with þe beste
Ase it was deuised ereste
Josep swiþe glad was þo
þat euene weren þe endes two
Sone þare aftur þe bachiler cam
And wolde is weork habben hom 
wane he haueth þat weork bi holde
Swiþe gret pris þarof he tolde
To Josepe he maude is gre
With guode wille and so auȝhte he
Here smot þe Maister Jhm ope þe heued with ane rodde and Jhc wax wroth and spac grete wordes to him and he ful a doun ded al so sone
JEsus was ȝut þare aftur i bede
þat he sumȝwat on boke leornede
At a maister of þat contreie
þat longue non swuch þar nas i seiȝe
So þat Jhc grauntede heom
þat in to scole þo he cam
On a bok he bi heold
And a Maister kete and beld
Axede Jhm and bad him rede
And telle a non ȝwat Alef seide
þe strencþe and ȝwat it is to telle
Jhc heold him þo wel stille
Ake Jhc on him is eiȝene leide
And faire and sweteliche to him seide
if þou me seist ȝwat beth is
Of Alef i þe wolle segge i wis
þo þe Maister was i wrathþed
And hathþ Jhm i þretned
eot eft he bi gan Jhm a pose
And þus to him seide þis glose
Noli seiȝe me ȝif þou canst and darst
wi was Aleph i nemned furst
In Ebrv and destincte hit
Ase wel ase þou canst and miȝht
eot seide Jhc ase he seide er
A nen to þat grete maister
if þou wolt with oute delay
I schal Aleph vndo ȝif i may
Ake formest icholde ȝif it so mai beo
Alre erest i witene of þe
wat is beth ȝif þat þou wite
And ȝwat is in is strencþe i write
þo seide þe Maister þus ate furst sauȝt
He pede Jhm luttle Ribaut
þe hardiesse hou cam it þe
þus forto Aposi me
þe Maister þo ne lengore ne a bod
Ope þe heued Jhm vuele he smot 
Jesus was wroth wel mai man wite
þo he him hadde so i smite
ȝeot seide Jhc to þe Maister sanz faile
þis þe schal luytel uaile
þis ȝift i schal ȝelde þe
Ful sone a wreke i schal be
Here nelle ich no lenger dwelle
Ne nouȝt more with þe spelle
þo feol þe maister a doun ded
Riȝht þare bi fore heore allere fet
þarof a ros a ful gret cri
Þo Jhus þanne gan departi
To Josep cam sone þe tyþingue
þat ne þouȝte him nouȝht fair with oute lesingue
And þo gan Josep Marie calle
And al þis dede gan hire telle
Here cam a maister of þe lawe to Josepe and to Marie and seide þat Jhus was swyþe wis
JEsus eode a ȝein ȝuit eft sone
And into þe scole he is i come
Of þe Maistres i knowe he was
þe raþer for þat erore cas
þare Jhus in is hond ane bok hadde
Ake ful luytel þare on he radde
His eiene he gan þar on legge
Ake ȝeot no word nolde he segge
Of þe world and of þe lai
Muche it was þat he þare on sai
Ake oþur þing he tok in speche
And of þe holie gost he gan to preche
Do þe Maister it vnder stod
A non he feol to Jhues fot
And seide to him with gret cri
Jhesus of me haue merci
þo þilke maister for soþe þere
To Jhm was vmble and de bonere
Alle þe oþure with grete wille
Merci him beden with oute duelle
For swiþe wel huy it onder stode
Al so wel in dede ase in mode
þat hit verreie and trewe and sotþ
þat huy hadden i heord of Jhues mouth
And þat he was god al weldinde
For is sotþenesse and for is schewingue
þat he tolde in is child hede
Ase in schewingue and in dede
Fram þat tyme and so forthþore
boþe þe lasse and þe more
Heolden him for god almiȝhti
A swiþe muche hine gonne douti
On of þe Maistres sethþe forth eode
And to Josep tolde and seide
Of Jhm þat he prechede a non
To þe Maistres euerech on
þoru þe force of clergie
And more schewede with maistrie
And sethþe ech one with oute envie
To him merci gunne crie
His wit he seide is of swuch doingue
þat noman ne miȝhte make delayingue
Of þing þat he wolde don
For his pier nis in londe non
þat schewe couþe þoruȝh
ani vertu þat to us seide þare Jesu
For he purueide with is miȝhte
þat tuyrne schal to grete riȝhte
He is god i seide for þi
For þat is nou icome þat ȝwilene seide daui
In þe saume þat men callez flumen dei
þat muche spak of him sikerli
So is nouþe wel i schewed
And bi him sulue wel i preoued
Josep i seie þe þis þing
With onten ani kunne lesing
þo was Josep bliþe and glad
Of þat þe oþur him hadde i seid
þe Maister fram Josep wende þo
And Josep hamward gan to go
Here was a riche Man ded þat heiȝhte Josep and þo seide Jhu to Josepe is fader þat he eode forto arere þane riche Man for he bar is name
JEsus and Josep and Marie also
Sone aftur þis huy gounne go
Into an oþur londe
Capharnaum hiet ich vnder stonde
So þat Men wenden to seche
Fisicieins and eke leches
For þare was sik a riche man
His name ich eov telle can
þat was wel i norisched
And swiþe softeliche i fed
He was i cleoped Josep bi name
And Man he was of grete fame
Of alle he hadde loue and red
Ake in þat tyme he was ded
þare ase þilke Josep ded was
Gret deol men Mauden and seiden alas
And for is guodnesse and his vertu
For ech guod man him wel i knev
Jesus is fader Josep gan calle
þat he louede muche with alle
Josep he seide hou goth it with þe
þat þou nelt to þis dede Man teo
wane þou hast i herd i nouȝh
þat he bereth þe name þat dost þou
And him conforte with þi miȝhte
if þou so dudest it were þi riȝhte
Josep answerede þat was loth to gabbe
And seide ȝwat may he nouþe of me habbe
Josep he seide nou herkne me
þat wiping clothþ þat þou berst with þe
Tac and leie it opon þe dede
And þanne þou schalt þus him rede
And sei to þe Josep i comen ich am
þoruȝ a child Men cleopiet Jhm
And þoruȝ him schalt þo habbe hele
For he mai alle guodnesses dele
Josep wende forth a non riȝht
And fond þe dede ligge i streiȝht
Gret deol for him makeden þanne
Men and children and eke wommanne
For he was bi loued wel
þare fore Men maden þe more deol
Riche he was and i douted þe more
For he was of heiȝe kunne i bore
þo Josep was comen in hastingue
To him he seide a gretingue
I comen ich am þoru Jesu
þat ful is of muche uertu
þene dede he helde with þat clothþ
And he a ros up with outen othþ
He þonkede Josep with al is miȝhte
And him gan axi anon riȝte
wat is þilke Jhus þe wise
þat hath imad me fram deþe a rise
Ase we mouwen alle i seo
Seie me sothþ i preiȝe þe
Josep Answerede with oute delai
Jesus is a god verray
Wel ich it i leue and þat is þouȝht Min
þare fore ichulle bi leue on him
Gret Joye þare is and muche blisse
With Josepe and his sibnesse
Huy habbez Jhm þe more i loued
And þoruȝh out al þe more honoured
Here eode Josep Jacobes sone into one leiȝhtone after wuyrtene þare cam an Addre and envenimede þat child in þe honde And þat child for grete anguische bi gan to crie and ase he was ham ward he mette Jhm and he dnde him guode vengaunce
INto Bedleem huy beoth i come
Josep and Marie with heore sone
Of heore kunrade founden huy þare
And for heom huy beth in þe lasse care
þat heom habbez faire vnder fongue
þo huy heom weren i come a mongue
Jacob is Josep hiet calle
And bad him go swiþe with alle
A non riȝht doun into þe leiȝhtone
For to bringuen heom wuyrtone
þis Josep was of þe sibnesse
Of Jhu criste with oute misse
He wende forht wel hasteli
þe wuyrtene forto gaderi
In þat leiȝhtone þare he was
þare cam An Naddre out þe gras
And him envenimede in þe honde
þis child gredinde hamward gan ȝongue
He haueth Jesum wel sone i met
þat axede him sone with outen let
wi he made so gret cri
And he answerede him ful hastifli
And seide he was i hurt in is hond
With an Naddre þat him stong
Bliue aȝen þo seide Jesu
To þe Naddre torne we nov
þou schalt beon a wreke are we gon
So þat harm ne tit þe non
To þat Naddre seide Jhu þo
Cum out here and to berst a two
þe Naddre to clef a non riȝht
Euene a two þoru Jesues miȝht
Josep hadde gret Joye of þan
And he eode him forth a non
To Jhu þat him gan calle
þat handlede is hond þat was to swolle
Jesus with inne is hond maude breþingue
And þare after ne greuede it him no þing
Here cam þat child hom with wuyrtene and seide hou an Naddre him hadde i stongue and hou Jhc hine hadde i held
JOsep gadere þare wuyrtone
And þare after he wente hom sone
And ful sone he tolde is fader fore
Hov an Naddre him hurte sore
And hov Jesus helde him
Of þat ilke wicke venym
Echone weren þarof bliþe
And þonkede Jhm fale siþe
Here cam Jhc and Josep and Marie to one feste and heore kun maude gret Joye with heom
TO one feste forht huy eoden
þare huy founden of heore kunrede
And oþure mo with outen mis
þat hadden of heom ful gret blis
I sette huy weren a compas
To a bord þare inne was
þare was Jacob and Symeon
Josep and Jude þudere com
And two Maries of þat contre
þat on was Marie cleophe
þat oþur also was i hote
Josepes moder of þat kunrede
Ech vnder fieng þat þudere cam
Wel faire Jhm heore kunnes Man
Huy seiȝen manie erore þane þo
And is dedes i kneowen al so
Ech lonede ful muche Jhm
And swiþe faire honoureden him
His blessingue þare he ȝaf ȝuyt
Atþe bord and þanne he et
Ase he was þare i sete
Swiþe gret plente þare was of mete
In þat hous for ich ov lie nelle
Ase þe bok us deth telle
Here eode Jhesus into þe giwene scole and desputede with heom and Marie is Moder hine cleopede and he cam to hire wel sone
JOsep and Marie bi leued beoth
In Jerusalem þat hiȝe cite
Aftur þat huy turneden a ȝe
And Jhm bi hinden heom bi lefte he
To þe giwene scole Jhus him tok
And he gan loken on heore bok
Al aday he desputede with heom
With questiones and heom ouercam
Do was Jhus of twelf ȝer
Do he desputede with heom þer
þreo dawes hire sone souȝte Mari
And for him heo was ful sori
þene feorþe day heo fond ihm ate laste
Plaidinde a ȝen þe giwes faste
And heo hine cleopede and hadde gret Joie
And so wenten forth in heore weie
Sone we habbez þe i souȝt wide
Josep and manie of þi kunrede
And for þe we habbez i beo in sorinesse
Jhesus answerede with meoknesse
Ich habbe vnder nome mi leoue moder
To done þat me hiet mi fader
ware fore it moste nede beo so
For he it me hiet forto do
Do seide marie to Jesum
Ine vnder stod nouȝt þat þou haddest to don
Wel heo wuste þat Jesu
I fuld was of gret vertu
Here weren giwes i sete to þe mete and win hem faillede and Marie tolde hire sone fore priueliche
IN þe contre of Nazareth
So was þere a gret a semble
Of folk of þat ilke cite
For þudere i bede weren heo
þare was i wedded a wumman
Of þat Cite to a guod man
At þulke feste was gret pris
Of Archetriclin and of his
þo was Jesus þudere i come
And also of his desciples some
þare was Marie with glade chere
For þet folk þat heo saiȝh þere
To þe bord huy beoth i sete
þe hexte furst and þe Maistres grete
Glade at þulke feste huy beth
Muche folk of þat contrez
Joye huy habbez i nov i lad
And muche folk þare was bliþe and glad
Bote win bi gan to failli
To þat ilke compaygni
þe Botiler ful sone cam
To Marie and conseil nam
Marie þo with outen dwelle
Hire swete sone þis gan telle
þat þere wyn i failled was
And þat þare non more nas
Jhus answerede and seide sone
Ich do al þat ich haue to done
þis Maistres scholden þar of ȝeme take
And nouȝht to me heore plainte make
Bote ase a frend ich do schal
wane ich i seo tyme i segge þe wel
Marie gan þo þene botiler calle
And heom hath i beden and i hoten alle
þat huy beon preste euerech one
To don þat eov hat Jesus mi sone
Here Jesus hiet bringue bi fore him fif pottes fulle of watur and he ȝaf þaron is blessingue and hit bi cam guod win and þe botiler ȝaf þarof Archetriclin and he dronk þarof and him þouȝte neuere non betere wyn he ne dronk
JEsus þo with swete semblaunt
To him cleopede a seriaunt
And seide go þov a non and haste þe
And do bringuen here bi fore me
þe stenene More and þe lasse
I fulde of watur i seie þe to wisse
And ȝwane þou hast i fuld þe stenes
þou nim a coppe fair and clene
And ful and sete bi fore Archetriclin
For it was þo ful guod wyn
He dronk þarof for it was so
And him þouȝhte þat wyn betere þo
þane he hadde i dronken er
Oþer i tasted elles ȝwer
He cleopen þane guode man
And to him seide þis resun
I not hou i don þov hast
wane þou us ȝifst nouþe worst
þat betere wyn þat þou us ȝifst
þat ȝe habbez for to nouþe i wust
þou scholdest atþe furste tyme
Habbe i ȝiuen us of þe beste wyne
And so þou haddest honour ido
For gret loue i seie þe so
Graunt merci sire eouwer guode wille
Ake þei ich wolde nouþe telle
I ne couþe it nouȝt descriue
Ne þe matere segge so bliue
Hou þis wyn was hidere i brouȝt
For it was i dronken er euerech grot
Wel huy habbez i seien þis cas
Bote swiþe wel vnder ȝiten it was þat
Jhc hiet fulle of watur clene
Alle to gadere þe fif stenes
And hiet þe botelers sethþe forth gon
And fulle þe koppene euerech on
And bere it bi fore Archetriclin
And heo duden so þat guode wyn
Drinkez nou sire and makiez eov bliþe
For þanne it wole me gladie swiþe
Ich abbe i dronken her of so muche
þat ich am riȝht glad sikerliche
So schulle sire and oþere mo
Are þat ȝe heonnes go
Gret Joye and blisse maden heo
Al þut folk of þat contre
þo huy hadden wel i dronke and i ȝete
Alle huy weren bliþe and glade
And of þat Miracle þat þare was don
Huy hadden wonder euerech on
Sethþe þannes huy beoth i wend
Bliþe and glade verreiement
Bote some huy flouwen for liȝhtnesse
þat huy i seien and for briȝhtnesse
wane Jesu wende in anie route
Inouȝh he maude men of doute
For non ne miȝhte bi holde with siȝhte
MArie and Josep eke
Weren wel ofte sorie and sike
For Jesum ofte huy weren sori
And bi hatede of swiþe mani
And fale siþes in gret þretning
Ake he heom halp þoruȝh alle þing
And so bi heom Jhus dude
þat alle heore freond þare fore were glade
I blessed beo þat swete Jhu
þat here dude so muche vertu
þoruȝh is dedes he was i knowe wel
And so is ȝeot and euere beo schal
wane is moder ani þing bad
To þe sone bliþe and glad
ȝwat so it were ase heo wolde
A non riȝht for soþe it beo scholde
Jhus louede is moder ful wel and deore
And hire honourede feor and nere
þat hire louie i blessed he beo
And þat hire wel serui bi is pouste
And Jhu hire swete sone
þat for us wolde man bi come
Mine leue nouþe take ichulle
Of eov alle with guode wille
For i nelle eou schewen at þusse time
Non more in prose ne in rime
Bote ȝe þat habbeth vnder stonde
Hov Jhus liuede child in londe
Gret Joye ȝe mouwen habben nov
Of þat he dude þoruȝ is vertu
Nov we schullen fremde and sibbe
With milde heorte to Jhu bidde
þat he us ȝiue strencþe and miȝhte
Him to serui bi daye and niȝhte
To is Moder seinte Marie
We schullen euerechone crie
þat heo us graunti hire loue deore
boþe in heouene and eke here
Aungles and þe Apostles alle
With guode herte bidde we schulle
And Martyrs and þe confessours
þat huy beon ore socour
Virgines and alle þat seruieth god
Bidde we with milde mod
þat huy beren so oure erende
To Jhu criste al weldinde
þat us ȝiue and grauntie pardoun
And of ore sunnes remissioun
And þat we mouwen at ore endeday
In to heuene comen an heiȝh
And with him þare euere beo
AmeN seggez par charite
þe fader þat sit in trinite
Hit us graunti þat it so beo