
是岁十月之望，步自雪堂1，将归于临皋2。二客从予，过黄泥之坂3。霜露既降，木叶4尽脱。人影在地，仰见明月，顾而乐之，行歌相答5。已而6叹曰：“有客无酒，有酒无肴，月白风清，如此良夜何7？”客曰：“今者薄暮8，举网得鱼，巨口细鳞，状如松江之鲈9。顾安所得酒乎10？”归而谋诸妇11。妇曰：“我有斗12酒，藏之久矣，以待子不时之须13。”于是携酒与鱼，复游于赤壁之下14。江流有声，断岸千尺15，山高月小，水落石出。曾日月之几何，而江山不可复识矣16！
予乃摄衣17而上，履巉岩18，披蒙茸19，踞20虎豹，登虬龙21，攀栖鹘22之危巢，俯冯夷之幽宫23。盖二客不能从焉。划然长啸24，草木震动，山鸣谷应，风起水涌。予亦25悄然26而悲，肃然27而恐，凛乎其不可留28也。反29而登舟，放30乎中流，听其所止而休焉31。
时夜将半，四顾寂寥32。适有孤鹤，横江东来33。翅如车轮，玄裳缟衣34，戛然35长鸣，掠36予舟而西也。须臾客去，予亦就睡37。梦一道士，羽衣蹁跹38，过临皋之下，揖予39而言曰：“赤壁之游乐乎？”问其姓名，俛40而不答。“呜呼！噫嘻41！我知之矣。畴昔之夜42，飞鸣而过我43者，非子也邪44？”道士顾45笑，予亦惊寤46。开户视之，不见其处。