				《史记·孔子世家》
孔子生鲁昌平乡陬邑。其先宋人也，曰孔防叔。防叔生伯夏，伯夏生叔梁纥。纥与颜氏女野合而生孔子，祷于尼丘得孔子。鲁襄公二十二年而孔子生。生而首上圩顶，故因名曰丘云。字仲尼，姓孔。
丘生而叔梁纥死，葬于防山。防山在鲁东，由是孔子疑其父墓处，母讳之也。孔子为儿嬉戏，常陈俎豆，设礼容。孔子母死，乃殡五父之衢，盖其慎也。郰人挽父之母诲孔子父墓，然后往合葬于防焉。
孔子要绖，季氏飨士，孔子与往。阳虎绌曰：“季氏飨士，非敢飨子也。”孔子由是退。
孔子年十七，鲁大夫孟厘子病且死，诫其嗣懿子曰：“孔丘，圣人之后，灭于宋。其祖弗父何始有宋而嗣让厉公。及正考父佐戴、武、宣公，三命兹益恭，故鼎铭云：‘一命而偻，再命而伛，三命而俯，循墻而走，亦莫敢余侮。饘于是，粥于是，以糊余口。’其恭如是。吾闻圣人之后，虽不当世，必有达者。今孔丘年少好礼，其达者欤？吾即没，若必师之。”及厘子卒，懿子与鲁人南宫敬叔往学礼焉。是岁，季武子卒，平子代立。
孔子贫且贱。及长，尝为季氏史，料量平；尝为司职吏而畜蕃息。由是为司空。已而去鲁，斥乎齐，逐乎宋、卫，困于陈蔡之间，于是反鲁。孔子长九尺有六寸，人皆谓之“长人”而异之。鲁复善待，由是反鲁。
鲁南宫敬叔言鲁君曰：“请与孔子适周。”鲁君与之一乘车，两马，一竖子俱，适周问礼，盖见老子云。辞去，而老子送之曰：“吾闻富贵者送人以财，仁人者送人以言。吾不能富贵，窃仁人之号，送子以言，曰：‘聪明深察而近于死者，好议人者也。博辩广大危其身者，发人之恶者也。为人子者毋以有己，为人臣者毋以有己。’”孔子自周反于鲁，弟子稍益进焉。
是时也，晋平公淫，六卿擅权，东伐诸侯；楚灵王兵彊，陵轹中国；齐大而近于鲁。鲁小弱，附于楚则晋怒；附于晋则楚来伐；不备于齐，齐师侵鲁。
鲁昭公之二十年，而孔子盖年三十矣。齐景公与晏婴来适鲁，景公问孔子曰：“昔秦穆公国小处辟，其霸何也？”对曰：“秦，国虽小，其志大；处虽辟，行中正。身举五羖，爵之大夫，起累绁之中，与语三日，授之以政。以此取之，虽王可也，其霸小矣。”景公说。
孔子年三十五，而季平子与郈昭伯以斗鸡故得罪鲁昭公，昭公率师击平子，平子与孟氏、叔孙氏三家共攻昭公，昭公师败，奔于齐，齐处昭公干侯。其后顷之，鲁乱。孔子适齐，为高昭子家臣，欲以通乎景公。与齐太师语乐，闻韶音，学之，三月不知肉味，齐人称之。
景公问政孔子，孔子曰：“君君，臣臣，父父，子子。”景公曰：“善哉！信如君不君，臣不臣，父不父，子不子，虽有粟，吾岂得而食诸！”他日又复问政于孔子，孔子曰：“政在节财。”景公说，将欲以尼溪田封孔子。晏婴进曰：“夫儒者滑稽而不可轨法；倨傲自顺，不可以为下；崇丧遂哀，破产厚葬，不可以为俗；游说乞贷，不可以为国。自大贤之息，周室既衰，礼乐缺有间。今孔子盛容饰，繁登降之礼，趋详之节，累世不能殚其学，当年不能究其礼。君欲用之以移齐俗，非所以先细民也。”后景公敬见孔子，不问其礼。异日，景公止孔子曰：“奉子以季氏，吾不能。”以季孟之闲待之。齐大夫欲害孔子，孔子闻之。景公曰：“吾老矣，弗能用也。”孔子遂行，反乎鲁。
孔子年四十二，鲁昭公卒于干侯，定公立。定公立五年，夏，季平子卒，桓子嗣立。季桓子穿井得土缶，中若羊，问仲尼云“得狗”。仲尼曰：“以丘所闻，羊也。丘闻之，木石之怪夔、罔阆，水之怪龙、罔象，土之怪坟羊。”
吴伐越，堕会稽，得骨节专车。吴使使问仲尼：“骨何者最大？”仲尼曰：“禹致群神于会稽山，防风氏后至，禹杀而戮之，其节专车，此为大矣。”吴客曰：“谁为神？”仲尼曰：“山川之神足以纲纪天下，其守为神，社稷为公侯，皆属于王者。”客曰：“防风何守？”仲尼曰：“汪罔氏之君守封、禺之山，为厘姓。在虞、夏、商为汪罔，于周为长翟，今谓之大人。”客曰：“人长几何？”仲尼曰：“僬侥氏三尺，短之至也。长者不过十之，数之极也。”于是吴客曰：“善哉圣人！”
桓子嬖臣曰仲梁怀，与阳虎有隙。阳虎欲逐怀，公山不狃止之。其秋，怀益骄，阳虎执怀。桓子怒，阳虎因囚桓子，与盟而醳之。阳虎由此益轻季氏。季氏亦僭于公室，陪臣执国政，是以鲁自大夫以下皆僭离于正道。故孔子不仕，退而修诗书礼乐，弟子弥众，至自远方，莫不受业焉。
定公八年，公山不狃不得意于季氏，因阳虎为乱，欲废三桓之适，更立其庶孽阳虎素所善者，遂执季桓子。桓子诈之，得脱。定公九年，阳虎不胜，奔于齐。是时孔子年五十。
公山不狃以费畔季氏，使人召孔子。孔子循道弥久，温温无所试，莫能己用，曰：“盖周文武起丰镐而王，今费虽小，傥庶几乎！”欲往。子路不说，止孔子。孔子曰：“夫召我者岂徒哉？如用我，其为东周乎！”然亦卒不行。
其后定公以孔子为中都宰，一年，四方皆则之。由中都宰为司空，由司空为大司寇。
定公十年春，及齐平。夏，齐大夫黎锄言于景公曰：“鲁用孔丘，其势危齐。”乃使使告鲁为好会，会于夹谷。鲁定公且以乘车好往。孔子摄相事，曰：“臣闻有文事者必有武备，有武事者必有文备。古者诸侯出疆，必具官以从。请具左右司马。”定公曰：“诺。”具左右司马。会齐侯夹谷，为坛位，土阶三等，以会遇之礼相见，揖让而登。献酬之礼毕，齐有司趋而进曰：“请奏四方之乐。”景公曰：“诺。”于是旍旄羽袚矛戟剑拨鼓噪而至。孔子趋而进，历阶而登，不尽一等，举袂而言曰：“吾两君为好会，夷狄之乐何为于此！请命有司！”有司却之，不去，则左右视晏子与景公。景公心怍，麾而去之。有顷，齐有司趋而进曰：“请奏宫中之乐。”景公曰：“诺。”优倡侏儒为戏而前。孔子趋而进，历阶而登，不尽一等，曰：“匹夫而营惑诸侯者罪当诛！请命有司！”有司加法焉，手足异处。景公惧而动，知义不若，归而大恐，告其群臣曰：“鲁以君子之道辅其君，而子独以夷狄之道教寡人，使得罪于鲁君，为之柰何？”有司进对曰：“君子有过则谢以质，小人有过则谢以文。君若悼之，则谢以质。”于是齐侯乃归所侵鲁之郓、汶阳、龟阴之田以谢过。
定公十三年夏，孔子言于定公曰：“臣无藏甲，大夫毋百雉之城。”使仲由为季氏宰，将堕三都。于是叔孙氏先堕郈。季氏将堕费，公山不狃、叔孙辄率费人袭鲁。公与三子入于季氏之宫，登武子之台。费人攻之，弗克，入及公侧。孔子命申句须、乐颀下伐之，费人北。国人追之，败诸姑蔑。二子奔齐，遂堕费。将堕成，公敛处父谓孟孙曰：“堕成，齐人必至于北门。且成，孟氏之保鄣，无成是无孟氏也。我将弗堕。”十二月，公围成，弗克。
定公十四年，孔子年五十六，由大司寇行摄相事，有喜色。门人曰：“闻君子祸至不惧，福至不喜。”孔子曰：“有是言也。不曰‘乐其以贵下人’乎？”于是诛鲁大夫乱政者少正卯。与闻国政三月，粥羔豚者弗饰贾；男女行者别于涂；涂不拾遗；四方之客至乎邑者不求有司，皆予之以归。
齐人闻而惧，曰：“孔子为政必霸，霸则吾地近焉，我之为先并矣。盍致地焉？”黎锄曰：“请先尝沮之；沮之而不可则致地，庸迟乎！”于是选齐国中女子好者八十人，皆衣文衣而舞康乐，文马三十驷，遗鲁君。陈女乐文马于鲁城南高门外，季桓子微服往观再三，将受，乃语鲁君为周道游，往观终日，怠于政事。子路曰：“夫子可以行矣。”孔子曰：“鲁今且郊，如致膰乎大夫，则吾犹可以止。”桓子卒受齐女乐，三日不听政；郊，又不致膰俎于大夫。孔子遂行，宿乎屯。而师己送，曰：“夫子则非罪。”孔子曰：“吾歌可夫？”歌曰：“彼妇之口，可以出走；彼妇之谒，可以死败。盖优哉游哉，维以卒岁！”师己反，桓子曰：“孔子亦何言？”师己以实告。桓子喟然叹曰：“夫子罪我以群婢故也夫！”
孔子遂适卫，主于子路妻兄颜浊邹家。卫灵公问孔子：“居鲁得禄几何？”对曰：“奉粟六万。”卫人亦致粟六万。居顷之，或谮孔子于卫灵公。灵公使公孙余假一出一入。孔子恐获罪焉，居十月，去卫。
将适陈，过匡，颜刻为仆，以其策指之曰：“昔吾入此，由彼缺也。”匡人闻之，以为鲁之阳虎。阳虎尝暴匡人，匡人于是遂止孔子。孔子状类阳虎，拘焉五日，颜渊后，子曰：“吾以汝为死矣。”颜渊曰：“子在，回何敢死！”匡人拘孔子益急，弟子惧。孔子曰：“文王既没，文不在兹乎？天之将丧斯文也，后死者不得与于斯文也。天之未丧斯文也，匡人其如予何！”孔子使从者为宁武子臣于卫，然后得去。
去即过蒲。月馀，反乎卫，主蘧伯玉家。灵公夫人有南子者，使人谓孔子曰：“四方之君子不辱欲与寡君为兄弟者，必见寡小君。寡小君愿见。”孔子辞谢，不得已而见之。夫人在絺帷中。孔子入门，北面稽首。夫人自帷中再拜，环佩玉声璆然。孔子曰：“吾乡为弗见，见之礼答焉。”子路不说。孔子矢之曰：“予所不者，天厌之！天厌之！”居卫月馀，灵公与夫人同车，宦者雍渠参乘，出，使孔子为次乘，招摇市过之。孔子曰：“吾未见好德如好色者也。”于是丑之，去卫，过曹。是岁，鲁定公卒。
孔子去曹适宋，与弟子习礼大树下。宋司马桓魋欲杀孔子，拔其树。孔子去。弟子曰：“可以速矣。”孔子曰：“天生德于予，桓魋其如予何！”
孔子适郑，与弟子相失，孔子独立郭东门。郑人或谓子贡曰：“东门有人，其颡似尧，其项类皋陶，其肩类子产，然自要以下不及禹三寸。累累若丧家之狗。”子贡以实告孔子。孔子欣然笑曰：“形状，末也。而谓似丧家之狗，然哉！然哉！”
孔子遂至陈，主于司城贞子家。岁馀，吴王夫差伐陈，取三邑而去。赵鞅伐朝歌。楚围蔡，蔡迁于吴。吴败越王句践会稽。
有隼集于陈廷而死，楛矢贯之，石砮，矢长尺有咫。陈愍公使使问仲尼。仲尼曰：“隼来远矣，此肃慎之矢也。昔武王克商，通道九夷百蛮，使各以其方贿来贡，使无忘职业。于是肃慎贡楛矢石砮，长尺有咫。先王欲昭其令德，以肃慎矢分大姬，配虞胡公而封诸陈。分同姓以珍玉，展亲；分异姓以远职，使无忘服。故分陈以肃慎矢。”试求之故府，果得之。
孔子居陈三岁，会晋楚争彊，更伐陈，及吴侵陈，陈常被寇。孔子曰：“归与归与！吾党之小子狂简，进取不忘其初。”于是孔子去陈。
过蒲，会公叔氏以蒲畔，蒲人止孔子。弟子有公良孺者，以私车五乘从孔子。其为人长贤，有勇力，谓曰：“吾昔从夫子遇难于匡，今又遇难于此，命也已。吾与夫子再罹难，宁斗而死。”斗甚疾。蒲人惧，谓孔子曰：“茍毋适卫，吾出子。”与之盟，出孔子东门。孔子遂适卫。子贡曰：“盟可负邪？”孔子曰：“要盟也，神不听。”
卫灵公闻孔子来，喜，郊迎。问曰：“蒲可伐乎？”对曰：“可。”灵公曰：“吾大夫以为不可。今蒲，卫之所以待晋楚也，以卫伐之，无乃不可乎？”孔子曰：“其男子有死之志，妇人有保西河之志。吾所伐者不过四五人。”灵公曰：“善。”然不伐蒲。
灵公老，怠于政，不用孔子。孔子喟然叹曰：“茍有用我者，朞月而已，三年有成。”孔子行。
佛肸为中牟宰。赵简子攻范、中行，伐中牟。佛肸畔，使人召孔子。孔子欲往。子路曰：“由闻诸夫子，‘其身亲为不善者，君子不入也’。今佛肸亲以中牟畔，子欲往，如之何？”孔子曰：“有是言也。不曰坚乎，磨而不磷；不曰白乎，涅而不淄。我岂匏瓜也哉，焉能系而不食？”
孔子击磬。有荷蒉而过门者，曰：“有心哉，击磬乎！硁硁乎，莫己知也夫而已矣！”
孔子学鼓琴师襄子，十日不进。师襄子曰：“可以益矣。”孔子曰：“丘已习其曲矣，未得其数也。”有闲，曰：“已习其数，可以益矣。”孔子曰：“丘未得其志也。”有闲，曰：“已习其志，可以益矣。”孔子曰：“丘未得其为人也。”有闲，〔曰〕有所穆然深思焉，有所怡然高望而远志焉。曰：“丘得其为人，黯然而黑，几然而长，眼如望羊，如王四国，非文王其谁能为此也！”师襄子辟席再拜，曰：“师盖云文王操也。”
孔子既不得用于卫，将西见赵简子。至于河而闻窦鸣犊、舜华之死也，临河而叹曰：“美哉水，洋洋乎！丘之不济此，命也夫！”子贡趋而进曰：“敢问何谓也？”孔子曰：“窦鸣犊，舜华，晋国之贤大夫也。赵简子未得志之时，须此两人而后从政；及其已得志，杀之乃从政。丘闻之也，刳胎杀夭则麒麟不至郊，竭泽涸渔则蛟龙不合阴阳，覆巢毁卵则凤皇不翔。何则？君子讳伤其类也。夫鸟兽之于不义也尚知辟之，而况乎丘哉！”乃还息乎陬乡，作为陬操以哀之。而反乎卫，入主蘧伯玉家。
他日，灵公问兵陈。孔子曰：“俎豆之事则尝闻之，军旅之事未之学也。”明日，与孔子语，见蜚雁，仰视之，色不在孔子。孔子遂行，复如陈。
夏，卫灵公卒，立孙辄，是为卫出公。六月，赵鞅内太子蒯聩于戚。阳虎使太子絻，八人衰绖，伪自卫迎者，哭而入，遂居焉。冬，蔡迁于州来。是岁鲁哀公三年，而孔子年六十矣。齐助卫围戚，以卫太子蒯聩在故也。
夏，鲁桓厘庙燔，南宫敬叔救火。孔子在陈，闻之，曰：“灾必于桓厘庙乎？”已而果然。
秋，季桓子病，辇而见鲁城，喟然叹曰：“昔此国几兴矣，以吾获罪于孔子，故不兴也。”顾谓其嗣康子曰：“我即死，若必相鲁；相鲁，必召仲尼。”后数日，桓子卒，康子代立。已葬，欲召仲尼。公之鱼曰：“昔吾先君用之不终，终为诸侯笑。今又用之，不能终，是再为诸侯笑。”康子曰：“则谁召而可？”曰：“必召冉求。”于是使使召冉求。冉求将行，孔子曰：“鲁人召求，非小用之，将大用之也。”是日，孔子曰：“归乎归乎！吾党之小子狂简，斐然成章，吾不知所以裁之。”子赣知孔子思归，送冉求，因诫曰“即用，以孔子为招”云。
冉求既去，明年，孔子自陈迁于蔡。蔡昭公将如吴，吴召之也。前昭公欺其臣迁州来，后将往，大夫惧复迁，公孙翩射杀昭公。楚侵蔡。秋，齐景公卒。
明年，孔子自蔡如叶。叶公问政，孔子曰：“政在来远附迩。”他日，叶公问孔子于子路，子路不对。孔子闻之，曰：“由，尔何不对曰‘其为人也，学道不倦，诲人不厌，发愤忘食，乐以忘忧，不知老之将至’云尔。”
去叶，反于蔡。长沮、桀溺耦而耕，孔子以为隐者，使子路问津焉。长沮曰：“彼执舆者为谁？”子路曰：“为孔丘。”曰：“是鲁孔丘与？”曰：“然。”曰：“是知津矣。”桀溺谓子路曰：“子为谁？”曰：“为仲由。”曰：“子，孔丘之徒与？”曰：“然。”桀溺曰：“悠悠者天下皆是也，而谁以易之？且与其从辟人之士，岂若从辟世之士哉！”耰而不辍。子路以告孔子，孔子怃然曰：“鸟兽不可与同群。天下有道，丘不与易也。”
他日，子路行，遇荷莜丈人，曰：“子见夫子乎？”丈人曰：“四体不勤，五谷不分，孰为夫子！”植其杖而芸。子路以告，孔子曰：“隐者也。”复往，则亡。
孔子迁于蔡三岁，吴伐陈。楚救陈，军于城父。闻孔子在陈蔡之闲，楚使人聘孔子。孔子将往拜礼，陈蔡大夫谋曰：“孔子贤者，所刺讥皆中诸侯之疾。今者久留陈蔡之闲，诸大夫所设行皆非仲尼之意。今楚，大国也，来聘孔子。孔子用于楚，则陈蔡用事大夫危矣。”于是乃相与发徒役围孔子于野。不得行，绝粮。从者病，莫能兴。孔子讲诵弦歌不衰。子路愠见曰：“君子亦有穷乎？”孔子曰：“君子固穷，小人穷斯漤矣。”
子贡色作。孔子曰：“赐，尔以予为多学而识之者与？”曰：“然。非与？”孔子曰：“非也。予一以贯之。”
孔子知弟子有愠心，乃召子路而问曰：“诗云‘匪兕匪虎，率彼旷野’。吾道非邪？吾何为于此？”子路曰：“意者吾未仁邪？人之不我信也。意者吾未知邪？人之不我行也。”孔子曰：“有是乎！由，譬使仁者而必信，安有伯夷、叔齐？使知者而必行，安有王子比干？”
子路出，子贡入见。孔子曰：“赐，诗云‘匪兕匪虎，率彼旷野’。吾道非邪？吾何为于此？”子贡曰：“夫子之道至大也，故天下莫能容夫子。夫子盖少贬焉？”孔子曰：“赐，良农能稼而不能为穑，良工能巧而不能为顺。君子能修其道，纲而纪之，统而理之，而不能为容。今尔不修尔道而求为容。赐，而志不远矣！”
子贡出，颜回入见。孔子曰：“回，诗云‘匪兕匪虎，率彼旷野’。吾道非邪？吾何为于此？”颜回曰：“夫子之道至大，故天下莫能容。虽然，夫子推而行之，不容何病，不容然后见君子！夫道之不修也，是吾丑也。夫道既已大修而不用，是有国者之丑也。不容何病，不容然后见君子！”孔子欣然而笑曰：“有是哉颜氏之子！使尔多财，吾为尔宰。”
于是使子贡至楚。楚昭王兴师迎孔子，然后得免。
昭王将以书社地七百里封孔子。楚令尹子西曰：“王之使使诸侯有如子贡者乎？”曰：“无有。”“王之辅相有如颜回者乎？”曰：“无有。”“王之将率有如子路者乎？”曰：“无有。”“王之官尹有如宰予者乎？”曰：“无有。”“且楚之祖封于周，号为子男五十里。今孔丘述三五之法，明周召之业，王若用之，则楚安得世世堂堂方数千里乎？夫文王在丰，武王在镐，百里之君卒王天下。今孔丘得据土壤，贤弟子为佐，非楚之福也。”昭王乃止。其秋，楚昭王卒于城父。
楚狂接舆歌而过孔子，曰：“凤兮凤兮，何德之衰！往者不可谏兮，来者犹可追也！已而已而，今之从政者殆而！”孔子下，欲与之言。趋而去，弗得与之言。
于是孔子自楚反乎卫。是岁也，孔子年六十三，而鲁哀公六年也。
其明年，吴与鲁会缯，征百牢。太宰嚭召季康子。康子使子贡往，然后得已。
孔子曰：“鲁卫之政，兄弟也。”是时，卫君辄父不得立，在外，诸侯数以为让。而孔子弟子多仕于卫，卫君欲得孔子为政。子路曰：“卫君待子而为政，子将奚先？”孔子曰：“必也正名乎！”子路曰：“有是哉，子之迂也！何其正也？”孔子曰：“野哉由也！夫名不正则言不顺，言不顺则事不成，事不成则礼乐不兴，礼乐不兴则刑罚不中，刑罚不中则民无所错手足矣。夫君子为之必可名，言之必可行。君子于其言，无所茍而已矣。”
其明年，冉有为季氏将师，与齐战于郎，克之。季康子曰：“子之于军旅，学之乎？性之乎？”冉有曰：“学之于孔子。”季康子曰：“孔子何如人哉？”对曰：“用之有名；播之百姓，质诸鬼神而无憾。求之至于此道，虽累千社，夫子不利也。”康子曰：“我欲召之，可乎？”对曰：“欲召之，则毋以小人固之，则可矣。”而卫孔文子将攻太叔，问策于仲尼。仲尼辞不知，退而命载而行，曰：“鸟能择木，木岂能择鸟乎！”文子固止。会季康子逐公华、公宾、公林，以币迎孔子，孔子归鲁。
孔子之去鲁凡十四岁而反乎鲁。
鲁哀公问政，对曰：“政在选臣。”季康子问政，曰：“举直错诸枉，则枉者直。”康子患盗，孔子曰：“茍子之不欲，虽赏之不窃。”然鲁终不能用孔子，孔子亦不求仕。
孔子之时，周室微而礼乐废，诗书缺。追迹三代之礼，序书传，上纪唐虞之际，下至秦缪，编次其事。曰：“夏礼吾能言之，杞不足征也。殷礼吾能言之，宋不足征也。足，则吾能征之矣。”观殷夏所损益，曰：“后虽百世可知也，【集解】何晏曰：“物类相召，势数相生，其变有常，故可预知者也。”以一文一质。周监二代，郁郁乎文哉。吾从周。”故书传、礼记自孔氏。
孔子语鲁大师：“乐其可知也。始作翕如，纵之纯如，皦如，绎如也，以成。”“吾自卫反鲁，然后乐正，雅颂各得其所。”
古者诗三千馀篇，及至孔子，去其重，取可施于礼义，上采契后稷，中述殷周之盛，至幽厉之缺，始于衽席，故曰“关雎之乱以为风始，鹿鸣为小雅始，文王为大雅始，清庙为颂始”。三百五篇孔子皆弦歌之，以求合韶武雅颂之音。礼乐自此可得而述，以备王道，成六艺。
孔子晚而喜易，序彖、系、象、说卦、文言。读易，韦编三绝。曰：“假我数年，若是，我于易则彬彬矣。”
孔子以诗书礼乐教，弟子盖三千焉，身通六艺者七十有二人。如颜浊邹之徒，颇受业者甚众。
孔子以四教：文，行，忠，信。绝四：毋意，毋必，毋固，毋我。所慎：齐，战，疾。子罕言利与命与仁。不愤不启，举一隅不以三隅反，则弗复也。
其于乡党，恂恂似不能言者。其于宗庙朝廷，辩辩言，唯谨尔。朝，与上大夫言，闇闇如也；与下大夫言，侃侃如也。
入公门，鞠躬如也；趋进，翼如也。君召使傧，色勃如也。君命召，不俟驾行矣。
鱼馁，肉败，割不正，不食。席不正，不坐。食于有丧者之侧，未尝饱也。
是日哭，则不歌。见齐衰、瞽者，虽童子必变。
“三人行，必得我师。”“德之不修，学之不讲，闻义不能徙，不善不能改，是吾忧也。”使人歌，善，则使复之，然后和之。
子不语：怪，力，乱，神。
子贡曰：“夫子之文章，可得闻也。夫子言天道与性命，弗可得闻也已。”颜渊喟然叹曰：“仰之弥高，钻之弥坚。瞻之在前，忽焉在后。夫子循循然善诱人，博我以文，约我以礼，欲罢不能。既竭我才，如有所立，卓尔。虽欲从之，蔑由也已。”达巷党人〔童子〕曰：“大哉孔子，博学而无所成名。”子闻之曰：“我何执？执御乎？执射乎？我执御矣。”牢曰：“子云‘不试，故艺’。”
鲁哀公十四年春，狩大野。叔孙氏车子锄获兽，以为不祥。仲尼视之，曰：“麟也。”取之。曰：“河不出图，雒不出书，吾已矣夫！”颜渊死，孔子曰：“天丧予！”及西狩见麟，曰：“吾道穷矣！”喟然叹曰：“莫知我夫！”子贡曰：“何为莫知子？”子曰：“不怨天，不尤人，下学而上达，知我者其天乎！”
“不降其志，不辱其身，伯夷、叔齐乎！”谓“柳下惠、少连降志辱身矣”。谓“虞仲、夷逸隐居放言，行中清，废中权”。“我则异于是，无可无不可。”
子曰：“弗乎弗乎，君子病没世而名不称焉。吾道不行矣，吾何以自见于后世哉？”乃因史记作春秋，上至隐公，下讫哀公十四年，十二公。据鲁，亲周，故殷，运之三代。约其文辞而指博。故吴楚之君自称王，而春秋贬之曰“子”；践土之会实召周天子，而春秋讳之曰“天王狩于河阳”：推此类以绳当世。贬损之义，后有王者举而开之。春秋之义行，则天下乱臣贼\子惧焉。
孔子在位听讼，文辞有可与人共者，弗独有也。至于为春秋，笔则笔，削则削，子夏之徒不能赞一辞。弟子受春秋，孔子曰：“后世知丘者以春秋，而罪丘者亦以春秋。”
明岁，子路死于卫。孔子病，子贡请见。孔子方负杖逍遥于门，曰：“赐，汝来何其晚也？”孔子因叹，歌曰：“太山坏乎！梁柱摧乎！哲人萎乎！”因以涕下。谓子贡曰：“天下无道久矣，莫能宗予。夏人殡于东阶，周人于西阶，殷人两柱闲。昨暮予梦坐奠两柱之闲，予始殷人也。”后七日卒。
孔子年七十三，以鲁哀公十六年四月己丑卒。
哀公诔之曰：“旻天不吊，不慭遗一老，俾屏余一人以在位，茕茕余在疚。呜呼哀哉！尼父，毋自律！”子贡曰：“君其不没于鲁乎！夫子之言曰：‘礼失则昏，名失则愆。失志为昏，失所为愆。’生不能用，死而诔之，非礼也。称‘余一人’，非名也。”
孔子葬鲁城北泗上，弟子皆服三年。三年心丧毕，相诀而去，则哭，各复尽哀；或复留。唯子赣庐于冢上，凡六年，然后去。弟子及鲁人往从冢而家者百有馀室，因命曰孔里。鲁世世相传以岁时奉祠孔子冢，而诸儒亦讲礼乡饮大射于孔子冢。孔子冢大一顷。故所居堂弟子内，后世因庙藏孔子衣冠琴车书，至于汉二百馀年不绝。高皇帝过鲁，以太牢祠焉。诸侯卿相至，常先谒然后从政。
孔子生鲤，字伯鱼。伯鱼年五十，先孔子死。
伯鱼生伋，字子思，年六十二。尝困于宋。子思作中庸。
子思生白，字子上，年四十七。子上生求，字子家，年四十五。子家生箕，字子京，年四十六。子京生穿，字子高，年五十一。子高生子慎，年五十七，尝为魏相。
子慎生鲋，年五十七，为陈王涉博士，死于陈下。
鲋弟子襄，年五十七。尝为孝惠皇帝博士，迁为长沙太守。长九尺六寸。
子襄生忠，年五十七。忠生武，武生延年及安国。安国为今皇帝博士，至临淮太守，蚤卒。安国生昂，昂生欢。
太史公曰：诗有之：“高山仰止，景行行止。”虽不能至，然心乡往之。余读孔氏书，想见其为人。适鲁，观仲尼庙堂车服礼器，诸生以时习礼其家，余祗回留之不能去云。天下君王至于贤人众矣，当时则荣，没则已焉。孔子布衣，传十馀世，学者宗之。自天子王侯，中国言六艺者折中于夫子，可谓至圣矣！