				《史记•项羽本纪》
项籍者，下相人也，字羽。初起时，年二十四。其季父项梁，梁父即楚将项燕，为秦将王翦所戮者也。项氏世世为楚将，封于项，故姓项氏。
项籍少时，学书不成，去；学剑，又不成。项梁怒之。籍曰：“书足以记名姓而已。剑一人敌，不足学，学万人敌。”于是项梁乃教籍兵法，籍大喜，略知其意，又不肯竟学。项梁尝有栎阳逮，乃请蕲狱掾曹咎书抵栎阳狱掾司马欣，以故，事得已。项梁杀人，与籍避仇于吴中。吴中贤士大夫皆出项梁下。每吴中有大繇役及丧，项梁常为主办，阴以兵法部勒宾客及子弟，以是知其能。秦始皇帝游会稽，渡浙江，梁与籍俱观。籍曰：“彼可取而代也。”梁掩其口，曰：“毋妄言，族矣！”梁以此奇籍。籍长八尺余，力能扛鼎，才气过人，虽吴中子弟皆已惮籍矣。
秦二世元年七月，陈涉等起大泽中。其九月，会稽守通谓梁曰：“江西皆反，此亦天亡秦之时也。吾闻先即制人，后则为人所制。吾欲发兵，使公及桓楚将。”是时桓楚亡在泽中。梁曰：“桓楚亡，人莫知其处，独籍知之耳。”梁乃出，诫籍持剑居外待。梁复入，与守坐，曰：“请召籍，使受命召桓楚。”守曰：“诺。”梁召籍入。须臾，梁眴籍曰：“可行矣！”于是籍遂拔剑斩守头。项梁持守头，佩其印绶。门下大惊，扰乱，籍所击杀数十百人。一府中皆慴伏，莫敢起。梁乃召故所知豪吏，谕以所为起大事，遂举吴中兵。使人收下县，得精兵八千人。梁部署吴中豪杰为校尉、候、司马。有一人不得用，自言于梁。梁曰：“前时某丧使公主某事，不能办，以此不任用公。”众乃皆伏。于是梁为会稽守，籍为裨将，徇下县。
广陵人召平于是为陈王徇广陵，未能下。闻陈王败走，秦兵又且至，乃渡江矫陈王命，拜梁为楚王上柱国。曰：“江东已定，急引兵西击秦。”项梁乃以八千人渡江而西。闻陈婴已下东阳，使使欲与连和俱西。陈婴者，故东阳令史，居县中，素信谨，称为长者。东阳少年杀其令，相聚数千人，欲置长，无适用，乃请陈婴。婴谢不能，遂彊立婴为长，县中从者得二万人。少年欲立婴便为王，异军苍头特起。陈婴母谓婴曰：“自我为汝家妇，未尝闻汝先古之有贵者。今暴得大名，不祥。不如有所属，事成犹得封侯，事败易以亡，非世所指名也。”婴乃不敢为王。谓其军吏曰：“项氏世世将家，有名于楚。今欲举大事，将非其人，不可。我倚名族，亡秦必矣。”于是众从其言，以兵属项梁。项梁渡淮，黥布、蒲将军亦以兵属焉。凡六七万人，军下邳。
当是时，秦嘉已立景驹为楚王，军彭城东，欲距项梁。项梁谓军吏曰：“陈王先首事，战不利，未闻所在。今秦嘉倍陈王而立景驹，逆无道。”乃进兵击秦嘉。秦嘉军败走，追之至胡陵。嘉还战一日，嘉死，军降。景驹走死梁地。项梁已并秦嘉军，军胡陵，将引军而西。章邯军至栗，项梁使别将朱鸡石、馀樊君与战。馀樊君死。朱鸡石军败，亡走胡陵。项梁乃引兵入薛，诛鸡石。项梁前使项羽别攻襄城，襄城坚守不下。已拔，皆阬之。还报项梁。项梁闻陈王定死，召诸别将会薛计事。此时沛公亦起沛，往焉。
居鄛人范增，年七十，素居家，好奇计，往说项梁曰：“陈胜败固当。夫秦灭六国，楚最无罪。自怀王入秦不反，楚人怜之至今，故楚南公曰‘楚虽三户，亡秦必楚’也。今陈胜首事，不立楚后而自立，其势不长。今君起江东，楚蜂午之将皆争附君者，以君世世楚将，为能复立楚之后也。”于是项梁然其言，乃求楚怀王孙心民间，为人牧羊，立以为楚怀王，从民所望也。陈婴为楚上柱国，封五县，与怀王都盱台。项梁自号为武信君。
居数月，引兵攻亢父，与齐田荣、司马龙且军救东阿，大破秦军于东阿。田荣即引兵归，逐其王假。假亡走楚。假相田角亡走赵。角弟田间故齐将，居赵不敢归。田荣立田儋子市为齐王。项梁已破东阿下军，遂追秦军。数使使趣齐兵，欲与俱西。田荣曰：“楚杀田假，赵杀田角、田间，乃发兵。”项梁曰：“田假为与国之王，穷来从我，不忍杀之。”赵亦不杀田角、田间以市于齐。齐遂不肯发兵助楚。项梁使沛公及项羽别攻城阳，屠之。西破秦军濮阳东，秦兵收入濮阳。沛公、项羽乃攻定陶。定陶未下，去，西略地至雝丘，大破秦军，斩李由。还攻外黄，外黄未下。
项梁起东阿，西，比至定陶，再破秦军，项羽等又斩李由，益轻秦，有骄色。宋义乃谏项梁曰：“战胜而将骄卒惰者败。今卒少惰矣，秦兵日益，臣为君畏之。”项梁弗听。乃使宋义使于齐。道遇齐使者高陵君显，曰：“公将见武信君乎？”曰：“然。”曰：“臣论武信君军必败。公徐行即免死，疾行则及祸。”秦果悉起兵益章邯，击楚军，大破之定陶，项梁死。沛公、项羽去外黄攻陈留，陈留坚守不能下。沛公、项羽相与谋曰：“今项梁军破，士卒恐。”乃与吕臣军俱引兵而东。吕臣军彭城东，项羽军彭城西，沛公军砀。
章邯已破项梁军，则以为楚地兵不足忧，乃渡河击赵，大破之。当此时，赵歇为王，陈馀为将，张耳为相，皆走入钜鹿城。章邯令王离、涉间围钜鹿，章邯军其南，筑甬道而输之粟。陈馀为将，将卒数万人而军钜鹿之北，此所谓河北之军也。
楚兵已破于定陶，怀王恐，从盱台之彭城，并项羽、吕臣军自将之。以吕臣为司徒，以其父吕青为令尹。以沛公为砀郡长，封为武安侯，将砀郡兵。
初，宋义所遇齐使者高陵君显在陵楚军，见楚王曰：“宋义论武信君之军必败，居数日，军果败。兵未战而先见败征，此可谓知兵矣。”王召宋义与计事而大说之，因置以为上将军；项羽为鲁公，为次将，范增为末将，救赵。诸别将皆属宋义，号为卿子冠军。行至安阳，留四十六日不进。项羽曰：“吾闻秦军围赵王巨鹿，疾引兵渡河，楚击其外，赵应其内，破秦军必矣。”宋义曰：“不然。夫搏牛之虻不可以破虮虱。今秦攻赵，战胜则兵罢，我承其敝；不胜，则我引兵鼓行而西，必举秦矣。故不如先斗秦赵。夫被坚执锐，义不如公；坐而运策，公不如义。”因下令军中曰：“猛如虎，很如羊，贪如狼，强不可使者，皆斩之！”乃遣其子宋襄相齐，身送之至无盐，饮酒高会。天寒大雨，士卒冻饥。项羽曰：“将戮力而攻秦，久留不行。今岁饥民贫，士卒食芋菽，军无见粮，乃饮酒高会，不引兵渡河因赵食，与赵并力攻秦，乃曰：‘承其敝’。夫以秦之强，攻新造之赵，其势必举赵。赵举而秦强，何敝之承！且国兵新破，王坐不安席，埽境内而专属于将军，国家安危，在此一举。今不恤士卒而徇其私，非社稷之臣！”项羽晨朝上将军宋义，即其帐中斩宋义头，出令军中曰：“宋义与齐谋反楚，楚王阴令羽诛之。”当是时，诸将皆慑②服，莫敢枝梧，皆曰：“首立楚者，将军家也。今将军诛乱。”乃相与共立羽为假上将军。使人追宋义子，及之齐，杀之。使桓楚报命于怀王。怀王因使项羽为上将军。当阳君、蒲将军皆属项羽。
项羽已杀卿子冠军，威震楚国，名闻诸侯。乃遣当阳君、蒲将军将卒二万渡河，救巨鹿。战少利，陈馀复请兵。项羽乃悉引兵渡河，皆沉船，破釜甑，烧庐舍，持三日粮，以示士卒必死，无一还心。于是至则围王离，与秦军遇，九战，绝其甬道，大破之，杀苏角，虏王离。涉间不降楚，自烧杀。当是时，楚兵冠诸侯。诸侯军救巨鹿下者十余壁，莫敢纵兵。及楚击秦，诸将皆坐壁上观。楚战士无不一以当十。楚兵呼声动天，诸侯军无不人人惴恐。于是已破秦军，项羽召见诸侯将，入辕门，无不膝行而前，莫敢仰视。项羽由是始为诸侯上将军，诸侯皆属焉。
章邯军棘原，项羽军漳南，相持未战。秦军数却，二世使人让章邯。章邯恐，使长史欣请事。至咸阳，留司马门三日，赵高不见，有不信之心。长史欣恐，还走其军，不敢出故道。赵高果使人追之，不及。欣至军，报曰：“赵高用事于中，下无可为者。今战能胜，高必疾妒吾功；战不能胜，不免于死。愿将军孰计之。”陈馀亦遗章邯书曰：“白起为秦将，南征鄢郢，北坑马服，攻城略地，不可胜计，而竟赐死。蒙恬为秦将，北逐戎人，开榆中地数千里，竟斩阳周。何者？功多，秦不能尽封，因以法诛之。今将军为秦将三岁矣，所亡失以十万数，而诸侯并起滋益多。彼赵高素谀日久，今事急，亦恐二世诛之，故欲以法诛将军以塞责，使人更代将军以脱其祸。夫将军居外久，多内隙，有功亦诛，无功亦诛。且天之亡秦，无愚智皆知之。今将军内不能直谏，外为亡国将，孤特独立而欲常存，岂不哀哉！将军何不还兵与诸侯为从，约共攻秦，分王其地，南面称孤；此孰与身伏斧质，妻子为戮乎？”章邯狐疑，阴使候始成使项羽，欲约。约未成，项羽使蒲将军日夜引兵渡三户，军漳南，与秦战，再破之。项羽悉引兵击秦军纡水上，大破之。
章邯使人见项羽，欲约。项羽召军吏谋曰：“粮少，欲听其约。”军吏皆曰“善。”项羽乃与期洹水南殷墟上。已盟，章邯见项羽而流涕，为言赵高。项羽乃立章邯为雍王，置楚军中。使长史欣为上将军，将秦军为前行。
到新安。诸侯吏卒异时故徭使屯戍过秦中，秦中吏卒遇之多无状。及秦军降诸侯，诸侯吏卒乘胜多奴虏使之，轻折辱秦吏卒。秦吏卒多窃言曰：“章将军等诈吾属降诸侯。今能入关破秦，大善；即不能，诸侯虏吾属而东，秦必尽诛吾父母妻子。”诸将微闻其计，以告项羽。项羽乃召黥布、蒲将军计曰：“秦吏卒尚众，其心不服，至关中不听，事必危。不如击杀之，而独与章邯、长史欣、都尉翳入秦。”于是楚军夜击坑秦卒二十余万人新安城南。
行略定秦地。函谷关有兵守关，不得入。又闻沛公已破咸阳，项羽大怒，使当阳君等击关，项羽遂入，至于戏西。沛公军霸上，未得与项羽相见。沛公左司马曹无伤使人言于项羽曰：“沛公欲王关中，使子婴为相，珍宝尽有之。”项羽大怒，曰：“旦日飨士卒，为击破沛公军！”当是时，项羽兵四十万，在新丰鸿门，沛公兵十万，在霸上；范增说项羽曰：“沛公居山东时，贪于财货，好美姬。今入关，财物无所取，妇女无所幸，此其志不在小。吾令人望其气，皆为龙虎，成五采，此天子气也。急击勿失。”
楚左尹项伯者，项羽季父也，素善留侯张良。张良是时从沛公，项伯乃夜驰之沛公军，私见张良，具告以事。欲呼张良与俱去，曰：“毋从俱死也。”张良曰：“臣为韩王送沛公，沛公今事有急，亡去不义，不可不语。”良乃入，具告沛公。沛公大惊，曰：“为之奈何？”张良曰：“谁为大王为此计者？”曰：“鲰生说我曰：‘距关，毋内诸侯，秦地可尽王也。’故听之。”良曰：“料大王士卒足以当项王乎？”沛公默然，曰：“固不如也，且为之奈何？”张良曰：“请往谓项伯，言沛公不敢背项王也。”沛公曰：“君安与项伯有故？”张良曰：“秦时与臣游，项伯杀人，臣活之。今事有急，故幸来告良。”沛公曰：“孰与君少长？”良曰：“长于臣。”沛公曰：“君为我呼入，吾得兄事之。”张良出，要项伯。项伯即入见沛公。沛公奉卮酒为寿，约为婚姻，曰：“吾入关，秋毫不敢有所近，籍吏民，封府库，而待将军。所以遣将守关者，备他盗之出入与非常也。日夜望将军至，岂敢反乎！愿伯具言臣之不敢倍德也。”项伯许诺，谓沛公曰：“旦日不可不蚤自来谢项王。”沛公曰：“诺。”于是项伯复夜去，至军中，具以沛公言报项王，因言曰：“沛公不先破关中，公岂敢入乎？今人有大功而击之，不义也，不如因善遇之。”项王许诺。
沛公旦日从百余骑来见项王，至鸿门，谢曰：“臣与将军戮力而攻秦，将军战河北，臣战河南，然不自意能先入关破秦，得复见将军于此。今者有小人之言，令将军与臣有郤。”项王曰：“此沛公左司马曹无伤言之；不然，籍何以生此？”项王即日因留沛公与饮。项王、项伯东而坐，亚父南向坐。亚父者，范增也。沛公北向坐，张良西向侍。范增数目项王，举所佩玉玦以示之者三，项王默然不应。范增起，出召项庄，谓曰：“君王为人不忍，若入前为寿，寿毕，请以剑舞，因击沛公于坐，杀之。不者，若属皆且为所虏。”庄则入为寿。寿毕，曰：“君王与沛公饮，军中无以为乐，请以剑舞。”项王曰：“诺。”项庄拔剑起舞，项伯亦拔剑起舞，常以身翼蔽沛公，庄不得击。于是张良至军门见樊哙，樊哙曰：“今日之事何如？”良曰：“甚急！今者项庄拔剑舞，其意常在沛公也。”哙曰：“此迫矣，臣请入，与之同命。”哙即带剑拥盾入军门。交戟之卫士欲止不内，樊哙侧其盾以撞，卫士仆地，哙遂入，披帷西向立，嗔目视项王，头发上指，目眦尽裂。项王按剑而跽曰：“客何为者？”张良曰：“沛公之参乘樊哙者也。”项王曰：“壮士！赐之卮酒。”则与斗卮酒。哙拜谢，起，立而饮之。项王曰：“赐之彘肩。”则与一生彘肩。樊哙覆其盾于地，加彘肩上，拔剑切而啖之。项王曰：“壮士，能复饮乎？”樊哙曰：“臣死且不避，卮酒安足辞！夫秦王有虎狼之心，杀人如不能举，刑人如不恐胜，天下皆叛之。怀王与诸将约曰：‘先破秦入咸阳者王之。’今沛公先破秦入咸阳，毫毛不敢有所近，封闭宫室，还军霸上，以待大王来。故遣将守关者，备他盗出入与非常也。劳苦而功高如此，未有封侯之赏，而听细说，欲诛有功之人，此亡秦之续耳，窃为大王不取也。”项王未有以应，曰：“坐！”樊哙从良坐。坐须臾，沛公起如厕，因招樊哙出。
沛公已出，项王使都尉陈平召沛公。沛公曰：“今者出，未辞也，为之奈何？”樊哙曰：“大行不顾细谨，大礼不辞小让。如今人方为刀俎，我为鱼肉，何辞为！”于是遂去。乃令张良留谢。良问曰：“大王来何操？”曰：“我持白璧一双，欲献项王；玉斗一双，欲与亚父。会其怒，不敢献。公为我献之。”张良曰：“谨诺。”当是时，项王军在鸿门下，沛公军在霸上，相去四十里。沛公则置车骑，脱身独骑，与樊哙、夏侯婴、靳强、纪信等四人持剑盾步走。从郦山下，道芷阳间行。沛公谓张良曰：“从此道至吾军，不过二十里耳。度我至军中，公乃入。”沛公已去，间至军中。张良入谢，曰：“沛公不胜杯杓，不能辞。谨使臣良奉白璧一双，再拜献大王足下；玉斗一双，再拜奉大将军足下。”项王曰：“沛公安在？”良曰：“闻大王有意督过之，脱身独去，已至军矣。”项王则受璧，置之坐上。亚父受玉斗，置之地，拔剑撞而破之，曰：“唉！竖子不足与谋。夺项王天下者，必沛公也。吾属今为之虏矣。”沛公至军，立诛杀曹无伤。
居数日，项羽引兵西屠咸阳，杀秦降王子婴，烧秦宫室，火三月不灭，收其货宝妇女而东。人或说项王曰：“关中阻山河四塞，地肥饶，可都以霸。”项王见秦宫室皆以烧残破，又心怀思欲东归，曰：“富贵不归故乡，如衣绣夜行，谁知之者！”说者曰：“人言楚人沐猴而冠耳，果然。”项王闻之，烹说者。
项王使人致命怀王，怀王曰：“如约。”乃尊怀王为义帝。项王欲自王，先王诸将相，谓曰：“天下初发难时，假立诸侯后以伐秦。然身被坚执锐首事，暴露于野三年，灭秦定天下者，皆将相诸君与之籍之力也。义帝虽无功，故当分其地而王之。”诸将皆曰：“善！”乃分天下，立诸将为侯王。项王、范增疑沛公之有天下，业已讲解，又恶负约，恐诸侯叛之，乃阴谋曰：“巴、蜀道险，秦之迁人皆居蜀。”乃曰：“巴、蜀亦关中地也。”故立沛公为汉王，王巴、蜀、汉中，都南郑。而三分关中，王秦降将以距塞汉王。项王乃立章邯为雍王，王咸阳以西，都废丘。长史欣者，故为栎阳狱掾，尝有德于项梁；都尉董翳者，本劝章邯降楚。故立司马欣为塞王，王咸阳以东至河，都栎阳；立董翳为翟王，王上郡，都高奴。徙魏王豹为西魏王，王河东，都平阳。瑕丘申阳者，张耳嬖臣也，先下河南，迎楚河上，故立申阳为河南王，都洛阳。韩王成因故都，都阳翟。赵将司马昂⑨定河内，数有功，故立昂为殷王，王河内，都朝歌。徙赵王歇为代王。赵相张耳素贤，又从入关，故立耳为常山王，王赵地，都襄国。当阳君黥布为楚将，常冠军，故立布为九江王，都六。鄱君吴芮率百越佐诸侯，又从入关，故立芮为衡山王，都邾。义帝柱国共敖将兵击南郡，功多，因立敖为临江王，都江陵。徙燕王韩广为辽东王。燕将臧荼从楚救赵，因从入关，故立荼为燕王，都蓟。徙齐王田市为胶东王。齐将田都从共救赵，因从入关，故立都为齐王，都临淄。故秦所灭齐王建孙田安，项羽方渡河救赵，田安下济北数城，引其兵降项羽，故立安为济北王，都博阳。田荣者，数负项梁，又不肯将兵从楚击秦，以故不封。成安君陈馀弃将印去，不从入关，然素闻其贤，有功于赵，闻其在南皮，故因环封三县。番君将梅涓功多，故封十万户侯。项王自立为西楚霸王，王九郡，都彭城。
汉之元年四月，诸侯罢戏下，各就国。项王出之国，使人徙义帝，曰：“古之帝者地方千里，必居上游。”乃使使徙义帝长沙郴县。趣义帝行，其群臣稍背叛之，乃阴令衡山、临江王击杀之江中。韩王成无军功，项王不使之国，与俱至彭城，废以为侯，已又杀之。臧荼之国，因逐韩广之辽东，广弗听，荼击杀广无终，并王其地。
田荣闻项羽徙齐王市胶东，而立齐将田都为齐王，乃大怒，不肯遣齐王之胶东，因以齐反，迎击田都。田都走楚。齐王市畏项王，乃亡之胶东就国。田荣怒，追击杀之即墨。荣因自立为齐王，而西杀击济北王田安，并王三齐。荣与彭越将军印，令反梁地。陈馀阴使张同、夏说说齐王田荣曰：“项羽为天下宰，不平。今尽王故王于丑地，而王其群臣诸将善地，逐其故主，赵王乃北居代，馀以为不可。闻大王起兵，且不听不义，愿大王资馀兵，请以击常山，以复赵王，请以国为扞蔽。”齐王许之，因遣兵之赵。陈馀悉发三县兵，与齐并力击常山，大破之。张耳走归汉。陈馀迎故赵王歇于代，反之赵。赵王因立陈馀为代王。
是时，汉还定三秦。项羽闻汉王皆已并关中，且东，齐、赵叛之：大怒。乃以故吴令郑昌为韩王，以距汉。令萧公角等击彭越。彭越败萧公角等。汉使张良徇韩，乃遗项王书曰：“汉王失职，欲得关中，如约即止，不敢东。”又以齐、梁反书遗项王曰：“齐欲与赵并灭楚。”楚以此故无西意，而北击齐。征兵九江王布。布称疾不往，使将将数千人行。项王由此怨布也。汉之二年冬，项羽遂北至城阳，田荣亦将兵会战。田荣不胜，走至平原，平原民杀之。遂北烧夷齐城郭室屋，皆阬田荣降卒，系虏其老弱妇女。徇齐至北海，多所残灭。齐人相聚而叛之。于是田荣弟田横收齐亡卒得数万人，反城阳。项王因留，连战未能下。
春，汉王部五诸侯兵，凡五十六万人，东伐楚。项王闻之，即令诸将击齐，而自以精兵三万人南从鲁出胡陵。四月，汉皆已入彭城，收其货宝美人，日置酒高会。项王乃西从萧，晨击汉军而东，至彭城，日中，大破汉军。汉军皆走，相随入谷、泗水，杀汉卒十馀万人。汉卒皆南走山，楚又追击至灵璧东睢水上。汉军却，为楚所挤，多杀，汉卒十馀万人皆入睢水，睢水为之不流。围汉王三匝。于是大风从西北而起，折木发屋，扬沙石，窈冥昼晦，逢迎楚军。楚军大乱，坏散，而汉王乃得与数十骑遁去，欲过沛，收家室而西；楚亦使人追之沛，取汉王家：家皆亡，不与汉王相见。汉王道逢得孝惠、鲁元，乃载行。楚骑追汉王，汉王急，推堕孝惠、鲁元车下，滕公常下收载之。如是者三。曰：“虽急不可以驱，柰何弃之？”于是遂得脱。求太公、吕后不相遇。审食其从太公、吕后间行，求汉王，反遇楚军。楚军遂与归，报项王，项王常置军中。
是时吕后兄周吕侯为汉将兵居下邑，汉王间往从之，稍稍收其士卒。至荥阳，诸败军皆会，萧何亦发关中老弱未傅悉诣荥阳，复大振。楚起于彭城，常乘胜逐北，与汉战荥阳南京、索间，汉败楚，楚以故不能过荥阳而西。
项王之救彭城，追汉王至荥阳，田横亦得收齐，立田荣子广为齐王。汉王之败彭城，诸侯皆复与楚而背汉。汉军荥阳，筑甬道属之河，以取敖仓粟。汉之三年，项王数侵夺汉甬道，汉王食乏，恐，请和，割荥阳以西为汉。
项王欲听之。历阳侯范增曰：“汉易与耳，今释弗取，后必悔之。”项王乃与范增急围荥阳。汉王患之，乃用陈平计间项王。项王使者来，为太牢具，举欲进之。见使者，详惊愕曰：“吾以为亚父使者，乃反项王使者。”更持去，以恶食食项王使者。使者归报项王，项王乃疑范增与汉有私，稍夺之权。范增大怒，曰：“天下事大定矣，君王自为之。愿赐骸骨归卒伍。”项王许之。行未至彭城，疽发背而死。
汉将纪信说汉王曰：“事已急矣，请为王诳楚为王，王可以间出。”于是汉王夜出女子荥阳东门被甲二千人，楚兵四面击之。纪信乘黄屋车，傅左纛，曰：“城中食尽，汉王降。”楚军皆呼万岁。汉王亦与数十骑从城西门出，走成皋。项王见纪信，问：“汉王安在？”曰：“汉王已出矣。”项王烧杀纪信。
汉王使御史大夫周苛、枞公、魏豹守荥阳。周苛、枞公谋曰：“反国之王，难与守城。”乃共杀魏豹。楚下荥阳城，生得周苛。项王谓周苛曰：“为我将，我以公为上将军，封三万户。”周苛骂曰：“若不趣降汉，汉今虏若，若非汉敌也。”项王怒，烹周苛，并杀枞公。
汉王之出荥阳，南走宛、叶，得九江王布，行收兵，复入保成皋。汉之四年，项王进兵围成皋。汉王逃，独与滕公出成皋北门，渡河走脩武，从张耳、韩信军。诸将稍稍得出成皋，从汉王。楚遂拔成皋，欲西。汉使兵距之巩，令其不得西。
是时，彭越渡河击楚东阿，杀楚将军薛公。项王乃自东击彭越。汉王得淮阴侯兵，欲渡河南。郑忠说汉王，乃止壁河内。使刘贾将兵佐彭越，烧楚积聚。项王东击破之，走彭越。汉王则引兵渡河，复取成皋，军广武，就敖仓食。项王已定东海来，西，与汉俱临广武而军，相守数月。
当此时，彭越数反梁地，绝楚粮食，项王患之。为高俎，置太公其上，告汉王曰：“今不急下，吾烹太公。”汉王曰：“吾与项羽俱北面受命怀王，曰‘约为兄弟’，吾翁即若翁，必欲烹而翁，则幸分我一桮羹。”项王怒，欲杀之。项伯曰：“天下事未可知，且为天下者不顾家，虽杀之无益，祇益祸耳。”项王从之。
楚汉久相持未决，丁壮苦军旅，老弱罢转漕。项王谓汉王曰：“天下匈匈数岁者，徒以吾两人耳，愿与汉王挑战决雌雄，毋徒苦天下之民父子为也。”汉王笑谢曰：“吾宁斗智，不能斗力。”项王令壮士出挑战。汉有善骑射者楼烦，楚挑战三合，楼烦辄射杀之。项王大怒，乃自被甲持戟挑战。楼烦欲射之，项王瞋目叱之，楼烦目不敢视，手不敢发，遂走还入壁，不敢复出。汉王使人间问之，乃项王也。汉王大惊。于是项王乃即汉王相与临广武间而语。汉王数之，项王怒，欲一战。汉王不听，项王伏弩射中汉王。汉王伤，走入成皋。
项王闻淮阴侯已举河北，破齐、赵，且欲击楚，乃使龙且往击之。淮阴侯与战，骑将灌婴击之，大破楚军，杀龙且。韩信因自立为齐王。项王闻龙且军破，则恐，使盱台人武濊涉往说淮阴侯。淮阴侯弗听。是时，彭越复反，下梁地，绝楚粮。项王乃谓海春侯大司马曹咎等曰：“谨守成皋，则汉欲挑战，慎勿与战，毋令得东而已。我十五日必诛彭越，定梁地，复从将军。”乃东，行击陈留、外黄。
外黄不下。数日，已降，项王怒，悉令男子年十五已上诣城东，欲阬之。外黄令舍人儿年十三，往说项王曰：“彭越彊劫外黄，外黄恐，故且降，待大王。大王至，又皆阬之，百姓岂有归心？从此以东，梁地十馀城皆恐，莫肯下矣。”项王然其言，乃赦外黄当阬者。东至睢阳，闻之皆争下项王。
汉果数挑楚军战，楚军不出。使人辱之，五六日，大司马怒，渡兵汜水。士卒半渡，汉击之，大破楚军，尽得楚国货赂。大司马咎、长史翳、塞王欣皆自刭汜水上。大司马咎者，故蕲狱掾，长史欣亦故栎阳狱吏，两人尝有德于项梁，是以项王信任之。当是时，项王在睢阳，闻海春侯军败，则引兵还。汉军方围钟离眛于荥阳东，项王至，汉军畏楚，尽走险阻。
是时，汉兵盛食多，项王兵罢食绝。汉遣陆贾说项王，请太公，项王弗听。汉王复使侯公往说项王，项王乃与汉约，中分天下，割鸿沟以西者为汉，鸿沟而东者为楚。项王许之，即归汉王父母妻子。军皆呼万岁。汉王乃封侯公为平国君。匿弗肯复见。曰：“此天下辩士，所居倾国，故号为平国君。”项王已约，乃引兵解而东归。
汉欲西归，张良、陈平说曰：“汉有天下太半，而诸侯皆附之。楚兵罢食尽，此天亡楚之时也，不如因其机而遂取之。今释弗击，此所谓‘养虎自遗患’也。”汉王听之。汉五年，汉王乃追项王至阳夏南，止军，与淮阴侯韩信、建成侯彭越期会而击楚军。至固陵，而信、越之兵不会。楚击汉军，大破之。汉王复入壁，深堑而自守。谓张子房曰：“诸侯不从约，为之奈何？”对曰：“楚兵且破，信、越未有分地，其不至固宜。君王能与共分天下，今可立致也。即不能，事未可知也。君王能自陈以东傅海，尽与韩信；睢阳以北至谷城，以与彭越：使各自为战，则楚易败也。”汉王曰：“善。”于是乃发使者告韩信、彭越曰：“并力击楚。楚破，自陈以东傅海与齐王，睢阳以北至谷城与彭相国。”使者至，韩信、彭越皆报曰：“请今进兵。”韩信乃从齐往，刘贾军从寿春并行，屠城父，至垓下。大司马周殷叛楚，以舒屠六，举九江兵，随刘贾、彭越皆会垓下，诣项王。
项王军壁垓下，兵少食尽，汉军及诸侯兵围之数重。夜闻汉军四面皆楚歌，项王乃大惊曰：“汉皆已得楚乎？是何楚人之多也！”项王则夜起，饮帐中。有美人名虞，常幸从；骏马名骓，常骑之。于是项王乃悲歌慷慨，自为诗曰：“力拔山兮气盖世，时不利兮骓不逝。骓不逝兮可奈何，虞兮虞兮奈若何！”歌数阕，美人和之。项王泣数行下，左右皆泣，莫能仰视。
于是项王乃上马骑，麾下壮士骑从者八百馀人，直夜溃围南出，驰走。平明，汉军乃觉之，令骑将灌婴以五千骑追之。项王渡淮，骑能属者百馀人耳。项王至阴陵，迷失道，问一田父，田父绐曰“左”。左，乃陷大泽中。以故汉追及之。项王乃复引兵而东，至东城，乃有二十八骑。汉骑追者数千人。项王自度不得脱。谓其骑曰：“吾起兵至今八岁矣，身七十馀战，所当者破，所击者服，未尝败北，遂霸有天下。然今卒困于此，此天之亡我，非战之罪也。今日固决死，愿为诸君快战，必三胜之，为诸君溃围，斩将，刈旗，令诸君知天亡我，非战之罪也。”乃分其骑以为四队，四向。汉军围之数重。项王谓其骑曰：“吾为公取彼一将。”令四面骑驰下，期山东为三处。于是项王大呼驰下，汉军皆披靡，遂斩汉一将。是时，赤泉侯为骑将，追项王，项王瞋目而叱之，赤泉侯人马俱惊，辟易数里与其骑会为三处。汉军不知项王所在，乃分军为三，复围之。项王乃驰，复斩汉一都尉，杀数十百人，复聚其骑，亡其两骑耳。乃谓其骑曰：“何如？”骑皆伏曰：“如大王言。”
于是项王乃欲东渡乌江。乌江亭长檥船待，谓项王曰：“江东虽小，地方千里，众数十万人，亦足王也。愿大王急渡。今独臣有船，汉军至，无以渡。”项王笑曰：“天之亡我，我何渡为！且籍与江东子弟八千人渡江而西，今无一人还，纵江东父兄怜而王我，我何面目见之？纵彼不言，籍独不愧于心乎？”乃谓亭长曰：“吾知公长者。吾骑此马五岁，所当无敌，尝一日行千里，不忍杀之，以赐公。”乃令骑皆下马步行，持短兵接战。独籍所杀汉军数百人。项王身亦被十馀创。顾见汉骑司马吕马童，曰：“若非吾故人乎？”马童面之，指王翳曰：“此项王也。”项王乃曰：“吾闻汉购我头千金，邑万户，吾为若德。”乃自刎而死。王翳取其头，馀骑相蹂践争项王，相杀者数十人。最其后，郎中骑杨喜，骑司马吕马童，郎中吕胜、杨武各得其一体。五人共会其体，皆是。故分其地为五：封吕马童为中水侯，封王翳为杜衍侯，封杨喜为赤泉侯，封杨武为吴防侯，封吕胜为涅阳侯。
项王已死，楚地皆降汉，独鲁不下。汉乃引天下兵欲屠之，为其守礼义，为主死节，乃持项王头视鲁，鲁父兄乃降。始，楚怀王初封项籍为鲁公，及其死，鲁最后下，故以鲁公礼葬项王谷城。汉王为发哀，泣之而去。
诸项氏枝属，汉王皆不诛。乃封项伯为射阳侯。桃侯、平皋侯、玄武侯皆项氏，赐姓刘。
太史公曰：吾闻之周生曰“舜目盖重瞳子”，又闻项羽亦重瞳子。羽岂其苗裔邪？何兴之暴也！夫秦失其政，陈涉首难，豪杰蜂起，相与并争，不可胜数。然羽非有尺寸，乘埶起陇亩之中，三年，遂将五诸侯灭秦，分裂天下，而封王侯，政由羽出，号为“霸王”，位虽不终，近古以来未尝有也。及羽背关怀楚，放逐义帝而自立，怨王侯叛己，难矣。自矜功伐，奋其私智而不师古，谓霸王之业，欲以力征经营天下，五年卒亡其国，身死东城，尚不觉寤而不自责，过矣。乃引“天亡我，非用兵之罪也”，岂不谬哉！