ash (lower) : &ae;
ash (upper) : &AE;
eth (lower) : &d;
eth (upper) : &D;
thorn (lower) : &t;
thorn (upper) : &T;
e-tail (lower) : &e;
e-tail (upper) : &E;
tironian note : &amp;
oe-ligature : &oe;
e grave : &egrave;
e acute : &eacute;
a umlaut : &auml;
o umlaut : &ouml;
u umlaut : &uuml;
barred l : &lbar;
barred thorn : &tbar;
barred b : &bbar;
a macron : &amacron;
c macron : &cmacron;
e macron : &emacron;
i macron : &imacron;
n macron : &nmacron;
o macron : &omacron;
p macron : &pmacron;
q macron : &qmacron;
r macron : &rmacron;
less than : &lt;
greater than : &gt;