I Þe feaderes and i þe sunes and i þe hali gastes Nome Her Biginneþ þe liffade ant te passiun of seinte Juliene
IN ure lauerdes luue þe feader is of frumscheft ant iþe deore wurþmunt of his deorewurþe sune and iþe heiunge of þe hali gast þe of ham ba glideþ an godd unagin euch godes ful Alle leawede men þe understonden ne mahen latines ledene lideþ and lusteþ þe liflade of a meiden þat is of latin iturnd to englische leode wiþ þon þat teos hali leafdi in heouene luuie us þe mare and þurh þis lihnide lif leade us to þat eche þurh hire eadi erndunge þat crist is swiþe icweme
Þeos meiden and teos martyr þat ich of munne wes Juliene inempnet i Nichomedese burh Al of heaþene cun icumen and akennet and hire fleshliche feader affrican hehte þe heande and heascede mest men þe weren cristene and droh ham þurh derue pinen to deaþe Ah heo as þeo þat te hehe heouenliche lauerd hefde his luue ileuet leafde hire ealdrene lahen and bigon to luuien þen aa liuiende goþ þe lufsume lauerd þat schupte alle schaftes and wealdeþ and wisseþ efter þet his wil is al þat ischeapen is
Wes iþon time as þe redunge telleþ þe modi Maximien keiser irome heriende and heiende heaþene maumez wiþ unimeaþ muchel hird and wiþ heh duheþe and fordemde alle þeo þe o drihtin bilefden Þes mihti maximien luuede an eleusium biuoren monie of his men Akennet of heh cun and swiþe riche of rente and ȝunge mon of ȝeres þes ȝunge mon eleusius þat þus wes wel wiþ þe king hefde inune feolahschipe to affrican and wes iwunet ofte to cumen wiþ him to his in and iseon his dohter
As he hefde en chere bihalden swiþe ȝeorne hire utnumne feire and freoliche ȝuheþe felde him iwundet in wiþ in his heorte wiþ þe flan þe of luue fleoþ swa þat him þuhte þet ne mahte he nanes weis wiþ ute þe lechnunge of hire luue libben Ant efter lutle stounde wiþ ute long steuene wes him seolf sonde to Affrican hire feader and bisohte him ȝeorne þat he hire ȝeue him and he hire walde menskin wiþ al þat he mahte As þe þing i þe world þat he meast luuede Affrican wiste þat he wes swiþe freo iboren Ant walde wel bicumen him a freo iboren burde and ȝetede him his bone Ha wes him sone ihondsald þah hit hire unwil were AH ha truste upon him þat ne truked na mon ha trewliche him truste on and eode to chirche euche daheþes dei to leornin godes lare biddinde ȝeorne wiþ reowfule reames þat he wissede hire o hwuche wise ha mahte witen hire meiþhaþ from mones man vnwemmet
Elewsius þat luuede hire þuhte swi þe longe þat ha neren to brudlac and to bed ibrohte ah heo forte
werien hire wiþ him summe hwile sende him to seggen þat nalde ha nawt lihten se lahe to luuien Ne nalde ha neolechin him for na liuiende mon ear þen he were under Maximien hehest i Rome þat is heh reue He ase timliche as he hefde iherd þis biȝeted te Keiser þet he ȝette him al þat he walde and lette as me luuede þa leaden him i cure up o fowr hweoles and teon him ȝeon te tun þron from strete to strete Al þe cure ouertild þat he wes itohen on wiþ purpres and pelles wiþ ciclatuns and cendals and deorewurþe claþes As þe þat se heh þing hefde to heden ant se riche refschipe to rihten and to readen þa he hefde þus idon sende hire þus to seggen hire wil he hefde iwraht Nu his ha schulde wurchen Juliene þe eadie ihesu cristes leofmon of his blisfule luue balde hire seoluen and sende him al openliche bi sonde to seggen þis word ha send te for nawt þu hauest iswechte wreaþe se þu wreaþe Do þat tu do wult nule ich ne ne mei ich lengre heolen hit te ȝef þu wult
leauen þe lahen þet tu liuest in ant leuen i godd feader and in his deorwurþe sune and i þe hali gast folkene froure an godd þat is igret wiþ euches cunnes gode Ich chule wel neome þe and ȝef þat tu nult no þu art windi of me and oþer luue sech þe Þa þe hehe reue iherde þis ondswere bigon to wreþen swiþe and cleopede hire feder forþ and feng on to tellen hwuch word ha sende him Efter þat he wende forte habben idon al þat he wilnede Affrican hire feader wundrede him swiþe and bigon to swerien bi þe ilke godes þat me is laþ to gremien beo hit soþ þat tu seiist to wraþer heale ha sehþ hit ant ich wulle o great grome al biteachen hire þe and tu do hire al þat tu wult He þonkede him and heo wes icleopet forþ and Affrican hire feader feng on earst feire on to lokin ȝef he mahte wiþ eani luue speden Juliene quoþ he mi deorewurþe dohter sei me hwi þu forsakest þi sy and ti selhþe þe weolen and te wunnen þe walden awakenen and waxen of þe wedlac þat ich reade þe to hit nis nan
eþelich þing þe refschipe of rome ant tu maht ȝef þu wult beon burhene leafdi and of alle þe londes þe þerto liggeþ Juliene þe eadie ontswerede him and seide From MS R as þeo þat ine godd hire hope hefde ȝef he wule luuien and leuen godd al mihti þenne mei he speoken þrof and speden inoh reaþe for ȝef he þat nule no ich segge þe þat soþ is ne schal he wiuen on me Sei nu hwet ti wil is affrican wreaþede and swor swiþe deopliche for þe drihtfule godd apollo mi lauerd and mi deore leafdi þe deorewurþe diane þat ich muche luuie ȝef þu haldest her on ich schal leote wilde deor to luken and to teore þe and ȝeoue þi flesch fode to fuheles of þe lufte Juliene him ondswerede and softeliche seide Ne lef þu nawt leoue feader þat tu offeare me swa ich swerie aȝein þe ihesu crist godes sune þat ich on leue and luuie as leoflukest and lufsumest lauerd þat ich cwic beo forbearnd baþe lim and liþ ileitinde leie Nulle ich þe her onont þreate se þu þreate buhe ne beien
Affrican feng eft on and to fondin ongon ȝef he mahte eanis weis olhnunge wenden hire heorte and leoftede
luueliche and seide hire sikerliche Þat ne schulde ha lihtliche wilni na wunne þat ha ne schulde wealden wiþ þerean þat ha walde hire wil wenden Nai quoþ ha þat nis nawt schulde ich do me to him þat alle deoflen is bitaht and to eche deaþ fordemet to forwurþe wiþ him worlt buten ende iþe putte of helle for his wedlackes weole oþer for ei wunne To soþe ich hit segge þe Vnwurþ hit is me Ich chulle þat he wite hit ful wel and tu eke mid al ich am to an iweddet þat ich chulle treowliche wiþute leas luuien þat is unlich him and alle worltliche men ne nulle ich neauer mare him lihen ne leauen for weole ne for wunne for wa ne for wontreaþe þat ȝe me mahen wurchen
Hire feader feng on to wreaþþin swiþe ferliche and easkede hire hokerliche Ant hwet is he þes were þat tu art to iweddet þat tu hauest wiþ ute me se forþ þi luue ileuet þat tu letest lutel of al þat tu schuldest luuien Ne ich nes neauer þat ich wite ȝet wiþ him icnawen for gode quoþ þe meiden þin hearm is þe
mare Nawt for þi þat tu nauest iherd of him ȝare Þat is ihesu godes sune þat forte alesen moncun þat schulde beon forloren al lette lif o rode Ich ne seh him neauer and þat me of þuncheþ Ah ich him luuie and wulle don and leue on as o lauerd Ne schal me firsen him from Nowþer deouel ne mon for mi lif quoþ hire feader þe schal laþin his luue for þu schalt habbe þrof hearm and scheome baþe and nu þu schalt on alre earst as on ernesse swa beon ibeaten wiþ bittere besmen þat tu were wummon of wummone bosum to wraþerheale eauer iboren iþe worlde
Swa muche quoþ þat meiden ich beo him þe leouere se ich derfre þing for his luue drehe wurch þu þat ti wil is Ȝe quoþ he bliþeliche ant swiþe heatterliche strupen hire steort naket and leggeþ se luþerliche on hire leofliche lich þat hit liþeri o blode Me nom hire and dude swa þat hit ȝeat adun of þe ȝerden ant heo bigon to ȝeien Beaten se ȝe beaten ȝe beliales budeles ne mahe ȝe nowþer mi luue ne mi bileaue lutlin towart te liuiende godd mi leofsume leofmon þe luuewurþe lauerd ne
nulle ich leuen ower read þe forreadeþ ow seolf ne þe mix maumez þe beoþ þes feondes fetles heien ne herien for teone ne for tintreohe þat ȝe me mahe timbrin Na nult tu quoþ affrican hit schal sone sutelin for ich chulle sende þe nu and biteache þi bodi to eleusium þe riche þat reue if ouer rome ant he schal þe forreaden and makie to forswelten as his ahne wil is þurh al þet eauer sar is
Ȝe quoþ þis meiden þat mei godd welden ne mahe ȝe nawt do me bute þet he wule þeauien and þolien ow to donne to mucli mi mede and te murhþe þat liþ to meiþhades menske for eauer se ȝe nu her mearreþ me mare se mi crune schal beon brihttre ba and fehere for þi ich chulle bliþeliche and wiþ bliþe heorte drehen eauer euch derf for mi leofmones luue þe lufsume lauerd and softe me biþ euch sar in hif seruise þu wult þu seist aȝeoue me to eleusium þe luþere a ȝef me for nawiht ne ȝeoue ich for inc nowþer Þet ȝe mahen ane pine me here Ah hit ne hearmeþ me nawt ah helpeþ and heueþ up and makeþ
mine murhþes monifalde in heouene ant ȝef ȝe doþ me to deaþ hit biþ deore to godd and ich schal bliþe bicumen to endelese blissen ant ȝe schulen wrecches wei ower wurþes þat ȝe weren i þe worlt iboren and i broht forþ se wraþer heale ȝe schule sinken adun to sar and to eche sorhe to bitternesse ant to bale deope into helle
Affrican hire feader bitterliche iteonet bitahtte hire eleusium þe luþere reue of rome and lette bringen hire biuoren his ehsihþe as he set and demde þe hehe burh domes As he biseh and biheold hire luffume leor lilies ilicnesse and rudi ase rose and under hire nebscheft al se freoliche ischapet weorp a sic as a wiht þat sare were iwundet His heorte feng to heaten and his meari mealten þe rawen rahten of luue þurh euch liþ of his limes and inwiþ bearnde of brune swa and cwakede as of calde þet him þuhte in hes þonc þet ne bede he iþe worlt nanes cunnes blisse bute hire bodi ane to wealden hire wiþ wil efter þat he walde and bigon wiþ swotnesse soffte to seggen
Mi lif and mi leofmon and leafdi ȝef þu wel wult ase
tu for na schahlt þe sonre seo me slakien to luuien ant to leuen oþen liuiende godd alre gume lauerd
Þe reue feng to rudnin igrome of great heorte and het his heaþene men strupin hire steort naket and strecchen oþer eorþe and hwil þat eauer six men mahten idrehen beaten hire beare bodi þat ha al were bigoten of þe blode Ha duden al as he bed and hwil þat ha beoten hire bigunnen to ȝeien Þis is a biginnunge of þe sar þat tu schalt and of þe scheome drehen ȝef þu nult to ure wil buhen and beien Ah ȝet þu maht ȝef þu wult burhe þe seolfen ant ȝef þu mare wiþseist alre monne wurþe him wurst of wa and of wontreaþe þe ne wurche þe meast
Doþ quoþ ha deofles limen al þat te deoflen hwas driueles ȝe beoþ driueþ ow to donne lutel me is of ower luue leasse of ower laþþe and of þes þreates riht noht wite ȝe hit to wisse Nu cweden ha wa him þe ne fondi to dei for te wurche þe wurst Þer wes sorhe to seon on hire freoliche flesch hu ha ferden þer wiþ Ah heo
hit al þuldeliche þolede for drihtin and hwen ha felde meast sar sikerlukest seide Haldeþ longe ne leaue ȝe neauer for nulle ich leauen his luue þat ich on leue ne for luue nowþer ne for luþer eie
Eleusius iherde þis and feng his neb to rudnin ant tendrin ut of teone and hehte swiþe neomen hire and teon biþe top up and swa me dude sone swa þat ha hongede feor from þer eorþe bi þe uaxane and leiden þa se luþerliche on hire on euch halue þat euch dunt defde in hire leofliche lich þe ȝet of þe ȝerden al o gure blode lauerd godd almihti quoþ ha loke to þi meiden þu fondedest abraham and fundest him treowe lef me þat ich mote þe treowliche luuien Halt me healent min ihesu crist godes sune as þu hauest bigunnen for nam ich strong of na þing buten of þi strengþe and o þe itruste al and nawt o me seoluen ant her ich bihate þe swuch hope ich habbe to þin help milde godd al mihti ne schal neauer mi luue ne mi bileaue towart te lutlin ne lihen for na derf ne for na deaþ þat ich schule drehen
Þa eleusius seh þat ha þus feng on to festnin hire seoluen isoþe bileaue þohte he walde don hire anan ut of dahene and bed biliue bringen forþ brune wallinde bres and healden hit se wal hat hehe up on hire heaued þat hit urne enddelong hire leofliche lich adun to hire healen Me dude al as he het Ah þe worldes wealdent þat wiste sein iuhan his ewanigeliste unhurt iþe ueat of wallinde eoli þer he wes idon in þat ase hal com up þrof as he wes hal meiden þe ilke liues lauerd wiste him unwemmet his brud of þe bres þat wes wallinde swa þat ne þuhte hit hire buten ase wlech weater al þat ha felde Eleusius wod þa nuste hwet segen Ah hehte swiþe don hire ut of his ehsihþe and dreaien in to dorc hus to prisunes pine ant swa ha wes idon sone
Heo as ha þrinne wes i þeosternesse hire ane feng to cleopien to crist and bidde þeos bone lauerd godd almihti mi murhþe and mi mede mi sy and al þe selhþe þat ich efter seche þu sist al hu ich am bisteaþet and bistonden festne mi bileaue Riht me and read me
for al mi trust is on þe Steor me and streng me for al mi strengþe is of þe mi feader and mi moder for þi þat ich nule þe forsaken habbe forsake me and al mi nestfalde cun þat schulde beo me best freond beoþ me meast feondes and mine inhinen alre meast hear men herewurþe healent habbe ich þin anes help ich am wilcweme ne forleaf þu me nawt luuiende lauerd as þu biwistest daniel bimong þe wode liuns ilatet se luþere and te þreo children þe chearre nalden from þe lahen þat ha schulden luuien Ananie and Aȝarie and Misahel inempnet Al þu al wealdent biwistest ham unwemmet wid þat ferliche fur i þe furneise swa þu wunne of þe worlt wite me and were and witere and wisse þurh þi wisdom to wite me wiþ sunne lauerd liues lattow lead me þurh þis lease þis lutle leastinde lif to þe hauene of heale As þu leaddest israeles leode of egipte bute schip dru fot þurh þe reade sea and asenchtest hare uan þe ferden ham efter and tu folkes feader aual mine vamen and tu drihtin to drif þe deouel þat me derueþ for ne mei na monnes strengþe
wiþuten þin stonden him to ȝeines lef me þat ich mote mihti meinfule godd iseon him ischeomet ȝet þe weneþ me to schrenchen and schunchen of þe nearowe wei þat leadeþ to eche lif loke me from his laþ liuiende lauerþ Make me war and wite me wiþ his crefti crokes þat ha me ne crechen were me swa wiþ þen vnwiue helpleses heale Þat tu beo iheiet and iheret eaure in eorþe as in heouene Beo þu aa iblescet lauerd as þu were ant art and schalt beon in eche
As ha þeos bone hefde ibeden com akempe of helle on englene heowe and feng on to motin þus wiþ his meiden Juliene mi leofmon þu hauest for mi luue muchel idrohen and idrahen þu hauest feorliche fan þat te fehteþ aȝein ha greiþiþ þe o grome nu alles cunnes pinen ne mei ich þolien þat ha þus mearren þe na mare þu art inoh ifondet and tu hauest mi freondschipe inoh swiþe ofseruet me areoweþ þi sar Ah hercne nuþe mi read wurch eleusius wil for ich þe ȝeoue leaue
Þes meiden wes awundret swiþe of þes wordes and as ha wes offearet feng on to freinin Hwet wiht quoþ ha art tu þat þulli word me bringest Ich hit am quoþ þe unwiht godes heh engel forte segge þe þis isent te from heouene Ha wundrede hire swiþe and as þeo þe nes nawt of lihte bileaue stille bute steauene on heh in hire heorte cleopede to criste
IHesu quoþ ha godes sune þat art þi feader wisdom wisse me þi wummon hwet me beo to donne and ȝef þi deore wil is do me to understonden þat þe þat þis seiþ me ȝef he beo þi sonde and com sihinde adun softe from heouene asteuene þat seide Juliene þe eadie iblescet beo þe time þat tu ibore were nule nawt þi leofmon þolie na leas þing ta lihe þe longe Hit is þe stronge vnwiht þe stont ter of helle Ga nu neor and nim him and wiþ þe bondes þat ter beoþ bind him heteueste Godd al mihti ȝeueþ þe mahte for te don hit and tu schalt leaden him al effter þat te likeþ and he schal al telle þe vnþonc in his teþ þat tu wilnest to witen and kenne þe and cuþen al þat tu easkest
þis eadi meiden as ha wes iwisset þurh þen engel leop to and ilahte him and seide sei me swiþe hwet tu beo and hweonene and hwa þe hider sende ant he wiþ þat ilke feng to hwenden heowes ant warþ swuch as he wes vnhwiht of helle leafdi quoþ he leaf me and ich chulle seggen Do swiþe sei me for ich chulle lowse þe and leten hwen me þuncheþ
Deore leafdi quoþ he þa ich hit am þe deouel belial of alle unwreste unwhihtes þe wurste and meast awariet for nis me neauer wel ne nes bute hwen ich makede moncun to wurche to wundre Ich hit am þat weorp ut adam and eue of paraise selhþe and ich hit am þat makede caym þe acursede acwalde his broþer abel ant ich hit am þat makede nabugodonosor þe kene king of caldey makien þe maumez igoten al of golde ant ich hit am þat makede þat te þreo children icoren ouer þe oþre weren idust to fordon iþet ferliche fur of þe muchele ouen ant ich hit am þat makede þen muchele witti witege ysaie beon isahet þurh and þurh to deaþe
ant ich hit am þat makede to ontenden ierusalem and godes deore temple to driuen al to duste ant ich hit am þat makede and readde israeles folc to leauen iþe wildernesse þe lauerd þat alesde ham of pharaones þeowdom and makeden ham godes igotene to heien and to herien ant ich hit am þe reafde þe riche Job his ahte swa þat he weolewede of wontreþe iþe mixne ant ich hit am þat sum chearre wes þurh þe wise Salomon et halden ant ich hit am þet makede sein iuhan þe baptiste beon heafdes bicoruen and seinte stephene isteanet ant ich hit am þat spec þurh simunes muþ þe wicche þe weorrede eauer aȝein peter and pawel ant ich hit am þe readde nerun þe riche keiser of rome to don o rode peter and to biheafdin pawel ant ich makede þe cniht to þurlin godes side wiþ scharpe speres ord Þah ich talde al dei ȝet ich mahte tellen for ma wundres ich habbe iwraht þene ich mahte munien and ma monne bone ibeon þen ei of mine breþren
Do sei me quoþ þe meiþen hwa sende þe to me ant hwa is meister ouer þe leafdi quoþ he
belzeebub þe balde þurs of helle Hwet is quoþ ha his werc and hwet wurcheþ he mest leafdi ȝef þi wil is he ifint euch uuel and biþencheþ hit al and sendeþ us þenne þider as him þuncheþ and hwen we nawt ne spedeþ ne ne mahen wrenchen sum rihtwis of þe weie we dearieþ and ne durren nohwer cume biuoren him and he heterliche hat þeo þat habbeþ iwraht efter his wille Hwer se ha us ifinden beaten us and binden and don us mare wa on þen ei mon mahte þolien for þi we moten leafdi buhen swiþe and beien to ure luuewrþe feader and wurchen alle his willes
Sei quoþ ha witerluker ȝet hu ȝe wurchen and o hwuche wise ȝe bichearreþ godes children leafdi quoþ he Juliene þe ich font and habbe ifolhet me to wraþer heale Ich wende iwis to leade þe into þine ealdrene lahen and makie to leauen þe luue of þi lauerd ant feng on to fondin þe ah ich am aueallet Ich chulle kenne þe nu al þat tu easkest Hwer se we eauer iseoþ mon oþer wummon eani god biginnen we wepniþ us aȝein ham and makieþ iswiken al þat best mahte wenden hare heorte ant we
makien ham to þenchen þohtes þer toȝeines and wendeþ to oþer willes þat ham wulleþ hearmin and makieþ ham forte leose lust forte bidde ȝeorne þat godd bineome ham þe wil þat we in ham warpeþ and unstrengiþ þer wiþ and we strenged þer wiþ on ham al ear ha lest wenen and ȝef we seoþ ham ȝeornliche sechen to chirche and ter swiþe bi ham seolf bireowsin hare sunnen and leofliche lustnin hali chirche lare Þer we beoþ ȝetten bisiliche ham abuten and mare þer þen elles hwer to letten ham ȝef we mahen and wrenchen hare þonkes towart unnette þinges Ah hwucche se beoþ se stealewurþe þat ha understonden ham and warpeþ ut wiþ strengþe ut of hare heorte unwreaste willes þat ich ham in warpe and ȝeornliche ȝeiȝeþ efter godes grace to help and to heale and þenne meast hwen þe preost in wiþ þe messe noteþ godes licome þat he nom of þat laþlese meiden þer is riht bileaue and inwardliche bonen swa icweme to godd þat i þat ilke time we biginneþ to fleon and turneþ to fluhte þis is al þat we doþ i cristemen and eggiþ eauer to vuele
Me ȝe eateliche wihtes quoþ þat eadi wummon hu durre ȝe eauer neomen ow to cristes icorene me sei me seli meiden quoþ he hu derst tu halde me and hondlin se heterliche bute þuh þat tu art trusti o þi lauerd and ich do as þu dest truste o mi lauerd þat is meister of alle mixschipes and wurche his wil ouer al ase forþ as imei and ȝef ich mahte forþre ich walde beo þe feinre ah nat i hwet vnselisiþ makede me her to sechen bute mi muchele unselhþe sohte þe to seonne wumme aa þat sihþe se sariliche hit sit me ne set me neauer na þing se luþere ne se sare wei hwi nefde ich iwist hwuch weane me wes towart Ne mi kinewurþe feader ne cuþe nawt warnin of þulli wa his foster forlet me mi leafdi and ich chulle al bileaue þe and folhin an oþer oþer ich chulle forwreie þe to meinfule feader Ah wel ich warni þe uore hit nis nawt þin biheue O quoþ ha Juliene ihesu cristes leofmon þreates tu me wrecche þe schal iwurþen godd hit wat godes þe wurse and grap a great raketehe þat ha wes wiþ ibunden and bond
bihinden his rug ba twa his honden þat him wrong euch neil and blakede of þe blode and duste him ruglunge adun riht to þer eorþe and stondinde o þe steorue nom hire ahne bondes and bigon to beaten þen belial of helle and he to rarin reowliche to ȝuren ant to ȝein and heo leide on se luþerliche þet wa wes him o liue
O mi leafdi Juliene quoþ he þuMS þa euening wiþ apostel patriarchen ilich and leof wiþ alle martyrs englene feolahe and archanlene freonþ friþe ane hwhile ich halsi þe o godes half and on his sune rode þat we se muchel þredeþ and o þe pine and o þe deaþ þat he droh for moncun milce haue and merci wummon of mi wrecchedom
Stew þe steorue of helle quoþ þat eadie meiden merci nan nis wiþ þe for þi ne ahest tu nan milce to ifinden Ah sei me swiþe mare of þe wa þat tu hauest and of woh iwraht mon leafdi leaf þe hwile and hald þine eadi honden Ich habbe iblend men and ibroken ham þe schuldren and te sehonken i fur iwarpen ham and i water and hare ahne blod ich habbe ofte imaket ham to spitten and to speowen and te an to sclein þen oþer and ahon him
seoluen Me witti wummon hu wult tu þat ich endi þe þe tale þe waxeþ aa as ich telle Se feole ich habbe ifulet of þeo þe neren iblescet nawt se wel as ham bihofde þat ne mahte hit na mon rikenin ne reden of al þat uuel iþe world hwet wult tu wurse ich am of þe sprunges þe an þat hit meast of springeþ ne neauer adet tis dei nes ich þus ihondlet O þe mihte of meiþhad as þu art iwepnet to weorrin a ȝein us ȝet tu wurchest us wurst of al þat us wa deþ as þu dudest eaure Ah we schule sechen efter wrake on alle þeo þat te biwiteþ ne ne schulen ha neauer beo sker of ure weorre we wulleþ meidenes a mare heanen and heatien and þah monie etsterten us summe schulen stutten O ihesu godes sune þe hauest þin hehe seotel o meiþhades mihte hire to muche menske wa wurchest tu us þer wiþ to wel þu witest ham þe treowliche habbeþ hire in heorte forte halden ȝef ha milde and meoke beon as meiden deh to beonne wiþ þat he þis hefde iseid bigon swa te ȝuren þat monie weren awundret hwet tet ȝur were
Eleuflus þe reue het lokin ȝef ha liuede and brugen hire biuoren him ȝef ha were oliue Heo þe weren ihaten forþ and funden hire þus and of þat grisliche gra weren agrisen swiþe leadden hire þah forþ and heo leac eauer efter hire þen laddliche of helle þat olhnede swiþe and bed tus and bisohte mi leoue leafdi Juliene ne make þu me nawt men to hutung ne to hokere þu hauest ido me wa inoh þah þu ne do me wurse Ich habbe wumme forloren mi leoue feaderes freontschipe Ne neauer mare her on uuen ne der ich cumen biuoren him Mihti meiden leaf me o godes half ich halsi þe Ȝe beoþ cristene men Ȝef hit is soþ þat me seiþ merciable and milzfule and tu art bute reowþe Haue merci of me for þe lauerdes luue þi luuewurþe leofmon leafdi i þe bidde and heo leac him eauer endelong þe cheping chapmen to huting and heo leiden to him sum wiþ stan sum wiþ ban and sleatten on him hundes ant leiden to wiþ honden
As he wes imaket tus earmest alre þinge and berde as þe ful wiht þat ter flue monie se þat eadi wummon
wergede sumhwet and reat hit wiþ þe raketehe vnrudeliche swiþe and weorp him forþ from hire awei into a put of fulþe com baldeliche forþ biuore þe reue as he set on his dom seotle schiminde hire nebscheaft schene as þe sunne þe reue þa he seh hire þuhte muche sullich and bigon to seggen Juliene sei me and beo soþ cnawes hwer were þe itaht þeose wicche creftes þat tu ne telest na tale of nanes cunnes tintreohe ne ne dredest nowþer deaþ ne cwike deoflen
Her me heaþene hund quoþ þat eadi meiden Ich heie and herie godd feader and his sulliche sune ihesu crist hatte and te hali gast godd as þe oþre þreo and nawt þreo godes Ah is eauer an and ihwer untweamet He kempene king haueþ to dei ouercumen helles bule belial baldest of alle and ti sire sathanas þat tu leuest up on and ti feader hatest and his heaste forþest and wel bi semeþ þe to beon and bikimeþ to beo streon of a swuch strunde Ah eauer beo acurset colt of swuch cunde þe mihti mildfule godd þat ich aa munne ȝef me mihte of heouene
him forte hearmin and te forte schenden and makien to scheomien þat schalt swucche shuken heien and herien weila as þu were iboren wrecche owraþe time þat ti sari sawle and ti sorhfule gast schal wiþ swucche ploiueren pleien in helle Reue areow þe seoluen Vnseli mon bisih þe hei godd and her me ihesu is se milzful þat he walde bliþeliche heouenes heale to alle Ah hwa se obote ne geaþ ne schal he beon i borhen
Ȝe quoþ eleusius haldest tu ȝetten up o þi ȝuhelunge wenest tu þat we beon se eþ to biwihelin Ah we schulen iseo nu for hit schal sone sutelin hu þi wichecreft schal wite þe and werien and lette o wodiwise a swiþe wunderlich hweol meten and makien ant þurh spitien hit al wiþ spaken and felien þicke and þreofalt wiþ irnene gadien kene to keoruen al þat ha rinen to ase neil cniues and stod þe axtreo istraht o twa half in to stanene postles þat hit as hit turnde ne ouer toke nohwer bineoþen to þer eorþe grisen him mahte þat sehe hu hit gront in to hwet se hit of rahte
Me brohte hire uorþ as beliales budel bet and bunden hire þerto hearde and heteueste he dude on eiþer half hire fowre of hise cnihtes forte turnen þat hweol wiþ hondlen imaket þron o þat eadi meiden se swiþe as ha mahten and het olif and oleomen swingen hit swiftliche and turnen hit abuten and heo as þe deouel spurede ham to donne duden hit unsparliche þat ha bigon to broken al as þat istelede irn strac hire in ouer al and from þe top to þe tan aa as hit turnde to limede hire and to leac liþ ba and lire bursten hire banes and þat meari bearst ut imenget wiþ þe blode þer me mahte iseon alre sorhene meast þe iþat stude stode
As ha ȝeide to godd and walde aȝeouen hire gast in to his honden se þer lihtinde com an engel of heouene and reat to þet hweol swa þat hit al to reafde bursten hire bondes and breken alle clane and heo ase fischhal as þah ha nefde nohwer hurtes ifelet feng to þonki þus godd wiþ honden up aheuene
DRihtin undeaþlich an godd almihti alle oþre unlich heouene wruhte and eorþes and alle iwrahte þinges þe ich þonki to dei alle þine deden þu makedest mon of lame and ȝeue him liuiende ȝast ilich to þe seoluen and settest for his sake al þat iþe worlt is Ah he forgulte him anan þurh þe eggunge of eue and wes iput sone ut of paraise selhþen weox swa his team her ne mahte hit na mon tellen Ah swa swiþe hit sunegede þat tu hit forsenctest al in noees flod bute eahte þat tu friþedest þu chure seoþþen iþe alde lahe abraham and isaac Jacob and his children and ȝeue to ioseph þat wes þe ȝungeste hap ipharaones halle longe þer efter þu leddest þurh moyses þat tu se muchel luuedest bute brugge and bat þurh þe reade sea al his cunredden þear as al pharaones forde fordrencte and feddest ham fowrti ȝer iþe wildernesse wiþ heouenliche fode and wurpe under hare uet hare fan alle and brohtest ham þurh iosue into ierusalemes lond þat tu ham bihete þer wes i Samueles dei Saul þe forme King kempene icorenest In an weorre as he wes þu dudest i þe
lutle dauiþ þe selhþe þat he slong and of sloh wiþ a stan to deaþe þe stronge Golie and readdest him to rixlen isaules riche þus þu makest milde godd alle þeo muchele þe makieþ ham meoke and þeo þe heiþ ham her leist swiþe lahe þrefter þo þe þuhte iþonket hit beo þe lihtest hider to us of heouenliche leomen and nome blod and ban i þat meare meiden and were i beþleem iboren moncun to heale and to þe hirden schawdest te þat te engles to þe tahten and of þe þreo kinges were kinewurdliche iwurdget weoxe and wrahtest wundres Ah ear þu were i offret and wiþ lac aleset and i iordanes flum of sein iuhan ifulhet þu healdest alle unhale and te deade of deaþe Aleast as þe biluuede lettest an of þe tweolue þat tu hefdest icoren chapi þe and sullen and þoledest pine and passiun þurh giwes read o rode deidest and were idon dead i þruh of stane stepe adun and struptest and herhedest helle Arise and þin ariste cuddest þine icorene and stuhe abuue þe steorren in to þe heste heouene and kimest king o domesdei to deme cwike and deade
þu art hope of heale þu art rihtwises weole and sunfules salue þu art an þat al maht and nult nawt bute riht Iblescet beo þu eaure þe ah eauer euch þing heien and herien and ich do deore drihtin þi meiden an þat ich am and luuie þe to leofmon luuewende lauerd þat hauest se muche for me iwraht wiþ ute mine wurþes Beo mi blisfule godd wiþ me and wite me wiþ þe deoueles driueles and wiþ hare creftes þurch ȝet swucche wundres for þi deorewurþe nome þat te reue rudni and scheomie wiþ his schucke and tu beo aa iwurdget as þu art wurþe wurþmunt from worlde into worlde Amen wiþ uten ende
Wiþ þis as ha stute stoden þe cwelleres and ȝeiden lud steuene Mihti lauerd is þe þat Juliene on leueþ ne nis na godd buten he we beoþ wel icnawen Reue us reoweþ ure siþ þat we se longe habbeþ ileuet þine reades and wenden alle anes weis abute fif hundret þe stoden and ȝeiden alle in a steuene luuewurþe wummon we wendeþ alle to þat godd þat tu on trustest forlore beo þu reue wiþ false bileaue and iblescet beo crist and alle his icorene do
nu deadliche on us al þat tu do maht make us reue ananriht misliche pinen ontend fur and feche hweol greiþe al þat þu const grimliche biþenchen forþe al þi feaders wil þes feondes of helle to longe he heold us as he halt te nuþe Ah we schulen heonne forþ halden to ihesu godes kinewurþe sune moncun alesent swa þe reue gromede þat he gristbetede wod he walde iwurþen and sende o wodi wise forþ to maximien þe mihti caisere of rome her of hwet he readde and he ham het euch fot heafdes bikeoruen fif hundret itald of wepmen and of wimmen an hundret and þritti þrungen euchan biuoren oþer forte beo bihefdet and ferden alle martyrs wiþ murhþe to criste heouene
Eleusius þe hwile lette his men makien a muche fur mid alle and bed binden hire swa þe fet and te honden and keasten hire in to þe brune cwic to forbearnen As ha lokede up and seh þis lei leiten biheolt towart heouene wiþ honden aheuene and þus to crist cleopede
Ne forleaf þu me nawt nu iþis nede lauerd of liue mildheortfule godd milce me þi meiden and mid ti
softe grace salue mine sunnen ihesu mi selhþe ne warp þu me nawt ut of þin ehfihþe bihald me ant help me and of þis reade lei reaf and arude me swa þat tes unseli ne þurue nawt seggen þi lauerd þat tu leuest on and schulde þi scheld beon hwer is he nuþe ne bidde ich nawt drihtin þis for deaþes drednesse Ah false swa hare lahe and festne iþine icorene treowe bileaue schwau nu mihti godd þi meinfule mahte and hihendliche iher me iheiȝet and iheret aa on ecnesse
Hefde ha bute iseid swa þat an engel ne com se briht as þah he bearnde and to þat ferliche fur iþat lei lihte and acwente hit anan eauer euch sparke and heo stod unhurt þer amidheppes heriende ure healent wiþ heheste steuene þe reue seh hit acwenct and bigon to cwakien se grundliche him gromede and set te balefule beast as eauer ei iburst bar þat grunde his tuskes and feng on to feamin and gristbeatien grisliche up o þis meoke meiden and þohte wiþ hwuch mest wa he mahte hire awealden and het fecchen aueat and wiþ pich fullen and wallen hit walm hat &
het warpen hire þrin hwen hit meast were iheat and wodelukest weolle
As me dude þrin ha cleopede to drihtin and hit colede anan and warþ hire ase wunsum as þah hit were a wlech beaþ iwlaht for þen anes in forte beaþien and smat up aȝein þeo þe iȝarket hit hefden and for schaldede of ham as hit up scheat alle italde bitale seoue siþe tene and forþre ȝet fiue þa þe reue þis iseh rende hise claþes and toc him seolf bi þe top and feng to fliten his feont and lastin his lauerd
Swiþe quoþ he wiþ hire ut of min ehsihþe þat ich ne seo hire nawt heonne forþ mare ear þe buc of hire bodi and tet heaued liflese liggen isundret Sone se ha þis iherde ha herede goþ of heouene and warþ utnume glead for þis ha hefde iwilnet me leadde hire and leac forþ and heo wes eþluke As ha stutte iþat stude þer þe fordemde schulden deaþ drehen þa com þe illke belial þat ha hefde ibeaten feorren to bihinden and bigon to ȝeien Astalewurþe men ne spearie ȝe hire nawiht
ha haueþ us alle scheome idon schendeþ hire nuþe ȝeldeþ hire ȝarow borh efter þat ha wurþe is Astalewurþe men doþ hire biliue todeaþ buten abade
Jvliene þe eadie openede hire ehnen and biheold towart him as he þus seide and tet beali blencte and breid him aȝeinwart bihinden hare schuldren as for a schoten arewe wumme þat ich libbe quoþ he ich beo nunan ilaht Ah ilecche ha me eft ne finde ich na leche Igripe ha me eanes ne ga i neauer mare þrefter o grene and leac him aȝeinwart as þe beare þat unhwiht in alre diche deofle wei ne mahte nawt letten As ha schulde stupin and strecche forþ þat swire ha bed first and feng on þus forte learen þeo þe þer weren
Lvsteþ me leoue men and liþeþ ane hwile Bireowsiþ ower sunnen and saluiþ wiþ soþ schrift and wiþ deaþ bote leaueþ ower unlahan and buldes up o treowe eorþe þat ne dredeþ na ual for wind ne for wedere lokiþ þet te heouenliche lauerd beo grund wal of al þat ȝe wurcheþ
for þat stont studeuest falle þat falle ȝeieþ to godd in hali chirche þat he ȝeoue ow wit wel forte donne and strenge ow wiþ his strengþe aȝein þe stronge unwiht þat sekeþ eauer and aa ow to forswolhen lustniþ lustiliche hali writes lare and liuieþ þrefter wel him þe wakeþ wel and i þis lutle hwile wit her him seoluen and heorteliche sikeþ ofte for his sunnen þis worlt went awei as þe weater þe eorneþ and ase sweuen imet aswint hire murhþe and al nis bute a leas wind þat þe iþis worlt liuieþ leaueþ þat leas is and leoteþ lutel þrof and secheþ þat soþe lif þat aa leasteþ for þis lif ȝe schulen leoten and nuten ȝe neauer hwenne and reopen ripe of þat sed þat ȝe her seowen þat is underne ȝeld of wa oþer of wunne efter ower werkes Swiþe ich biseche ow þat ȝe bidden for me breþren and sustren and cufte ham coss of peis alle as ha stoden ant biheold upwart ant hehede hire steuene
Lauerd godd almihti ich þonki þe of þine ȝeouen nim ȝeme to me nuþe þu luuest ouer alle þing treowe bileaue ne lef þu neauer to þi va þin ilicnesse þat tu ruddest
of deaþ þurh þi deaþ o rode ne let tu me neauer deien iþe eche deaþ of helle Vnderueng me to þe and do me wiþ þine iþat englene hird wiþ meidenes imeane Ich aȝeoue þe mi gast deorrewurþe drihtin and do hit blisfule godd for þin iblescede nome to ro and to reste wiþ þat ilke ha beide hire and beah duuelunge adun bihefdet to þer eorþe ant te eadie engles wiþ þe sawle singinde sihen in to heouene
Anan þrefter sone com aseli wummon bi Nichomedesse burh o rade towart rome Sophie wes inempnet of heh cun akennet and nom þis meidenes bodi and ber hit in to hire schip biwunden swiþe deorliche ideorrewurþe claþes As ha weren iwatere com a strom þat te schip ne mahte na mon steorin and drof ham to drue lond in to champaine þer lette sophie from þe sea a mile setten a chirche and duden hire bodi þrin in a stanene þruh hehliche as hit deh halhe to donne
Þe reue sone se he wiste þat ha wes awei ilead leup for hihþe wiþ lut men into a bat and bigon to rowen
swiftliche efter forte reauin hit ham and i þea sea senchen and arisen stormes se sterke and se stronge þat te bordes of þis bat bursten and to breken and te sea sencte him on his þrituþe sum ant þer to ȝet fowre and draf him adrenchet dead to þe londe þer ase wilde deor limmel to luken ham and to limeden eauer euch liþ from þe lire an te unseli sawlen sunken to helle to forswelten isar and isorhe eauer
Þvs þe eadi iuliene wende þurh pinen from worldliche weanen to heoueriches wunnen iþe Nomecuþe burh Nicomede inempnet i þe Sixtenþe dei of feouerreres moneþ þe fowrtuþe Kalende of mearch þat is seoþþen
Heo us erndi to godd þe grace of him seoluen þe rixleþ in þreo had and tah is untweamet iheret and iheiet beo he him ane as he wes and is eauer in eche
Hwen drihtin o domes dei windweþ his hweate and weorpþ þat dusti chef to hellene heate He mote beon a corn i godes guldene edene þe turnde þis of latin to englische ledene Ant he þat her least on wrat swa as he cuþe AMEN
