tags

<h1> foo </h1>
<TITLE>A List of Old English Texts</TITLE>
<TITLE>A Plan for the Dictionary of Old English</TITLE> 

<TITLE>A Microfiche Concordance to Old English: The List of Texts and Index of Editions</TITLE> 
<p>The Old English Corpus was originally prepared for internal use at the Dictionary of Old English.  We hope that other scholars will be able to use the material and we would be grateful to receive comments about errors or problems you discover.</p>

<ADDRLINE>Dictionary of Old English</ADDRLINE>
<ADDRLINE>Room 14285 - Robarts Library</ADDRLINE>
<ADDRLINE>University of Toronto</ADDRLINE>
<ADDRLINE>Toronto, ON, M5S 1A1, Canada</ADDRLINE>
<ADDRLINE>corpus@doe.utoronto.ca</ADDRLINE>


end tags
