    话说贾政去见了节度        进去了半日不见出来外头议论不一．李十儿在外也打听不出什么事来便想到报上的饥荒实在也着急好容易听见贾政出来便迎上来跟着等不得回去在无人处便问：“老爷进去这半天有什么要紧的事？"贾政笑道：“并没有事．只为镇海总制是这位大人的亲戚有书来嘱托照应我所以说了些好话．又说我们如今也是亲戚了．        "李十儿听得心内喜欢不免又壮了些胆子便竭力纵恿贾政许这亲事．贾政心想薛蟠的事到底有什么挂碍在外头信息不早难以打点故回到本任来便打家人进京打听        顺便将总制求亲之事回明贾母如若愿意即将三姑娘接到任所．家人奉命赶到京中回明了王夫人便在吏部打听得贾政并无处分惟将署太平县的这位老爷革职即写了禀帖安慰了贾政然后住着等信．

    且说薛姨妈为着薛蟠这件人命官司各衙门内不知花了多少银钱才定了误杀具题．原打量将当铺折变给人备银赎罪．不想刑部驳审又托人花了好些钱总不中用依旧定了个死罪监着守候秋天大审．薛姨妈又气又疼日夜啼哭．宝钗虽时常过来劝解说是：“哥哥本来没造化．承受了祖父这些家业就该安安顿顿的守着过日子．在南边已经闹的不象样        便是香菱那件事情就了不得因为仗着亲戚们的势力花了些银钱这算白打死了一个公子．哥哥就该改过做起正经人来也该奉养母亲才是不想进了京仍是这样．妈妈为他不知受了多少气哭掉了多少眼泪．给他娶了亲原想大家安安逸逸的过日子        不想命该如此偏偏娶的嫂子又是一个不安静的所以哥哥躲出门的．真正俗语说的冤家路儿狭'不多几天就闹出人命来了．妈妈和二哥哥也算不得不尽心的了        花了银钱不算自己还求三拜四的谋干．无奈命里应该也算自作自受．大凡养儿女是为着老来有靠便是小户人家还要挣一碗饭养活母亲那里有将现成的闹光了反害的老人家哭的死去活来的？不是我说哥哥的这样行为不是儿子竟是个冤家对头．妈妈再不明白明哭到夜夜哭到明又受嫂子的气．我呢又不能常在这里劝解我看见妈妈这样那里放得下心．他虽说是傻也不肯叫我回去．前儿老爷打人回来说看见京报唬的了不得所以才叫人来打点的．我想哥哥闹了事担心的人也不少．幸亏我还是在跟前的一样若是离乡调远听见了这个信只怕我想妈妈也就想杀了．我求妈妈暂且养养神趁哥哥的活口现在问问各处的帐目．人家该咱们的咱们该人家的亦该请个旧伙计来算一算看看还有几个钱没有。”薛姨妈哭着说道：“这几天为闹你哥哥的事        你来了不是你劝我便是我告诉你衙门的事．你还不知道京里的官商名字已经退了两个当铺已经给了人家银子早拿来使完了．还有一个当铺管事的逃了亏空了好几千两银子也夹在里头打官司．你二哥哥天天在外头要帐料着京里的帐已经去了几万银子只好拿南边公分里银子并住房折变才够．前两天还听见一个荒信说是南边的公当铺也因为折了本儿收了．若是这么着你娘的命可就活不成的了。”说着又大哭起来．宝钗也哭着劝道：“银钱的事妈妈操心也不中用还有二哥哥给我们料理．        单可恨这些伙计们见咱们的势头儿败了各自奔各自的去也罢了我还听见说帮着人家来挤我们的讹头．可见我哥哥活了这么大交的人总不过是些个酒肉弟兄        急难中是一个没有的．妈妈若是疼我听我的话有年纪的人自己保重些．妈妈这一辈子．想来还不致挨冻受饿．家里这点子衣裳家伙只好听凭嫂子去那是没法儿的了．所有的家人婆子瞧他们也没心在这里该去的叫他们去．就可怜香菱苦了一辈子        只好跟着妈妈过去．实在短什么我要是有的还可以拿些个来料我们那个也没有不依的．        就是袭姑娘也是心术正道的他听见我哥哥的事他倒提起妈妈来就哭．我们那一个还道是没事的所以不大着急若听见了也是要唬个半死儿的。”薛姨妈不等说完便说：“好姑娘你可别告诉他．他为一个林姑娘几乎没要了命如今才好了些．要是他急出个原故来不但你添一层烦恼我越没了依靠了。”宝钗道：“        我也是这么想所以总没告诉他。”正说着只听见金桂跑来外间屋里哭喊道：“我的命是不要的了！男人呢已经是没有活的分儿了．咱们如今索性闹一闹大伙儿到法场上去拼一拼．        "说着．便将头往隔断板上乱撞撞的披头散．气得薛姨妈白瞪着两只眼一句话也说不出来．还亏得宝钗嫂子长嫂子短好一句歹一句的劝他．金桂道：“姑奶奶如今你是比不得头里的了．你两口儿好好的过日子我是个单身人儿要脸做什么！        "说着便要跑到街上回娘家去亏得人还多扯住了又劝了半天方住．把个宝琴唬的再不敢见他．若是薛蝌在家他便抹粉施脂描眉画鬓奇情异致的打扮收拾起来        不时打从薛蝌住房前过或故意咳嗽一声或明知薛蝌在屋特问房里何人．有时遇见薛蝌他便妖妖乔乔娇娇痴痴的问寒问热忽喜忽嗔．丫头们看见都赶忙躲开．他自己也不觉得只是一意一心要弄得薛蝌感情时好行宝蟾之计．那薛蝌却只躲着有时遇见也不敢不周旋一二只怕他撒泼放刁的意思．更加金桂一则为色迷心越瞧越爱越想越幻那里还看得出薛蝌的真假来．只有一宗他见薛蝌有什么东西都是托香菱收着        衣服缝洗也是香菱两个人偶然说话他来了急忙散开一动了一个醋字．欲待作薛蝌却是舍不得只得将一腔隐恨都搁在香菱身上．却又恐怕闹了香菱得罪了薛蝌倒弄得隐忍不．

    一日        宝蟾走来笑嘻嘻的向金桂道：“奶奶看见了二爷没有？"金桂道：“没有。”宝蟾笑道：“我说二爷的那种假正经是信不得的．咱们前日送了酒去他说不会喝刚才我见他到太太那屋里去        那脸上红扑扑儿的一脸酒气．奶奶不信回来只在咱们院门口等他他打那边过来时奶奶叫住他问问看他说什么。”金桂听了一心的怒气便道：“他那里就出来了呢．他既无情义问他作什么！"宝蟾道：“奶奶又迂了．他好说咱们也好说        他不好说咱们再另打主意。”金桂听着有理因叫宝蟾瞧着他看他出去了．宝蟾答应着出来．金桂却去打开镜奁又照了一照把嘴唇儿又抹了一抹然后拿一条洒花绢子才要出来又似忘了什么的心里倒不知怎么是好了．只听宝蟾外面说道：“二爷今日高兴呵        那里喝了酒来了？"金桂听了明知是叫他出来的意思连忙掀起帘子出来．只见薛蝌和宝蟾说道：“今日是张大爷的好日子所以被他们强不过吃了半钟到这时候脸还烧呢。”一句话没说完金桂早接口道：“自然人家外人的酒比咱们自己家里的酒是有趣儿的。”薛蝌被他拿话一激脸越红了连忙走过来陪笑道：“嫂子说那里的话。”宝蟾见他二人交谈便躲到屋里去了．

    这金桂初时原要假意作薛蝌两句        无奈一见他两颊微红双眸带涩别有一种谨愿可怜之意        早把自己那骄悍之气感化到爪洼国去了因笑说道：“这么说你的酒是硬强着才肯喝的呢．        "薛蝌道：“我那里喝得来。”金桂道：“不喝也好强如象你哥哥喝出乱子来        明儿娶了你们奶奶儿象我这样守活寡受孤单呢！"说到这里两个眼已经乜斜了两腮上也觉红晕了．薛蝌见这话越邪僻了打算着要走．金桂也看出来了那里容得早已走过来一把拉住．薛蝌急了道：“嫂子放尊重些。”说着浑身乱颤．金桂索性老着脸道：“你只管进来我和你说一句要紧的话。”正闹着忽听背后一个人叫道：“奶奶香菱来了。”把金桂唬了一跳回头瞧时却是宝蟾掀着帘子看他二人的光景一抬头见香菱从那边来了赶忙知会金桂．金桂这一惊不小手已松了．薛蝌得便脱身跑了．那香菱正走着原不理会忽听宝蟾一嚷才瞧见金桂在那里拉住薛蝌往里死拽．香菱却唬的心头乱跳自己连忙转身回去．这里金桂早已连吓带气呆呆的瞅着薛蝌去了．怔了半天恨了一声自己扫兴归房从此把香菱恨入骨髓．那香菱本是要到宝琴那里刚走出腰门看见这般吓回去了．

    是日宝钗在贾母屋里听得王夫人告诉老太太要聘探春一事．贾母说道：“既是同乡的人很好．只是听见那孩子到过我们家里怎么你老爷没有提起？"王夫人道：“连我们也不知道．        "贾母道：“好便好但是道儿太远．虽然老爷在那里倘或将来老爷调任        可不是我们孩子太单了吗。”王夫人道：“两家都是做官的也是拿不定．或者那边还调进来        即不然终有个叶落归根．况且老爷既在那里做官上司已经说了好意思不给么？        想来老爷的主意定了只是不做主故遣人来回老太太的。”贾母道：“你们愿意更好．只是三丫头这一去了不知三年两年那边可能回家？若再迟了恐怕我赶不上再见他一面了。”说着掉下泪来．王夫人道：“孩子们大了少不得总要给人家的．就是本乡本土的人除非不做官还使得若是做官的谁保得住总在一处．只要孩子们有造化就好．譬如迎姑娘倒配得近呢偏是时常听见他被女婿打闹甚至不给饭吃．就是我们送了东西去他也摸不着．近来听见益不好了也不放他回来．两口子拌起来就说咱们使了他家的银钱．        可怜这孩子总不得个出头的日子．前儿我惦记他打人去瞧他        迎丫头藏在耳房里不肯出来．老婆子们必要进去看见我们姑娘这样冷天还穿着几件旧衣裳．        他一包眼泪的告诉婆子们说：回去别说我这么苦这也是命里所招也不用送什么衣服东西来不但摸不着反要添一顿打．说是我告诉的．'老太太想想这倒是近处眼见的若不好更难受．倒亏了大太太也不理会他大老爷也不出个头！如今迎姑娘实在比我们三等使唤的丫头还不如．我想探丫头虽不是我养的老爷既看见过女婿        定然是好才许的．只请老太太示下择个好日子多派几个人送到他老爷任上．该怎么着        老爷也不肯将就。”贾母道：“有他老子作主你就料理妥当拣个长行的日子送去也就定了一件事。”王夫人答应着"是"．宝钗听得明白也不敢则声只是心里叫苦：“我们家里姑娘们就算他是个尖儿如今又要远嫁眼看着这里的人一天少似一天了。”见王夫人起身告辞出去他也送了出来一径回到自己房中并不与宝玉说话．见袭人独自一个做活便将听见的话说了．袭人也很不受用．

    却说赵姨娘听见探春这事反欢喜起来心里说道：“我这个丫头在家忒瞧不起我我何从还是个娘比他的丫头还不济．况且上水护着别人．他挡在头里连环儿也不得出头．        如今老爷接了去我倒干净．想要他孝敬我不能够了．只愿意他象迎丫头似的        我也称称愿。”一面想着一面跑到探春那边与他道喜说：“姑娘你是要高飞的人了到了姑爷那边自然比家里还好．想来你也是愿意的．便是养了你一场并没有借你的光儿．        就是我有七分不好也有三分的好总不要一去了把我搁在脑杓子后头。”探春听着毫无道理只低头作活一句也不言语．赵姨娘见他不理气忿忿的自己去了．

    这里探春又气又笑又伤心也不过自己掉泪而已．坐了一回闷闷的走到宝玉这边来．宝玉因问道：“三妹妹我听见林妹妹死的时候你在那里来着．我还听见说林妹妹死的时候远远的有音乐之声．        或者他是有来历的也未可知。”探春笑道：“那是你心里想着罢了．只是那夜却怪不似人家鼓乐之音．你的话或者也是。”宝玉听了更以为实．        又想前日自己神魂飘荡之时曾见一人说是黛玉生不同人死不同鬼必是那里的仙子临凡．忽又想起那年唱戏做的嫦娥飘飘艳艳何等风致．过了一回探春去了．因必要紫鹃过来        立即回了贾母去叫他．无奈紫鹃心里不愿意虽经贾母王夫人派了过来也就没法只是在宝玉跟前不是嗳声就是叹气的．宝玉背地里拉着他低声下气要问黛玉的话紫鹃从没好话回答．宝钗倒背底里夸他有忠心并不嗔怪他．那雪雁虽是宝玉娶亲这夜出过力的        宝钗见他心地不甚明白便回了贾母王夫人将他配了一个小厮各自过活去了．王奶妈养着他将来好送黛玉的灵柩回南．鹦哥等小丫头仍伏侍了老太太．        宝玉本想念黛玉因此及彼又想跟黛玉的人已经云散更加纳闷．闷到无可如何忽又想起黛玉死得这样清楚必是离凡返仙去了反又喜欢．忽然听见袭人和宝钗那里讲究探春出嫁之事宝玉听了啊呀的一声哭倒在炕上．唬得宝钗袭人都来扶起说：“怎么了？"宝玉早哭的说不出来定了一回子神说道：“这日子过不得了！        我姊妹们都一个一个的散了！林妹妹是成了仙去了．大姐姐呢已经死了这也罢了没天天在一块．二姐姐呢碰着了一个混帐不堪的东西．三妹妹又要远嫁总不得见的了．史妹妹又不知要到那里去．薛妹妹是有了人家的．这些姐姐妹妹难道一个都不留在家里        单留我做什么！"袭人忙又拿话解劝．宝钗摆着手说：“你不用劝他让我来问他。”因问着宝玉道：“据你的心里要这些姐妹都在家里陪到你老了都不要为终身的事吗？若说别人或者还有别的想头．你自己的姐姐妹妹不用说没有远嫁的就是有老爷作主你有什么法儿！打量天下独是你一个人爱姐姐妹妹呢若是都象你就连我也不能陪你了．        大凡人念书原为的是明理怎么你益糊涂了．这么说起来我同袭姑娘各自一边儿去让你把姐姐妹妹们都邀了来守着你。”宝玉听了两只手拉住宝钗袭人道：“我也知道．为什么散的这么早呢？等我化了灰的时候再散也不迟。”袭人掩着他的嘴道：“又胡说．才这两天身上好些二奶奶才吃些饭．若是你又闹翻了我也不管了。”宝玉慢慢的听他两个人说话都有道理只是心上不知道怎么才好只得强说道：“我却明白        但只是心里闹的慌。”宝钗也不理他暗叫袭人快把定心丸给他吃了慢慢的开导他．袭人便欲告诉探春说临行不必来辞宝钗道：“这怕什么．等消停几日待他心里明白        还要叫他们多说句话儿呢．况且三姑娘是极明白的人不象那些假惺惺的人少不得有一番箴谏．他以后便不是这样了。”正说着贾母那边打过鸳鸯来说知道宝玉旧病又叫袭人劝说安慰叫他不要胡思乱想．袭人等应了．鸳鸯坐了一会子去了．那贾母又想起探春远行虽不备妆奁其一应动用之物俱该预备便把凤姐叫来将老爷的主意告诉了一遍即叫他料理去．凤姐答应不知怎么办理下回分解．