    话说贾琏到了王夫人那边        一一的说了．次日到了部里打点停妥回来又到王夫人那边将打点吏部之事告知．王夫人便道：“打听准了么？果然这样老爷也愿意合家也放心．        那外任是何尝做得的！若不是那样的参回来只怕叫那些混帐东西把老爷的性命都坑了呢！        "贾琏道：“太太那里知道？"王夫人道：“自从你二叔放了外任并没有一个钱拿回来        把家里的倒掏摸了好些去了．你瞧那些跟老爷去的人他男人在外头不多几时那些小老婆子们便金头银面的妆扮起来了可不是在外头瞒着老爷弄钱？你叔叔便由着他们闹去若弄出事来不但自己的官做不成只怕连祖上的官也要抹掉了呢．        "贾琏道：“婶子说得很是．方才我听见参了吓的了不得直等打听明白才放心．也愿意老爷做个京官安安逸逸的做几年才保得住一辈子的声名．就是老太太知道了        倒也是放心的只要太太说得宽缓些。”王夫人道：“我知道．你到底再去打听打听。”

    贾琏答应了        才要出来只见薛姨妈家的老婆子慌慌张张的走来到王夫人里间屋内也没说请安便道：“我们太太叫我来告诉这里的姨太太说我们家了不得了又闹出事来了。”王夫人听了便问：“闹出什么事来？"那婆子又说：“了不得了不得！"王夫人哼道：“糊涂东西！有要紧事你到底说啊！"婆子便说：“我们家二爷不在家一个男人也没有．这件事情出来怎么办！要求太太打几位爷们去料理料理。”王夫人听着不懂便急着道：“究竟要爷们去干什么事？"婆子道：“我们大奶奶死了。”王夫人听了便啐道：“这种女人死死了罢咧也值得大惊小怪的！"婆子道：“不是好好儿死的是混闹死的．快求太太打人去办办。”说着就要走．王夫人又生气又好笑说：“这婆子好混帐．琏哥儿倒不如你过去瞧瞧别理那糊涂东西。”那婆子没听见打人去只听见说别理他他便赌气跑回去了．这里薛姨妈正在着急再等不来好容易见那婆子来了        便问：“姨太太打谁来？"婆子叹说道：“人最不要有急难事什么好亲好眷看来也不中用．        姨太太不但不肯照应我们倒骂我糊涂。”薛姨妈听了又气又急道：“姨太太不管你姑奶奶怎么说了？"婆子道：“姨太太既不管我们家的姑奶奶自然更不管了．没有去告诉。”薛姨妈啐道：“姨太太是外人姑娘是我养的怎么不管！"婆子一时省悟道：“是啊这么着我还去。”

    正说着        只见贾琏来了给薛姨妈请了安道了恼回说：“我婶子知道弟妇死了问老婆子再说不明着急得很打我来问个明白还叫我在这里料理．该怎么样姨太太只管说了办去。”薛姨妈本来气得干哭听见贾琏的话便笑着说：“倒要二爷费心．        我说姨太太是待我们最好的都是这老货说不清几乎误了事．请二爷坐下等我慢慢的告诉你．        "便说：“不为别的事为的是媳妇不是好死的。”贾琏道：“想是为兄弟犯事怨命死的？        "薛姨妈道：“若这样倒好了．前几个月头里他天天蓬头赤脚的疯闹．后来听见你兄弟问了死罪他虽哭了一场以后倒擦脂抹粉的起来．我若说他又要吵个了不得我总不理他．有一天不知怎么样来要香菱去作伴我说：你放着宝蟾还要香菱做什么况且香菱是你不爱的何苦招气生．'他必不依．我没法儿便叫香菱到他屋里去．        可怜这香菱不敢违我的话带着病就去了．谁知道他待香菱很好我倒喜欢．你大妹妹知道了        说：只怕不是好心罢．'我也不理会．头几天香菱病着他倒亲手去做汤给他吃        那知香菱没福刚端到跟前他自己烫了手连碗都砸了．我只说必要迁怒在香菱身上        他倒没生气自己还拿笤帚扫了拿水泼净了地仍旧两个人很好．昨儿晚上又叫宝蟾去做了两碗汤来自己说同香菱一块儿喝．隔了一回听见他屋里两只脚蹬响宝蟾急的乱嚷以后香菱也嚷着扶着墙出来叫人．我忙着看去只见媳妇鼻子眼睛里都流出血来        在地下乱滚两手在心口乱抓两脚乱蹬把我就吓死了问他也说不出来只管直嚷闹了一回就死了．我瞧那光景是服了毒的．宝蟾便哭着来揪香菱说他把药药死了奶奶了．我看香菱也不是这么样的人再者他病的起还起不来怎么能药人呢．无奈宝蟾一口咬定．我的二爷这叫我怎么办！只得硬着心肠叫老婆子们把香菱捆了交给宝蟾便把房门反扣了．我同你二妹妹守了一夜等府里的门开了才告诉去的．二爷你是明白人这件事怎么好？"贾琏道：“夏家知道了没有？"薛姨妈道：“也得撕掳明白了才好报啊。”贾琏道：“据我看起来必要经官才了得下来．我们自然疑在宝蟾身上别人便说宝蟾为什么药死他奶奶也是没答对的．若说在香菱身上竟还装得上。”正说着只见荣府女人们进来说：“我们二奶奶来了。”贾琏虽是大伯子因从小儿见的        也不回避．宝钗进来见了母亲又见了贾琏便往里间屋里同宝琴坐下．薛姨妈也将前事告诉一遍．宝钗便说：“若把香菱捆了可不是我们也说是香菱药死的了么？妈妈说这汤是宝蟾做的就该捆起宝蟾来问他呀．一面便该打人报夏家去一面报官的是。”薛姨妈听见有理便问贾琏．贾琏道：“二妹子说得很是．报官还得我去托了刑部里的人相验问口供的时候有照应得．只是要捆宝蟾放香菱倒怕难些。”薛姨妈道：“并不是我要捆香菱我恐怕香菱病中受怨着急一时寻死又添了一条人命才捆了交给宝蟾也是一个主意。”贾琏道：“虽是这么说我们倒帮了宝蟾了．若要放都放要捆都捆        他们三个人是一处的．只要叫人安慰香菱就是了。”薛姨妈便叫人开门进去宝钗就派了带来几个女人帮着捆宝蟾．        只见香菱已哭得死去活来宝蟾反得意洋洋．以后见人要捆他        便乱嚷起来．那禁得荣府的人吆喝着也就捆了．竟开着门好叫人看着．这里报夏家的人已经去了．

    那夏家先前不住在京里        因近年消索又记挂女儿新近搬进京来．父亲已没只有母亲又过继了一个混帐儿子把家业都花完了不时的常到薛家．那金桂原是个水性人儿那里守得住空房况兼天天心里想念薛蝌便有些饥不择食的光景．无奈他这一乾兄弟又是个蠢货虽也有些知觉只是尚未入港．所以金桂时常回去也帮贴他些银钱．这些时正盼金桂回家只见薛家的人来心里就想又拿什么东西来了．不料说这里姑娘服毒死了他便气得乱嚷乱叫．金桂的母亲听见了更哭喊起来说：“好端端的女孩儿在他家        为什么服了毒呢！"哭着喊着的带了儿子也等不得雇车便要走来．那夏家本是买卖人家如今没了钱那顾什么脸面．儿子头里就走他跟了一个破老婆子出了门在街上啼啼哭哭的雇了一辆破车便跑到薛家．

    进门也不打话        便儿一声肉一声的要讨人命．那时贾琏到刑部托人家里只有薛姨妈        宝钗宝琴何曾见过个阵仗都吓得不敢则声．便要与他讲理他们也不听只说：“我女孩儿在你家得过什么好处两口朝打暮骂的．闹了几时还不容他两口子在一处你们商量着把女婿弄在监里永不见面．你们娘儿们仗着好亲戚受用也罢了还嫌他碍眼        叫人药死了他倒说是服毒！他为什么服毒！"说着直奔着薛姨妈来．薛姨妈只得后退        说：“亲家太太且请瞧瞧你女儿问问宝蟾再说歪话不迟。”那宝钗宝琴因外面有夏家的儿子难以出来拦护只在里边着急．恰好王夫人打周瑞家的照看一进门来        见一个老婆子指着薛姨妈的脸哭骂．周瑞家的知道必是金桂的母亲便走上来说：“这位是亲家太太么？大奶奶自己服毒死的与我们姨太太什么相干也不犯这么遭塌呀。”那金桂的母亲问：“你是谁？"薛姨妈见有了人胆子略壮了些便说：“这就是我亲戚贾府里的。”金桂的母亲便说道：“谁不知道你们有仗腰子的亲戚才能够叫姑爷坐在监里．如今我的女孩儿倒白死了不成！"说着便拉薛姨妈说：“你到底把我女儿怎样弄杀了？给我瞧瞧！"周瑞家的一面劝说：“只管瞧瞧用不着拉拉扯扯。”便把手一推．夏家的儿子便跑进来不依道：“你仗着府里的势头儿来打我母亲么！"说着便将椅子打去却没有打着．里头跟宝钗的人听见外头闹起来赶着来瞧恐怕周瑞家的吃亏        齐打伙的上去半劝半喝．那夏家的母子索性撒起泼来说：“知道你们荣府的势头儿．我们家的姑娘已经死了如今也都不要命了！"说着仍奔薛姨妈拼命．地下的人虽多那里挡得住自古说的"一人拼命万夫莫当。”

    正闹到危急之际        贾琏带了七八个家人进来见是如此便叫人先把夏家的儿子拉出去便说：“你们不许闹有话好好儿的说．快将家里收拾收拾刑部里头的老爷们就来相验了．        "金桂的母亲正在撒泼只见来了一位老爷几个在头里吆喝那些人都垂手侍立．金桂的母亲见这个光景也不知是贾府何人又见他儿子已被人揪住又听见说刑部来验他心里原想看见女儿尸先闹了一个稀烂再去喊官去不承望这里先报了官也便软了些．薛姨妈已吓糊涂了．还是周瑞家的回说：“他们来了也没有去瞧他姑娘便作践起姨太太来了．我们为好劝他那里跑进一个野男人在奶奶们里头混撒村混打这可不是没有王法了！"贾琏道：“这回子不用和他讲理等一会子打着问他说：男人有男人的所在里头都是些姑娘奶奶们况且有他母亲还瞧不见他们姑娘么他跑进来不是要打抢来了么！"家人们做好做歹压伏住了．周瑞家的仗着人多便说：“夏太太你不懂事既来了该问个青红皂白．你们姑娘是自己服毒死了不然便是宝蟾药死他主子了怎么不问明白又不看尸就想讹人来了呢我们就肯叫一个媳妇儿白死了不成！现在把宝蟾捆着因为你们姑娘必要点病儿所以叫香菱陪着他也在一个屋里住        故此两个人都看守在那里原等你们来眼看看刑部相验问出道理来才是啊。”

    金桂的母亲此时势孤        也只得跟着周瑞家的到他女孩儿屋里只见满脸黑血直挺挺的躺在炕上        便叫哭起来．宝蟾见是他家的人来便哭喊说：“我们姑娘好意待香菱        叫他在一块儿住他倒抽空儿药死我们姑娘！"那时薛家上下人等俱在便齐声吆喝道：“胡说昨日奶奶喝了汤才药死的这汤可不是你做的！"宝蟾道：“汤是我做的端了来我有事走了不知香菱起来放些什么在里头药死的。”金桂的母亲听未说完就奔香菱．        众人拦住．薛姨妈便道：“这样子是砒霜药的家里决无此物．不管香菱宝蟾终有替他买的回来刑部少不得问出来才赖不去．如今把媳妇权放平正好等官来相验。”众婆子上来抬放．宝钗道：“都是男人进来你们将女人动用的东西检点检点。”只见炕褥底下有一个揉成团的纸包儿．金桂的母亲瞧见便拾起打开看时并没有什么便撩开了．宝蟾看见道：“可不是有了凭据了．这个纸包儿我认得头几天耗子闹得慌奶奶家去与舅爷要的        拿回来搁在饰匣内必是香菱看见了拿来药死***．若不信你们看看饰匣里有没有了。”

    金桂的母亲便依着宝蟾的所在取出匣子只有几支银簪子．薛姨妈便说：“怎么好些饰都没有了？        "宝钗叫人打开箱柜俱是空的便道：“嫂子这些东西被谁拿去这可要问宝蟾。”金桂的母亲心里也虚了好些见薛姨妈查问宝蟾便说：“姑娘的东西他那里知道。”周瑞家的道：“亲家太太别这么说呢．我知道宝姑娘是天天跟着大***怎么说不知！        "这宝蟾见问得紧又不好胡赖只得说道：“奶奶自己每每带回家去我管得么．        "众人便说：“好个亲家太太！哄着拿姑娘的东西哄完了叫他寻死来讹我们．好罢了回来相验便是这么说。”宝钗叫人：“到外头告诉琏二爷说别放了夏家的人。”

    里面金桂的母亲忙了手脚便骂宝蟾道：“小蹄子别嚼舌头了！姑娘几时拿东西到我家去．宝蟾道：哥问准了夏家的儿子买砒霜的话回来好回刑部里的话。”金桂的母亲着了急道：“这宝蟾必是撞见鬼了混说起来．我们姑娘何尝买过砒霜．若这么说必是宝蟾药死了的。”宝蟾急的乱嚷说：“别人赖我也罢了怎么你们也赖起我来呢！你们不是常和姑娘说叫他别受委屈闹得他们家破人亡那时将东西卷包儿一走再配一个好姑爷．这个话是有的没有？"金桂的母亲还未及答言周瑞家的便接口说道：“这是你们家的人说的        还赖什么呢。”金桂的母亲恨的咬牙切齿的骂宝蟾说：“我待你不错呀        为什么你倒拿话来葬送我呢！回来见了官我就说是你药死姑娘的。”宝蟾气得瞪着眼说：“请太太放了香菱罢不犯着白害别人．我见官自有我的话。”

    宝钗听出这个话头儿来了        便叫人反倒放开了宝蟾说：“你原是个爽快人何苦白冤在里头．你有话索性说了大家明白岂不完了事了呢。”宝蟾也怕见官受苦便说：“我们奶奶天天抱怨说：我这样人为什么碰着这个瞎眼的娘不配给二爷偏给了这么个混帐糊涂行子．        要是能够同二爷过一天死了也是愿意的．'说到那里便恨香菱．我起初不理会后来看见与香菱好了我只道是香菱教他什么了不承望昨儿的汤不是好意。”金桂的母亲接说道：“益胡说了若是要药香菱为什么倒药了自己呢？"宝钗便问道：“香菱昨日你喝汤来着没有？"香菱道：“头几天我病得抬不起头来奶奶叫我喝汤        我不敢说不喝刚要扎挣起来那碗汤已经洒了倒叫奶奶收拾了个难我心里很过不去．昨儿听见叫我喝汤我喝不下去没有法儿正要喝的时候儿呢偏又头晕起来．只见宝蟾姐姐端了去我正喜欢刚合上眼奶奶自己喝着汤叫我尝尝我便勉强也喝了。”宝蟾不待说完便道：“是了我老实说罢．昨儿奶奶叫我做两碗汤说是和香菱同喝．        我气不过心里想着香菱那里配我做汤给他喝呢．我故意的一碗里头多抓了一把盐记了暗记儿原想给香菱喝的．刚端进来奶奶却拦着我到外头叫小子们雇车说今日回家去．我出去说了回来见盐多的这碗汤在奶奶跟前呢我恐怕奶奶喝着咸又要骂我．正没法的时候奶奶往后头走动我眼错不见就把香菱这碗汤换了过来．        也是合该如此奶奶回来就拿了汤去到香菱床边喝着说：你到底尝尝．'那香菱也不觉咸．两个人都喝完了．我正笑香菱没嘴道儿那里知道这死鬼奶奶要药香菱必定趁我不在将砒霜撒上了        也不知道我换碗这可就是天理昭彰自害其身了。”于是众人往前后一想真正一丝不错便将香菱也放了扶着他仍旧睡在床上．

    不说香菱得放且说金桂母亲心虚事实还想辩赖．薛姨妈等你言我语反要他儿子偿还金桂之命．正然吵嚷贾琏在外嚷说：“不用多说了快收拾停当刑部老爷就到了。”此时惟有夏家母子着忙想来总要吃亏的不得已反求薛姨妈道：“千不是万不是        终是我死的女孩儿不长进这也是自作自受．若是刑部相验到底府上脸面不好看．求亲家太太息了这件事罢。”宝钗道：“那可使不得已经报了怎么能息呢。”周瑞家的等人大家做好做歹的劝说：“若要息事除非夏亲家太太自己出去拦验我们不提长短罢了．        "贾琏在外也将他儿子吓住他情愿迎到刑部具结拦验．众人依允．薛姨妈命人买棺成殓．不提．

    且说贾雨村升了京兆府尹兼管税务        一日出都查勘开垦地亩路过知机县到了急流津．正要渡过彼岸因待人夫暂且停轿．只见村旁有一座小庙墙壁坍颓露出几株古松倒也苍老．雨村下轿闲步进庙但见庙内神像金身脱落殿宇歪斜旁有断碣        字迹模糊也看不明白．意欲行至后殿只见一翠柏下荫着一间茅庐庐中有一个道士合眼打坐．        雨村走近看时面貌甚熟想着倒象在那里见来的一时再想不出来．从人便欲吆喝．        雨村止住徐步向前叫一声：“老道。”那道士双眼微启微微的笑道：“贵官何事？"雨村便道：“本府出都查勘事件路过此地见老道静修自得想来道行深通意欲冒昧请教。”那道人说：“来自有地去自有方。”雨村知是有些来历的便长揖请问：“老道从何处修来在此结庐？此庙何名？庙**有几人？或欲真修岂无名山或欲结缘        何不通衢？"那道人道：“葫芦尚可安身何必名山结舍．庙名久隐断碣犹存．形影相随何须修募．岂似那玉在中求善价钗于奁内待时飞'之辈耶！”

    雨村原是个颖悟人        初听见"葫芦"两字后闻"玉钗"一对忽然想起甄士隐的事来．重复将那道士端详一回见他容貌依然便屏退从人问道：“君家莫非甄老先生么？        "那道人从容笑道：“什么真什么假！要知道真即是假假即是真。”雨村听说出贾字来        益无疑便从新施礼道：“学生自蒙慨赠到都托庇获隽公车受任贵乡始知老先生悟尘凡        飘举仙境．学生虽溯洄思切自念风尘俗吏未由再觐仙颜．今何幸于此处相遇        求老仙翁指示愚蒙．倘荷不弃京寓甚近学生当得供奉得以朝夕聆教。”那道人也站起来回礼道：“我于蒲团之外不知天地间尚有何物．适才尊官所言贫道一概不解。”说毕依旧坐下．雨村复又心疑：“想去若非士隐何貌言相似若此？离别来十九载面色如旧必是修炼有成未肯将前身说破．但我既遇恩公又不可当面错过．看来不能以富贵动之那妻女之私更不必说了。”想罢又道：“仙师既不肯说破前因弟子于心何忍！        "正要下礼只见从人进来禀说天色将晚快请渡河．雨村正无主意那道人道：“请尊官登彼岸见面有期迟则风浪顿起．果蒙不弃贫道他日尚在渡头候教。”说毕仍合眼打坐．雨村无奈只得辞了道人出庙．正要过渡只见一人飞奔而来．未知何事下回分解．