    话说贾政正在那里设宴请酒        忽见赖大急忙走上荣禧堂来回贾政道：“有锦衣府堂官赵老爷带领好几位司官说来拜望．        奴才要取职名来回赵老爷说：我们至好不用的．'一面就下车来走进来了．请老爷同爷们快接去。”贾政听了心想：“赵老爷并无来往怎么也来？现在有客留他不便不留又不好。”正自思想贾琏说：“叔叔快去罢再想一回人都进来了。”正说着只见二门上家人又报进来说：“赵老爷已进二门了。”贾政等抢步接去只见赵堂官满脸笑容并不说什么一径走上厅来．后面跟着五六位司官        也有认得的也有不认得的但是总不答话．贾政等心里不得主意只得跟了上来让坐．众亲友也有认得赵堂官的见他仰着脸不大理人只拉着贾政的手笑着说了几句寒温的话．众人看见来头不好也有躲进里间屋里的也有垂手侍立的．贾政正要带笑叙话        只见家人慌张报道：“西平王爷到了。”贾政慌忙去接已见王爷进来．赵堂官抢上去请了安便说：“王爷已到随来各位老爷就该带领府役把守前后门。”众官应了出去．贾政等知事不好连忙跪接．西平郡王用两手扶起笑嘻嘻的说道：“无事不敢轻造        有奉旨交办事件要赦老接旨．如今满堂中筵席未散想有亲友在此未便且请众位府上亲友各散        独留本宅的人听候。”赵堂官回说：“王爷虽是恩典但东边的事这位王爷办事认真想是早已封门。”众人知是两府干系恨不能脱身．只见王爷笑道：“众位只管就请叫人来给我送出去告诉锦衣府的官员说这都是亲友不必盘查快快放出。”那些亲友听见就一溜烟如飞的出去了．独有贾赦贾政一干人唬得面如土色        满身颤．不多一回只见进来无数番役各门把守．本宅上下人等一步不能乱走．赵堂官便转过一付脸来回王爷道：“请爷宣旨意就好动手。”这些番役却撩衣勒臂专等旨意．        西平王慢慢的说道：“小王奉旨带领锦衣府赵全来查看贾赦家产。”贾赦等听见        俱俯伏在地．王爷便站在上头说：“有旨意：贾赦交通外官依势凌弱辜负朕恩有忝祖德着革去世职．钦此．'"赵堂官一叠声叫：“拿下贾赦其余皆看守。”维时贾赦贾政贾琏贾珍贾蓉贾蔷贾芝贾兰俱在惟宝玉假说有病在贾母那边打闹贾环本来不大见人的所以就将现在几人看住．赵堂官即叫他的家人：“传齐司员带同番役        分头按房抄查登帐。”这一言不打紧唬得贾政上下人等面面相看喜得番役家人摩拳擦掌        就要往各处动手．西平王道：“闻得赦老与政老同房各爨的理应遵旨查看贾赦的家资        其余且按房封锁我们复旨去再候定夺。”赵堂官站起来说：“回王爷：贾赦贾政并未分家闻得他侄儿贾琏现在承总管家不能不尽行查抄。”西平王听了也不言语．        赵堂官便说：“贾琏贾赦两处须得奴才带领去查抄才好。”西平王便说：“不必忙先传信后宅且请内眷回避再查不迟。”一言未了老赵家奴番役已经拉着本宅家人领路分头查抄去了．王爷喝命：“不许罗唣！待本爵自行查看。”说着便慢慢的站起来要走又吩咐说：“跟我的人一个不许动都给我站在这里候着回来一齐瞧着登数．        "正说着只见锦衣司官跪禀说：“在内查出御用衣裙并多少禁用之物不敢擅动回来请示王爷．一回儿又有一起人来拦住王爷就回说：利的。”老赵便说：“好个重利盘剥！很该全抄！请王爷就此坐下        叫奴才去全抄来再候定夺罢。”说着只见王府长史来禀说：“守门军传进来说主上特命北静王到这里宣旨请爷接去。”赵堂官听了心里喜欢说：“我好晦气碰着这个酸王．如今那位来了我就好施威。”一面想着也迎出来．

    只见北静王已到大厅就向外站着说：“有旨意锦衣府赵全听宣。”说：“奉旨意：着锦衣官惟提贾赦质审余交西平王遵旨查办．钦此．'"西平王领了好不喜欢便与北静王坐下着赵堂官提取贾赦回衙．里头那些查抄的人听得北静王到俱一齐出来及闻赵堂官走了        大家没趣只得侍立听候．北静王便挑选两个诚实司官并十来个老年番役余者一概逐出．西平王便说：“我正与老赵生气．幸得王爷到来降旨不然这里很吃大亏。”北静王说：“我在朝内听见王爷奉旨查抄贾宅我甚放心谅这里不致荼毒．        不料老赵这么混帐．但不知现在政老及宝玉在那里里面不知闹到怎么样了。”众人回禀：“贾政等在下房看守着里面已抄得乱腾腾的了。”西平王便吩咐司员：“快将贾政带来问话。”众人命带了上来．贾政跪了请安不免含泪乞恩．北静王便起身拉着说：“政老放心。”便将旨意说了．贾政感激涕零望北又谢了恩仍上来听候．王爷道：“政老方才老赵在这里的时候番役呈禀有禁用之物并重利欠票我们也难掩过．这禁用之物原办进贵妃用的我们声明也无碍．独是借券想个什么法儿才好．如今政老且带司员实在将赦老家产呈出        也就了事切不可再有隐匿自干罪戾。”贾政答应道：“犯官再不敢．但犯官祖父遗产并未分过惟各人所住的房屋有的东西便为己有。”两王便说：“这也无妨惟将赦老那一边所有的交出就是了。”又吩咐司员等依命行去不许胡混乱动．司员领命去了．

    且说贾母那边女眷也摆家宴王夫人正在那边说：“宝玉不到外头恐他老子生气。”凤姐带病哼哼唧唧的说：“我看宝玉也不是怕人他见前头陪客的人也不少了所以在这里照应也是有的．倘或老爷想起里头少个人在那里照应太太便把宝兄弟献出去        可不是好？"贾母笑道：“凤丫头病到这地位这张嘴还是那么尖巧。”正说到高兴只听见邢夫人那边的人一直声的嚷进来说：“老太太太太不……不好了！多多少少的穿靴带帽的强……强盗来了翻箱倒笼的来拿东西。”贾母等听着呆．又见平儿披头散拉着巧姐哭啼啼的来说：“不好了我正与姐儿吃饭只见来旺被人拴着进来说：        姑娘快快传进去请太太们回避外面王爷就进来查抄家产．'我听了着忙正要进房拿要紧东西被一伙人浑推浑赶出来的．咱们这里该穿该带的快快收拾。”王邢二夫人等听得俱魂飞天外不知怎样才好．独见凤姐先前圆睁两眼听着后来便一仰身栽到地下死了．贾母没有听完便吓得涕泪交流连话也说不出来．那时一屋子人拉那个扯那个正闹得翻天覆地又听见一叠声嚷说：“叫里面女眷们回避王爷进来了！”

    可怜宝钗宝玉等正在没法只见地下这些丫头婆子乱抬乱扯的时候贾琏喘吁吁的跑进来说：“好了好了幸亏王爷救了我们了！"众人正要问他贾琏见凤姐死在地下哭着乱叫又怕老太太吓坏了急得死去活来．还亏平儿将凤姐叫醒令人扶着老太太也回过气来哭得气短神昏躺在炕上．李纨再三宽慰．然后贾琏定神将两王恩典说明惟恐贾母邢夫人知道贾赦被拿又要唬死暂且不敢明说只得出来照料自己屋内．

    一进屋门        只见箱开柜破物件抢得半空．此时急得两眼直竖淌泪呆．听见外头叫只得出来．见贾政同司员登记物件一人报说：“赤金饰共一百二十三件珠宝俱全．        珍珠十三挂淡金盘二件金碗二对金抢碗二个金匙四十把银大碗八十个银盘二十个        三镶金象牙筋二把镀金执壶四把镀金折盂三对茶托二件银碟七十六件银酒杯三十六个．黑狐皮十八张青狐六张貂皮三十六张黄狐三十张猞猁狲皮十二张        麻叶皮三张洋灰皮六十张灰狐腿皮四十张酱色羊皮二十张猢狸皮二张黄狐腿二把小白狐皮二十块洋呢三十度毕叽二十三度姑绒十二度香鼠筒子十件        豆鼠皮四方天鹅绒一卷梅鹿皮一方云狐筒子二件貉崽皮一卷鸭皮七把灰鼠一百六十张獾子皮八张虎皮六张海豹三张海龙十六张灰色羊四十把黑色羊皮六十三张        元狐帽沿十副倭刀帽沿十二副貂帽沿二副小狐皮十六张江貉皮二张獭子皮二张猫皮三十五张倭股十二度绸缎一百三十卷纱绫一百八一卷羽线绉三十二卷        氆氇三十卷妆蟒缎八卷葛布三捆各色布三捆各色皮衣一百三十二件        棉夹单纱绢衣三百四十件．玉玩三十二件带头九副铜锡等物五百余件钟表十八件        朝珠九挂各色妆蟒三十四件上用蟒缎迎手靠背三分宫妆衣裙八套脂玉圈带一条黄缎十二卷．潮银五千二百两赤金五十两钱七千吊。”一切动用家伙攒钉登记以及荣国赐第俱一一开列其房地契纸家人文书亦俱封裹．贾琏在旁边窃听只不听见报他的东西心里正在疑惑．只闻两家王爷问贾政道：“所抄家资内有借券实系盘剥        究是谁行的？政老据实才好。”贾政听了跪在地下碰头说：“实在犯官不理家务        这些事全不知道．问犯官侄儿贾琏才知。”贾琏连忙走上跪下禀说：“这一箱文书既在奴才屋内抄出来的        敢说不知道么．只求王爷开恩奴才叔叔并不知道的。”两王道：“你父已经获罪只可并案办理．你今认了也是正理．如此叫人将贾琏看守余俱散收宅内．        政老你须小心候旨．我们进内复旨去了这里有官役看守。”说着上轿出门．贾政等就在二门跪送．北静王把手一伸说：“请放心。”觉得脸上大有不忍之色．

    此时贾政魂魄方定        犹是怔．贾兰便说：“请爷爷进内瞧老太太再想法儿打听东府里的事．        "贾政疾忙起身进内．只见各门上妇女乱糟糟的不知要怎样．贾政无心查问        一直到贾母房中只见人人泪痕满面王夫人宝玉等围住贾母寂静无言各各掉泪．惟有邢夫人哭作一团．因见贾政进来都说：“好了好了！"便告诉老太太说：“老爷仍旧好好的进来        请老太太安心罢。”贾母奄奄一息的微开双目说：“我的儿不想还见得着你！        "一声未了便嚎啕的哭起来．于是满屋里人俱哭个不住．贾政恐哭坏老母        即收泪说：“老太太放心罢．本来事情原不小蒙主上天恩两位王爷的恩典万般轸恤．就是大老爷暂时拘质等问明白了主上还有恩典．如今家里一些也不动了。”贾母见贾赦不在又伤心起来贾政再三安慰方止．

    众人俱不敢走散        独邢夫人回至自己那边见门总封锁丫头婆子亦锁在几间屋内．        邢夫人无处可走放声大哭起来只得往凤姐那边去．见二门旁舍亦上封条惟有屋门开着里头呜咽不绝．邢夫人进去见凤姐面如纸灰合眼躺着平儿在旁暗哭．邢夫人打谅凤姐死了        又哭起来．平儿迎上来说：“太太不要哭．奶奶抬回来觉着象是死的了        幸得歇息一回苏过来哭了几声如今痰息气定略安一安神．太太也请定定神罢．但不知老太太怎样了？"邢夫人也不答言仍走到贾母那边．见眼前俱是贾政的人自己夫子被拘媳妇病危女儿受苦现在身无所归那里禁得住．众人劝慰李纨等令人收拾房屋请邢夫人暂住王夫人拨人服侍．

    贾政在外        心惊肉跳拈须搓手的等候旨意．听见外面看守军人乱嚷道：“你到底是那一边的？既碰在我们这里就记在这里册上．拴着他交给里头锦衣府的爷们！"贾政出外看时        见是焦大便说：“怎么跑到这里来？"焦大见问便号天蹈地的哭道：“我天天劝这些不长进的爷们倒拿我当作冤家！连爷还不知道焦大跟着太爷受的苦！今朝弄到这个田地！珍大爷蓉哥儿都叫什么王爷拿了去了里头女主儿们都被什么府里衙役抢得披头散在一处空房里那些不成材料的狗男女却象猪狗似的拦起来了．所有的都抄出来搁着木器钉得破烂磁器打得粉碎．他们还要把我拴起来．我活了**十岁        只有跟着太爷捆人的那里倒叫人捆起来！我便说我是西府里就跑出来．那些人不依押到这里不想这里也是那么着．我如今也不要命了和那些人拚了罢！"说着撞头．        众役见他年老又是两王吩咐不敢狠便说：“你老人家安静些这是奉旨的事．你且这里歇歇听个信儿再说。”贾政听明虽不理他但是心里刀绞似的便道：“完了完了！不料我们一败涂地如此！"正在着急听候内信只见薛蝌气嘘嘘的跑进来说：“好容易进来了！姨父在那里。”贾政道：“来得好但是外头怎么放进来的？"薛蝌道：“我再三央说又许他们钱所以我才能够出入的。”贾政便将抄去之事告诉了他便烦去打听打听"就有好亲在火头上也不便送信是你就好通信了。”薛蝌道：“这里的事我倒想不到那边东府的事我已听见说完了。”贾政道：“究竟犯什么事？"薛蝌道：“今朝为我哥哥打听决罪的事在衙内闻得有两位御史风闻得珍大爷引诱世家子弟赌博        这款还轻还有一大款是强占良民妻女为妾因其女不从凌逼致死．那御史恐怕不准还将咱们家的鲍二拿去又还拉出一个姓张的来．只怕连都察院都有不是为的是姓张的曾告过的。”贾政尚未听完便跺脚道：“了不得！罢了罢了！"叹了一口气扑簌簌的掉下泪来．

    薛蝌宽慰了几句即便又出来打听去了．隔了半日仍旧进来说：“事情不好．我在刑科打听倒没有听见两王复旨的信但听得说李御史今早参奏平安州奉承京官迎合上司        虐害百姓好几大款。”贾政慌道：“那管他人的事到底打听我们的怎么样？"薛蝌道：“说是平安州就有我们那参的京官就是赦老爷．说的是包揽词讼所以火上浇油．        就是同朝这些官府俱藏躲不迭谁肯送信．就即如才散的这些亲友有的竟回家去了        也有远远儿的歇下打听的．可恨那些贵本家便在路上说祖宗掷下的功业弄出事来了不知道飞到那个头上大家也好施威．'"贾政没有听完复又顿足道：“都是我们大爷忒糊涂东府也忒不成事体．如今老太太与琏儿媳妇是死是活还不知道呢．        你再打听去我到老太太那边瞧瞧．若有信能够早一步才好。”正说着听见里头乱嚷出来说：“老太太不好了！"急得贾政即忙进去．未知生死如何下回分解．