    话说贾政闻知贾母危急即忙进去看视。见贾母惊吓气逆王夫人鸳鸯等唤醒回来即用疏气安神的丸药服了渐渐的好些只是伤心落泪。贾政在旁劝慰总说：“是儿子们不肖招了祸来累老太太受惊。若老太太宽慰些儿子们尚可在外料理；若是老太太有什么不自在儿子们的罪孽更重了。”贾母道：“我活了八十多岁自作女孩儿起到你父亲手里都托着祖宗的福从没有听见过这些事。如今到老了见你们倘或受罪叫我心里过的去吗？倒不如合上眼随你们去罢了。”说着又哭。

    贾政此时着急异常又听外面说：“请老爷内廷有信。”贾政急忙出来见是北静王府长史一见面便说：“大喜！”贾政谢了请长史坐下请问：“王爷有何谕旨？”那长史道：“我们王爷同西平郡王进内复奏将大人惧怕之心、感激天恩之语都代奏过了。主上甚是悯恤并念及贵妃溘逝未久不忍加罪着加恩仍在工部员外上行走。所封家产惟将贾赦的入官馀俱给还并传旨令尽心供职。惟抄出借券令我们王爷查核。如有违禁重利的一概照例入官其在定例生息的同房地文书尽行给还。贾琏着革去职衔免罪释放。”贾政听毕即起身叩谢天恩又拜谢王爷恩典：“先请长史大人代为禀谢明晨到阙谢恩并到府里磕头。”那长史去了。少停传出旨来承办官遵旨一一查清入官者入官给还者给还。将贾琏放出所有贾赦名下男妇人等造册入官。

    可怜贾琏屋内东西除将按例放出的文书给外其馀虽未尽入官的早被查抄的人尽行抢去所存者只有家伙物件。贾琏始则惧罪后蒙释放已是大幸及想起历年积聚的东西并凤姐的体己不下五七万金一朝而尽怎得不疼。且他父亲现禁在锦衣府凤姐病在垂危一时悲痛。又见贾政含泪叫他问道：“我因官事在身不大理家故叫你们夫妇总理家事。你父亲所为固难谏劝那重利盘剥究竟是谁干的？况且非咱们这样人家所为。如今入了官在银钱呢是不打紧的这声名出去还了得吗！”贾琏跪下说道：“侄儿办家事并不敢存一点私心所有出入的帐目自有赖大、吴新登、戴良等登记老爷只管叫他们来查问。现在这几年库内的银子出多入少虽没贴补在内已在各处做了好些空头求老爷问太太就知道了。这些放出去的帐连侄儿也不知道那里的银子要问周瑞、旺儿才知道。”贾政道：“据你说来连你自己屋里的事还不知道那些家中上下的事更不知道了！我这会子也不查问你。现今你无事的人你父亲的事和你珍大哥的事还不快去打听打听吗？”贾琏一心委屈含着眼泪答应了出去。

    贾政连连叹气想道：“我祖父勤劳王事立下功勋得了两个世职如今两房犯事都革去了。我瞧这些子侄没一个长进的。老天哪老天哪！我贾家何至一败如此！我虽蒙圣恩格外垂慈给还家产那两处食用自应归并一处叫我一人那里支撑的住？方才琏儿所说更加诧异说不但库上无银而且尚有亏空这几年竟是虚名在外。只恨我自己为什么糊涂若此？倘或我珠儿在世尚有膀臂；宝玉虽大更是无用之物。”想到那里不觉泪满衣襟。又想：“老太太若大年纪儿子们并没奉养一日反累他老人家吓得死去活来种种罪孽叫我委之何人？”正在独自悲切只见家人禀报：“各亲友进来看候。”贾政一一道谢说起：“家门不幸是我不能管教子侄所以至此。”有的说：“我久知令兄赦大老爷行事不妥那边珍爷更加骄纵。若说因官事错误得个不是于心无愧；如今自己闹出的倒带累了二老爷。”有的说：“人家闹的也多也没见御史参奏。不是珍老大得罪朋友何至如此。”有的说：“也不怪御史我们听见说是府上的家人同几个泥腿在外头哄嚷出来的。御史恐参奏不实所以诓了这里的人去才说出来的。我想府上待下人最宽的为什么还有这事？”有的说：“大凡奴才们是一个养活不得的。今儿在这里都是好亲友我才敢说。就是尊驾在外任我保不得——你是不爱钱的——那外头的风声也不好都是奴才们闹的你该提防些。如今虽说没有动你的家倘或再遇着主上疑心起来好些不便呢。”贾政听说心下着忙道：“众位听见我的风声怎样？”众人道：“我们虽没见实据只听得外头人说你在粮道任上怎么叫门上家人要钱。”贾政听了便说道：“我这是对天可表的从不敢起这个念头。只是奴才们在外头招摇撞骗闹出事来我就耽不起。”众人道：“如今怕也无益只好将现在的管家们都严严的查一查若有抗主的奴才查出来严严的办一办也罢了。”

    贾政听了点头。便见门上的进来回说：“孙姑爷打人来说自己有事不能来着人来瞧瞧。说大老爷该他一项银子要在二老爷身上还的。”贾政心内忧闷只说：“知道了。”众人都冷笑道：“人说令亲孙绍祖混帐果然有的。如今丈人抄了家不但不来瞧看帮补倒赶忙的来要银子真真不在理上。”贾政道：“如今且不必说他那头亲事原是家兄配错了的。我的侄女儿的罪已经受够了如今又找上我来了。”正说着只见薛蝌进来说道：“我打听锦衣府赵堂官必要照御史参的办只怕大老爷和珍大爷吃不住。”众人都道：“二老爷还是得你出去求求王爷怎么挽回挽回才好。不然这两家子就完了。”贾政答应致谢众人都散。

    那时天已点灯时候贾政进去请贾母的安见贾母略略好些。回到自己房中埋怨贾琏夫妇不知好歹如今闹出放账的事情大家不好心里很不受用。只是凤姐现在病重况他所有的什物尽被抄抢心内自然难受一时也未便说他暂且隐忍不言。一夜无话。次早贾政进内谢恩并到北静王府西平王府两处叩谢求二位王爷照应他哥哥侄儿。二王应许。贾政又在同寅相好处托情。

    且说贾琏打听得父兄之事不大妥无法可施只得回到家中。平儿守着凤姐哭泣秋桐在耳房里抱怨凤姐。贾琏走到旁边见凤姐奄奄一息就有多少怨言一时也说不出来。平儿哭道：“如今已经这样东西去了不能复来；奶奶这样还得再请个大夫瞧瞧才好啊。”贾琏啐道：“呸！我的性命还不保我还管他呢！”凤姐听见睁眼一瞧虽不言语那眼泪直流。看见贾琏出去了便和平儿道：“你别不达时务了。到了这个田地你还顾我做什么？我巴不得今儿就死才好。只要你能够眼里有我我死后你扶养大了巧姐儿我在阴司里也感激你的情。”平儿听了越抽抽搭搭的哭起来了。凤姐道：“你也不糊涂。他们虽没有来说必是抱怨我的。虽说事是外头闹起我不放账也没我的事。如今枉费心计挣了一辈子的强偏偏儿的落在人后头了！我还恍惚听见珍大爷的事说是强占良民妻子为妾不从逼死有个姓张的在里头你想想还有谁呢？要是这件事审出来咱们二爷是脱不了的我那时候儿可怎么见人呢？我要立刻就死又耽不起吞金服毒的。你还要请大夫这不是你疼我反倒害了我了么？”平儿愈听愈惨想来实在难处恐凤姐自寻短见只得紧紧守着。

    幸贾母不知底细因近日身子好些又见贾政无事宝玉宝钗在旁天天不离左右略觉放心。素来最疼凤姐便叫鸳鸯：“将我的体己东西拿些给凤丫头再拿些银钱交给平儿好好的伏侍好了凤丫头我再慢慢的分派。”又命王夫人照看邢夫人。此时宁国府第入官所有财产房地等项并家奴等俱已造册收尽。这里贾母命人将车接了尤氏婆媳过来。可怜赫赫宁府只剩得他们婆媳两个并佩凤偕鸾二人连一个下人没有。贾母指出房子一所居住就在惜春所住的间壁又派了婆子四人、丫头两个伏侍。一应饭食起居在大厨房内分送衣裙什物又是贾母送去零星需用亦在账房内开销俱照荣府每人月例之数。那贾赦、贾珍、贾蓉在锦衣府使用账房内实在无项可支。如今凤姐儿一无所有贾琏外头债务满身。贾政不知家务只说：“已经托人自有照应。”贾琏无计可施想到那亲戚里头薛姨妈家已败王子腾已死馀者亲戚虽有俱是不能照应的只得暗暗差人下屯将地亩暂卖数千金作为监中使费。贾琏如此一行那些家奴见主家势败也便趁此弄鬼并将东庄租税也就指名借用些。此是后话暂且不提。

    且说贾母见祖宗世职革去现在子孙在监质审邢夫人尤氏等日夜啼哭凤姐病在垂危虽有宝玉宝钗在侧只可解劝不能分忧所以日夜不宁思前想后眼泪不干。一日傍晚叫宝玉回去自己扎挣坐起叫鸳鸯等各处佛堂上香；又命自己院内焚起斗香用拐柱着出到院中。琥珀知是老太太拜佛铺下大红猩毡拜垫。贾母上香跪下磕了好些头念了一回佛含泪祝告天地道：“皇天菩萨在上：我贾门史氏虔诚祷告求菩萨慈悲。我贾门数世以来不敢行凶霸道。我帮夫助子虽不能为善也不敢作恶。必是后辈儿孙骄奢淫佚暴殄天物以致合府抄检。现在儿孙监禁自然凶多吉少皆由我一人罪孽不教儿孙所以至此。我今叩求皇天保佑在监的逢凶化吉有病的早早安身。总有合家罪孽情愿一人承当求饶恕儿孙。若皇天怜念我虔诚早早赐我一死宽免儿孙之罪！”默默说到此处不禁伤心呜呜咽咽的哭泣起来。鸳鸯珍珠一面解劝一面扶进房去。

    只见王夫人带了宝玉宝钗过来请晚安见贾母伤悲三人也大哭起来。宝钗更有一层苦楚：想哥哥也在外监将来要处决不知可能减等；公婆虽然无事眼见家业箫条；宝玉依然疯傻毫无志气。想到后来终身更比贾母王夫人哭的悲痛。宝玉见宝钗如此他也有一番悲戚想着：“老太太年老不得安心老爷太太见此光景不免悲伤众姐妹风流云散一日少似一日。追思园中吟诗起社何等热闹；自林妹妹一死我郁闷到今又有宝姐姐伴着不便时常哭泣。况他又忧兄思母日夜难得笑容。今日看他悲哀欲绝心里更加不忍。”竟嚎啕大哭起来。鸳鸯、彩云、莺儿、袭人看着也各有所思便都抽抽搭搭的。馀者丫头们看的伤心不觉也都哭了。竟无人劝。满屋中哭声惊天动地将外头上夜婆子吓慌急报于贾政知道。那贾政正在书房纳闷听见贾母的人来报心中着忙飞奔进内。远远听得哭声甚众打量老太太不好急的魂魄俱丧。疾忙进来只见坐着悲啼才放下心来便道：“老太太伤心你们该劝解才是啊怎么打伙儿哭起来了？”众人这才急忙止哭大家对面怔。贾政上前安慰了老太太又说了众人几句。都心里想道：“我们原怕老太太悲伤所以来劝解怎么忘情大家痛哭起来？”

    正自不解只见老婆子带了史侯家的两个女人进来请了贾母的安又向众人请安毕便说道：“我们家的老爷、太太、姑娘打我来说：听见府里的事原没什么大事不过一时受惊。恐怕老爷太太烦恼叫我们过来告诉一声说这里二老爷是不怕的了。我们姑娘本要自己来的因不多几日就要出阁所以不能来了。”贾母听了不便道谢说：“你回去给我问好。这是我们的家运合该如此。承你们老爷太太惦记着改日再去道谢。你们姑娘出阁想来姑爷是不用说的了他们的家计如何呢？”两个女人回道：“家计倒不怎么着只是姑爷长的很好为人又和平。我们见过好几次看来和这里的宝二爷差不多儿还听见说文才也好。”贾母听了喜欢道：“这么着才好这是你们姑娘的造化。只是咱们家的规矩还是南方礼儿所以新姑爷我们都没见过。我前儿还想起我娘家的人来最疼的就是你们姑娘一年三百六十天在我跟前的日子倒有二百多天。混的这么大了我原想给他说个好女婿又为他叔叔不在家我又不便作主。他既有造化配了个好姑爷我也放心。月里头出阁我原想过来吃杯喜酒不料我们家闹出这样事来我的心就象在热锅里熬的似的那里能够再到你们家去？你回去说我问好我们这里的人都请安问好。你替另告诉你们姑娘不用把我放在心上。我是八十多岁的人了就死也算不得没福了。只愿他过了门两口儿和和顺顺的百年到老我就心安了。”说着不觉掉下泪来。那女人道：“老太太也不必伤心。姑娘过了门等回了九少不得同着姑爷过来请老太太的安。那时老太太见了才喜欢呢。”贾母点头。那女人出去。别人都不理论只有宝玉听着了一回怔。心里想道：“为什么人家养了女孩儿到大了必要出嫁呢？一出了嫁就改换了一个人似的。史妹妹这么个人又叫他叔叔硬压着配了人了。他将来见了我必是也不理我了。我想一个人到了这个没人理的分儿还活着做什么！”想到这里又是伤心见贾母此时才安又不敢哭只得闷坐着。

    一时贾政不放心又进来瞧瞧老太太。见是好些便出来传了赖大叫他将合府里管事的家人的花名册子拿来一齐点了一点。除去贾赦入官的人尚有三十馀家共男女二百十二名。贾政叫现在府内当差的男人共四十一名进来问起历年居家用度共有若干进来该用若干出去。那管总的家人将近来支用簿子呈上。贾政看时所入不敷所出又加连年宫里花用帐上多有在外浮借的。再查东省地租近年所交不及祖上一半如今用度比祖上加了十倍。贾政不看则已看了急的跺脚道：“这还了得！我打谅琏儿管事在家自有把持岂知好几年头里已经‘寅年用了卯年’的还是这样装好看竟把世职俸禄当作不打紧的事有什么不败的呢？我如今要省俭起来已是迟了。”想到这里背着手踱来踱去竟无方法。众人知贾政不知理家也是白操心着急便说道：“老爷也不用心焦这是家家这样的。若是统总算起来连王爷家还不够过的呢不过是装着门面过到那里是那里罢咧。如今老爷到底得了主上的恩典才有这点子家产若是一并入了官老爷就不过了不成？”贾政嗔道：“放屁！你们这班奴才最没良心的。仗着主子好的时候儿任意开销到弄光了走的走跑的跑还顾主子的死活吗？如今你们说是没有查抄你们知道吗？外头的名声连大本儿都保不住了还搁的住你们在外头支架子说大话诓人骗人？到闹出事来望主子身上一推就完了！如今大老爷和你珍大爷的事说是咱们家人鲍二吵嚷的我看这册子上并没有什么鲍二这是怎么说？”众人回道：“这鲍二是不在档子上的。先前在宁府册上。为二爷见他老实把他们两口子叫过来了。后来他女人死了他又回宁府去。自从老爷衙门里头有事老太太、太太们和爷们往陵上去了珍大爷替理家事带过来的以后也就去了。老爷几年不管家务事那里知道这些事呢？老爷只打量着册子上有这个名字就只有这一个人呢不知道一个人手底下亲戚们也有好几个奴才还有奴才呢。”贾政道：“这还了得！”想来一时不能清理只得喝退众人。早打了主意在心里了。且听贾赦等的官事审的怎样再定。

    一日正在书房筹算只见一人飞奔进来说：“请老爷快进内廷问话。”贾政听了心下着忙只得进去。未知吉凶下回分解。