 话说贾政进内        见了枢密院各位大人又见了各位王爷．北静王道：“今日我们传你来有遵旨问你的事。”贾政即忙跪下．众大人便问道：“你哥哥交通外官恃强凌弱纵儿聚赌强占良民妻女不遂逼死的事你都知道么？"贾政回道：“犯官自从主恩钦点学政任满后查看赈恤于上年冬底回家又蒙堂派工程后又往江西监道题参回都仍在工部行走        日夜不敢怠惰．一应家务并未留心伺察实在糊涂不能管教子侄这就是辜负圣恩．        亦求主上重重治罪。”北静王据说转奏不多时传出旨来．北静王便述道：“主上因御史参奏贾赦交通外官恃强凌弱．据该御史指出平安州互相往来贾赦包揽词讼．        严鞫贾赦据供平安州原系姻亲来往并未干涉官事．该御史亦不能指实．惟有倚势强索石呆子古扇一款是实的        然系玩物究非强索良民之物可比．虽石呆子自尽亦系疯傻所致与逼勒致死者有间．今从宽将贾赦往台站效力赎罪．所参贾珍强占良民妻女为妾不从逼死一款提取都察院原案看得尤二姐实系张华指腹为婚未娶之妻因伊贫苦自愿退婚尤二姐之母愿结贾珍之弟为妾并非强占．再尤三姐自刎掩埋并未报官一款查尤三姐原系贾珍妻妹本意为伊择配因被逼索定礼众人扬言秽乱以致羞忿自尽并非贾珍逼勒致死．但身系世袭职员罔知法纪私埋人命本应重治        念伊究属功臣后裔不忍加罪亦从宽革去世职派往海疆效力赎罪贾蓉年幼无干省释．贾政实系在外任多年居官尚属勤慎免治伊治家不正之罪。”贾政听了感激涕零叩不及又叩求王爷代奏下忱．北静王道：“你该叩谢天恩更有何奏？"贾政道：“犯官仰蒙圣恩不加大罪又蒙将家产给还实在扪心惶愧愿将祖宗遗受重禄积余置产一并交官．        "北静王道：“主上仁慈待下明慎用刑赏罚无差．如今既蒙莫大深恩        给还财产你又何必多此一奏。”众官也说不必．贾政便谢了恩叩谢了王爷出来．恐贾母不放心急忙赶回．

    上下男女人等不知传进贾政是何吉凶        都在外头打听一见贾政回家都略略的放心也不敢问．只见贾政忙忙的走到贾母跟前将蒙圣恩宽免的事细细告诉了一遍．贾母虽则放心只是两个世职革去贾赦又往台站效力贾珍又往海疆不免又悲伤起来．        邢夫人尤氏听见那话更哭起来．贾政便道：“老太太放心．大哥虽则台站效力也是为国家办事不致受苦只要办得妥当就可复职．珍儿正是年轻很该出力．若不是这样便是祖父的余德亦不能久享。”说了些宽慰的话．贾母素来本不大喜欢贾赦那边东府贾珍究竟隔了一层．只有邢夫人尤氏痛哭不已．邢夫人想着"家产一空丈夫年老远出膝下虽有琏儿又是素来顺他二叔的如今是都靠着二叔他两口子更是顺着那边去了．        独我一人孤苦伶仃怎么好。”那尤氏本来独掌宁府的家计除了贾珍也算是惟他为尊又与贾珍夫妇相和"如今犯事远出家财抄尽依往荣府虽则老太太疼爱终是依人门下．又带了偕鸾佩凤蓉儿夫妇又是不能兴家立业的人。”又想着"二妹妹三妹妹俱是琏二叔闹的如今他们倒安然无事依旧夫妇完聚．只留我们几人怎生度日！"想到这里痛哭起来．贾母不忍便问贾政道：“你大哥和珍儿现已定案可能回家？蓉儿既没他的事也该放出来了。”贾政道：“若在定例大哥是不能回家的．我已托人徇个私情        叫我们大老爷同侄儿回家好置办行装衙门内业已应了．想来蓉儿同着他爷爷父亲一起出来．只请老太太放心儿子办去。”贾母又道：“我这几年老的不成*人了总没有问过家事．如今东府是全抄去了房屋入官不消说的．你大哥那边琏儿那里也都抄去了．        咱们西府银库东省地土你知道到底还剩了多少？他两个起身也得给他们几千银子才好．        "贾政正是没法听见贾母一问心想着：“若是说明又恐老太太着急        若不说明不用说将来现在怎样办法？"定了主意便回道：“若老太太不问儿子也不敢说．如今老太太既问到这里现在琏儿也在这里昨日儿子已查了旧库的银子早已虚空不但用尽外头还有亏空．现今大哥这件事若不花银托人虽说主上宽恩        只怕他们爷儿两个也不大好．就是这项银子尚无打算．东省的地亩早已寅年吃了卯年的租儿了一时也算不转来只好尽所有的蒙圣恩没有动的衣服饰折变了给大哥珍儿作盘费罢了．        过日的事只可再打算。”贾母听了又急得眼泪直淌说道：“怎么着咱们家到了这样田地了么！我虽没有经过我想起我家向日比这里还强十倍也是摆了几年虚架子没有出这样事已经塌下来了不消一二年就完了．据你说起来咱们竟一两年就不能支了。”贾政道：“若是这两个世俸不动外头还有些挪移．如今无可指称谁肯接济。”说着也泪流满面"想起亲戚来用过我们的如今都穷了没有用过我们的又不肯照应了．        昨日儿子也没有细查只看家下的人丁册子别说上头的钱一无所出那底下的人也养不起许多。”

    贾母正在忧虑        只见贾赦贾珍贾蓉一齐进来给贾母请安．贾母看这般光景一只手拉着贾赦        一只手拉着贾珍便大哭起来．他两人脸上羞惭又见贾母哭泣都跪在地下哭着说道：“儿孙们不长进将祖上功勋丢了又累老太太伤心儿孙们是死无葬身之地的了！"满屋中人看这光景又一齐大哭起来．贾政只得劝解：“倒先要打算他两个的使用大约在家只可住得一两日迟则人家就不依了。”老太太含悲忍泪的说道：“你两个且各自同你们媳妇们说说话儿去罢。”又吩咐贾政道：“这件事是不能久待的想来外面挪移恐不中用那时误了钦限怎么好．只好我替你们打算罢了．就是家中如此乱糟糟的也不是常法儿。”一面说着便叫鸳鸯吩咐去了．

    这里贾赦等出来又与贾政哭泣了一会都不免将从前任性过后恼悔如今分离的话说了一会各自同媳妇那边悲伤去了．贾赦年老倒也抛的下独有贾珍与尤氏怎忍分离！贾琏贾蓉两个也只有拉着父亲啼哭．虽说是比军流减等究竟生离死别这也是事到如此只得大家硬着心肠过去．却说贾母叫邢王二夫人同了鸳鸯等开箱倒笼将做媳妇到如今积攒的东西都拿出来又叫贾赦贾政贾珍等一一的分派说：“这里现有的银子交贾赦三千两你拿二千两去做你的盘费使用留一千给大太太另用．这三千给珍儿你只许拿一千去留下二千交你媳妇过日子．仍旧各自度日房子是在一处饭食各自吃罢．四丫头将来的亲事还是我的事．只可怜凤丫头操心了一辈子如今弄得精光        也给他三千两叫他自己收着不许叫琏儿用．如今他还病得神昏气丧叫平儿来拿去．这是你祖父留下来的衣服还有我少年穿的衣服饰如今我用不着．男的呢叫大老爷珍儿琏儿蓉儿拿去分了女的呢叫大太太珍儿媳妇凤丫头拿了分去．这五百两银子交给琏儿明年将林丫头的棺材送回南去。”分派定了又叫贾政道：“你说现在还该着人的使用这是少不得的．你叫拿这金子变卖偿还．这是他们闹掉了我的        你也是我的儿子我并不偏向．宝玉已经成了家我剩下这些金银等物大约还值几千两银子这是都给宝玉的了．珠儿媳妇向来孝顺我兰儿也好我也分给他们些．这便是我的事情完了。”贾政见母亲如此明断分晰俱跪下哭着说：“老太太这么大年纪        儿孙们没点孝顺承受老祖宗这样恩典叫儿孙们更无地自容了！"贾母道：“别瞎说        若不闹出这个乱儿我还收着呢．只是现在家人过多只有二老爷是当差的留几个人就够了．        你就吩咐管事的将人叫齐了他分派妥当．各家有人便就罢了．譬如一抄尽了怎么样呢？我们里头的也要叫人分派该配人的配人赏去的赏去．如今虽说咱们这房子不入官你到底把这园子交了才好．那些田地原交琏儿清理该卖的卖该留的留断不要支架子做空头．我索性说了罢江南甄家还有几两银子二太太那里收着        该叫人就送去罢．倘或再有点事出来可不是他们躲过了风暴又遇了雨了么。”贾政本是不知当家立计的人        一听贾母的话一一领命心想：“老太太实在真真是理家的人        都是我们这些不长进的闹坏了。”贾政见贾母劳乏求着老太太歇歇养神．贾母又道：“我所剩的东西也有限等我死了做结果我的使用．余的都给我伏侍的丫头。”贾政等听到这里更加伤感．大家跪下：“请老太太宽怀只愿儿子们托老太太的福过了些时都邀了恩眷．那时兢兢业业的治起家来以赎前愆奉养老太太到一百岁的时候。”        贾母道：“但愿这样才好我死了也好见祖宗．你们别打谅我是享得富贵受不得贫穷的人哪不过这几年看看你们轰轰烈烈我落得都不管说说笑笑养身子罢了那知道家运一败直到这样！若说外头好看里头空虚是我早知道的了．只是居移气养移体'一时下不得台来．如今借此正好收敛守住这个门头不然叫人笑话你．你还不知只打谅我知道穷了便着急的要死我心里是想着祖宗莫大的功勋无一日不指望你们比祖宗还强能够守住也就罢了．谁知他们爷儿两个做些什么勾当！”

    贾母正自长篇大论的说        只见丰儿慌慌张张的跑来回王夫人道：“今早我们奶奶听见外头的事哭了一场如今气都接不上来．平儿叫我来回太太。”丰儿没有说完贾母听见便问：“到底怎么样？"王夫人便代回道：“如今说是不大好。”贾母起身道：“嗳这些冤家竟要磨死我了！        "说着叫人扶着要亲自看去．贾政即忙拦住劝道：“老太太伤了好一回的心又分派了好些事这会该歇歇．便是孙子媳妇有什么事该叫媳妇瞧去就是了何必老太太亲身过去呢．倘或再伤感起来老太太身上要有一点儿不好叫做儿子的怎么处呢。”贾母道：“你们各自出去等一会子再进来．我还有话说。”贾政不敢多言        只得出来料理兄侄起身的事又叫贾琏挑人跟去．这里贾母才叫鸳鸯等派人拿了给凤姐的东西跟着过来．

    凤姐正在气厥．        平儿哭得眼红听见贾母带着王夫人宝玉宝钗过来疾忙出来迎接．        贾母便问：“这会子怎么样了？"平儿恐惊了贾母便说：“这会子好些．老太太既来了请进去瞧瞧。”他先跑进去轻轻的揭开帐子．凤姐开眼瞧着只见贾母进来满心惭愧．        先前原打算贾母等恼他不疼的了是死活由他的不料贾母亲自来瞧心里一宽觉那拥塞的气略松动些便要扎挣坐起．贾母叫平儿按着"不要动你好些么？"凤姐含泪道：“我从小儿过来老太太太太怎么样疼我．那知我福气薄叫神鬼支使的失魂落魄不但不能够在老太太跟前尽点孝心公婆前讨个好还是这样把我当人叫我帮着料理家务        被我闹的七颠八倒我还有什么脸儿见老太太太太呢！今日老太太太太亲自过来我更当不起了恐怕该活三天的又折上了两天去了。”说着悲咽．贾母道：“那些事原是外头闹起来的与你什么相干．就是你的东西被人拿去这也算不了什么呀．我带了好些东西给你任你自便。”说着叫人拿上来给他瞧瞧．凤姐本是贪得无厌的人        如今被抄尽净本是愁苦又恐人埋怨正是几不欲生的时候今儿贾母仍旧疼他        王夫人也没嗔怪过来安慰他又想贾琏无事心下安放好些便在枕上与贾母磕头        说道：“请老太太放心．若是我的病托着老太太的福好了些我情愿自己当个粗使丫头尽心竭力的伏侍老太太太太罢。”贾母听他说得伤心不免掉下泪来．宝玉是从来没有经过这大风浪的        心下只知安乐不知忧患的人如今碰来碰去都是哭泣的事所以他竟比傻子尤甚见人哭他就哭．凤姐看见众人忧闷反倒勉强说几句宽慰贾母的话求着"请老太太太太回去我略好些过来磕头。”说着将头仰起．贾母叫平儿"好生服侍短什么到我那里要去。”说着带了王夫人将要回到自己房中．只听见两三处哭声．        贾母实在不忍闻见便叫王夫人散去叫宝玉"去见你大爷大哥送一送就回来．        "自己躺在榻上下泪．幸喜鸳鸯等能用百样言语劝解贾母暂且安歇．不言贾赦等分离悲痛．那些跟去的人谁是愿意的？不免心中抱怨叫苦连天．正是生离果胜死别        看者比受者更加伤心．好好的一个荣国府闹到人嚎鬼哭．贾政最循规矩在伦常上也讲究的执手分别后自己先骑马赶至城外举酒送行又叮咛了好些国家轸恤勋臣力图报称的话．贾政等挥泪分头而别．

    贾政带了宝玉回家        未及进门只见门上有好些人在那里乱嚷说：“今日旨意将荣国公世职着贾政承袭．        "那些人在那里要喜钱门上人和他们分争说是"本来的世职我们本家袭了有什么喜报。”那些人说道：“那世职的荣耀比任什么还难得你们大老爷闹掉了        想要这个再不能的了．如今的圣人在位赦过宥罪还赏给二老爷袭了这是千载难逢的        怎么不给喜钱。”正闹着贾政回家门上回了虽则喜欢究是哥哥犯事所致        反觉感极涕零赶着进内告诉贾母．王夫人正恐贾母伤心过来安慰听得世职复还自是欢喜．又见贾政进来贾母拉了说些勤黾报恩的话．独有邢夫人尤氏心下悲苦        只不好露出来．且说外面这些趋炎奉势的亲戚朋友先前贾宅有事都远避不来今儿贾政袭职知圣眷尚好大家都来贺喜．那知贾政纯厚性成因他袭哥哥的职心内反生烦恼        只知感激天恩．于第二日进内谢恩到底将赏还府第园子备折奏请入官．        内廷降旨不必贾政才得放心．回家以后循分供职但是家计萧条入不敷出．贾政又不能在外应酬．

    家人们见贾政忠厚        凤姐抱病不能理家贾琏的亏缺一日重似一日难免典房卖地．府内家人几个有钱的怕贾琏缠扰都装穷躲事甚至告假不来各自另寻门路．独有一个包勇        虽是新投到此恰遇荣府坏事他倒有些真心办事见那些人欺瞒主子便时常不忿．        奈他是个新来乍到的人一句话也插不上他便生气每天吃了就睡．众人嫌他不肯随和便在贾政前说他终日贪杯生事并不当差．贾政道：“随他去罢．原是甄府荐来不好意思横竖家内添这一人吃饭虽说是穷也不在他一人身上。”并不叫来驱逐．众人又在贾琏跟前说他怎样不好贾琏此时也不敢自作威福只得由他．忽一日包勇奈不过吃了几杯酒在荣府街上闲逛见有两个人说话．那人说道：“你瞧这么个大府        前儿抄了家不知如今怎么样了。”那人道：“他家怎么能败听见说里头有位娘娘是他家的姑娘        虽是死了到底有根基的．况且我常见他们来往的都是王公侯伯        那里没有照应．便是现在的府尹前任的兵部是他们的一家难道有这些人还护庇不来么？        "那人道：“你白住在这里！别人犹可独是那个贾大人更了不得！我常见他在两府来往前儿御史虽参了主子还叫府尹查明实迹再办．你道他怎么样？他本沾过两府的好处怕人说他回护一家他便狠狠的踢了一脚所以两府里才到底抄了．你道如今的世情还了得吗！"两人无心说闲话岂知旁边有人跟着听的明白．包勇心下暗想：“天下有这样负恩的人！但不知是我老爷的什么人．我若见了他便打他一个死闹出事来我承当去．        "那包勇正在酒后胡思乱想忽听那边喝道而来．包勇远远站着．只见那两人轻轻的说道：“这来的就是那个贾大人了。”包勇听了心里怀恨趁了酒兴便大声的道：“没良心的男女！怎么忘了我们贾家的恩了。”雨村在轿内听得一个"贾"字便留神观看见是一个醉汉便不理会过去了．那包勇醉着不知好歹便得意洋洋回到府中        问起同伴知是方才见的那位大人是这府里提拔起来的。”他不念旧恩反来踢弄咱们家里        见了他骂他几句他竟不敢答言。”那荣府的人本嫌包勇只是主人不计较他如今他又在外闯祸不得不回趁贾政无事便将包勇喝酒闹事的话回了．贾政此时正怕风波听得家人回禀便一时生气叫进包勇骂了几句便派去看园不许他在外行走．那包勇本是直爽的脾气投了主子他便赤心护主岂知贾政反倒责骂他．他也不敢再辨只得收拾行李往园中看守浇灌去了．未知后事如何下回分解．