   话说金荣因人多势众又兼贾瑞勒令赔了不是给秦钟磕了头宝玉方才不吵闹了．大家散了学金荣回到家中越想越气说：“秦钟不过是贾蓉的小舅子又不是贾家的子孙附学读书也不过和我一样．他因仗着宝玉和他好他就目中无人．他既是这样就该行些正经事人也没的说．他素日又和宝玉鬼鬼祟祟的只当人都是瞎子看不见．今日他又去勾搭人偏偏的撞在我眼睛里．就是闹出事来我还怕什么不成？”

    他母亲胡氏听见他咕咕嘟嘟的说因问道：“你又要争什么闲气？好容易我望你姑妈说了你姑妈千方百计的才向他们西府里的琏二奶奶跟前说了你才得了这个念书的地方．若不是仗着人家咱们家里还有力量请的起先生？况且人家学里茶也是现成的饭也是现成的．你这二年在那里念书家里也省好大的嚼用呢．省出来的你又爱穿件鲜明衣服．再者不是因你在那里念书你就认得什么薛大爷了？那薛大爷一年不给不给这二年也帮了咱们有七八十两银子．你如今要闹出了这个学房再要找这么个地方我告诉你说罢比登天还难呢！你给我老老实实的顽一会子睡你的觉去好多着呢。”于是金荣忍气吞声不多一时他自去睡了．次日仍旧上学去了．不在话下．

    且说他姑娘原聘给的是贾家玉字辈的嫡派名唤贾璜．但其族人那里皆能象宁荣二府的富势原不用细说．这贾璜夫妻守着些小的产业又时常到宁荣二府里去请请安又会奉承凤姐儿并尤氏所以凤姐儿尤氏也时常资助资助他方能如此度日．今日正遇天气晴明又值家中无事遂带了一个婆子坐上车来家里走走瞧瞧寡嫂并侄儿．

    闲话之间金荣的母亲偏提起昨日贾家学房里的那事从头至尾一五一十都向他小姑子说了．这璜大奶奶不听则已听了一时怒从心上起说道：“这秦钟小崽子是贾门的亲戚难道荣儿不是贾门的亲戚？人都别忒势利了况且都作的是什么有脸的好事！就是宝玉也犯不上向着他到这个样．等我去到东府瞧瞧我们珍大奶奶再向秦钟他姐姐说说叫他评评这个理。”这金荣的母亲听了这话急的了不得忙说道：“这都是我的嘴快告诉了姑奶奶了求姑奶奶别去别管他们谁是谁非．倘或闹起来怎么在那里站得住．若是站不住家里不但不能请先生反倒在他身上添出许多嚼用来呢。”璜大奶奶听了说道：“那里管得许多你等我说了看是怎么样！"也不容他嫂子劝一面叫老婆子瞧了车就坐上往宁府里来．

    到了宁府进了车门到了东边小角门前下了车进去见了贾珍之妻尤氏．也未敢气高殷殷勤勤叙过寒温说了些闲话方问道：“今日怎么没见蓉大奶奶？"尤氏说道：“他这些日子不知怎么着经期有两个多月没来．叫大夫瞧了又说并不是喜．那两日到了下半天就懒待动话也懒待说眼神也眩．我说他：你且不必拘礼早晚不必照例上来你就好生养养罢．就是有亲戚一家儿来有我呢．就有长辈们怪你等我替你告诉．'连蓉哥我都嘱咐了我说：你不许累ц他不许招他生气叫他静静的养养就好了．他要想什么吃只管到我这里取来．倘或我这里没有只管望你琏二婶子那里要去．倘或他有个好和歹你再要娶这么一个媳妇这么个模样儿这么个性情的人儿打着灯笼也没地方找去．'他这为人行事那个亲戚那个一家的长辈不喜欢他？所以我这两日好不烦心焦的我了不得．偏偏今日早晨他兄弟来瞧他谁知那小孩子家不知好歹看见他姐姐身上不大爽快就有事也不当告诉他别说是这么一点子小事就是你受了一万分的委曲也不该向他说才是．谁知他们昨儿学房里打架不知是那里附学来的一个人欺侮了他了．里头还有些不干不净的话都告诉了他姐姐．婶子你是知道那媳妇的：虽则见了人有说有笑会行事儿他可心细心又重不拘听见个什么话儿都要度量个三日五夜才罢．这病就是打这个秉性上头思虑出来的．今儿听见有人欺负了他兄弟又是恼又是气．恼的是那群混帐狐朋狗友的扯是搬非调三惑四的那些人气的是他兄弟不学好不上心念书以致如此学里吵闹．他听了这事今日索性连早饭也没吃．我听见了我方到他那边安慰了他一会子又劝解了他兄弟一会子．我叫他兄弟到那边府里找宝玉去了我才看着他吃了半盏燕窝汤我才过来了．婶子你说我心焦不心焦？况且如今又没个好大夫我想到他这病上我心里倒象针扎似的．你们知道有什么好大夫没有？”

    金氏听了这半日话把方才在他嫂子家的那一团要向秦氏理论的盛气早吓的都丢在爪洼国去了．听见尤氏问他有知道好大夫的话连忙答道：“我们这么听着实在也没见人说有个好大夫．如今听起大奶奶这个来定不得还是喜呢．嫂子倒别教人混治．倘或认错了这可是了不得的。”尤氏道：“可不是呢。”正是说话间贾珍从外进来见了金氏便向尤氏问道：“这不是璜大奶奶么？"金氏向前给贾珍请了安．贾珍向尤氏说道：“让这大妹妹吃了饭去。”贾珍说着话就过那屋里去了．金氏此来原要向秦氏说说秦钟欺负了他侄儿的事听见秦氏有病不但不能说亦且不敢提了．况且贾珍尤氏又待的很好反转怒为喜又说了一会子话儿方家去了．

    金氏去后贾珍方过来坐下问尤氏道：“今日他来有什么说的事情么？"尤氏答道：“倒没说什么．一进来的时候脸上倒象有些着了恼的气色似的及说了半天话又提起媳妇这病他倒渐渐的气色平定了．你又叫让他吃饭他听见媳妇这么病也不好意思只管坐着又说了几句闲话儿就去了倒没求什么事．如今且说媳妇这病你到那里寻一个好大夫来与他瞧瞧要紧可别耽误了．现今咱们家走的这群大夫那里要得一个个都是听着人的口气儿人怎么说他也添几句文话儿说一遍．可倒殷勤的很三四个人一日轮流着倒有四五遍来看脉．他们大家商量着立个方子吃了也不见效倒弄得一日换四五遍衣裳坐起来见大夫其实于病人无益。”贾珍说道：“可是．这孩子也糊涂何必脱脱换换的倘再着了凉更添一层病那还了得．衣裳任凭是什么好的可又值什么孩子的身子要紧就是一天穿一套新的也不值什么．我正进来要告诉你：方才冯紫英来看我他见我有些抑郁之色问我是怎么了．我才告诉他说媳妇忽然身子有好大的不爽快因为不得个好太医断不透是喜是病又不知有妨碍无妨碍所以我这两日心里着实着急．冯紫英因说起他有一个幼时从学的先生姓张名友士学问最渊博的更兼医理极深且能断人的生死．今年是上京给他儿子来捐官现在他家住着呢．这么看来竟是合该媳妇的病在他手里除灾亦未可知．我即刻差人拿我的名帖请去了．今日倘或天晚了不能来明日想必一定来．况且冯紫英又即刻回家亲自去求他务必叫他来瞧瞧．等这个张先生来瞧了再说罢。”

    尤氏听了心中甚喜因说道：“后日是太爷的寿日到底怎么办？"贾珍说道：“我方才到了太爷那里去请安兼请太爷来家来受一受一家子的礼．太爷因说道：我是清净惯了的我不愿意往你们那是非场中去闹去．你们必定说是我的生日要叫我去受众人些头莫过你把我从前注的《阴骘文》给我令人好好的写出来刻了比叫我无故受众人的头还强百倍呢．倘或后日这两日一家子要来你就在家里好好的款待他们就是了．也不必给我送什么东西来连你后日也不必来你要心中不安你今日就给我磕了头去．倘或后日你要来又跟随多少人来闹我我必和你不依．'如此说了又说后日我是再不敢去的了．且叫来升来吩咐他预备两日的筵席。”尤氏因叫人叫了贾蓉来：“吩咐来升照旧例预备两日的筵席要丰丰富富的．你再亲自到西府里去请老太太大太太二太太和你琏二婶子来逛逛．你父亲今日又听见一个好大夫业已打人请去了想必明日必来．你可将他这些日子的病症细细的告诉他。”

    贾蓉一一的答应着出去了．正遇着方才去冯紫英家请那先生的小子回来了因回道：“奴才方才到了冯大爷家拿了老爷的名帖请那先生去．那先生说道：方才这里大爷也向我说了．但是今日拜了一天的客才回到家此时精神实在不能支持就是去到府上也不能看脉．'他说等调息一夜明日务必到府．他又说他医学浅薄本不敢当此重荐因我们冯大爷和府上的大人既已如此说了又不得不去你先替我回明大人就是了．大人的名帖实不敢当．'仍叫奴才拿回来了．哥儿替奴才回一声儿罢。”贾蓉转身复进去回了贾珍尤氏的话方出来叫了来升来吩咐他预备两日的筵席的话．来升听毕自去照例料理．不在话下．

    且说次日午间人回道：“请的那张先生来了。”贾珍遂延入大厅坐下．茶毕方开言道：“昨承冯大爷示知老先生人品学问又兼深通医学小弟不胜钦仰之至。”张先生道：“晚生粗鄙下士本知见浅陋昨因冯大爷示知大人家第谦恭下士又承呼唤敢不奉命．但毫无实学倍增颜汗。”贾珍道：“先生何必过谦．就请先生进去看看儿妇仰仗高明以释下怀。”于是贾蓉同了进去．到了贾蓉居室见了秦氏向贾蓉说道：“这就是尊夫人了？"贾蓉道：“正是．请先生坐下让我把贱内的病说一说再看脉如何？"那先生道：“依小弟的意思竟先看过脉再说的为是．我是初造尊府的本也不晓得什么但是我们冯大爷务必叫小弟过来看看小弟所以不得不来．如今看了脉息看小弟说的是不是再将这些日子的病势讲一讲大家斟酌一个方儿可用不可用那时大爷再定夺。”贾蓉道：“先生实在高明如今恨相见之晚．就请先生看一看脉息可治不可治以便使家父母放心。”于是家下媳妇们捧过大迎枕来一面给秦氏拉着袖口露出脉来．先生方伸手按在右手脉上调息了至数宁神细诊了有半刻的工夫方换过左手亦复如是．诊毕脉息说道：“我们外边坐罢。”

    贾蓉于是同先生到外间房里床上坐下一个婆子端了茶来．贾蓉道：“先生请茶。”于是陪先生吃了茶遂问道：“先生看这脉息还治得治不得？"先生道：“看得尊夫人这脉息：左寸沉数左关沉伏右寸细而无力右关需而无神．其左寸沉数者乃心气虚而生火左关沉伏者乃肝家气滞血亏．右寸细而无力者乃肺经气分太虚右关需而无神者乃脾土被肝木克制．心气虚而生火者应现经期不调夜间不寐．肝家血亏气滞者必然肋下疼胀月信过期心中热．肺经气分太虚者头目不时眩晕寅卯间必然自汗如坐舟中．脾土被肝木克制者必然不思饮食精神倦怠四肢酸软．据我看这脉息应当有这些症候才对．或以这个脉为喜脉则小弟不敢从其教也。”旁边一个贴身伏侍的婆子道：“何尝不是这样呢．真正先生说的如神倒不用我们告诉了．如今我们家里现有好几位太医老爷瞧着呢都不能的当真切的这么说．有一位说是喜有一位说是病这位说不相干那位说怕冬至总没有个准话儿．求老爷明白指示指示。”

    那先生笑道：“大奶奶这个症候可是那众位耽搁了．要在初次行经的日期就用药治起来不但断无今日之患而且此时已全愈了．如今既是把病耽误到这个地位也是应有此灾．依我看来这病尚有三分治得．吃了我的药看若是夜里睡的着觉那时又添了二分拿手了．据我看这脉息：大奶奶是个心性高强聪明不过的人聪明忒过则不如意事常有不如意事常有则思虑太过．此病是忧虑伤脾肝木忒旺经血所以不能按时而至．大奶奶从前的行经的日子问一问断不是常缩必是常长的．是不是？"这婆子答道：“可不是从没有缩过或是长两日三日以至十日都长过。”先生听了道：“妙啊！这就是病源了．从前若能够以养心调经之药服之何至于此．这如今明显出一个水亏木旺的症候来．待用药看看。”于是写了方子递与贾蓉上写的是：

    益气养荣补脾和肝汤

    人参二钱白术二钱土炒云苓三钱熟地四钱

    归身二钱酒洗白芍二钱炒川芎钱半黄芪三钱

    香附米二钱制醋柴胡八分怀山药二钱炒真阿胶二钱蛤粉炒

    延胡索钱半酒炒炙甘草八分

    引用建莲子七粒去心红枣二枚贾蓉看了说：“高明的很．还要请教先生这病与性命终久有妨无妨？"先生笑道：“大爷是最高明的人．人病到这个地位非一朝一夕的症候吃了这药也要看医缘了．依小弟看来今年一冬是不相干的．总是过了春分就可望全愈了。”贾蓉也是个聪明人也不往下细问了．于是贾蓉送了先生去了方将这药方子并脉案都给贾珍看了说的话也都回了贾珍并尤氏了．尤氏向贾珍说道：“从来大夫不象他说的这么痛快想必用的药也不错。”贾珍道：“人家原不是混饭吃久惯行医的人．因为冯紫英我们好他好容易求了他来了．既有这个人媳妇的病或者就能好了．他那方子上有人参就用前日买的那一斤好的罢。”贾蓉听毕话方出来叫人打药去煎给秦氏吃．不知秦氏服了此药病势如何下回分解．