    却说贾母坐起说道：“我到你们家已经六十多年了．从年轻的时候到老来福也享尽了．自你们老爷起儿子孙子也都算是好的了．就是宝玉呢我疼了他一场。”说到那里拿眼满地下瞅着．王夫人便推宝玉走到床前．贾母从被窝里伸出手来拉着宝玉道：“我的儿你要争气才好！"宝玉嘴里答应心里一酸那眼泪便要流下来又不敢哭只得站着听贾母说道：“我想再见一个重孙子我就安心了．我的兰儿在那里呢？"李纨也推贾兰上去．贾母放了宝玉拉着贾兰道：“你母亲是要孝顺的将来你成了人也叫你母亲风光风光．凤丫头呢？"凤姐本来站在贾母旁边赶忙走到眼前说：“在这里呢。”贾母道：“我的儿你是太聪明了将来修修福罢．我也没有修什么不过心实吃亏那些吃斋念佛的事我也不大干就是旧年叫人写了些《金刚经》送送人不知送完了没有？"凤姐道：“没有呢。”贾母道：“早该施舍完了才好．我们大老爷和珍儿是在外头乐了最可恶的是史丫头没良心        怎么总不来瞧我。”鸳鸯等明知其故都不言语．贾母又瞧了一瞧宝钗        叹了口气只见脸上红．贾政知是回光返照即忙进上参汤．贾母的牙关已经紧了合了一回眼又睁着满屋里瞧了一瞧．王夫人宝钗上去轻轻扶着邢夫人凤姐等便忙穿衣地下婆子们已将床安设停当铺了被褥听见贾母喉间略一响动脸变笑容        竟是去了享年八十三岁．众婆子疾忙停床．于是贾政等在外一边跪着邢夫人等在内一边跪着一齐举起哀来．外面家人各样预备齐全只听里头信儿一传出来从荣府大门起至内宅门扇扇大开        一色净白纸糊了孝棚高起大门前的牌楼立时竖起上下人等登时成服．贾政报了丁忧．礼部奏闻主上深仁厚泽念及世代功勋又系元妃祖母        赏银一千两谕礼部主祭．家人们各处报丧．众亲友虽知贾家势败今见圣恩隆重都来探丧．择了吉时成殓停灵正寝．贾赦不在家贾政为长宝玉贾环贾兰是亲孙        年纪又小都应守灵．贾琏虽也是亲孙带着贾蓉尚可分派家人办事．虽请了些男女外亲来照应        内里邢王二夫人李纨凤姐宝钗等是应灵旁哭泣的尤氏虽可照应他贾珍外出依住荣府一向总不上前且又荣府的事不甚谙练．贾蓉的媳妇更不必说了．        惜春年小虽在这里长的他于家事全不知道．所以内里竟无一人支持只有凤姐可以照管里头的事．况又贾琏在外作主里外他二人倒也相宜．

    凤姐先前仗着自己的才干原打量老太太死了他大有一番作用．邢王二夫人等本知他曾办过秦氏的事必是妥当于是仍叫凤姐总理里头的事．凤姐本不应辞自然应了心想：“这里的事本是我管的那些家人更是我手下的人太太和珍大嫂子的人本来难使唤些如今他们都去了．银项虽没有了对牌这种银子是现成的．外头的事又是他办着．        虽说我现今身子不好想来也不致落褒贬必是比宁府里还得办些。”心下已定且待明日接了三后日一早便叫周瑞家的传出话去将花名册取上来．凤姐一一的瞧了统共只有男仆二十一人女仆只有十九人余者俱是些丫头连各房算上也不过三十多人难以点派差使．心里想道：“这回老太太的事倒没有东府里的人多。”又将庄上的弄出几个也不敷差遣．正在思算只见一个小丫头过来说：“鸳鸯姐姐请奶奶。”凤姐只得过去．只见鸳鸯哭得泪人一般一把拉着凤姐儿说道：“二奶奶请坐我给二奶奶磕个头．虽说服中不行礼这个头是要磕的。”鸳鸯说着跪下．慌的凤姐赶忙拉住说道：这是什么礼有话好好的说．二爷和二奶奶办这种银子是老太太留下的．老太太这一辈子也没有糟踏过什么银钱        如今临了这件大事必得求二奶奶体体面面的办一办才好．我方才听见老爷说什么诗云子曰        我不懂又说什么丧与其易宁戚'我听了不明白．我问宝二奶奶说是老爷的意思老太太的丧事只要悲切才是真孝不必糜费图好看的念头．        我想老太太这样一个人怎么不该体面些！我虽是奴才丫头敢说什么只是老太太疼二奶奶和我这一场        临死了还不叫他风光风光！我想二奶奶是能办大事的故此我请二奶奶来求作个主．        我生是跟老太太的人老太太死了我也是跟老太太的若是瞧不见老太太的事怎么办将来怎么见老太太呢！"凤姐听了这话来的古怪便说：“你放心要体面是不难的．况且老爷虽说要省那势派也错不得．便拿这项银子都花在老太太身上        也是该当的。”鸳鸯道：“老太太的遗言说所有剩下的东西是给我们的二奶奶倘或用着不够        只管拿这个去折变补上．就是老爷说什么我也不好违老太太的遗言．那日老太太分派的时候不是老爷在这里听见的么。”凤姐道：“你素来最明白的怎么这会子那样的着急起来了。”鸳鸯道：“不是我着急为的是大太太是不管事的老爷是怕招摇的        若是二奶奶心里也是老爷的想头说抄过家的人家丧事还是这么好将来又要抄起来        也就不顾起老太太来怎么处！在我呢是个丫头好歹碍不着到底是这里的声名．        "凤姐道：“我知道了你只管放心有我呢！"鸳鸯千恩万谢的托了凤姐．

    那凤姐出来想道：“鸳鸯这东西好古怪不知打了什么主意论理老太太身上本该体面些．嗳不要管他且按着咱们家先前的样子办去。”于是叫了旺儿家的来把话传出去请二爷进来．不多时贾琏进来说道：“怎么找我？你在里头照应着些就是了．横竖作主是咱们二老爷他说怎么着咱们就怎么着。”凤姐道：“你也说起这个话来了可不是鸳鸯说的话应验了么。”贾琏道：“什么鸳鸯的话？"凤姐便将鸳鸯请进去的话述了一遍．贾琏道：“他们的话算什么．才刚二老爷叫我去说老太太的事固要认真办理但是知道的呢        说是老太太自己结果自己不知道的只说咱们都隐匿起来了如今很宽裕．        老太太的这种银子用不了谁还要么仍旧该用在老太太身上．老太太是在南边的坟地虽有        阴宅却没有．老太太的柩是要归到南边去的留这银子在祖坟上盖起些房屋来        再余下的置买几顷祭田．咱们回去也好就是不回去也叫这些贫穷族中住着也好按时按节早晚上香时常祭扫祭扫．你想这些话可不是正经主意？据你这个话难道都花了罢？        "凤姐道：“银子出来了没有？"贾琏道：“谁见过银子！我听见咱们太太听见了二老爷的话极力的窜掇二太太和二老爷说这是好主意．叫我怎么着！现在外头棚杠上要支几百银子这会子还没有出来．我要去他们都说有先叫外头办了回来再算．你想这些奴才们有钱的早溜了按着册子叫去有的说告病有的说下庄子去了．        走不动的有几个只有赚钱的能耐还有赔钱的本事么！"凤姐听了呆了半天说道：“这还办什么！"正说着见来了一个丫头说：“大太太的话问二奶奶今儿第三天了里头还很乱供了饭还叫亲戚们等着吗？叫了半天来了菜短了饭这是什么办事的道理！"凤姐急忙进去吆喝人来伺候胡弄着将早饭打了．偏偏那日人来的多里头的人都死眉瞪眼的．        凤姐只得在那里照料了一会子又惦记着派人赶着出来叫了旺儿家的传齐了家人女人们一一分派了．众人都答应着不动．凤姐道：“什么时候还不供饭！"众人道：“传饭是容易的只要将里头的东西出来我们才好照管去。”凤姐道：“糊涂东西派定了你们少不得有的。”众人只得勉强应着．凤姐即往上房取应用之物        要去请示邢王二夫人见人多难说看那时候已经日渐平西了只得找了鸳鸯说要老太太存的这一分家伙．鸳鸯道：“你还问我呢那一年二爷当了赎了来了么！"凤姐道：“不用银的金的只要这一分平常使的。”鸳鸯道：“大太太珍大奶奶屋里使的是那里来的！        "凤姐一想不差转身就走只得到王夫人那边找了玉钏彩云才拿了一分出来急忙叫彩明登帐与众人收管．

    鸳鸯见凤姐这样慌张        又不好叫他回来心想：“他头里作事何等爽利周到如今怎么掣肘的这个样儿．我看这两三天连一点头脑都没有不是老太太白疼了他了吗！"那里知邢夫人一听贾政的话        正合着将来家计艰难的心巴不得留一点子作个收局．况且老太太的事原是长房作主        贾赦虽不在家贾政又是拘泥的人有件事便说请大***主意．邢夫人素知凤姐手脚大贾琏的闹鬼所以死拿住不放松．鸳鸯只道已将这项银两交了出去了        故见凤姐掣肘如此便疑为不肯用心便在贾母灵前唠唠叨叨哭个不了．        邢夫人等听了话中有话不想到自己不令凤姐便宜行事反说凤丫头果然有些不用心．王夫人到了晚上叫了凤姐过来说：“咱们家虽说不济外头的体面是要的．这两三日人来人往我瞧着那些人都照应不到想是你没有吩咐．还得你替我们操点心儿才好。”凤姐听了呆了一会要将银两不凑手的话说出但是银钱是外头管的王夫人说的是照应不到        凤姐也不敢辨只好不言语．邢夫人在旁说道：“论理该是我们做媳妇的操心本不是孙子媳妇的事．但是我们动不得身所以托你的你是打不得撒手的。”凤姐紫涨了脸正要回说只听外头鼓乐一奏是烧黄昏纸的时候了大家举起哀来        又不得说凤姐原想回来再说王夫人催他出去料理说道：“这里有我们的你快快儿的去料理明儿的事罢。”

    凤姐不敢再言只得含悲忍泣的出来又叫人传齐了众人又吩咐了一会说：“大娘婶子们可怜我罢！我上头捱了好些说为的是你们不齐截叫人笑话．明儿你们豁出些辛苦来罢。”那些人回道：“奶奶办事不是今儿个一遭儿了我们敢违拗吗．只是这回的事上头过于累赘．只说打这顿饭罢有的在这里吃有的要在家里吃请了那位太太又是那位奶奶不来．诸如此类那得齐全．还求奶奶劝劝那些姑娘们不要挑饬就好了。”凤姐道：“头一层是老太太的丫头们是难缠的太太们的也难说话叫我说谁去呢。”众人道：“从前奶奶在东府里还是署事要打要骂怎么这样锋利谁敢不依．如今这些姑娘们都压不住了？"凤姐叹道：“东府里的事虽说托办的太太虽在那里不好意思说什么．        如今是自己的事情又是公中的人人说得话．再者外头的银钱也叫不灵即如棚里要一件东西传了出来总不见拿进来．这叫我什么法儿呢。”众人道：“二爷在外头倒怕不应付么？        "凤姐道：“还提那个他也是那里为难．第一件银钱不在他手里要一件得回一件        那里凑手。”众人道：“老太太这项银子不在二爷手里吗？"凤姐道：“你们回来问管事的便知道了。”众人道：“怨不得我们听见外头男人抱怨说：这么件大事        咱们一点摸不着净当苦差！'叫人怎么能齐心呢？"凤姐道：“如今不用说了眼面前的事大家留些神罢．倘或闹的上头有了什么说的我和你们不依的。”众人道：“奶奶要怎么样他们敢抱怨吗        只是上头一人一个主意我们实在难周到的。”凤姐听了没法只得央说道：“好大娘们！明儿且帮我一天等我把姑娘们闹明白了再说罢咧。”众人听命而去．

    凤姐一肚子的委屈愈想愈气直到天亮又得上去．要把各处的人整理整理又恐邢夫人生气        要和王夫人说怎奈邢夫人挑唆．这些丫头们见邢夫人等不助着凤姐的威风        更加作践起他来．幸得平儿替凤姐排解说是"二奶奶巴不得要好只是老爷太太们吩咐了外头        不许糜费所以我们二奶奶不能应付到了。”说过几次才得安静些．虽说僧经道忏上祭挂帐络绎不绝终是银钱吝啬谁肯踊跃不过草草了事．连日王妃诰命也来得不少        凤姐也不能上去照应只好在底下张罗叫了那个走了这个一回急        央及一会胡弄过了一起又打一起．别说鸳鸯等看去不象样连凤姐自己心里也过不去了．

    邢夫人虽说是冢妇        仗着"悲戚为孝"四个字倒也都不理会．王夫人落得跟了邢夫人行事余者更不必说了．独有李纨瞧出凤姐的苦处也不敢替他说话只自叹道：“俗话说的        牡丹虽好全仗绿叶扶持'太太们不亏了凤丫头那些人还帮着吗！若是三姑娘在家还好如今只有他几个自己的人瞎张罗面前背后的也抱怨说是一个钱摸不着脸面也不能剩一点儿．老爷是一味的尽孝庶务上头不大明白这样的一件大事不撒散几个钱就办的开了吗！可怜凤丫头闹了几年不想在老太太的事上只怕保不住脸了．        "于是抽空儿叫了他的人来吩咐道：“你们别看着人家的样儿也糟踏起琏二奶奶来．        别打量什么穿孝守灵就算了大事了不过混过几天就是了．看见那些人张罗不开        便插个手儿也未为不可这也是公事大家都该出力的。”那些素服李纨的人都答应着说：“大奶奶说得很是．我们也不敢那么着只听见鸳鸯姐姐们的口话儿好象怪琏二***似的．        "李纨道：“就是鸳鸯我也告诉过他我说琏二奶奶并不是在老太太的事上不用心        只是银子钱都不在他手里叫他巧媳妇还作的上没米的粥来吗？如今鸳鸯也知道了所以他不怪他了．只是鸳鸯的样子竟是不象从前了这也奇怪那时候有老太太疼他倒没有作过什么威福        如今老太太死了没有了仗腰子的了我看他倒有些气质不大好了．        我先前替他愁这会子幸喜大老爷不在家才躲过去了不然他有什么法儿。”

    说着只见贾兰走来说：“妈妈睡罢一天到晚人来客去的也乏了歇歇罢．我这几天总没有摸摸书本儿今儿爷爷叫我家里睡我喜欢的很要理个一两本书才好．别等脱了孝再都忘了．李纨道：妈要睡我也就睡在被窝里头想想也罢了。”众人听了都夸道：“好哥儿怎么这点年纪得了空儿就想到书上！不象宝二爷娶了亲的人还是那么孩子气这几日跟着老爷跪着瞧他很不受用巴不得老爷一动身就跑过来找二奶奶不知唧唧咕咕的说些什么        甚至弄的二奶奶都不理他了．他又去找琴姑娘琴姑娘也远避他．        邢姑娘也不很同他说话．倒是咱们本家的什么喜姑娘咧四姑娘咧哥哥长哥哥短的和他亲蜜．        我们看那宝二爷除了和奶奶姑粮们混混只怕他心里也没有别的事白过费了老太太的心疼了他这么大那里及兰哥儿一零儿呢．大奶奶你将来是不愁的了．        "李纨道：“就好也还小只怕到他大了咱们家还不知怎么样了呢！环哥儿你们瞧着怎么样？        "众人道：“这一个更不象样儿了！两个眼睛倒象个活猴儿似的东溜溜西看看        虽在那里嚎丧见了奶奶姑娘们来了他在孝幔子里头净偷着眼儿瞧人呢。”李纨道：“他的年纪其实也不小了．前日听见说还要给他说亲呢如今又得等着了．嗳还有一件事——咱们家这些人我看来也是说不清的且不必说闲话——后日送殡各房的车辆是怎么样了？        "众人道：“琏二奶奶这几天闹的象失魂落魄的样儿了也没见传出去．昨儿听见我的男人说琏二爷派了蔷二爷料理说是咱们家的车也不够赶车的也少        要到亲戚家去借去呢。”李纨笑道：“车也都是借得的么？"众人道：“奶奶说笑话儿了车怎么借不得？只是那一日所有的亲戚都用车只怕难借想来还得雇呢。”李纨道：“底下人的只得雇上头白车也有雇的么？"众人道：“现在大太太东府里的大奶奶小蓉奶奶都没有车了        不雇那里来的呢？"李纨听了叹息道：“先前见有咱们家儿的太太奶奶们坐了雇的车来咱们都笑话如今轮到自己头上了．你明儿去告诉你的男人我们的车马早早儿的预备好了省得挤。”众人答应了出去．不题．

    且说史湘云因他女婿病着贾母死后只来的一次屈指算是后日送殡不能不去．又见他女婿的病已成痨症暂且不妨只得坐夜前一日过来．想起贾母素日疼他又想到自己命苦刚配了一个才貌双全的男人性情又好偏偏的得了冤孽症候不过捱日子罢了．        于是更加悲痛直哭了半夜．鸳鸯等再三劝慰不止．宝玉瞅着也不胜悲伤又不好上前去劝见他淡妆素服不敷脂粉更比未出嫁的时候犹胜几分．转念又看宝琴等淡素装饰        自有一种天生丰韵．独有宝钗浑身孝服那知道比寻常穿颜色时更有一番雅致．心里想道：“所以千红万紫终让梅花为魁殊不知并非为梅花开的早竟是洁白清香'        四字是不可及的了．但只这时候若有林妹妹也是这样打扮又不知怎样的丰韵了！"想到这里不觉的心酸起来那泪珠便直滚滚的下来了趁着贾母的事不妨放声大哭．        众人正劝湘云不止外间又添出一个哭的来了．大家只道是想着贾母疼他的好处所以伤悲岂知他们两个人各自有各自的心事．这场大哭不禁满屋的人无不下泪．还是薛姨妈李婶娘等劝住．

    明日是坐夜之期        更加热闹．凤姐这日竟支撑不住也无方法只得用尽心力甚至咽喉嚷破敷衍过了半日．        到了下半天人客更多了事情也更繁了瞻前不能顾后．正在着急        只见一个小丫头跑来说：“二奶奶在这里呢怪不得大太太说里头人多照应不过来二奶奶是躲着受用去了。”凤姐听了这话一口气撞上来往下一咽眼泪直流只觉得眼前一黑嗓子里一甜便喷出鲜红的血来身子站不住就蹲倒在地．幸亏平儿急忙过来扶住．只见凤姐的血吐个不住．未知性命如何下回分解．