 话说凤姐听了小丫头的话又气又急又伤心不觉吐了一口血便昏晕过去坐在地下．平儿急来靠着忙叫了人来搀扶着慢慢的送到自己房中将凤姐轻轻的安放在炕上立刻叫小红斟上一杯开水送到凤姐唇边．凤姐呷了一口昏迷仍睡．秋桐过来略瞧了一瞧却便走开平儿也不叫他．只见丰儿在旁站着平儿叫他快快的去回明白了二奶奶吐血晕不能照应的话        告诉了邢王二夫人．邢夫人打谅凤姐推病藏躲因这时女亲在内不少        也不好说别的心里却不全信只说：“叫他歇着去罢。”众人也并无言语．只说这晚人客来往不绝幸得几个内亲照应．家下人等见凤姐不在也有偷闲歇力的乱乱吵吵已闹的七颠八倒不成事体了．到二更多天远客去后便预备辞灵．孝幕内的女眷大家都哭了一阵．只见鸳鸯已哭的昏晕过去了大家扶住捶闹了一阵才醒过来        便说"老太太疼我一场我跟了去"的话．众人都打谅人到悲哭俱有这些言语也不理会．        到了辞灵之时上上下下也有百十余人只鸳鸯不在．众人忙乱之时谁去捡点．到了琥珀等一干的人哭奠之时却不见鸳鸯想来是他哭乏了暂在别处歇着也不言语．辞灵以后外头贾政叫了贾琏问明送殡的事便商量着派人看家．贾琏回说：“上人里头派了芸儿在家照应不必送殡下人里头派了林之孝的一家子照应拆棚等事．但不知里头派谁看家？"贾政道：“听见你母亲说是你媳妇病了不能去就叫他在家的．你珍大嫂子又说你媳妇病得利害还叫四丫头陪着带领了几个丫头婆子照看上屋里才好．        "贾琏听了心想：“珍大嫂子与四丫头两个不合所以撺掇着不叫他去若是上头就是他照应也是不中用的．我们那一个又病着也难照应。”想了一回回贾政道：“老爷且歇歇儿等进去商量定了再回。”贾政点了点头贾琏便进去了．

    谁知此时鸳鸯哭了一场想到"自己跟着老太太一辈子身子也没有着落．如今大老爷虽不在家        大太太的这样行为我也瞧不上．老爷是不管事的人以后便乱世为王起来了我们这些人不是要叫他们掇弄了么．谁收在屋子里谁配小子我是受不得这样折磨的        倒不如死了干净．但是一时怎么样的个死法呢？"一面想一面走回老太太的套间屋内．刚跨进门只见灯光惨淡隐隐有个女人拿着汗巾子好似要上吊的样子．鸳鸯也不惊怕        心里想道：“这一个是谁？和我的心事一样倒比我走在头里了。”便问道：“你是谁？咱们两个人是一样的心要死一块儿死。”那个人也不答言．鸳鸯走到跟前一看        并不是这屋子的丫头仔细一看觉得冷气侵人时就不见了．鸳鸯呆了一呆退出在炕沿上坐下细细一想道：“哦是了这是东府里的小蓉大奶奶啊！他早死了的了怎么到这里来？必是来叫我来了．他怎么又上吊呢？"想了一想道：“是了必是教给我死的法儿．        "鸳鸯这么一想邪侵入骨便站起来一面哭一面开了妆匣取出那年绞的一绺头揣在怀里就在身上解下一条汗巾按着秦氏方才比的地方拴上．自己又哭了一回听见外头人客散去恐有人进来急忙关上屋门然后端了一个脚凳自己站上把汗巾拴上扣儿套在咽喉便把脚凳蹬开．可怜咽喉气绝香魂出窍正无投奔只见秦氏隐隐在前鸳鸯的魂魄疾忙赶上说道：“蓉大奶奶你等等我。”那个人道：“我并不是什么蓉大奶奶乃警幻之妹可卿是也。”鸳鸯道：“你明明是蓉大奶奶怎么说不是呢？        "那人道：“这也有个缘故待我告诉你你自然明白了．我在警幻宫中原是个钟情的坐管的是风情月债降临尘世自当为第一情人引这些痴情怨女早早归入情司        所以该当悬粱自尽的．因我看破凡情出情海归入情天所以太虚幻境痴情一司竟自无人掌管．今警幻仙子已经将你补入替我掌管此司所以命我来引你前去的。”鸳鸯的魂道：“我是个最无情的怎么算我是个有情的人呢？"那人道：“你还不知道呢．世人都把那淫欲之事当作情'字所以作出伤风败化的事来还自谓风月多情无关紧要．不知情'之一字喜怒哀乐未之时便是个性喜怒哀乐已便是情了．至于你我这个情正是未之情就如那花的含苞一样欲待泄出来这情就不为真情了。”鸳鸯的魂听了点头会意便跟了秦氏可卿而去．

    这里琥珀辞了灵        听邢王二夫人分派看家的人想着去问鸳鸯明日怎样坐车的在贾母的外间屋里找了一遍不见便找到套间里头．刚到门口见门儿掩着从门缝里望里看时        只见灯光半明不灭的影影绰绰心里害怕又不听见屋里有什么动静便走回来说道：“这蹄子跑到那里去了？"劈头见了珍珠说：“你见鸳鸯姐姐来着没有？"珍珠道：“我也找他太太们等他说话呢．必在套间里睡着了罢。”琥珀道：“我瞧了屋里没有．        那灯也没人夹蜡花儿漆黑怪怕的我没进去．如今咱们一块儿进去瞧看有没有。”琥珀等进去正夹蜡花珍珠说：“谁把脚凳撂在这里几乎绊我一跤。”说着往上一瞧        唬的嗳哟一声身子往后一仰咕咚的栽在琥珀身上．琥珀也看见了便大嚷起来只是两只脚挪不动．

    外头的人也都听见了        跑进来一瞧大家嚷着报与邢王二夫人知道．王夫人宝钗等听了都哭着去瞧．邢夫人道：“我不料鸳鸯倒有这样志气快叫人去告诉老爷。”只有宝玉听见此信便唬的双眼直竖．袭人等慌忙扶着说道：“你要哭就哭别憋着气。”宝玉死命的才哭出来了心想"鸳鸯这样一个人偏又这样死法"又想"实在天地间的灵气独钟在这些女子身上了．        他算得了死所我们究竟是一件浊物还是老太太的儿孙        谁能赶得上他。”复又喜欢起来．那时宝钗听见宝玉大哭也出来了及到跟前见他又笑．        袭人等忙说：“不好了又要疯了。”宝钗道：“不妨事他有他的意思。”宝玉听了        更喜欢宝钗的话"倒是他还知道我的心别人那里知道。”正在胡思乱想贾政等进来        着实的嗟叹着说道：“好孩子不枉老太太疼他一场！"即命贾琏出去吩咐人连夜买棺盛殓"明日便跟着老太太的殡送出也停在老太太棺后全了他的心志。”贾琏答应出去．这里命人将鸳鸯放下停放里间屋内．平儿也知道了过来同袭人莺儿等一干人都哭的哀哀欲绝．内中紫鹃也想起自己终身一无着落"恨不跟了林姑娘去又全了主仆的恩义又得了死所．如今空悬在宝玉屋内虽说宝玉仍是柔情蜜意究竟算不得什么？"于是更哭得哀切．

    王夫人即传了鸳鸯的嫂子进来        叫他看着入殓．逐与邢夫人商量了在老太太项内赏了他嫂子一百两银子还说等闲了将鸳鸯所有的东西俱赏他们．他嫂子磕了头出去反喜欢说：“真真的我们姑娘是个有志气的有造化的又得了好名声又得了好送．"旁边一个婆子说道：“罢呀嫂子这会子你把一个活姑娘卖了一百银子便这么喜欢了那时候儿给了大老爷你还不知得多少银钱呢你该更得意了。”一句话戳了他嫂子的心便红了脸走开了．刚走到二门上见林之孝带了人抬进棺材来了他只得也跟进去帮着盛殓假意哭嚎了几声．贾政因他为贾母而死要了香来上了三炷作了一个揖说：“他是殉葬的人不可作丫头论．你们小一辈都该行个礼。”宝玉听了喜不自胜走上来恭恭敬敬磕了几个头．贾琏想他素日的好处也要上来行礼被邢夫人说道：“有了一个爷们便罢了不要折受他不得生。”贾琏就不便过来了．宝钗听了心中好不自在便说道：“我原不该给他行礼但只老太太去世咱们都有未了之事不敢胡为他肯替咱们尽孝咱们也该托托他好好的替咱们伏侍老太太西去也少尽一点子心哪。”说着扶了莺儿走到灵前一面奠酒那眼泪早扑簌簌流下来了奠毕拜了几拜狠狠的哭了他一场．        众人也有说宝玉的两口子都是傻子也有说他两个心肠儿好的也有说他知礼的．        贾政反倒合了意．一面商量定了看家的仍是凤姐惜春余者都遣去伴灵．        一夜谁敢安眠一到五更听见外面齐人．到了辰初引贾政居长衰麻哭泣极尽孝子之礼．        灵柩出了门便有各家的路祭一路上的风光不必细述．走了半日来至铁槛寺安灵所有孝男等俱应在庙伴宿不题．

    且说家中林之孝带领拆了棚        将门窗上好打扫净了院子派了巡更的人到晚打更上夜．只是荣府规例一二更三门掩上男人便进不去了里头只有女人们查夜．凤姐虽隔了一夜渐渐的神气清爽了些只是那里动得．只有平儿同着惜春各处走了一走咐吩了上夜的人也便各自归房．却说周瑞的干儿子何三去年贾珍管事之时因他和鲍二打架        被贾珍打了一顿撵在外头终日在赌场过日．近知贾母死了必有些事情领办岂知探了几天的信一些也没有想头便嗳声叹气的回到赌场中闷闷的坐下．那些人便说道：“老三你怎么样？不下来捞本了么？"何三道：“倒想要捞一捞呢就只没有钱么．        "那些人道：“你到你们周大太爷那里去了几日府里的钱你也不知弄了多少来        又来和我们装穷儿了。”何三道：“你们还说呢他们的金银不知有几百万只藏着不用．        明儿留着不是火烧了就是贼偷了他们才死心呢。”那些人道：“你又撒谎他家抄了家        还有多少金银？"何三道：“你们还不知道呢抄去的是撂不了的．如今老太太死还留了好些金银他们一个也不使都在老太太屋里搁着等送了殡回来才分呢。”        内中有一个人听在心里掷了几骰便说：“我输了几个钱也不翻本儿了睡去了。”说着        便走出来拉了何三道：“老三我和你说句话。”何三跟他出来．那人道：“你这样一个伶俐人        这样穷为你不服这口气。”何三道：“我命里穷可有什么法儿呢。”那人道：“你才说荣府的银子这么多为什么不去拿些使唤使唤？"何三道：“我的哥哥他家的金银虽多你我去白要一二钱他们给咱们吗！"那人笑道：“他不给咱们咱们就不会拿吗！        "何三听了这话里有话便问道：“依你说怎么样拿呢？"那人道：“我说你没有本事若是我早拿了来了。”何三道：“你有什么本事？"那人便轻轻的说道：“你若要财你就引个头儿．我有好些朋友都是通天的本事不要说他们送殡去了家里剩下几个女人        就让有多少男人也不怕．只怕你没这么大胆子罢咧。”何三道：“什么敢不敢！你打谅我怕那个干老子么我是瞧着干妈的情儿上头才认他作干老子罢咧他又算了人了！你刚才的话就只怕弄不来倒招了饥荒．他们那个衙门不熟？别说拿不来倘或拿了来也要闹出来的。”那人道：“这么说你的运气来了．我的朋友还有海边上的呢现今都在这里看个风头等个门路．若到了手你我在这里也无益不如大家下海去受用不好么？        你若撂不下你干妈咱们索性把你干妈也带了去大家伙儿乐一乐好不好？"何三道：“老大你别是醉了罢这些话混说的什么。”说着拉了那人走到一个僻静地方两个人商量了一回各人分头而去．暂且不题．

    且说包勇自被贾政吆喝派去看园        贾母的事出来也忙了不曾派他差使他也不理会        总是自做自吃闷来睡一觉醒时便在园里耍刀弄棍倒也无拘无束．那日贾母一早出殡他虽知道因没有派他差事他任意闲游．只见一个女尼带了一个道婆来到园内腰门那里扣门        包勇走来说道：“女师父那里去？"道婆道：“今日听得老太太的事完了不见四姑娘送殡想必是在家看家．想他寂寞我们师父来瞧他一瞧。”包勇道：“主子都不在家园门是我看的请你们回去罢．要来呢等主子们回来了再来。”婆子道：“你是那里来的个黑炭头也要管起我们的走动来了。”包勇道：“我嫌你们这些人我不叫你们来        你们有什么法儿！"婆子生了气嚷道：“这都是反了天的事了！连老太太在日还不能拦我们的来往走动呢        你是那里的这么个横强盗这样没法没天的．我偏要打这里走！        "说着便把手在门环上狠狠的打了几下．妙玉已气的不言语正要回身便走不料里头看二门的婆子听见有人拌嘴似的开门一看见是妙玉已经回身走去        明知必是包勇得罪了走了．近日婆子们都知道上头太太们四姑娘都亲近得很恐他日后说出门上不放他进来        那时如何担得住赶忙走来说：“不知师父来我们开门迟了．我们四姑娘在家里还正想师父呢快请回来．看园子的小子是个新来的他不知咱们的事回来回了太太打他一顿撵出去就完了。”妙玉虽是听见总不理他．那经得看腰门的婆子赶上再四央求后来才说出怕自己担不是几乎急的跪下妙玉无奈只得随了那婆子过来．包勇见这般光景自然不好拦他气得瞪眼叹气而回．

    这里妙玉带了道婆走到惜春那里        道了恼叙了些闲话．说起"在家看家只好熬个几夜．但是二奶奶病着一个人又闷又是害怕能有一个人在这里我就放心．如今里头一个男人也没有今儿你既光降肯伴我一宵咱们下棋说话儿可使得么？"妙玉本自不肯        见惜春可怜又提起下棋一时高兴应了打道婆回去取了他的茶具衣褥命侍儿送了过来大家坐谈一夜．惜春欣幸异常便命彩屏去开上年b的雨水预备好茶．        那妙玉自有茶具．那道婆去了不多一时又来了个侍者带了妙玉日用之物．惜春亲自烹茶．两人言语投机说了半天那时已是初更时候彩屏放下棋枰两人对弈．惜春连输两盘        妙玉又让了四个子儿惜春方赢了半子．这时已到四更天空地阔万籁无声．妙玉道：“我到五更须得打坐一回我自有人伏侍你自去歇息。”惜春犹是不舍见妙玉要自己养神不便扭他．正要歇去猛听得东边上屋内上夜的人一片声喊起惜春那里的老婆子们也接着声嚷道：“了不得了！有了人了！"唬得惜春彩屏等心胆俱裂听见外头上夜的男人便声喊起来．        妙玉道：“不好了必是这里有了贼了。”正说着这里不敢开门便掩了灯光．在窗户眼内往外一瞧只是几个男人站在院内唬得不敢作声        回身摆着手轻轻的爬下来说：“了不得外头有几个大汉站着。”说犹未了又听得房上响声不绝便有外头上夜的人进来吆喝拿贼．一个人说道：“上屋里的东西都丢了并不见人．东边有人去了咱们到西边去。”惜春的老婆子听见有自己的人便在外间屋里说道：“这里有好些人上了房了。”上夜的都道：“你瞧这可不是吗。”大家一齐嚷起来．        只听房上飞下好些瓦来众人都不敢上前．正在没法只听园门腰门一声大响打进门来见一个梢长大汉手执木棍．众人唬得藏躲不及听得那人喊说道：“不要跑了他们一个！        你们都跟我来。”这些家人听了这话越唬得骨软筋酥连跑也跑不动了．只见这人站在当地只管乱喊家人中有一个眼尖些的看出来了你道是谁正是甄家荐来的包勇．        这些家人不觉胆壮起来便颤巍巍的说道：“有一个走了有的在房上呢．        "包勇便向地下一扑耸身上房追赶那贼．这些贼人明知贾家无人先在院内偷看惜春房内        见有个绝色女尼便顿起淫心又欺上屋俱是女人且又畏惧正要踹进门去因听外面有人进来追赶所以贼众上房．见人不多还想抵挡猛见一人上房赶来那些贼见是一人越不理论了便用短兵抵住．那经得包勇用力一棍打去将贼打下房来．那些贼飞奔而逃从园墙过去包勇也在房上追捕．岂知园内早藏下了几个在那里接赃已经接过好些见贼伙跑回大家举械保护见追的只有一人明欺寡不敌众反倒迎上来．        包勇一见生气道：“这些毛贼！敢来和我斗斗！"那伙贼便说：“我们有一个伙计被他们打倒了        不知死活咱们索性抢了他出来。”这里包勇闻声即打那伙贼便抡起器械四五个人围住包勇乱打起来．外头上夜的人也都仗着胆子只顾赶了来．众贼见斗他不过        只得跑了．包勇还要赶时被一个箱子一绊立定看时心想东西未丢众贼远逃也不追赶．便叫众人将灯照着地下只有几个空箱叫人收拾他便欲跑回上房．因路径不熟走到凤姐那边见里面灯烛辉煌便问：“这里有贼没有？"里头的平儿战兢兢的说道：“这里也没开门只听上屋叫喊说有贼呢．你到那里去罢。”包勇正摸不着路头遥见上夜的人过来才跟着一齐寻到上屋．见是门开户启那些上夜的在那里啼哭．

    一时贾芸林之孝都进来了见是失盗．大家着急进内查点老太太的房门大开将灯一照锁头拧折进内一瞧箱柜已开便骂那些上夜女人道：“你们都是死人么！贼人进来你们不知道的么！        "那些上夜的人啼哭着说道：“我们几个人轮更上夜是管二三更的我们都没有住脚前后走的．他们是四更五更我们的下班儿．只听见他们喊起来并不见一个人赶着照看不知什么时候把东西早已丢了．求爷们问管四五更的。”林之孝道：“你们个个要死回来再说．咱们先到各处看去。”上夜的男人领着走到尤氏那边门儿关紧有几个接音说：“唬死我们了。”林之孝问道：“这里没有丢东西？"里头的人方开了门道：“这里没丢东西。”林之孝带着人走到惜春院内只听得里面说道：“了不得了！唬死了姑娘了醒醒儿罢。”林之孝便叫人开门问是怎样了．里头婆子开门说：“贼在这里打仗把姑娘都唬坏了亏得妙师父和彩屏才将姑娘救醒．东西是没失。”林之孝道：“贼人怎么打仗？"上夜的男人说：“幸亏包大爷上了房把贼打跑了去了还听见打倒一个人呢．        "包勇道：“在园门那里呢。”贾芸等走到那边果见一人躺在地下死了．        细细一瞧好象周瑞的干儿子．众人见了诧异派一个人看守着又派两个人照看前后门俱仍旧关锁着．

    林之孝便叫人开了门报了营官立刻到来查勘．踏察贼迹是从后夹道上屋的到了西院房上见那瓦破碎不堪一直过了后园去了．众上夜的齐声说道：“这不是贼是强盗。”营官着急道：“并非明火执杖怎算是盗。”上夜的道：“我们赶贼他在房上掷瓦我们不能近前幸亏我们家的姓包的上房打退．赶到园里还有好几个贼竟与姓包的打仗打不过姓包的才都跑了。”营官道：“可又来若是强盗倒打不过你们的人么．不用说了你们快查清了东西递了失单我们报就是了。”

    贾芸等又到上屋已见凤姐扶病过来惜春也来．贾芸请了凤姐的安问了惜春的好．        大家查看失物因鸳鸯已死琥珀等又送灵去了那些东西都是老太太的并没见数        只用封锁如今打从那里查去．众人都说：“箱柜东西不少如今一空偷的时候不小        那些上夜的人管什么的！况且打死的贼是周瑞的干儿子必是他们通同一气的。”凤姐听了气的眼睛直瞪瞪的便说：“把那些上夜的女人都拴起来交给营里审问。”众人叫苦连天跪地哀求．不知怎生放并失去的物有无着落下回分解．