    话说凤姐命捆起上夜的女人送营审问众女人跪地哀求。林之孝同贾芸道：“你们求也无益。老爷派我们看家没事是造化。如今有了事上下都耽不是谁救得你？若说是周瑞的干儿子连太太起里里外外的都不干净。”凤姐喘吁吁的说道：“这都是命里所招和他们说什么？带了他们去就是了。那丢的东西你告诉营里去说：‘实在是老太太的东西问老爷们才知道。等我们报了去请了老爷们回来自然开了失单送来。’文官衙门里我们也是这样报。”贾芸林之孝答应出去。惜春一句话也没有只是哭道：“这些事我从来没有听见过为什么偏偏碰在咱们两个人身上！明儿老爷太太回来叫我怎么见人？说把家里交给你们如今闹到这个分儿还想活着么？”凤姐道：“咱们愿意吗？现在有上夜的人在那里。”惜春道：“你还能说况且你又病着；我是没有说的。这都是我大嫂子害了我了！他撺掇着太太派我看家的。如今我的脸搁在那里呢？”说着又痛哭起来。凤姐道：“姑娘你快别这么想。若说没脸大家一样的。你若是这个糊涂想头我更搁不住了。”

    二人正说着只听见外头院子里有人大嚷的说道：“我说那三姑六婆是再要不得的我们甄府里从来是一概不许上门的。不想这府里倒不讲究这个。昨儿老太太的殡才出去那个什么庵里的尼姑死要到咱们这里来。我吆喝着不准他进来腰门上的老婆子们倒骂我死央及着叫那姑子进来。那腰门子一会儿开着一会儿关着不知做什么。我不放心没敢睡听到四更这里就嚷起来。我来叫门倒不开了。我听见声儿紧了打开了门见西边院子里有人站着我便赶上打死了。我今儿才知道这是四姑***屋子那个姑子就在里头。今儿天没亮溜出去了可不是那姑子引进来的贼么？”平儿等听着都说：“这是谁这么没规矩？姑娘奶奶都在这里敢在外头这么混嚷？”凤姐道“你听他说甄府里别就是甄家荐来的那个厌物罢？”惜春听得明白更加心里受不的。凤姐接着问惜春道：“那个人混说什么姑子？你们那里弄了个姑子住下了？”惜春便将妙玉来瞧他留着下棋守夜的话说了。凤姐道：“是他么？他怎么肯这样？是再没有的话。但是叫这讨人嫌的东西嚷出来老爷知道了也不好。”惜春愈想愈怕站起来要走。凤姐虽说坐不住又怕惜春害怕弄出事来只得叫他：“先别走且看着人把偷剩下的东西收起来再派了人看着咱们好走。”平儿道：“咱们不敢收等衙门里来了踏看了才好收呢。咱们只好看着。但只不知老爷那里有人去了没有？”凤姐道：“你叫老婆子问去。”一回进来说：“林之孝是走不开家下人要伺候查验的再有的是说不清楚的已经芸二爷去了。”凤姐点头同惜春坐着愁。

    且说那伙贼原是何三等邀的偷抢了好些金银财宝接运出去见人追赶知道都是那些不中用的人要往西边屋内偷去。在窗外看见里面灯光底下两个美人：一个姑娘一个姑子。那些贼那顾性命顿起不良就要踹进来因见包勇来赶才获赃而逃只不见了何三。大家且躲入窝家到第二天打听动静知是何三被他们打死已经报了文武衙门这里是躲不住的。便商量趁早归入海洋大盗一处去若迟了通缉文书一行关津上就过不去了。内中一个人胆子极大便说：“咱们走是走我就只舍不得那个姑子长的实在好看。不知是那个庵里的雏儿呢？”一个人道：“啊呀我想起来了必就是贾府园里的什么栊翠庵里的姑子。不是前年外头说他和他们家什么宝二爷有原故后来不知怎么又害起相思病来了请大夫吃药的？就是他。”那一个人听了说：“咱们今日躲一天叫咱们大哥拿钱置办些买卖行头。明儿亮钟时候6续出关。你们在关外二十里坡等我。”众贼议定分赃俵散不提。

    且说贾政等送殡到了寺内安厝毕亲友散去。贾政在外厢房伴灵邢王二夫人等在内一宿无非哭泣。到了第二日重新上祭正摆饭时只见贾芸进来在老太太灵前磕了个头忙忙的跑到贾政跟前跪下请了安喘吁吁的将昨夜被盗将老太太上房的东西都偷去包勇赶贼打死了一个已经呈报文武衙门的话说了一遍。贾政听了怔。邢王二夫人等在里头也听见了都唬得魂不附体并无一言只有啼哭。贾政过了一会子问：“失单怎样开的？”贾芸回道：“家里的人都不知道还没有开单。”贾政道：“还好。咱们动过家的若开出好的来反耽罪名。快叫琏儿。”那时贾琏领了宝玉等别处上祭未回贾政叫人赶了回来。贾琏听了急得直跳一见芸儿也不顾贾政在那里便把贾芸狠狠的骂了一顿说：“不配抬举的东西！我将这样重任托你押着人上夜巡更你是死人么？亏你还有脸来告诉！”说着望贾芸脸上啐了几口。贾芸垂手站着不敢回一言。贾政道：“你骂他也无益了。”贾琏然后跪下说：“这便怎么样？”贾政道：“也没法儿只有报官缉贼。但只是一件老太太遗下的东西咱们都没动。你说要银子我想老太太死得几天谁忍得动他那一项银子？原打量完了事算了账还人家；再有的在这里和南边置坟产的。所有东西也没见数儿。如今说文武衙门要失单若将几件好的东西开上恐有碍；若说金银若干衣饰若干又没有实在数目谎开使不得。倒可笑你如今竟换了一个人了为什么这样料理不开？你跪在这里是怎么样呢？”

    贾琏也不敢答言只得站起来就走。贾政又叫道：“你那里去？”贾琏又回来道：“侄儿赶回家去料理清楚。”贾政哼了一声贾琏把头低下。贾政道：“你进去回了你母亲叫了老太太的一两个丫头去叫他们细细的想了开单子。”贾琏心里明知老太太的东西都是鸳鸯经管他死了问谁？就问珍珠他们那里记得清楚？只不敢驳回连连的答应了。回身走到里头邢王二夫人又埋怨了一顿叫贾琏：“快回去问他们这些看家的说明儿怎么见我们？”贾琏也只得答应了出来。一面命人套车预备琥珀等进城；自己骑上骡子跟了几个小厮如飞的回去。贾芸也不敢再回贾政斜签着身子慢慢的溜出来骑上了马来赶贾琏。一路无话。

    到了家中林之孝请了安一直跟了进来。贾琏到了老太太上屋里见了凤姐惜春在那里心里又恨又说不出来便问林之孝道：“衙门里瞧了没有？”林之孝自知有罪便跪下回道：“文武衙门都瞧了来踪去迹也看了尸也验了。”贾琏吃惊道：“又验什么尸？”林之孝又将包勇打死的伙贼似周瑞的干儿子的话回了贾琏。贾琏道：“叫芸儿！”贾芸进来也跪着听话。贾琏道：“你见老爷时怎么没有回周瑞的干儿子做贼被包勇打死的话？”贾芸说道：“上夜的人说象他的恐怕不真所以没有回。”贾琏道：“好糊涂东西！你若告诉了我就带了周瑞来一认可不就知道了？”林之孝回道：“如今衙门里把尸放在市口儿招认去了。”贾琏道：“这又是个糊涂东西！谁家的人做了贼被人打死要偿命么？”林之孝回道：“这不用人家认奴才就认得是他。”贾琏听了想道：“是啊我记得珍大爷那一年要打的可不是周瑞家的么？”林之孝回说：“他和鲍二打架来着爷还见过的呢。”贾琏听了更生气便要打上夜的人。林之孝哀告道：“请二爷息怒。那些上夜的人派了他们敢偷懒吗？只是爷府上的规矩：三门里一个男人不敢进去的就是奴才们里头不叫也不敢进去。奴才在外同芸哥儿刻刻查点见三门关的严严的外头的门一层没有开那贼是从后夹道子来的。”贾琏道：“里头上夜的女人呢？”林之孝将上夜的人说奉***命捆着等爷审问的话回了。贾琏问：“包勇呢？”林之孝说：“又往园里去了。”贾琏便说：“去叫他。”小厮们便将包勇带来说：“还亏你在这里。若没有你只怕所有房屋里的东西都抢了去了呢。”包勇也不言语。惜春恐他说出那话心下着急。凤姐也不敢言语。只见外头说：“琥珀姐姐们回来了。”大家见了不免又哭一场。

    贾琏叫人检点偷剩下的东西只有些衣服、尺头、钱箱未动馀者都没有了。贾琏心里更加着急想着外头的棚杠银、厨房的钱都没有付给明儿拿什么还呢？便呆想了一会。只见琥珀等进去哭了一番见箱柜开着所有的东西怎能记忆便胡乱猜想虚拟了一张失单命人即送到文武衙门。贾琏复又派人上夜。凤姐惜春各自回房。贾琏不敢在家安歇也不及埋怨凤姐竟自骑马赶出城外去了。这里凤姐又恐惜春短见打丰儿过去安慰。

    天已二更。不言这里贼去关门众人更加小心不敢睡觉。且说伙贼一心想着妙玉知是孤庵女众不难欺负。到了三更夜静便拿了短兵器带些闷香跳上高墙。远远瞧见栊翠庵内灯光犹亮便潜身溜下藏在房头僻处。等到四更见里头只有一盏海灯妙玉一人在蒲团上打坐。歇了一会便嗳声叹气的说道：“我自玄墓到京原想传个名的为这里请来不能又栖他处。昨儿好心去瞧四姑娘反受了这蠹人的气夜里又受了大惊。今日回来那蒲团再坐不稳只觉肉跳心惊。”因素常一个打坐的今日又不肯叫人相伴。岂知到了五更寒颤起来。正要叫人只听见窗外一响想起昨晚的事更加害怕不免叫人。岂知那些婆子都不答应。自己坐着觉得一股香气透入囟门便手足麻木不能动弹口里也说不出话来心中更自着急。只见一个人拿着明晃晃的刀进来。此时妙玉心中却是明白只不能动想是要杀自己索性横了心倒不怕他。那知那个人把刀插在背后腾出手来将妙玉轻轻的抱起轻薄了一会子便拖起背在身上。此时妙玉心中只是如醉如痴。可怜一个极洁极净的女儿被这强盗的闷香熏住由着他掇弄了去了。

    却说这贼背了妙玉来到园后墙边搭了软梯爬上墙跳出去了外边早有伙贼弄了车辆在园外等着。那人将妙玉放倒在车上反打起官衔灯笼叫开栅栏急急行到城门正是开门之时。门官只知是有公干出城的也不及查诘。赶出城去那伙贼加鞭赶到二十里坡和众强徒打了照面各自分头奔南海而去。不知妙玉被劫或是甘受污辱还是不屈而死不知下落也难妄拟。

    只言栊翠庵一个跟妙玉的女尼他本住在静室后面睡到五更听见前面有人声响只道妙玉打坐不安。后来听见有男人脚步门窗响动欲要起来瞧看只是身子软懒怠开口又不听见妙玉言语只睁着两眼听着到了天亮才觉得心里清楚。披衣起来叫了道婆预备妙玉茶水他便往前面来看妙玉。岂知妙玉的踪迹全无门窗大开。心里诧异昨晚响动甚是疑心说：“这样早他到那里去了？”走出院门一看有一个软梯靠墙立着地下还有一把刀鞘一条搭膊便道：“不好了昨晚是贼烧了闷香了！”急叫人起来查看庵门仍是紧闭。那些婆子侍女们都说：“昨夜煤气熏着了今早都起不起来。这么早叫我们做什么？”那女尼道：“师父不知那里去了！”众人道：“在观音堂打坐呢。”女尼道：“你们还做梦呢你来瞧瞧！”众人不知也都着忙开了庵门满园里都找到了想来或是到四姑娘那里去了。众人来叩腰门又被包勇骂了一顿。众人说道：“我们妙师父昨晚不知去向所以来找。求你老人家叫开腰门问一问来了没来就是了。”包勇道：“你们师父引了贼来偷我们已经偷到手了他跟了贼去受用去了。”众人道：“阿弥陀佛说这些话的防着下割舌地狱。”包勇生气道：“胡说你们再闹我就要打了！”众人陪笑央告道：“求爷叫开门我们瞧瞧；若没有再不敢惊动你太爷了。”包勇道：“你不信你去找若没有回来问你们！”包勇说着叫开腰门。众人且找到惜春那里。

    惜春正是愁闷惦着妙玉“清早去后不知听见我们姓包的话了没有？只怕又得罪了他以后总不肯来。我的知己是没有了。况我现在实难见人父母早死嫂子嫌我。头里有老太太到底还疼我些如今也死了留下我孤苦伶仃如何了局？”想到：“迎春姐姐折磨死了史姐姐守着病人三姐姐远去：这都是命里所招不能自由。独有妙玉如闲云野鹤无拘无束。我若能学他就造化不小了。但我是世家之女怎么遂意？这回看家大耽不是还有何颜？又恐太太们不知我的心事。将来的后事更未晓如何！”想到其间便要把自己的青丝铰去要想出家。彩屏等听见急忙来劝岂知已将一半头铰去了。彩屏愈加着忙说道：“一事不了又出一事这可怎么好呢？”

    正在吵闹只见妙玉的道婆来找妙玉。彩屏问起来由先唬了一跳说：“是昨日一早去了没来。”里面惜春听见急忙问道：“那里去了？”道婆将昨夜听见的响动被煤气熏着今早不见妙玉庵内有软梯刀鞘的话说了一遍。惜春惊疑不定想起昨日包勇的话来必是那些强盗看见了他昨晚抢去了也未可知。但是他素来孤洁的很岂肯惜命？便问道：“怎么你们都没听见么？”婆子道：“怎么没听见？只是我们都是睁着眼连一句话也说不出来。必是那贼烧了闷香。妙姑一人想也被贼闷住不能言语。况且贼人必多拿刀执杖威逼着他还敢声喊么？”正说着包勇又在腰门那里嚷说：“里头快把这些混账道婆子赶出来罢！快关上腰门。”彩屏听见恐耽不是只得催婆子出去叫人关了腰门。惜春于是更加苦楚。无奈彩屏等再三以礼相劝仍旧将一半青丝笼起。大家商议：“不必声张。就是妙玉被抢也当作不知且等老爷太太回来再说。”惜春心里从此死定一个出家的念头暂且不提。

    且说贾琏回到铁槛寺将到家中查点了上夜的人开了失单报去的话回了贾政。贾政道：“怎么开的？”贾琏便将琥珀记得的数目单子呈出并说：“上头元妃赐的东西已经注明；还有那人家不大有的东西不便开上。等侄儿脱了孝出去托人细细的缉访少不得弄出来的。”贾政听了合意就点头不言。贾琏进内见了邢王二夫人商量着：“劝老爷早些回家才好呢不然都是乱麻似的。”邢夫人道：“可不是？我们在这里也是惊心吊胆。”贾琏道：“这是我们不敢说的。还是太太的主意二老爷是依的。”邢夫人便与王夫人商议妥了。过了一夜贾政也不放心打宝玉进来说：“请太太们今日回家过两三日再来。家人们已经派定了里头请太太们派人罢。”邢夫人派了鹦哥等一干人伴灵将周瑞家的等人派了总管其馀上下人等都回去。一时忙乱套车备马。贾政等在贾母灵前辞别众人又哭了一场。

    都起来正要走时只见赵姨娘还爬在地下不起。周姨娘打量他还哭便去拉他。岂知赵姨娘满嘴白沫眼睛直竖把舌头吐出反把家人唬了一跳。贾环过来乱嚷。赵姨娘醒来说道：“我是不回去的跟着老太太回南去。”众人道：“老太太那用你跟呢？”赵姨娘道：“我跟了老太太一辈子大老爷还不依弄神弄鬼的算计我。我想仗着马道婆出出我的气银子白花了好些也没有弄死一个。如今我回去了又不知谁来算计我。”众人先只说鸳鸯附着他后头听说马道婆的事又不象了。邢王二夫人都不言语只有彩云等代他央告道：“鸳鸯姐姐你死是自己愿意与赵姨娘什么相干？放了他罢。”见邢夫人在这里也不敢说别的。赵姨娘道：“我不是鸳鸯。我是阎王老爷差人拿我去的要问我为什么和马道婆用魇魔法的案件。”说着口里又叫：“好琏二奶奶！你在这里老爷面前少顶一句儿罢！我有一千日的不好还有一天的好呢。好二奶奶亲二奶奶！并不是我要害你我一时糊涂听了那个老娼妇的话。”

    正闹着贾政打人进来叫环儿。婆子们去回说：“赵姨娘中了邪了三爷看着呢。”贾政道：“没有的事。我们先走了。”于是爷们等先回。这里赵姨娘还是混说一时救不过来。邢夫人恐他又说出什么来便说：“多派几个人在这里瞧着他咱们先走。到了城里打大夫出来瞧罢。”王夫人本嫌他也打撒手儿。宝钗本是仁厚的人虽想着他害宝玉的事心里究竟过不去背地里托了周姨娘在这里照应。周姨娘也是个好人便应承了。李纨说道：“我也在这里罢。”王夫人道：“可以不必。”于是大家都要起身。贾环着急说：“我也在这里吗？”王夫人啐道：“糊涂东西！你姨妈的死活都不知你还要走吗？”贾环就不敢言语了。宝玉道：“好兄弟你是走不得的。我进了城打人来瞧你。”说毕都上车回家。寺里只有赵姨娘、贾环、鹦哥等人。

    贾政邢夫人等先后到家到了上房哭了一场。林之孝带了家下众人请了安跪着。贾政喝道：“去罢！明日问你！”凤姐那日晕了几次竟不能出接只有惜春见了觉得满面羞惭。邢夫人也不理他王夫人仍是照常李纨、宝钗拉着手说了几句话。独有尤氏说道：“姑娘你操心了倒照应了好几天！”惜春一言不答只紫涨了脸。宝钗将尤氏一拉使了个眼色尤氏等各自归房去了。贾政略略的看了一看叹了口气并不言语。到书房席地坐下叫了贾琏、贾蓉、贾芸吩咐了几句话。宝玉要在书房来陪贾政贾政道：“不必。”兰儿仍跟他母亲。一宿无话。

    次日林之孝一早进书房跪着贾政将前后被盗的事问了一遍并将周瑞供了出来又说：“衙门拿住了鲍二身边搜出了失单上的东西现在夹讯要在他身上要这一伙贼呢。”贾政听了大怒道：“家奴负恩引贼偷窃家主真是反了！”立刻叫人到城外将周瑞捆了送到衙门审问。林之孝只管跪着不敢起来。贾政道：“你还跪着做什么？”林之孝道：“奴才该死求老爷开恩。”正说着赖大等一干办事家人上来请了安呈上丧事账簿。贾政道：“交给琏二爷算明了来回。”吆喝着林之孝起来出去了。

    贾琏一腿跪着在贾政身边说了一句话。贾政把眼一瞪道：“胡说！老太太的事银两被贼偷去难道就该罚奴才拿出来么？”贾琏红了脸不敢言语站起来也不敢动。贾政道：“你媳妇怎么样了？”贾琏又跪下说：“看来是不中用了。”贾政叹口气道：“我不料家运衰败一至如此！况且环哥儿他妈尚在庙中病着也不知是什么症候。你们知道不知道？”贾琏也不敢言语。贾政道：“传出话去叫人带了大夫瞧瞧去。”贾琏即忙答应着出来叫人带了大夫到铁槛寺去瞧赵姨娘。未知死活下回分解。