    话说赵姨娘在寺内得了暴病见人少了更加混说起来唬得众人都恨就有两个女人搀着．赵姨娘双膝跪在地下说一回哭一回有时爬在地下叫饶说：“打杀我了！红胡子的老爷        我再不敢了。”有一时双手合着也是叫疼．眼睛突出嘴里鲜血直流头披散        人人害怕不敢近前．那时又将天晚赵姨娘的声音只管喑哑起来了居然鬼嚎一般．无人敢在他跟前只得叫了几个有胆量的男人进来坐着赵姨娘一时死去隔了些时又回过来        整整的闹了一夜．到了第二天也不言语只装鬼脸自己拿手撕开衣服露出胸膛好象有人剥他的样子．可怜赵姨娘虽说不出来其痛苦之状实在难堪．正在危急大夫来了也不敢诊只嘱咐"办理后事罢"说了起身就走．那送大夫的家人再三央告说：“请老爷看看脉小的好回禀家主。”那大夫用手一摸已无脉息．贾环听了        然后大哭起来．众人只顾贾环谁料理赵姨娘．只有周姨娘心里苦楚想到：“做偏房侧室的下场头不过如此！况他还有儿子的我将来死起来还不知怎样呢！"于是反哭的悲切．        且说那人赶回家去回禀了．贾政即派家人去照例料理陪着环儿住了三天一同回来．

    那人去了        这里一人传十十人传百都知道赵姨娘使了毒心害人被阴司里拷打死了．        又说是"琏二奶奶只怕也好不了怎么说琏二奶奶告的呢。”这些话传到平儿耳内甚是着急看着凤姐的样子实在是不能好的了看着贾琏近日并不似先前的恩爱本来事也多        竟象不与他相干的．平儿在凤姐跟前只管劝慰又想着邢王二夫人回家几日只打人来问问并不亲身来看．凤姐心里更加悲苦．贾琏回来也没有一句贴心的话．凤姐此时只求死心里一想邪魔悉至．只见尤二姐从房后走来渐近床前说：“姐姐许久的不见了．做妹妹的想念的很要见不能如今好容易进来见见姐姐．姐姐的心机也用尽了咱们的二爷糊涂也不领姐姐的情反倒怨姐姐作事过于苛刻把他的前程去了叫他如今见不得人．我替姐姐气不平。”凤姐恍惚说道：“我如今也后悔我的心忒窄了        妹妹不念旧恶还来瞧我。”平儿在旁听见说道：“奶奶说什么？"凤姐一时苏醒想起尤二姐已死必是他来索命．被平儿叫醒心里害怕又不肯说出只得勉强说道：“我神魂不定想是说梦话．给我捶捶。”平儿上去捶着见个小丫头子进来说是"刘姥姥来了婆子们带着来请***安。”平儿急忙下来说：“在那里呢？"小丫头子说：“他不敢就进来还听***示下。”平儿听了点头想凤姐病里必是懒待见人便说道：“奶奶现在养神呢"暂且叫他等着．你问他来有什么事么？"小丫头子说道：“他们问过了没有事．说知道老太太去世了因没有报才来迟了。”小丫头子说着凤姐听见        便叫"平儿你来人家好心来瞧不要冷淡人家．你去请了刘姥姥进来我和他说说话儿。”平儿只得出来请刘姥姥这里坐．

    凤姐刚要合眼又见一个男人一个女人走向炕前就象要上炕似的．凤姐着忙便叫平儿说：那里来了一个男人跑到这里来了！一瞧不见有人心里明白不肯说出来便问丰儿道：“平儿这东西那里去了？"丰儿道：“不是奶奶叫去请刘姥姥去了么。”凤姐定了一会神也不言语．

    只见平儿同刘姥姥带了一个小女孩儿进来        说：“我们姑奶奶在那里？"平儿引到炕边刘姥姥便说：“请姑奶奶安。”凤姐睁眼一看不觉一阵伤心说：“姥姥你好？怎么这时候才来？你瞧你外孙女儿也长的这么大了。”刘姥姥看着凤姐骨瘦如柴神情恍惚        心里也就悲惨起来说：“我的奶奶怎么这几个月不见就病到这个分儿．我糊涂的要死        怎么不早来请姑***安！"便叫青儿给姑奶奶请安．青儿只是笑凤姐看了倒也十分喜欢        便叫小红招呼着．刘姥姥道：“我们屯乡里的人不会病的若一病了就要求神许愿从不知道吃药的．我想姑***病不要撞着什么了罢？"平儿听着那话不在理        便在背地里扯他．刘姥姥会意便不言语．那里知道这句话倒合了凤姐的意扎挣着说：“姥姥你是有年纪的人说的不错．你见过的赵姨娘也死了你知道么？"刘姥姥诧异道：“阿弥陀佛！好端端一个人怎么就死了？我记得他也有一个小哥儿这便怎么样呢？        "平儿道：“这怕什么他还有老爷太太呢。”刘姥姥道：“姑娘你那里知道不好死了是亲生的隔了肚皮子是不中用的。”这句话又招起凤姐的愁肠呜呜咽咽的哭起来了．众人都来劝解．

    巧姐儿听见他母亲悲哭        便走到炕前用手拉着凤姐的手也哭起来．凤姐一面哭着道：“你见过了姥姥了没有？"巧姐儿道：“没有。”凤姐道：“你的名字还是他起的呢就和干娘一样你给他请个安。”巧姐儿便走到跟前刘姥姥忙着拉着道：“阿弥陀佛不要折杀我了！巧姑娘我一年多不来你还认得我么？"巧姐儿道：“怎么不认得．那年在园里见的时候我还小前年你来我还合你要隔年的蝈蝈儿你也没有给我必是忘了。”刘姥姥道：“好姑娘我是老糊涂了．若说蝈蝈儿我们屯里多得很只是不到我们那里去若去了要一车也容易。”凤姐道：“不然你带了他去罢。”刘姥姥笑道：“姑娘这样千金贵体        绫罗裹大了的吃的是好东西到了我们那里我拿什么哄他顽拿什么给他吃呢？这倒不是坑杀我了么。”说着自己还笑他说：“那么着我给姑娘做个媒罢．我们那里虽说是屯乡里也有大财主人家几千顷地几百牲口银子钱亦不少只是不象这里有金的有玉的．姑奶奶是瞧不起这种人家我们庄家人瞧着这样大财主也算是天上的人了。”凤姐道：“你说去我愿意就给。”刘姥姥道：“这是顽话儿罢咧．放着姑奶奶这样大官大府的人家只怕还不肯给那里肯给庄家人．就是姑奶奶肯了上头太太们也不给．        "巧姐因他这话不好听便走了去和青儿说话．两个女孩儿倒说得上渐渐的就熟起来了．

    这里平儿恐刘姥姥话多        搅烦了凤姐便拉了刘姥姥说：“你提起太太来你还没有过去呢．我出去叫人带了你去见见也不枉来这一趟。”刘姥姥便要走．凤姐道：“忙什么你坐下我问你近来的日子还过的么？"刘姥姥千恩万谢的说道：“我们若不仗着姑奶奶"        说着指着青儿说：“他的老子娘都要饿死了．如今虽说是庄家人苦家里也挣了好几亩地又打了一眼井种些菜蔬瓜果一年卖的钱也不少尽够他们嚼吃的了．这两年姑奶奶还时常给些衣服布匹在我们村里算过得的了．阿弥陀佛前日他老子进城        听见姑奶奶这里动了家我就几乎唬杀了．亏得又有人说不是这里我才放心．后来又听见说这里老爷升了我又喜欢就要来道喜为的是满地的庄家来不得．昨日又听说老太太没有了我在地里打豆子听见了这话唬得连豆子都拿不起来了就在地里狠狠的哭了一大场．我和女婿说我也顾不得你们了不管真话谎话我是要进城瞧瞧去的．        我女儿女婿也不是没良心的听见了也哭了一回子今儿天没亮就赶着我进城来了．我也不认得一个人没有地方打听一径来到后门见是门神都糊了我这一唬又不小．        进了门找周嫂子再找不着撞见一个小姑娘说周嫂子他得了不是了撵了．        我又等了好半天遇见了熟人才得进来．不打谅姑奶奶也是那么病。”说着又掉下泪来．        平儿等着急也不等他说完拉着就走说：“你老人家说了半天口干了咱们喝碗茶去罢．        "拉着刘姥姥到下房坐着青儿在巧姐儿那边．刘姥姥道：“茶倒不要．好姑娘        叫人带了我去请太太的安哭哭老太太去罢。”平儿道：“你不用忙今儿也赶不出城的了．        方才我是怕你说话不防头招的我们奶奶哭所以催你出来的．别思量。”刘姥姥道：“阿弥陀佛姑娘是你多心我知道．倒是***病怎么好呢？"平儿道：“你瞧去妨碍不妨碍？        "刘姥姥道：“说是罪过我瞧着不好。”正说着又听凤姐叫呢．平儿及到床前凤姐又不言语了．平儿正问丰儿贾琏进来向炕上一瞧也不言语走到里间气哼哼的坐下．        只有秋桐跟了进去倒了茶殷勤一回不知嘁嘁喳喳的说些什么．回来贾琏叫平儿来问道：“奶奶不吃药么？"平儿道：“不吃药．怎么样呢？"贾琏道：“我知道么！        你拿柜子上的钥匙来罢。”平儿见贾琏有气又不敢问只得出来凤姐耳边说了一声．凤姐不言语平儿便将一个匣子搁在贾琏那里就走．贾琏道：“有鬼叫你吗！你搁着叫谁拿呢？"平儿忍气打开取了钥匙开了柜子便问道：“拿什么？"贾琏道：“咱们有什么吗？"平儿气得哭道：“有话明白说人死了也愿意！"贾琏道：“还要说么！头里的事是你们闹的．        如今老太太的还短了四五千银子老爷叫我拿公中的地帐弄银子你说有么？        外头拉的帐不开使得么？谁叫我应这个名儿！只好把老太太给我的东西折变去罢了．你不依么？"平儿听了一句不言语将柜里东西搬出．只见小红过来说：“平姐姐快走奶奶不好呢。”平儿也顾不得贾琏急忙过来见凤姐用手空抓平儿用手攥着哭叫．        贾琏也过来一瞧把脚一跺道：“若是这样是要我的命了。”说着掉下泪来．丰儿进来说：“外头找二爷呢。”贾琏只得出去．

    这里凤姐愈加不好丰儿等不免哭起来．巧姐听见赶来．刘姥姥也急忙走到炕前嘴里念佛捣了些鬼果然凤姐好些．一时王夫人听了丫头的信也过来了先见凤姐安静些心下略放心见了刘姥姥便说：“刘姥姥你好？什么时候来的？"刘姥姥便说：“请太太安．        "不及细说只言凤姐的病．讲究了半天彩云进来说：“老爷请太太呢。”王夫人叮咛了平儿几句话便过去了．凤姐闹了一回此时又觉清楚些见刘姥姥在这里心里信他求神祷告便把丰儿等支开叫刘姥姥坐在头边告诉他心神不宁如见鬼怪的样．刘姥姥便说我们屯里什么菩萨灵什么庙有感应．凤姐道：“求你替我祷告要用供献的银钱我有。”便在手腕上褪下一支金镯子来交给他．刘姥姥道：“姑奶奶不用那个．我们村庄人家许了愿好了花上几百钱就是了那用这些．就是我替姑奶奶求去也是许愿．        等姑奶奶好了要花什么自己去花罢。”凤姐明知刘姥姥一片好心不好勉强只得留下说：“姥姥我的命交给你了．我的巧姐儿也是千灾百病的也交给你了。”刘姥姥顺口答应便说：“这么着我看天气尚早还赶得出城去我就去了．明儿姑奶奶好了        再请还愿去。”凤姐因被众冤魂缠绕害怕巴不得他就去便说：“你若肯替我用心        我能安稳睡一觉我就感激你了．你外孙女儿叫他在这里住下罢。”刘姥姥道：“庄家孩子没有见过世面        没的在这里打嘴．我带他去的好。”凤姐道：“这就是多心了．既是咱们一家        这怕什么．虽说我们穷了这一个人吃饭也不碍什么。”刘姥姥见凤姐真情        落得叫青儿住几天又省了家里的嚼吃．只怕青儿不肯不如叫他来问问若是他肯        就留下．于是和青儿说了几句．青儿因与巧姐儿顽得熟了巧姐又不愿他去青儿又愿意在这里．刘姥姥便吩咐了几句辞了平儿忙忙的赶出城去．不题．

    且说栊翠庵原是贾府的地址        因盖省亲园子将那庵圈在里头向来食用香火并不动贾府的钱粮．今日妙玉被劫那女尼呈报到官一则候官府缉盗的下落二则是妙玉基业不便离散依旧住下．不过回明了贾府．那时贾府的人虽都知道只为贾政新丧且又心事不宁也不敢将这些没要紧的事回禀．只有惜春知道此事日夜不安．渐渐传到宝玉耳边        说妙玉被贼劫去又有的说妙玉凡心动了跟人而走．宝玉听得十分纳闷想来必是被强徒抢去这个人必不肯受一定不屈而死．但是一无下落心下甚不放心每日长嘘短叹．还说：“这样一个人自称为槛外人'怎么遭此结局！"又想到：“当日园中何等热闹自从二姐姐出阁以来死的死嫁的嫁我想他一尘不染是保得住的了        岂知风波顿起比林妹妹死的更奇！"由是一而二二而三追思起来想到《庄子>        >上的话虚无缥缈人生在世难免风流云散不禁的大哭起来．袭人等又道是他的疯病作        百般的温柔解劝．宝钗初时不知何故也用话箴规．怎奈宝玉抑郁不解又觉精神恍惚．        宝钗想不出道理再三打听方知妙玉被劫不知去向也是伤感只为宝玉愁烦便用正言解释．因提起"兰儿自送殡回来虽不上学闻得日夜攻苦．他是老太太的重孙老太太素来望你成*人老爷为你日夜焦心你为闲情痴意糟蹋自己我们守着你如何是个结果！"说得宝玉无言可答过了一回才说道：“我那管人家的闲事只可叹咱们家的运气衰颓。”宝钗道：“可又来老爷太太原为是要你成*人接续祖宗遗绪．你只是执迷不悟如何是好。”宝玉听来话不投机便靠在桌上睡去．宝钗也不理他叫麝月等伺候着自己却去睡了．

    宝玉见屋里人少        想起：“紫鹃到了这里我从没合他说句知心的话儿冷冷清清撂着他我心里甚不过意．他呢又比不得麝月秋纹我可以安放得的．想起从前我病的时候        他在我这里伴了好些时如今他的那一面小镜子还在我这里他的情义却也不薄了．如今不知为什么见我就是冷冷的．若说为我们这一个呢他是和林妹妹最好的        我看他待紫鹃也不错．我有不在家的日子紫鹃原与他有说有讲的到我来了紫鹃便走开了．        想来自然是为林妹妹死了我便成了家的原故．嗳紫鹃紫鹃你这样一个聪明女孩儿难道连我这点子苦处都看不出来么！"因又一想：“今晚他们睡的睡做活的做活不如趁着这个空儿我找他去看他有什么话．倘或我还有得罪之处便陪个不是也使得。”想定主意轻轻的走出了房门来找紫鹃．

    那紫鹃的下房也就在西厢里间．        宝玉悄悄的走到窗下只见里面尚有灯光便用舌头舔破窗纸往里一瞧见紫鹃独自挑灯又不是做什么呆呆的坐着．宝玉便轻轻的叫道：“紫鹃姐姐还没有睡么？"紫鹃听了唬了一跳怔怔的半日才说：“是谁？"宝玉道：“        是我。”紫鹃听着似乎是宝玉的声音便问：“是宝二爷么？"宝玉在外轻轻的答应了一声．        紫鹃问道：“你来做什么？"宝玉道：“我有一句心里的话要和你说说你开了门我到你屋里坐坐．        "紫鹃停了一会儿说道：“二爷有什么话天晚了请回罢明日再说罢．        "宝玉听了寒了半截．自己还要进去恐紫鹃未必开门欲要回去这一肚子的隐情越被紫鹃这一句话勾起．无奈说道：“我也没有多余的话只问你一句。”紫鹃道：“既是一句就请说。”宝玉半日反不言语．紫鹃在屋里不见宝玉言语知他素有痴病恐怕一时实在抢白了他        勾起他的旧病倒也不好了因站起来细听了一听又问道：“是走了        还是傻站着呢？有什么又不说尽着在这里怄人．已经怄死了一个难道还要怄死一个么！这是何苦来呢！"说着也从宝玉舔破之处往外一张见宝玉在那里呆听．紫鹃不便再说        回身剪了剪烛花．忽听宝玉叹了一声道：“紫鹃姐姐你从来不是这样铁心石肠        怎么近来连一句好好儿的话都不和我说了？我固然是个浊物不配你们理我但只我有什么不是只望姐姐说明了那怕姐姐一辈子不理我我死了倒作个明白鬼呀！"紫鹃听了冷笑道：“二爷就是这个话呀还有什么？若就是这个话呢我们姑娘在时我也跟着听俗了！        若是我们有什么不好处呢我是太太派来的二爷倒是回太太去左右我们丫头们更算不得什么了。”说到这里那声儿便哽咽起来说着又醒鼻涕宝玉在外知他伤心哭了便急的跺脚道：“这是怎么说我的事情你在这里几个月还有什么不知道的．        就便别人不肯替我告诉你难道你还不叫我说叫我憋死了不成！"说着也呜咽起来了．

    宝玉正在这里伤心        忽听背后一个人接言道：“你叫谁替你说呢？谁是谁的什么？自己得罪了人自己央及呀人家赏脸不赏在人家何苦来拿我们这些没要紧的垫喘儿呢．"这一句话把里外两个人都吓了一跳．你道是谁原来却是麝月．宝玉自觉脸上没趣．只见麝月又说道：“到底是怎么着？一个陪不是一个人又不理．你倒是快快的央及呀．嗳我们紫鹃姐姐也就太狠心了外头这么怪冷的人家央及了这半天总连个活动气儿也没有．        "又向宝玉道：“刚才二奶奶说了多早晚了打量你在那里呢你却一个人站在这房檐底下做什么！        "紫鹃里面接着说道：“这可是什么意思呢？早就请二爷进去        有话明日说罢．这是何苦来！"宝玉还要说话因见麝月在那里不好再说别的只得一面同麝月走回一面说道：“罢了罢了！我今生今世也难剖白这个心了！惟有老天知道罢了！"说到这里那眼泪也不知从何处来的滔滔不断了．麝月道：“二爷依我劝你死了心罢白陪眼泪也可惜了儿的。”宝玉也不答言遂进了屋子．只见宝钗睡了宝玉也知宝钗装睡．却是袭人说了一句道：“有什么话明日说不得巴巴儿的跑那里去闹        闹出——说到这里也就不肯说迟了一迟才接着道：人一面才打睡下．一夜无眠自不必说．

    这里紫鹃被宝玉一招越心里难受直直的哭了一夜．思前想后"宝玉的事明知他病中不能明白所以众人弄鬼弄神的办成了．后来宝玉明白了旧病复常时哭想并非忘情负义之徒．今日这种柔情一叫人难受只可怜我们林姑娘真真是无福消受他．        如此看来人生缘分都有一定在那未到头时大家都是痴心妄想．乃至无可如何那糊涂的也就不理会了那情深义重的也不过临风对月洒泪悲啼．可怜那死的倒未必知道        这活的真真是苦恼伤心无休无了．算来竟不如草木石头无知无觉倒也心中干净！        "想到此处倒把一片酸热之心一时冰冷了．才要收拾睡时只听东院里吵嚷起来．未知何事下回分解．