    却说宝玉宝钗听说凤姐病的危急赶忙起来．丫头秉烛伺候．正要出院只见王夫人那边打人来说：“琏二奶奶不好了还没有咽气二爷二奶奶且慢些过去罢．琏二***病有些古怪从三更天起到四更时候琏二奶奶没有住嘴说些胡话要船要轿的说到金陵归入册子去．众人不懂他只是哭哭喊喊的．琏二爷没有法儿只得去糊了船轿还没拿来琏二奶奶喘着气等呢．叫我们过来说等琏二奶奶去了再过去罢。”宝玉道：“这也奇他到金陵做什么？"袭人轻轻的和宝玉说道：“你不是那年做梦我还记得说有多少册子不是琏二奶奶也到那里去么？"宝玉听了点头道：“是呀可惜我都不记得那上头的话了．这么说起来人都有个定数的了．但不知林妹妹又到那里去了？我如今被你一说我有些懂得了．若再做这个梦时我得细细的瞧一瞧便有未卜先知的分儿了。”袭人道：“你这样的人可是不可和你说话的偶然提了一句你便认起真来了吗？就算你能先知了你有什么法儿！"宝玉道：“只怕不能先知若是能了我也犯不着为你们瞎操心了。”

    两个正说着宝钗走来问道：“你们说什么？"宝玉恐他盘诘只说：“我们谈论凤姐姐。”宝钗道：“人要死了你们还只管议论人．旧年你还说我咒人那个签不是应了么？"        宝玉又想了一想拍手道：“是的是的．这么说起来你倒能先知了．我索性问问你你知道我将来怎么样？        "宝钗笑道：“这是又胡闹起来了．我是就他求的签上的话混解的        你就认了真了．你就和邢妹妹一样的了你失了玉他去求妙玉扶乩批出来的众人不解他还背地里和我说妙玉怎么前知怎么参禅悟道．如今他遭此大难他如何自己都不知道        这可是算得前知吗？就是我偶然说着了二***事情其实知道他是怎么样了        只怕我连我自己也不知道呢．这样下落可不是虚诞的事是信得的么！"宝玉道：“别提他了．你只说邢妹妹罢自从我们这里连连的有事把他这件事竟忘记了．你们家这么一件大事怎么就草草的完了也没请亲唤友的。”宝钗道：“你这话又是迂了．我们家的亲戚只有咱们这里和王家最近．王家没了什么正经人了．咱们家遭了老太太的大事所以也没请就是琏二哥张罗了张罗．别的亲戚虽也有一两门子你没过去如何知道．        算起来我们这二嫂子的命和我差不多好好的许了我二哥哥我妈妈原想体体面面的给二哥哥娶这房亲事的．        一则为我哥哥在监里二哥哥也不肯大办二则为咱家的事        三则为我二嫂子在大太太那边忒苦又加着抄了家大太太是苛刻一点的他也实在难受：所以我和妈妈说了便将将就就的娶了过去．我看二嫂子如今倒是安心乐意的孝敬我妈妈        比亲媳妇还强十倍呢．待二哥哥也是极尽妇道的和香菱又甚好二哥哥不在家他两个和和气气的过日子．虽说是穷些我妈妈近来倒安逸好些．        就是想起我哥哥来不免悲伤．况且常打人家里来要使用多亏二哥哥在外头帐头儿上讨来应付他的．        我听见说城里有几处房子已经典去还剩了一所在那里打算着搬去住．        "宝玉道：“为什么要搬？住在这里你来去也便宜些若搬远了你去就要一天了。”宝钗道：“虽说是亲戚倒底各自的稳便些．那里有个一辈子住在亲戚家的呢。”

    宝玉还要讲出不搬去的理王夫人打人来说：“琏二奶奶咽了气了．所有的人多过去了请二爷二奶奶就过去。”宝玉听了也掌不住跺脚要哭．宝钗虽也悲戚恐宝玉伤心        便说：“有在这里哭的不如到那边哭去。”于是两人一直到凤姐那里．只见好些人围着哭呢．宝钗走到跟前见凤姐已经停床便大放悲声．宝玉也拉着贾琏的手大哭起来．贾琏也重新哭泣．平儿等因见无人劝解只得含悲上来劝止了．众人都悲哀不止．贾琏此时手足无措叫人传了赖大来叫他办理丧事．自己回明了贾政去然后行事．但是手头不济诸事拮据又想起凤姐素日来的好处更加悲哭不已又见巧姐哭的死去活来越伤心．哭到天明即刻打人去请他大舅子王仁过来．那王仁自从王子腾死后        王子胜又是无能的人任他胡为已闹的六亲不和．今知妹子死了只得赶着过来哭了一场．        见这里诸事将就心下便不舒服说：“我妹妹在你家辛辛苦苦当了好几年家也没有什么错处你们家该认真的送送才是．怎么这时候诸事还没有齐备！"        贾琏本与王仁不睦见他说些混帐话知他不懂的什么也不大理他．王仁便叫了他外甥女儿巧姐过来说：“你娘在时本来办事不周到只知道一味的奉承老太太把我们的人都不大看在眼里．外甥女儿你也大了看见我曾经沾染过你们没有！如今你娘死了        诸事要听着舅舅的话．你母亲娘家的亲戚就是我和你二舅舅了．你父亲的为人我也早知道的了只有重别人那年什么尤姨娘死了我虽不在京听见人说花了好些银子．        如今你娘死了你父亲倒是这样的将就办去吗！你也不快些劝劝你父亲。”巧姐道：“我父亲巴不得要好看只是如今比不得从前了．现在手里没钱所以诸事省些是有的．        "王仁道：“你的东西还少么！"巧姐儿道：“旧年抄去何尝还了呢。”王仁道：“你也这样说．        我听见老太太又给了好些东西你该拿出来。”巧姐又不好说父亲用去只推不知道．王仁便道：“哦我知道了不过是你要留着做嫁妆罢咧。”巧姐听了不敢回言只气得哽噎难鸣的哭起来了．平儿生气说道：“舅老爷有话等我们二爷进来再说姑娘这么点年纪他懂的什么。”王仁道：“你们是巴不得二奶奶死了你们就好为王了．我并不要什么好看些也是你们的脸面。”说着赌气坐着．巧姐满怀的不舒服心想：“        我父亲并不是没情我妈妈在时舅舅不知拿了多少东西去如今说得这样干净。”于是便不大瞧得起他舅舅了．岂知王仁心里想来他妹妹不知攒积了多少虽说抄了家那屋里的银子还怕少吗。”必是怕我来缠他们所以也帮着这么说这小东西儿也是不中用的。”从此王仁也嫌了巧姐儿了．

    贾琏并不知道只忙着弄银钱使用．外头的大事叫赖大办了里头也要用好些钱一时实在不能张罗．平儿知他着急便叫贾琏道：“二爷也别过于伤了自己的身子。”贾琏道：“什么身子现在日用的钱都没有这件事怎么办！偏有个糊涂行子又在这里蛮缠        你想有什么法儿！"平儿道：“二爷也不用着急若说没钱使唤我还有些东西旧年幸亏没有抄去在里头．二爷要就拿去当着使唤罢。”贾琏听了心想难得这样便笑道：“这样更好省得我各处张罗．等我银子弄到手了还你。”平儿道：“我的也是奶奶给的        什么还不还只要这件事办的好看些就是了。”贾琏心里倒着实感激他便将平儿的东西拿了去当钱使用        诸凡事情便与平儿商量．秋桐看着心里就有些不甘每每口角里头便说：“平儿没有了奶奶他要上去了．我是老爷的人他怎么就越过我去了呢。”平儿也看出来了只不理他．倒是贾琏一时明白越把秋桐嫌了一时有些烦恼便拿着秋桐出气．邢夫人知道反说贾琏不好．贾琏忍气．不题．

    再说凤姐停了十余天送了殡．贾政守着老太太的孝总在外书房．那时清客相公渐渐的都辞去了        只有个程日兴还在那里时常陪着说说话儿．提起"家运不好一连人口死了好些        大老爷和珍大爷又在外头家计一天难似一天．外头东庄地亩也不知道怎么样总不得了呀！"程日兴道：“我在这里好些年也知道府上的人那一个不是肥己的．        一年一年都往他家里拿那自然府上是一年不够一年了．又添了大老爷珍大爷那边两处的费用外头又有些债务前儿又破了好些财要想衙门里缉贼追赃是难事．老世翁若要安顿家事        除非传那些管事的来派一个心腹的人各处去清查清查该去的去该留的留有了亏空着在经手的身上赔补这就有了数儿了．那一座大的园子人家是不敢买的．这里头的出息也不少又不派人管了．那年老世翁不在家这些人就弄神弄鬼儿的闹的一个人不敢到园里．这都是家人的弊．此时把下人查一查好的使着不好的便撵了这才是道理。”贾政点头道：“先生你所不知不必说下人便是自己的侄儿也靠不住．        若要我查起来那能一一亲见亲知．况我又在服中不能照管这些了．我素来又兼不大理家        有的没的我还摸不着呢。”程日兴道：“老世翁最是仁德的人若在别家的        这样的家计就穷起来十年五载还不怕便向这些管家的要也就够了．我听见世翁的家人还有做知县的呢．贾政道：若是实有还好生怕有名无实了。”程日兴道：“老世翁所见极是．晚生为什么说要查查呢！"贾政道：“先生必有所闻。”程日兴道：“我虽知道些那些管事的神通晚生也不敢言语的。”贾政听了便知话里有因便叹道：“我自祖父以来都是仁厚的从没有刻薄过下人．我看如今这些人一日不似一日了．在我手里行出主子样儿来又叫人笑话。”

    两人正说着        门上的进来回道：“江南甄老爷到来了。”贾政便问道：“甄老爷进京为什么？"那人道：“奴才也打听了说是蒙圣恩起复了。”贾政道：“不用说了快请罢。”那人出去请了进来．那甄老爷即是甄宝玉之父名叫甄应嘉表字友忠也是金陵人氏功勋之后．原与贾府有亲素来走动的．因前年挂误革了职动了家产．今遇主上眷念功臣        赐还世职行取来京陛见．知道贾母新丧特备祭礼择日到寄灵的地方拜奠所以先来拜望．        贾政有服不能远接在外书房门口等着．那位甄老爷一见便悲喜交集因在制中不便行礼便拉着了手叙了些阔别思念的话然后分宾主坐下献了茶彼此又将别后事情的话说了．贾政问道：“老亲翁几时陛见的？"甄应嘉道：“前日。”贾政道：“        主上隆恩必有温谕。”甄应嘉道：“主上的恩典真是比天还高下了好些旨意。”贾政道：“什么好旨意？"甄应嘉道：“近来越寇猖獗海疆一带小民不安派了安国公征剿贼寇．        主上因我熟悉土疆命我前往安抚但是即日就要起身．昨日知老太太仙逝谨备瓣香至灵前拜奠        稍尽微忱。”贾政即忙叩拜谢便说：“老亲翁即此一行必是上慰圣心下安黎庶诚哉莫大之功正在此行．但弟不克亲睹奇才只好遥聆捷报．现在镇海统制是弟舍亲        会时务望青照。”甄应嘉道：“老亲翁与统制是什么亲戚？"贾政道：“弟那年在江西粮道任时将小女许配与统制少君结已经三载．因海口案内未清继以海寇聚奸        所以音信不通．弟深念小女俟老亲翁安抚事竣后拜恳便中请为一视．弟即修数行烦尊纪带去        便感激不尽了。”甄应嘉道：“儿女之情人所不免我正在有奉托老亲翁的事．        日蒙圣恩召取来京因小儿年幼家下乏人将贱眷全带来京．我因钦限迅昼夜先行贱眷在后缓行到京尚需时日．弟奉旨出京不敢久留．将来贱眷到京少不得要到尊府定叫小犬叩见．如可进教遇有姻事可图之处望乞留意为感。”贾政一一答应．那甄应嘉又说了几句话就要起身说：“明日在城外再见。”贾政见他事忙谅难再坐只得送出书房．

    贾琏宝玉早已伺候在那里代送因贾政未叫不敢擅入．甄应嘉出来两人上去请安．应嘉一见宝玉呆了一呆心想：“这个怎么甚象我家宝玉？只是浑身缟素。”因问：“至亲久阔        爷们都不认得了。”贾政忙指贾琏道：“这是家兄名赦之子琏二侄儿。”又指着宝玉道：“这是第二小犬名叫宝玉。”应嘉拍手道奇：“我在家听见说老亲翁有个衔玉生的爱子        名叫宝玉．因与小儿同名心中甚为罕异．后来想着这个也是常有的事不在意了．        岂知今日一见不但面貌相同且举止一般这更奇了。”问起年纪比这里的哥儿略小一岁．        贾政便因提起承属包勇问及令郎哥儿与小儿同名的话述了一遍．应嘉因属意宝玉也不暇问及那包勇的得妥只连连的称道：“真真罕异！"因又拉了宝玉的手        极致殷勤．又恐安国公起身甚急须预备长行勉强分手徐行．贾琏宝玉送出一路又问了宝玉好些的话．及至登车去后贾琏宝玉回来见了贾政便将应嘉问的话回了一遍．

    贾政命他二人散去．        贾琏又去张罗算明凤姐丧事的帐目．宝玉回到自己房中告诉了宝钗说是：“常提的甄宝玉我想一见不能今日倒先见了他父亲了．我还听得说宝玉也不日要到京了要来拜望我老爷呢．又人人说和我一模一样的我只不信．若是他后儿到了咱们这里来        你们都去瞧去看他果然和我象不象。”宝钗听了道：“嗳你说话怎么越不留神了什么男人同你一样都说出来了还叫我们瞧去吗！"宝玉听了知是失言脸上一红连忙的还要解说．不知何话下回分解．