    话说宝玉为自己失言被宝钗问住想要掩饰过去只见秋纹进来说：“外头老爷叫二爷呢。”宝玉巴不得一声便走了．去到贾政那里贾政道：“我叫你来不为别的现在你穿着孝不便到学里去你在家里必要将你念过的文章温习温习．我这几天倒也闲着        隔两三日要做几篇文章我瞧瞧看你这些时进益了没有。”宝玉只得答应着．贾政又道：“你环兄弟兰侄儿我也叫他们温习去了．倘若你作的文章不好反倒不及他们那可就不成事了．        "宝玉不敢言语答应了个"是"站着不动．贾政道：“去罢。”宝玉退了出来正撞见赖大诸人拿着些册子进来．

    宝玉一溜烟回到自己房中        宝钗问了知道叫他作文章倒也喜欢惟有宝玉不愿意        也不敢怠慢．正要坐下静静心见有两个姑子进来宝玉看是地藏庵的来和宝钗说：“请二奶奶安。”宝钗待理不理的说：“你们好？"因叫人来：“倒茶给师父们喝。”宝玉原要和那姑子说话见宝钗似乎厌恶这些也不好兜搭．那姑子知道宝钗是个冷人也不久坐        辞了要去．宝钗道：“再坐坐去罢。”那姑子道：“我们因在铁槛寺做了功德好些时没来请太太奶奶们的安        今日来了见过了奶奶太太们还要看四姑娘呢。”宝钗点头由他去了．

    那姑子便到惜春那里        见了彩屏说：“姑娘在那里呢？"彩屏道：“不用提了．姑娘这几天饭都没吃只是歪着。”那姑子道：“为什么？"彩屏道：“说也话长．你见了姑娘只怕他便和你说了。”惜春早已听见急忙坐起来说：“你们两个人好啊？见我们家事差了便不来了。”那姑子道：“阿弥陀佛！有也是施主没也是施主别说我们是本家庵里的        受过老太太多少恩惠呢．如今老太太的事太太奶奶们都见了只没有见姑娘心里惦记今儿是特特的来瞧姑娘来的。”惜春便问起水月庵的姑子来那姑子道：“他们庵里闹了些事        如今门上也不肯常放进来了。”便问惜春道：“前儿听见说栊翠庵的妙师父怎么跟了人去了？"惜春道：“那里的话！说这个话的人netbsp;      怎么还说这样的坏话。”那姑子道：“妙师父的为人怪僻只怕是假惺惺罢．在姑娘面前我们也不好说的．那里象我们这些粗夯人只知道讽经念佛给人家忏悔也为着自己修个善果。”惜春道：“怎么样就是善果呢？"那姑子道：“除了咱们家这样善德人家儿不怕若是别人家那些诰命夫人小姐也保不住一辈子的荣华．到了苦难来了可就救不得了．只有个观世音菩萨大慈大悲遇见人家有苦难的就慈心动设法儿救济．        为什么如今都说大慈大悲救苦救难的观世音菩萨呢．我们修了行的人虽说比夫人小姐们苦多着呢只是没有险难的了．虽不能成佛作祖修修来世或者转个男身自己也就好了．        不象如今脱生了个女人胎子什么委屈烦难都说不出来．姑娘你还不知道呢要是人家姑娘们出了门子这一辈子跟着人是更没法儿的．若说修行也只要修得真．那妙师父自为才情比我们强他就嫌我们这些人俗岂知俗的才能得善缘呢．他如今到底是遭了大劫了．        "惜春被那姑子一番话说得合在机上也顾不得丫头们在这里        便将尤氏待他怎样前儿看家的事说了一遍．并将头指给他瞧道：“你打谅我是什么没主意恋火坑的人么？        早有这样的心只是想不出道儿来。”那姑子听了假作惊慌道：“姑娘再别说这个话！珍大奶奶听见还要骂杀我们撵出庵去呢！姑娘这样人品这样人家将来配个好姑爷享一辈子的荣华富贵。”惜春不等说完便红了脸说：“珍大奶奶撵得你        我就撵不得么？"那姑子知是真心便索性激他一激说道：“姑娘别怪我们说错了话        太太奶奶们那里就依得姑娘的性子呢？那时闹出没意思来倒不好．我们倒是为姑娘的话．        "惜春道：“这也瞧罢咧。”彩屏等听这话头不好便使个眼色儿给姑子叫他去．那姑子会意本来心里也害怕不敢挑逗便告辞出去．惜春也不留他便冷笑道：“打谅天下就是你们一个地藏庵么！"那姑子也不敢答言去了．

    彩屏见事不妥恐担不是悄悄的去告诉了尤氏说：“四姑娘绞头的念头还没有息呢．        他这几天不是病竟是怨命．奶奶c防些别闹出事来那会子归罪我们身上。”尤氏道：“他那里是为要出家他为的是大爷不在家安心和我过不去也只好由他罢了。”彩屏等没法也只好常常劝解．岂知惜春一天一天的不吃饭只想绞头．彩屏等吃不住只得到各处告诉．邢王二夫人等也都劝了好几次怎奈惜春执迷不解．

    邢王二夫人正要告诉贾政        只听外头传进来说：“甄家的太太带了他们家的宝玉来了．        "众人急忙接出便在王夫人处坐下．众人行礼叙些温寒不必细述．只言王夫人提起甄宝玉与自己的宝玉无二        要请甄宝玉一见．传话出去回来说道：“甄少爷在外书房同老爷说话说的投了机了打人来请我们二爷三爷还叫兰哥儿在外头吃饭．吃了饭进来。”说毕里头也便摆饭．不题．

    且说贾政见甄宝玉相貌果与宝玉一样试探他的文才竟应对如流甚是心敬故叫宝玉等三人出来警励他们．再者倒底叫宝玉来比一比．宝玉听命穿了素服带了兄弟侄儿出来        见了甄宝玉竟是旧相识一般．那甄宝玉也象那里见过的两人行了礼然后贾环贾兰相见．本来贾政席地而坐要让甄宝玉在椅子上坐．甄宝玉因是晚辈不敢上坐就在地下铺了褥子坐下．如今宝玉等出来又不能同贾政一处坐着为甄宝玉又是晚一辈又不好叫宝玉等站着．贾政知是不便站着又说了几句话叫人摆饭说：“我失陪叫小儿辈陪着大家说说话儿好叫他们领领大教。”甄宝玉逊谢道：“老伯大人请便．        侄儿正欲领世兄们的教呢。”贾政回复了几句便自往内书房去．那甄宝玉反要送出来贾政拦住．宝玉等先抢了一步出了书房门槛站立着看贾政进去然后进来让甄宝玉坐下．彼此套叙了一回诸如久慕竭想的话也不必细述．

    且说贾宝玉见了甄宝玉        想到梦中之景并且素知甄宝玉为人必是和他同心以为得了知己．因初次见面不便造次．且又贾环贾兰在坐只有极力夸赞说：“久仰芳名无由亲炙．今日见面真是谪仙一流的人物。”那甄宝玉素来也知贾宝玉的为人今日一见果然不差"只是可与我共学不可与你适道他既和我同名同貌也是三生石上的旧精魂了．既我略知了些道理怎么不和他讲讲．但是初见尚不知他的心与我同不同        只好缓缓的来。”便道：“世兄的才名弟所素知的在世兄是数万人的里头选出来最清最雅的        在弟是庸庸碌碌一等愚人忝附同名殊觉玷辱了这两个字。”贾宝玉听了心想：“这个人果然同我的心一样的．但是你我都是男人不比那女孩儿们清洁怎么他拿我当作女孩儿看待起来？        "便道：“世兄谬赞实不敢当．弟是至浊至愚只不过一块顽石耳        何敢比世兄品望高清实称此两字。”甄宝玉道：“弟少时不知分量自谓尚可琢磨．岂知家遭消索数年来更比瓦砾犹残虽不敢说历尽甘苦然世道人情略略的领悟了好些．世兄是锦衣玉食无不遂心的必是文章经济高出人上所以老伯钟爱        将为席上之珍．弟所以才说尊名方称。”贾宝玉听这话头又近了碌蠹的旧套想话回答．贾环见未与他说话心中早不自在．倒是贾兰听了这话甚觉合意便说道：“世叔所言固是太谦        若论到文章经济实在从历练中出来的方为真才实学．在小侄年幼虽不知文章为何物        然将读过的细味起来那膏粱文绣比着令闻广誉真是不啻百倍的了。”甄宝玉未及答言贾宝玉听了兰儿的话心里越不合想道：“这孩子从几时也学了这一派酸论。”便说道：“弟闻得世兄也诋尽流俗性情中另有一番见解．今日弟幸会芝范想欲领教一番凡入圣的道理从此可以净洗俗肠重开眼界不意视弟为蠢物所以将世路的话来酬应。”甄宝玉听说心里晓得"他知我少年的性情所以疑我为假．我索性把话说明或者与我作个知心朋友也是好的。”便说道：“世兄高论固是真切．但弟少时也曾深恶那些旧套陈言只是一年长似一年家君致仕在家懒于酬应委弟接待．后来见过那些大人先生尽都是显亲扬名的人便是著书立说无非言忠言孝自有一番立德立言的事业        方不枉生在圣明之时也不致负了父亲师长养育教诲之恩所以把少时那一派迂想痴情渐渐的淘汰了些．如今尚欲访师觅友教导愚蒙幸会世兄        定当有以教我．适才所言并非虚意。”贾宝玉愈听愈不耐烦又不好冷淡只得将言语支吾．幸喜里头传出话来说：“若是外头爷们吃了饭请甄少爷里头去坐呢。”宝玉听了趁势便邀甄宝玉进去．

    那甄宝玉依命前行        贾宝玉等陪着来见王夫人．贾宝玉见是甄太太上坐便先请过了安贾环贾兰也见了．甄宝玉也请了王夫人的安．两母两子互相厮认．虽是贾宝玉是娶过亲的那甄夫人年纪已老又是老亲因见贾宝玉的相貌身材与他儿子一般不禁亲热起来．王夫人更不用说拉着甄宝玉问长问短觉得比自己家的宝玉老成些．回看贾兰        也是清秀群的虽不能象两个宝玉的形像也还随得上．只有贾环粗夯未免有偏爱之色．众人一见两个宝玉在这里都来瞧看说道：“真真奇事名字同了也罢怎么相貌身材都是一样的．亏得是我们宝玉穿孝若是一样的衣服穿着一时也认不出来．        "内中紫鹃一时痴意作便想起黛玉来心里说道：“可惜林姑娘死了若不死时        就将那甄宝玉配了他只怕也是愿意的。”正想着只听得甄夫人道：“前日听得我们老爷回来说我们宝玉年纪也大了求这里老爷留心一门亲事。”王夫人正爱甄宝玉        顺口便说道：“我也想要与令郎作伐．我家有四个姑娘那三个都不用说死的死嫁的嫁了还有我们珍大侄儿的妹子只是年纪过小几岁恐怕难配．倒是我们大媳妇的两个堂妹子生得人才齐整二姑娘呢已经许了人家三姑娘正好与令郎为配．过一天我给令郎作媒但是他家的家计如今差些。”甄夫人道：“太太这话又客套了．如今我们家还有什么只怕人家嫌我们穷罢了。”王夫人道：“现今府上复又出了差将来不但复旧必是比先前更要鼎盛起来。”甄夫人笑着道：“但愿依着太太的话更好．这么着就求太太作个保山．        "甄宝玉听他们说起亲事便告辞出来．贾宝玉等只得陪着来到书房见贾政已在那里        复又立谈几句．听见甄家的人来回甄宝玉道：“太太要走了请爷回去罢。”于是甄宝玉告辞出来．贾政命宝玉环兰相送．不题．

    且说宝玉自那日见了甄宝玉之父        知道甄宝玉来京朝夕盼望．今儿见面原想得一知己岂知谈了半天竟有些冰炭不投．闷闷的回到自己房中也不言也不笑只管怔．宝钗便问：“那甄宝玉果然象你么？"宝玉道：“相貌倒还是一样的．只是言谈间看起来并不知道什么不过也是个禄蠹。”宝钗道：“你又编派人家了．怎么就见得也是个禄蠹呢？        "宝玉道：“他说了半天并没个明心见性之谈不过说些什么文章经济又说什么为忠为孝这样人可不是个禄蠹么！只可惜他也生了这样一个相貌．我想来有了他我竟要连我这个相貌都不要了。”宝钗见他又呆话便说道：“你真真说出句话来叫人笑        这相貌怎么能不要呢．况且人家这话是正理做了一个男人原该要立身扬名的        谁象你一味的柔情私意．不说自己没有刚烈倒说人家是禄蠹。”宝玉本听了甄宝玉的话甚不耐烦又被宝钗抢白了一场心中更加不乐闷闷昏昏不觉将旧病又勾起来了并不言语只是傻笑．宝钗不知只道是"我的话错了他所以冷笑"也不理他．        岂知那日便有些呆袭人等怄他也不言语．过了一夜次日起来只是呆竟有前番病的样子．

    一日        王夫人因为惜春定要绞出家尤氏不能拦阻看着惜春的样子是若不依他必要自尽的        虽然昼夜着人看着终非常事便告诉了贾政．贾政叹气跺脚只说：“东府里不知干了什么        闹到如此地位。”叫了贾蓉来说了一顿叫他去和他母亲说认真劝解劝解。”若是必要这样就不是我们家的姑娘了。”岂知尤氏不劝还好一劝了更要寻死        说：“做了女孩儿终不能在家一辈子的若象二姐姐一样老爷太太们倒要烦心况且死了．如今譬如我死了似的放我出了家干干净净的一辈子就是疼我了．况且我又不出门        就是栊翠庵原是咱们家的基趾我就在那里修行．我有什么你们也照应得着．        现在妙玉的当家的在那里．你们依我呢我就算得了命了；若不依我呢我也没法只有死就完了．我如若遂了自己的心愿那时哥哥回来我和他说并不是你们逼着我的．        若说我死了未免哥哥回来倒说你们不容我。”尤氏本与惜春不合听他的话也似乎有理只得去回王夫人．

    王夫人已到宝钗那里见宝玉神魂失所心下着忙便说袭人道：“你们忒不留神二爷犯了病也不来回我．        "袭人道：“二爷的病原来是常有的一时好一时不好．天天到太太那里仍旧请安去原是好好儿的今儿才糊涂些．二奶奶正要来回太太恐防太太说我们大惊小怪．        "宝玉听见王夫人说他们心里一时明白恐他们受委屈便说道：“太太放心我没什么病只是心里觉着有些闷闷的。”王夫人道：“你是有这病根子早说了好请大夫瞧瞧吃两剂药好了不好！若再闹到头里丢了玉的时候似的就费事了．        "宝玉道：“太太不放心便叫个人来瞧瞧我就吃药。”王夫人便叫丫头传话出来请大夫．这一个心思都在宝玉身上便将惜春的事忘了．迟了一回大夫看了服药．王夫人回去．

    过了几天        宝玉更糊涂了甚至于饭食不进大家着急起来．恰又忙着脱孝家中无人又叫了贾芸来照应大夫．贾琏家下无人请了王仁来在外帮着料理．那巧姐儿是日夜哭母也是病了．所以荣府中又闹得马仰人翻．

    一日又当脱孝来家王夫人亲身又看宝玉见宝玉人事不醒急得众人手足无措．一面哭着一面告诉贾政说：“大夫回了不肯下药只好预备后事。”贾政叹气连连只得亲自看视        见其光景果然不好便又叫贾琏办去．贾琏不敢违拗只得叫人料理．手头又短正在为难只见一个人跑进来说：“二爷不好了又有饥荒来了。”贾琏不知何事        这一唬非同小可瞪着眼说道：“什么事？"那小厮道：“门上来了一个和尚手里拿着二爷的这块丢的玉        说要一万赏银。”贾琏照脸啐道：“我打量什么事这样慌张．前番那假的你不知道么！        就是真的现在人要死了要这玉做什么！"小厮道：“奴才也说了        那和尚说给他银子就好了。”又听着外头嚷进来说：“这和尚撒野各自跑进来了众人拦他拦不住。”贾琏道：“那里有这样怪事你们还不快打出去呢。”正闹着贾政听见了        也没了主意了．里头又哭出来说：“宝二爷不好了！"贾政益着急．只见那和尚嚷道：“要命拿银子来！"贾政忽然想起头里宝玉的病是和尚治好的这会子和尚来或者有救星．        但是这玉倘或是真他要起银子来怎么样呢？想了一想姑且不管他果真人好了再说．

    贾政叫人去请那和尚已进来了也不施礼也不答话便往里就跑．贾琏拉着道：“里头都是内眷你这野东西混跑什么！"那和尚道：“迟了就不能救了。”贾琏急得一面走一面乱嚷道：“里头的人不要哭了和尚进来了。”王夫人等只顾着哭那里理会．贾琏走近来又嚷        王夫人等回过头来见一个长大的和尚唬了一跳躲避不及．那和尚直走到宝玉炕前宝钗避过一边袭人见王夫人站着不敢走开．只见那和尚道：“施主们        我是送玉来的。”说着把那块玉擎着道：“快把银子拿出来我好救他。”王夫人等惊惶无措        也不择真假便说道：“若是救活了人银子是有的。”那和尚笑道：“拿来。”王夫人道：“你放心横竖折变的出来。”和尚哈哈大笑手拿着玉在宝玉耳边叫道：“宝玉宝玉你的宝玉回来了。”说了这一句王夫人等见宝玉把眼一睁．袭人说道：“好了。”只见宝玉便问道：“在那里呢？"那和尚把玉递给他手里．宝玉先前紧紧的攥着后来慢慢的得过手来放在自己眼前细细的一看说：“嗳呀久违了！"里外众人都喜欢的念佛        连宝钗也顾不得有和尚了．贾琏也走过来一看果见宝玉回过来了心里一喜疾忙躲出去了．

    那和尚也不言语赶来拉着贾琏就跑．贾琏只得跟着到了前头赶着告诉贾政．贾政听了喜欢        即找和尚施礼叩谢．和尚还了礼坐下．贾琏心下狐疑：“必是要了银子才走．        "贾政细看那和尚又非前次见的便问：“宝刹何方？法师大号？这玉是那里得的？怎么小儿一见便会活过来呢？        "那和尚微微笑道：“我也不知道只要拿一万银子来就完了．        "贾政见这和尚粗鲁也不敢得罪便说：“有。”和尚道：“有便快拿来罢我要走了。”贾政道：“略请少坐待我进内瞧瞧。”和尚道：“你去快出来才好。”

    贾政果然进去也不及告诉便走到宝玉炕前．宝玉见是父亲来欲要爬起因身子虚弱起不来．        王夫人按着说道：“不要动。”宝玉笑着拿这玉给贾政瞧道：“宝玉来了。”贾政略略一看知道此事有些根源也不细看便和王夫人道：“宝玉好过来了．这赏银怎么样？"王夫人道：“尽着我所有的折变了给他就是了。”宝玉道：“只怕这和尚不是要银子的罢．        "贾政点头道：“我也看来古怪但是他口口声声的要银子。”王夫人道：“老爷出去先款留着他再说。”贾政出来宝玉便嚷饿了喝了一碗粥还说要饭．婆子们果然取了饭来王夫人还不敢给他吃．宝玉说：“不妨的我已经好了。”便爬着吃了一碗渐渐的神气果然好过来了便要坐起来．麝月上去轻轻的扶起因心里喜欢忘了情说道：“真是宝贝才看见了一会儿就好了．亏的当初没有砸破。”宝玉听了这话神色一变把玉一撂身子往后一仰．未知死活下回分解．