    话说王夫人打人来叫宝钗过去商量宝玉听见说是和尚在外头赶忙的独自一人走到前头        嘴里乱嚷道：“我的师父在那里？"叫了半天并不见有和尚只得走到外面．        见李贵将和尚拦住不放他进来．宝玉便说道：“太太叫我请师父进去。”李贵听了松了手        那和尚便摇摇摆摆的进去．宝玉看见那僧的形状与他死去时所见的一般心里早有些明白了        便上前施礼连叫：“师父弟子迎候来迟。”那僧说：“我不要你们接待只要银子拿了来我就走。”宝玉听来又不象有道行的话看他满头癞疮混身腌か破烂心里想道：“自古说真人不露相露相不真人'也不可当面错过我且应了他谢银并探探他的口气。”便说道：“师父不必性急现在家母料理请师父坐下略等片刻．弟子请问师父可是从太虚幻境'而来？"那和尚道：“什么幻境不过是来处来去处去罢了！我是送还你的玉来的．我且问你那玉是从那里来的？"宝玉一时对答不来．那僧笑道：“你自己的来路还不知便来问我！"宝玉本来颖悟又经点化早把红尘看破只是自己的底里未知一闻那僧问起玉来好象当头一棒便说道：“你也不用银子了我把那玉还你罢。”那僧笑道：“也该还我了。”

    宝玉也不答言往里就跑走到自己院内见宝钗袭人等都到王夫人那里去了忙向自己床边取了那玉便走出来．迎面碰见了袭人撞了一个满怀把袭人唬了一跳说道：“太太说你陪着和尚坐着很好太太在那里打算送他些银两．你又回来做什么？"宝玉道：“你快去回太太说不用张罗银两了我把这玉还了他就是了。”袭人听说即忙拉住宝玉道：“这断使不得的！那玉就是你的命若是他拿去了你又要病着了。”宝玉道：“如今不再病的了我已经有了心了要那玉何用！"摔脱袭人便要想走．袭人急得赶着嚷道：“你回来我告诉你一句话。”宝玉回过头来道：“没有什么说的了。”袭人顾不得什么一面赶着跑一面嚷道：“上回丢了玉几乎没有把我的命要了！刚刚儿的有了你拿了去你也活不成我也活不成了！你要还他除非是叫我死了！"说着赶上一把拉住．宝玉急了道：“你死也要还你不死也要还！"狠命的把袭人一推抽身要走．怎奈袭人两只手绕着宝玉的带子不放松哭喊着坐在地下．里面的丫头听见连忙赶来        瞧见他两个人的神情不好只听见袭人哭道：“快告诉太太去宝二爷要把那玉去还和尚呢！        "丫头赶忙飞报王夫人．那宝玉更加生气用手来掰开了袭人的手幸亏袭人忍痛不放．        紫鹃在屋里听见宝玉要把玉给人这一急比别人更甚把素日冷淡宝玉的主意都忘在九霄云外了连忙跑出来帮着抱住宝玉．那宝玉虽是个男人用力摔打怎奈两个人死命的抱住不放        也难脱身叹口气道：“为一块玉这样死命的不放若是我一个人走了又待怎么样呢？"袭人紫鹃听到那里不禁嚎啕大哭起来．正在难分难解王夫人宝钗急忙赶来        见是这样形景便哭着喝道：“宝玉你又疯了吗！"宝玉见王夫人来了明知不能脱身只得陪笑说道：“这当什么又叫太太着急．他们总是这样大惊小怪的我说那和尚不近人情他必要一万银子少一个不能．我生气进来拿这玉还他就说是假的要这玉干什么．他见得我们不希罕那玉便随意给他些就过去了。”王夫人道：我打谅真要还他这也罢了．为什么不告诉明白了他们叫他们哭哭喊喊的象什么．道：“这么说呢倒还使得．要是真拿那玉给他那和尚有些古怪倘或一给了他        又闹到家口不宁岂不是不成事了么？至于银钱呢就把我的头面折变了也还够了呢。”王夫人听了道：“也罢了且就这么办罢。”宝玉也不回答．只见宝钗走上来在宝玉手里拿了这玉说道：“你也不用出去我合太太给他钱就是了。”宝玉道：“玉不还他也使得        只是我还得当面见他一见才好。”袭人等仍不肯放手到底宝钗明决说：“放了手由他去就是了。”袭人只得放手．宝玉笑道：“你们这些人原来重玉不重人哪．你们既放了我        我便跟着他走了看你们就守着那块玉怎么样！"袭人心里又着急起来仍要拉他只碍着王夫人和宝钗的面前又不好太露轻薄．恰好宝玉一撒手就走了．袭人忙叫小丫头在三门口传了焙茗等        "告诉外头照应着二爷他有些疯了。”小丫头答应了出去．

    王夫人宝钗等进来坐下        问起袭人来由袭人便将宝玉的话细细说了．王夫人宝钗甚是不放心        又叫人出去吩咐众人伺候听着和尚说些什么．回来小丫头传话进来回王夫人道：“二爷真有些疯了．外头小厮们说里头不给他玉他也没法如今身子出来了求着那和尚带了他去。”王夫人听了说道：“这还了得！那和尚说什么来着？"小丫头回道：“和尚说要玉不要人。”宝钗道：“不要银子了么？"小丫头道：“没听见说后来和尚和二爷两个人说着笑着有好些话外头小厮们都不大懂。”王夫人道：“糊涂东西听不出来        学是自然学得来的。”便叫小丫头：“你把那小厮叫进来。”小丫头连忙出去叫进那小厮站在廊下隔着窗户请了安．王夫人便问道：“和尚和二爷的话你们不懂难道学也学不来吗？"那小厮回道：“我们只听见说什么大荒山'什么青埂峰'又说什么太虚境'斩断尘缘'这些话。”王夫人听了也不懂．宝钗听了唬得两眼直瞪半句话都没有了．        正要叫人出去拉宝玉进来只见宝玉笑嘻嘻的进来说：“好了好了。”宝钗仍是怔．王夫人道：“你疯疯颠颠的说的是什么？"宝玉道：“正经话又说我疯颠．那和尚与我原是认得的        他不过也是要来见我一见．他何尝是真要银子呢也只当化个善缘就是了．        所以说明了他自己就飘然而去了．这可不是好了么！"王夫人不信又隔着窗户问那小厮．        那小厮连忙出去问了门上的人进来回说：“果然和尚走了．说请太太们放心我原不要银子只要宝二爷时常到他那里去去就是了．诸事只要随缘自有一定的道理．        "王夫人道：“原来是个好和尚你们曾问住在那里？"门上道：“奴才也问来着        他说我们二爷是知道的。”王夫人问宝玉道：“他到底住在那里？"宝玉笑道：“这个地方说远就远说近就近。”宝钗不待说完便道：“你醒醒儿罢别尽着迷在里头．现在老爷太太就疼你一个人        老爷还吩咐叫你干功名长进呢。”宝玉道：“我说的不是功名么！你们不知道一子出家七祖升天'呢。”王夫人听到那里不觉伤心起来说：“我们的家运怎么好一个四丫头口口声声要出家如今又添出一个来了．我这样个日子过他做什么！"说着大哭起来．宝钗见王夫人伤心只得上前苦劝．宝玉笑道：“我说了这一句顽话太太又认起真来了。”王夫人止住哭声道：“这些话也是混说的么！"正闹着        只见丫头来回话：“琏二爷回来了颜色大变说请太太回去说话。”王夫人又吃了一惊        说道：“将就些叫他进来罢小婶子也是旧亲不用回避了。”贾琏进来见了王夫人请了安．宝钗迎着也问了贾琏的安．回说道：“刚才接了我父亲的书信说是病重的很叫我就去若迟了恐怕不能见面。”说到那里眼泪便掉下来了．王夫人道：“书上写的是什么病？        "贾琏道：“写的是感冒风寒起来的如今成了痨病了．现在危急专差一个人连日连夜赶来的        说如若再耽搁一两天就不能见面了．故来回太太侄儿必得就去才好．只是家里没人照管．蔷儿芸儿虽说糊涂到底是个男人外头有了事来还可传个话．侄儿家里倒没有什么事秋桐是天天哭着喊着不愿意在这里侄儿叫了他娘家的人来领了去了倒省了平儿好些气．虽是巧姐没人照应还亏平儿的心不很坏．妞儿心里也明白只是性气比他娘还刚硬些求太太时常管教管教他。”说着眼圈儿一红        连忙把腰里拴槟榔荷包的小绢子拉下来擦眼．王夫人道：“放着他亲祖母在那里托我做什么。”贾琏轻轻的说道：“太太要说这个话侄儿就该活活儿的打死了．没什么说的总求太太始终疼侄儿就是了。”说着就跪下来了．王夫人也眼圈儿红了说：“你快起来        娘儿们说话儿这是怎么说．只是一件孩子也大了倘或你父亲有个一差二错又耽搁住了        或者有个门当户对的来说亲还是等你回来还是你太太作主？"贾琏道：“现在太太们在家自然是太太们做主不必等我。”王夫人道：“你要去就写了禀帖给二老爷送个信        说家下无人你父亲不知怎样快请二老爷将老太太的大事早早的完结        快快回来。”贾琏答应了"是"正要走出去复转回来回说道：“咱们家的家下人家里还够使唤        只是园里没有人太空了．包勇又跟了他们老爷去了．姨太太住的房子薛二爷已搬到自己的房子内住了．园里一带屋子都空着忒没照应还得太太叫人常查看查看．那栊翠庵原是咱们家的地基如今妙玉不知那里去了所有的根基他的当家女尼不敢自己作主要求府里一个人管理管理。”王夫人道：“自己的事还闹不清还搁得住外头的事么．        这句话好歹别叫四丫头知道若是他知道了又要吵着出家的念头出来了．        你想咱们家什么样的人家好好的姑娘出了家还了得！"贾琏道：“太太不提起侄儿也不敢说四妹妹到底是东府里的又没有父母他亲哥哥又在外头他亲嫂子又不大说的上话．        侄儿听见要寻死觅活了好几次．他既是心里这么着的了若是牛着他将来倘或认真寻了死比出家更不好了。”王夫人听了点头道：“这件事真真叫我也难担．我也做不得主由他大嫂子去就是了。”

    贾琏又说了几句才出来叫了众家人来交待清楚写了书收拾了行装平儿等不免叮咛了好些话．只有巧姐儿惨伤的了不得贾琏又欲托王仁照应巧姐到底不愿意听见外头托了芸蔷二人心里更不受用嘴里却说不出来只得送了他父亲谨谨慎慎的随着平儿过日子．丰儿小红因凤姐去世告假的告假告病的告病平儿意欲接了家中一个姑娘来一则给巧姐作伴二则可以带量他．遍想无人只有喜鸾四姐儿是贾母旧日钟爱的偏偏四姐儿新近出了嫁了喜鸾也有了人家儿不日就要出阁也只得罢了．

    且说贾芸贾蔷送了贾琏        便进来见了邢王二夫人．他两个倒替着在外书房住下日间便与家人厮闹有时找了几个朋友吃个车箍辘会甚至聚赌里头那里知道．一日邢大舅王仁来        瞧见了贾芸贾蔷住在这里知他热闹也就借着照看的名儿时常在外书房设局赌钱喝酒．所有几个正经的家人贾政带了几个去贾琏又跟去了几个只有那赖林诸家的儿子侄儿．那些少年托着老子娘的福吃喝惯了的那知当家立计的道理．况且他们长辈都不在家便是没笼头的马了又有两个旁主人怂恿无不乐为．这一闹把个荣国府闹得没上没下没里没外．那贾蔷还想勾引宝玉贾芸拦住道：“宝二爷那个人没运气的不用惹他．那一年我给他说了一门子绝好的亲父亲在外头做税官家里开几个当铺        姑娘长的比仙女儿还好看．我巴巴儿的细细的写了一封书子给他谁知他没造化——"说到这里瞧了瞧左右无人又说：“他心里早和咱们这个二婶娘好上了．你没听见说还有一个林姑娘呢弄的害了相思病死的谁不知道．这也罢了各自的姻缘罢咧．        谁知他为这件事倒恼了我了总不大理．他打谅谁必是借谁的光儿呢。”贾蔷听了点点头才把这个心歇了．

    他两个还不知道宝玉自会那和尚以后他是欲断尘缘．一则在王夫人跟前不敢任性已与宝钗袭人等皆不大款洽了．那些丫头不知道还要逗他宝玉那里看得到眼里．他也并不将家事放在心里．时常王夫人宝钗劝他念书他便假作攻书一心想着那个和尚引他到那仙境的机关．心目中触处皆为俗人却在家难受闲来倒与惜春闲讲．他们两个人讲得上了        那种心更加准了几分那里还管贾环贾兰等．那贾环为他父亲不在家赵姨娘已死王夫人不大理会他便入了贾蔷一路．倒是彩云时常规劝反被贾环辱骂．玉钏儿见宝玉疯颠更甚早和他娘说了要求着出去．如今宝玉贾环他哥儿两个各有一种脾气        闹得人人不理．独有贾兰跟着他母亲上紧攻书作了文字送到学里请教代儒．因近来代儒老病在床只得自己刻苦．李纨是素来沉静除了请王夫人的安        会会宝钗余者一步不走只有看着贾兰攻书．所以荣府住的人虽不少竟是各自过各自的谁也不肯做谁的主．贾环贾蔷等愈闹的不象事了甚至偷典偷卖不一而足．贾环更加宿娼滥赌无所不为．

    一日邢大舅王仁都在贾家外书房喝酒一时高兴叫了几个陪酒的来唱着喝着劝酒．贾蔷便说：“你们闹的太俗．我要行个令儿。”众人道：“使得。”贾蔷道：“咱们月'字流觞罢．        我先说起月'字数到那个便是那个喝酒还要酒面酒底．须得依着令官不依者罚三大杯。”众人都依了．贾蔷喝了一杯令酒便说：“飞羽觞而醉月。”顺饮数到贾环．        贾蔷说：“酒面要个桂'字。”贾环便说道"冷露无声湿桂花'．酒底呢？"贾蔷道：“说个        香'字。”贾环道：“天香云外飘。”大舅说道：“没趣没趣．你又懂得什么字了也假斯文起来！这不是取乐竟是怄人了．咱们都b了倒是ココ拳输家喝输家唱叫做        苦中苦'．若是不会唱的说个笑话儿也使得只要有趣。”众人都道：“使得。”于是乱コ起来．        王仁输了喝了一杯唱了一个．众人道好又コ起来了．是个陪酒的输了唱了一个什么"        小姐小姐多丰彩"．以后邢大舅输了众人要他唱曲儿他道：“我唱不上来的我说个笑话儿罢。”贾蔷道：“若说不笑仍要罚的。”邢大舅就喝了杯便说道：“诸位听着：村庄上有一座元帝庙旁边有个土地祠．那元帝老爷常叫土地来说闲话儿．一日元帝庙里被了盗便叫土地去查访．土地禀道：这地方没有贼的必是神将不小心被外贼偷了东西去．'元帝道：胡说你是土地失了盗不问你问谁去呢？你倒不去拿贼反说我的神将不小心吗？'土地禀道：虽说是不小心到底是庙里的风水不好．'元帝道：        你倒会看风水么？'土地道：待小神看看．'那土地向各处瞧了一会便来回禀道：老爷坐的身子背后两扇红门就不谨慎．小神坐的背后是砌的墙自然东西丢不了．        以后老爷的背后亦改了墙就好了．'元帝老爷听来有理便叫神将派人打墙．众神将叹口气道：如今香火一炷也没有那里有砖灰人工来打墙！'元帝老爷没法叫众神将作法却都没有主意．那元帝老爷脚下的龟将军站起来道：你们不中用我有主意．你们将红门拆下来到了夜里拿我的肚子垫住这门口难道当不得一堵墙么？'众神将都说道：好又不花钱又便当结实．'于是龟将军便当这个差使竟安静了．岂知过了几天        那庙里又丢了东西．众神将叫了土地来说道：你说砌了墙就不丢东西怎么如今有了墙还要丢？        '那土地道：这墙砌的不结实．'众神将道：你瞧去．'土地一看果然是一堵好墙怎么还有失事？把手摸了一摸道：我打谅是真墙那里知道是个假墙！'"众人听了大笑起来．        贾蔷也忍不住的笑说道：“傻大舅你好！我没有骂你你为什么骂我！        快拿杯来罚一大杯。”邢大舅喝了已有醉意．众人又喝了几杯都醉起来．邢大舅说他姐姐不好王仁说他妹妹不好都说的狠狠毒毒的．贾环听了趁着酒兴也说凤姐不好        怎样苛刻我们怎么样踏我们的头．众人道：“大凡做个人原要厚道些．看凤姑娘仗着老太太这样的利害        如今焦了尾巴梢子了只剩了一个姐儿只怕也要现世现报呢．        "贾芸想着凤姐待他不好又想起巧姐儿见他就哭也信着嘴儿混说．还是贾蔷道：“喝酒罢说人家做什么。”那两个陪酒的道：“这位姑娘多大年纪了？长得怎么样？        "贾蔷道：“模样儿是好的很的．年纪也有十三四岁了。”那陪酒的说道：“可惜这样人生在府里这样人家        若生在小户人家父母兄弟都做了官还了财呢。”众人道：“怎么样？"那陪酒的说：“现今有个外藩王爷最是有情的要选一个妃子．若合了式父母兄弟都跟了去．        可不是好事儿吗？"众人都不大理会只有王仁心里略动了一动仍旧喝酒．

    只见外头走进赖林两家的子弟来        说：“爷们好乐呀！"众人站起来说道：“老大老三怎么这时候才来？叫我们好等！"那两个人说道：“今早听见一个谣言说是咱们家又闹出事来了心里着急赶到里头打听去并不是咱们。”众人道：“不是咱们就完了为什么不就来？        "那两个说道：“虽不是咱们也有些干系．你们知道是谁就是贾雨村老爷．我们今儿进去看见带着锁子说要解到三法司衙门里审问去呢．我们见他常在咱们家里来往恐有什么事便跟了去打听。”贾芸道：“到底老大用心原该打听打听．你且坐下喝一杯再说．        "两人让了一回便坐下喝着酒道：“这位雨村老爷人也能干也会钻营官也不小了只是贪财被人家参了个婪索属员的几款．如今的万岁爷是最圣明最仁慈的        独听了一个贪'字或因糟蹋了百姓或因恃势欺良是极生气的所以旨意便叫拿问．        若是问出来了只怕搁不住．若是没有的事那参的人也不便．如今真真是好时候只要有造化做个官儿就好。”众人道：“你的哥哥就是有造化的现做知县还不好么．        "赖家的说道：“我哥哥虽是做了知县他的行为只怕也保不住怎么样呢。”众人道：“手也长么？"赖家的点点头儿便举起杯来喝酒．众人又道：“里头还听见什么新闻？"两人道：“别的事没有只听见海疆的贼寇拿住了好些也解到法司衙门里审问．        还审出好些贼寇也有藏在城里的打听消息抽空儿就劫抢人家如今知道朝里那些老爷们都是能文能武出力报效所到之处早就消灭了。”众人道：“你听见有在城里的不知审出咱们家失盗了一案来没有？"两人道：“倒没有听见．恍惚有人说是有个内地里的人        城里犯了事抢了一个女人下海去了．那女人不依被这贼寇杀了．那贼寇正要跳出关去被官兵拿住了就在拿获的地方正了法了。”众人道：“咱们栊翠庵的什么妙玉不是叫人抢去        不要就是他罢？"贾环道：“必是他！"众人道：“你怎么知道？"贾环道：“妙玉这个东西是最讨人嫌的．他一日家捏酸见了宝玉就眉开眼笑了．我若见了他他从不拿正眼瞧我一瞧．真要是他我才趁愿呢！"众人道：“抢的人也不少那里就是他．贾芸道：梦话算不得。”邢大舅道：“管他梦不梦咱们快吃饭罢．今夜做个大输赢。”众人愿意便吃毕了饭大赌起来．

    赌到三更多天只听见里头乱嚷说是四姑娘合珍大奶奶拌嘴把头都绞掉了赶到邢夫人王夫人那里去磕了头        说是要求容他做尼姑呢送他一个地方若不容他他就死在眼前．那邢王两位太太没主意叫请蔷大爷芸二爷进去．贾芸听了便知是那回看家的时候起的念头想来是劝不过来的了便合贾蔷商议道：“太太叫我们进去我们是做不得主的．        况且也不好做主只好劝去．若劝不住只好由他们罢．咱们商量了写封书给琏二叔便卸了我们的干系了。”两人商量定了主意进去见了邢王两位太太便假意的劝了一回．无奈惜春立意必要出家就不放他出去只求一两间净屋子给他诵经拜佛．尤氏见他两个不肯作主又怕惜春寻死自己便硬做主张说是：“这个不是索性我耽了罢．        说我做嫂子的容不下小姑子逼他出了家了就完了．若说到外头去呢        断断使不得．若在家里呢太太们都在这里算我的主意罢．叫蔷哥儿写封书子给你珍大爷琏二叔就是了。”贾蔷等答应了．不知邢王二夫人依与不依下回分解．