    说话邢王二夫人听尤氏一段话        明知也难挽回．王夫人只得说道：“姑娘要行善这也是前生的夙根        我们也实在拦不住．只是咱们这样人家的姑娘出了家不成了事体．        如今你嫂子说了准你修行也是好处．却有一句话要说那头可以不剃的只要自己的心真那在头上头呢．你想妙玉也是带修行的不知他怎样凡心一动才闹到那个分儿．        姑娘执意如此我们就把姑娘住的房子便算了姑娘的静室．所有服侍姑娘的人也得叫他们来问：他若愿意跟的就讲不得说亲配人若不愿意跟的另打主意。”惜春听了收了泪拜谢了邢王二夫人李纨尤氏等．王夫人说了便问彩屏等谁愿跟姑娘修行．        彩屏等回道：“太太们派谁就是谁。”王夫人知道不愿意正在想人．袭人立在宝玉身后        想来宝玉必要大哭防着他的旧病．岂知宝玉叹道：“真真难得。”袭人心里更自伤悲．        宝钗虽不言语遇事试探见是执迷不醒只得暗中落泪．王夫人才要叫了众丫头来问．        忽见紫鹃走上前去在王夫人面前跪下回道：“刚才太太问跟四姑娘的姐姐太太看着怎么样？"王夫人道：“这个如何强派得人的谁愿意他自然就说出来了。”紫鹃道：“姑娘修行自然姑娘愿意并不是别的姐姐们的意思．我有句话回太太我也并不是拆开姐姐们各人有各人的心．我服侍林姑娘一场林姑娘待我也是太太们知道的        实在恩重如山无以可报．他死了我恨不得跟了他去．但是他不是这里的人我又受主子家的恩典难以从死．如今四姑娘既要修行我就求太太们将我派了跟着姑娘服侍姑娘一辈子．不知太太们准不准．若准了就是我的造化了。”邢王二夫人尚未答言        只见宝玉听到那里想起黛玉一阵心酸眼泪早下来了．众人才要问他时他又哈哈的大笑走上来道：“我不该说的．这紫鹃蒙太太派给我屋里我才敢说．求太太准了他罢        全了他的好心。”王夫人道：“你头里姊妹出了嫁还哭得死去活来如今看见四妹妹要出家不但不劝倒说好事你如今到底是怎么个意思我索性不明白了．        "宝玉道：“四妹妹修行是已经准的了四妹妹也是一定主意了．若是真的我有一句话告诉太太若是不定的我就不敢混说了。”惜春道：“二哥哥说话也好笑一个人主意不定便扭得过太太们来了？        我也是象紫鹃的话容我呢是我的造化不容我呢．还有一个死呢．那怕什么！二哥哥既有话只管说。”宝玉道：“我这也不算什么泄露了这也是一定的．        我念一诗给你们听听罢！"众人道：“人家苦得很的时侯你倒来做诗．怄人！        "宝玉道：“不是做诗我到一个地方儿看了来的．你们听听罢。”众人道：“使得．你就念念别顺着嘴儿胡诌。”宝玉也不分辩便说道：

    勘破三春景不长缁衣顿改昔年妆．

    可怜绣户侯门女独卧青灯古佛旁！李纨宝钗听了诧异道：“不好了这人入了迷了。”王夫人听了这话点头叹息便问宝玉：“你到底是那里看来的？"宝玉不便说出来回道：“太太也不必问我自有见的地方。”王夫人回过味来细细一想便更哭起来道：“你说前儿是顽话怎么忽然有这诗？罢了我知道了你们叫我怎么样呢！我也没有法儿了        也只得由着你们罢！但是要等我合上了眼各自干各自的就完了！"宝钗一面劝着这个心比刀绞更甚也掌不住便放声大哭起来．袭人已经哭的死去活来幸亏秋纹扶着．宝玉也不啼哭也不相劝只不言语．贾兰贾环听到那里各自走开．李纨竭力的解说：“总是宝兄弟见四妹妹修行他想来是痛极了不顾前后的疯话这也作不得准的．        独有紫鹃的事情准不准好叫他起来。”王夫人道：“什么依不依横竖一个人的主意定了        那也扭不过来的．可是宝玉说的也是一定的了。”紫鹃听了磕头．惜春又谢了王夫人．紫鹃又给宝玉宝钗磕了头．宝玉念声"阿弥陀佛！难得难得．不料你倒先好了！"宝钗虽然有把持也难掌住．只有袭人也顾不得王夫人在上便痛哭不止说：“我也愿意跟了四姑娘去修行。”宝玉笑道：“你也是好心但是你不能享这个清福的。”袭人哭道：“这么说我是要死的了！"宝玉听到那里倒觉伤心只是说不出来．因时已五更宝玉请王夫人安歇李纨等各自散去．彩屏等暂且伏侍惜春回去后来指配了人家．紫鹃终身伏侍毫不改初．此是后话．

    且言贾政扶了贾母灵柩一路南行        因遇着班师的兵将船只过境河道拥挤不能行在道实在心焦．幸喜遇见了海疆的官员闻得镇海统制钦召回京想来探春一定回家        略略解些烦心．只打听不出起程的日期心里又烦燥．想到盘费算来不敷不得已写书一封差人到赖尚荣任上借银五百叫人沿途迎上来应需用．那人去了几日贾政的船才行得十数里．那家人回来迎上船只将赖尚荣的禀启呈上．书内告了多少苦处备上白银五十两．贾政看了生气即命家人立刻送还将原书回叫他不必费心．那家人无奈只得回到赖尚荣任所．

    赖尚荣接到原书银两        心中烦闷知事办得不周到又添了一百央求来人带回帮着说些好话．        岂知那人不肯带回撂下就走了．赖尚荣心下不安立刻修书到家回明他父亲叫他设法告假赎出身来．于是赖家托了贾蔷贾芸等在王夫人面前乞恩放出．贾蔷明知不能过了一日假说王夫人不依的话回复了．赖家一面告假一面差人到赖尚荣任上叫他告病辞官．王夫人并不知道．

    那贾芸听见贾蔷的假话心里便没想头连日在外又输了好些银钱无所抵偿便和贾环相商．贾环本是一个钱没有的虽是赵姨娘积蓄些微早被他弄光了那能照应人家．        便想起凤姐待他刻薄要趁贾琏不在家要摆布巧姐出气遂把这个当叫贾芸来上        故意的埋怨贾芸道：“你们年纪又大放着弄银钱的事又不敢办倒和我没有钱的人相商。”贾芸道：“三叔你这话说的倒好笑咱们一块儿顽一块儿闹那里有银钱的事．        "贾环道：“不是前儿有人说是外藩要买个偏房你们何不和王大舅商量把巧姐说给他呢？        "贾芸道：“叔叔我说句招你生气的话外藩花了钱买人还想能和咱们走动么。”贾环在贾芸耳边说了些话贾芸虽然点头只道贾环是小孩子的话也不当事．恰好王仁走来说道：“你们两个人商量些什么瞒着我么？"贾芸便将贾环的话附耳低言的说了．        王仁拍手道：“这倒是一种好事又有银子．只怕你们不能若是你们敢办我是亲舅舅做得主的．只要环老三在大太太跟前那么一说我找邢大舅再一说太太们问起来你们齐打伙说好就是了。”贾环等商议定了王仁便去找邢大舅贾芸便去回邢王二夫人说得锦上添花．

    王夫人听了虽然入耳只是不信．邢夫人听得邢大舅知道心里愿意便打人找了邢大舅来问他．        那邢大舅已经听了王仁的话又可分肥便在邢夫人跟前说道：“若说这位郡王        是极有体面的．若应了这门亲事虽说是不是正配保管一过了门姊夫的官早复了        这里的声势又好了。”邢夫人本是没主意人被傻大舅一番假话哄得心动请了王仁来一问更说得热闹．于是邢夫人倒叫人出去追着贾芸去说．王仁即刻找了人去到外藩公馆说了．那外藩不知底细便要打人来相看．贾芸又钻了相看的人说明"原是瞒着合宅的只是王府相亲．等到成了他祖母作主亲舅舅的保山是不怕的。”那相看的人应了．贾芸便送信与邢夫人并回了王夫人．那李纨宝钗等不知原故只道是件好事也都欢喜．

    那日果然来了几个女人都是艳妆丽服．邢夫人接了进去叙了些闲话．那来人本知是个诰命        也不敢待慢．邢夫人因事未定也没有和巧姐说明只说有亲戚来瞧叫他去见．那巧姐到底是个小孩子那管这些便跟了奶妈过来．平儿不放心也跟着来．只见有两个宫人打扮的见了巧姐便浑身上下一看更又起身来拉着巧姐的手又瞧了一遍        略坐了一坐就走了．倒把巧姐看得羞臊回到房中纳闷想来没有这门亲戚便问平儿．平儿先看见来头却也猜着**必是相亲的。”但是二爷不在家大太太作主到底不知是那府里的．若说是对头亲不该这样相看．瞧那几个人的来头不象是本支王府好象是外头路数如今且不必和姑娘说明且打听明白再说。”

    平儿心下留神打听．        那些丫头婆子都是平儿使过的平儿一问所有听见外头的风声都告诉了．平儿便吓的没了主意虽不和巧姐说便赶着去告诉了李纨宝钗求他二人告诉王夫人．王夫人知道这事不好便和邢夫人说知．怎奈邢夫人信了兄弟并王仁的话反疑心王夫人不是好意便说：“孙女儿也大了现在琏儿不在家这件事我还做得主．        况且是他亲舅爷爷和他亲舅舅打听的难道倒比别人不真么！我横竖是愿意的．倘有什么不好我和琏儿也抱怨不着别人！”

    王夫人听了这些话        心下暗暗生气勉强说些闲话便走了出来告诉了宝钗自己落泪．宝玉劝道：“太太别烦恼这件事我看来是不成的．这又是巧姐儿命里所招只求太太不管就是了。”王夫人道：“你一开口就是疯话．人家说定了就要接过去．若依平儿的话你琏二哥可不抱怨我么．别说自己的侄孙女儿就是亲戚家的也是要好才好．邢姑娘是我们作媒的配了你二大舅子如今和和顺顺的过日子不好么．那琴姑娘梅家娶了去听见说是丰衣足食的很好．就是史姑娘是他叔叔的主意头里原好如今姑爷痨病死了你史妹妹立志守寡也就苦了．若是巧姐儿错给了人家儿可不是我的心坏？"正说着平儿过来瞧宝钗并探听邢夫人的口气．王夫人将邢夫人的话说了一遍．平儿呆了半天        跪下求道：“巧姐儿终身全仗着太太．若信了人家的话不但姑娘一辈子受了苦便是琏二爷回来怎么说呢！"王夫人道：“你是个明白人起来听我说．巧姐儿到底是大太太孙女儿        他要作主我能够拦他么？"宝玉劝道：“无妨碍的只要明白就是了。”平儿生怕宝玉疯颠嚷出来也并不言语回了王夫人竟自去了．

    这里王夫人想到烦闷        一阵心痛叫丫头扶着勉强回到自己房中躺下不叫宝玉宝钗过来说睡睡就好的．自己却也烦闷听见说李婶娘来了也不及接待．只见贾兰进来请了安        回道：“今早爷爷那里打人带了一封书子来外头小子们传进来的．我母亲接了正要过来因我老娘来了叫我先呈给太太瞧回来我母亲就过来来回太太．还说我老娘要过来呢．        "说着一面把书子呈上．王夫人一面接书一面问道：“你老娘来作什么？"贾兰道：“我也不知道．我只见我老娘说我三姨儿的婆婆家有什么信儿来了．        "王夫人听了想起来还是前次给甄宝玉说了李绮后来放定下茶想来此时甄家要娶过门所以李婶娘来商量这件事情便点点头儿．一面拆开书信见上面写着道：

    近因沿途俱系海疆凯旋船只不能迅前行．闻探姐随翁婿来都不知曾有信否？前接到琏侄手禀知大老爷身体欠安亦不知已有确信否？宝玉兰哥场期已近务须实心用功不可怠惰．老太太灵柩抵家尚需日时．我身体平善不必挂念．此谕宝玉等知道．月日手书．蓉儿另禀．王夫人看了仍旧递给贾兰说：“你拿去给你二叔瞧瞧还交给你母亲罢。”正说着李纨同李婶过来．请安问好毕王夫人让了坐．李婶娘便将甄家要娶李绮的话说了一遍．大家商议了一会子．李纨因问王夫人道：“老爷的书子太太看过了么？        "王夫人道：“看过了。”贾兰便拿着给他母亲瞧．李纨看了道：“三姑娘出门了好几年总没有来如今要回京了．太太也放了好些心。”王夫人道：“我本是心痛看见探丫头要回来了        心里略好些．只是不知几时才到。”李婶娘便问了贾政在路好．李纨因向贾兰道：“哥儿瞧见了？场期近了你爷爷掂记的什么似的．你快拿了去给二叔叔瞧去罢．        "李婶娘道：“他们爷儿两个又没进过学怎么能下场呢？"王夫人道：“他爷爷做粮道的起身时给他们爷儿两个援了例监了。”李婶娘点头．贾兰一面拿着书子出来来找宝玉．

    却说宝玉送了王夫人去后        正拿着《秋水》一篇在那里细玩．宝钗从里间走出见他看的得意忘言便走过来一看见是这个心里着实烦闷．细想他只顾把这些出世离群的话当作一件正经事终久不妥．看他这种光景料劝不过来便坐在宝玉旁边怔怔的坐着．        宝玉见他这般便道：“你这又是为什么？"宝钗道：“我想你我既为夫妇你便是我终身的倚靠却不在**之私．论起荣华富贵原不过是过眼烟云但自古圣贤        以人品根柢为重。”宝玉也没听完把那书本搁在旁边微微的笑道：“据你说人品根柢又是什么古圣贤你可知古圣贤说过不失其赤子之心'．那赤子有什么好处不过是无知无识无贪无忌．        我们生来已陷溺在贪嗔痴爱中犹如污泥一般怎么能跳出这般尘网．        如今才晓得聚散浮生'四字古人说了不曾提醒一个．既要讲到人品根柢谁是到那太初一步地位的！        "宝钗道：“你既说赤子之心'古圣贤原以忠孝为赤子之心        并不是遁世离群无关无系为赤子之心．尧舜禹汤周孔时刻以救民济世为心所谓赤子之心原不过是不忍'二字．若你方才所说的忍于抛弃天伦还成什么道理？"宝玉点头笑道：“尧舜不强巢许武周不强夷齐。”宝钗不等他说完便道：“你这个话益不是了．        古来若都是巢许夷齐为什么如今人又把尧舜周孔称为圣贤呢！况且你自比夷齐        更不成话伯夷叔齐原是生在商末世有许多难处之事所以才有托而逃．当此圣世咱们世受国恩祖父锦衣玉食况你自有生以来自去世的老太太以及老爷太太视如珍宝．你方才所说自己想一想是与不是。”宝玉听了也不答言只有仰头微笑．宝钗因又劝道：“你既理屈词穷我劝你从此把心收一收好好的用用功．但能搏得一第便是从此而止        也不枉天恩祖德了。”宝玉点了点头叹了口气说道：“一第呢其实也不是什么难事倒是你这个从此而止不枉天恩祖德'却还不离其宗。”宝钗未及答言        袭人过来说道：“刚才二奶奶说的古圣先贤我们也不懂．我只想着我们这些人从小儿辛辛苦苦跟着二爷        不知陪了多少小心论起理来原该当的但只二爷也该体谅体谅．        况二奶奶替二爷在老爷太太跟前行了多少孝道就是二爷不以夫妻为事也不可太辜负了人心．        至于神仙那一层更是谎话谁见过有走到凡间来的神仙呢！那里来的这么个和尚说了些混话二爷就信了真．二爷是读书的人难道他的话比老爷太太还重么！"宝玉听了低头不语．

    袭人还要说时只听外面脚步走响隔着窗户问道：“二叔在屋里呢么？"宝玉听了        是贾兰的声音便站起来笑道：“你进来罢。”宝钗也站起来．贾兰进来笑容可掬的给宝玉宝钗请了安问了袭人的好——袭人也问了好——便把书子呈给宝玉瞧．宝玉接在手中看了便道：“你三姑姑回来了。”贾兰道：“爷爷既如此写自然是回来的了。”宝玉点头不语默默如有所思．贾兰便问：“叔叔看见爷爷后头写的叫咱们好生念书了？叔叔这一程子只怕总没作文章罢？"宝玉笑道：“我也要作几篇熟一熟手好去诓这个功名。”贾兰道：“叔叔既这样就拟几个题目我跟着叔叔作作也好进去混场别到那时交了白卷子惹人笑话．不但笑话我人家连叔叔都要笑话了。”宝玉道：“你也不至如此．        "说着宝钗命贾兰坐下．宝玉仍坐在原处贾兰侧身坐了．两个谈了一回文不觉喜动颜色．宝钗见他爷儿两个谈得高兴便仍进屋里去了．心中细想宝玉此时光景或者醒悟过来了        只是刚才说话他把那"从此而止"四字单单的许可这又不知是什么意思了．        宝钗尚自犹豫惟有袭人看他爱讲文章提到下场更又欣然．心里想道：“阿弥陀佛！好容易讲四书似的才讲过来了！"这里宝玉和贾兰讲文莺儿沏过茶来贾兰站起来接了．        又说了一会子下场的规矩并请甄宝玉在一处的话宝玉也甚似愿意．一时贾兰回去便将书子留给宝玉了．

    那宝玉拿着书子        笑嘻嘻走进来递给麝月收了便出来将那本《庄子》收了把几部向来最得意的如《参同契》《元命苞》《五灯会元》之类叫出麝月秋纹莺儿等都搬了搁在一边．宝钗见他这番举动甚为罕异因欲试探他便笑问道：“不看他倒是正经        但又何必搬开呢。”宝玉道：“如今才明白过来了．这些书都算不得什么我还要一火焚之方为干净。”宝钗听了更欣喜异常．只听宝玉口中微吟道：“内典语中无佛性        金丹法外有仙丹。”宝钗也没很听真只听得"无佛性”“有仙丹"几个字心中转又狐疑        且看他作何光景．宝玉便命麝月秋纹等收拾一间静室把那些语录名稿及应制诗之类都找出来搁在静室中自己却当真静静的用起功来．宝钗这才放了心．

    那袭人此时真是闻所未闻见所未见便悄悄的笑着向宝钗道：“到底奶奶说话透彻只一路讲究就把二爷劝明白了．就只可惜迟了一点儿临场太近了。”宝钗点头微笑道：“功名自有定数中与不中倒也不在用功的迟早．但愿他从此一心巴结正路把从前那些邪魔永不沾染就是好了。”说到这里见房里无人便悄说道：“这一番悔悟回来固然很好但只一件怕又犯了前头的旧病和女孩儿们打起交道来也是不好。”袭人道：“奶奶说的也是．二爷自从信了和尚才把这些姐妹冷淡了如今不信和尚真怕又要犯了前头的旧病呢．我想奶奶和我二爷原不大理会紫鹃去了如今只他们四个这里头就是五儿有些个狐媚子听见说他妈求了大奶奶和奶奶说要讨出去给人家儿呢．        但是这两天到底在这里呢．麝月秋纹虽没别的只是二爷那几年也都有些顽顽皮皮的．        如今算来只有莺儿二爷倒不大理会况且莺儿也稳重．我想倒茶弄水只叫莺儿带着小丫头们伏侍就够了不知奶奶心里怎么样。”宝钗道：“我也虑的是这些你说的倒也罢了。”从此便派莺儿带着小丫头伏侍．

    那宝玉却也不出房门        天天只差人去给王夫人请安．王夫人听见他这番光景那一种欣慰之情更不待言了．到了八月初三这一日正是贾母的冥寿．宝玉早晨过来磕了头便回去仍到静室中去了．饭后宝钗袭人等都和姊妹们跟着邢王二夫人在前面屋里说闲话儿．宝玉自在静室冥心危坐忽见莺儿端了一盘瓜果进来说：“太太叫人送来给二爷吃的．        这是老太太的克什。”宝玉站起来答应了复又坐下便道：“搁在那里罢．        "莺儿一面放下瓜果一面悄悄向宝玉道：“太太那里夸二爷呢。”宝玉微笑．莺儿又道：“太太说了二爷这一用功明儿进场中了出来明年再中了进士作了官老爷太太可就不枉了盼二爷了．        "宝玉也只点头微笑．莺儿忽然想起那年给宝玉打络子的时候宝玉说的话来        便道：“真要二爷中了那可是我们姑***造化了．二爷还记得那一年在园子里不是二爷叫我打梅花络子时说的我们姑奶奶后来带着我不知到那一个有造化的人家儿去呢．如今二爷可是有造化的罢咧。”宝玉听到这里又觉尘心一动        连忙敛神定息微微的笑道：“据你说来我是有造化的你们姑娘也是有造化的你呢？"莺儿把脸飞红了勉强道：“我们不过当丫头一辈子罢咧有什么造化呢！"宝玉笑道：“果然能够一辈子是丫头你这个造化比我们还大呢！"莺儿听见这话似乎又是疯话了恐怕自己招出宝玉的病根来打算着要走．只见宝玉笑着说道：“傻丫头我告诉你罢。”未知宝玉又说出什么话来且听下回分解.