    话说是日贾敬的寿辰贾珍先将上等可吃的东西稀奇些的果品装了**捧盒着贾蓉带领家下人等与贾敬送去向贾蓉说道：“你留神看太爷喜欢不喜欢你就行了礼来．你说：我父亲遵太爷的话未敢来在家里率领合家都朝上行了礼了．'"贾蓉听罢即率领家人去了．

    这里渐渐的就有人来了．先是贾琏贾蔷到来先看了各处的座位并问：“有什么顽意儿没有？"家人答道：“我们爷原算计请太爷今日来家来所以未敢预备顽意儿．前日听见太爷又不来了现叫奴才们找了一班小戏儿并一档子打十番的都在园子里戏台上预备着呢。”

    次后邢夫人王夫人凤姐儿宝玉都来了贾珍并尤氏接了进去．尤氏的母亲已先在这里呢．大家见过了彼此让了坐．贾珍尤氏二人亲自递了茶因说道：“老太太原是老祖宗我父亲又是侄儿这样日子原不敢请他老人家但是这个时候天气正凉爽满园的菊花又盛开请老祖宗过来散散闷看着众儿孙热闹热闹是这个意思．谁知老祖宗又不肯赏脸。”凤姐儿未等王夫人开口先说道：“老太太昨日还说要来着呢因为晚上看着宝兄弟他们吃桃儿老人家又嘴馋吃了有大半个五更天的时候就一连起来了两次今日早晨略觉身子倦些．因叫我回大爷今日断不能来了说有好吃的要几样还要很烂的。”贾珍听了笑道：“我说老祖宗是爱热闹的今日不来必定有个原故若是这么着就是了。”

    王夫人道：“前日听见你大妹妹说蓉哥儿媳妇儿身上有些不大好到底是怎么样？"尤氏道：“他这个病得的也奇．上月中秋还跟着老太太太太们顽了半夜回家来好好的．到了二十后一日比一日觉懒也懒待吃东西这将近有半个多月了．经期又有两个月没来。”邢夫人接着说道：“别是喜罢？"正说着外头人回道：“大老爷二老爷并一家子的爷们都来了在厅上呢。”贾珍连忙出去了．这里尤氏方说道：“从前大夫也有说是喜的．昨日冯紫英荐了他从学过的一个先生医道很好瞧了说不是喜竟是很大的一个症候．昨日开了方子吃了一剂药今日头眩的略好些别的仍不见怎么样大见效。”凤姐儿道：“我说他不是十分支持不住今日这样的日子再也不肯不扎挣着上来。”尤氏道：“你是初三日在这里见他的他强扎挣了半天也是因你们娘儿两个好的上头他才恋恋的舍不得去。”凤姐儿听了眼圈儿红了半天半日方说道：“真是天有不测风云人有旦夕祸福'．这个年纪倘或就因这个病上怎么样了人还活着有甚么趣儿！"正说话间贾蓉进来给邢夫人王夫人凤姐儿前都请了安方回尤氏道：“方才我去给太爷送吃食去并回说我父亲在家中伺候老爷们款待一家子的爷们遵太爷的话未敢来．太爷听了甚喜欢说：这才是'．叫告诉父亲母亲好生伺候太爷太太们叫我好生伺候叔叔婶子们并哥哥们．还说那《阴骘文》叫急急的刻出来印一万张散人．我将此话都回了我父亲了．我这会子得快出去打太爷们并合家爷们吃饭。”凤姐儿说：“蓉哥儿你且站住．你媳妇今日到底是怎么着？"贾蓉皱皱眉说道：“不好么！婶子回来瞧瞧去就知道了。”于是贾蓉出去了．

    这里尤氏向邢夫人王夫人道：“太太们在这里吃饭阿还是在园子里吃去好？小戏儿现预备在园子里呢。”王夫人向邢夫人道：“我们索性吃了饭再过去罢也省好些事。”邢夫人道：“很好。”于是尤氏就吩咐媳妇婆子们：“快送饭来。”门外一齐答应了一声都各人端各人的去了．不多一时摆上了饭．尤氏让邢夫人王夫人并他母亲都上了坐他与凤姐儿宝玉侧席坐了．邢夫人王夫人道：“我们来原为给大老爷拜寿这不竟是我们来过生日来了么？"凤姐儿说道：“大老爷原是好养静的已经修炼成了也算得是神仙了．太太们这么一说这就叫作心到神知'了。”一句话说的满屋里的人都笑起来了．

    于是尤氏的母亲并邢夫人王夫人凤姐儿都吃毕饭漱了口净了手才说要往园子里去贾蓉进来向尤氏说道：“老爷们并众位叔叔哥哥兄弟们也都吃了饭了．大老爷说家里有事二老爷是不爱听戏又怕人闹的慌都才去了．别的一家子爷们都被琏二叔并蔷兄弟让过去听戏去了．方才南安郡王东平郡王西宁郡王北静郡王四家王爷并镇国公牛府等六家忠靖侯史府等八家都差人持了名帖送寿礼来俱回了我父亲先收在帐房里了礼单都上上档子了．老爷的领谢的名帖都交给各来人了各来人也都照旧例赏了众来人都让吃了饭才去了．母亲该请二位太太老娘婶子都过园子里坐着去罢。”尤氏道：“也是才吃完了饭就要过去了。”

    凤姐儿说：“我回太太我先瞧瞧蓉哥儿媳妇我再过去。”王夫人道：“很是我们都要去瞧瞧他倒怕他嫌闹的慌说我们问他好罢。”尤氏道：“好妹妹媳妇听你的话你去开导开导他我也放心．你就快些过园子里来。”宝玉也要跟了凤姐儿去瞧秦氏去王夫人道：“你看看就过去罢那是侄儿媳妇。”于是尤氏请了邢夫人王夫人并他母亲都过会芳园去了．

    凤姐儿宝玉方和贾蓉到秦氏这边来了．进了房门悄悄的走到里间房门口秦氏见了就要站起来凤姐儿说：“快别起来看起猛了头晕。”于是凤姐儿就紧走了两步拉住秦氏的手说道：“我的奶奶！怎么几日不见就瘦的这么着了！"于是就坐在秦氏坐的褥子上．宝玉也问了好坐在对面椅子上．贾蓉叫：“快倒茶来婶子和二叔在上房还未喝茶呢。”

    秦氏拉着凤姐儿的手强笑道：“这都是我没福．这样人家公公婆婆当自己的女孩儿似的待．婶娘的侄儿虽说年轻却也是他敬我我敬他从来没有红过脸儿．就是一家子的长辈同辈之中除了婶子倒不用说了别人也从无不疼我的也无不和我好的．这如今得了这个病把我那要强的心一分也没了．公婆跟前未得孝顺一天就是婶娘这样疼我我就有十分孝顺的心如今也不能够了．我自想着未必熬的过年去呢。”

    宝玉正眼瞅着那《海棠春睡图》并那秦太虚写的"嫩寒锁梦因春冷芳气笼人是酒香"的对联不觉想起在这里睡晌觉梦到"太虚幻境"的事来．正自出神听得秦氏说了这些话如万箭攒心那眼泪不知不觉就流下来了．凤姐儿心中虽十分难过但恐怕病人见了众人这个样儿反添心酸倒不是来开导劝解的意思了．见宝玉这个样子因说道：“宝兄弟你忒婆婆妈妈的了．他病人不过是这么说那里就到得这个田地了？况且能多大年纪的人略病一病儿就这么想那么想的这不是自己倒给自己添病了么？"贾蓉道：“他这病也不用别的只是吃得些饮食就不怕了。”凤姐儿道：“宝兄弟太太叫你快过去呢．你别在这里只管这么着倒招的媳妇也心里不好．太太那里又惦着你。”因向贾蓉说道：“你先同你宝叔叔过去罢我还略坐一坐儿。”贾蓉听说即同宝玉过会芳园来了．

    这里凤姐儿又劝解了秦氏一番又低低的说了许多衷肠话儿尤氏打人请了两三遍凤姐儿才向秦氏说道：“你好生养着罢我再来看你．合该你这病要好所以前日就有人荐了这个好大夫来再也是不怕的了。”秦氏笑道：“任凭神仙也罢治得病治不得命．婶子我知道我这病不过是挨日子。”凤姐儿说道：“你只管这么想着病那里能好呢？总要想开了才是．况且听得大夫说若是不治怕的是春天不好呢．如今才九月半还有四五个月的工夫什么病治不好呢？咱们若是不能吃人参的人家这也难说了你公公婆婆听见治得好你别说一日二钱人参就是二斤也能够吃的起．好生养着罢我过园子里去了。”秦氏又道：“婶子恕我不能跟过去了．闲了时候还求婶子常过来瞧瞧我咱们娘儿们坐坐多说几遭话儿。”凤姐儿听了不觉得又眼圈儿一红遂说道：“我得了闲儿必常来看你。”于是凤姐儿带领跟来的婆子丫头并宁府的媳妇婆子们从里头绕进园子的便门来．但只见：

    黄花满地白柳横坡．小桥通若耶之溪曲径接天台之

    路．石中清流激湍篱落飘香树头红叶翩翻疏林如画．

    西风乍紧初罢莺啼暖日当暄又添蛩语．遥望东南

    建几处依山之榭纵观西北结三间临水之轩．笙簧盈

    耳．别有幽情罗绮穿林倍添韵致．凤姐儿正自看园中的景致一步步行来赞赏．猛然从假山石后走过一个人来向前对凤姐儿说道：“请嫂子安。”凤姐儿猛然见了将身子望后一退说道：“这是瑞大爷不是？"贾瑞说道：“嫂子连我也不认得了？不是我是谁！"凤姐儿道：“不是不认得猛然一见不想到是大爷到这里来。”贾瑞道：“也是合该我与嫂子有缘．我方才偷出了席在这个清净地方略散一散不想就遇见嫂子也从这里来．这不是有缘么？"一面说着一面拿眼睛不住的觑着凤姐儿．

    凤姐儿是个聪明人见他这个光景如何不猜透**分呢因向贾瑞假意含笑道：“怨不得你哥哥时常提你说你很好．今日见了听你说这几句话儿就知道你是个聪明和气的人了．这会子我要到太太们那里去不得和你说话儿等闲了咱们再说话儿罢。”贾瑞道：“我要到嫂子家里去请安又恐怕嫂子年轻不肯轻易见人。”凤姐儿假意笑道：“一家子骨肉说什么年轻不年轻的话。”贾瑞听了这话再不想到今日得这个奇遇那神情光景亦不堪难看了．凤姐儿说道：“你快入席去罢仔细他们拿住罚你酒。”贾瑞听了身上已木了半边慢慢的一面走着一面回过头来看．凤姐儿故意的把脚步放迟了些儿见他去远了心里暗忖道：“这才是知人知面不知心呢那里有这样禽兽的人呢．他如果如此几时叫他死在我的手里他才知道我的手段！"于是凤姐儿方移步前来．将转过了一重山坡见两三个婆子慌慌张张的走来见了凤姐儿笑说道：“我们奶奶见二奶奶只是不来急的了不得叫奴才们又来请奶奶来了。”凤姐儿说道：“你们奶奶就是这么急脚鬼似的。”凤姐儿慢慢的走着问：“戏唱了几出了？"那婆子回道：“有**出了。”说话之间已来到了天香楼的后门见宝玉和一群丫头们在那里玩呢．凤姐儿说道：“宝兄弟别忒淘气了。”有一个丫头说道：“太太们都在楼上坐着呢请奶奶就从这边上去罢。”

    凤姐儿听了款步提衣上了楼见尤氏已在楼梯口等着呢．尤氏笑说道：“你们娘儿两个忒好了见了面总舍不得来了．你明日搬来和他住着罢．你坐下我先敬你一钟。”于是凤姐儿在邢王二夫人前告了坐又在尤氏的母亲前周旋了一遍仍同尤氏坐在一桌上吃酒听戏．尤氏叫拿戏单来让凤姐儿点戏凤姐儿说道：“亲家太太和太太们在这里我如何敢点。”邢夫人王夫人说道：“我们和亲家太太都点了好几出了你点两出好的我们听。”凤姐儿立起身来答应了一声方接过戏单从头一看点了一出《还魂》一出《弹词》递过戏单去说：“现在唱的这《双官诰》唱完了再唱这两出也就是时候了。”王夫人道：“可不是呢也该趁早叫你哥哥嫂子歇歇他们又心里不静。”尤氏说道：“太太们又不常过来娘儿们多坐一会子去才有趣儿天还早呢。”凤姐儿立起身来望楼下一看说：“爷们都往那里去了？"旁边一个婆子道：“爷们才到凝曦轩带了打十番的那里吃酒去了。”凤姐儿说道：“在这里不便宜背地里又不知干什么去了！"尤氏笑道：“那里都象你这么正经人呢。”于是说说笑笑点的戏都唱完了方才撤下酒席摆上饭来．吃毕大家才出园子来到上房坐下吃了茶方才叫预备车向尤氏的母亲告了辞．尤氏率同众姬妾并家下婆子媳妇们方送出来贾珍率领众子侄都在车旁侍立等候着呢见了邢夫人王夫人道：“二位婶子明日还过来逛逛。”王夫人道：“罢了我们今日整坐了一日也乏了明日歇歇罢。”于是都上车去了．贾瑞犹不时拿眼睛觑着凤姐儿．贾珍等进去后李贵才拉过马来宝玉骑上随了王夫人去了．这里贾珍同一家子的弟兄子侄吃过了晚饭方大家散了．

    次日仍是众族人等闹了一日不必细说．此后凤姐儿不时亲自来看秦氏．秦氏也有几日好些也有几日仍是那样．贾珍尤氏贾蓉好不焦心．

    且说贾瑞到荣府来了几次偏都遇见凤姐儿往宁府那边去了．这年正是十一月三十日冬至．到交节的那几日贾母王夫人凤姐儿日日差人去看秦氏回来的人都说：“这几日也没见添病也不见甚好。”王夫人向贾母说：“这个症候遇着这样大节不添病就有好大的指望了。”贾母说：“可是呢好个孩子要是有些原故可不叫人疼死。”说着一阵心酸叫凤姐儿说道：“你们娘儿两个也好了一场明日大初一过了明日你后日再去看一看他去．你细细的瞧瞧他那光景倘或好些儿你回来告诉我我也喜欢喜欢．那孩子素日爱吃的你也常叫人做些给他送过去。”凤姐儿一一的答应了．

    到了初二日吃了早饭来到宁府看见秦氏的光景虽未甚添病但是那脸上身上的肉全瘦干了．于是和秦氏坐了半日说了些闲话儿又将这病无妨的话开导了一遍．秦氏说道：“好不好春天就知道了．如今现过了冬至又没怎么样或者好的了也未可知．婶子回老太太太太放心罢．昨日老太太赏的那枣泥馅的山药糕我倒吃了两块倒象克化的动似的。”凤姐儿说道：“明日再给你送来．我到你婆婆那里瞧瞧就要赶着回去回老太太的话去。”秦氏道：“婶子替我请老太太太太安罢。”

    凤姐儿答应着就出来了到了尤氏上房坐下．尤氏道：“你冷眼瞧媳妇是怎么样？"凤姐儿低了半日头说道：“这实在没法儿了．你也该将一应的后事用的东西给他料理料理冲一冲也好。”尤氏道：“我也叫人暗暗的预备了．就是那件东西不得好木头暂且慢慢的办罢。”于是凤姐儿吃了茶说了一会子话儿说道：“我要快回去回老太太的话去呢。”尤氏道：“你可缓缓的说别吓着老太太。”凤姐儿道：“我知道。”于是凤姐儿就回来了．到了家中见了贾母说：“蓉哥儿媳妇请老太太安给老太太磕头说他好些了求老祖宗放心罢．他再略好些还要给老祖宗磕头请安来呢。”贾母道：“你看他是怎么样？"凤姐儿说：“暂且无妨精神还好呢。”贾母听了沉吟了半日因向凤姐儿说：“你换换衣服歇歇去罢。”

    凤姐儿答应着出来见过了王夫人到了家中平儿将烘的家常的衣服给凤姐儿换了．凤姐儿方坐下问道：“家里没有什么事么？"平儿方端了茶来递了过去说道：“没有什么事．就是那三百银子的利银旺儿媳妇送进来我收了．再有瑞大爷使人来打听奶奶在家没有他要来请安说话。”凤姐儿听了哼了一声说道：“这畜生合该作死看他来了怎么样！"平儿因问道：“这瑞大爷是因什么只管来？"凤姐儿遂将九月里宁府园子里遇见他的光景他说的话都告诉了平儿．平儿说道：“癞蛤蟆想天鹅肉吃没人伦的混帐东西起这个念头叫他不得好死！"凤姐儿道：“等他来了我自有道理。”不知贾瑞来时作何光景且听下回分解．