    话说宝钗听秋纹说袭人不好连忙进去瞧看．巧姐儿同平儿也随着走到袭人炕前．只见袭人心痛难禁一时气厥．宝钗等用开水灌了过来仍旧扶他睡下一面传请大夫．巧姐儿问宝钗道：“袭人姐姐怎么病到这个样？"宝钗道：“大前儿晚上哭伤了心了一时晕栽倒了．        太太叫人扶他回来他就睡倒了．因外头有事没有请大夫瞧他所以致此。”说着大夫来了宝钗等略避．大夫看了脉说是急怒所致开了方子去了．原来袭人模糊听见说宝玉若不回来        便要打屋里的人都出去一急越不好了．到大夫瞧后        秋纹给他煎药．他各自一人躺着神魂未定好象宝玉在他面前恍惚又象是个和尚        手里拿着一本册子揭着看还说道：“你别错了主意我是不认得你们的了。”袭人似要和他说话秋纹走来说：“药好了姐姐吃罢。”袭人睁眼一瞧知是个梦也不告诉人．吃了药便自己细细的想：“宝玉必是跟了和尚去．上回他要拿玉出去便是要脱身的样子        被我揪住看他竟不象往常把我混推混揉的一点情意都没有．后来待二奶奶更生厌烦．在别的姊妹跟前也是没有一点情意．这就是悟道的样子．但是你悟了道抛了二奶奶怎么好！我是太太派我服侍你虽是月钱照着那样的分例其实我究竟没有在老爷太太跟前回明就算了你的屋里人．若是老爷太太打我出去我若死守着又叫人笑话若是我出去心想宝玉待我的情分实在不忍。”左思右想实在难处．想到刚才的梦"        好象和我无缘"的话"倒不如死了干净。”岂知吃药以后心痛减了好些        也难躺着只好勉强支持．过了几日起来服侍宝钗．宝钗想念宝玉暗中垂泪自叹命苦．又知他母亲打算给哥哥赎罪很费张罗不能不帮着打算．暂且不表．

    且说贾政扶贾母灵柩贾蓉送了秦氏凤姐鸳鸯的棺木到了金陵先安了葬．贾蓉自送黛玉的灵也去安葬．        贾政料理坟基的事．一日接到家书一行一行的看到宝玉贾兰得中        心里自是喜欢．后来看到宝玉走失复又烦恼只得赶忙回来．在道儿上又闻得有恩赦的旨意又接家书果然赦罪复职更是喜欢便日夜趱行．

    一日行到陵驿地方那天乍寒下雪泊在一个清静去处．贾政打众人上岸投帖辞谢朋友总说即刻开船都不敢劳动．船中只留一个小厮伺候自己在船中写家书先要打人起旱到家．写到宝玉的事便停笔．抬头忽见船头上微微的雪影里面一个人光着头赤着脚身上披着一领大红猩猩毡的斗篷向贾政倒身下拜．贾政尚未认清急忙出船欲待扶住问他是谁．那人已拜了四拜站起来打了个问讯．贾政才要还揖迎面一看不是别人却是宝玉．贾政吃一大惊忙问道：“可是宝玉么？"那人只不言语似喜似悲．贾政又问道：“你若是宝玉如何这样打扮跑到这里？"宝玉未及回言        只见舡头上来了两人一僧一道夹住宝玉说道：“俗缘已毕还不快走。”说着三个人飘然登岸而去．        贾政不顾地滑疾忙来赶．见那三人在前那里赶得上．只听见他们三人口中不知是那个作歌曰：

    我所居兮青埂之峰．我所游兮鸿蒙太空．谁与我游

    兮        吾谁与从．渺渺茫茫兮归彼大荒．贾政一面听着一面赶去转过一小坡倏然不见．贾政已赶得心虚气喘惊疑不定回过头来见自己的小厮也是随后赶来．贾政问道：“你看见方才那三个人么？"小厮道：“看见的．奴才为老爷追赶故也赶来．后来只见老爷不见那三个人了。”贾政还欲前走只见白茫茫一片旷野并无一人．贾政知是古怪只得回来．

    众家人回舡见贾政不在舱中问了舡夫说是"老爷上岸追赶两个和尚一个道士去了。”众人也从雪地里寻踪迎去远远见贾政来了迎上去接着一同回船．贾政坐下        喘息方定将见宝玉的话说了一遍．众人回禀便要在这地方寻觅．贾政叹道：“你们不知道        这是我亲眼见的并非鬼怪．况听得歌声大有元妙．那宝玉生下时衔了玉来便也古怪        我早知不祥之兆为的是老太太疼爱所以养育到今．便是那和尚道士我也见了三次：        头一次是那僧道来说玉的好处第二次便是宝玉病重他来了将那玉持诵了一番宝玉便好了第三次送那玉来坐在前厅我一转眼就不见了．我心里便有些诧异只道宝玉果真有造化高僧仙道来护佑他的．岂知宝玉是下凡历劫的竟哄了老太太十九年！        如今叫我才明白。”说到那里掉下泪来．众人道：“宝二爷果然是下凡的和尚就不该中举人了．怎么中了才去？"贾政道：“你们那里知道大凡天上星宿山中老僧        洞里的精灵他自有一种性情．你看宝玉何尝肯念书他若略一经心无有不能的．他那一种脾气也是各别另样。”说着又叹了几声．众人便拿"兰哥得中家道复兴"的话解了一番．贾政仍旧写家书便把这事写上劝谕合家不必想念了．写完封好即着家人回去．贾政随后赶回．暂且不题．

    且说薛姨妈得了赦罪的信        便命薛蝌去各处借贷．并自己凑齐了赎罪银两．刑部准了        收兑了银子一角文书将薛蟠放出．他们母子姊妹弟兄见面不必细述自然是悲喜交集了．        薛蟠自己立誓说道：“若是再犯前病必定犯杀犯剐！"薛姨妈见他这样便要握他嘴说：“只要自己拿定主意必定还要妄口巴舌血淋淋的起这样恶誓么！只香菱跟了你受了多少的苦处        你媳妇已经自己治死自己了如今虽说穷了这碗饭还有得吃据我的主意我便算他是媳妇了你心里怎么样？"薛蟠点头愿意．宝钗等也说：“很该这样。”倒把香菱急得脸胀通红说是：“伏侍大爷一样的何必如此。”众人便称起大奶奶来        无人不服．薛蟠便要去拜谢贾家薛姨妈宝钗也都过来．见了众人彼此聚        又说了一番的话．正说着恰好那日贾政的家人回家呈上书子说：“老爷不日到了。”王夫人叫贾兰将书子念给听．贾兰念到贾政亲见宝玉的一段众人听了都痛哭起来        王夫人宝钗袭人等更甚．大家又将贾政书内叫家内"不必悲伤原是借胎"的话解说了一番。”与其作了官倘或命运不好犯了事坏家败产那时倒不好了．宁可咱们家出一位佛爷倒是老爷太太的积德所以才投到咱们家来．不是说句不顾前后的话当初东府里太爷倒是修炼了十几年也没有成了仙．这佛是更难成的．太太这么一想心里便开豁了。”王夫人哭着和薛姨妈道：“宝玉抛了我我还恨他呢．我叹的是媳妇的命苦        才成了一二年的亲怎么他就硬着肠子都撂下了走了呢！"薛姨妈听了也甚伤心．宝钗哭得人事不知．        所有爷们都在外头王夫人便说道：“我为他担了一辈子的惊刚刚儿的娶了亲        中了举人又知道媳妇作了胎我才喜欢些不想弄到这样结局！早知这样        就不该娶亲害了人家的姑娘！"薛姨妈道：“这是自己一定的咱们这样人家还有什么别的说的吗？        幸喜有了胎将来生个外孙子必定是有成立的后来就有了结果了．        你看大奶奶如今兰哥儿中了举人明年成了进士可不是就做了官了么．他头里的苦也算吃尽的了        如今的甜来也是他为人的好处．我们姑娘的心肠儿姊姊是知道的        并不是刻薄轻佻的人姊姊倒不必耽忧。”王夫人被薛姨妈一番言语说得极有理心想：“宝钗小时候更是廉静寡欲极爱素淡的他所以才有这个事想人生在世真有一定数的．        看着宝钗虽是痛哭他端庄样儿一点不走却倒来劝我这是真真难得的！不想宝玉这样一个人        红尘中福分竟没有一点儿！"想了一回也觉解了好些．又想到袭人身上：“若说别的丫头呢没有什么难处的大的配了出去小的伏侍二奶奶就是了．独有袭人可怎么处呢？"此时人多也不好说且等晚上和薛姨妈商量．

    那日薛姨妈并未回家因恐宝钗痛哭所以在宝钗房中解劝．那宝钗却是极明理思前想后宝玉原是一种奇异的人．夙世前因自有一定原无可怨天尤人．了．        薛姨妈心里反倒安了便到王夫人那里先把宝钗的话说了．王夫人点头叹道：“若说我无德不该有这样好媳妇了。”说着更又伤心起来．薛姨妈倒又劝了一会子        因又提起袭人来说：“我见袭人近来瘦的了不得他是一心想着宝哥儿．        但是正配呢理应守的屋里人愿守也是有的．惟有这袭人虽说是算个屋里人到底他和宝哥儿并没有过明路儿的。”王夫人道：“我才刚想着正要等妹妹商量商量．若说放他出去        恐怕他不愿意又要寻死觅活的若要留着他也罢又恐老爷不依．所以难处。”薛姨妈道：“我看姨老爷是再不肯叫守着的．再者姨老爷并不知道袭人的事想来不过是个丫头那有留的理呢？只要姊姊叫他本家的人来狠狠的吩咐他叫他配一门正经亲事再多多的陪送他些东西．那孩子心肠儿也好年纪儿又轻也不枉跟了姐姐会子        也算姐姐待他不薄了．袭人那里还得我细细劝他．就是叫他家的人来也不用告诉他只等他家里果然说定了好人家儿我们还去打听打听若果然足衣足食女婿长的象个人儿然后叫他出去。”王夫人听了道：“这个主意很是．不然叫老爷冒冒失失的一办        我可不是又害了一个人了么！"薛姨妈听了点头道：“可不是么！"又说了几句便辞了王夫人仍到宝钗房中去了．

    看见袭人泪痕满面薛姨妈便劝解譬喻了一会．袭人本来老实不是伶牙利齿的人        薛姨妈说一句他应一句回来说道：“我是做下人的人姨太太瞧得起我才和我说这些话        我是从不敢违拗太太的。”薛姨妈听他的话"好一个柔顺的孩子！"心里更加喜欢．宝钗又将大义的话说了一遍大家各自相安．

    过了几日        贾政回家众人迎接．贾政见贾赦贾珍已都回家弟兄叔侄相见大家历叙别来的景况．然后内眷们见了不免想起宝玉来又大家伤了一会子心．贾政喝住道：“这是一定的道理．如今只要我们在外把持家事你们在内相助断不可仍是从前这样的散慢．别房的事各有各家料理也不用承总．我们本房的事里头全归于你都要按理而行。”王夫人便将宝钗有孕的话也告诉了将来丫头们都劝放出去．贾政听了点头无语．

    次日贾政进内        请示大臣们说是：“蒙恩感激但未服阕应该怎么谢恩之处望乞大人们指教。”众朝臣说是代奏请旨．于是圣恩浩荡即命陛见．贾政进内谢了恩圣上又降了好些旨意又问起宝玉的事来．贾政据实回奏．圣上称奇旨意说宝玉的文章固是清奇        想他必是过来人所以如此．若在朝中可以进用．他既不敢受圣朝的爵位便赏了一个"文妙真人"的道号．贾政又叩头谢恩而出．

    回到家中贾琏贾珍接着贾政将朝内的话述了一遍众人喜欢．贾珍便回说：“宁国府第收拾齐全回明了要搬过去．栊翠庵圈在园内给四妹妹静养。”贾政并不言语隔了半日        却吩咐了一番仰报天恩的话．贾琏也趁便回说：“巧姐亲事父亲太太都愿意给周家为媳。”贾政昨晚也知巧姐的始末便说：“大老爷大太太作主就是了．莫说村居不好只要人家清白孩子肯念书能够上进．朝里那些官儿难道都是城里的人么？"贾琏答应了"是"又说：“父亲有了年纪况且又有痰症的根子静养几年诸事原仗二老爷为主．        "贾政道：“提起村居养静甚合我意．只是我受恩深重尚未酬报耳。”贾政说毕进内．贾琏打请了刘姥姥来应了这件事．刘姥姥见了王夫人等便说些将来怎样升官怎样起家怎样子孙昌盛．正说着丫头回道：“花自芳的女人进来请安。”王夫人问几句话花自芳的女人将亲戚作媒说的是城南蒋家的现在有房有地又有铺面姑爷年纪略大了几岁并没有娶过的况且人物儿长的是百里挑一的．王夫人听了愿意说道：“你去应了隔几日进来再接你妹子罢。”王夫人又命人打听都说是好．王夫人便告诉了宝钗仍请了薛姨妈细细的告诉了袭人．袭人悲伤不已又不敢违命的心里想起宝玉那年到他家去回来说的死也不回去的话"如今太太硬作主张．若说我守着又叫人说我不害臊若是去了实不是我的心愿"便哭得咽哽难鸣又被薛姨妈宝钗等苦劝        回过念头想道：“我若是死在这里倒把太太的好心弄坏了．我该死在家里才是．        "于是袭人含悲叩辞了众人那姐妹分手时自然更有一番不忍说．袭人怀着必死的心肠上车回去见了哥哥嫂子也是哭泣但只说不出来．那花自芳悉把蒋家的娉礼送给他看又把自己所办妆奁一一指给他瞧说那是太太赏的那是置办的．袭人此时更难开口住了两天细想起来：“哥哥办事不错若是死在哥哥家里岂不又害了哥哥呢。”千思万想左右为难真是一缕柔肠几乎牵断只得忍住．

    那日已是迎娶吉期        袭人本不是那一种泼辣人委委屈屈的上轿而去心里另想到那里再作打算．岂知过了门见那蒋家办事极其认真全都按着正配的规矩．一进了门        丫头仆妇都称奶奶．袭人此时欲要死在这里又恐害了人家辜负了一番好意．那夜原是哭着不肯俯就的        那姑爷却极柔情曲意的承顺．到了第二天开箱这姑爷看见一条猩红汗巾方知是宝玉的丫头．原来当初只知是贾母的侍儿益想不到是袭人．此时蒋玉菡念着宝玉待他的旧情        倒觉满心惶愧更加周旋又故意将宝玉所换那条松花绿的汗巾拿出来．袭人看了方知这姓蒋的原来就是蒋玉菡始信姻缘前定．袭人才将心事说出蒋玉菡也深为叹息敬服不敢勉强并越温柔体贴弄得个袭人真无死所了．看官听说：虽然事有前定无可奈何．但孽子孤臣义夫节妇这"不得已"三字也不是一概推委得的．此袭人所以在又一副册也．正是前人过那桃花庙的诗上说道：

    千古艰难惟一死伤心岂独息夫人！

    不言袭人从此又是一番天地．        且说那贾雨村犯了婪索的案件审明定罪今遇大赦        褫籍为民．雨村因叫家眷先行自己带了一个小厮一车行李来到急流津觉迷渡口．        只见一个道者从那渡头草棚里出来执手相迎．雨村认得是甄士隐也连忙打恭士隐道：“贾先生别来无恙？"雨村道：“老仙长到底是甄老先生！何前次相逢觌面不认？后知火焚草亭下鄙深为惶恐．今日幸得相逢益叹老仙翁道德高深．奈鄙人下愚不移        致有今日。”甄士隐道：“前者老大人高官显爵贫道怎敢相认！原因故交敢赠片言不意老大人相弃之深．        然而富贵穷通亦非偶然今日复得相逢也是一桩奇事．这里离草庵不远暂请膝谈未知可否？”

    雨村欣然领命两人携手而行小厮驱车随后到了一座茅庵．士隐让进雨村坐下小童献上茶来．雨村便请教仙长尘的始末．士隐笑道：“一念之间尘凡顿易．老先生从繁华境中来岂不知温柔富贵乡中有一宝玉乎？"雨村道：“怎么不知．近闻纷纷传述        说他也遁入空门．下愚当时也曾与他往来过数次再不想此人竟有如是之决绝。”士隐道：“非也．这一段奇缘我先知之．昔年我与先生在仁清巷旧宅门口叙话之前我已会过他一面．        "雨村惊讶道：“京城离贵乡甚远何以能见？"士隐道：“神交久矣。”雨村道：“既然如此现今宝玉的下落仙长定能知之。”士隐道：“宝玉即宝玉也．那年荣宁查抄之前钗黛分离之日此玉早已离世．一为避祸二为撮合从此夙缘一了形质归一        又复稍示神灵高魁贵子方显得此玉那天奇地灵之宝非凡间可比．前经茫茫大士渺渺真人携带下凡        如今尘缘已满仍是此二人携归本处这便是宝玉的下落。”雨村听了        虽不能全然明白却也十知四五便点头叹道：“原来如此下愚不知．但那宝玉既有如此的来历        又何以情迷至此复又豁悟如此？还要请教。”士隐笑道：“此事说来老先生未必尽解．太虚幻境即是真如福地．一番阅册原始要终之道历历生平如何不悟？仙草归真焉有通灵不复原之理呢！"雨村听着却不明白了．知仙机也不便更问        因又说道：“宝玉之事既得闻命但是敝族闺秀如此之多何元妃以下算来结局俱属平常呢？"士隐叹息道：“老先生莫怪拙言贵族之女俱属从情天孽海而来．大凡古今女子那淫'字固不可犯只这情'字也是沾染不得的．所以崔莺苏小无非仙子尘心        宋玉相如大是文人口孽．凡是情思缠绵的那结果就不可问了。”雨村听到这里不觉拈须长叹        因又问道：“请教老仙翁那荣宁两府尚可如前否？"士隐道：“福善祸淫        古今定理．现今荣宁两府善者修缘恶者悔祸将来兰桂齐芳家道复初也是自然的道理．        "雨村低了半日头忽然笑道：“是了是了．现在他府中有一个名兰的已中乡榜恰好应着兰'字．适间老仙翁说兰桂齐芳'又道宝玉高魁子贵'莫非他有遗腹之子        可以飞黄腾达的么？"士隐微微笑道：“此系后事未便预说。”雨村还要再问士隐不答便命人设俱盘飧邀雨村共食．

    食毕        雨村还要问自己的终身士隐便道：“老先生草庵暂歇我还有一段俗缘未了正当今日完结。”雨村惊讶道：“仙长纯修若此不知尚有何俗缘？"士隐道：“也不过是儿女私情罢了．雨村听了益惊异：老先生初任之时曾经判断．今归薛姓产难完劫遗一子于薛家以承宗祧．        此时正是尘缘脱尽之时只好接引接引。”士隐说着拂袖而起．雨村心中恍恍惚惚就在这急流津觉迷渡口草庵中睡着了．

    这士隐自去度脱了香菱送到太虚幻境交那警幻仙子对册刚过牌坊见那一僧一道缥渺而来．士隐接着说道：“大士真人恭喜贺喜！情缘完结都交割清楚了么？"那僧说：“情缘尚未全结倒是那蠢物已经回来了．还得把他送还原所将他的后事叙明不枉他下世一回。”士隐听了便供手而别．那僧道仍携了玉到青埂峰下将宝玉安放在女娲炼石补天之处各自云游而去．从此后"天外书传天外事两番人作一番人。”

    这一日空空道人又从青埂峰前经过见那补天未用之石仍在那里上面字迹依然如旧        又从头的细细看了一遍见后面偈文后又历叙了多少收缘结果的话头便点头叹道：“我从前见石兄这段奇文原说可以闻世传奇所以曾经抄录但未见返本还原．不知何时复有此一佳话方知石兄下凡一次磨出光明修成圆觉也可谓无复遗憾了．只怕年深日久字迹模糊反有舛错不如我再抄录一番寻个世上无事的人托他传遍        知道奇而不奇俗而不俗真而不真假而不假．或者尘梦劳人聊倩鸟呼归去山灵好客        更从石化飞来亦未可知。”想毕便又抄了仍袖至那繁华昌盛的地方遍寻了一番不是建功立业之人即系饶口谋衣之辈那有闲情更去和石头饶舌．直寻到急流津觉迷度口        草庵中睡着一个人因想他必是闲人便要将这抄录的《石头记》给他看看．那知那人再叫不醒．空空道人复又使劲拉他才慢慢的开眼坐起便草草一看仍旧掷下道：“这事我早已亲见尽知．你这抄录的尚无舛错我只指与你一个人托他传去便可归结这一公案了。”空空道人忙问何人那人道：“你须待某年某月某日到一个悼红轩中有个曹雪芹先生只说贾雨村言托他如此如此。”说毕仍旧睡下了．

    那空空道人牢牢记着此言        又不知过了几世几劫果然有个悼红轩见那曹雪芹先生正在那里翻阅历来的古史．        空空道人便将贾雨村言了方把这《石头记》示看．那雪芹先生笑道：“果然是贾雨村言'了！"空空道人便问：“先生何以认得此人便肯替他传述？        "曹雪芹先生笑道：“说你空原来你肚里果然空空．既是假语村言但无鲁鱼亥豕以及背谬矛盾之处        乐得与二三同志酒余饭饱雨夕灯窗之下同消寂寞又不必大人先生品题传世        似你这样寻根问底便是刻舟求剑胶柱鼓瑟了。”那空空道人听了仰天大笑掷下抄本飘然而去．一面走着口中说道：“果然是敷衍荒唐！不但作者不知抄者不知并阅者也不知．不过游戏笔墨陶情适性而已！"后人见了这本奇传亦曾题过四句为作者缘起之言更转一竿头云：

    说到辛酸处荒唐愈可悲．

    由来同一梦休笑世人痴！