    话说凤姐正与平儿说话只见有人回说：“瑞大爷来了。”凤姐急命"快请进来。”贾瑞见往里让心中喜出望外急忙进来见了凤姐满面陪笑连连问好．凤姐儿也假意殷勤让茶让坐．

    贾瑞见凤姐如此打扮亦酥倒因饧了眼问道：“二哥哥怎么还不回来？"凤姐道：“不知什么原故。”贾瑞笑道：“别是路上有人绊住了脚了舍不得回来也未可知？"凤姐道：“也未可知．男人家见一个爱一个也是有的。”贾瑞笑道：“嫂子这话说错了我就不这样。”凤姐笑道：“象你这样的人能有几个呢十个里也挑不出一个来。”贾瑞听了喜的抓耳挠腮又道：“嫂子天天也闷的很。”凤姐道：“正是呢只盼个人来说话解解闷儿。”贾瑞笑道：“我倒天天闲着天天过来替嫂子解解闲闷可好不好？"凤姐笑道：“你哄我呢你那里肯往我这里来。”贾瑞道：“我在嫂子跟前若有一点谎话天打雷劈！只因素日闻得人说嫂子是个利害人在你跟前一点也错不得所以唬住了我．如今见嫂子最是个有说有笑极疼人的我怎么不来-死了也愿意！"凤姐笑道：“果然你是个明白人比贾蓉两个强远了．我看他那样清秀只当他们心里明白谁知竟是两个胡涂虫一点不知人心。”

    贾瑞听了这话越撞在心坎儿上由不得又往前凑了一凑觑着眼看凤姐带的荷包然后又问带着什么戒指．凤姐悄悄道：“放尊重着别叫丫头们看了笑话。”贾瑞如听纶音佛语一般忙往后退．凤姐笑道：“你该走了。”贾瑞说：“我再坐一坐儿。”-好狠心的嫂子。”凤姐又悄悄的道：“大天白日人来人往你就在这里也不方便．你且去等着晚上起了更你来悄悄的在西边穿堂儿等我。”贾瑞听了如得珍宝忙问道：“你别哄我．但只那里人过的多怎么好躲的？"凤姐道：“你只放心．我把上夜的小厮们都放了假两边门一关再没别人了。”贾瑞听了喜之不尽忙忙的告辞而去心内以为得手．

    盼到晚上果然黑地里摸入荣府趁掩门时钻入穿堂．果见漆黑无一人往贾母那边去的门户已倒锁只有向东的门未关．贾瑞侧耳听着半日不见人来忽听咯噔一声东边的门也倒关了．贾瑞急的也不敢则声只得悄悄的出来将门撼了撼关的铁桶一般．此时要求出去亦不能够南北皆是大房墙要跳亦无攀援．这屋内又是过门风空落落现是腊月天气夜又长朔风凛凛侵肌裂骨一夜几乎不曾冻死．好容易盼到早晨只见一个老婆子先将东门开了进去叫西门．贾瑞瞅他背着脸一溜烟抱着肩跑了出来幸而天气尚早人都未起从后门一径跑回家去．原来贾瑞父母早亡只有他祖父代儒教养．那代儒素日教训最严不许贾瑞多走一步生怕他在外吃酒赌钱有误学业．今忽见他一夜不归只料定他在外非饮即赌嫖娼宿妓那里想到这段公案因此气了一夜．贾瑞也捻着一把汗少不得回来撒谎只说：“往舅舅家去了天黑了留我住了一夜。”代儒道：“自来出门非禀我不敢擅出如何昨日私自去了？据此亦该打何况是撒谎。”因此狠到底打了三四十扳不许吃饭令他跪在院内读文章定要补出十天的工课来方罢．贾瑞直冻了一夜今又遭了苦打且饿着肚子跪着在风地里读文章其苦万状．

    此时贾瑞前心犹是未改再想不到是凤姐捉弄他．过后两日得了空便仍来找凤姐．凤姐故意抱怨他失信贾瑞急的赌身誓．凤姐因见他自投罗网少不得再寻别计令他知改故又约他道：“今日晚上你别在那里了．你在我这房后小过道子里那间空屋里等我可别冒撞了。”贾瑞道：“果真？"凤姐道：“谁可哄你你不信就别来。”贾瑞道：“来来来．死也要来！"凤姐道：“这会子你先去罢。”贾瑞料定晚间必妥此时先去了．凤姐在这里便点兵派将设下圈套．

    那贾瑞只盼不到晚上偏生家里亲戚又来了直等吃了晚饭才去那天已有掌灯时候．又等他祖父安歇了方溜进荣府直往那夹道中屋子里来等着热锅上的蚂蚁一般只是干转．左等不见人影右听也没声响心下自思：“别是又不来了又冻我一夜不成？"正自胡猜只见黑aa的来了一个人贾瑞便意定是凤姐不管皂白饿虎一般等那人刚至门前便如猫捕鼠的一般抱住叫道：“亲嫂子等死我了。”说着抱到屋里炕上就亲嘴扯裤子满口里"亲娘”“亲爹"的乱叫起来．那人只不作声．贾瑞拉了自己裤子硬帮帮的就想顶入．忽见灯光一闪只见贾蔷举着个捻子照道：“谁在屋里？"只见炕上那人笑道：“瑞大叔要臊我呢。”贾瑞一见却是贾蓉真臊的无地可入不知要怎么样才好回身就要跑被贾蔷一把揪住道：“别走！如今琏二嫂已经告到太太跟前说你无故调戏他．他暂用了个脱身计哄你在这边等着太太气死过去因此叫我来拿你．刚才你又拦住他没的说跟我去见太太！”

    贾瑞听了魂不附体只说：“好侄儿只说没有见我明日我重重的谢你。”贾蔷道：“你若谢我放你不值什么只不知你谢我多少？况且口说无凭写一文契来。”贾瑞道：“这如何落纸呢？"贾蔷道：“这也不妨写一个赌钱输了外人帐目借头家银若干两便罢。”贾瑞道：“这也容易．只是此时无纸笔。”贾蔷道：“这也容易。”说罢翻身出来纸笔现成拿来命贾瑞写．他两作好作歹只写了五十两然后画了押贾蔷收起来．然后撕逻贾蓉．贾蓉先咬定牙不依只说：“明日告诉族中的人评评理。”贾瑞急的至于叩头．贾蔷作好作歹的也写了一张五十两欠契才罢．贾蔷又道：“如今要放你我就担着不是．老太太那边的门早已关了老爷正在厅上看南京的东西那一条路定难过去如今只好走后门．若这一走倘或遇见了人连我也完了．等我们先去哨探哨探再来领你．这屋你还藏不得少时就来堆东西．等我寻个地方。”说毕拉着贾瑞仍熄了灯出至院外摸着大台矶底下说道：“这窝儿里好你只蹲着别哼一声等我们来再动。”说毕二人去了．

    贾瑞此时身不由己只得蹲在那里．心下正盘算只听头顶上一声响6拉拉一净桶尿粪从上面直泼下来可巧浇了他一身一头．贾瑞掌不住嗳哟了一声忙又掩住口不敢声张满头满脸浑身皆是尿屎冰冷打战．只见贾蔷跑来叫：“快走快走！"贾瑞如得了命三步两步从后门跑到家里天已三更只得叫门．开门人见他这般景况问是怎的．少不得扯谎说：“黑了失脚掉在茅厕里了。”一面到了自己房中更衣洗濯心下方想到是凤姐顽他因此一回恨再想想凤姐的模样儿又恨不得一时搂在怀内一夜竟不曾合眼．

    自此满心想凤姐只不敢往荣府去了．贾蓉两个又常常的来索银子他又怕祖父知道正是相思尚且难禁更又添了债务日间工课又紧他二十来岁人尚未娶亲迩来想着凤姐未免有那指头告了消乏等事更兼两回冻恼奔波因此三五下里夹攻不觉就得了一病：心内膨胀口中无滋味脚下如绵眼中似醋黑夜作烧白昼常倦下溺连精嗽痰带血．诸如此症不上一年都添全了．于是不能支持一头睡倒合上眼还只梦魂颠倒满口乱说胡话惊怖异常．百般请医疗治诸如肉桂附子鳖甲麦冬玉竹等药吃了有几十斤下去也不见个动静．倏又腊尽春回这病更又沉重．代儒也着了忙各处请医疗治皆不见效．因后来吃"独参汤"代儒如何有这力量只得往荣府来寻．王夫人命凤姐秤二两给他凤姐回说：“前儿新近都替老太太配了药那整的太太又说留着送杨提督的太太配药偏生昨儿我已送了去了。”王夫人道：“就是咱们这边没了你打个人往你婆婆那边问问或是你珍大哥哥那府里再寻些来凑着给人家．吃好了救人一命也是你的好处。”凤姐听了也不遣人去寻只得将些渣末泡须凑了几钱命人送去只说：“太太送来的再也没了。”然后回王夫人只说：“都寻了来共凑了有二两送去。”

    那贾瑞此时要命心甚切无药不吃只是白花钱不见效．忽然这日有个跛足道人来化斋口称专治冤业之症．贾瑞偏生在内就听见了直着声叫喊说：“快请进那位菩萨来救我！"一面叫一面在枕上叩．众人只得带了那道士进来．贾瑞一把拉住连叫"菩萨救我！"那道士叹道：“你这病非药可医．我有个宝贝与你你天天看时此命可保矣。”说毕从褡裢中取出一面镜子来-两面皆可照人镜把上面錾着"风月宝鉴"四字-递与贾瑞道：“这物出自太虚幻境空灵殿上警幻仙子所制专治邪思妄动之症有济世保生之功．所以带他到世上单与那些聪明杰俊风雅王孙等看照．千万不可照正面只照他的背面要紧要紧！三日后吾来收取管叫你好了。”说毕佯常而去众人苦留不住．

    贾瑞收了镜子想道：“这道士倒有意思我何不照一照试试。”想毕拿起"风月鉴"来向反面一照只见一个骷髅立在里面唬得贾瑞连忙掩了骂：“道士混帐如何吓我！-我倒再照照正面是什么。”想着又将正面一照只见凤姐站在里面招手叫他．贾瑞心中一喜荡悠悠的觉得进了镜子与凤姐**一番凤姐仍送他出来．到了床上哎哟了一声一睁眼镜子从手里掉过来仍是反面立着一个骷髅．贾瑞自觉汗津津的底下已遗了一滩精．心中到底不足又翻过正面来只见凤姐还招手叫他他又进去．如此三四次．到了这次刚要出镜子来只见两个人走来拿铁锁把他套住拉了就走．贾瑞叫道：“让我拿了镜子再走。”-只说了这句就再不能说话了．

    旁边伏侍贾瑞的众人只见他先还拿着镜子照落下来仍睁开眼拾在手内末后镜子落下来便不动了．众人上来看看已没了气．身子底下冰凉渍湿一大滩精这才忙着穿衣抬床．代儒夫妇哭的死去活来大骂道士"是何妖镜！若不早毁此物遗害于世不小。”遂命架火来烧只听镜内哭道：“谁叫你们瞧正面了！你们自己以假为真何苦来烧我？"正哭着只见那跛足道人从外面跑来喊道：“谁毁风月鉴'吾来救也！"说着直入中堂抢入手内飘然去了．

    当下代儒料理丧事各处去报丧．三日起经七日引寄灵于铁槛寺日后带回原籍．当下贾家众人齐来吊问荣国府贾赦赠银二十两贾政亦是二十两宁国府贾珍亦有二十两别者族中贫富不等或三两五两不可胜数．另有各同窗家分资也凑了二三十两．代儒家道虽然淡薄倒也丰丰富富完了此事．

    谁知这年冬底林如海的书信寄来却为身染重疾写书特来接林黛玉回去．贾母听了未免又加忧闷只得忙忙的打点黛玉起身．宝玉大不自在争奈父女之情也不好拦劝．于是贾母定要贾琏送他去仍叫带回来．一应土仪盘缠不消烦说自然要妥贴．作择了日期贾琏与林黛玉辞别了贾母等带领仆从登舟往扬州去了．要知端的且听下回分解．