    话说宁国府中都总管来升闻得里面委请了凤姐因传齐同事人等说道：“如今请了西府里琏二奶奶管理内事倘或他来支取东西或是说话我们须要比往日小心些．每日大家早来晚散宁可辛苦这一个月过后再歇着不要把老脸丢了．那是个有名的烈货脸酸心硬一时恼了不认人的。”众人都道：“有理。”又有一个笑道：“论理我们里面也须得他来整治整治都忒不像了。”正说着只见来旺媳妇拿了对牌来领取呈文京榜纸札票上批着数目．众人连忙让坐倒茶一面命人按数取纸来抱着同来旺媳妇一路来至仪门口方交与来旺媳妇自己抱进去了．

    凤姐即命彩明钉造簿册．即时传来升媳妇兼要家口花名册来查看又限于明日一早传齐家人媳妇进来听差等语．大概点了一点数目单册问了来升媳妇几句话便坐车回家．一宿无话．至次日卯正二刻便过来了．那宁国府中婆娘媳妇闻得到齐只见凤姐正与来升媳妇分派众人不敢擅入只在窗外听觑．只听凤姐与来升媳妇道：“既托了我我就说不得要讨你们嫌了．我可比不得你们奶奶好性儿由着你们去．再不要说你们这府里原是这样'的话如今可要依着我行错我半点儿管不得谁是有脸的谁是没脸的一例现清白处理。”说着便吩咐彩明念花名册按名一个一个的唤进来看视．

    一时看完便又吩咐道：“这二十个分作两班一班十个每日在里头单管人客来往倒茶别的事不用他们管．这二十个也分作两班每日单管本家亲戚茶饭别的事也不用他们管．这四十个人也分作两班单在灵前上香添油挂幔守灵供饭供茶随起举哀别的事也不与他们相干．这四个人单在内茶房收管杯碟茶器若少一件便叫他四个描赔．这四个人单管酒饭器皿少一件也是他四个描赔．这八个单管监收祭礼．这八个单管各处灯油蜡烛纸札我总支了来交与你八个然后按我的定数再往各处去分派．这三十个每日轮流各处上夜照管门户监察火烛打扫地方．这下剩的按着房屋分开某人守某处某处所有桌椅古董起至于痰盒掸帚一草一苗或丢或坏就和守这处的人算帐描赔．来升家的每日揽总查看或有偷懒的赌钱吃酒的打架拌嘴的立刻来回我你有徇情经我查出三四辈子的老脸就顾不成了．如今都有定规以后那一行乱了只和那一行说话．素日跟我的人随身自有钟表不论大小事我是皆有一定的时辰．横竖你们上房里也有时辰钟．卯正二刻我来点卯巳正吃早饭凡有领牌回事的只在午初刻．戌初烧过黄昏纸我亲到各处查一遍回来上夜的交明钥匙．第二日仍是卯正二刻过来．说不得咱们大家辛苦这几日罢事完了你们家大爷自然赏你们。”

    说罢又吩咐按数与茶叶油烛鸡毛掸子笤帚等物．一面又搬取家伙：桌围椅搭坐褥毡席痰盒脚踏之类．一面交一面提笔登记某人管某处某人领某物开得十分清楚．众人领了去也都有了投奔不似先时只拣便宜的做剩下的苦差没个招揽．各房中也不能趁乱失迷东西．便是人来客往也都安静了不比先前一个正摆茶又去端饭正陪举哀又顾接客．如这些无头绪荒乱推托偷闲窃取等弊次日一概都b了．

    凤姐儿见自己威重令行心中十分得意．因见尤氏犯病贾珍又过于悲哀不大进饮食自己每日从那府中煎了各样细粥精致小菜命人送来劝食．贾珍也另外吩咐每日送上等菜到抱厦内单与凤姐．那凤姐不畏勤劳天天于卯正二刻就过来点卯理事独在抱厦内起坐不与众妯娌合群便有堂客来往也不迎会．

    这日乃五七正五日上那应佛僧正开方破狱传灯照亡参阎君拘都鬼筵请地藏王开金桥引幢幡那道士们正伏章申表朝三清叩玉帝禅僧们行香放焰口拜水忏又有十三众尼僧搭绣衣и红鞋在灵前默诵接引诸咒十分热闹．那凤姐必知今日人客不少在家中歇宿一夜至寅正平儿便请起来梳洗．及收拾完备更衣プ手吃了两口**糖粳米粥漱口已毕已是卯正二刻了．来旺媳妇率领诸人伺候已久．凤姐出至厅前上了车前面打了一对明角灯大书"荣国府"三个大字款款来至宁府．大门上门灯朗挂两边一色戳灯照如白昼白汪汪穿孝仆从两边侍立．请车至正门上小厮等退去众媳妇上来揭起车帘．凤姐下了车一手扶着丰儿两个媳妇执着手把灯罩簇拥着凤姐进来．宁府诸媳妇迎来请安接待．凤姐缓缓走入会芳园中登仙阁灵前一见了棺材那眼泪恰似断线之珠滚将下来．院中许多小厮垂手伺候烧纸．凤姐吩咐得一声：“供茶烧纸。”只听一棒锣鸣诸乐齐奏早有人端过一张大圈椅来放在灵前凤姐坐了放声大哭．于是里外男女上下见凤姐出声都忙忙接声嚎哭．

    一时贾珍尤氏遣人来劝凤姐方才止住．来旺媳妇献茶漱口毕凤姐方起身别过族中诸人自入抱厦内来．按名查点各项人数都已到齐只有迎送亲客上的一人未到．即命传到那人已张惶愧惧．凤姐冷笑道：“我说是谁误了原来是你！你原比他们有体面所以才不听我的话。”那人道：“小的天天都来的早只有今儿醒了觉得早些因又睡迷了来迟了一步求奶奶饶过这次。”正说着只见荣国府中的王兴媳妇来了在前探头．

    凤姐且不放这人却先问：“王兴媳妇作什么？"王兴媳妇巴不得先问他完了事连忙进去说：“领牌取线打车轿网络。”说着将个帖儿递上去．凤姐命彩明念道：“大轿两顶小轿四顶车四辆共用大小络子若干根用珠儿线若干斤。”凤姐听了数目相合便命彩明登记取荣国府对牌掷下．王兴家的去了．

    凤姐方欲说话时见荣国府的四个执事人进来都是要支取东西领牌来的．凤姐命彩明要了帖念过听了一共四件指两件说道：“这两件开销错了再算清了来取。”说着掷下帖子来．那二人扫兴而去．

    凤姐因见张材家的在旁因问：“你有什么事？"张材家的忙取帖儿回说：“就是方才车轿围作成领取裁缝工银若干两。”凤姐听了便收了帖子命彩明登记．待王兴家的交过牌得了买办的回押相符然后方与张材家的去领．一面又命念那一个是为宝玉外书房完竣支买纸料糊裱．凤姐听了即命收帖儿登记待张材家的缴清又与这人去了．

    凤姐便说道：“明儿他也睡迷了后儿我也睡迷了将来都没了人了．本来要饶你只是我头一次宽了下次人就难管不如现开的好。”登时放下脸来喝命：“带出去打二十板子！"一面又掷下宁国府对牌：“出去说与来升革他一月银米！"众人听说又见凤姐眉立知是恼了不敢怠慢拖人的出去拖人执牌传谕的忙去传谕．那人身不由己已拖出去挨了二十大板还要进来叩谢．凤姐道：“明日再有误的打四十后日的六十有要挨打的只管误！"说着吩咐：“散了罢。”窗外众人听说方各自执事去了．彼时宁府荣府两处执事领牌交牌的人来人往不绝那抱愧被打之人含羞去了这才知道凤姐利害．众人不敢偷闲自此兢兢业业执事保全．不在话下．

    如今且说宝玉因见今日人众恐秦钟受了委曲因默与他商议要同他往凤姐处来坐．秦钟道：“他的事多况且不喜人去咱们去了他岂不烦腻。”宝玉道：“他怎好腻我们不相干只管跟我来。”说着便拉了秦钟直至抱厦．凤姐才吃饭见他们来了便笑道：“好长腿子快上来罢。”宝玉道：“我们偏了。”凤姐道：“在这边外头吃的还是那边吃的？"宝玉道：“这边同那些浑人吃什么！原是那边我们两个同老太太吃了来的。”一面归坐．

    凤姐吃毕饭就有宁国府中的一个媳妇来领牌为支取香灯事．凤姐笑道：“我算着你们今儿该来支取总不见来想是忘了．这会子到底来取要忘了自然是你们包出来都便宜了我。”那媳妇笑道：“何尝不是忘了方才想起来再迟一步也领不成了。”说罢领牌而去．

    一时登记交牌．秦钟因笑道：“你们两府里都是这牌倘或别人私弄一个支了银子跑了怎样？"凤姐笑道：“依你说都没王法了。”宝玉因道：“怎么咱们家没人领牌子做东西？"凤姐道：“人家来领的时候你还做梦呢．我且问你你们这夜书多早晚才念呢？"宝玉道：“巴不得这如今就念才好他们只是不快收拾出书房来这也无法。”凤姐笑道：“你请我一请包管就快了。”宝玉道：“你要快也不中用他们该作到那里的自然就有了。”凤姐笑道：“便是他们作也得要东西搁不住我不给对牌是难的。”宝玉听说便猴向凤姐身上立刻要牌说：“好姐姐给出牌子来叫他们要东西去。”凤姐道：“我乏的身子上生疼还搁的住揉搓．你放心罢今儿才领了纸裱糊去了他们该要的还等叫去呢可不傻了？"宝玉不信凤姐便叫彩明查册子与宝玉看了．正闹着人回：“苏州去的人昭儿来了。”凤姐急命唤进来．昭儿打千儿请安．凤姐便问：“回来做什么的？"昭儿道：“二爷打回来的．林姑老爷是九月初三日巳时没的。”二爷带了林姑娘同送林姑老爷灵到苏州大约赶年底就回来．二爷打小的来报个信请安讨老太太示下还瞧瞧奶奶家里好叫把大毛衣服带几件去。”凤姐道：“你见过别人了没有？"昭儿道：“都见过了。”说毕连忙退去．凤姐向宝玉笑道：“你林妹妹可在咱们家住长了。”宝玉道：“了不得想来这几日他不知哭的怎样呢。”说着蹙眉长叹．

    凤姐见昭儿回来因当着人未及细问贾琏心中自是记挂待要回去争奈事情繁杂一时去了恐有延迟失误惹人笑话．少不得耐到晚上回来复令昭儿进来细问一路平安信息．连夜打点大毛衣服和平儿亲自检点包裹再细细追想所需何物一并包藏交付昭儿．又细细吩咐昭儿：“在外好生小心伏侍不要惹你二爷生气时时劝他少吃酒别勾引他认得混帐老婆-回来打折你的腿"等语．赶乱完了天已四更将尽总睡下又走了困不觉天明鸡唱忙梳洗过宁府中来．

    那贾珍因见引日近．亲自坐车带了阴阳司吏往铁槛寺来踏看寄灵所在．又一一嘱咐住持色空好生预备新鲜陈设多请名僧以备接灵使用．色空忙看晚斋．贾珍也无心茶饭因天晚不得进城就在净室胡乱歇了一夜．次日早便进城来料理出殡之事一面又派人先往铁槛寺连夜另外修饰停灵之处并厨茶等项接灵人口坐落．

    里面凤姐见日期有限也预先逐细分派料理一面又派荣府中车轿人从跟王夫人送殡又顾自己送殡去占下处．目今正值缮国公诰命亡故王邢二夫人又去打祭送殡西安郡王妃华诞送寿礼镇国公诰命生了长男预备贺礼又有胞兄王仁连家眷回南一面写家信禀叩父母并带往之物又有迎春染病每日请医服药看医生启帖症源药案等事亦难尽述．又兼引在迩因此忙的凤姐茶饭也没工夫吃得坐卧不能清净．刚到了宁府荣府的人又跟到宁府既回到荣府宁府的人又找到荣府．凤姐见如此心中倒十分欢喜并不偷安推托恐落人褒贬因此日夜不暇筹划得十分的整肃．于是合族上下无不称叹者．

    这日伴宿之夕里面两班小戏并耍百戏的与亲朋堂客伴宿尤氏犹卧于内室一应张罗款待独是凤姐一人周全承应．合族中虽有许多妯娌但或有羞口的或有羞脚的或有不惯见人的或有惧贵怯官的种种之类俱不及凤姐举止舒徐言语慷慨珍贵宽大因此也不把众人放在眼里挥霍指示任其所为目若无人．一夜中灯明火彩客送官迎那百般热闹自不用说的．至天明吉时已到一般六十四名青衣请灵前面铭旌上大书：“奉天洪建兆年不易之朝诰封一等宁国公冢孙妇防护内廷紫禁道御前侍卫龙禁尉享强寿贾门秦氏恭人之灵柩"．一应执事陈设皆系现赶着新做出来的一色光艳夺目．宝珠自行未嫁女之礼外摔丧驾灵十分哀苦．

    那时官客送殡的有镇国公牛清之孙现袭一等伯牛继宗理国公柳彪之孙现袭一等子柳芳齐国公陈翼之孙世袭三品威镇将军陈瑞文治国公马魁之孙世袭三品威远将军马尚修国公侯晓明之孙世袭一等子侯孝康缮国公诰命亡故故其孙石光珠守孝不曾来得．这六家与宁荣二家当日所称"八公"的便是．余者更有南安郡王之孙西宁郡王之孙忠靖侯史鼎平原侯之孙世袭二等男蒋子宁定城侯之孙世袭二等男兼京营游击谢鲸襄阳侯之孙世袭二等男戚建辉景田侯之孙五城兵马司裘良．余者锦乡伯公子韩奇神武将军公子冯紫英陈也俊卫若兰等诸王孙公子不可枚数．堂客算来亦有十来顶大轿三四十小轿连家下大小轿车辆不下百余十乘．连前面各色执事陈设百耍浩浩荡荡一带摆三四里远．

    走不多时路旁彩棚高搭．设席张筵和音奏乐俱是各家路祭：第一座是东平王府祭棚第二座是南安郡王祭棚第三座是西宁郡王第四座是北静郡王的．原来这四王当日惟北静王功高及今子孙犹袭王爵．现今北静王水溶年未弱冠生得形容秀美情性谦和．近闻宁国公冢孙妇告殂因想当日彼此祖父相与之情同难同荣未以异姓相视因此不以王位自居上日也曾探丧上祭如今又设路奠命麾下各官在此伺候．自己五更入朝公事一毕便换了素服坐大轿鸣锣张伞而来至棚前落轿．手下各官两旁拥侍军民人众不得往还．

    一时只见宁府大殡浩浩荡荡压地银山一般从北而至．早有宁府开路传事人看见连忙回去报与贾珍．贾珍急命前面驻扎同贾赦贾政三人连忙迎来以国礼相见．水溶在轿内欠身含笑答礼仍以世交称呼接待并不妄自尊大．贾珍道：“犬妇之丧累蒙郡驾下临荫生辈何以克当。”水溶笑道：“世交之谊何出此言。”遂回头命长府官主祭代奠．贾赦等一旁还礼毕复身又来谢恩．

    水溶十分谦逊因问贾政道：“那一位是衔宝而诞者？几次要见一见都为杂冗所阻想今日是来的何不请来一会。”贾政听说忙回去急命宝玉脱去孝服领他前来．那宝玉素日就曾听得父兄亲友人等说闲话时赞水溶是个贤王且生得才貌双全风流潇洒每不以官俗国体所缚．每思相会只是父亲拘束严密无由得会今见反来叫他自是欢喜．一面走一面早瞥见那水溶坐在轿内好个仪表人材．不知近看时又是怎样且听下回分解．