    话说宝玉见收拾了外书房约定与秦钟读夜书．偏那秦钟秉赋最弱因在郊外受了些风霜又与智能儿偷期绻缱未免失于调养回来时便咳嗽伤风懒进饮食大有不胜之状遂不敢出门只在家中养息．宝玉便扫了兴头只得付于无可奈何且自静候大愈时再约．

    那凤姐儿已是得了云光的回信俱已妥协．老尼达知张家果然那守备忍气吞声的受了前聘之物．谁知那张家父母如此爱势贪财却养了一个知义多情的女儿闻得父母退了前夫他便一条麻绳悄悄的自缢了．那守备之子闻得金哥自缢他也是个极多情的遂也投河而死不负妻义．张李两家没趣真是人财两空．这里凤姐却坐享了三千两王夫人等连一点消息也不知道．自此凤姐胆识愈壮以后有了这样的事便恣意的作为起来．也不消多记．

    一日正是贾政的生辰宁荣二处人丁都齐集庆贺闹热非常．忽有门吏忙忙进来至席前报说：“有六宫都太监夏老爷来降旨。”唬的贾赦贾政等一干人不知是何消息忙止了戏文撤去酒席摆了香案启中门跪接．早见六宫都太监夏守忠乘马而至前后左右又有许多内监跟从．那夏守忠也并不曾负诏捧敕至檐前下马满面笑容走至厅上南面而立口内说：“特旨：立刻宣贾政入朝在临敬殿陛见。”说毕也不及吃茶便乘马去了．贾赦等不知是何兆头．只得急忙更衣入朝．

    贾母等合家人等心中皆惶惶不定不住的使人飞马来往报信．有两个时辰工夫忽见赖大等三四个管家喘吁吁跑进仪门报喜又说"奉老爷命请老太太带领太太等进朝谢恩"等语．那时贾母正心神不定在大堂廊下伫立那邢夫人王夫人尤氏李纨凤姐迎春姊妹以及薛姨妈等皆在一处听如此信至贾母便唤进赖大来细问端的．赖大禀道：“小的们只在临敬门外伺候里头的信息一概不能得知．后来还是夏太监出来道喜说咱们家大小姐晋封为凤藻宫尚书加封贤德妃．后来老爷出来亦如此吩咐小的．如今老爷又往东宫去了请老太太领着太太们去谢恩。”贾母等听了方心神安定不免又都洋洋喜气盈腮．于是都按品大妆起来．贾母带领邢夫人王夫人尤氏一共四乘大轿入朝．贾赦贾珍亦换了朝服带领贾蓉贾蔷奉侍贾母大轿前往．于是宁荣两处上下里外莫不欣然踊跃个个面上皆有得意之状言笑鼎沸不绝．

    谁知近日水月庵的智能私逃进城找至秦钟家下看视秦钟不意被秦业知觉将智能逐出将秦钟打了一顿自己气的老病作三五日光景呜呼死了．秦钟本自怯弱又带病未愈受了笞杖今见老父气死此时悔痛无及更又添了许多症候．因此宝玉心中怅然如有所失．虽闻得元春晋封之事亦未解得愁闷．贾母等如何谢恩如何回家亲朋如何来庆贺宁荣两处近日如何热闹众人如何得意独他一个皆视有如无毫不曾介意．因此众人嘲他越呆了．且喜贾琏与黛玉回来先遣人来报信明日就可到家宝玉听了方略有些喜意．细问原由方知贾雨村亦进京陛见皆由王子腾累上保本此来后补京缺与贾琏是同宗弟兄又与黛玉有师从之谊故同路作伴而来．林如海已葬入祖坟了诸事停妥贾琏方进京的．本该出月到家因闻得元春喜信遂昼夜兼程而进一路俱各平安．宝玉只问得黛玉"平安"二字余者也就不在意了．

    好容易盼至明日午错果报：“琏二爷和林姑娘进府了。”见面时彼此悲喜交接未免又大哭一阵后又致喜庆之词．宝玉心中品度黛玉越出落的逸了．黛玉又带了许多书籍来忙着打扫卧室安插器具又将些纸笔等物分送宝钗迎春宝玉等人．宝玉又将北静王所赠йk香串珍重取出来转赠黛玉．黛玉说：“什么臭男人拿过的！我不要他。”遂掷而不取．宝玉只得收回暂且无话．

    且说贾琏自回家参见过众人回至房中．正值凤姐近日多事之时无片刻闲暇之工见贾琏远路归来少不得拨冗接待房内无外人便笑道：“国舅老爷大喜！国舅老爷一路风尘辛苦．小的听见昨日的头起报马来报说今日大驾归府略预备了一杯水酒掸尘不知赐光谬领否？"贾琏笑道：“岂敢岂敢多承多承。”一面平儿与众丫鬟参拜毕献茶．贾琏遂问别后家中的诸事又谢凤姐的操持劳碌．凤姐道：“我那里照管得这些事！见识又浅口角又笨心肠又直率人家给个棒槌我就认作针'．脸又软搁不住人给两句好话心里就慈悲了．况且又没经历过大事胆子又小太太略有些不自在就吓的我连觉也睡不着了．我苦辞了几回太太又不容辞倒反说我图受用不肯习学了．殊不知我是捻着一把汗儿呢．一句也不敢多说一步也不敢多走．你是知道的咱们家所有的这些管家奶奶们那一位是好缠的？错一点儿他们就笑话打趣偏一点儿他们就指桑说槐的报怨．坐山观虎斗'借剑杀人'引风吹火'站干岸儿'推倒油瓶不扶'都是全挂子的武艺．况且我年纪轻头等不压众怨不得不放我在眼里．更可笑那府里忽然蓉儿媳妇死了珍大哥又再三再四的在太太跟前跪着讨情只要请我帮他几日我是再四推辞太太断不依只得从命．依旧被我闹了个马仰人翻更不成个体统至今珍大哥哥还抱怨后悔呢．你这一来了明儿你见了他好歹描补描补就说我年纪小原没见过世面谁叫大爷错委他的。”正说着只听外间有人说话凤姐便问：“是谁？"平儿进来回道：“姨太太打了香菱妹子来问我一句话我已经说了打他回去了。”贾琏笑道：“正是呢方才我见姨妈去不防和一个年轻的小媳妇子撞了个对面生的好齐整模样．我疑惑咱家并无此人说话时因问姨妈谁知就是上京来买的那小丫头名叫香菱的竟与薛大傻子作了房里人开了脸越出挑的标致了．那薛大傻子真玷辱了他。”凤姐道：“嗳！往苏杭走了一趟回来也该见些世面了还是这么眼馋肚饱的．你要爱他不值什么我去拿平儿换了他来如何？那薛老大也是吃着碗里看着锅里'的这一年来的光景他为要香菱不能到手和姨妈打了多少饥荒．也因姨妈看着香菱模样儿好还是末则其为人行事却又比别的女孩子不同温柔安静差不多的主子姑娘也跟他不上呢故此摆酒请客的费事明堂正道的与他作了妾．过了没半月也看的马棚风一般了我倒心里可惜了的。”一语未了二门上小厮传报：“老爷在大书房等二爷呢。”贾琏听了忙忙整衣出去．

    这里凤姐乃问平儿：“方才姨妈有什么事巴巴打了香菱来？"平儿笑道：“那里来的香菱是我借他暂撒个谎．奶奶说说旺儿嫂子越连个承算也没了。”说着又走至凤姐身边悄悄的说道：“***那利钱银子迟不送来早不送来这会子二爷在家他且送这个来了．幸亏我在堂屋里撞见不然时走了来回奶奶二爷倘或问奶奶是什么利钱奶奶自然不肯瞒二爷的少不得照实告诉二爷．我们二爷那脾气油锅里的钱还要找出来花呢听见奶奶有了这个梯己他还不放心的花了呢．所以我赶着接了过来叫我说了他两句谁知奶奶偏听见了问我就撒谎说香菱来了。”凤姐听了笑道：“我说呢姨妈知道你二爷来了忽喇巴的反打个房里人来了？原来你这蹄子y鬼。”

    说话时贾琏已进来凤姐便命摆上酒馔来夫妻对坐．凤姐虽善饮却不敢任兴只陪侍着贾琏．一时贾琏的乳母赵嬷嬷走来贾琏凤姐忙让吃酒令其上炕去．赵嬷嬷执意不肯．平儿等早于炕沿下设下一杌又有一小脚踏赵嬷嬷在脚踏上坐了．贾琏向桌上拣两盘肴馔与他放在杌上自吃．凤姐又道：“妈妈很嚼不动那个倒没的了他的牙。”因向平儿道：“早起我说那一碗火腿炖肘子很烂正好给妈妈吃你怎么不拿了去赶着叫他们热来？"又道：“妈妈你尝一尝你儿子带来的惠泉酒。”赵嬷嬷道：“我喝呢奶奶也喝一盅怕什么？只不要过多了就是了．我这会子跑了来倒也不为饮酒倒有一件正经事奶奶好歹记在心里疼顾我些罢．我们这爷只是嘴里说的好到了跟前就忘了我们．幸亏我从小儿奶了你这么大．我也老了有的是那两个儿子你就另眼照看他们些别人也不敢呲牙儿的．我还再四的求了你几遍你答应的倒好到如今还是燥屎．这如今又从天上跑出这一件大喜事来那里用不着人？所以倒是来和奶奶来说是正经靠着我们爷只怕我还饿死了呢。”

    凤姐笑道：“妈妈你放心两个奶哥哥都交给我．你从小儿奶的儿子你还有什么不知他那脾气的？拿着皮肉倒往那不相干的外人身上贴．可是现放着奶哥哥那一个不比人强？你疼顾照看他们谁敢说个不'字儿？没的白便宜了外人．-我这话也说错了我们看着是外人'你却看着内人'一样呢。”说的满屋里人都笑了．赵嬷嬷也笑个不住又念佛道：“可是屋子里跑出青天来了．若说内人'外人'这些混帐原故我们爷是没有不过是脸软心慈搁不住人求两句罢了。”凤姐笑道：“可不是呢有内人'的他才慈软呢他在咱们娘儿们跟前才是刚硬呢！"赵嬷嬷笑道：“奶奶说的太尽情了我也乐了再吃一杯好酒．从此我们奶奶作了主我就没的愁了。”

    贾琏此时没好意思只是讪笑吃酒说胡说'二字-"快盛饭来吃碗子还要往珍大爷那边去商议事呢。”凤姐道：“可是别误了正事．才刚老爷叫你作什么？"贾琏道：“就为省亲。”凤姐忙问道：“省亲的事竟准了不成？"贾琏笑道：“虽不十分准也有八分准了。”凤姐笑道：“可见当今的隆恩．历来听书看戏古时从未有的。”赵嬷嬷又接口道：“可是呢我也老糊涂了．我听见上上下下吵嚷了这些日子什么省亲不省亲我也不理论他去如今又说省亲到底是怎么个原故？"贾琏道：“如今当今贴体万人之心世上至大莫如孝'字想来父母儿女之性皆是一理不是贵贱上分别的．当今自为日夜侍奉太上皇皇太后尚不能略尽孝意因见宫里嫔妃才人等皆是入宫多年抛离父母音容岂有不思想之理？在儿女思想父母是分所应当．想父母在家若只管思念女儿竟不能见倘因此成疾致病甚至死亡皆由朕躬禁锢不能使其遂天伦之愿亦大伤天和之事．故启奏太上皇皇太后每月逢二六日期准其椒房眷属入宫请候看视．于是太上皇皇太后大喜深赞当今至孝纯仁体天格物．因此二位老圣人又下旨意说椒房眷属入宫未免有国体仪制母女尚不能惬怀．竟大开方便之恩特降谕诸椒房贵戚除二六日入宫之恩外凡有重宇别院之家可以驻跸关防之外不妨启请内廷鸾舆入其私第庶可略尽骨肉私情天伦中之至性．此旨一下谁不踊跃感戴？现今周贵人的父亲已在家里动了工了修盖省亲别院呢．又有吴贵妃的父亲吴天家也往城外踏看地方去了．这岂不有**分了？”

    赵嬷嬷道：“阿弥陀佛！原来如此．这样说咱们家也要预备接咱们大小姐了？"贾琏道：“这何用说呢！不然这会子忙的是什么？"凤姐笑道：“若果如此我可也见个大世面了．可恨我小几岁年纪若早生二三十年如今这些老人家也不薄我没见世面了．说起当年太祖皇帝仿舜巡的故事比一部书还热闹我偏没造化赶上。”赵嬷嬷道：“唉哟哟那可是千载希逢的！那时候我才记事儿咱们贾府正在姑苏扬州一带监造海舫修理海塘只预备接驾一次把银子都花的淌海水似的！说起来……"凤姐忙接道：“我们王府也预备过一次．那时我爷爷单管各国进贡朝贺的事凡有的外国人来都是我们家养活．粤闽滇浙所有的洋船货物都是我们家的。”

    赵嬷嬷道：“那是谁不知道的？如今还有个口号儿呢说东海少了白玉床龙王来请江南王'这说的就是奶奶府上了．还有如今现在江南的甄家嗳哟哟好势派！独他家接驾四次若不是我们亲眼看见告诉谁谁也不信的．别讲银子成了土泥凭是世上所有的没有不是堆山塞海的罪过可惜'四个字竟顾不得了。”凤姐道：“常听见我们太爷们也这样说岂有不信的．只纳罕他家怎么就这么富贵呢？"赵嬷嬷道：“告诉奶奶一句话也不过是拿着皇帝家的银子往皇帝身上使罢了！谁家有那些钱买这个虚热闹去？"正说的热闹王夫人又打人来瞧凤姐吃了饭不曾．凤姐便知有事等他忙忙的吃了半碗饭漱口要走又有二门上小厮们回：“东府里蓉蔷二位哥儿来了。”贾琏才漱了口平儿捧着盆盥手见他二人来了便问：“什么话？快说。”凤姐且止步稍候听他二人回些什么．贾蓉先回说：“我父亲打我来回叔叔：老爷们已经议定了从东边一带借着东府里花园起转至北边一共丈量准了三里半大可以盖造省亲别院了．已经传人画图样去了明日就得．叔叔才回家未免劳乏不用过我们那边去有话明日一早再请过去面议。”贾琏笑着忙说：“多谢大爷费心体谅我就不过去了．正经是这个主意才省事盖造也容易若采置别处地方去那更费事且倒不成体统．你回去说这样很好若老爷们再要改时全仗大爷谏阻万不可另寻地方．明日一早我给大爷去请安去再议细话。”贾蓉忙应几个"是"．

    贾蔷又近前回说：“下姑苏聘请教习采买女孩子置办乐器行头等事大爷派了侄儿带领着来管家两个儿子还有单聘仁卜固修两个清客相公一同前往所以命我来见叔叔。”贾琏听了将贾蔷打谅了打谅笑道：“你能在这一行么？这个事虽不算甚大里头大有藏掖的。”贾蔷笑道：“只好学习着办罢了。”

    贾蓉在身旁灯影下悄拉凤姐的衣襟凤姐会意因笑道：“你也太操心了难道大爷比咱们还不会用人？偏你又怕他不在行了．谁都是在行的？孩子们已长的这么大了没吃过猪肉也看见过猪跑'．大爷派他去原不过是个坐纛旗儿难道认真的叫他去讲价钱会经纪去呢！依我说就很好。”贾琏道：“自然是这样．并不是我驳回少不得替他算计算计。”因问：“这一项银子动那一处的？"贾蔷道：“才也议到这里．赖爷爷说不用从京里带下去江南甄家还收着我们五万银子．明日写一封书信会票我们带去先支三万下剩二万存着等置办花烛彩灯并各色帘栊帐缦的使费。”贾琏点头道：“这个主意好。”

    凤姐忙向贾蔷道：“既这样我有两个在行妥当人你就带他们去办这个便宜了你呢。”贾蔷忙陪笑说：“正要和婶婶讨两个人呢这可巧了。”因问名字．凤姐便问赵嬷嬷．彼时赵嬷嬷已听呆了话平儿忙笑推他他才醒悟过来忙说：“一个叫赵天梁一个叫赵天栋。”凤姐道：“可别忘了我可干我的去了。”说着便出去了．贾蓉忙送出来又悄悄的向凤姐道：“婶子要什么东西吩咐我开个帐给蔷兄弟带了去叫他按帐置办了来。”凤姐笑道：“别放你娘的屁！我的东西还没处撂呢希罕你们鬼鬼祟祟的？"说着一径去了．

    这里贾蔷也悄问贾琏：“要什么东西？顺便织来孝敬。”贾琏笑道：“你别兴头．才学着办事倒先学会了这把戏．我短了什么少不得写信来告诉你且不要论到这里。”说毕打他二人去了．接着回事的人来不止三四次贾琏害乏便传与二门上一应不许传报俱等明日料理．凤姐至三更时分方下来安歇一宿无话．

    次早贾琏起来见过贾赦贾政便往宁府中来合同老管事的人等并几位世交门下清客相公审察两府地方缮画省亲殿宇一面察度办理人丁．自此后各行匠役齐集金银铜锡以及土木砖瓦之物搬运移送不歇．先令匠人拆宁府会芳园墙垣楼阁直接入荣府东大院中．荣府东边所有下人一带群房尽已拆去．当日宁荣二宅虽有一小巷界断不通然这小巷亦系私地并非官道故可以连属．会芳园本是从北拐角墙下引来一股活水今亦无烦再引．其山石树木虽不敷用贾赦住的乃是荣府旧园其中竹树山石以及亭榭栏杆等物皆可挪就前来．如此两处又甚近凑来一处省得许多财力纵亦不敷所添亦有限．全亏一个老明公号山子野者一一筹画起造．

    贾政不惯于俗务只凭贾赦贾珍贾琏赖大来升林之孝吴新登詹光程日兴等几人安插摆布．凡堆山凿池起楼竖阁种竹栽花一应点景等事又有山子野制度．下朝闲暇不过各处看望看望最要紧处和贾赦等商议商议便罢了．贾赦只在家高卧有芥豆之事贾珍等或自去回明或写略节或有话说便传呼贾琏赖大等领命．贾蓉单管打造金银器皿．贾蔷已起身往姑苏去了．贾珍赖大等又点人丁开册籍监工等事一笔不能写到不过是喧阗热闹非常而已．暂且无话．

    且说宝玉近因家中有这等大事贾政不来问他的书心中是件畅事无奈秦钟之病日重一日也着实悬心不能乐业．这日一早起来才梳洗完毕意欲回了贾母去望候秦钟忽见茗烟在二门照壁前探头缩脑宝玉忙出来问他：“作什么？"茗烟道：“秦相公不中用了！"宝玉听说吓了一跳忙问道：“我昨儿才瞧了他来还明明白白怎么就不中用了？"茗烟道：“我也不知道才刚是他家的老头子来特告诉我的。”宝玉听了忙转身回明贾母．贾母吩咐：“好生派妥当人跟去到那里尽一尽同窗之情就回来不许多耽搁了。”宝玉听了忙忙的更衣出来车犹未备急的满厅乱转．一时催促的车到忙上了车李贵茗烟等跟随．来至秦钟门悄无一人遂蜂拥至内室唬的秦钟的两个远房婶母并几个弟兄都藏之不迭．

    此时秦钟已过两三次昏了移床易箦多时矣．宝玉一见便不禁失声．李贵忙劝道：“不可不可秦相公是弱症未免炕上挺扛的骨头不受用所以暂且挪下来松散些．哥儿如此岂不反添了他的病？"宝玉听了方忍住近前见秦钟面如白蜡合目呼吸于枕上．宝玉忙叫道：“鲸兄！宝玉来了。”连叫两三声秦钟不睬．宝玉又道：“宝玉来了。”

    那秦钟早已魂魄离身只剩得一口悠悠余气在胸正见许多鬼判持牌提索来捉他．那秦钟魂魄那里肯就去又记念着家中无人掌管家务又记挂着父亲还有留积下的三四千两银子又记挂着智能尚无下落因此百般求告鬼判．无奈这些鬼判都不肯徇私反叱咤秦钟道：“亏你还是读过书的人岂不知俗语说的：阎王叫你三更死谁敢留人到五更．'我们阴间上下都是铁面无私的不比你们阳间瞻情顾意有许多的关碍处。”正闹着那秦钟魂魄忽听见"宝玉来了"四字便忙又央求道：“列位神差略慈悲让我回去和这一个好朋友说一句话就来的。”众鬼道：“又是什么好朋友？"秦钟道：“不瞒列位就是荣国公的孙子小名宝玉。”都判官听了先就唬慌起来忙喝骂鬼使道：“我说你们放了他回去走走罢你们断不依我的话如今只等他请出个运旺时盛的人来才罢。”众鬼见都判如此也都忙了手脚一面又抱怨道：“你老人家先是那等雷霆电雹原来见不得宝玉'二字．依我们愚见他是阳我们是阴怕他们也无益于我们。”都判道：“放屁！俗语说的好天下官管天下事'自古人鬼之道却是一般阴阳并无二理．别管他阴也罢阳也罢还是把他放回没有错了的。”众鬼听说只得将秦魂放回哼了一声微开双目见宝玉在侧乃勉强叹道：“怎么不肯早来？再迟一步也不能见了。”宝玉忙携手垂泪道：“有什么话留下两句。”秦钟道：“并无别话．以前你我见识自为高过世人我今日才知自误了．以后还该立志功名以荣耀显达为是。”说毕便长叹一声萧然长逝了．萧然长逝了．