    话说秦钟既死宝玉痛哭不已李贵等好容易劝解半日方住归时犹是凄恻哀痛．贾母帮了几十两银子外又另备奠仪宝玉去吊纸．七日后便送殡掩埋了别无述记．只有宝玉日日思慕感悼然亦无可如何了．又不知历几何时这日贾珍等来回贾政：“园内工程俱已告竣大老爷已瞧过了只等老爷瞧了或有不妥之处再行改造好题匾额对联的。”贾政听了沉思一回说道：“这匾额对联倒是一件难事．论理该请贵妃赐题才是然贵妃若不亲睹其景大约亦必不肯妄拟若直待贵妃游幸过再请题偌大景致若干亭榭无字标题也觉寥落无趣任有花柳山水也断不能生色。”众清客在旁笑答道：“老世翁所见极是．如今我们有个愚见：各处匾额对联断不可少亦断不可定名．如今且按其景致或两字三字四字虚合其意拟了出来暂且做灯匾联悬了．待贵妃游幸时再请定名岂不两全？"贾政等听了都道：“所见不差．我们今日且看看去只管题了若妥当便用不妥时然后将雨村请来令他再拟。”众人笑道：“老爷今日一拟定佳何必又待雨村。”贾政笑道：“你们不知我自幼于花鸟山水题咏上就平平如今上了年纪且案牍劳烦于这怡情悦性文章上更生疏了．纵拟了出来不免迂腐古板反不能使花柳园亭生色似不妥协反没意思。”众清客笑道：“这也无妨．我们大家看了公拟各举其长优则存之劣则删之未为不可。”贾政道：“此论极是．且喜今日天气和暖大家去逛逛。”说着起身引众人前往．

    贾珍先去园中知会众人．可巧近日宝玉因思念秦钟忧戚不尽贾母常命人带他到园中来戏耍．此时亦才进去忽见贾珍走来向他笑道：“你还不出去老爷就来了。”宝玉听了带着奶娘小厮们一溜烟就出园来．方转过弯顶头贾政引众客来了躲之不及只得一边站了．贾政近因闻得塾掌称赞宝玉专能对对联虽不喜读书偏倒有些歪才情似的今日偶然撞见这机会便命他跟来．宝玉只得随往尚不知何意．

    贾政刚至园门前只见贾珍带领许多执事人来一旁侍立．贾政道：“你且把园门都关上我们先瞧了外面再进去。”贾珍听说命人将门关了．贾政先秉正看门．只见正门五间上面桶瓦泥鳅脊那门栏窗k皆是细雕新鲜花样并无朱粉涂饰一色水磨群墙下面白石台矶凿成西番草花样．左右一望皆雪白粉墙下面虎皮石随势砌去果然不落富丽俗套自是欢喜．遂命开门只见迎面一带翠嶂挡在前面．众清客都道：“好山好山！"贾政道：“非此一山一进来园中所有之景悉入目中则有何趣。”众人道：“极是．非胸中大有邱壑焉想及此。”说毕往前一望见白石nО或如鬼怪或如猛兽纵横拱立上面苔藓成斑藤萝掩映其中微露羊肠小径．贾政道：“我们就从此小径游去回来由那一边出去方可遍览。”

    说毕命贾珍在前引导自己扶了宝玉逶迤进入山口．抬头忽见山上有镜面白石一块正是迎面留题处．贾政回头笑道：“诸公请看此处题以何名方妙？"众人听说也有说该题"叠翠"二字也有说该提"锦嶂"的又有说"赛香炉"的又有说"小终南"的种种名色不止几十个．原来众客心中早知贾政要试宝玉的功业进益如何只将些俗套来敷衍．宝玉亦料定此意．贾政听了便回头命宝玉拟来．宝玉道：“尝闻古人有云：编新不如述旧刻古终胜雕今．'况此处并非主山正景原无可题之处不过是探景一进步耳．莫若直书曲径通幽处'这句旧诗在上倒还大方气派。”众人听了都赞道：“是极！二世兄天分高才情远不似我们读腐了书的。”贾政笑道：“不可谬奖．他年小不过以一知充十用取笑罢了．再俟选拟。”

    说着进入石洞来．只见佳木茏葱奇花闪灼一带清流从花木深处曲折泻于石隙之下．再进数步渐向北边平坦宽豁两边飞楼插空雕Н绣槛皆隐于山树杪之间．俯而视之则清溪泻雪石磴穿云白石为栏环抱池沿石桥三港兽面衔吐．桥上有亭．贾政与诸人上了亭子倚栏坐了因问：“诸公以何题此？"诸人都道：“当日欧阳公《醉翁亭记》有云：有亭翼然'就名翼然'。”贾政笑道：“翼然'虽佳但此亭压水而成还须偏于水题方称．依我拙裁欧阳公之泻出于两峰之间'竟用他这一个泻'字。”有一客道：“是极是极．竟是泻玉'二字妙。”贾政拈髯寻思因抬头见宝玉侍侧便笑命他也拟一个来．宝玉听说连忙回道：“老爷方才所议已是．但是如今追究了去似乎当日欧阳公题酿泉用一泻'字则妥今日此泉若亦用泻'字则觉不妥．况此处虽云省亲驻跸别墅亦当入于应制之例用此等字眼亦觉粗陋不雅．求再拟较此蕴籍含蓄者。”贾政笑道：“诸公听此论若何？方才众人编新你又说不如述古如今我们述古你又说粗陋不妥．你且说你的来我听。”宝玉道：“有用泻玉'二字则莫若沁芳'二字岂不新雅？"贾政拈髯点头不语．众人都忙迎合赞宝玉才情不凡．贾政道：“匾上二字容易．再作一副七言对联来。”宝玉听说立于亭上四顾一望便机上心来乃念道：

    绕堤柳借三篙翠隔岸花分一脉香．贾政听了点头微笑．众人先称赞不已．于是出亭过池一山一石一花一木莫不着意观览．忽抬头看见前面一带粉垣里面数楹修舍有千百竿翠竹遮映．众人都道：“好个所在！"于是大家进入只见入门便是曲折游廊阶下石子漫成甬路．上面小小两三间房舍一明两暗里面都是合着地步打就的床几椅案．从里间房内又得一小门出去则是后院有大株梨花兼着芭蕉．又有两间小小退步．后院墙下忽开一隙得泉一派开沟仅尺许灌入墙内绕阶缘屋至前院盘旋竹下而出．

    贾政笑道：“这一处还罢了．若能月夜坐此窗下读书不枉虚生一世。”说毕看着宝玉唬的宝玉忙垂了头．众客忙用话开释又说道：“此处的匾该题四个字。”贾政笑问：“那四字？"一个道是"淇水遗风"．贾政道：“俗。”又一个是"睢园雅迹"．贾政道：“也俗。”贾珍笑道：“还是宝兄弟拟一个来。”贾政道：“他未曾作先要议论人家的好歹可见就是个轻薄人。”众客道：“议论的极是其奈他何。”贾政忙道：“休如此纵了他。”因命他道：“今日任你狂为乱道先设议论来然后方许你作．方才众人说的可有使得的？"宝玉见问答道：“都似不妥。”贾政冷笑道：“怎么不妥？"宝玉道：“这是第一处行幸之处必须颂圣方可．若用四字的匾又有古人现成的何必再作。”贾政道：“难道淇水'睢园'不是古人的？"宝玉道：“这太板腐了．莫若有凤来仪'四字。”众人都哄然叫妙．贾政点头道：“畜生畜生可谓管窥蠡测'矣。”因命：“再题一联来。”宝玉便念道：

    宝鼎茶闲烟尚绿幽窗棋罢指犹凉．贾政摇头说道：“也未见长。”说毕引众人出来．方欲走时忽又想起一事来因问贾珍道：“这些院落房宇并几案桌椅都算有了还有那些帐幔帘子并陈设玩器古董可也都是一处一处合式配就的？"贾珍回道：“那陈设的东西早已添了许多自然临期合式陈设．帐幔帘子昨日听见琏兄弟说还不全．那原是一起工程之时就画了各处的图样量准尺寸就打人办去的．想必昨日得了一半。”贾政听了便知此事不是贾珍的尾便命人去唤贾琏．

    一时贾琏赶来贾政问他共有几种现今得了几种尚欠几种．贾琏见问忙向靴桶取靴掖内装的一个纸折略节来看了一看回道：“妆蟒绣堆刻丝弹墨并各色绸绫大小幔子一百二十架昨日得了八十架下欠四十架．帘子二百挂昨日俱得了．外有猩猩毡帘二百挂金丝藤红漆竹帘二百挂黑漆竹帘二百挂五彩线络盘花帘二百挂每样得了一半也不过秋天都全了．椅搭桌围床裙桌套每分一千二百件也有了。”一面走一面说倏尔青山斜阻．转过山怀中隐隐露出一带黄泥筑就矮墙墙头皆用稻茎掩护．有几百株杏花如喷火蒸霞一般．里面数楹茅屋．外面却是桑榆槿柘各色树稚新条随其曲折编就两溜青篱．篱外山坡之下有一土井旁有桔槔辘ち之属．下面分畦列亩佳蔬菜花漫然无际．

    贾政笑道：“倒是此处有些道理．固然系人力穿凿此时一见未免勾引起我归农之意．我们且进去歇息歇息。”说毕方欲进篱门去忽见路旁有一石碣亦为留题之备．众人笑道：“更妙更妙此处若悬匾待题则田舍家风一洗尽矣．立此一碣又觉生色许多非范石湖田家之咏不足以尽其妙。”贾政道：“诸公请题。”众人道：“方才世兄有云编新不如述旧'此处古人已道尽矣莫若直书杏花村'妙极"贾政听了笑向贾珍道：“正亏提醒了我．此处都妙极只是还少一个酒幌．明日竟作一个不必华丽就依外面村庄的式样作来用竹竿挑在树梢。”贾珍答应了又回道：“此处竟还不可养别的雀鸟只是买些鹅鸭鸡类才都相称了。”贾政与众人都道：“更妙。”贾政又向众人道：“杏花村'固佳只是犯了正名村名直待请名方可。”众客都道：“是呀．如今虚的便是什么字样好？”

    大家想着宝玉却等不得了也不等贾政的命便说道：“旧诗有云：红杏梢头挂酒旗'．如今莫若杏帘在望'四字。”众人都道：“好个在望'！又暗合杏花村'意。”宝玉冷笑道：“村名若用杏花'二字则俗陋不堪了．又有古人诗云：柴门临水稻花香'何不就用稻香村'的妙？"众人听了亦哄声拍手道：“妙！"贾政一声断喝：“无知的业障你能知道几个古人能记得几熟诗也敢在老先生前卖弄！你方才那些胡说的不过是试你的清浊取笑而已你就认真了！”

    说着引人步入茆堂里面纸窗木榻富贵气象一洗皆尽．贾政心中自是欢喜却瞅宝玉道。”此处如何？"众人见问都忙悄悄的推宝玉教他说好．宝玉不听人言便应声道：“不及有凤来仪'多矣。”贾政听了道：“无知的蠢物！你只知朱楼画栋恶赖富丽为佳那里知道这清幽气象．终是不读书之过！"宝玉忙答道：“老爷教训的固是但古人常云天然'二字不知何意？”

    众人见宝玉牛心都怪他呆痴不改．今见问天然'二字众人忙道：“别的都明白为何连天然'不知？天然'者天之自然而有非人力之所成也。”宝玉道：“却又来！此处置一田庄分明见得人力穿凿扭捏而成．远无邻村近不负郭背山山无脉临水水无源高无隐寺之塔下无通市之桥峭然孤出似非大观．争似先处有自然之理得自然之气虽种竹引泉亦不伤于穿凿．古人云天然图画'四字正畏非其地而强为地非其山而强为山虽百般精而终不相宜……"未及说完贾政气的喝命：“叉出去"刚出去又喝命：“回来！"命再题一联：“若不通一并打嘴！"宝玉只得念道：

    新涨绿添浣葛处好云香护采芹人．

    贾政听了摇头说：“更不好。”一面引人出来转过山坡穿花度柳抚石依泉过了荼蘼架再入木香棚越牡丹亭度芍药圃入蔷薇院出芭蕉坞盘旋曲折．忽闻水声潺ざ泻出石洞上则萝薜倒垂下则落花浮荡．众人都道：“好景好景！"贾政道：“诸公题以何名？"众人道：“再不必拟了恰恰乎是武陵源'三个字。”贾政笑道：“又落实了而且陈旧。”众人笑道：“不然就用秦人旧舍'四字也罢了。”宝玉道：“这越过露了．秦人旧舍'说避乱之意如何使得？莫若蓼汀花溆'四字。”贾政听了更批胡说．于是要进港洞时又想起有船无船．贾珍道：“采莲船共四只座船一只如今尚未造成。”贾政笑道：“可惜不得入了。”贾珍道：“从山上盘道亦可以进去。”说毕在前导引大家攀藤抚树过去．只见水上落花愈多其水愈清溶溶荡荡曲折萦迂．池边两行垂柳杂着桃杏遮天蔽日真无一些尘土．忽见柳阴中又露出一个折带朱栏板桥来度过桥去诸路可通便见一所清凉瓦舍一色水磨砖墙清瓦花堵．那大主山所分之脉皆穿墙而过．

    贾政道：“此处这所房子无味的很。”因而步入门时忽迎面突出插天的大玲珑山石来四面群绕各式石块竟把里面所有房屋悉皆遮住而且一株花木也无．只见许多异草：或有牵藤的或有引蔓的或垂山巅或穿石隙甚至垂檐绕柱萦砌盘阶或如翠带飘し或如金绳盘屈或实若丹砂或花如金桂味芬气馥非花香之可比．贾政不禁笑道：“有趣！只是不大认识。”有的说：“是薜荔藤萝。”贾政道：“薜荔藤萝不得如此异香。”宝玉道：“果然不是．这些之中也有藤萝薜荔．那香的是杜若蘅芜那一种大约是じ兰这一种大约是清葛那一种是金す草这一种是玉ぁ藤红的自然是紫芸绿的定是青芷．想来《离骚》《文选》等书上所有的那些异草也有叫作什么藿ずぢ荨的也有叫作什么纶组紫绛的还有石帆水松扶留等样又有叫什么绿荑的还有什么丹椒蘼芜风连．如今年深岁改人不能识故皆象形夺名渐渐的唤差了也是有的。”未及说完贾政喝道：“谁问你来！"唬的宝玉倒退不敢再说．

    贾政因见两边俱是手游廊便顺着游廊步入．只见上面五间清厦连着卷棚四面出廊绿窗油壁更比前几处清雅不同．贾政叹道：“此轩中煮茶操琴亦不必再焚名香矣．此造已出意外诸公必有佳作新题以颜其额方不负此。”众人笑道：“再莫若兰风蕙露'贴切了。”贾政道：“也只好用这四字．其联若何？"一人道：“我倒想了一对大家批削改正。”念道是：

    麝兰芳霭斜阳院杜若香飘明月洲．众人道：“妙则妙矣只是斜阳'二字不妥。”那人道：“古人诗云蘼芜满手泣斜晖'。”众人道：“颓丧颓丧。”又一人道：“我也有一联诸公评阅评阅。”因念道：

    三径香风飘玉蕙一庭明月照金兰．贾政拈髯沉吟意欲也题一联．忽抬头见宝玉在旁不敢则声因喝道：“怎么你应说话时又不说了？还要等人请教你不成！"宝玉听说便回道：“此处并没有什么兰麝'明月'洲渚'之类若要这样着迹说起来就题二百联也不能完。”贾政道：“谁按着你的头叫你必定说这些字样呢？"宝玉道：“如此说匾上则莫若蘅芷清芬'四字．对联则是：

    吟成щ蔻才犹艳睡足酴せ梦也香．贾政笑道：“这是套的书成蕉叶文犹绿'不足为奇。”众客道：“李太白凤凰台'之作全套黄鹤楼'只要套得妙．如今细评起来方才这一联竟比书成蕉叶'犹觉幽娴活泼．视书成'之句竟似套此而来。”贾政笑道：“岂有此理！”

    说着大家出来．行不多远则见崇阁巍峨层楼高起面面琳宫合抱迢迢复道萦纡青松拂檐玉栏绕砌金辉兽面彩焕螭头．贾政道：“这是正殿了只是太富丽了些。”众人都道：“要如此方是．虽然贵妃崇节尚俭天性恶繁悦朴然今日之尊礼仪如此不为过也。”一面说一面走只见正面现出一座玉石牌坊来上面龙蟠螭护玲珑凿就．贾政道：“此处书以何文？"众人道：“必是蓬莱仙境'方妙。”贾政摇头不语．宝玉见了这个所在心中忽有所动寻思起来倒象那里曾见过的一般却一时想不起那年月日的事了．贾政又命他作题宝玉只顾细思前景全无心于此了．众人不知其意只当他受了这半日的折磨精神耗散才尽词穷了再要考难逼迫着了急或生出事来倒不便．遂忙都劝贾政：“罢罢明日再题罢了。”贾政心中也怕贾母不放心遂冷笑道：“你这畜生也竟有不能之时了．也罢限你一日明日若再不能我定不饶．这是要紧一处更要好生作来！”

    说着引人出来再一观望原来自进门起所行至此才游了十之五六．又值人来回有雨村处遣人回话．贾政笑道：“此数处不能游了．虽如此到底从那一边出去纵不能细观也可稍览。”说着引客行来至一大桥前见水如晶帘一般奔入．原来这桥便是通外河之闸引泉而入者．贾政因问：“此闸何名？"宝玉道：“此乃沁芳泉之正源就名沁芳闸'。”贾政道：“胡说偏不用沁芳'二字。”于是一路行来或清堂茅舍或堆石为垣或编花为牖或山下得幽尼佛寺或林中藏女道丹房或长廊曲洞或方厦圆亭贾政皆不及进去．因说半日腿酸未尝歇息忽又见前面又露出一所院落来贾政笑道：“到此可要进去歇息歇息了。”说着一径引人绕着碧桃花穿过一层竹篱花障编就的月洞门俄见粉墙环护绿柳周垂．贾政与众人进去一入门两边都是游廊相接．院中点衬几块山石一边种着数本芭蕉那一边乃是一棵西府海棠其势若伞丝垂翠缕葩吐丹砂．众人赞道：“好花好花！从来也见过许多海棠那里有这样妙的。”贾政道：“这叫作女儿棠'乃是外国之种．俗传系出女儿国'中云彼国此种最盛亦荒唐不经之说罢了。”众人笑道：“然虽不经如何此名传久了？"宝玉道：“大约骚人咏士以此花之色红晕若施脂轻弱似扶病大近乎闺阁风度所以以女儿'命名．想因被世间俗恶听了他便以野史纂入为证以俗传俗以讹传讹都认真了。”众人都摇身赞妙．一面说话一面都在廊外抱厦下打就的榻上坐了．贾政因问：“想几个什么新鲜字来题此？"一客道：“蕉鹤'二字最妙。”又一个道：“崇光泛彩'方妙。”贾政与众人都道：“好个崇光泛彩'！"宝玉也道：“妙极。”又叹：“只是可惜了。”众人问：“如何可惜？"宝玉道：“此处蕉棠两植其意暗蓄红'绿'二字在内．若只说蕉则棠无着落若只说棠蕉亦无着落．固有蕉无棠不可有棠无蕉更不可。”贾政道：“依你如何？"宝玉道：“依我题红香绿玉'四字方两全其妙。”贾政摇头道：“不好不好！”

    说着引人进入房内．只见这几间房内收拾的与别处不同竟分不出间隔来的．原来四面皆是雕空玲珑木板或"流云百蝠"或"岁寒三友"或山水人物或翎毛花卉或集锦或博古或万福万寿各种花样皆是名手雕镂五彩销金嵌宝的．一k一k或有贮书处或有设鼎处或安置笔砚处或供花设瓶安放盆景处．其k各式各样或天圆地方或葵花蕉叶或连环半璧．真是花团锦簇剔透玲珑．倏尔五色纱糊就竟系小窗倏尔彩凌轻覆竟系幽户．且满墙满壁皆系随依古董玩器之形抠成的槽子．诸如琴剑悬瓶桌屏之类虽悬于壁却都是与壁相平的．众人都赞：“好精致想头！难为怎么想来"原来贾政等走了进来未进两层便都迷了旧路左瞧也有门可通右瞧又有窗暂隔及到了跟前又被一架书挡住．回头再走又有窗纱明透门径可行及至门前忽见迎面也进来了一群人都与自己形相一样-却是一架玻璃大镜相照．及转过镜去益见门子多了．贾珍笑道：“老爷随我来．从这门出去便是后院从后院出去倒比先近了。”说着又转了两层纱厨锦k果得一门出去院中满架蔷薇宝相．转过花障则见青溪前阻．众人咤异：“这股水又是从何而来？"贾珍遥指道：“原从那闸起流至那洞口从东北山坳里引到那村庄里又开一道岔口引到西南上共总流到这里仍旧合在一处从那墙下出去。”众人听了都道：“神妙之极"说着忽见大山阻路．众人都道"迷了路了。”贾珍笑道：“随我来。”仍在前导引众人随他直由山脚边忽一转便是平坦宽阔大路豁然大门前见．众人都道：“有趣有趣真搜神夺巧之至！"于是大家出来．那宝玉一心只记挂着里边又不见贾政吩咐少不得跟到书房．贾政忽想起他来方喝道：“你还不去？难道还逛不足！也不想逛了这半日老太太必悬挂着．快进去疼你也白疼了。”宝玉听说方退了出来．在看下回分解．