    话说贾妃回宫次日见驾谢恩并回奏归省之事龙颜甚悦．又内帑彩缎金银等物以赐贾政及各椒房等员不必细说．且说荣宁二府中因连日用尽心力真是人人力倦各各神疲又将园中一应陈设动用之物收拾了两三天方完．第一个凤姐事多任重别人或可偷安躲静独他是不能脱得的二则本性要强不肯落人褒贬只扎挣着与无事的人一样．        第一个宝玉是极无事最闲暇的．偏这日一早袭人的母亲又亲来回过贾母        接袭人家去吃年茶晚间才得回来．因此宝玉只和众丫头们掷骰子赶围棋作戏．正在房内顽的没兴头忽见丫头们来回说：“东府珍大爷来请过去看戏放花灯。”宝玉听了便命换衣裳．才要去时忽又有贾妃赐出糖蒸酥酪来宝玉想上次袭人喜吃此物便命留与袭人了．自己回过贾母过去看戏．

    谁想贾珍这边唱的是《丁郎认父》《黄伯央大摆阴魂阵》更有《孙行者大闹天宫》《姜子牙斩将封神》等类的戏文倏尔神鬼乱出忽又妖魔毕露甚至于扬幡过会号佛行香锣鼓喊叫之声远闻巷外．满街之人个个都赞：“好热闹戏别人家断不能有的．        "宝玉见繁华热闹到如此不堪的田地只略坐了一坐便走开各处闲耍．先是进内去和尤氏和丫鬟姬妾说笑了一回        便出二门来．尤氏等仍料他出来看戏遂也不曾照管．        贾珍贾琏薛蟠等只顾猜枚行令百般作乐也不理论纵一时不见他在座只道在里边去了        故也不问．至于跟宝玉的小厮们那年纪大些的知宝玉这一来了必是晚间才散因此偷空也有去会赌的也有往亲友家去吃年茶的更有或嫖或饮的都私散了待晚间再来那小些的都钻进戏房里瞧热闹去了．

    宝玉见一个人没有因想"这里素日有个小书房内曾挂着一轴美人极画的得神．今日这般热闹想那里自然无人那美人也自然是寂寞的须得我去望慰他一回。”想着        便往书房里来．刚到窗前闻得房内有呻吟之韵．宝玉倒唬了一跳：敢是美人活了不成？乃乍着胆子舔破窗纸向内一看——那轴美人却不曾活却是茗烟按着一个女孩子        也干那警幻所训之事．宝玉禁不住大叫：“了不得！"一脚踹进门去将那两个唬开了抖衣而颤．

    茗烟见是宝玉        忙跪求不迭．宝玉道：“青天白日这是怎么说．珍大爷知道你是死是活？        "一面看那丫头虽不标致倒还白净些微亦有动人处羞的脸红耳赤低无言．宝玉跺脚道：“还不快跑！"一语提醒了那丫头飞也似去了．宝玉又赶出去叫道：“你别怕我是不告诉人的。”急的茗烟在后叫：“祖宗这是分明告诉人了！"宝玉因问：“那丫头十几岁了？"茗烟道：“大不过十六七岁了。”宝玉道：“连他的岁属也不问问别的自然越不知了．        可见他白认得你了．可怜可怜！"又问：“名字叫什么？"茗烟大笑道：“若说出名字来话长真真新鲜奇文竟是写不出来的．据他说他母亲养他的时节做了个梦        梦见得了一匹锦上面是五色富贵不断头た字的花样所以他的名字叫作た儿。”宝玉听了笑道：“真也新奇想必他将来有些造化。”说着沉思一会．

    茗烟因问：“二爷为何不看这样的好戏？"宝玉道：“看了半日怪烦的出来逛逛就遇见你们了．这会子作什么呢？"茗烟だだ笑道：“这会子没人知道我悄悄的引二爷往城外逛逛去        一会子再往这里来他们就不知道了。”宝玉道：“不好仔细花子拐了去．便是他们知道了又闹大了不如往熟近些的地方去．还可就来。”茗烟道：“熟近地方谁家可去？这却难了。”宝玉笑道：“依我的主意咱们竟找你花大姐姐去瞧他在家作什么呢．        "茗烟笑道：“好好！倒忘了他家。”又道：“若他们知道了说我引着二爷胡走要打我呢？"宝玉道：“有我呢。”茗烟听说拉了马二人从后门就走了．幸而袭人家不远不过一半里路程展眼已到门前．茗烟先进去叫袭人之兄花自芳．彼时袭人之母接了袭人与几个外甥女儿几个侄女儿来家正吃果茶听见外面有人叫"花大哥"花自芳忙出去看时见是他主仆两个唬的惊疑不止连忙抱下宝玉来在院内嚷道：“宝二爷来了！"别人听见还可袭人听了也不知为何忙跑出来迎着宝玉一把拉着问：“你怎么来了？        "宝玉笑道：“我怪闷的来瞧瞧你作什么呢。”袭人听了才放下心来も了一声笑道：“你也忒胡闹了可作什么来呢！"一面又问茗烟：“还有谁跟来？"茗烟笑道：“别人都不知就只有我们两个。”袭人听了复又惊慌说道：“这还了得！倘或碰见了人或是遇见了老爷街上人挤车碰马轿纷纷的若有个闪失也是顽得的！你们的胆子比斗还大．都是茗烟调唆的回去我定告诉嬷嬷们打你。”茗烟撅了嘴道：“二爷骂着打着叫我引了来这会子推到我身上．我说别来罢——不然我们还去罢。”花自芳忙劝：“罢了已是来了也不用多说了．只是茅檐草舍又窄又脏爷怎么坐呢？”

    袭人之母也早迎了出来．        袭人拉了宝玉进去．宝玉见房中三五个女孩儿见他进来都低了头羞惭惭的．花自芳母子两个百般怕宝玉冷又让他上炕又忙另摆果桌又忙倒好茶．袭人笑道：“你们不用白忙我自然知道．果子也不用摆也不敢乱给东西吃。”一面说一面将自己的坐褥拿了铺在一个炕上宝玉坐了用自己的脚炉垫了脚向荷包内取出两个梅花香饼儿来又将自己的手炉掀开焚上仍盖好放与宝玉怀内然后将自己的茶杯斟了茶送与宝玉．彼时他母兄已是忙另齐齐整整摆上一桌子果品来．        袭人见总无可吃之物因笑道：“既来了没有空去之理好歹尝一点儿也是来我家一趟。”说着便拈了几个松子穰吹去细皮用手帕托着送与宝玉．

    宝玉看见袭人两眼微红粉光融滑因悄问袭人：“好好的哭什么？"袭人笑道：“何尝哭        才迷了眼揉的。”因此便遮掩过了．当下宝玉穿着大红金蟒狐腋箭袖外罩石青貂裘排穗褂．袭人道：“你特为往这里来又换新服他们就不问你往那去的？"宝玉笑道：“珍大爷那里去看戏换的。”袭人点头．又道：“坐一坐就回去罢这个地方不是你来的。”宝玉笑道：“你就家去才好呢我还替你留着好东西呢。”袭人悄笑道：“悄悄的叫他们听着什么意思．        "一面又伸手从宝玉项上将通灵玉摘了下来向他姊妹们笑道：“你们见识见识．时常说起来都当希罕恨不能一见今儿可尽力瞧了．再瞧什么希罕物儿也不过是这么个东西。”说毕递与他们传看了一遍仍与宝玉挂好．又命他哥哥去或雇一乘小轿或雇一辆小车送宝玉回去．花自芳道：“有我送去骑马也不妨了。”袭人道：“不为不妨为的是碰见人。”花自芳忙去雇了一顶小轿来众人也不敢相留只得送宝玉出去        袭人又抓果子与茗烟又把些钱与他买花炮放教他"不可告诉人连你也有不是．        "一直送宝玉至门前看着上轿放下轿帘．花茗二人牵马跟随．来至宁府街茗烟命住轿向花自芳道：“须等我同二爷还到东府里混一混才好过去的不然人家就疑惑了．        "花自芳听说有理忙将宝玉抱出轿来送上马去．宝玉笑说：“倒难为你了．        "于是仍进后门来．俱不在话下．却说宝玉自出了门他房中这些丫鬟们都越性恣意的顽笑也有赶围棋的也有掷骰抹牌的磕了一地瓜子皮．偏奶母李嬷嬷拄拐进来请安        瞧瞧宝玉见宝玉不在家丫鬟们只顾玩闹十分看不过．因叹道：“只从我出去了不大进来你们越没个样儿了别的妈妈们越不敢说你们了．那宝玉是个丈八的灯台——照见人家        照不见自家的．只知嫌人家脏这是他的屋子由着你们糟塌越不成体统了．        "这些丫头们明知宝玉不讲究这些二则李嬷嬷已是告老解事出去的了        如今管他们不着因此只顾顽并不理他．那李嬷嬷还只管问"宝玉如今一顿吃多少饭""什么时辰睡觉"等语．丫头们总胡乱答应．有的说：“好一个讨厌的老货！”

    李嬷嬷又问道：“这盖碗里是酥酪怎不送与我去？我就吃了罢。”说毕拿匙就吃．一个丫头道：“快别动！那是说了给袭人留着的回来又惹气了．你老人家自己承认别带累我们受气．        "李嬷嬷听了又气又愧便说道：“我不信他这样坏了．别说我吃了一碗牛奶就是再比这个值钱的也是应该的．难道待袭人比我还重？难道他不想想怎么长大了？我的血变的奶吃的长这么大如今我吃他一碗牛奶他就生气了？我偏吃了看怎么样！        你们看袭人不知怎样那是我手里调理出来的毛丫头什么阿物儿！"一面说一面赌气将酥酪吃尽．又一丫头笑道：“他们不会说话怨不得你老人家生气．宝玉还时常送东西孝敬你老去        岂有为这个不自在的。”李嬷嬷道：“你们也不必妆狐媚子哄我打量上次为茶撵茜雪的事我不知道呢．明儿有了不是我再来领！"说着赌气去了．

    少时        宝玉回来命人去接袭人．只见晴雯躺在床上不动宝玉因问：“敢是病了？再不然输了？        "秋纹道：“他倒是赢的谁知李老太太来了混输了他气的睡去了。”宝玉笑道：“你别和他一般见识由他去就是了。”说着袭人已来彼此相见．袭人又问宝玉何处吃饭多早晚回来又代母妹问诸同伴姊妹好．一时换衣卸妆．宝玉命取酥酪来        丫鬟们回说：“李奶奶吃了。”宝玉才要说话袭人便忙笑道：“原来是留的这个多谢费心．        前儿我吃的时候好吃吃过了好肚子疼足闹的吐了才好．他吃了倒好搁在这里倒白糟塌了．我只想风干栗子吃你替我剥栗子我去铺床。”

    宝玉听了信以为真方把酥酪丢开取栗子来自向灯前检剥一面见众人不在房里        乃笑问袭人道：“今儿那个穿红的是你什么人？"袭人道：“那是我两姨妹子。”宝玉听了赞叹了两声．袭人道：“叹什么？我知道你心里的缘故想是说他那里配红的。”宝玉笑道：“不是不是．那样的不配穿红的谁还敢穿．我因为见他实在好的很怎么也得他在咱们家就好了．        "袭人冷笑道：“我一个人是奴才命罢了难道连我的亲戚都是奴才命不成？        定还要拣实在好的丫头才往你家来。”宝玉听了忙笑道：“你又多心了．我说往咱们家来必定是奴才不成？说亲戚就使不得？"袭人道：“那也搬配不上。”宝玉便不肯再说只是剥栗子．袭人笑道：“怎么不言语了？想是我才冒撞冲犯了你明儿赌气花几两银子买他们进来就是了。”宝玉笑道：“你说的话怎么叫我答言呢．我不过是赞他好正配生在这深堂大院里没的我们这种浊物倒生在这里。”袭人道：“他虽没这造化        倒也是娇生惯养的呢我姨爹姨娘的宝贝．如今十七岁各样的嫁妆都齐备了明年就出嫁。”

    宝玉听了"        出嫁"二字不禁又も了两声正是不自在又听袭人叹道：“只从我来这几年姊妹们都不得在一处．如今我要回去了他们又都去了。”宝玉听这话内有文章不觉吃一惊忙丢下栗子问道：“怎么你如今要回去了？"袭人道：“我今儿听见我妈和哥哥商议叫我再耐烦一年明年他们上来就赎我出去的呢。”宝玉听了这话越怔了因问：“为什么要赎你？"袭人道：“这话奇了！我又比不得是你这里的家生子儿        一家子都在别处独我一个人在这里怎么是个了局？"宝玉道：“我不叫你去也难。”袭人道：“从来没这道理．便是朝廷宫里也有个定例或几年一选几年一入也没有个长远留下人的理别说你了！”

    宝玉想一想        果然有理．又道：“老太太不放你也难。”袭人道：“为什么不放？我果然是个最难得的        或者感动了老太太老太太必不放我出去的设或多给我们家几两银子        留下我然或有之其实我也不过是个平常的人比我强的多而且多．自我从小儿来了跟着老太太先伏侍了史大姑娘几年如今又伏侍了你几年．如今我们家来赎正是该叫去的只怕连身价也不要就开恩叫我去呢．若说为伏侍的你好不叫我去断然没有的事．那伏侍的好是分内应当的不是什么奇功．我去了仍旧有好的来了不是没了我就不成事。”宝玉听了这些话竟是有去的理无留的理心内越急了因又道：“虽然如此说我只一心留下你不怕老太太不和你母亲说多多给你母亲些银子他也不好意思接你了"袭人道：“我妈自然不敢强．且漫说和他好说又多给银子就便不好和他说一个钱也不给安心要强留下我他也不敢不依．但只是咱们家从没干过这倚势杖贵霸道的事这比不得别的东西因为你喜欢加十倍利弄了来给你那卖的人不得吃亏        可以行得．如今无故平空留下我于你又无益反叫我们骨肉分离这件事        老太太太太断不肯行的。”宝玉听了思忖半晌乃说道：“依你说你是去定了？"袭人道：“去定了。”宝玉听了自思道：“谁知这样一个人这样薄情无义。”乃叹道：“早知道都是要去的我就不该弄了来临了剩我一个孤鬼儿。”说着便赌气上床睡去了．原来袭人在家听见他母兄要赎他回去他就说至死也不回去的．又说：“当日原是你们没饭吃就剩我还值几两银子若不叫你们卖没有个看着老子娘饿死的理．如今幸而卖到这个地方吃穿和主子一样也不朝打暮骂．况且如今爹虽没了你们却又整理的家成业就复了元气．若果然还艰难把我赎出来再多掏澄几个钱也还罢了其实又不难了．        这会子又赎我作什么？权当我死了再不必起赎我的念头！"因此哭闹了一阵．

    他母兄见他这般坚执        自然必不出来的了．况且原是卖倒的死契明仗着贾宅是慈善宽厚之家不过求一求只怕身价银一并赏了这是有的事呢．二则贾府中从不曾作践下人        只有恩多威少的．且凡老少房中所有亲侍的女孩子们更比待家下众人不同        平常寒薄人家的小姐也不能那样尊重的．因此他母子两个也就死心不赎了．次后忽然宝玉去了他二人又是那般景况他母子二人心下更明白了越石头落了地而且是意外之想彼此放心再无赎念了．

    如今且说袭人自幼见宝玉性格异常其淘气憨顽自是出于众小儿之外更有几件千奇百怪口不能言的毛病儿．        近来仗着祖母溺爱父母亦不能十分严紧拘管更觉放荡弛纵任性恣情最不喜务正．每欲劝时料不能听今日可巧有赎身之论故先用骗词以探其情以压其气然后好下箴规．今见他默默睡去了知其情有不忍气已馁堕自己原不想栗子吃的只因怕为酥酪又生事故亦如茜雪之茶等事是以假以栗子为由混过宝玉不提就完了．于是命小丫头们将栗子拿去吃了自己来推宝玉．只见宝玉泪痕满面        袭人便笑道：“这有什么伤心的你果然留我我自然不出去了。”宝玉见这话有文章        便说道”“你倒说说我还要怎么留你我自己也难说了。”袭人笑道：“咱们素日好处        再不用说．但今日你安心留我不在这上头．我另说出两三件事来你果然依了我就是你真心留我了刀搁在脖子上我也是不出去的了。”

    宝玉忙笑道：“你说那几件？我都依你．好姐姐好亲姐姐别说两三件就是两三百件我也依．只求你们同看着我守着我等我有一日化成了飞灰——飞灰还不好灰还有形有迹还有知识．——等我化成一股轻烟风一吹便散了的时候你们也管不得我我也顾不得你们了．那时凭我去我也凭你们爱那里去就去了。”话未说完急的袭人忙握他的嘴        说：“好好的正为劝你这些倒更说的狠了。”宝玉忙说道：“再不说这话了。”袭人道：“这是头一件要改的。”宝玉道：“改了再要说你就拧嘴．还有什么？”

    袭人道：“第二件你真喜读书也罢假喜也罢只是在老爷跟前或在别人跟前你别只管批驳诮谤只作出个喜读书的样子来也教老爷少生些气在人前也好说嘴．他心里想着        我家代代读书只从有了你不承望你不喜读书已经他心里又气又愧了．而且背前背后乱说那些混话凡读书上进的人你就起个名字叫作禄蠹'又说只除明明德'外无书都是前人自己不能解圣人之书便另出己意混编纂出来的．这些话怎么怨得老爷不气        不时时打你．叫别人怎么想你？"宝玉笑道：“再不说了那原是小时不知天高地厚信口胡说如今再不敢说了．还有什么？”

    袭人道：“再不可毁僧谤道调脂弄粉．还有更要紧的一件再不许吃人嘴上擦的胭脂了与那爱红的毛病儿。”宝玉道：“都改都改．再有什么快说。”袭人笑道：“再也没有了．只是百事检点些不任意任情的就是了．你若果都依了便拿八人轿也抬不出我去了．        "宝玉笑道：“你在这里长远了不怕没八人轿你坐。”袭人冷笑道：“这我可不希罕的．有那个福气没有那个道理．纵坐了也没甚趣。”

    二人正说着只见秋纹走进来说：“快三更了该睡了．方才老太太打嬷嬷来问        我答应睡了。”宝玉命取表来看时果然针已指到亥正方从新盥漱宽衣安歇不在话下．        至次日清晨袭人起来便觉身体重头疼目胀四肢火热．先时还挣扎的住次后捱不住        只要睡着因而和衣躺在炕上．宝玉忙回了贾母传医诊视说道：“不过偶感风寒吃一两剂药疏散疏散就好了。”开方去后令人取药来煎好刚服下去命他盖上被渥汗宝玉自去黛玉房中来看视．

    彼时黛玉自在床上歇午        丫鬟们皆出去自便满屋内静悄悄的宝玉揭起绣线软帘        进入里间只见黛玉睡在那里忙走上来推他道：“好妹妹才吃了饭又睡觉。”将黛玉唤醒．黛玉见是宝玉因说道：“你且出去逛逛．我前儿闹了一夜今儿还没有歇过来浑身酸疼。”宝玉道：“酸疼事小睡出来的病大．我替你解闷儿混过困去就好了。”黛玉只合着眼        说道：“我不困只略歇歇儿你且别处去闹会子再来。”宝玉推他道：“我往那去呢见了别人就怪腻的。”

    黛玉听了嗤的一声笑道：“你既要在这里那边去老老实实的坐着咱们说话儿。”宝玉道：“我也歪着。”黛玉道：“你就歪着。”宝玉道：“没有枕头咱们在一个枕头上。”黛玉道：“放屁！外头不是枕头？拿一个来枕着。”宝玉出至外间看了一看回来笑道：“那个我不要        也不知是那个脏婆子的。”黛玉听了睁开眼起身笑道：“真真你就是我命中的        天魔星'！请枕这一个。”说着将自己枕的推与宝玉又起身将自己的再拿了一个来自己枕了二人对面倒下．

    黛玉因看见宝玉左边腮上有钮扣大小的一块血渍便欠身凑近前来以手抚之细看又道：“这又是谁的指甲刮破了？"宝玉侧身一面躲一面笑道：“不是刮的只怕是才刚替他们淘漉胭脂膏子        ヅ上了一点儿。”说着便找手帕子要揩拭．黛玉便用自己的帕子替他揩拭了口内说道：“你又干这些事了．干也罢了必定还要带出幌子来．便是舅舅看不见别人看见了又当奇事新鲜话儿去学舌讨好儿吹到舅舅耳朵里又该大家不干净惹气。”

    宝玉总未听见这些话        只闻得一股幽香却是从黛玉袖中出闻之令人醉魂酥骨．宝玉一把便将黛玉的袖子拉住要瞧笼着何物．黛玉笑道：“冬寒十月谁带什么香呢。”宝玉笑道：“既然如此这香是那里来的？"黛玉道：“连我也不知道．想必是柜子里头的香气        衣服上熏染的也未可知。”宝玉摇头道：“未必这香的气味奇怪不是那些香饼子香ゃ子香袋子的香。”黛玉冷笑道：“难道我也有什么罗汉'真人'给我些香不成？便是得了奇香也没有亲哥哥亲兄弟弄了花儿朵儿霜儿雪儿替我炮制．我有的是那些俗香罢了。”

    宝玉笑道：“凡我说一句你就拉上这么些不给你个利害也不知道从今儿可不饶你了．说着翻身起来将两只手呵了两口便伸手向黛玉膈肢窝内两肋下乱挠．黛玉素性触痒不禁宝玉两手伸来乱挠便笑的喘不过气来口里说：“宝玉你再闹我就恼了．        "宝玉方住了手笑问道：“你还说这些不说了？"黛玉笑道：“再不敢了。”一面理鬓笑道：“我有奇香你有暖香'没有？”

    宝玉见问一时解不来因问：“什么暖香'？"黛玉点头叹笑道：“蠢才蠢才！你有玉人家就有金来配你人家有冷香'你就没有暖香'去配？"宝玉方听出来．宝玉笑道：“方才求饶如今更说狠了。”说着又去伸手．黛玉忙笑道：“好哥哥我可不敢了。”宝玉笑道：“饶便饶你只把袖子我闻一闻。”说着便拉了袖子笼在面上闻个不住．黛玉夺了手道：“这可该去了。”宝玉笑道：“去不能．咱们斯斯文文的躺着说话儿。”说着        复又倒下．黛玉也倒下．用手帕子盖上脸．宝玉有一搭没一搭的说些鬼话黛玉只不理．        宝玉问他几岁上京路上见何景致古迹扬州有何遗迹故事土俗民风．黛玉只不答．

    宝玉只怕他睡出病来        便哄他道：“嗳哟！你们扬州衙门里有一件大故事你可知道？"黛玉见他说的郑重且又正言厉色只当是真事因问：“什么事？"宝玉见问便忍着笑顺口诌道：“扬州有一座黛山．山上有个林子洞。”黛玉笑道：“就是扯谎自来也没听见这山。”宝玉道：“天下山水多着呢你那里知道这些不成．等我说完了你再批评。”        黛玉道：“你且说。”宝玉又诌道：“林子洞里原来有群耗子精．那一年腊月初七日老耗子升座议事因说：明日乃是腊八世上人都熬腊八粥．如今我们洞中果品短少须得趁此打劫些来方妙．'乃拔令箭一枝遣一能干的小耗前去打听．一时小耗回报：各处察访打听已毕惟有山下庙里果米最多．'老耗问：“米有几样？果有几品？'小耗道：米豆成仓        不可胜记．果品有五种：一红枣二栗子三落花生四菱角五香芋．'老耗听了大喜即时点耗前去．乃拔令箭问：谁去偷米？'一耗便接令去偷米．又拔令箭问：谁去偷豆？'又一耗接令去偷豆．然后一一的都各领令去了．只剩了香芋一种因又拔令箭问：谁去偷香芋？'只见一个极小极弱的小耗应道：我愿去偷香芋．'老耗并众耗见他这样        恐不谙练且怯懦无力都不准他去．小耗道：“我虽年小身弱却是法术无边        口齿伶俐机谋深远．此去管比他们偷的还巧呢．'众耗忙问：如何比他们巧呢？'小耗道：“我不学他们直偷．我只摇身一变也变成个香芋滚在香芋堆里使人看不出听不见却暗暗的用分身法搬运渐渐的就搬运尽了．岂不比直偷硬取的巧些？'众耗听了都道：妙却妙只是不知怎么个变法你先变个我们瞧瞧．'小耗听了笑道：这个不难等我变来．'说毕摇身说变'竟变了一个最标致美貌的一位小姐．众耗忙笑道：        变错了变错了．原说变果子的如何变出小姐来？'小耗现形笑道：我说你们没见世面只认得这果子是香芋却不知盐课林老爷的小姐才是真正的香玉呢．'”

    黛玉听了翻身爬起来按着宝玉笑道：“我把你烂了嘴的！我就知道你是编我呢。”        说着便拧的宝玉连连央告说：“好妹妹饶我罢再不敢了！我因为闻你香忽然想起这个故典来。”黛玉笑道：“饶骂了人还说是故典呢。”

    一语未了只见宝钗走来笑问：“谁说故典呢？我也听听。”黛玉忙让坐笑道：“你瞧瞧        有谁！他饶骂了人还说是故典。”宝钗笑道：“原来是宝兄弟怨不得他他肚子里的故典原多．        只是可惜一件凡该用故典之时他偏就忘了．有今日记得的前儿夜里的芭蕉诗就该记得．眼面前的倒想不起来别人冷的那样你急的只出汗．这会子偏又有记性了．        "黛玉听了笑道：“阿弥陀佛！到底是我的好姐姐你一般也遇见对子了．可知一还一报不爽不错的。”刚说到这里只听宝玉房中一片声嚷吵闹起来．正是——