    话说史湘云跑了出来, 怕林黛玉赶上宝玉在后忙说：“仔细绊跌了！那里就赶上了？"林黛玉赶到门前被宝玉叉手在门框上拦住笑劝道：“饶他这一遭罢。”林黛玉搬着手说道：“我若饶过云儿再不活着！"湘云见宝玉拦住门料黛玉不能出来便立住脚笑道：“好姐姐饶我这一遭罢。”恰值宝钗来在湘云身后也笑道：“我劝你两个看宝兄弟分上都丢开手罢。”黛玉道：“我不依．你们是一气的都戏弄我不成！"宝玉劝道：“谁敢戏弄你！你不打趣他他焉敢说你。”四人正难分解有人来请吃饭方往前边来．那天早又掌灯时分        王夫人李纨凤姐迎探惜等都往贾母这边来大家闲话了一回各自归寝．湘云仍往黛玉房中安歇．

    宝玉送他二人到房那天已二更多时袭人来催了几次方回自己房中来睡．次日天明时便披衣и鞋往黛玉房中来不见紫鹃翠缕二人只见他姊妹两个尚卧在衾内．那林黛玉严严密密裹着一幅杏子红绫被安稳合目而睡．那史湘云却一把青丝拖于枕畔被只齐胸一弯雪白的膀子撂于被外又带着两个金镯子．宝玉见了叹道：“睡觉还是不老实！回来风吹了又嚷肩窝疼了。”一面说一面轻轻的替他盖上．林黛玉早已醒了        觉得有人就猜着定是宝玉因翻身一看果中其料．因说道：“这早晚就跑过来作什么？"宝玉笑道：“这天还早呢！你起来瞧瞧。”黛玉道：“你先出去让我们起来。”宝玉听了转身出至外边．

    黛玉起来叫醒湘云        二人都穿了衣服．宝玉复又进来坐在镜台旁边只见紫鹃雪雁进来伏侍梳洗．湘云洗了面翠缕便拿残水要泼宝玉道：“站着我趁势洗了就完了        省得又过去费事。”说着便走过来弯腰洗了两把．紫鹃递过香皂去宝玉道：这盆里的就不少不用搓了。”再洗了两把便要手巾．翠缕道：“还是这个毛病儿多早晚才改．        "宝玉也不理忙忙的要过青盐擦了牙嗽了口完毕见湘云已梳完了头便走过来笑道：“好妹妹替我梳上头罢。”湘云道：“这可不能了。”宝玉笑道：“好妹妹你先时怎么替我梳了呢？"湘云道：“如今我忘了怎么梳呢？"宝玉道：“横竖我不出门又不带冠子勒子        不过打几根散辫子就完了。”说着又千妹妹万妹妹的央告．湘云只得扶过他的头来        一一梳篦．在家不戴冠并不总角只将四围短编成小辫往顶心上归了总编一根大辫红绦结住．自顶至辫梢一路四颗珍珠下面有金坠脚．湘云一面编着一面说道：“这珠子只三颗了这一颗不是的．我记得是一样的怎么少了一颗？"宝玉道：“丢了一颗。”湘云道：“必定是外头去掉下来不防被人拣了去倒便宜他。”黛玉一旁盥手冷笑道：“也不知是真丢了也不知是给了人镶什么戴去了！"宝玉不答因镜台两边俱是妆奁等物顺手拿起来赏玩不觉又顺手拈了胭脂意欲要往口边送因又怕史湘云说．正犹豫间湘云果在身后看见一手掠着辫子便伸手来"拍"的一下从手中将胭脂打落说道：“这不长进的毛病儿多早晚才改过！”

    一语未了        只见袭人进来看见这般光景知是梳洗过了只得回来自己梳洗．忽见宝钗走来        因问道：“宝兄弟那去了？"袭人含笑道：“宝兄弟那里还有在家的工夫！"宝钗听说心中明白．又听袭人叹道：“姊妹们和气也有个分寸礼节也没个黑家白日闹的！凭人怎么劝都是耳旁风。”宝钗听了心中暗忖道：“倒别看错了这个丫头听他说话        倒有些识见。”宝钗便在炕上坐了慢慢的闲言中套问他年纪家乡等语留神窥察其言语志量深可敬爱．

    一时宝玉来了        宝钗方出去．宝玉便问袭人道：“怎么宝姐姐和你说的这么热闹见我进来就跑了？        "问一声不答再问时袭人方道：“你问我么？我那里知道你们的原故。”宝玉听了这话见他脸上气色非往日可比便笑道：“怎么动了真气？"袭人冷笑道：“我那里敢动气！只是从今以后别再进这屋子了．横竖有人伏侍你再别来支使我．我仍旧还伏侍老太太去．        "一面说一面便在炕上合眼倒下．宝玉见了这般景况深为骇异禁不住赶来劝慰．那袭人只管合了眼不理．宝玉无了主意因见麝月进来便问道：“你姐姐怎么了？"麝月道：“我知道么？问你自己便明白了。”宝玉听说呆了一回自觉无趣        便起身叹道：“不理我罢我也睡去。”说着便起身下炕到自己床上歪下．袭人听他半日无动静微微的打鼾料他睡着便起身拿一领斗蓬来替他刚压上只听"忽"        的一声宝玉便掀过去也仍合目装睡．袭人明知其意便点头冷笑道：“你也不用生气从此后我只当哑子再不说你一声儿如何？"宝玉禁不住起身问道：“我又怎么了？你又劝我．        你劝我也罢了才刚又没见你劝我一进来你就不理我赌气睡了．我还摸不着是为什么这会子你又说我恼了．我何尝听见你劝我什么话了。”袭人道：“你心里还不明白        还等我说呢！"正闹着贾母遣人来叫他吃饭方往前边来胡乱吃了半碗仍回自己房中．        只见袭人睡在外头炕上麝月在旁边抹骨牌．宝玉素知麝月与袭人亲厚一并连麝月也不理揭起软帘自往里间来．麝月只得跟进来．宝玉便推他出去说：“不敢惊动你们。”麝月只得笑着出来唤了两个小丫头进来．宝玉拿一本书歪着看了半天因要茶抬头只见两个小丫头在地下站着．一个大1

    些儿的生得十分水秀        宝玉便问：“你叫什么名字？"那丫头便说：“叫蕙香。”宝玉便问：“是谁起的？"蕙香道：“我原叫芸香的是花大姐姐改了蕙香。”宝玉道：“正经该叫晦气'罢了什么蕙香呢！"又问：“你姊妹几个？"蕙香道：“四个。”宝玉道：“你第几？"        蕙香道：“第四。”宝玉道：“明儿就叫四儿'不必什么蕙香'兰气'的．那一个配比这些花        没的玷辱了好名好姓。”一面说一面命他倒了茶来吃．袭人和麝月在外间听了抿嘴而笑．

    这一日宝玉也不大出房也不和姊妹丫头等厮闹自己闷闷的只不过拿着书解闷或弄笔墨也不使唤众人只叫四儿答应．

    谁知四儿是个聪敏乖巧不过的丫头        见宝玉用他他变尽方法笼络宝玉．至晚饭后宝玉因吃了两杯酒眼饧耳热之际若往日则有袭人等大家喜笑有兴今日却冷清清的一人对灯好没兴趣．待要赶了他们去又怕他们得了意以后越来劝若拿出做上的规矩来镇唬似乎无情太甚．说不得横心只当他们死了横竖自然也要过的．便权当他们死了毫无牵挂反能怡然自悦．因命四儿剪灯烹茶自己看了一回《南华经》．正看至《外篇．て箧》一则其文曰：

    故绝圣弃知大盗乃止ノ玉毁珠小盗不起

    焚符破玺而民朴鄙掊斗折衡而民不争殚残天

    下之圣法而民始可与论议．擢乱六律铄绝竽瑟

    塞瞽旷之耳而天下始人含其聪矣；灭文章散五

    采胶离朱之目而天下始人含其明矣毁绝钩绳而弃规

    矩っ工ぽ之指而天下始人有其巧矣．看至此意趣洋洋趁着酒兴不禁提笔续曰：

    焚花散麝而闺阁始人含其劝矣戕宝钗之仙姿灰黛

    玉之灵窍        丧减情意而闺阁之美恶始相类矣．彼含其劝则无参商之虞矣戕其仙姿无恋爱之心矣灰其灵窍无才思之情矣．彼钗玉花麝者皆张其罗而穴其隧所以迷眩缠陷天下者也．续毕掷笔就寝．头刚着枕便忽睡去一夜竟不知所之直至天明方醒．翻身看时只见袭人和衣睡在衾上．        宝玉将昨日的事已付与度外便推他说道：“起来好生睡看冻着了。”原来袭人见他无晓夜和姊妹们厮闹若直劝他料不能改故用柔情以警之料他不过半日片刻仍复好了．不想宝玉一日夜竟不回转自己反不得主意直一夜没好生睡得．今忽见宝玉如此        料他心意回转便越性不睬他．宝玉见他不应便伸手替他解衣刚解开了钮子被袭人将手推开又自扣了．宝玉无法只得拉他的手笑道：“你到底怎么了？"连问几声袭人睁眼说道：“我也不怎么．你睡醒了你自过那边房里去梳洗再迟了就赶不上．        "宝玉道：“我过那里去？"袭人冷笑道：“你问我我知道？你爱往那里去就往那里去．        从今咱们两个丢开手省得鸡声鹅斗叫别人笑．横竖那边腻了过来这边又有个什么四儿'五儿'伏侍．我们这起东西可是白玷辱了好名好姓'的。”宝玉笑道：“你今儿还记着呢！"袭人道：“一百年还记着呢！比不得你拿着我的话当耳旁风        夜里说了早起就忘了。”宝玉见他娇嗔满面情不可禁便向枕边拿起一根玉簪来一跌两段        说道：“我再不听你说就同这个一样。”袭人忙的拾了簪子说道：“大清早起这是何苦来！听不听什么要紧也值得这种样子。”宝玉道：“你那里知道我心里急！"袭人笑道：“你也知道着急么！可知我心里怎么样？快起来洗脸去罢。”说着二人方起来梳洗．

    宝玉往上房去后谁知黛玉走来见宝玉不在房中因翻弄案上书看可巧翻出昨儿的《庄子》来．看至所续之处不觉又气又笑不禁也提笔续书一绝云：

    无端弄笔是何人？作践南华《庄子因》．

    不悔自己无见识        却将丑语怪他人！写毕也往上房来见贾母后往王夫人处来．

    谁知凤姐之女大姐病了        正乱着请大夫来诊脉．大夫便说：“替夫人奶奶们道喜姐儿热是见喜了并非别病。”王夫人凤姐听了忙遣人问：“可好不好？"医生回道：“病虽险        却顺倒还不妨．预备桑虫猪尾要紧。”凤姐听了登时忙将起来：一面打扫房屋供奉痘疹娘娘        一面传与家人忌煎炒等物一面命平儿打点铺盖衣服与贾琏隔房一面又拿大红尺头与**丫头亲近人等裁衣．        外面又打扫净室款留两个医生轮流斟酌诊脉下药        十二日不放家去．贾琏只得搬出外书房来斋戒凤姐与平儿都随着王夫人日日供奉娘娘．

    那个贾琏只离了凤姐便要寻事独寝了两夜便十分难熬

    便暂将小厮们内有清俊的选来出火．        不想荣国府内有一个极不成器破烂酒头厨子名叫多官人见他懦弱无能都唤他作"多浑虫"．因他自小父母替他在外娶了一个媳妇今年方二十来往年纪生得有几分人才见者无不羡爱．他生性轻浮最喜拈花惹草多浑虫又不理论只是有酒有肉有钱便诸事不管了所以荣宁二府之人都得入手．因这个媳妇美貌异常轻浮无比众人都呼他作"多姑娘儿"．如今贾琏在外熬煎往日也曾见过这媳妇        失过魂魄只是内惧娇妻外惧娈宠不曾下得手．那多姑娘儿也曾有意于贾琏只恨没空．今闻贾琏挪在外书房来他便没事也要走两趟去招惹．惹的贾琏似饥鼠一般少不得和心腹的小厮们计议合同遮掩谋求多以金帛相许．小厮们焉有不允之理        况都和这媳妇是好友一说便成．是夜二鼓人定多浑虫醉昏在炕贾琏便溜了来相会．进门一见其态早已魄飞魂散也不用情谈款叙便宽衣动作起来．谁知这媳妇有天生的奇趣一经男子挨身便觉遍身筋骨瘫软使男子如卧绵上更兼**浪言压倒娼妓诸男子至此岂有惜命者哉．那贾琏恨不得连身子化在他身上．那媳妇故作浪语在下说道：“你家女儿出花儿供着娘娘你也该忌两日倒为我脏了身子．        快离了我这里罢。”贾琏一面大动一面喘吁吁答道：“你就是娘娘！我那里管什么娘娘！        "那媳妇越浪贾琏越丑态毕露．一时事毕两个又海誓山盟难分难舍此后遂成相契．

    一日大姐毒尽癍回十二日后送了娘娘合家祭天祀祖还愿焚香庆贺放赏已毕贾琏仍复搬进卧室．见了风姐正是俗语云"新婚不如远别"更有无限恩爱自不必烦絮．

    次日早起        凤姐往上屋去后平儿收拾贾琏在外的衣服铺盖不承望枕套中抖出一绺青丝来．        平儿会意忙拽在袖内便走至这边房内来拿出头来向贾琏笑道：“这是什么？        "贾琏看见着了忙抢上来要夺．平儿便跑被贾琏一把揪住按在炕上掰手要夺        口内笑道：“小蹄子你不趁早拿出来我把你膀子橛折了。”平儿笑道：“你就是没良心的．        我好意瞒着他来问你倒赌狠！你只赌狠等他回来我告诉他看你怎么着。”贾琏听说忙陪笑央求道：“好人赏我罢我再不赌狠了。”

    一语未了        只听凤姐声音进来．贾琏听见松了手平儿刚起身凤姐已走进来命平儿快开匣子        替太太找样子．平儿忙答应了找时凤姐见了贾琏忽然想起来便问平儿：“拿出去的东西都收进来了么？"平儿道：“收进来了。”凤姐道：“可少什么没有？"平儿道：“我也怕丢下一两件细细的查了查也不少。”凤姐道：“不少就好只是别多出来罢？"平儿笑道：“不丢万幸谁还添出来呢？"凤姐冷笑道：“这半个月难保干净或者有相厚的丢下的东西：        戒指汗巾香袋儿再至于头指甲都是东西。”一席话说的贾琏脸都黄了．        贾琏在凤姐身后只望着平儿杀鸡抹脖使眼色儿．平儿只装着看不见因笑道：“怎么我的心就和***心一样！我就怕有这些个留神搜了一搜竟一点破绽也没有．奶奶不信时那些东西我还没收呢奶奶亲自翻寻一遍去。”凤姐笑道：“傻丫头他便有这些东西那里就叫咱们翻着了！"说着寻了样子又上去了．

    平儿指着鼻子晃着头笑道：“这件事怎么回谢我呢？"喜的个贾琏身痒难挠跑上来搂着"心肝肠肉"乱叫乱谢．平儿仍拿了头笑道：“这是我一生的把柄了．好就好不好就抖露出这事来。”贾琏笑道：“你只好生收着罢千万别叫他知道。”口里说着瞅他不防便抢了过来笑道：“你拿着终是祸患不如我烧了他完事了。”一面说着一面便塞于靴掖内．        平儿咬牙道：“没良心的东西过了河就拆桥明儿还想我替你撒谎！"贾琏见他娇俏动情        便搂着求欢被平儿夺手跑了急的贾琏弯着腰恨道：“死促狭小淫妇！一定浪上人的火来他又跑了。”平儿在窗外笑道：“我浪我的谁叫你动火了？难道图你受用一回叫他知道了又不待见我。”贾琏道：“你不用怕他等我性子上来把这醋罐打个稀烂他才认得我呢！他防我象防贼的只许他同男人说话不许我和女人说话我和女人略近些他就疑惑他不论小叔子侄儿大的小的说说笑笑就不怕我吃醋了．        以后我也不许他见人！"平儿道：“他醋你使得你醋他使不得．他原行的正走的正你行动便有个坏心连我也不放心别说他了。”贾琏道：“你两个一口贼气．都是你们行的是我凡行动都存坏心．多早晚都死在我手里！”

    一句未了凤姐走进院来因见平儿在窗外就问道：“要说话两个人不在屋里说怎么跑出一个来        隔着窗子是什么意思？"贾琏在窗内接道：“你可问他倒象屋里有老虎吃他呢．        "平儿道：“屋里一个人没有我在他跟前作什么？"凤姐儿笑道：“正是没人才好呢．        "平儿听说便说道：“这话是说我呢？"凤姐笑道：“不说你说谁？"平儿道：“别叫我说出好话来了。”说着也不打帘子让凤姐自己先摔帘子进来往那边去了．凤姐自掀帘子进来        说道：“平儿疯魔了．这蹄子认真要降伏我仔细你的皮要紧！"贾琏听了        已绝倒在炕上拍手笑道：“我竟不知平儿这么利害从此倒伏他了。”凤姐道：“都是你惯的他        我只和你说！"贾琏听说忙道：“你两个不卯又拿我来作人．我躲开你们。”凤姐道：“我看你躲到那里去。”贾琏道：“我就来。”凤姐道：“我有话和你商量。”不知商量何事且听下回分解．正是：

    淑女从来多抱怨娇妻自古便含酸．