    话说贾琏听凤姐儿说有话商量因止步问是何话．凤姐道：“二十一是薛妹妹的生日你到底怎么样呢？"贾琏道：“我知道怎么样！你连多少大生日都料理过了这会子倒没了主意？        "凤姐道：“大生日料理不过是有一定的则例在那里．如今他这生日大又不是小又不是所以和你商量。”贾琏听了低头想了半日道：“你今儿糊涂了．现有比例        那林妹妹就是例．往年怎么给林妹妹过的如今也照依给薛妹妹过就是了。”凤姐听了冷笑道：“我难道连这个也不知道？我原也这么想定了．但昨儿听见老太太说问起大家的年纪生日来听见薛大妹妹今年十五岁虽不是整生日也算得将笄之年．老太太说要替他作生日．想来若果真替他作自然比往年与林妹妹的不同了。”贾琏道：“既如此比林妹妹的多增些。”凤姐道：“我也这们想着所以讨你的口气．我若私自添了东西你又怪我不告诉明白你了。”贾琏笑道：“罢罢这空头情我不领．你不盘察我就够了我还怪你！"说着一径去了不在话下．

    且说史湘云住了两日, 因要回去．贾母因说：“等过了你宝姐姐的生日看了戏再回去。”史湘云听了只得住下．又一面遣人回去将自己旧日作的两色针线活计取来为宝钗生辰之仪．

    谁想贾母自见宝钗来了, 喜他稳重和平正值他才过第一个生辰便自己蠲资二十两唤了凤姐来交与他置酒戏．凤姐凑趣笑道：“一个老祖宗给孩子们作生日不拘怎样        谁还敢争又办什么酒戏．既高兴要热闹就说不得自己花上几两．巴巴的找出这霉烂的二十两银子来作东道这意思还叫我赔上．果然拿不出来也罢了金的银的        圆的扁的压塌了箱子底只是勒ц我们．举眼看看谁不是儿女？难道将来只有宝兄弟顶了你老人家上五台山不成？        那些梯己只留于他我们如今虽不配使也别苦了我们．这个够酒的？够戏的？"说的满屋里都笑起来．贾母亦笑道：“你们听听这嘴！我也算会说的        怎么说不过这猴儿．你婆婆也不敢强嘴你和我まま的。”凤姐笑道：“我婆婆也是一样的疼宝玉我也没处去诉冤倒说我强嘴。”说着又引着贾母笑了一回贾母十分喜悦．        到晚间众人都在贾母前定昏之余大家娘儿姊妹等说笑时贾母因问宝钗爱听何戏        爱吃何物等语．宝钗深知贾母年老人喜热闹戏文爱吃甜烂之食便总依贾母往日素喜者说了出来．贾母更加欢悦．次日便先送过衣服玩物礼去王夫人凤姐黛玉等诸人皆有随分不一不须多记．至二十一日就贾母内院中搭了家常小巧戏台定了一班新出小戏昆弋两腔皆有．就在贾母上房排了几席家宴酒席并无一个外客只有薛姨妈史湘云宝钗是客余者皆是自己人．这日早起宝玉因不见林黛玉        便到他房中来寻只见林黛玉歪在炕上．宝玉笑道：“起来吃饭去就开戏了．你爱看那一出？我好点。”林黛玉冷笑道：“你既这样说你特叫一班戏来拣我爱的唱给我看．这会子犯不上み着人借光儿问我。”宝玉笑道：“这有什么难的．明儿就这样行也叫他们借咱们的光儿。”一面说一面拉起他来携手出去．

    吃了饭点戏时贾母一定先叫宝钗点．宝钗推让一遍无法只得点了一折《西游记>>
    贾母自是欢喜然后便命凤姐点．凤姐亦知贾母喜热闹更喜谑笑科诨便点了一出《刘二当衣》．贾母果真更又喜欢然后便命黛玉点．黛玉因让薛姨妈王夫人等．贾母道：“今日原是我特带着你们取笑咱们只管咱们的别理他们．我巴巴的唱戏摆酒        为他们不成？他们在这里白听白吃已经便宜了还让他们点呢！"说着大家都笑了．        黛玉方点了一出．然后宝玉史湘云迎探惜李纨等俱各点了接出扮演．至上酒席时        贾母又命宝钗点．宝钗点了一出《鲁智深醉闹五台山》．宝玉道：“只好点这些戏。”宝钗道：“你白听了这几年的戏那里知道这出戏的好处排场又好词藻更妙。”        宝玉道：“我从来怕这些热闹。”宝钗笑道：“要说这一出热闹你还算不知戏呢．你过来        我告诉你这一出戏热闹不热闹．——是一套北《点绛唇》铿锵顿挫韵律不用说是好的了        只那词藻中有一支《寄生草》填的极妙你何曾知道。”宝玉见说的这般好便凑近来央告：“好姐姐念与我听听。”宝钗便念道：

    漫つ英雄泪相离处士家．谢慈悲剃度在莲台

    下．没缘法转眼分离乍．赤条条来去无牵挂．那里讨

    烟蓑雨笠卷单行？        一任俺芒鞋破钵随缘化！宝玉听了喜的拍膝画圈称赏不已又赞宝钗无书不知        林黛玉道：“安静看戏罢还没唱《山门》你倒《妆疯》了。”说的湘云也笑了．于是大家看戏．至晚散时贾母深爱那作小旦的与一个作小丑的因命人带进来        细看时益可怜见．因问年纪那小旦才十一岁小丑才九岁大家叹息一回．        贾母令人另拿些肉果与他两个又另外赏钱两串．凤姐笑道：“这个孩子扮上活象一个人你们再看不出来。”宝钗心里也知道便只一笑不肯说．宝玉也猜着了亦不敢说．        史湘云接着笑道：“倒象林妹妹的模样儿。”宝玉听了忙把湘云瞅了一眼使个眼色．众人却都听了这话留神细看都笑起来了说果然不错．一时散了．

    晚间        湘云更衣时便命翠缕把衣包打开收拾都包了起来．翠缕道：“忙什么等去的日子再包不迟。”湘云道：“明儿一早就走．在这里作什么？——看人家的鼻子眼睛什么意思！"宝玉听了这话忙赶近前拉他说道：“好妹妹你错怪了我．林妹妹是个多心的人．        别人分明知道不肯说出来也皆因怕他恼．谁知你不防头就说了出来他岂不恼你．        我是怕你得罪了他所以才使眼色．你这会子恼我不但辜负了我而且反倒委曲了我．        若是别人那怕他得罪了十个人与我何干呢。”湘云摔手道：“你那花言巧语别哄我．        我也原不如你林妹妹别人说他拿他取笑都使得只我说了就有不是．我原不配说他．他是小姐主子我是奴才丫头得罪了他使不得！"宝玉急的说道：“我倒是为你反为出不是来了．我要有外心立刻就化成灰叫万人践踹！"湘云道：“大正月里        少信嘴胡说．这些没要紧的恶誓散话歪话说给那些小性儿行动爱恼的人会辖治你的人听去！别叫我啐你。”说着一径至贾母里间忿忿的躺着去了．

    宝玉没趣        只得又来寻黛玉．刚到门槛前黛玉便推出来将门关上．宝玉又不解其意在窗外只是吞声叫"好妹妹"．黛玉总不理他．宝玉闷闷的垂头自审．袭人早知端的当此时断不能劝．那宝玉只是呆呆的站在那里．黛玉只当他回房去了便起来开门        只见宝玉还站在那里．黛玉反不好意思不好再关只得抽身上床躺着．宝玉随进来问道：“凡事都有个原故说出来人也不委曲．好好的就恼了终是什么原故起的？"林黛玉冷笑道：“问的我倒好我也不知为什么原故．我原是给你们取笑的——拿我比戏子取笑．        "宝玉道：“我并没有比你我并没笑为什么恼我呢？"黛玉道：“你还要比？你还要笑？        你不比不笑比人比了笑了的还利害呢！"宝玉听说无可分辩不则一声．

    黛玉又道：“这一节还恕得．再你为什么又和云儿使眼色？这安的是什么心？莫不是他和我顽        他就自轻自贱了？他原是公侯的小姐我原是贫民的丫头他和我顽设若我回了口岂不他自惹人轻贱呢．是这主意不是？这却也是你的好心只是那一个偏又不领你这好情        一般也恼了．你又拿我作情倒说我小性儿行动肯恼．你又怕他得罪了我我恼他．我恼他与你何干？他得罪了我又与你何干？”

    宝玉见说        方才与湘云私谈他也听见了．细想自己原为他二人怕生隙恼方在中调和不想并未调和成功反已落了两处的贬谤．正合着前日所看《南华经》上有"巧者劳而智者忧无能者无所求饱食而遨游づ若不系之舟"又曰"山木自寇源泉自盗"等语．因此越想越无趣．再细想来目下不过这两个人尚未应酬妥协将来犹欲为何？想到其间也无庸分辩回答自己转身回房来．林黛玉见他去了便知回思无趣赌气去了        一言也不曾不禁自己越添了气便说道：“这一去一辈子也别来也别说话。”

    宝玉不理        回房躺在床上只是瞪瞪的．袭人深知原委不敢就说只得以他事来解释        因说道：“今儿看了戏又勾出几天戏来．宝姑娘一定要还席的。”宝玉冷笑道：“他还不还        管谁什么相干。”袭人见这话不是往日的口吻因又笑道：“这是怎么说？好好的大正月里娘儿们姊妹们都喜喜欢欢的你又怎么这个形景了？"宝玉冷笑道：“他们娘儿们姊妹们欢喜不欢喜        也与我无干。”袭人笑道：“他们既随和你也随和岂不大家彼此有趣．        "宝玉道：“什么是大家彼此'！他们有大家彼此'我是赤条条来去无牵挂'。”谈及此句不觉泪下．袭人见此光景不肯再说．宝玉细想这句趣味不禁大哭起来翻身起来至案遂提笔立占一偈云：

    你证我证心证意证．

    是无有证斯可云证．

    无可云证是立足境．写毕自虽解悟又恐人看此不解因此亦填一支《寄生草》也写在偈后．自己又念一遍自觉无挂碍中心自得便上床睡了．

    谁想黛玉见宝玉此番果断而去        故以寻袭人为由来视动静．袭人笑回：“已经睡了。”黛玉听说便要回去．袭人笑道：“姑娘请站住有一个字帖儿瞧瞧是什么话。”说着便将方才那曲子与偈语悄悄拿来递与黛玉看．黛玉看了知是宝玉一时感忿而作        不觉可笑可叹便向袭人道：“作的是玩意儿无甚关系。”说毕便携了回房去与湘云同看．次日又与宝钗看．宝钗看其词曰：

    无我原非你从他不解伊．肆行无碍凭来去．茫茫着

    甚悲愁喜纷纷说甚亲疏密．从前碌碌却因何到如今

    回头试想真无趣！        看毕又看那偈语又笑道：“这个人悟了．都是我的不是都是我昨儿一支曲子惹出来的．        这些道书禅机最能移性．明儿认真说起这些疯话来存了这个意思都是从我这一只曲子上来我成了个罪魁了。”说着便撕了个粉碎递与丫头们说：“快烧了罢。”黛玉笑道：“不该撕等我问他．你们跟我来包管叫他收了这个痴心邪话。”三人果然都往宝玉屋里来．一进来黛玉便笑道：“宝玉我问你：至贵者是宝'至坚者是玉'．尔有何贵？尔有何坚？"宝玉竟不能答．三人拍手笑道：“这样钝愚还参禅呢。”黛玉又道：“你那偈末云无可云证是立足境'固然好了只是据我看还未尽善．我再续两句在后。”因念云：“无立足境是方干净。”宝钗道：“实在这方悟彻．        当日南宗六祖惠能初寻师至韶州闻五祖弘忍在黄梅他便充役火头僧．五祖欲求法嗣        令徒弟诸僧各出一偈．上座神秀说道：身是菩提树心如明镜台时时勤拂拭莫使有尘埃．        '彼时惠能在厨房碓米听了这偈说道：美则美矣了则未了．'因自念一偈曰：菩提本非树明镜亦非台本来无一物何处染尘埃？"五祖便将衣钵传他．今儿这偈语亦同此意了．只是方才这句机锋尚未完全了结这便丢开手不成？"黛玉笑道：“彼时不能答就算输了这会子答上了也不为出奇．只是以后再不许谈禅了．连我们两个所知所能的        你还不知不能呢还去参禅呢。”宝玉自己以为觉悟不想忽被黛玉一问便不能答宝钗又比出"语录"来此皆素不见他们能者．自己想了一想：“原来他们比我的知觉在先尚未解悟我如今何必自寻苦恼。”想毕便笑道：“谁又参禅不过一时顽话罢了。”说着四人仍复如旧．忽然人报娘娘差人送出一个灯谜儿命你们大家去猜猜着了每人也作一个进去．四人听说忙出去至贾母上房．只见一个小太监        拿了一盏四角平头白纱灯专为灯谜而制上面已有一个众人都争看乱猜．小太监又下谕道：“众小姐猜着了不要说出来每人只暗暗的写在纸上一齐封进宫去娘娘自验是否．        "宝钗等听了近前一看是一七言绝句并无甚新奇口中少不得称赞只说难猜        故意寻思其实一见就猜着了．宝玉黛玉湘云探春四个人也都解了各自暗暗的写了半日．一并将贾环贾兰等传来一齐各揣机心都猜了写在纸上．然后各人拈一物作成一谜恭楷写了挂在灯上．

    太监去了至晚出来传谕：“前娘娘所制俱已猜着惟二小姐与三爷猜的不是．小姐们作的也都猜了        不知是否。”说着也将写的拿出来．也有猜着的也有猜不着的都胡乱说猜着了．太监又将颁赐之物送与猜着之人每人一个宫制诗筒一柄茶筅独迎春贾环二人未得．迎春自为玩笑小事并不介意贾环便觉得没趣．且又听太监说：“三爷说的这个不通娘娘也没猜叫我带回问三爷是个什么。”众人听了都来看他作的什么写道是：

    大哥有角只八个二哥有角只两根．

    大哥只在床上坐二哥爱在房上蹲．众人看了大一笑．贾环只得告诉太监说：“一个枕头一个兽头。”太监记了领茶而去．

    贾母见元春这般有兴        自己越喜乐便命作一架小巧精致围屏灯来设于当屋命他姊妹各自暗暗的作了写出来粘于屏上然后预备下香茶细果以及各色玩物为猜着之贺．贾政朝罢见贾母高兴况在节间晚上也来承欢取乐．设了酒果备了玩物上房悬了彩灯请贾母赏灯取乐．上面贾母贾政宝玉一席下面王夫人宝钗黛玉        湘云又一席迎探惜三个又一席．地下婆娘丫鬟站满．李宫裁王熙凤二人在里间又一席．        贾政因不见贾兰便问：“怎么不见兰哥？"地下婆娘忙进里间问李氏李氏起身笑着回道：“他说方才老爷并没去叫他他不肯来。”婆娘回复了贾政．众人都笑说：“天生的牛心古怪。”贾政忙遣贾环与两个婆娘将贾兰唤来．贾母命他在身旁坐了抓果品与他吃．大家说笑取乐．

    往常间只有宝玉长谈阔论        今日贾政在这里便惟有唯唯而已．余者湘云虽系闺阁弱女却素喜谈论今日贾政在席也自缄口禁言．黛玉本性懒与人共原不肯多语．宝钗原不妄言轻动便此时亦是坦然自若．故此一席虽是家常取乐反见拘束不乐．贾母亦知因贾政一人在此所致之故酒过三巡便撵贾政去歇息．贾政亦知贾母之意撵了自己去后好让他们姊妹兄弟取乐的．贾政忙陪笑道：“今日原听见老太太这里大设春灯雅谜故也备了彩礼酒席特来入会．何疼孙子孙女之心便不略赐以儿子半点？"贾母笑道：“你在这里他们都不敢说笑没的倒叫我闷．你要猜谜时我便说一个你猜        猜不着是要罚的。”贾政忙笑道：“自然要罚．若猜着了也是要领赏的。”贾母道：“这个自然。”说着便念道：

    猴子身轻站树梢．

    ——打一果名．

    贾政已知是荔枝便故意乱猜别的罚了许多东西然后方猜着也得了贾母的东西．然后也念一个与贾母猜念道：

    身自端方体自坚硬．

    虽不能言有言必应．

    ——打一用物．

    说毕        便悄悄的说与宝玉．宝玉意会又悄悄的告诉了贾母．贾母想了想果然不差便说：“是砚台。”贾政笑道：“到底是老太太一猜就是。”回头说：“快把贺彩送上来．        "地下妇女答应一声大盘小盘一齐捧上．贾母逐件看去都是灯节下所用所顽新巧之物        甚喜遂命：“给你老爷斟酒。”宝玉执壶迎春送酒．贾母因说：“你瞧瞧那屏上都是他姊妹们做的再猜一猜我听。”

    贾政答应起身走至屏前只见头一个写道是：

    能使妖魔胆尽摧身如束帛气如雷．

    一声震得人方恐回相看已化灰．贾政道：“这是炮竹嗄。”宝玉答道：“是。”贾政又看道：

    天运人功理不穷有功无运也难逢．

    因何镇日纷纷乱只为阴阳数不同．贾政道：“是算盘。”迎春笑道：“是。”又往下看是：

    阶下儿童仰面时清明妆点最堪宜．

    游丝一断浑无力莫向东风怨别离．贾政道：“这是风筝。”探春笑道：“是。”又看道是：

    前身色相总无成不听菱歌听佛经．

    莫道此生沉黑海性中自有大光明．贾政道：“这是佛前海灯嗄。”惜春笑答道：“是海灯。”

    贾政心内沉思道：“娘娘所作爆竹此乃一响而散之物．迎春所作算盘是打动乱如麻．探春所作风筝乃飘飘浮荡之物．惜春所作海灯一清净孤独．今乃上元佳节如何皆作此不祥之物为戏耶？        "心内愈思愈闷因在贾母之前不敢形于色只得仍勉强往下看去．只见后面写着七言律诗一却是宝钗所作随念道：

    朝罢谁携两袖烟琴边衾里总无缘．

    晓筹不用鸡人报五夜无烦侍女添．

    焦朝朝还暮暮煎心日日复年年．

    光阴荏苒须当惜风雨阴晴任变迁．贾政看完心内自忖道：“此物还倒有限．只是小小之人作此词句更觉不祥皆非永远福寿之辈。”想到此处愈觉烦闷大有悲戚之状因而将适才的精神减去十分之**只垂头沉思．

    贾母见贾政如此光景想到或是他身体劳乏亦未可定又兼之恐拘束了众姊妹不得高兴顽耍即对贾政云：“你竟不必猜了去安歇罢．让我们再坐一会也好散了。”贾政一闻此言连忙答应几个"是"字又勉强劝了贾母一回酒方才退出去了．回至房中只是思索翻来复去竟难成寐不由伤悲感慨不在话下．

    且说贾母见贾政去了便道：“你们可自在乐一乐罢。”一言未了早见宝玉跑至围屏灯前指手画脚满口批评这个这一句不好那一个破的不恰当如同开了锁的猴子一般．        宝钗便道：“还象适才坐着大家说说笑笑岂不斯文些儿。”凤姐自里间忙出来插口道：“你这个人就该老爷每日令你寸步不离方好．适才我忘了为什么不当着老爷撺掇叫你也作诗谜儿．若果如此怕不得这会子正出汗呢。”说的宝玉急了扯着凤姐儿        扭股儿糖似的只是厮缠．贾母又与李宫裁并众姊妹说笑了一会也觉有些困倦起来．        听了听已是漏下四鼓命将食物撤去赏散与众人随起身道：“我们安歇罢．明日还是节下该当早起．明日晚间再玩罢。”且听下回分解．