    话说红玉心神恍惚        情思缠绵忽朦胧睡去遇见贾芸要拉他却回身一跑被门槛绊了一跤        唬醒过来方知是梦．因此翻来复去一夜无眠．至次日天明方才起来就有几个丫头子来会他去打扫房子地面        提洗脸水．这红玉也不梳洗向镜中胡乱挽了一挽头洗了洗手腰内束了一条汗巾子便来打扫房屋．谁知宝玉昨儿见了红玉也就留了心．若要直点名唤他来使用一则怕袭人等寒心二则又不知红玉是何等行为若好还罢了若不好起来那时倒不好退送的．因此心下闷闷的早起来也不梳洗只坐着出神．一时下了窗子隔着纱屉子向外看的真切只见好几个丫头在那里扫地        都擦胭抹粉簪花插柳的独不见昨儿那一个．宝玉便и了鞋晃出了房门只装着看花儿这里瞧瞧那里望望一抬头只见西南角上游廊底下栏杆上似有一个人倚在那里        却恨面前有一株海棠花遮着看不真切．只得又转了一步仔细一看可不是昨儿那个丫头在那里出神．        待要迎上去又不好去的．正想着忽见碧痕来催他洗脸只得进去了．不在话下．

    却说红玉正自出神        忽见袭人招手叫他只得走上前来．袭人笑道：“我们这里的喷壶还没有收拾了来呢        你到林姑娘那里去把他们的借来使使。”红玉答应了便走出来往潇湘馆去．正走上翠烟桥抬头一望只见山坡上高处都是拦着帏ぜ方想起今儿有匠役在里头种树．        因转身一望只见那边远远一簇人在那里掘土贾芸正坐在那山子石上．红玉待要过去又不敢过去只得闷闷的向潇湘馆取了喷壶回来无精打彩自向房内倒着．众人只说他一时身上不爽快都不理论．

    展眼过了一日原来次日就是王子腾夫人的寿诞那里原打人来请贾母王夫人的王夫人见贾母不自在也便不去了．倒是薛姨妈同凤姐儿并贾家几个姊妹宝钗宝玉一齐都去了至晚方回．可巧王夫人见贾环下了学便命他来抄个《金刚咒》唪诵唪诵．那贾环正在王夫人炕上坐着命人点灯拿腔作势的抄写．一时又叫彩云倒杯茶来一时又叫玉钏儿来剪剪蜡花一时又说金钏儿挡了灯影．众丫鬟们素日厌恶他都不答理．只有彩霞还和他合的来倒了一钟茶来递与他．因见王夫人和人说话儿他便悄悄的向贾环说道：“你安些分罢何苦讨这个厌那个厌的。”贾环道：“我也知道了你别哄我．如今你和宝玉好把我不答理我也看出来了。”彩霞咬着嘴唇向贾环头上戳了一指头说道：“没良心的！狗咬吕洞宾不识好人心。”

    两人正说着只见凤姐来了拜见过王夫人．王夫人便一长一短的问他今儿是那几位堂客戏文好歹酒席如何等语．说

    了不多几句话宝玉也来了进门见了王夫人不过规规矩矩说了几句便命人除去抹额脱了袍服拉了靴子便一头滚在王夫人怀里．王夫人便用手满身满脸摩挲抚弄他宝玉也搬着王夫人的脖子说长道短的．王夫人道：“我的儿你又吃多了酒脸上滚热．你还只是揉搓一会闹上酒来．还不在那里静静的倒一会子呢。”说着便叫人拿个枕头来．宝玉听说便下来在王夫人身后倒下又叫彩霞来替他拍着．宝玉便和彩霞说笑只见彩霞淡淡的不大答理两眼睛只向贾环处看．宝玉便拉他的手笑道：“好姐姐你也理我理儿呢。”一面说一面拉他的手彩霞夺手不肯便说：“再闹我就嚷了。”

    二人正闹着原来贾环听的见素日原恨宝玉如今又见他和彩霞闹心中越按不下这口毒气．        虽不敢明言却每每暗中算计只是不得下手今见相离甚近便要用热油烫瞎他的眼睛．因而故意装作失手把那一盏油汪汪的蜡灯向宝玉脸上只一推．只听宝玉"        嗳哟"了一声满屋里众人都唬了一跳．连忙将地下的戳灯挪过来又将里外间屋的灯拿了三四盏看时        只见宝玉满脸满头都是油．王夫人又急又气一面命人来替宝玉擦洗        一面又骂贾环．凤姐三步两步的上炕去替宝玉收拾着一面笑道：“老三还是这么慌脚鸡似的我说你上不得高台盘．赵姨娘时常也该教导教导他。”一句话提醒了王夫人那王夫人不骂贾环便叫过赵姨娘来骂道：“养出这样黑心不知道理下流种子来也不管管！几番几次我都不理论你们得了意了越上来了！”

    那赵姨娘素日虽然常怀嫉妒之心        不忿凤姐宝玉两个也不敢露出来如今贾环又生了事受这场恶气不但吞声承受而且还要走去替宝玉收拾．只见宝玉左边脸上烫了一溜燎泡出来幸而眼睛竟没动．王夫人看了又是心疼又怕明日贾母问怎么回答急的又把赵姨娘数落一顿．然后又安慰了宝玉一回又命取败毒消肿药来敷上．宝玉道：“有些疼还不妨事．明儿老太太问就说是我自己烫的罢了。”凤姐笑道：“便说是自己烫的也要骂人为什么不小心看着叫你烫了！横竖有一场气生的到明儿凭你怎么说去罢。”王夫人命人好生送了宝玉回房去后袭人等见了都慌的了不得．

    林黛玉见宝玉出了一天门        就觉闷闷的没个可说话的人．至晚正打人来问了两三遍回来不曾这遍方才回来又偏生烫了．林黛玉便赶着来瞧只见宝玉正拿镜子照呢左边脸上满满的敷了一脸的药．林黛玉只当烫的十分利害忙上来问怎么烫了要瞧瞧．        宝玉见他来了忙把脸遮着摇手叫他出去不肯叫他看．——知道他的癖性喜洁        见不得这些东西．林黛玉自己也知道自己也有这件癖性知道宝玉的心内怕他嫌脏        因笑道：“我瞧瞧烫了那里了有什么遮着藏着的。”一面说一面就凑上来强搬着脖子瞧了一瞧        问他疼的怎么样．宝玉道：“也不很疼养一两日就好了。”林黛玉坐了一回闷闷的回房去了．一宿无话．次日宝玉见了贾母虽然自己承认是自己烫的不与别人相干        免不得那贾母又把跟从的人骂一顿．过了一日就有宝玉寄名的干娘马道婆进荣国府来请安．见了宝玉唬一大跳问起原由说是烫的便点头叹息一回向宝玉脸上用指头画了一画        口内嘟嘟囔囔的又持诵了一回说道：“管保就好了这不过是一时飞灾。”又向贾母道：“祖宗老菩萨那里知道那经典佛法上说的利害大凡那王公卿相人家的子弟        只一生长下来暗里便有许多促狭鬼跟着他得空便拧他一下或掐他一下或吃饭时打下他的饭碗来或走着推他一跤所以往往的那些大家子孙多有长不大的。”贾母听如此说便赶着问：“这有什么佛法解释没有呢？"马道婆道：“这个容易只是替他多作些因果善事也就罢了．再那经上还说西方有位大光明普照菩萨专管照耀阴暗邪祟若有善男子善女子虔心供奉者可以永佑儿孙康宁安静再无惊恐邪祟撞客之灾。”贾母道：“倒不知怎么个供奉这位菩萨？"马道婆道：“也不值些什么        不过除香烛供养之外一天多添几斤香油点上个大海灯．这海灯便是菩萨现身法像        昼夜不敢息的。”贾母道：“一天一夜也得多少油？明白告诉我我也好作这件功德的．        "马道婆听如此说便笑道：“这也不拘随施主菩萨们随心愿舍罢了．象我们庙里        就有好几处的王妃诰命供奉的：南安郡王府里的太妃他许的多愿心大一天是四十八斤油一斤灯草那海灯也只比缸略小些锦田侯的诰命次一等一天不过二十四斤油        再还有几家也有五斤的三斤的一斤的都不拘数．那小家子穷人家舍不起这些就是四两半斤也少不得替他点。”贾母听了点头思忖．马道婆又道：“还有一件若是为父母尊亲长上的多舍些不妨若是象老祖宗如今为宝玉若舍多了倒不好还怕哥儿禁不起倒折了福．也不当家花花的要舍大则七斤小则五斤也就是了。”贾母说：“既是这样说你便一日五斤合准了每月打趸来关了去。”马道婆念了一声"阿弥陀佛慈悲大菩萨"        ．贾母又命人来吩咐：“以后大凡宝玉出门的日子拿几串钱交给他的小子们带着遇见僧道穷苦人好舍。”

    说毕那马道婆又坐了一回便又往各院各房问安闲逛了一回．一时来至赵姨娘房内        二人见过赵姨娘命小丫头倒了茶来与他吃．马道婆因见炕上堆着些零碎绸缎湾角赵姨娘正粘鞋呢．马道婆道：“可是我正没了鞋面子了．赵奶奶你有零碎缎子不拘什么颜色的        弄一双鞋面给我。”赵姨娘听说便叹口气说道：“你瞧瞧那里头还有那一块是成样的？        成了样的东西也不能到我手里来！有的没的都在这里你不嫌就挑两块子去。”马道婆见说果真便挑了两块袖将起来．

    赵姨娘问道：“前日我送了五百钱去在药王跟前上供你可收了没有？"马道婆道：“早已替你上了供了。”赵姨娘叹口气道：“阿弥陀佛！我手里但凡从容些也时常的上个供        只是心有余力量不足。”马道婆道：“你只管放心将来熬的环哥儿大了得个一官半职        那时你要作多大的功德不能？"赵姨娘听说鼻子里笑了一声说道：“罢罢再别说起．如今就是个样儿我们娘儿们跟的上这屋里那一个儿！也不是有了宝玉竟是得了活龙．他还是小孩子家长的得人意儿大人偏疼他些也还罢了我只不伏这个主儿．        "一面说一面伸出两个指头儿来．马道婆会意便问道：“可是琏二奶奶？"赵姨娘唬的忙摇手儿        走到门前掀帘子向外看看无人方进来向马道婆悄悄说道：“了不得了不得！提起这个主儿这一分家私要不都叫他搬送到娘家去我也不是个人。”

    马道婆见他如此说        便探他口气说道：“我还用你说难道都看不出来．也亏你们心里也不理论只凭他去．倒也妙。”赵姨娘道：“我的娘不凭他去难道谁还敢把他怎么样呢？"马道婆听说鼻子里一笑半晌说道：“不是我说句造孽的话你们没有本事！——也难怪别人．        明不敢怎样暗里也就算计了还等到这如今！"赵姨娘闻听这话里有道理心内暗暗的欢喜便说道：“怎么暗里算计？我倒有这个意思只是没这样的能干人．        你若教给我这法子我大大的谢你。”马道婆听说这话打拢了一处便又故意说道：“阿弥陀佛！你快休问我我那里知道这些事．罪过罪过。”赵姨娘道：“你又来了．你是最肯济困扶危的人难道就眼睁睁的看人家来摆布死了我们娘儿两个不成？难道还怕我不谢你？"马道婆听说如此便笑道：“若说我不忍叫你娘儿们受人委曲还犹可若说谢我的这两个字        可是你错打算盘了．就便是我希图你谢靠你有些什么东西能打动我？        "赵姨娘听这话口气松动了便说道：“你这么个明白人怎么糊涂起来了．你若果然法子灵验把他两个绝了明日这家私不怕不是我环儿的．那时你要什么不得？"        马道婆听了低了头半晌说道：“那时候事情妥了又无凭据你还理我呢！"赵姨娘道：“这又何难．如今我虽手里没什么也零碎攒了几两梯己还有几件衣服簪子你先拿些去．下剩的我写个欠银子文契给你你要什么保人也有那时我照数给你。”马道婆道：“果然这样？"赵姨娘道：“这如何还撒得谎。”说着便叫过一个心腹婆子来耳根底下嘁嘁喳喳说了几句话．那婆子出去了一时回来果然写了个五百两欠契来．赵姨娘便印了个手模        走到橱柜里将梯己拿了出来与马道婆看看道：“这个你先拿了去做香烛供奉使费        可好不好？"马道婆看看白花花的一堆银子又有欠契并不顾青红皂白        满口里应着伸手先去抓了银子掖起来然后收了欠契．又向裤腰里掏了半晌掏出十个纸铰的青面白的鬼来        并两个纸人递与赵姨娘又悄悄的教他道：“把他两个的年庚八字写在这两个纸人身上一并五个鬼都掖在他们各人的床上就完了．我只在家里作法自有效验．千万小心不要害怕！"正才说着只见王夫人的丫鬟进来找道：“奶奶可在这里太太等你呢。”二人方散了不在话下．

    却说林黛玉因见宝玉近日烫了脸        总不出门倒时常在一处说说话儿．这日饭后看了两篇书自觉无趣便同紫鹃雪雁做了一回针线更觉烦闷．便倚着房门出了一回神信步出来看阶下新迸出的稚笋不觉出了院门．一望园中四顾无人惟见花光柳影鸟语溪声．林黛玉信步便往怡红院中来只见几个丫头舀水都在回廊上围着看画眉洗澡呢．        听见房内有笑声林黛玉便入房中看时原来是李宫裁凤姐宝钗都在这里呢一见他进来都笑道：“这不又来了一个。”林黛玉笑道：“今儿齐全谁下帖子请来的？"凤姐道：“前儿我打了丫头送了两瓶茶叶去你往那去了？"林黛玉笑道：“哦可是倒忘了多谢多谢。”凤姐儿又道：“你尝了可还好不好？"没有说完宝玉便说道：“论理可倒罢了        只是我说不大甚好也不知别人尝着怎么样。”宝钗道：“味倒轻只是颜色不大好些。”凤姐道：“那是暹罗进贡来的．我尝着也没什么趣儿还不如我每日吃的呢。”林黛玉道：“我吃着好不知你们的脾胃是怎样？"宝玉道：“你果然爱吃把我这个也拿了去吃罢。”凤姐笑道：“你要爱吃我那里还有呢。”林黛玉道：“果真的我就打丫头取去了．        "凤姐道：“不用取去我打人送来就是了．我明儿还有一件事求你一同打人送来。”

    林黛玉听了笑道：“你们听听这是吃了他们家一点子茶叶就来使唤人了。”凤姐笑道：“倒求你你倒说这些闲话吃茶吃水的．你既吃了我们家的茶怎么还不给我们家作媳妇？"众人听了一齐都笑起来．林黛玉红了脸一声儿不言语便回过头去了．李宫裁笑向宝钗道：“真真我们二婶子的诙谐是好的。”林黛玉道：“什么诙谐不过是贫嘴贱舌讨人厌恶罢了。”说着便啐了一口．凤姐笑道：“你别作梦！你给我们家作了媳妇少什么？"指宝玉道：“你瞧瞧人物儿门第配不上根基配不上家私配不上？那一点还玷辱了谁呢？”

    林黛玉抬身就走．        宝钗便叫：“颦儿急了还不回来坐着．走了倒没意思。”说着便站起来拉住．刚至房门前只见赵姨娘和周姨娘两个人进来瞧宝玉．李宫裁宝钗宝玉等都让他两个坐．独凤姐只和林黛玉说笑正眼也不看他们．宝钗方欲说话时只见王夫人房内的丫头来说：“舅太太来了请奶奶姑娘们出去呢。”李宫裁听了连忙叫着凤姐等走了．赵周两个忙辞了宝玉出去．宝玉道：“我也不能出去你们好歹别叫舅母进来．        "又道：“林妹妹你先略站一站我说一句话。”凤姐听了回头向林黛玉笑道：“有人叫你说话呢。”说着便把林黛玉往里一推和李纨一同去了．

    这里宝玉拉着林黛玉的袖子只是嘻嘻的笑心里有话只是口里说不出来．此时林黛玉只是禁不住把脸红涨了        挣着要走．宝玉忽然"嗳哟"了一声说：“好头疼！"林黛玉道：“该阿弥陀佛！"只见宝玉大叫一声：“我要死！"将身一纵离地跳有三四尺高口内乱嚷乱叫说起胡话来了．林黛玉并丫头们都唬慌了忙去报知王夫人贾母等．此时王子腾的夫人也在这里都一齐来时宝玉益拿刀弄杖寻死觅活的闹得天翻地覆．        贾母王夫人见了唬的抖衣而颤且儿萍薛姨妈薛蟠并周瑞家的一干家中上上下下里里外外众媳妇丫头等        都来园内看视．登时园内乱麻一般．正没个主见        只见凤姐手持一把明晃晃钢刀砍进园来见鸡杀鸡见狗杀狗见人就要杀人．众人越慌了．        周瑞媳妇忙带着几个有力量的胆壮的婆娘上去抱住夺下刀来抬回房去．平儿丰儿等哭的泪天泪地．贾政等心中也有些烦难顾了这里丢不下那里．

    别人慌张自不必讲        独有薛蟠更比诸人忙到十分去：又恐薛姨妈被人挤倒又恐薛宝钗被人瞧见        又恐香菱被人臊皮——知道贾珍等是在女人身上做功夫的因此忙的不堪．忽一眼瞥见了林黛玉风流婉转已酥倒在那里．

    当下众人七言八语        有的说请端公送祟的有的说请巫婆跳神的有的又荐玉皇阁的张真人种种喧腾不一．也曾百般医治祈祷问卜求神总无效验．堪堪日落．王子腾夫人告辞去后次日王子腾也来瞧问．接着小史侯家邢夫人弟兄辈并各亲戚眷属都来瞧看也有送符水的也有荐僧道的总不见效．他叔嫂二人愈糊涂不省人事睡在床上浑身火炭一般口内无般不说．到夜晚间那些婆娘媳妇丫头们都不敢上前．因此把他二人都抬到王夫人的上房内夜间派了贾芸带着小厮们挨次轮班看守．贾母王夫人邢夫人薛姨妈等寸地不离只围着干哭．

    此时贾赦        贾政又恐哭坏了贾母日夜熬油费火闹的人口不安也都没了主意．贾赦还各处去寻僧觅道．贾政见不灵效着实懊恼因阻贾赦道：“儿女之数皆由天命        非人力可强者．他二人之病出于不意百般医治不效想天意该如此也只好由他们去罢。”贾赦也不理此话仍是百般忙乱那里见些效验．看看三日光阴那凤姐和宝玉躺在床上亦连气都将没了．合家人口无不惊慌都说没了指望忙着将他二人的后世的衣履都治备下了．        贾母王夫人贾琏平儿袭人这几个人更比诸人哭的忘餐废寝觅死寻活．赵姨娘贾环等自是称愿．到了第四日早晨贾母等正围着宝玉哭时只见宝玉睁开眼说道：“从今以后我可不在你家了！快收拾了打我走罢。”贾母听了这话        如同摘心去肝一般．赵姨娘在旁劝道：“老太太也不必过于悲痛．哥儿已是不中用了不如把哥儿的衣服穿好让他早些回去也免些苦只管舍不得他这口气不断他在那世里也受罪不安生。”这些话没说完被贾母照脸啐了一口唾沫骂道：“烂了舌头的混帐老婆        谁叫你来多嘴多舌的！你怎么知道他在那世里受罪不安生？怎么见得不中用了？你愿他死了有什么好处？你别做梦！他死了我只和你们要命．素日都不是你们调唆着逼他写字念书        把胆子唬破了见了他老子不象个避猫鼠儿？都不是你们这起淫妇调唆的！        这会子逼死了你们遂了心我饶那一个！"一面骂一面哭．贾政在旁听见这些话心里越难过便喝退赵姨娘自己上来委婉解劝．一时又有人来回说：“两口棺椁都做齐了请老爷出去看。”贾母听了如火上浇油一般便骂：“是谁做了棺椁？        "一叠声只叫把做棺材的拉来打死．正闹的天翻地覆没个开交只闻得隐隐的木鱼声响        念了一句：“南无解冤孽菩萨．有那人口不利家宅颠倾或逢凶险或中邪祟者        我们善能医治。”贾母王夫人听见这些话那里还耐得住便命人去快请进来．贾政虽不自在        奈贾母之言如何违拗想如此深宅何得听的这样真切心中亦希罕命人请了进来．        众人举目看时原来是一个癞头和尚与一个跛足道人．见那和尚是怎的模样：

    鼻如悬胆两眉长目似明星蓄宝光

    破衲芒鞋无住迹腌か更有满头疮．那道人又是怎生模样：

    一足高来一足低浑身带水又拖泥．

    相逢若问家何处却在蓬莱弱水西．

    贾政问道：“你道友二人在那庙里焚修。”那僧笑道：“长官不须多话．因闻得府上人口不利故特来医治。”贾政道：“倒有两个人中邪不知你们有何符水？"那道人笑道：“你家现有希世奇珍如何还问我们有符水？"贾政听这话有意思心中便动了因说道：“小儿落草时虽带了一块宝玉下来上面说能除邪祟谁知竟不灵验。”那僧道：“长官你那里知道那物的妙用．        只因他如今被声色货利所迷故不灵验了．你今且取他出来待我们持颂持颂只怕就好了。”

    贾政听说便向宝玉项上取下那玉来递与他二人．那和尚接了过来擎在掌上长叹一声道：青埂峰一别展眼已过十三载矣！人世光阴如此迅尘缘满日若似弹指！可羡你当时的那段好处：

    天不拘兮地不羁心头无喜亦无悲

    却因锻炼通灵后便向人间觅是非．可叹你今日这番经历：

    粉渍脂痕污宝光绮栊昼夜困鸳鸯．

    沉酣一梦终须醒冤孽偿清好散场！念毕又摩弄一回说了些疯话递与贾政道：“此物已灵不可亵渎悬于卧室上槛将他二人安在一室之内除亲身妻母外不可使阴人冲犯．三十三日之后包管身安病退复旧如初。”说着回头便走了．贾政赶着还说话        让二人坐了吃茶要送谢礼他二人早已出去了．贾母等还只管着人去赶那里有个踪影．        少不得依言将他二人就安放在王夫人卧室之内将玉悬在门上．王夫人亲身守着        不许别个人进来．至晚间他二人竟渐渐醒来说腹中饥饿．贾母王夫人如得了珍宝一般        旋熬了米汤与他二人吃了精神渐长邪祟稍退一家子才把心放下来．李宫裁并贾府三艳薛宝钗林黛玉平儿袭人等在外间听信息．闻得吃了米汤省了人事别人未开口林黛玉先就念了一声"阿弥陀佛"．薛宝钗便回头看了他半日嗤的一声笑．        众人都不会意贾惜春道：“宝姐姐好好的笑什么？"宝钗笑道：“我笑如来佛比人还忙：又要讲经说法又要普渡众生这如今宝玉凤姐姐病了又烧香还愿赐福消灾今才好些又管林姑娘的姻缘了．你说忙的可笑不可笑。”林黛玉不觉的红了脸啐了一口道：“你们这起人不是好人不知怎么死！再不跟着好人学只跟着凤姐贫嘴烂舌的学。”一面说一面摔帘子出去了．不知端详且听下回分解．