    话说宝玉养过了三十三天之后        不但身体强壮亦且连脸上疮痕平服仍回大观园内去．这也不在话下．且说近日宝玉病的时节贾芸带着家下小厮坐更看守昼夜在这里那红玉同众丫鬟也在这里守着宝玉彼此相见多日都渐渐混熟了．那红玉见贾芸手里拿的手帕子倒象是自己从前掉的待要问他又不好问的．不料那和尚道士来过用不着一切男人贾芸仍种树去了．这件事待要放下心内又放不下待要问去又怕人猜疑正是犹豫不决神魂不定之际忽听窗外问道：“姐姐在屋里没有？"红玉闻听在窗眼内望外一看原来是本院的个小丫头名叫佳蕙的因答说：“在家里你进来罢。”佳蕙听了跑进来就坐在床上笑道：“我好造化！才刚在院子里洗东西宝玉叫往林姑娘那里送茶叶        花大姐姐交给我送去．可巧老太太那里给林姑娘送钱来正分给他们的丫头们呢．见我去了林姑娘就抓了两把给我也不知多少．你替我收着。”便把手帕子打开把钱倒了出来红玉替他一五一十的数了收起．

    佳蕙道：“你这一程子心里到底觉怎么样？依我说你竟家去住两日请一个大夫来瞧瞧吃两剂药就好了。”红玉道：“那里的话好好的家去作什么！"佳蕙道：“我想起来了        林姑娘生的弱时常他吃药你就和他要些来吃也是一样。”红玉道：“胡说！药也是混吃的。”佳蕙道：“你这也不是个长法儿又懒吃懒喝的终久怎么样？"红玉道：“怕什么还不如早些儿死了倒干净！"佳蕙道：“好好的怎么说这些话？"红玉道：“你那里知道我心里的事！”

    佳蕙点头想了一会        道：“可也怨不得这个地方难站．就象昨儿老太太因宝玉病了这些日子说跟着伏侍的这些人都辛苦了如今身上好了各处还完了愿叫把跟着的人都按着等儿赏他们．我们算年纪小上不去我也不抱怨象你怎么也不算在里头？        我心里就不服．袭人那怕他得十分儿也不恼他原该的．说良心话谁还敢比他呢？别说他素日殷勤小心        便是不殷勤小心也拼不得．可气晴雯绮霰他们这几个都算在上等里去        仗着老子娘的脸面众人倒捧着他去．你说可气不可气？"红玉道：“也不犯着气他们．        俗语说的好千里搭长棚没有个不散的筵席'谁守谁一辈子呢？不过三年五载        各人干各人的去了．那时谁还管谁呢？"这两句话不觉感动了佳蕙的心肠由不得眼睛红了        又不好意思好端端的哭只得勉强笑道：“你这话说的却是．昨儿宝玉还说明儿怎么样收拾房子怎么样做衣裳倒象有几百年的熬煎。”

    红玉听了冷笑了两声        方要说话只见一个未留头的小丫头子走进来手里拿着些花样子并两张纸        说道：“这是两个样子叫你描出来呢。”说着向红玉掷下回身就跑了．红玉向外问道：“倒是谁的？也等不得说完就跑谁蒸下馒头等着你怕冷了不成！        "那小丫头在窗外只说得一声：“是绮大姐姐的。”抬起脚来咕咚咕咚又跑了．红玉便赌气把那样子掷在一边        向抽屉内找笔找了半天都是秃了的因说道：“前儿一枝新笔        放在那里了？怎么一时想不起来。”一面说着一面出神想了一会方笑道：“是了前儿晚上莺儿拿了去了。”便向佳惠道：“你替我取了来。”佳惠道：“花大姐姐还等着我替他抬箱子呢        你自己取去罢。”红玉道：“他等着你你还坐着闲打牙儿？我不叫你取去        他也不等着你了．坏透了的小蹄子！"说着自己便出房来出了怡红院一径往宝钗院内来．        刚至沁芳亭畔只见宝玉的奶娘李嬷嬷从那边走来．红玉立住笑问道：“李奶奶        你老人家那去了？怎打这里来？"李嬷嬷站住将手一拍道：“你说说好好的又看上了那个种树的什么云哥儿雨哥儿的        这会子逼着我叫了他来．明儿叫上房里听见可又是不好。”红玉笑道：“你老人家当真的就依了他去叫了？"李嬷嬷道：“可怎么样呢？"红玉笑道：“那一个要是知道好歹就回不进来才是。”李嬷嬷道：“他又不痴为什么不进来？        "红玉道：“既是进来你老人家该同他一齐来回来叫他一个人乱碰可是不好呢。”李嬷嬷道：“我有那样工夫和他走？不过告诉了他回来打个小丫头子或是老婆子        带进他来就完了。”说着拄着拐杖一径去了．红玉听说便站着出神且不去取笔．

    一时只见一个小丫头子跑来见红玉站在那里便问道：“林姐姐你在这里作什么呢？        "红玉抬头见是小丫头子坠儿．红玉道：“那去？"坠儿道：“叫我带进芸二爷来。”说着一径跑了．这里红玉刚走至蜂腰桥门前只见那边坠儿引着贾芸来了．那贾芸一面走一面拿眼把红玉一溜那红玉只装着和坠儿说话也把眼去一溜贾芸：四目恰相对时红玉不觉脸红了一扭身往蘅芜苑去了．不在话下．

    这里贾芸随着坠儿逶迤来至怡红院中．坠儿先进去回明了然后方领贾芸进去．贾芸看时只见院内略略有几点山石种着芭蕉那边有两只仙鹤在松树下剔翎．一溜回廊上吊着各色笼子各色仙禽异鸟．上面小小五间抱厦一色雕镂新鲜花样隔扇上面悬着一个匾额四个大字题道是"怡红快绿"．贾芸想道：“怪道叫怡红院'原来匾上是恁样四个字。”正想着只听里面隔着纱窗子笑说道：“快进来罢．我怎么就忘了你两三个月！"贾芸听得是宝玉的声音连忙进入房内．抬头一看只见金碧辉煌文章m灼却看不见宝玉在那里．一回头只见左边立着一架大穿衣镜从镜后转出两个一般大的十五六岁的丫头来说：“请二爷里头屋里坐。”贾芸连正眼也不敢看连忙答应了．又进一道碧纱厨        只见小小一张填漆床上悬着大红销金撒花帐子．宝玉穿着家常衣服и着鞋倚在床上拿着本书看见他进来将书掷下早堆着笑立起身来．贾芸忙上前请了安．宝玉让坐便在下面一张椅子上坐了．宝玉笑道：“只从那个月见了你我叫你往书房里来        谁知接接连连许多事情就把你忘了。”贾芸笑道：“总是我没福偏偏又遇着叔叔身上欠安．叔叔如今可大安了？"宝玉道：“大好了．我倒听见说你辛苦了好几天。”贾芸道：“辛苦也是该当的．叔叔大安了也是我们一家子的造化。”

    说着        只见有个丫鬟端了茶来与他．那贾芸口里和宝玉说着话眼睛却溜瞅那丫鬟：        细挑身材容长脸面穿着银红袄儿青缎背心白绫细折裙．——不是别个却是袭人．那贾芸自从宝玉病了几天他在里头混了两日他却把那有名人口认记了一半．他也知道袭人在宝玉房中比别个不同        今见他端了茶来宝玉又在旁边坐着便忙站起来笑道：“姐姐怎么替我倒起茶来．我来到叔叔这里又不是客让我自己倒罢。”宝玉道：“你只管坐着罢．丫头们跟前也是这样。”贾芸笑道：“虽如此说叔叔房里姐姐们我怎么敢放肆呢。”一面说一面坐下吃茶．

    那宝玉便和他说些没要紧的散话．        又说道谁家的戏子好谁家的花园好又告诉他谁家的丫头标致谁家的酒席丰盛又是谁家有奇货又是谁家有异物．那贾芸口里只得顺着他说        说了一会见宝玉有些懒懒的了便起身告辞．宝玉也不甚留只说：“你明儿闲了只管来。”仍命小丫头子坠儿送他出去．

    出了怡红院贾芸见四顾无人便把脚慢慢停着些走口里一长一短和坠儿说话先问他"几岁了？名字叫什么？你父母在那一行上？在宝叔房内几年了？一个月多少钱？共总宝叔房内有几个女孩子？"那坠儿见问便一桩桩的都告诉他了．贾芸又道：“才刚那个与你说话的他可是叫小红？"坠儿笑道：“他倒叫小红．你问他作什么？"贾芸道：“方才他问你什么手帕子我倒拣了一块。”坠儿听了笑道：“他问了我好几遍可有看见他的帕子．我有那么大工夫管这些事！今儿他又问我他说我替他找着了他还谢我呢．        才在蘅芜苑门口说的二爷也听见了不是我撒谎．好二爷你既拣了给我罢．我看他拿什么谢我。”原来上月贾芸进来种树之时便拣了一块罗帕便知是所在园内的人失落的        但不知是那一个人的故不敢造次．今听见红玉问坠儿便知是红玉的心内不胜喜幸．又见坠儿追索心中早得了主意便向袖内将自己的一块取了出来向坠儿笑道：“我给是给你你若得了他的谢礼不许瞒着我。”坠儿满口里答应

    了接了手帕子送出贾芸回来找红玉不在话下．

    如今且说宝玉打了贾芸去后        意思懒懒的歪在床上似有朦胧之态．袭人便走上来        坐在床沿上推他说道：“怎么又要睡觉？闷的很你出去逛逛不是？"宝玉见说便拉他的手笑道：“我要去只是舍不得你。”袭人笑道：“快起来罢！"一面说一面拉了宝玉起来．        宝玉道：“可往那去呢？怪腻腻烦烦的。”袭人道：“你出去了就好了．只管这么葳蕤越心里烦腻。”

    宝玉无精打采的        只得依他．晃出了房门在回廊上调弄了一回雀儿出至院外顺着沁芳溪看了一回金鱼．        只见那边山坡上两只小鹿箭也似的跑来宝玉不解其意．正自纳闷只见贾兰在后面拿着一张小弓追了下来一见宝玉在前面便站住了笑道：“二叔叔在家里呢我只当出门去了。”宝玉道：“你又淘气了．好好的射他作什么？"贾兰笑道：“这会子不念书闲着作什么？所以演习演习骑射。”宝玉道：“把牙栽了那时才不演呢。”

    说着        顺着脚一径来至一个院门前只见凤尾森森龙吟细细．举目望门上一看只见匾上写着"        潇湘馆"三字．宝玉信步走入只见湘帘垂地悄无人声．走至窗前觉得一缕幽香从碧纱窗中暗暗透出．        宝玉便将脸贴在纱窗上往里看时耳内忽听得细细的长叹了一声道：“每日家情思睡昏昏．'"宝玉听了不觉心内痒将起来再看时只见黛玉在床上伸懒腰．宝玉在窗外笑道：“为甚么每日家情思睡昏昏'？"一面说一面掀帘子进来了．

    林黛玉自觉忘情不觉红了脸拿袖子遮了脸翻身向里装睡着了．宝玉才走上来要搬他的身子只见黛玉的奶娘并两个婆子却跟了进来说：“妹妹睡觉呢等醒了再请来．        "刚说着黛玉便翻身坐了起来笑道：“谁睡觉呢。”那两三个婆子见黛玉起来便笑道：“我们只当姑娘睡着了。”说着便叫紫鹃说：“姑娘醒了进来伺侯。”一面说一面都去了．

    黛玉坐在床上一面抬手整理鬓一面笑向宝玉道：“人家睡觉你进来作什么？"        宝玉见他星眼微饧香腮带赤不觉神魂早荡一歪身坐在椅子上笑道：“你才说什么？"黛玉道：“我没说什么。”宝玉笑道：“给你个榧子吃！我都听见了。”

    二人正说话只见紫鹃进来．宝玉笑道：“紫鹃把你们的好茶倒碗我吃。”紫鹃道：“那里是好的呢？要好的只是等袭人来。”黛玉道：“别理他你先给我舀水去罢。”紫鹃笑道：“他是客自然先倒了茶来再舀水去。”说着倒茶去了．宝玉笑道：“好丫头若共你多情小姐同鸳帐怎舍得叠被铺床？'"林黛玉登时撂下脸来说道：“二哥哥你说什么？"宝玉笑道：“我何尝说什么。”黛玉便哭道：“如今新兴的外头听了村话来也说给我听看了混帐书也来拿我取笑儿．我成了爷们解闷的。”一面哭着一面下床来往外就走．宝玉不知要怎样心下慌了忙赶上来"好妹妹我一时该死你别告诉去．我再要敢嘴上就长个疔烂了舌头。”正说着只见袭人走来说道：“快回去穿衣服老爷叫你呢．        "宝玉听了不觉打了个雷的一般也顾不得别的疾忙回来穿衣服．出园来只见焙茗在二门前等着宝玉便问道：“你可知道叫我是为什么？"焙茗道：“爷快出来罢横竖是见去的到那里就知道了。”一面说一面催着宝玉．

    转过大厅        宝玉心里还自狐疑只听墙角边一阵呵呵大笑回头只见薛蟠拍着手笑了出来笑道：“要不说姨夫叫你你那里出来的这么快。”焙茗也笑道：“爷别怪我。”忙跪下了．        宝玉怔了半天方解过来了是薛蟠哄他出来．薛蟠连忙打恭作揖陪不是又求"        不要难为了小子都是我逼他去的。”宝玉也无法了只好笑问道：“你哄我也罢了        怎么说我父亲呢？我告诉姨娘去评评这个理可使得么？"薛蟠忙道：“好兄弟我原为求你快些出来就忘了忌讳这句话．改日你也哄我说我的父亲就完了。”宝玉道：“        嗳嗳越该死了。”又向焙茗道：“反叛y的还跪着作什么！"焙茗连忙叩头起来．薛蟠道：“要不是我也不敢惊动只因明儿五月初三日是我的生日谁知古董行的程日兴        他不知那里寻了来的这么粗这么长粉脆的鲜藕这么大的大西瓜这么长一尾新鲜的鲟鱼        这么大的一个暹罗国进贡的灵柏香熏的暹猪．你说他这四样礼可难得不难得？        那鱼猪不过贵而难得这藕和瓜亏他怎么种出来的．我连忙孝敬了母亲赶着给你们老太太        姨父姨母送了些去．如今留了些我要自己吃恐怕折福左思右想除我之外惟有你还配吃所以特请你来．可巧唱曲儿的小么儿又才来了我同你乐一天何如？        "一面说一面来至他书房里．只见詹光程日兴胡斯来单聘仁等并唱曲儿的都在这里        见他进来请安的问好的都彼此见过了．吃了茶薛蟠即命人摆酒来．说犹未了众小厮七手八脚摆了半天方才停当归坐．宝玉果见瓜藕新异因笑道：“我的寿礼还未送来倒先扰了。”薛蟠道：“可是呢明儿你送我什么？"宝玉道：“我可有什么可送的？        若论银钱吃的穿的东西究竟还不是我的惟有我写一张字画一张画才算是我的。”

    薛蟠笑道：“你提画儿我才想起来．昨儿我看人家一张春宫画的着实好．上面还有许多的字        也没细看只看落的款是庚黄'画的．真真的好的了不得！"宝玉听说心下猜疑道：“古今字画也都见过些那里有个庚黄'？"想了半天不觉笑将起来命人取过笔来在手心里写了两个字又问薛蟠道：“你看真了是庚黄'？"薛蟠道：“怎么看不真！"宝玉将手一撒与他看道：“别是这两字罢？其实与庚黄'相去不远。”众人都看时        原来是"唐寅"两个字都笑道：“想必是这两字大爷一时眼花了也未可知"．薛蟠只觉没意思        笑道：“谁知他糖银'果银'的。”正说着小厮来回"冯大爷来了"．宝玉便知是神武将军冯唐之子冯紫英来了．        薛蟠等一齐都叫"快请"．说犹未了只见冯紫英一路说笑        已进来了．众人忙起席让坐．冯紫英笑道：“好呀！也不出门了在家里高乐罢．        "宝玉薛蟠都笑道：“一向少会老世伯身上康健？"紫英答道：“家父倒也托庇康健．        近来家母偶着了些风寒不好了两天。”薛蟠见他面上有些青伤便笑道：“这脸上又和谁挥拳的？挂了幌子了。”冯紫英笑道：“从那一遭把仇都尉的儿子打伤了我就记了再不怄气如何又挥拳？这个脸上是前日打围在铁网山教兔鹘捎一翅膀。”宝玉道：“几时的话？"紫英道：“三月二十八日去的前儿也就回来了。”宝玉道：“怪道前儿初三四儿        我在沈世兄家赴席不见你呢．我要问不知怎么就忘了．单你去了还是老世伯也去了？"紫英道：“可不是家父去我没法儿去罢了．难道我闲疯了咱们几个人吃酒听唱的不乐寻那个苦恼去？这一次大不幸之中又大幸。”

    薛蟠众人见他吃完了茶        都说道：“且入席有话慢慢的说。”冯紫英听说便立起身来说道：论理我该陪饮几杯才是只是今儿有一件大大要紧的事回去还要见家父面回实不敢领．薛蟠宝玉众人那里肯依死拉着不放．冯紫英笑道：“这又奇了．你我这些年        那回儿有这个道理的？果然不能遵命．若必定叫我领拿大杯来我领两杯就是了。”众人听说只得罢了薛蟠执壶宝玉把盏斟了两大海．那冯紫英站着一气而尽．        宝玉道：“你到底把这个不幸之幸'说完了再走。”冯紫英笑道：“今儿说的也不尽兴．我为这个还要特治一东请你们去细谈一谈二则还有所恳之处。”说着执手就走．薛蟠道：“越说的人热剌剌的丢不下．多早晚才请我们告诉了．也免的人犹疑。”冯紫英道：“多则十日少则八天。”一面说一面出门上马去了．众人回来依席又饮了一回方散．

    宝玉回至园中        袭人正记挂着他去见贾政不知是祸是福只见宝玉醉醺醺的回来        问其原故宝玉一一向他说了．袭人道：“人家牵肠挂肚的等着你且高乐去也到底打人来给个信儿。”宝玉道：“我何尝不要送信儿只因冯世兄来了就混忘了。”正说只见宝钗走进来笑道：“偏了我们新鲜东西了。”宝玉笑道：“姐姐家的东西自然先偏了我们了。”宝钗摇头笑道：“昨儿哥哥倒特特的请我吃我不吃叫他留着请人送人罢．        我知道我的命小福薄不配吃那个。”说着丫鬟倒了茶来吃茶说闲话儿不在话下．

    却说那林黛玉听见贾政叫了宝玉去了一日不回来心中也替他忧虑．至晚饭后闻听宝玉来了心里要找他问问是怎么样了．一步步行来见宝钗进宝玉的院内去了自己也便随后走了来．刚到了沁芳桥只见各色水禽都在池中浴水也认不出名色来但见一个个文彩炫耀        好看异常因而站住看了一会．再往怡红院来只见院门关着黛玉便以手扣门．

    谁知晴雯和碧痕正拌了嘴没好气忽见宝钗来了那晴雯正把气移在宝钗身上正在院内抱怨说：“有事没事跑了来坐着叫我们三更半夜的不得睡觉！"忽听又有人叫门晴雯越动了气也并不问是谁便说道：“都睡下了明儿再来罢！"林黛玉素知丫头们的情性        他们彼此顽耍惯了恐怕院内的丫头没听真是他的声音只当是别的丫头们来了所以不开门因而又高声说道：“是我还不开么？"晴雯偏生还没听出来便使性子说道：“凭你是谁二爷吩咐的一概不许放人进来呢！"林黛玉听了不觉气怔在门外        待要高声问他逗起气来自己又回思一番：“虽说是舅母家如同自己家一样到底是客边．如今父母双亡无依无靠现在他家依栖．如今认真淘气也觉没趣。”一面想        一面又滚下泪珠来．正是回去不是站着不是．正没主意只听里面一阵笑语之声细听一听竟是宝玉宝钗二人．林黛玉心中益动了气左思右想忽然想起了早起的事来：“必竟是宝玉恼我要告他的原故．但只我何尝告你了你也打听打听就恼我到这步田地．        你今儿不叫我进来难道明儿就不见面了！"越想越伤感起来也不顾苍苔露冷花径风寒独立墙角边花阴之下悲悲戚戚呜咽起来．原来这林黛玉秉绝代姿容具希世俊美不期这一哭那附近柳枝花朵上的宿鸟栖鸦一闻此声俱忒楞楞飞起远避不忍再听．真是：

    花魂默默无情绪鸟梦痴痴何处惊．因有一诗道：

    颦儿才貌世应希独抱幽芳出绣闺

    呜咽一声犹未了落花满地鸟惊飞．那林黛玉正自啼哭忽听"吱喽"一声院门开处不知是那一个出来．要知端的且听下回分解．