    话说林黛玉正自悲泣        忽听院门响处只见宝钗出来了宝玉袭人一群人送了出来．        待要上去问着宝玉又恐当着众人问羞了宝玉不便因而闪过一旁让宝钗去了宝玉等进去关了门方转过来犹望着门洒了几点泪．自觉无味方转身回来无精打彩的卸了残妆．

    紫鹃雪雁素日知道林黛玉的情性：无事闷坐不是愁眉便是长叹且好端端的不知为了什么        常常的便自泪道不干的．先时还有人解劝怕他思父母想家乡受了委曲只得用话宽慰解劝．谁知后来一年一月的竟常常的如此把这个样儿看惯也都不理论了．        所以也没人理由他去闷坐只管睡觉去了．那林黛玉倚着床栏杆两手抱着膝        眼睛含着泪好似木雕泥塑的一般直坐到二更多天方才睡了．一宿无话．至次日乃是四月二十六日原来这日未时交芒种节．尚古风俗：凡交芒种节的这日都要设摆各色礼物        祭饯花神言芒种一过便是夏日了众花皆卸花神退位须要饯行．然闺中更兴这件风俗        所以大观园中之人都早起来了．那些女孩子们或用花瓣柳枝编成轿马的        或用绫锦纱罗叠成干旄旌幢的都用彩线系了．每一颗树上每一枝花上都系了这些物事．        满园里绣带飘し花枝招展更兼这些人打扮得桃羞杏让燕妒莺惭一时也道不尽．

    且说宝钗        迎春探春惜春李纨凤姐等并巧姐大姐香菱与众丫鬟们在园内玩耍独不见林黛玉．迎春因说道：“林妹妹怎么不见？好个懒丫头！这会子还睡觉不成？"宝钗道：“你们等着我去闹了他来。”说着便丢下了众人一直往潇湘馆来．正走着只见文官等十二个女孩子也来了        上来问了好说了一回闲话．宝钗回身指道：“他们都在那里呢        你们找他们去罢．我叫林姑娘去就来。”说着便逶迤往潇湘馆来．忽然抬头见宝玉进去了        宝钗便站住低头想了想：宝玉和林黛玉是从小儿一处长大他兄妹间多有不避嫌疑之处嘲笑喜怒无常况且林黛玉素习猜忌好弄小性儿的．此刻自己也跟了进去一则宝玉不便二则黛玉嫌疑．罢了倒是回来的妙．想毕抽身回来．

    刚要寻别的姊妹去忽见前面一双玉色蝴蝶大如团扇一上一下迎风翩跹十分有趣．宝钗意欲扑了来玩耍遂向袖中取出扇子来向草地下来扑．只见那一双蝴蝶忽起忽落        来来往往穿花度柳将欲过河去了．倒引的宝钗蹑手蹑脚的一直跟到池中滴翠亭上        香汗淋漓娇喘细细．宝钗也无心扑了刚欲回来只听滴翠亭里边嘁嘁喳喳有人说话．原来这亭子四面俱是游廊曲桥盖造在池中水上四面雕镂k子糊着纸．

    宝钗在亭外听见说话        便煞住脚往里细听只听说道：“你瞧瞧这手帕子果然是你丢的那块你就拿着要不是就还芸二爷去。”又有一人说话：“可不是我那块！拿来给我罢。”又听道：“你拿什么谢我呢？难道白寻了来不成。”又答道：“我既许了谢你自然不哄你。”又听说道：“我寻了来给你自然谢我但只是拣的人你就不拿什么谢他？"        又回道：“你别胡说．他是个爷们家拣了我的东西自然该还的．我拿什么谢他呢？"又听说道：“你不谢他我怎么回他呢？况且他再三再四的和我说了若没谢的不许我给你呢．        "半晌又听答道：“也罢拿我这个给他算谢他的罢．——你要告诉别人呢？须说个誓来。”又听说道：“我要告诉一个人就长一个疔日后不得好死！"又听说道：“嗳呀！咱们只顾说话看有人来悄悄在外头听见．不如把这k子都推开了便是有人见咱们在这里他们只当我们说顽话呢．若走到跟前咱们也看的见就别说了。”

    宝钗在外面听见这话        心中吃惊想道：“怪道从古至今那些**狗盗的人心机都不错．这一开了见我在这里他们岂不臊了．况才说话的语音大似宝玉房里的红儿的言语．他素昔眼空心大是个头等刁钻古怪东西．今儿我听了他的短儿一时人急造反狗急跳墙不但生事而且我还没趣．如今便赶着躲了料也躲不及少不得要使个        金蝉脱壳'的法子。”犹未想完只听"咯吱"一声宝钗便故意放重了脚步笑着叫道：“颦儿我看你往那里藏！"一面说一面故意往前赶．那亭内的红玉坠儿刚一推窗只听宝钗如此说着往前赶两个人都唬怔了．宝钗反向他二人笑道：“你们把林姑娘藏在那里了？"坠儿道：“何曾见林姑娘了。”宝钗道：“我才在河那边看着林姑娘在这里蹲着弄水儿的．我要悄悄的唬他一跳还没有走到跟前他倒看见我了朝东一绕就不见了．        别是藏在这里头了。”一面说一面故意进去寻了一寻抽身就走口内说道：“一定是又钻在山子洞里去了．遇见蛇咬一口也罢了。”一面说一面走心中又好笑：这件事算遮过去了不知他二人是怎样．

    谁知红玉听了宝钗的话便信以为真让宝钗去远便拉坠儿道：“了不得了！林姑娘蹲在这里一定听了话去了！"坠儿听说也半日不言语．红玉又道：“这可怎么样呢？"坠儿道：“便是听了管谁筋疼各人干各人的就完了。”红玉道：“若是宝姑娘听见还倒罢了．林姑娘嘴里又爱刻薄人心里又细他一听见了倘或走露了风声怎么样呢？"        二人正说着只见文官香菱司棋待书等上亭子来了．二人只得掩住这话且和他们顽笑．

    只见凤姐儿站在山坡上招手叫        红玉连忙弃了众人跑至凤姐跟前堆着笑问：“奶奶使唤作什么事？        "凤姐打谅了一打谅见他生的干净俏丽说话知趣因笑道：“我的丫头今儿没跟进我来．        我这会子想起一件事来要使唤个人出去不知你能干不能干说的齐全不齐全？"红玉笑道：“奶奶有什么话只管吩咐我说去．若说的不齐全误了***事        凭奶奶责罚就是了。”凤姐笑道：“你是那位小姐房里的？我使你出去他回来找你我好替你说的。”红玉道：“我是宝二爷房里的。”凤姐听了笑道：“嗳哟！你原来是宝玉房里的        怪道呢．也罢了等他问我替你说．你到我们家告诉你平姐姐：外头屋里桌子上汝窑盘子架儿底下放着一卷银子        那是一百六十两给绣匠的工价等张材家的来要        当面称给他瞧了再给他拿去．再里头床头间有一个小荷包拿了来。”

    红玉听说撤身去了        回来只见凤姐不在这山坡子上了．因见司棋从山洞里出来站着系裙子便赶上来问道：“姐姐不知道二奶奶往那里去了？"司棋道：“没理论。”红玉听了        抽身又往四下里一看只见那边探春宝钗在池边看鱼．红玉上来陪笑问道：“姑娘们可知道二奶奶那去了？探春道：麝月待书入画莺儿等一群人来了．晴雯一见了红玉        便说道：“你只是疯罢！院子里花儿也不浇雀儿也不喂茶炉子也不グ就在外头逛．        "红玉道：“昨儿二爷说了今儿不用浇花过一日浇一回罢．我喂雀儿的时侯姐姐还睡觉呢。”碧痕道：“茶炉子呢？"红玉道：“今儿不该我グ的班儿有茶没茶别问我。”绮霰道：“你听听他的嘴！你们别说了让他逛去罢。”红玉道：“你们再问问我逛了没有．        二奶奶使唤我说话取东西的。”说着将荷包举给他们看方没言语了大家分路走开．晴雯冷笑道：“怪道呢！原来爬上高枝儿去了把我们不放在眼里．不知说了一句话半句话名儿姓儿知道了不曾呢就把他兴的这样！这一遭半遭儿的算不得什么过了后儿还得听呵！有本事从今儿出了这园子长长远远的在高枝儿上才算得。”一面说着去了．

    这里红玉听说不便分证只得忍着气来找凤姐儿．到了李氏房中果见凤姐儿在这里和李氏说话儿呢．        红玉上来回道：“平姐姐说奶奶刚出来了他就把银子收了起来        才张材家的来讨当面称了给他拿去了。”说着将荷包递了上去又道：“平姐姐教我回奶奶：        才旺儿进来讨***示下好往那家子去．平姐姐就把那话按着***主意打他去了．        "凤姐笑道：“他怎么按我的主意打去了？"红玉道：“平姐姐说：我们奶奶问这里奶奶好．原是我们二爷不在家虽然迟了两天只管请奶奶放心．等五奶奶好些        我们奶奶还会了五奶奶来瞧奶奶呢．五奶奶前儿打了人来说舅奶奶带了信来了问奶奶好还要和这里的姑奶奶寻两丸延年神验万全丹．若有了奶奶打人来只管送在我们奶奶这里．明儿有人去就顺路给那边舅奶奶带去的。”

    话未说完        李氏道：“嗳哟哟！这些话我就不懂了．什么奶奶'爷爷'的一大堆。”凤姐笑道：“怨不得你不懂这是四五门子的话呢。”说着又向红玉笑道：“好孩子难为你说的齐全．        别象他们扭扭捏捏的蚊子似的．嫂子你不知道如今除了我随手使的几个丫头老婆之外        我就怕和他们说话．他们必定把一句话拉长了作两三截儿咬文咬字拿着腔儿哼哼唧唧的急的我冒火他们那里知道！先时我们平儿也是这么着我就问着他：难道必定装蚊子哼哼就是美人了？说了几遭才好些儿了。”李宫裁笑道：“都象你泼皮破落户才好．        "凤姐又道：“这一个丫头就好．方才两遭说话虽不多听那口声就简断。”说着又向红玉笑道：“你明儿伏侍我去罢．我认你作女儿我一调理你就出息了。”

    红玉听了        扑哧一笑．凤姐道：“你怎么笑？你说我年轻比你能大几岁就作你的妈了？你还作春梦呢！你打听打听这些人头比你大的大的赶着我叫妈我还不理．今儿抬举了你呢！"红玉笑道：“我不是笑这个我笑奶奶认错了辈数了．我妈是***女儿这会子又认我作女儿。”凤姐道：“谁是你妈？"李宫裁笑道：“你原来不认得他？他是林之孝之女。”凤姐听了十分诧异说道：“哦！原来是他的丫头。”又笑道：“林之孝两口子都是锥子扎不出一声儿来的．我成日家说他们倒是配就了的一对夫妻一个天聋一个地哑．那里承望养出这么个伶俐丫头来！你十几岁了？"红玉道：“十七岁了。”又问名字红玉道：“原叫红玉的因为重了宝二爷如今只叫红儿了。”

    凤姐听说将眉一皱        把头一回说道：“讨人嫌的很！得了玉的益似的你也玉我也玉。”因说道：“既这么着肯跟我还和他妈说赖大家的如今事多也不知这府里谁是谁        你替我好好的挑两个丫头我使'他一般答应着．他饶不挑倒把这女孩子送了别处去．难道跟我必定不好？"李氏笑道：“你可是又多心了．他进来在先你说话在后怎么怨的他妈！        "凤姐道：“既这么着明儿我和宝玉说叫他再要人去叫这丫头跟我去．可不知本人愿意不愿意？"红玉笑道：“愿意不愿意我们也不敢说．只是跟着奶奶我们也学些眉眼高低        出入上下大小的事也得见识见识。”刚说着只见王夫人的丫头来请凤姐便辞了李宫裁去了．红玉回怡红院去不在话下．

    如今且说林黛玉因夜间失寐        次日起来迟了闻得众姊妹都在园中作饯花会恐人笑他痴懒        连忙梳洗了出来．刚到了院中只见宝玉进门来了笑道：“好妹妹你昨儿可告我了不曾？教我悬了一夜心。”林黛玉便回头叫紫鹃道：“把屋子收拾了撂下一扇纱屉看那大燕子回来把帘子放下来拿狮子倚住烧了香就把炉罩上。”一面说一面又往外走．宝玉见他这样还认作是昨日中晌的事那知晚间的这段公案还打恭作揖的．        林黛玉正眼也不看各自出了院门一直找别的姊妹去了．宝玉心中纳闷自己猜疑：        看起这个光景来不象是为昨日的事但只昨日我回来的晚了又没有见他再没有冲撞了他的去处了．一面想一面由不得随后追了来．

    只见宝钗探春正在那边看鹤舞        见黛玉去了三个一同站着说话儿．又见宝玉来了探春便笑道：“宝哥哥身上好？我整整的三天没见你了。”宝玉笑道：“妹妹身上好？我前儿还在大嫂子跟前问你呢。”探春道：“宝哥哥你往这里来我和你说话。”宝玉听说        便跟了他离了钗玉两个到了一棵石榴树下．探春因说道：“这几天老爷可曾叫你？"宝玉笑道：“没有叫。”探春说：“昨儿我恍惚听见说老爷叫你出去的。”宝玉笑道：“那想是别人听错了        并没叫的。”探春又笑道：“这几个月我又攒下有十来吊钱了你还拿了去明儿出门逛去的时侯或是好字画好轻巧顽意儿替我带些来。”宝玉道：“我这么城里城外        大廊小庙的逛也没见个新奇精致东西左不过是那些金玉铜磁没处撂的古董再就是绸缎吃食衣服了。”探春道：“谁要这些．怎么象你上回买的那柳枝儿编的小篮子整竹子根抠的香盒儿胶泥垛的风炉儿这就好了．我喜欢的什么似的谁知他们都爱上了都当宝贝似的抢了去了。”宝玉笑道：“原来要这个．这不值什么拿五百钱出去给小子们        管拉一车来。”探春道：“小厮们知道什么．你拣那朴而不俗直而不拙者这些东西你多多的替我带了来．我还象上回的鞋作一双你穿比那一双还加工夫如何呢？”

    宝玉笑道：“你提起鞋来我想起个故事：那一回我穿着可巧遇见了老爷老爷就不受用问是谁作的．我那里敢提三妹妹'三个字我就回说是前儿我生日是舅母给的．老爷听了是舅母给的才不好说什么半日还说：何苦来！虚耗人力作践绫罗作这样的东西．'我回来告诉了袭人袭人说这还罢了赵姨娘气的抱怨的了不得：正经兄弟        鞋搭拉袜搭拉的没人看的见且作这些东西！'"探春听说登时沉下脸来道：“这话糊涂到什么田地！怎么我是该作鞋的人么？环儿难道没有分例的没有人的？一般的衣裳是衣裳        鞋袜是鞋袜丫头老婆一屋子怎么抱怨这些话！给谁听呢！我不过是闲着没事儿作一双半双爱给那个哥哥弟弟随我的心．谁敢管我不成！这也是白气。”宝玉听了点头笑道：“你不知道他心里自然又有个想头了。”探春听说益动了气        将头一扭说道：“连你也糊涂了！他那想头自然是有的不过是那阴微鄙贱的见识．他只管这么想        我只管认得老爷太太两个人别人我一概不管．就是姊妹弟兄跟前谁和我好我就和谁好什么偏的庶的我也不知道．论理我不该说他但忒昏愦的不象了！还有笑话呢：就是上回我给你那钱替我带那顽的东西．过了两天他见了我也是说没钱使        怎么难我也不理论．谁知后来丫头们出去了他就抱怨起来说我攒的钱为什么给你使倒不给环儿使呢．我听见这话又好笑又好气我就出来往太太跟前去了．        "正说着只见宝钗那边笑道：“说完了来罢．显见的是哥哥妹妹了丢下别人且说梯己去．我们听一句儿就使不得了！"说着探春宝玉二人方笑着来了．

    宝玉因不见了林黛玉便知他躲了别处去了想了一想索性迟两日等他的气消一消再去也罢了．因低头看见许多凤仙石榴等各色落花锦重重的落了一地因叹道：“        这是他心里生了气也不收拾这花儿来了．待我送了去明儿再问着他。”说着只见宝钗约着他们往外头去．        宝玉道：“我就来。”说毕等他二人去远了便把那花兜了起来        登山渡水过树穿花一直奔了那日同林黛玉葬桃花的去处来．将已到了花冢犹未转过山坡只听山坡那边有呜咽之声一行数落着哭的好不伤感．宝玉心下想道：“这不知是那房里的丫头受了委曲跑到这个地方来哭。”一面想一面煞住脚步听他哭道是：

    花谢花飞花满天红消香断有谁怜？

    游丝软系飘春榭落絮轻沾扑绣帘．

    闺中女儿惜春暮愁绪满怀无释处

    手把花锄出绣闺忍踏落花来复去．

    柳丝榆荚自芳菲不管桃飘与李飞．

    桃李明年能再明年闺中知有谁？

    三月香巢已垒成梁间燕子太无情！

    明年花虽可啄却不道人去梁空巢也倾．

    一年三百六十日风刀霜剑严相逼

    明媚鲜妍能几时一朝飘泊难寻觅．

    花开易见落难寻阶前闷杀葬花人

    独倚花锄泪暗洒洒上空枝见血痕．

    杜鹃无语正黄昏荷锄归去掩重门．

    青灯照壁人初睡冷雨敲窗被未温．

    怪奴底事倍伤神半为怜春半恼春：

    怜春忽至恼忽去至又无言去不闻．

    昨宵庭外悲歌知是花魂与鸟魂？

    花魂鸟魂总难留鸟自无言花自羞．

    愿奴胁下生双翼随花飞到天尽头．

    天尽头何处有香丘？

    未若锦囊收艳骨一净土掩风流．

    质本洁来还洁去强于污淖陷渠沟．

    尔今死去侬收葬未卜侬身何日丧？

    侬今葬花人笑痴他年葬侬知是谁？

    试看春残花渐落便是红颜老死时．

    一朝春尽红颜老花落人亡两不知！宝玉听了不觉痴倒．要知端详且听下回分解．