    话说袭人见了自己吐的鲜血在地也就冷了半截想着往日常听人说：“少年吐血年月不保纵然命长终是废人了。”想起此言不觉将素日想着后来争荣夸耀之心尽皆灰了眼中不觉滴下泪来．宝玉见他哭了也不觉心酸起来因问道：“你心里觉的怎么样？"袭人勉强笑道：“好好的觉怎么呢！"宝玉的意思即刻便要叫人烫黄酒        要山羊血黎洞丸来．袭人拉了他的手笑道：“你这一闹不打紧闹起多少人来倒抱怨我轻狂．分明人不知道倒闹的人知道了你也不好我也不好．        正经明儿你打小子问问王太医去弄点子药吃吃就好了．人不知鬼不觉的可不好？"宝玉听了有理也只得罢了向案上斟了茶来给袭人漱了口．袭人知道宝玉心内是不安稳的待要不叫他伏侍他又必不依二则定要惊动别人不如由他去罢：        因此只在榻上由宝玉去伏侍．一交五更宝玉也顾不的梳洗忙穿衣出来将王济仁叫来        亲自确问．王济仁问原故不过是伤损便说了个丸药的名字怎么服怎么敷．宝玉记了回园依方调治．不在话下．

    这日正是端阳佳节        蒲艾簪门虎符系臂．午间王夫人治了酒席请薛家母女等赏午．宝玉见宝钗淡淡的也不和他说话自知是昨儿的原故．王夫人见宝玉没精打彩        也只当是金钏儿昨日之事他没好意思的越不理他．林黛玉见宝玉懒懒的只当是他因为得罪了宝钗的原故        心中不自在形容也就懒懒的．凤姐昨日晚间王夫人就告诉了他宝玉金钏的事        知道王夫人不自在自己如何敢说笑也就随着王夫人的气色行事        更觉淡淡的．贾迎春姊妹见众人无意思也都无意思了．因此大家坐了一坐就散了．

    林黛玉天性喜散不喜聚．他想的也有个道理他说"人有聚就有散聚时欢喜到散时岂不冷清？既清冷则伤感所以不如倒是不聚的好．比如那花开时令人爱慕谢时则增惆怅        所以倒是不开的好。”故此人以为喜之时他反以为悲．那宝玉的情性只愿常聚        生怕一时散了添悲那花只愿常开生怕一时谢了没趣；只到筵散花谢虽有万种悲伤也就无可如何了．因此今日之筵大家无兴散了林黛玉倒不觉得倒是宝玉心中闷闷不乐        回至自己房中长吁短叹．偏生晴雯上来换衣服不防又把扇子失了手跌在地下将股子跌折．宝玉因叹道：“蠢才蠢才！将来怎么样？明日你自己当家立事难道也是这么顾前不顾后的？"晴雯冷笑道：“二爷近来气大的很行动就给脸子瞧．前儿连袭人都打了今儿又来寻我们的不是．要踢要打凭爷去．就是跌了扇子也是平常的事．先时连那么样的玻璃缸玛瑙碗不知弄坏了多少也没见个大气儿这会子一把扇子就这么着了．        何苦来！要嫌我们就打我们再挑好的使．好离好散的倒不好？"宝玉听了这些话气的浑身乱战因说道：“你不用忙将来有散的日子！”

    袭人在那边早已听见忙赶过来向宝玉道：“好好的又怎么了？可是我说的一时我不到就有事故儿'。”晴雯听了冷笑道：“姐姐既会说就该早来也省了爷生气．自古以来就是你一个人伏侍爷的我们原没伏侍过．因为你伏侍的好昨日才挨窝心脚        我们不会伏侍的到明儿还不知是个什么罪呢！"袭人听了这话又是恼又是愧待要说几句话又见宝玉已经气的黄了脸少不得自己忍了性子推晴雯道：“好妹妹你出去逛逛        原是我们的不是。”晴雯听他说"我们"两个字自然是他和宝玉了不觉又添了酸意冷笑几声道：“我倒不知道你们是谁别教我替你们害臊了！便是你们鬼鬼祟祟干的那事儿也瞒不过我去那里就称起我们'来了．明公正道连个姑娘还没挣上去呢也不过和我似的那里就称上我们'了！"袭人羞的脸紫胀起来想一想原来是自己把话说错了．宝玉一面说：“你们气不忿我明儿偏抬举他。”袭人忙拉了宝玉的手道：“他一个糊涂人你和他分证什么？况且你素日又是有担待的比这大的过去了多少今儿是怎么了？"晴雯冷笑道：“我原是糊涂人那里配和我说话呢！"袭人听说道：“姑娘倒是和我拌嘴呢是和二爷拌嘴呢？要是心里恼我你只和我说不犯着当着二爷吵        要是恼二爷不该这们吵的万人知道．我才也不过为了事进来劝开了大家保重．        姑娘倒寻上我的晦气．又不象是恼我又不象是恼二爷夹枪带棒终久是个什么主意？我就不多说让你说去。”说着便往外走．宝玉向晴雯道：“你也不用生气我也猜着你的心事了．我回太太去你也大了打你出去好不好？"晴雯听了这话不觉又伤心起来含泪说道：“为什么我出去？要嫌我变着法儿打我出去也不能够。”宝玉道：“我何曾经过这个吵闹？一定是你要出去了．不如回太太打你去吧。”说着站起来就要走．袭人忙回身拦住笑道：“往那里去？"宝玉道：“回太太去。”袭人笑道：“好没意思！        真个的去回你也不怕臊了？便是他认真的要去也等把这气下去了等无事中说话儿回了太太也不迟．这会子急急的当作一件正经事去回岂不叫太太犯疑？"宝玉道：“太太必不犯疑我只明说是他闹着要去的。”晴雯哭道：“我多早晚闹着要去了？饶生了气还拿话压派我．只管去回我一头碰死了也不出这门儿。”宝玉道：“这也奇了．你又不去你又闹些什么？我经不起这吵不如去了倒干净。”说着一定要去回．袭人见拦不住只得跪下了．碧痕秋纹麝月等众丫鬟见吵闹都鸦雀无闻的在外头听消息这会子听见袭人跪下央求便一齐进来都跪下了．宝玉忙把袭人扶起来叹了一声在床上坐下        叫众人起去向袭人道：“叫我怎么样才好！这个心使碎了也没人知道。”说着不觉滴下泪来．袭人见宝玉流下泪来自己也就哭了．

    晴雯在旁哭着方欲说话只见林黛玉进来便出去了．林黛玉笑道：“大节下怎么好好的哭起来？难道是为争粽子吃争恼

    了不成？"宝玉和袭人嗤的一笑．黛玉道：“二哥哥不告诉我我问你就知道了。”一面说        一面拍着袭人的肩笑道：“好嫂子你告诉我．必定是你两个拌了嘴了．告诉妹妹替你们和劝和劝。”袭人推他道：“林姑娘你闹什么？我们一个丫头姑娘只是混说。”        黛玉笑道：“你说你是丫头我只拿你当嫂子待。”宝玉道：“你何苦来替他招骂名儿．饶这么着        还有人说闲话还搁的住你来说他。”袭人笑道：“林姑娘你不知道我的心事        除非一口气不来死了倒也罢了。”林黛玉笑道：“你死了别人不知怎么样我先就哭死了。”宝玉笑道：“你死了我作和尚去。”袭人笑道：“你老实些罢何苦还说这些话。”林黛玉将两个指头一伸抿嘴笑道：“作了两个和尚了．我从今以后都记着你作和尚的遭数儿。”宝玉听得知道是他点前儿的话自己一笑也就罢了．

    一时黛玉去后        就有人说"薛大爷请"宝玉只得去了．原来是吃酒不能推辞只得尽席而散．晚间回来已带了几分酒踉跄来至自己院内只见院中早把乘凉枕榻设下        榻上有个人睡着．宝玉只当是袭人一面在榻沿上坐下一面推他问道：“疼的好些了？"只见那人翻身起来说：“何苦来又招我！"宝玉一看原来不是袭人却是晴雯．宝玉将他一拉拉在身旁坐下笑道：“你的性子越惯娇了．早起就是跌了扇子我不过说了那两句        你就说上那些话．说我也罢了袭人好意来劝你又括上他你自己想想该不该？"晴雯道：“怪热的拉拉扯扯作什么！叫人来看见象什么！我这身子也不配坐在这里。”宝玉笑道：“你既知道不配为什么睡着呢？"晴雯没的话嗤的又笑了说：“你不来便使得你来了就不配了．起来让我洗澡去．袭人麝月都洗了澡．我叫了他们来。”宝玉笑道：“我才又吃了好些酒还得洗一洗．你既没有洗拿了水来咱们两个洗。”晴雯摇手笑道：“罢罢我不敢惹爷．还记得碧痕打你洗澡足有两三个时辰也不知道作什么呢．        我们也不好进去的．后来洗完了进去瞧瞧地下的水淹着床腿连席子上都汪着水        也不知是怎么洗了笑了几天．我也没那工夫收拾也不用同我洗去．今儿也凉快        那会子洗了可以不用再洗．我倒舀一盆水来你洗洗脸通通头．才刚鸳鸯送了好些果子来        都湃在那水晶缸里呢叫他们打你吃。”宝玉笑道：“既这么着你也不许洗去只洗洗手来拿果子来吃罢。”晴雯笑道：“我慌张的很连扇子还跌折了那里还配打吃果子．倘或再打破了盘子还更了不得呢。”宝玉笑道：“你爱打就打这些东西原不过是借人所用你爱这样我爱那样各自性情不同．比如那扇子原是扇的        你要撕着玩也可以使得只是不可生气时拿他出气．就如杯盘原是盛东西的你喜听那一声响就故意的碎了也可以使得只是别在生气时拿他出气．这就是爱物了。”        晴雯听了笑道：“既这么说你就拿了扇子来我撕．我最喜欢撕的。”宝玉听了便笑着递与他．        晴雯果然接过来嗤的一声撕了两半接着嗤嗤又听几声．宝玉在旁笑着说：“响的好再撕响些！"正说着只见麝月走过来笑道：“少作些孽罢。”宝玉赶上来一把将他手里的扇子也夺了递与晴雯．晴雯接了也撕了几半子二人都大笑．麝月道：“这是怎么说拿我的东西开心儿？"宝玉笑道：“打开扇子匣子你拣去什么好东西！"麝月道：“既这么说就把匣子搬了出来让他尽力的撕岂不好？"宝玉笑道：“你就搬去．"麝月道：“我可不造这孽．他也没折了手叫他自己搬去。”晴雯笑着倚在床上说道：“我也乏了明儿再撕罢。”宝玉笑道：“古人云千金难买一笑'几把扇子能值几何！"一面说着一面叫袭人．袭人才换了衣服走出来小丫头佳蕙过来拾去破扇大家乘凉不消细说．至次日午间王夫人薛宝钗林黛玉众姊妹正在贾母房内坐着就有人回：“史大姑娘来了。”一时果见史湘云带领众多丫鬟媳妇走进院来．宝钗黛玉等忙迎至阶下相见．        青年姊妹间经月不见一旦相逢其亲密自不必细说．一时进入房中请安问好都见过了．贾母因说：“天热把外头的衣服脱脱罢。”史湘云忙起身宽衣．王夫人因笑道：也没见穿上这些作什么？姨娘不知道他穿衣裳还更爱穿别人的衣裳．可记得旧年三四月里        他在这里住着把宝兄弟的袍子穿上靴子也穿上额子也勒上猛一瞧倒象是宝兄弟就是多两个坠子．他站在那椅子后边哄的老太太只是叫宝玉你过来仔细那上头挂的灯邓胱诱邢禄依疵粤搜*．'他只是笑也不过去．后来大家撑不住笑了老太太才笑了说倒扮上男人好看了'。”林黛玉道：“这算什么．惟有前年正月里接了他来        住了没两日就下起雪来老太太和舅母那日想是才拜了影回来老太太的一个新新的大红猩猩毡斗篷放在那里        谁知眼错不见他就披了又大又长他就拿了个汗巾子拦腰系上和丫头们在后院子扑雪人儿去一跤栽到沟跟前弄了一身泥水。”说着大家想着前情        都笑了．宝钗笑向那周奶妈道：“周妈你们姑娘还是那么淘气不淘气了？        "周奶娘也笑了．迎春笑道：“淘气也罢了我就嫌他爱说话．也没见睡在那里还是咭咭呱呱笑一阵说一阵也不知那里来的那些话。”王夫人道：“只怕如今好了．前日有人家来相看        眼见有婆婆家了还是那们着。”贾母因问：“今儿还是住着还是家去呢？        "周奶娘笑道：“老太太没有看见衣服都带了来可不住两天？"史湘云问道：“宝玉哥哥不在家么？        "宝钗笑道：“他再不想着别人只想宝兄弟两个人好憨的．这可见还没改了淘气．        "贾母道：“如今你们大了别提小名儿了。”刚只说着只见宝玉来了笑道：“云妹妹来了．怎么前儿打人接你去怎么不来？"王夫人道：“这里老太太才说这一个他又来提名道姓的了。”林黛玉道：“你哥哥得了好东西等着你呢。”史湘云道：“什么好东西？"宝玉笑道：“你信他呢！几日不见越高了。”湘云笑道：“袭人姐姐好？"宝玉道：“多谢你记挂。”湘云道：“我给他带了好东西来了。”说着拿出手帕子来挽着一个疙瘩．宝玉道：“什么好的？你倒不如把前儿送来的那种绛纹石的戒指儿带两个给他。”湘云笑道：“这是什么？"说着便打开．众人看时果然就是上次送来的那绛纹戒指一包四个．林黛玉笑道：“你们瞧瞧他这主意．前儿一般的打人给我们送了来你就把他的带来岂不省事？今儿巴巴的自己带了来我当又是什么新奇东西原来还是他．真真你是糊涂人．        "史湘云笑道：“你才糊涂呢！我把这理说出来大家评一评谁糊涂．给你们送东西就是使来的不用说话拿进来一看自然就知是送姑娘们的了若带他们的东西这得我先告诉来人这是那一个丫头的那是那一个丫头的那使来的人明白还好再糊涂些丫头的名字他也不记得混闹胡说的反连你们的东西都搅糊涂了．        若是打个女人素日知道的还罢了偏生前儿又打小子来可怎么说丫头们的名字呢？横竖我来给他们带来岂不清白。”说着把四个戒指放下说道：“袭人姐姐一个        鸳鸯姐姐一个金钏儿姐姐一个平儿姐姐一个：这倒是四个人的难道小子们也记得这们清白？        "众人听了都笑道：“果然明白。”宝玉笑道：“还是这么会说话不让人。”林黛玉听了冷笑道：“他不会说话他的金麒麟会说话。”一面说着便起身走了．幸而钊硕疾辉*        只有薛宝钗抿嘴一笑．宝玉听见了倒自己后悔又说错了话忽见宝钗一笑由不得也笑了．宝钗见宝玉笑了忙起身走开找了林黛玉去说话．

    贾母向湘云道：“吃了茶歇一歇瞧瞧你的嫂子们去．园里也凉快同你姐姐们去逛逛。”湘云答应了将三个戒指儿包上歇了一歇便起身要瞧凤姐等人去．众奶娘丫头跟着到了凤姐那里说笑了一回出来便往大观园来见过了李宫裁少坐片时便往怡红院来找袭人．        因回头说道：“你们不必跟着只管瞧你们的朋友亲戚去留下翠缕伏侍就是了．        "众人听了自去寻姑觅嫂早剩下湘云翠缕两个人．翠缕道：“这荷花怎么还不开？        "史湘云道：“时侯没到。”翠缕道：“这也和咱们家池子里的一样也是楼子花？"湘云道：“他们这个还不如咱们的。”翠缕道：“他们那边有棵石榴接连四五枝真是楼子上起楼子        这也难为他长。”史湘云道：“花草也是同人一样气脉充足长的就好．        "翠缕把脸一扭说道：“我不信这话．若说同人一样我怎么不见头上又长出一个头来的人？        "湘云听了由不得一笑说道：“我说你不用说话你偏好说．这叫人怎么好答言？天地间都赋阴阳二气所生或正或邪或奇或怪千变万化都是阴阳顺逆．多少一生出来人罕见的就奇究竟理还是一样。”翠缕道：“这么说起来从古至今开天辟地都是阴阳了？"湘云笑道：“糊涂东西越说越放屁．什么都是些阴阳'难道还有个阴阳不成！阴'阳'两个字还只是一字阳尽了就成阴阴尽了就成阳不是阴尽了又有个阳生出来        阳尽了又有个阴生出来。”翠缕道：“这糊涂死了我！什么是个阴阳没影没形的．        我只问姑娘这阴阳是怎么个样儿？"湘云道：“阴阳可有什么样儿不过是个气器物赋了成形．比如天是阳地就是**是阴火就是阳日是阳月就是阴。”翠缕听了笑道：“是了是了我今儿可明白了．怪道人都管着日头叫太阳'呢算命的管着月亮叫什么太阴星'就是这个理了。”湘云笑道：“阿弥陀佛！刚刚的明白了。”翠缕道：“这些大东西有阴阳也罢了难道那些蚊子虼蚤蠓虫儿花儿草儿瓦片儿砖头儿也有阴阳不成？"湘云道：“怎么有没阴阳的呢？比如那一个树叶儿还分阴阳呢那边向上朝阳的便是阳这边背阴覆下的便是阴。”翠缕听了点头笑道：“原来这样我可明白了．        只是咱们这手里的扇子怎么是阳怎么是阴呢？"湘云道：“这边正面就是阳那边反面就为阴。”翠缕又点头笑了还要拿几件东西问因想不起个什么来猛低头就看见湘云宫绦上系的金麒麟便提起来问道：“姑娘这个难道也有阴阳？"湘云道：“走兽飞禽雄为阳雌为阴牝为阴牡为阳．怎么没有呢！"翠缕道：“这是公的到底是母的呢？"湘云道：“这连我也不知道。”翠缕道：“这也罢了怎么东西都有阴阳咱们人倒没有阴阳呢？        "湘云照脸啐了一口道"下流东西好生走罢！越问越问出好的来了！"翠缕笑道：“这有什么不告诉我的呢？我也知道了不用难我。”湘云笑道：“你知道什么？"翠缕道：“姑娘是阳我就是阴。”说着湘云拿手帕子握着嘴呵呵的笑起来．翠缕道：“说是了就笑的这样了。”湘云道：“很是很是。”翠缕道：“人规矩主子为阳奴才为阴．        我连这个大道理也不懂得？"湘云笑道：“你很懂得。”一面说一面走刚到蔷薇架下        湘云道：“你瞧那是谁掉的饰金晃晃在那里。”翠缕听了忙赶上拾在手里攥着笑道：“可分出阴阳来了。”说着先拿史湘云的麒麟瞧．湘云要他拣的瞧翠缕只管不放手        笑道：“是件宝贝姑娘瞧不得．这是从那里来的？好奇怪！我从来在这里没见有人有这个。”湘云笑道：“拿来我看。”翠缕将手一撒笑道：“请看。”湘云举目一验却是文彩辉煌的一个金麒麟        比自己佩的又大又有文彩．湘云伸手擎在掌上只是默默不语正自出神忽见宝玉从那边来了笑问道：“你两个在这日头底下作什么呢？怎么不找袭人去？"湘云连忙将那麒麟藏起道：“正要去呢．咱们一处走。”说着大家进入怡红院来．袭人正在阶下倚槛追风忽见湘云来了连忙迎下来携手笑说一向久别情况．        一时进来归坐宝玉因笑道：“你该早来我得了一件好东西专等你呢。”说着一面在身上摸掏掏了半天呵呀了一声便问袭人"那个东西你收起来了么？"袭人道：“什么东西？        "宝玉道：“前儿得的麒麟。”袭人道：“你天天带在身上的怎么问我？"宝玉听了将手一拍说道：“这可丢了往那里找去！"就要起身自己寻去．湘云听了方知是他遗落的便笑问道：“你几时又有了麒麟了？"宝玉道：“前儿好容易得的呢不知多早晚丢了我也糊涂了。”湘云笑道：“幸而是顽的东西还是这么慌张。”说着将手一撒"你瞧瞧是这个不是？"宝玉一见由不得欢喜非常因说道……不知是如何且听下回分解．