    话说宝玉见那麒麟心中甚是欢喜便伸手来拿笑道：“亏你拣着了．你是那里拣的？"史湘云笑道：“幸而是这个明儿倘或把印也丢了难道也就罢了不成？"宝玉笑道：“倒是丢了印平常若丢了这个我就该死了。”袭人斟了茶来与史湘云吃一面笑道：“大姑娘听见前儿你大喜了。”史湘云红了脸吃茶不答．袭人道：“这会子又害臊了．你还记得十年前咱们在西边暖阁住着晚上你同我说的话儿？那会子不害臊这会子怎么又害臊了？        "史湘云笑道：“你还说呢．那会子咱们那么好．后来我们太太没了我家去住了一程子        怎么就把你派了跟二哥哥我来了你就不象先待我了。”袭人笑道：“你还说呢．先姐姐长姐姐短哄着我替你梳头洗脸作这个弄那个如今大了就拿出小姐的款来．你既拿小姐的款我怎敢亲近呢？"史湘云道：“阿弥陀佛冤枉冤哉！我要这样        就立刻死了．你瞧瞧这么大热天我来了必定赶来先瞧瞧你．不信你问问缕儿我在家时时刻刻那一回不念你几声．        "话未了忙的袭人和宝玉都劝道：“顽话你又认真了．        还是这么性急。”史湘云道：“你不说你的话噎人倒说人性急。”一面说一面打开手帕子将戒指递与袭人．袭人感谢不尽因笑道：“你前儿送你姐姐们的我已得了        今儿你亲自又送来可见是没忘了我．只这个就试出你来了．戒指儿能值多少可见你的心真。”史湘云道：“是谁给你的？"袭人道：“是宝姑娘给我的。”湘云笑道：“我只当是林姐姐给你的        原来是宝钗姐姐给了你．我天天在家里想着这些姐姐们再没一个比宝姐姐好的．可惜我们不是一个娘养的．我但凡有这么个亲姐姐就是没了父母也是没妨碍的。”说着眼睛圈儿就红了．宝玉道：“罢罢罢！不用提这个话。”史湘云道：“        提这个便怎么？我知道你的心病恐怕你的林妹妹听见又怪嗔我赞了宝姐姐．可是为这个不是？        "袭人在旁嗤的一笑说道：“云姑娘你如今大了越心直口快了。”宝玉笑道：“我说你们这几个人难说话果然不错。”史湘云道：“好哥哥你不必说话教我恶心．只会在我们跟前说话见了你林妹妹又不知怎么了。”

    袭人道：“且别说顽话正有一件事还要求你呢。”史湘云便问"什么事？"袭人道：“有一双鞋抠了垫心子．我这两日身上不好不得做你可有工夫替我做做？"史湘云笑道：“这又奇了你家放着这些巧人不算还有什么针线上的裁剪上的怎么教我做起来？你的活计叫谁做谁好意思不做呢。”袭人笑道：“你又糊涂了．你难道不知道我们这屋里的针线        是不要那些针线上的人做的。”史湘云听了便知是宝玉的鞋了因笑道：“既这么说我就替你做了罢．只是一件你的我才作别人的我可不能。”袭人笑道：“又来了我是个什么就烦你做鞋了．实告诉你可不是我的．你别管是谁的横竖我领情就是了。”史湘云道：“论理你的东西也不知烦我做了多少了今儿我倒不做了的原故        你必定也知道。”袭人道：“倒也不知道。”史湘云冷笑道：“前儿我听见把我做的扇套子拿着和人家比        赌气又铰了．我早就听见了你还瞒我．这会子又叫我做我成了你们的奴才了．        "宝玉忙笑道：“前儿的那事本不知是你做的。”袭人也笑道：“他本不知是你做的．是我哄他的话说是新近外头有个会做活的女孩子说扎的出奇的花我叫他拿了一个扇套子试试看好不好．        他就信了拿出去给这个瞧给那个看的．不知怎么又惹恼了林姑娘铰了两段．回来他还叫赶着做去我才说了是你作的他后悔的什么似的．        "史湘云道：“越奇了．林姑娘他也犯不上生气他既会剪就叫他做。”袭人道：“他可不作呢．饶这么着老太太还怕他劳碌着了．大夫又说好生静养才好谁还烦他做？        旧年好一年的工夫做了个香袋儿今年半年还没拿针线呢。”正说着有人来回说：“兴隆街的大爷来了老爷叫二爷出去会。”宝玉听了便知是贾雨村来了心中好不自在．        袭人忙去拿衣服．宝玉一面蹬着靴子一面抱怨道：“有老爷和他坐着就罢了        回回定要见我。”史湘云一边摇着扇子笑道：“自然你能会宾接客老爷才叫你出去呢。”宝玉道：“那里是老爷都是他自己要请我去见的。”湘云笑道：“主雅客来勤自然你有些警他的好处他才只要会你。”宝玉道：“罢罢我也不敢称雅俗中又俗的一个俗人并不愿同这些人往来。”湘云笑道：“还是这个情性不改．如今大了你就不愿读书去考举人进士的也该常常的会会这些为官做宰的人们谈谈讲讲些仕途经济的学问也好将来应酬世务日后也有个朋友．没见你成年家只在我们队里搅些什么！"宝玉听了道：“姑娘请别的姊妹屋里坐坐我这里仔细污了你知经济学问的。”袭人道：“云姑娘快别说这话．上回也是宝姑娘也说过一回他也不管人脸上过的去过不去他就咳了一声拿起脚来走了．这里宝姑娘的话也没说完见他走了登时羞的脸通红说又不是不说又不是．幸而是宝姑娘那要是林姑娘不知又闹到怎么样哭的怎么样呢．        提起这个话来真真的宝姑娘叫人敬重自己讪了一会子去了．我倒过不去只当他恼了．谁知过后还是照旧一样真真有涵养心地宽大．谁知这一个反倒同他生分了．那林姑娘见你赌气不理他你得赔多少不是呢。”宝玉道：“林姑娘从来说过这些混帐话不曾？若他也说过这些混帐话我早和他生分了。”袭人和湘云都点头笑道：“这原是混帐话．"原来林黛玉知道史湘云在这里宝玉又赶来一定说麒麟的原故．因此心下忖度着近日宝玉弄来的外传野史多半才子佳人都因小巧玩物上撮合或有鸳鸯或有凤凰或玉环金ぐ或鲛帕鸾绦皆由小物而遂终身．今忽见宝玉亦有麒麟便恐借此生隙同史湘云也做出那些风流佳事来．因而悄悄走来见机行事以察二人之意．不想刚走来正听见史湘云说经济一事宝玉又说：“林妹妹不说这样混帐话若说这话        我也和他生分了。”林黛玉听了这话不觉又喜又惊又悲又叹．所喜者果然自己眼力不错        素日认他是个知己果然是个知己．所惊者他在人前一片私心称扬于我其亲热厚密        竟不避嫌疑．所叹者你既为我之知己自然我亦可为你之知己矣既你我为知己则又何必有金玉之论哉；既有金玉之论亦该你我有之则又何必来一宝钗哉！所悲者父母早逝虽有铭心刻骨之言无人为我主张．况近日每觉神思恍惚病已渐成        医者更云气弱血亏恐致劳怯之症你我虽为知己但恐自不能久待你纵为我知己        奈我薄命何！想到此间不禁滚下泪来．待进去相见自觉无味便一面拭泪一面抽身回去了．

    这里宝玉忙忙的穿了衣裳出来        忽见林黛玉在前面慢慢的走着似有拭泪之状便忙赶上来        笑道：“妹妹往那里去？怎么又哭了？又是谁得罪了你？"林黛玉回头见是宝玉便勉强笑道：“好好的我何曾哭了。”宝玉笑道：“你瞧瞧眼睛上的泪珠儿未干还撒谎呢．        "一面说一面禁不住抬起手来替他拭泪．林黛玉忙向后退了几步说道：“你又要死了！        作什么这么动手动脚的！"宝玉笑道：“说话忘了情不觉的动了手也就顾不的死活．        "林黛玉道：“你死了倒不值什么只是丢下了什么金又是什么麒麟可怎么样呢？"一句话又把宝玉说急了赶上来问道：“你还说这话到底是咒我还是气我呢？"林黛玉见问方想起前日的事来遂自悔自己又说造次了忙笑道：“你别着急我原说错了．这有什么的筋都暴起来急的一脸汗。”一面说一面禁不住近前伸手替他拭面上的汗．宝玉瞅了半天方说道"你放心"三个字．林黛玉听了怔了半天方说道：“我有什么不放心的？我不明白这话．你倒说说怎么放心不放心？"宝玉叹了一口气问道：“你果不明白这话？难道我素日在你身上的心都用错了？连你的意思

    若体贴不着        就难怪你天天为我生气了。”林黛玉道：“果然我不明白放心不放心的话。”宝玉点头叹道：“好妹妹你别哄我．果然不明白这话不但我素日之意白用了且连你素日待我之意也都辜负了．        你皆因总是不放心的原故才弄了一身病．但凡宽慰些这病也不得一日重似一日。”林黛玉听了这话如轰雷掣电细细思之竟比自己肺腑中掏出来的还觉恳切竟有万句言语满心要说只是半个字也不能吐却怔怔的望着他．此时宝玉心中也有万句言语不知从那一句上说起却也怔怔的望着黛玉．两个人怔了半天林黛玉只咳了一声两眼不觉滚下泪来回身便要走．宝玉忙上前拉住说道：“好妹妹且略站住我说一句话再走。”林黛玉一面拭泪一面将手推开说道：“有什么可说的．你的话我早知道了！"口里说着却头也不回竟去了．

    宝玉站着        只管起呆来．原来方才出来慌忙不曾带得扇子袭人怕他热忙拿了扇子赶来送与他忽抬头见了林黛玉和他站着．一时黛玉走了他还站着不动因而赶上来说道：“你也不带了扇子去亏我看见赶了送来。”宝玉出了神见袭人和他说话并未看出是何人来便一把拉住说道：“好妹妹我的这心事从来也不敢说今儿我大胆说出来        死也甘心！我为你也弄了一身的病在这里又不敢告诉人只好掩着．只等你的病好了        只怕我的病才得好呢．睡里梦里也忘不了你！"袭人听了这话吓得魄消魂散        只叫"神天菩萨坑死我了！"便推他道：“这是那里的话！敢是中了邪？还不快去？"宝玉一时醒过来方知是袭人送扇子来羞的满面紫涨夺了扇子便忙忙的抽身跑了．

    这里袭人见他去了自思方才之言一定是因黛玉而起如此看来将来难免不才之事令人可惊可畏．想到此间也不觉怔怔的滴下泪来心下暗度如何处治方免此丑祸．        正裁疑间忽有宝钗从那边走来笑道：“大毒日头地下出什么神呢？"袭人见问忙笑道：“那边两个雀儿打架倒也好玩我就看住了。”宝钗道：“宝兄弟这会子穿了衣服        忙忙的那去了？我才看见走过去倒要叫住问他呢．他如今说话越没了经纬我故此没叫他了由他过去罢。”袭人道：“老爷叫他出去。”宝钗听了忙道：嗳哟！这么黄天暑热的        叫他做什么！别是想起什么来生了气叫出去教训一场。”袭人笑道：“不是这个想是有客要会。”宝钗笑道：“这个客也没意思这么热天不在家里凉快还跑些什么！"袭人笑道：“倒是你说说罢。”

    宝钗因而问道：“云丫头在你们家做什么呢？"袭人笑道：'才说了一会子闲话．你瞧        我前儿粘的那双鞋明儿叫他做去。”宝钗听见这话便两边回头看无人来往便笑道：“你这么个明白人怎么一时半刻的就不会体谅人情．我近来看着云丫头神情

    再风里言风里语的听起来那云丫头在家里竟一点儿作不得主．他们家嫌费用大竟不用那些针线上的人差不多的东西多是他们娘儿们动手．为什么这几次他来了他和我说话儿见没人在跟前他就说家里累的很．我再问他两句家常过日子的话他就连眼圈儿都红了口里含含糊糊待说不说的．想其形景来自然从小儿没爹娘的苦．我看着他        也不觉的伤起心来。”袭人见说这话将手一拍说：“是了是了．怪道上月我烦他打十根蝴蝶结子过了那些日子才打人送来还说打的粗且在别处能着使罢        要匀净的等明儿来住着再好生打罢'．如今听宝姑娘这话想来我们烦他他不好推辞不知他在家里怎么三更半夜的做呢．可是我也糊涂了早知是这样我也不烦他了．        "宝钗道：“上次他就告诉我在家里做活做到三更天若是替别人做一点半点他家的那些奶奶太太们还不受用呢．        "袭人道：“偏生我们那个牛心左性的小爷凭着小的大的活计一概不要家里这些活计上的人作．我又弄不开这些。”宝钗笑道：“你理他呢！只管叫人做去只说是你做的就是了。”袭人笑道：“那里哄的信他他才是认得出来呢．说不得我只好慢慢的累去罢了。”宝钗笑道：'你不必忙我替你作些如何？"袭人笑道：“当真的这样就是我的福了．晚上我亲自送过来。”

    一句话未了        忽见一个老婆子忙忙走来说道：“这是那里说起！金钏儿姑娘好好的投井死了！"袭人唬了一跳忙问"那个金钏儿？"老婆子道：“那里还有两个金钏儿呢？        就是太太屋里的．前儿不知为什么撵他出去在家里哭天哭地的也都不理会他谁知找他不见了．        刚才打水的人在那东南角上井里打水见一个尸赶着叫人打捞起来        谁知是他．他们家里还只管乱着要救活那里中用了！"宝钗道：“这也奇了。”袭人听说        点头赞叹想素日同气之情不觉流下泪来．宝钗听见这话忙向王夫人处来道安慰．这里袭人回去不提．

    却说宝钗来至王夫人处        只见鸦雀无闻独有王夫人在里间房内坐着垂泪．宝钗便不好提这事只得一旁坐了．王夫人便问：“你从那里来？"宝钗道：“从园里来。”王夫人道：“你从园里来可见你宝兄弟？"宝钗道：“才倒看见了．他穿了衣服出去了不知那里去。”王夫人点头哭道：“你可知道一桩奇事？金钏儿忽然投井死了！"宝钗见说道：“怎么好好的投井？这也奇了。”王夫人道：“原是前儿他把我一件东西弄坏了我一时生气打了他几下撵了他下去．我只说气他两天还叫他上来谁知他这么气性大就投井死了．岂不是我的罪过。”宝钗叹道：“姨娘是慈善人固然这么想．据我看来他并不是赌气投井．多半他下去住着或是在井跟前憨顽失了脚掉下去的．他在上头拘束惯了        这一出去自然要到各处去顽顽逛逛岂有这样大气的理！纵然有这样大气也不过是个糊涂人也不为可惜。”王夫人点头叹道：“这话虽然如此说到底我心不安。”宝钗叹道：“姨娘也不必念念于兹十分过不去不过多赏他几两银子送他也就尽主仆之情了．        "王夫人道：“刚才我赏了他娘五十两银子原要还把你妹妹们的新衣服拿两套给他妆裹．谁知凤丫头说可巧都没什么新做的衣服只有你林妹妹作生日的两套．        我想你林妹妹那个孩子素日是个有心的况且他也三灾八难的既说了给他过生日        这会子又给人妆裹去岂不忌讳．因为这么样我现叫裁缝赶两套给他．要是别的丫头        赏他几两银子就完了只是金钏儿虽然是个丫头素日在我跟前比我的女儿也差不多．        "口里说着不觉泪下．宝钗忙道：“姨娘这会子又何用叫裁缝赶去我前儿倒做了两套        拿来给他岂不省事．况且他活着的时候也穿过我的旧衣服身量又相对。”王夫人道：“虽然这样难道你不忌讳？"宝钗笑道：“姨娘放心我从来不计较这些。”一面说一面起身就走．王夫人忙叫了两个人来跟宝姑娘去．

    一时宝钗取了衣服回来        只见宝玉在王夫人旁边坐着垂泪．王夫人正才说他因宝钗来了却掩了口不说了．宝钗见此光景察言观色早知觉了八分于是将衣服交割明白．王夫人将他母亲叫来拿了去．再看下回便知．