    却说王夫人唤他母亲上来拿几件簪环当面赏与        又吩咐请几众僧人念经度．他母亲磕头谢了出去．原来宝玉会过雨村回来听见了便知金钏儿含羞赌气自尽心中早又五内摧伤进来被王夫人数落教训也无可回说．见宝钗进来方得便出来茫然不知何往背着手低头一面感叹一面慢慢的走着        信步来至厅上．刚转过屏门不想对面来了一人正往里走可巧儿撞了个满怀．只听那人喝了一声"        站住！"宝玉唬了一跳抬头一看不是别人却是他父亲不觉的倒抽了一口气只得垂手一旁站了．贾政道：“好端端的你垂头丧气も些什么？方才雨村来了要见你叫你那半天你才出来既出来了全无一点慷慨挥洒谈吐仍是葳葳蕤蕤．        我看你脸上一团思欲愁闷气色这会子又咳声叹气．你那些还不足还不自在？无故这样        却是为何？"宝玉素日虽是口角伶俐只是此时一心总为金钏儿感伤恨不得此时也身亡命殒跟了金钏儿去．如今见了他父亲说这些话究竟不曾听见只是怔呵呵的站着．

    贾政见他惶悚        应对不似往日原本无气的这一来倒生了三分气．方欲说话忽有回事人来回：“忠顺亲王府里有人来要见老爷。”贾政听了心下疑惑暗暗思忖道：“        素日并不和忠顺府来往为什么今日打人来？"一面想一面令"快请"急走出来看时却是忠顺府长史官忙接进厅上坐了献茶．未及叙谈那长史官先就说道：“下官此来并非擅造潭府皆因奉王命而来有一件事相求．看王爷面上敢烦老大人作主不但王爷知情且连下官辈亦感谢不尽。”贾政听了这话抓不住头脑忙陪笑起身问道：“大人既奉王命而来不知有何见谕望大人宣明学生好遵谕承办。”那长史官便冷笑道：“也不必承办只用大人一句话就完了．我们府里有一个做小旦的琪官一向好好在府里        如今竟三五日不见回去各处去找又摸不着他的道路因此各处访察．这一城内十停人倒有八停人都说他近日和衔玉的那位令郎相与甚厚．下官辈等听了尊府不比别家可以擅入索取因此启明王爷．王爷亦云：若是别的戏子呢一百个也罢了只是这琪官随机应答谨慎老诚甚合我老人家的心竟断断少不得此人．'故此求老大人转谕令郎        请将琪官放回一则可慰王爷谆谆奉恳二则下官辈也可免操劳求觅之苦。”说毕忙打一躬．

    贾政听了这话        又惊又气即命唤宝玉来．宝玉也不知是何原故忙赶来时贾政便问：“该死的奴才！你在家不读书也罢了怎么又做出这些无法无天的事来！那琪官现是忠顺王爷驾前承奉的人        你是何等草芥无故引逗他出来如今祸及于我。”宝玉听了唬了一跳忙回道：“实在不知此事．究竟连琪官'两个字不知为何物岂更又加引逗'二字！"说着便哭了．贾政未及开言只见那长史官冷笑道：“公子也不必掩饰．或隐藏在家或知其下落早说了出来我们也少受些辛苦岂不念公子之德？"宝玉连说不知        "恐是讹传也未见得。”那长史官冷笑道：“现有据证何必还赖？必定当着老大人说了出来        公子岂不吃亏？既云不知此人那红汗巾子怎么到了公子腰里？"宝玉听了这话不觉轰去魂魄目瞪口呆心下自思：“这话他如何得知！他既连这样机密事都知道了        大约别的瞒他不过不如打他去了免的再说出别的事来。”因说道：“大人既知他的底细如何连他置买房舍这样大事倒不晓得了？听得说他如今在东郊离城二十里有个什么紫檀堡他在那里置了几亩田地几间房舍．想是在那里也未可知。”那长史官听了笑道：“这样说一定是在那里．我且去找一回若有了便罢若没有还要来请教。”说着便忙忙的走了．

    贾政此时气的目瞪口歪一面送那长史官一面回头命宝玉"不许动！回来有话问你！"一直送那官员去了．才回身忽见贾环带着几个小厮一阵乱跑．贾政喝令小厮"快打        快打！"贾环见了他父亲唬的骨软筋酥忙低头站住．贾政便问：“你跑什么？带着你的那些人都不管你        不知往那里逛去由你野马一般！"喝令叫跟上学的人来．贾环见他父亲盛怒        便乘机说道：“方才原不曾跑只因从那井边一过那井里淹死了一个丫头我看见人头这样大身子这样粗泡的实在可怕所以才赶着跑了过来。”贾政听了惊疑        问道：“好端端的谁去跳井？我家从无这样事情自祖宗以来皆是宽柔以待下人．        ——大约我近年于家务疏懒自然执事人操克夺之权致使生出这暴殄轻生的祸患．若外人知道祖宗颜面何在！"喝令快叫贾琏赖大来兴．小厮们答应了一声方欲叫去        贾环忙上前拉住贾政的袍襟贴膝跪下道：“父亲不用生气．此事除太太房里的人        别人一点也不知道．我听见我母亲说……"说到这里便回头四顾一看．贾政知意将眼一看众小厮小厮们明白都往两边后面退去．贾环便悄悄说道：“我母亲告诉我说宝玉哥哥前日在太太屋里拉着太太的丫头金钏儿强*奸不遂打了一顿．那金钏儿便赌气投井死了．        "话未说完把个贾政气的面如金纸大喝"快拿宝玉来！"一面说一面便往里边书房里去喝令"今日再有人劝我我把这冠带家私一应交与他与宝玉过去！我免不得做个罪人把这几根烦恼鬓毛剃去寻个干净去处自了也免得上辱先人下生逆子之罪。”众门客仆从见贾政这个形景便知又是为宝玉了一个个都是啖指咬舌连忙退出．那贾政喘吁吁直挺挺坐在椅子上满面泪痕一叠声"拿宝玉！拿大棍！拿索子捆上！把各门都关上！有人传信往里头去立刻打死！"众小厮们只得齐声答应有几个来找宝玉．

    那宝玉听见贾政吩咐他"不许动"早知多凶少吉那里承望贾环又添了许多的话．正在厅上干转怎得个人来往里头去捎信偏生没个人连焙茗也不知在那里．正盼望时        只见一个老姆姆出来．宝玉如得了珍宝便赶上来拉他说道：“快进去告诉：老爷要打我呢！快去快去！要紧要紧！"宝玉一则急了说话不明白二则老婆子偏生又聋竟不曾听见是什么话把"要紧"二字只听作"跳井"二字便笑道：“跳井让他跳去二爷怕什么？        "宝玉见是个聋子便着急道：“你出去叫我的小厮来罢。”那婆子道：“有什么不了的事？老早的完了．太太又赏了衣服又赏了银子怎么不了事的！”

    宝玉急的跺脚        正没抓寻处只见贾政的小厮走来逼着他出去了．贾政一见眼都红紫了也不暇问他在外流荡优伶表赠私物在家荒疏学业淫辱母婢等语只喝令"堵起嘴来着实打死！"小厮们不敢违拗只得将宝玉按在凳上举起大板打了十来下．        贾政犹嫌打轻了一脚踢开掌板的自己夺过来咬着牙狠命盖了三四十下．众门客见打的不祥了        忙上前夺劝．贾政那里肯听说道：“你们问问他干的勾当可饶不可饶！素日皆是你们这些人把他酿坏了到这步田地还来解劝．明日酿到他弑君杀父你们才不劝不成！”

    众人听这话不好听知道气急了忙又退出只得觅人进去给信．王夫人不敢先回贾母只得忙穿衣出来也不顾有人没人忙忙赶往书房中来慌的众门客小厮等避之不及．王夫人一进房来贾政更如火上浇油一般那板子越下去的又狠又快．按宝玉的两个小厮忙松了手走开宝玉早已动弹不得了．贾政还欲打时早被王夫人抱住板子．贾政道：“罢了罢了！今日必定要气死我才罢！"王夫人哭道：“宝玉虽然该打老爷也要自重．况且炎天暑日的老太太身上也不大好打死宝玉事小倘或老太太一时不自在了岂不事大！"贾政冷笑道：“倒休提这话．我养了这不肖的孽障已不孝教训他一番又有众人护持不如趁今日一勒死了以绝将来之患！"说着便要绳索来勒死．        王夫人连忙抱住哭道：“老爷虽然应当管教儿子也要看夫妻分上．我如今已将五十岁的人        只有这个孽障必定苦苦的以他为法我也不敢深劝．今日越要他死岂不是有意绝我．        既要勒死他快拿绳子来先勒死我再勒死他．我们娘儿们不敢含怨到底在阴司里得个依靠。”说毕爬在宝玉身上大哭起来．贾政听了此话不觉长叹一声向椅上坐了泪如雨下．王夫人抱着宝玉只见他面白气弱底下穿着一条绿纱小衣皆是血渍禁不住解下汗巾看由臀至胫或青或紫或整或破竟无一点好处不觉失声大哭起来"苦命的儿吓！"因哭出"苦命儿"来忽又想起贾珠来便叫着贾珠哭道：“若有你活着便死一百个我也不管了。”此时里面的人闻得王夫人出来那李宫裁王熙凤与迎春姊妹早已出来了．        王夫人哭着贾珠的名字别人还可惟有宫裁禁不住也放声哭了．贾政听了那泪珠更似滚瓜一般滚了下来．正没开交处忽听丫鬟来说：“老太太来了。”一句话未了只听窗外颤巍巍的声气说道：“先打死我再打死他岂不干净了！"贾政见他母亲来了又急又痛连忙迎接出来只见贾母扶着丫头喘吁吁的走来．贾政上前躬身陪笑道：“大暑热天母亲有何生气亲自走来？有话只该叫了儿子进去吩咐。”贾母听说便止住步喘息一回厉声说道：“你原来是和我说话！我倒有话吩咐只是可怜我一生没养个好儿子却教我和谁说去！"贾政听这话不象忙跪下含泪说道：“为儿的教训儿子也为的是光宗耀祖．母亲这话我做儿的如何禁得起？"贾母听说便啐了一口说道：“我说一句话你就禁不起你那样下死手的板子难道宝玉就禁得起了？你说教训儿子是光宗耀祖当初你父亲怎么教训你来！"说着不觉就滚下泪来．贾政又陪笑道：“母亲也不必伤感皆是作儿的一时性起从此以后再不打他了。”贾母便冷笑道：“你也不必和我使性子赌气的．你的儿子我也不该管你打不打．我猜着你也厌烦我们娘儿们．不如我们赶早儿离了你大家干净！"说着便令人去看轿马"我和你太太宝玉立刻回南京去！"家下人只得干答应着．贾母又叫王夫人道：“你也不必哭了．如今宝玉年纪小        你疼他他将来长大成*人为官作宰的也未必想着你是他母亲了．你如今倒不要疼他        只怕将来还少生一口气呢。”贾政听说忙叩头哭道：“母亲如此说贾政无立足之地。”贾母冷笑道：“你分明使我无立足之地你反说起你来！只是我们回去了你心里干净看有谁来许你打。”一面说一面只令快打点行李车轿回去．贾政苦苦叩求认罪．

    贾母一面说话一面又记挂宝玉忙进来看时只见今日这顿打不比往日又是心疼        又是生气也抱着哭个不了．王夫人与凤姐等解劝了一会方渐渐的止住．早有丫鬟媳妇等上来要搀宝玉凤姐便骂道：“糊涂东西也不睁开眼瞧瞧！打的这么个样儿        还要搀着走！还不快进去把那藤屉子春凳抬出来呢。”众人听说连忙进去果然抬出春凳来将宝玉抬放凳上随着贾母王夫人等进去送至贾母房中．

    彼时贾政见贾母气未全消        不敢自便也跟了进去．看看宝玉果然打重了．再看看王夫人儿这会子你倘或有个好歹丢下我叫我靠那一个！"数落一场又哭"不争气的儿"．贾政听了也就灰心自悔不该下毒手打到如此地步．先劝贾母贾母含泪说道：“你不出去还在这里做什么！难道于心不足还要眼看着他死了才去不成！"贾政听说方退了出来．

    此时薛姨妈同宝钗        香菱袭人史湘云也都在这里．袭人满心委屈只不好十分使出来见众人围着灌水的灌水打扇的打扇自己插不下手去便越性走出来到二门前        令小厮们找了焙茗来细问：“方才好端端的为什么打起来？你也不早来透个信儿！        "焙茗急的说：“偏生我没在跟前打到半中间我才听见了．忙打听原故却是为琪官金钏姐姐的事．        "袭人道：“老爷怎么得知道的？"焙茗道：“那琪官的事多半是薛大爷素日吃醋没法儿出气不知在外头唆挑了谁来在老爷跟前下的火．那金钏儿的事是三爷说的我也是听见老爷的人说的。”袭人听了这两件事都对景心中也就信了**分．        然后回来只见众人都替宝玉疗治．调停完备贾母令"好生抬到他房内去"．众人答应七手八脚忙把宝玉送入怡红院内自己床上卧好．又乱了半日众人渐渐散去袭人方进前来经心服侍问他端的．且听下回分解．