    话说宝钗分明听见林黛玉刻薄他因记挂着母亲哥哥并不回头一径去了．这里林黛玉还自立于花阴之下        远远的却向怡红院内望着只见李宫裁迎春探春惜春并各项人等都向怡红院内去过之后        一起一起的散尽了只不见凤姐儿来心里自己盘算道：“如何他不来瞧宝玉？便是有事缠住了他必定也是要来打个花胡哨讨老太太和太太的好儿才是．今儿这早晚不来必有原故。”一面猜疑一面抬头再看时只见花花簇簇一群人又向怡红院内来了．        定眼看时只见贾母搭着凤姐儿的手后头邢夫人王夫人跟着周姨娘并丫鬟媳妇等人都进院去了．黛玉看了不觉点头想起有父母的人的好处来早又泪珠满面．少顷只见宝钗薛姨妈等也进入去了．忽见紫鹃从背后走来说道：“姑娘吃药去罢开水又冷了。”黛玉道：“你到底要怎么样？只是催我吃不吃管你什么相干！"紫鹃笑道：“咳嗽的才好了些又不吃药了．如今虽然是五月里天气热到底也该还小心些．大清早起在这个潮地方站了半日也该回去歇息歇息了。”一句话提醒了黛玉方觉得有点腿酸呆了半日方慢慢的扶着紫鹃回潇湘馆来．

    一进院门只见满地下竹影参差苔痕浓淡不觉又想起《西厢记》中所云"幽僻处可有人行点苍苔白露泠泠"二句来因暗暗的叹道：“双文双文诚为命薄人矣．然你虽命薄        尚有孀母弱弟今日林黛玉之命薄一并连孀母弱弟俱无．古人云佳人命薄'        然我又非佳人何命薄胜于双文哉！"一面想一面只管走不防廊上的鹦哥见林黛玉来了嘎的一声扑了下来倒吓了一跳因说道：“作死的又扇了我一头灰。”那鹦哥仍飞上架去便叫：“雪雁快掀帘子姑娘来了。”黛玉便止住步以手扣架道：“添了食水不曾？        "．那鹦哥便长叹一声竟大似林黛玉素日吁嗟音韵接着念道：“侬今葬花人笑痴        他年葬侬知是谁？试看春尽花渐落便是红颜老死时．一朝春尽红颜老花落人亡两不知！"黛玉紫鹃听了都笑起来．紫鹃笑道：“这都是素日姑娘念的难为他怎么记了．        "黛玉便令将架摘下来另挂在月洞窗外的钩上于是进了屋子在月洞窗内坐了．吃毕药只见窗外竹影映入纱来满屋内阴阴翠润几簟生凉．黛玉无可释闷便隔着纱窗调逗鹦哥作戏又将素日所喜的诗词也教与他念．这且不在话下．

    且说薛宝钗来至家中        只见母亲正自梳头呢．一见他来了便说道：“你大清早起跑来作什么？"宝钗道：“我瞧瞧妈身上好不好．昨儿我去了不知他可又过来闹了没有？        "一面说一面在他母亲身旁坐了由不得哭将起来．薛姨妈见他一哭自己撑不住也就哭了一场        一面又劝他：“我的儿你别委曲了你等我处分他．你要有个好歹我指望那一个来！        "薛蟠在外边听见连忙跑了过来对着宝钗左一个揖右一个揖只说：“好妹妹恕我这一次罢！原是我昨儿吃了酒回来的晚了路上撞客着了来家未醒不知胡说了什么连自己也不知道怨不得你生气。”宝钗原是掩面哭的听如此说由不得又好笑了遂抬头向地下啐了一口说道：“你不用做这些像生儿．我知道你的心里多嫌我们娘儿两个        是要变着法儿叫我们离了你你就心净了。”薛蟠听说连忙笑道：“妹妹这话从那里说起来的这样我连立足之地都没了．妹妹从来不是这样多心说歪话的人．        "薛姨妈忙又接着道：“你只会听见你妹妹的歪话难道昨儿晚上你说的那话就应该的不成？        当真是你昏了！"薛蟠道：“妈也不必生气妹妹也不用烦恼从今以后我再不同他们一处吃酒闲逛如何？"宝钗笑道：“这不明白过来了！"薛姨妈道：“你要有这个横劲那龙也下蛋了。”薛蟠道：“我若再和他们一处逛妹妹听见了只管啐我        再叫我畜生不是人如何？何苦来为我一个人娘儿两个天天操心！妈为我生气还有可恕若只管叫妹妹为**心我更不是人了．如今父亲没了我不能多孝顺妈多疼妹妹        反教娘生气妹妹烦恼真连个畜生也不如了。”口里说着眼睛里禁不起也滚下泪来．薛姨妈本不哭了听他一说又勾起伤心来．宝钗勉强笑道：“你闹够了这会子又招着妈哭起来了。”薛蟠听说忙收了泪笑道：“我何曾招妈哭来！罢罢罢丢下这个别提了．叫香菱来倒茶妹妹吃。”宝钗道：“我也不吃茶等妈洗了手我们就过去了。”薛蟠道：“妹妹的项圈我瞧瞧只怕该炸一炸去了。”宝钗道：“黄澄澄的又炸他作什么？"薛蟠又道：“妹妹如今也该添补些衣裳了．要什么颜色花样告诉我。”宝钗道：“连那些衣服我还没穿遍了        又做什么？"一时薛姨妈换了衣裳拉着宝钗进去薛蟠方出去了．

    这里薛姨妈和宝钗进园来瞧宝玉到了怡红院中只见抱厦里外回廊上许多丫鬟老婆站着便知贾母等都在这里．母女两

    个进来        大家见过了只见宝玉躺在榻上．薛姨妈问他可好些．宝玉忙欲欠身口里答应着好些诉我。”宝玉笑道：“我想起来自然和姨娘要去的。”王夫人又问：“你想什么吃？回来好给你送来的。”宝玉笑道：“也倒不想什么吃倒是那一回做的那小荷叶儿小莲蓬儿的汤还好些．        "凤姐一旁笑道：“听听口味不算高贵只是太磨牙了．巴巴的想这个吃了。”贾母便一叠声的叫人做去．凤姐儿笑道：“老祖宗别急等我想一想这模子谁收着呢。”因回头吩咐个婆子去问管厨房的要去．那婆子去了半天来回说：“管厨房的说四副汤模子都交上来了。”凤姐儿听说想了一想道：“我记得交给谁了多半在茶房里。”一面又遣人去问管茶房的也不曾收．次后还是管金银器皿的送了来．

    薛姨妈先接过来瞧时原来是个小匣子里面装着四副银模子都有一尺多长一寸见方上面凿着有豆子大小也有菊花的也有梅花的也有莲蓬的也有菱角的共有三四十样        打的十分精巧．因笑向贾母王夫人道：“你们府上也都想绝了吃碗汤还有这些样子．若不说出来我见这个也不认得这是作什么用的。”凤姐儿也不等人说话        便笑道：“姑妈那里晓得这是旧年备膳他们想的法儿．不知弄些什么面印出来借点新荷叶的清香        全仗着好汤究竟没意思谁家常吃他了．那一回呈样的作了一回他今日怎么想起来了．        "说着接了过来递与个妇人吩咐厨房里立刻拿几只鸡另外添了东西        做出十来碗来．王夫人道：“要这些做什么？"凤姐儿笑道：“有个原故：这一宗东西家常不大作今儿宝兄弟提起来了单做给他吃老太太姑妈太太都不吃似乎不大好．不如借势儿弄些大家吃托赖连我也上个俊儿。”贾母听了笑道：“猴儿把你乖的！        拿着官中的钱你做人。”说的大家笑了．凤姐也忙笑道：“这不相干．这个小东道我还孝敬的起。”便回头吩咐妇人"说给厨房里只管好生添补着做了在我的帐上来领银子。”妇人答应着去了．

    宝钗一旁笑道：“我来了这么几年留神看起来凤丫头凭他怎么巧再巧不过老太太去．        "贾母听说便答道：“我如今老了那里还巧什么．当日我象凤哥儿这么大年纪        比他还来得呢．他如今虽说不如我们也就算好了比你姨娘强远了．你姨娘可怜见的        不大说话和木头似的在公婆跟前就不大显好．凤儿嘴乖怎么怨得人疼他。”宝玉笑道：“若这么说不大说话的就不疼了？"贾母道：“不大说话的又有不大说话的可疼之处        嘴乖的也有一宗可嫌的倒不如不说话的好。”宝玉笑道：“这就是了．我说大嫂子倒不大说话呢        老太太也是和凤姐姐的一样看待．若是单是会说话的可疼这些姊妹里头也只是凤姐姐和林妹妹可疼了．        "贾母道：“提起姊妹不是我当着姨太太的面奉承千真万真从我们家四个女孩儿算起全不如宝丫头。”薛姨妈听说忙笑道：“这话是老太太说偏了。”王夫人忙又笑道：“老太太时常背地里和我说宝丫头好这倒不是假话．        "宝玉勾着贾母原为赞林黛玉的不想反赞起宝钗来倒也意出望外便看着宝钗一笑．宝钗早扭过头去和袭人说话去了．忽有人来请吃饭贾母方立起身来命宝玉好生养着又把丫头们嘱咐了一回方扶着凤姐儿让着薛姨妈大家出房去了．因问汤好了不曾又问薛姨妈等：“想什么吃只管告诉我我有本事叫凤丫头弄了来咱们吃。”薛姨妈笑道：“老太太也会怄他的．时常他弄了东西孝敬究竟又吃不了多少．        "凤姐儿笑道：“姑妈倒别这样说．我们老祖宗只是嫌人肉酸若不嫌人肉酸早已把我还吃了呢。”

    一句话没说了        引的贾母众人都哈哈的笑起来．宝玉在房里也撑不住笑了．袭人笑道：“真真的二***这张嘴怕死人！"宝玉伸手拉着袭人笑道：“你站了这半日可乏了？"一面说一面拉他身旁坐了．袭人笑道：“可是又忘了．趁宝姑娘在院子里你和他说烦他莺儿来打上几根络子。”宝玉笑道：“亏你提起来。”说着便仰头向窗外道：“宝姐姐吃过饭叫莺儿来烦他打几根络子可得闲儿？"宝钗听见回头道：“怎么不得闲儿一会叫他来就是了。”贾母等尚未听真都止步问宝钗．宝钗说明了大家方明白．贾母又说道：“好孩子叫他来替你兄弟作几根．你要无人使唤我那里闲着的丫头多呢        你喜欢谁只管叫了来使唤。”薛姨妈宝钗等都笑道：“只管叫他来作就是了有什么使唤的去处．他天天也是闲着淘气。”

    大家说着        往前迈步正走忽见史湘云平儿香菱等在山石边掐凤仙花呢见了他们走来都迎上来了．少顷至园外王夫人恐贾母乏了便欲让至上房内坐．贾母也觉腿酸便点头依允．王夫人便令丫头忙先去铺设坐位．那时赵姨娘推病只有周姨娘与众婆娘丫头们忙着打帘子立靠背铺褥子．贾母扶着凤姐儿进来与薛姨妈分宾主坐了．薛宝钗史湘云坐在下面．王夫人亲捧了茶奉与贾母李宫裁奉与薛姨妈．贾母向王夫人道：“让他们小妯娌伏侍你在那里坐了好说话儿。”王夫人方向一张小杌子上坐下        便吩咐凤姐儿道：“老太太的饭在这里放添了东西来。”凤姐儿答应出去便令人去贾母那边告诉那边的婆娘忙往外传了丫头们忙都赶过来．王夫人便令"请姑娘们去"．请了半天只有探春惜春两个来了迎春身上不耐烦不吃饭林黛玉自不消说        平素十顿饭只好吃五顿众人也不着意了．少顷饭至众人调放了桌子．凤姐儿用手巾裹着一把牙箸站在地下笑道：“老祖宗和姑妈不用让还听我说就是了。”贾母笑向薛姨妈道：“我们就是这样。”薛姨妈笑着应了．于是凤姐放了四双：上面两双是贾母薛姨妈        两边是薛宝钗史湘云的．王夫人李宫裁等都站在地下看着放菜．凤姐先忙着要干净家伙来替宝玉拣菜．

    少顷荷叶汤来贾母看过了．王夫人回头见玉钏儿在那边便令玉钏与宝玉送去．凤姐道：“他一个人拿不去。”可巧莺儿和喜儿都来了．宝钗知道他们已吃了饭便向莺儿道：“宝兄弟正叫你去打络子你们两个一同去罢。”莺儿答应同着玉钏儿出来．莺儿道：“这么远怪热的怎么端了去？"玉钏笑道：“你放心我自有道理。”说着便令一个婆子来将汤饭等物放在一个捧盒里令他端了跟着他两个却空着手走．一直到了怡红院门内        玉钏儿方接了过来同莺儿进入宝玉房中．袭人麝月秋纹三个人正和宝玉顽笑呢见他两个来了都忙起来笑道：“你两个怎么来的这么碰巧一齐来了。”一面说一面接了下来．玉钏便向一张杌子上坐了莺儿不敢坐下．袭人便忙端了个脚踏来        莺儿还不敢坐．宝玉见莺儿来了却倒十分欢喜忽见了玉钏儿便想到他姐姐金钏儿身上        又是伤心又是惭愧便把莺儿丢下且和玉钏儿说话．袭人见把莺儿不理恐莺儿没好意思的又见莺儿不肯坐便拉了莺儿出来到那边房里去吃茶说话儿去了．

    这里麝月等预备了碗箸来伺候吃饭．宝玉只是不吃问玉钏儿道：“你母亲身子好？"玉钏儿满脸怒色正眼也不看宝玉半日方说了一个"好"字．宝玉便觉没趣半日只得又陪笑问道：“谁叫你给我送来的？"玉钏儿道：“不过是奶奶太太们！"宝玉见他还是这样哭丧便知他是为金钏儿的原故待要虚心下气磨转他又见人多不好下气的        因而变尽方法将人都支出去然后又陪笑问长问短．那玉钏儿先虽不悦只管见宝玉一些性子没有凭他怎么丧谤他还是温存和气自己倒不好意思的了脸上方有三分喜色．宝玉便笑求他：“好姐姐你把那汤拿了来我尝尝。”玉钏儿道：“我从不会喂人东西等他们来了再吃。”宝玉笑道：“我不是要你喂我．我因为走不动你递给我吃了你好赶早儿回去交代了        你好吃饭的．我只管耽误时候你岂不饿坏了．你要懒待动我少不了忍了疼下去取来。”说着便要下床来扎挣起来禁不住嗳哟之声．玉钏儿见他这般忍不住起身说道：“躺下罢！那世里造了来的业这会子现世现报．教我那一个眼睛看的上！"一面说一面哧的一声又笑了端过汤来．宝玉笑道：“好姐姐你要生气只管在这里生罢见了老太太太太可放和气些若还这样你就又捱骂了。”玉钏儿道：“吃罢吃罢！不用和我甜嘴蜜舌的我可不信这样话！"说着催宝玉喝了两口汤．宝玉故意说：“不好吃不吃了。”玉钏儿道：“阿弥陀佛！这还不好吃什么好吃。”宝玉道：“一点味儿也没有你不信尝一尝就知道了。”玉钏儿真就赌气尝了一尝．宝玉笑道：“这可好吃了．        "玉钏儿听说方解过意来原是宝玉哄他吃一口便说道：“你既说不好吃        这会子说好吃也不给你吃了。”宝玉只管央求陪笑要吃玉钏儿又不给他一面又叫人打吃饭．

    丫头方进来时忽有人来回话：“傅二爷家的两个嬷嬷来请安来见二爷。”宝玉听说        便知是通判傅试家的嬷嬷来了．那傅试原是贾政的门生历年来都赖贾家的名势得意贾政也着实看待故与别个门生不同他那里常遣人来走动．宝玉素习最厌愚男蠢女的        今日却如何又令两个婆子过来？其中原来有个原故：只因那宝玉闻得傅试有个妹子        名唤傅秋芳也是个琼闺秀玉常闻人传说才貌俱全虽自未亲睹然遐思遥爱之心十分诚敬不命他们进来恐薄了傅秋芳因此连忙命让进来．那傅试原是暴的因傅秋芳有几分姿色聪明过人那傅试安心仗着妹妹要与豪门贵族结姻不肯轻意许人所以耽误到如今．目今傅秋芳年已二十三岁尚未许人．争奈那些豪门贵族又嫌他穷酸        根基浅薄不肯求配．那傅试与贾家亲密也自有一段心事．今日遣来的两个婆子偏生是极无知识的闻得宝玉要见进来只刚问了好说了没两句话．那玉钏见生人来也不和宝玉厮闹了手里端着汤只顾听话．宝玉又只顾和婆子说话一面吃饭        一面伸手去要汤．两个人的眼睛都看着人不想伸猛了手便将碗碰翻将汤泼了宝玉手上．        玉钏儿倒不曾烫着唬了一跳忙笑了"这是怎么说！"慌的丫头们忙上来接碗．        宝玉自己烫了手倒不觉的却只管问玉钏儿：“烫了那里了？疼不疼？"玉钏儿和众人都笑了．玉钏儿道：“你自己烫了只管问我。”宝玉听说方觉自己烫了．众人上来连忙收拾．宝玉也不吃饭了洗手吃茶又和那两个婆子说了两句话．然后两个婆子告辞出去晴雯等送至桥边方回．

    那两个婆子见没人了        一行走一行谈论．这一个笑道：“怪道有人说他家宝玉是外像好里头糊涂        中看不中吃的果然有些呆气．他自己烫了手倒问人疼不疼这可不是个呆子？"那一个又笑道：“我前一回来听见他家里许多人抱怨千真万真的有些呆气．        大雨淋的水鸡似的他反告诉别人下雨了快避雨去罢．'你说可笑不可笑？时常没人在跟前就自哭自笑的看见燕子就和燕子说话河里看见了鱼就和鱼说话见了星星月亮不是长吁短叹就是咕咕哝哝的．且是连一点刚性也没有连那些毛丫头的气都受的．爱惜东西连个线头儿都是好的糟踏起来那怕值千值万的都不管了。”两个人一面说一面走出园来辞别诸人回去不在话下．

    如今且说袭人见人去了便携了莺儿过来问宝玉打什么络子．宝玉笑向莺儿道：“才只顾说话就忘了你．烦你来不为别的却为替我打几根络子。”莺儿道：“装什么的络子？"宝玉见问便笑道：“不管装什么的你都每样打几个罢。”莺儿拍手笑道：“这还了得！要这样十年也打不完了。”宝玉笑道：“好姐姐你闲着也没事都替我打了罢。”袭人笑道：“那里一时都打得完如今先拣要紧的打两个罢。”莺儿道：“什么要紧不过是扇子香坠儿汗巾子。”宝玉道：“汗巾子就好。”莺儿道：“汗巾子是什么颜色的？"宝玉道：“大红的。”莺儿道：“大红的须是黑络子才好看的或是石青的才压的住颜色。”宝玉道：“松花色配什么？"莺儿道：“松花配桃红。”宝玉笑道：“这才娇艳．再要雅淡之中带些娇艳。”莺儿道：“葱绿柳黄是我最爱的。”宝玉道：“也罢了也打一条桃红再打一条葱绿．        "莺儿道：“什么花样呢？"宝玉道：“共有几样花样？"莺儿道：“一炷香朝天凳        象眼块方胜连环梅花柳叶。”宝玉道：“前儿你替三姑娘打的那花样是什么？"莺儿道：“那是攒心梅花。”宝玉道：“就是那样好。”一面说一面叫袭人刚拿了线来窗外婆子说姑娘们的饭都有了．去的！"莺儿一面理线一面笑道：“这话又打那里说起正经快吃了来罢。”袭人等听说方去了只留下两个小丫头听呼唤．

    宝玉一面看莺儿打络子一面说闲话因问他"十几岁了？"莺儿手里打着一面答话说：“十六岁了。”宝玉道：“你本姓什么？"莺儿道：“姓黄。”宝玉笑道：“这个名姓倒对了果然是个黄莺儿。”莺儿笑道：“我的名字本来是两个字叫作金莺．姑娘嫌拗口就单叫莺儿        如今就叫开了。”宝玉道：“宝姐姐也算疼你了．明儿宝姐姐出阁少不得是你跟去了。”莺儿抿嘴一笑．宝玉笑道：“我常常和袭人说明儿不知那一个有福的消受你们主子奴才两个呢。”莺儿笑道：“你还不知道我们姑娘有几样世人都没有的好处呢        模样儿还在次。”宝玉见莺儿娇憨婉转语笑如痴早不胜其情了那更提起宝钗来！便问他道：“好处在那里？好姐姐细细告诉我听。”莺儿笑道：“我告诉你你可不许又告诉他去．        "宝玉笑道：“这个自然的。”正说着只听外头说道：“怎么这样静悄悄的！"二人回头看时不是别人正是宝钗来了．宝玉忙让坐．宝钗坐了因问莺儿"打什么呢？"一面问一面向他手里去瞧才打了半截．宝钗笑道：“这有什么趣儿倒不如打个络子把玉络上呢．        "一句话提醒了宝玉便拍手笑道：“倒是姐姐说得是我就忘了．只是配个什么颜色才好？        "宝钗道：“若用杂色断然使不得大红又犯了色黄的又不起眼黑的又过暗．        等我想个法儿：把那金线拿来配着黑珠儿线一根一根的拈上打成络子这才好看。”

    宝玉听说喜之不尽一叠声便叫袭人来取金线．正值袭人端了两碗菜走进来告诉宝玉道：今儿奇怪才刚太太打人给我送了两碗菜来．家吃的。”袭人道：“不是指名给我送来的还不叫我过去磕头．这可是奇了。”宝钗笑道：“给你的你就吃了这有什么可猜疑的。”袭人笑道：“从来没有的事        倒叫我不好意思的。”宝钗抿嘴一笑说道：“这就不好意思了？明儿比这个更叫你不好意思的还有呢。”袭人听了话内有因素知宝钗不是轻嘴薄舌奚落人的自己方想起上日王夫人的意思来便不再提将菜与宝玉看了说：“洗了手来拿线。”说毕便一直的出去了．吃过饭洗了手进来拿金线与莺儿打络子．此时宝钗早被薛蟠遣人来请出去了．

    这里宝玉正看着打络子忽见邢夫人那边遣了两个丫鬟送了两样果子来与他吃问他"可走得了？若走得动叫哥儿明儿过来散散心太太着实记挂着呢。”宝玉忙道：“若走得了必请太太的安去．疼的比先好些请太太放心罢。”一面叫他两个坐下一面又叫秋纹来把才拿来的那果子拿一半送与林姑娘去．秋纹答应了刚欲去时只听黛玉在院内说话宝玉忙叫"快请"．要知端的且听下回分解。