    话说贾母自王夫人处回来        见宝玉一日好似一日心中自是欢喜．因怕将来贾政又叫他遂命人将贾政的亲随小厮头儿唤来吩咐他"以后倘有会人待客诸样的事你老爷要叫宝玉你不用上来传话就回他说我说了：一则打重了得着实将养几个月才走得二则他的星宿不利祭了星不见外人过了八月才许出二门。”那小厮头儿听了领命而去．        贾母又命李嬷嬷袭人等来将此话说与宝玉使他放心．那宝玉本就懒与士大夫诸男人接谈又最厌峨冠礼服贺吊往还等事今日得了这句话越得了意不但将亲戚朋友一概杜绝了而且连家庭中晨昏定省亦都随他的便了日日只在园中游卧不过每日一清早到贾母王夫人处走走就回来了却每每甘心为诸丫鬟充役竟也得十分闲消日月．或如宝钗辈有时见机导劝反生起气来只说"好好的一个清净洁白女儿也学的钓名沽誉入了国贼禄鬼之流．这总是前人无故生事立言竖辞原为导后世的须眉浊物．        不想我生不幸亦且琼闺绣阁中亦染此风真真有负天地钟灵毓秀之德！"因此祸延古人除四书外竟将别的书焚了．众人见他如此疯颠也都不向他说这些正经话了．独有林黛玉自幼不曾劝他去立身扬名等语所以深敬黛玉．

    闲言少述．        如今且说王凤姐自见金钏死后忽见几家仆人常来孝敬他些东西又不时的来请安奉承自己倒生了疑惑不知何意．这日又见人来孝敬他东西因晚间无人时笑问平儿道：“这几家人不大管我的事为什么忽然这么和我贴近？"平儿冷笑道：“        奶奶连这个都想不起来了？我猜他们的女儿都必是太太房里的丫头如今太太房里有四个大的一个月一两银子的分例下剩的都是一个月几百钱．如今金钏儿死了必定他们要弄这两银子的巧宗儿呢。”凤姐听了笑道：“是了是了倒是你提醒了．我看这些人也太不知足钱也赚够了苦事情又侵不着弄个丫头搪塞着身子也就罢了又还想这个．也罢了他们几家的钱容易也不能花到我跟前这是他们自寻的送什么来我就收什么横竖我有主意。”凤姐儿安下这个心所以自管迁延着等那些人把东西送足了然后乘空方回王夫人．

    这日午间薛姨妈母女两个与林黛玉等正在王夫人房里大家吃东西呢凤姐儿得便回王夫人道：“自从玉钏儿姐姐死了太太跟前少着一个人．太太或看准了那个丫头好就吩咐下月好放月钱的。”王夫人听了想了一想道：“依我说什么是例必定四个五个的够使就罢了竟可以免了罢。”凤姐笑道：“论理太太说的也是．这原是旧例别人屋里还有两个呢太太倒不按例了．况且省下一两银子也有限。”王夫人听了又想一想道：“也罢这个分例只管关了来不用补人就把这一两银子给他妹妹玉钏儿罢．他姐姐伏侍了我一场没个好结果剩下他妹妹跟着我吃个双分子也不为过逾了。”凤姐答应着回头找玉钏儿笑道：“大喜大喜。”玉钏儿过来磕了头．王夫人问道：“正要问你如今赵姨娘周姨娘的月例多少？"凤姐道：“那是定例每人二两．赵姨娘有环兄弟的二两共是四两另外四串钱。”王夫人道：“可都按数给他们？"凤姐见问的奇怪        忙道：“怎么不按数给！"王夫人道：“前儿我恍惚听见有人抱怨说短了一吊钱是什么原故？"凤姐忙笑道：“姨娘们的丫头月例原是人各一吊．从旧年他们外头商议的        姨娘们每位的丫头分例减半人各五百钱每位两个丫头所以短了一吊钱．这也抱怨不着我我倒乐得给他们呢他们外头又扣着难道我添上不成．这个事我不过是接手儿怎么来怎么去由不得我作主．我倒说了两三回仍旧添上这两分的．他们说只有这个项数        叫我也难再说了．如今我手里每月连日子都不错给他们呢．先时在外头关那个月不打饥荒何曾顺顺溜溜的得过一遭儿。”王夫人听说也就罢了半日又问：“老太太屋里几个一两的？"凤姐道：“八个．如今只有七个那一个是袭人。”王夫人道：“这就是了．你宝兄弟也并没有一两的丫头袭人还算是老太太房里的人。”凤姐笑道：“袭人原是老太太的人不过给了宝兄弟使．他这一两银子还在老太太的丫头分例上领．如今说因为袭人是宝玉的人裁了这一两银子断然使不得．若说再添一个人给老太太这个还可以裁他的．若不裁他的须得环兄弟屋里也添上一个才公道均匀了．就是晴雯麝月等七个大丫头        每月人各月钱一吊佳蕙等八个小丫头每月人各月钱五百        还是老太太的话别人如何恼得气得呢。”薛姨娘笑道：“只听凤丫头的嘴倒象倒了核桃车子的        只听他的帐也清楚理也公道。”凤姐笑道：“姑妈难道我说错了不成？        "薛姨妈笑道：“说的何尝错只是你慢些说岂不省力。”凤姐才要笑忙又忍住了听王夫人示下．        王夫人想了半日向凤姐儿道：“明儿挑一个好丫头送去老太太使补袭人        把袭人的一分裁了．把我每月的月例二十两银子里拿出二两银子一吊钱来给袭人．        以后凡事有赵姨娘周姨娘的也有袭人的只是袭人的这一分都从我的分例上匀出来        不必动官中的就是了。”凤姐一一的答应了笑推薛姨妈道：“姑妈听见了我素日说的话如何？今儿果然应了我的话。”薛姨妈道：“早就该如此．模样儿自然不用说的        他的那一种行事大方说话见人和气里头带着刚硬要强这个实在难得。”王夫人含泪说道：“你们那里知道袭人那孩子的好处？比我的宝玉强十倍！宝玉果然是有造化的能够得他长长远远的伏侍他一辈子也就罢了。”凤姐道：“既这么样就开了脸明放他在屋里岂不好？王夫人道：纵的事倒能听他的劝如今作了跟前人那袭人该劝的也不敢十分劝了．如今且浑着等再过二三年再说。”

    说毕半日凤姐见无话便转身出来．刚至廊檐上只见有几个执事的媳妇子正等他回事呢见他出来都笑道：“奶奶今儿回什么事这半天？可是要热着了。”凤姐把袖子挽了几挽        み着那角门的门槛子笑道：“这里过门风倒凉快吹一吹再走。”又告诉众人道：“你们说我回了半日的话太太把二百年头里的事都想起来问我难道我不说罢．        "又冷笑道：“我从今以后倒要干几样け毒事了．抱怨给太太听我也不怕．糊涂油蒙了心烂了舌头不得好死的下作东西别作娘的春梦！明儿一裹脑子扣的日子还有呢．如今裁了丫头的钱就抱怨了咱们．也不想一想是奴几也配使两三个丫头！"一面骂一面方走了自去挑人回贾母话去不在话下．

    却说王夫人等这里吃毕西瓜        又说了一回闲话各自方散去．宝钗与黛玉等回至园中        宝钗因约黛玉往藕香榭去黛玉回说立刻要洗澡便各自散了．宝钗独自行来顺路进了怡红院意欲寻宝玉谈讲以解午倦．不想一入院来鸦雀无闻一并连两只仙鹤在芭蕉下都睡着了．        宝钗便顺着游廊来至房中只见外间床上横三竖四都是丫头们睡觉．        转过十锦k子来至宝玉的房内．宝玉在床上睡着了袭人坐在身旁手里做针线旁边放着一柄白犀げ．宝钗走近前来悄悄的笑道：“你也过于小心了这个屋里那里还有苍蝇蚊子还拿蝇帚子赶什么？"袭人不防猛抬头见宝钗忙放下针线起身悄悄笑道：“姑娘来了我倒也不防唬了一跳．姑娘不知道虽然没有苍蝇蚊子谁知有一种小虫子        从这纱眼里钻进来人也看不见只睡着了咬一口就象蚂蚁夹的。”宝钗道：“怨不得．这屋子后头又近水又都是香花儿这屋子里头又香．这种虫子都是花心里长的闻香就扑。”说着一面又瞧他手里的针线原来是个白绫红里的兜肚上面扎着鸳鸯戏莲的花样红莲绿叶五色鸳鸯．宝钗道：“嗳哟好鲜亮活计！这是谁的也值的费这么大工夫？"袭人向床上努嘴儿．宝钗笑道：“这么大了还带这个？"袭人笑道：“他原是不带所以特特的做的好了叫他看见由不得不带．如今天气热睡觉都不留神        哄他带上了便是夜里纵盖不严些儿也就不怕了．你说这一个就用了工夫还没看见他身上现带的那一个呢。”宝钗笑道：“也亏你奈烦。”袭人道：“今儿做的工夫大了脖子低的怪酸的。”又笑道：“好姑娘你略坐一坐我出去走走就来。”说着便走了．宝钗只顾看着活计便不留心一蹲身刚刚的也坐在袭人方才坐的所在因又见那活计实在可爱不由的拿起针来替他代刺．

    不想林黛玉因遇见史湘云约他来与袭人道喜        二人来至院中见静悄悄的湘云便转身先到厢房里去找袭人．        林黛玉却来至窗外隔着纱窗往里一看只见宝玉穿着银红纱衫子随便睡着在床上宝钗坐在身旁做针线旁边放着蝇帚子林黛玉见了这个景儿连忙把身子一藏手握着嘴不敢笑出来招手儿叫湘云．湘云一见他这般景况只当有什么新闻忙也来一看也要笑时忽然想起宝钗素日待他厚道便忙掩住口．知道林黛玉不让人怕他言语之中取笑便忙拉过他来道：“走罢．我想起袭人来他说午间要到池子里去洗衣裳        想必去了咱们那里找他去。”林黛玉心下明白冷笑了两声只得随他走了．

    这里宝钗只刚做了两三个花瓣忽见宝玉在梦中喊骂说：“"和尚道士的话如何信得？什么是金玉姻缘我偏说是木石姻缘！"薛宝钗听了这话不觉怔了．忽见袭人走过来        笑道：“还没有醒呢。”宝钗摇头．袭人又笑道：“我才碰见林姑娘史大姑娘他们可曾进来？"宝钗道：“没见他们进来。”因向袭人笑道：“他们没告诉你什么话？"袭人笑道：“左不过是他们那些玩话有什么正经说的。”宝钗笑道：“他们说的可不是玩话我正要告诉你呢你又忙忙的出去了。”

    一句话未完只见凤姐儿打人来叫袭人．宝钗笑道：“就是为那话了。”袭人只得唤起两个丫鬟来一同宝钗出怡红院自往凤姐这里来．果然是告诉他这话又叫他与王夫人叩头且不必去见贾母倒把袭人不好意思的．见过王夫人急忙回来宝玉已醒了问起原故袭人且含糊答应至夜间人静袭人方告诉．宝玉喜不自禁又向他笑道：“我可看你回家去不去了！那一回往家里走了一趟回来就说你哥哥要赎你又说在这里没着落终久算什么说了那么些无情无义的生分话唬我．从今以后我可看谁来敢叫你去．        "袭人听了便冷笑道：“你倒别这么说．从此以后我是太太的人了我要走连你也不必告诉        只回了太太就走。”宝玉笑道：“就便算我不好你回了太太竟去了叫别人听见说我不好你去了你也没意思。”袭人笑道：“有什么没意思难道作了强盗贼        我也跟着罢．再不然还有一个死呢．人活百岁横竖要死这一口气不在听不见看不见就罢了．        "宝玉听见这话便忙握他的嘴说道：“罢罢罢不用说这些话了。”袭人深知宝玉性情古怪听见奉承吉利话又厌虚而不实听了这些尽情实话又生悲感便悔自己说冒撞了连忙笑着用话截开只拣那宝玉素喜谈者问之．先问他春风秋月        再谈及粉淡脂萤然后谈到女儿如何好又谈到女儿死袭人忙掩住口．宝玉谈至浓快时见他不说了便笑道：“人谁不死只要死的好．那些个须眉浊物只知道文死谏武死战这二死是大丈夫死名死节．竟何如不死的好！必定有昏君他方谏他只顾邀名猛拚一死将来弃君于何地！必定有刀兵他方战猛拚一死他只顾图汗马之名将来弃国于何地！所以这皆非正死。”袭人道：“忠臣良将出于不得已他才死。”宝玉道：“那武将不过仗血气之勇        疏谋少略他自己无能送了性命这难道也是不得已！那文官更不可比武官了他念两句书こ在心里若朝廷少有疵瑕他就胡谈乱劝只顾他邀忠烈之名浊气一涌即时拚死这难道也是不得已！还要知道那朝廷是受命于天他不圣不仁那天地断不把这万几重任与他了．可知那些死的都是沽名并不知大义．比如我此时若果有造化该死于此时的趁你们在我就死了再能够你们哭我的眼泪流成大河把我的尸漂起来送到那鸦雀不到的幽僻之处随风化了自此再不要托生为人就是我死的得时了。”袭人忽见说出这些疯话来忙说困了不理他．那宝玉方合眼睡着至次日也就丢开了．

    一日        宝玉因各处游的烦腻便想起《牡丹亭》曲来自己看了两遍犹不惬怀因闻得梨香院的十二个女孩子中有小旦龄官最是唱的好因着意出角门来找时只见宝官玉官都在院内见宝玉来了都笑嘻嘻的让坐．宝玉因问"龄官独在那里？"众人都告诉他说：“在他房里呢。”宝玉忙至他房内只见龄官独自倒在枕上见他进来文风不动．宝玉素习与别的女孩子顽惯了的只当龄官也同别人一样因进前来身旁坐下又陪笑央他起来唱"        袅晴丝"一套．不想龄官见他坐下忙抬身起来躲避正色说道：“嗓子哑了．前儿娘娘传进我们去我还没有唱呢。”宝玉见他坐正了再一细看原来就是那日蔷薇花下划"        蔷"字那一个．又见如此景况从来未经过这番被人弃厌自己便讪讪的红了脸只得出来了．宝官等不解何故因问其所以．宝玉便说了遂出来．宝官便说道：“只略等一等蔷二爷来了叫他唱是必唱的。”宝玉听了心下纳闷因问：“蔷哥儿那去了？"宝官道：“才出去了一定还是龄官要什么他去变弄去了。”

    宝玉听了        以为奇特少站片时果见贾蔷从外头来了手里又提着个雀儿笼子上面扎着个小戏台        并一个雀儿兴兴头头的往里走着找龄官．见了宝玉只得站住．宝玉问他：“是个什么雀儿会衔旗串戏台？"贾蔷笑道：“是个玉顶金豆。”宝玉道：“多少钱买的？        "贾蔷道：“一两八钱银子。”一面说一面让宝玉坐自己往龄官房里来．宝玉此刻把听曲子的心都没了        且要看他和龄官是怎样．只见贾蔷进去笑道：“你起来瞧这个顽意儿。”龄官起身问是什么贾蔷道：“买了雀儿你顽省得天天闷闷的无个开心．我先顽个你看。”说着便拿些谷子哄的那个雀儿在戏台上乱串衔鬼脸旗帜．众女孩子都笑道"有趣"独龄官冷笑了两声赌气仍睡去了．贾蔷还只管陪笑问他好不好．        龄官道：“你们家把好好的人弄了来关在这牢坑里学这个劳什子还不算你这会子又弄个雀儿来        也偏生干这个．你分明是弄了他来打趣形容我们还问我好不好。”贾蔷听了不觉慌起来连忙赌身立誓．又道：“今儿我那里的香脂油蒙了心！费一二两银子买他来        原说解闷就没有想到这上头．罢罢放了生免免你的灾病。”说着果然将雀儿放了        一顿把将笼子拆了．龄官还说：“那雀儿虽不如人他也有个老雀儿在窝里你拿了他来弄这个劳什子也忍得！今儿我咳嗽出两口血来太太叫大夫来瞧不说替我细问问你且弄这个来取笑．偏生我这没人管没人理

    的又偏病。”说着又哭起来．贾蔷忙道：“昨儿晚上我问了大夫他说不相干．他说吃两剂药后儿再瞧．谁知今儿又吐了．这会子请他去。”说着便要请去．龄官又叫"站住这会子大毒日头地下你赌气子去请了来我也不瞧。”贾蔷听如此说只得又站住．宝玉见了这般景况        不觉痴了这才领会了划"蔷"深意．自己站不住也抽身走了．贾蔷一心都在龄官身上也不顾送倒是别的女孩子送了出来．

    那宝玉一心裁夺盘算        痴痴的回至怡红院中正值林黛玉和袭人坐着说话儿呢．宝玉一进来就和袭人长叹说道：“我昨晚上的话竟说错了怪道老爷说我是管窥蠡测'        ．昨夜说你们的眼泪单葬我这就错了．我竟不能全得了．从此后只是各人各得眼泪罢了．        "袭人昨夜不过是些顽话已经忘了不想宝玉今又提起来便笑道：“你可真真有些疯了。”宝玉默默不对自此深悟人生情缘各有分定只是每每暗伤"不知将来葬我洒泪者为谁？"此皆宝玉心中所怀也不可十分妄拟．

    且说林黛玉当下见了宝玉如此形象        便知是又从那里着了魔来也不便多问因向他说道：“我才在舅母跟前听的明儿是薛姨妈的生日叫我顺便来问你出去不出去．你打人前头说一声去。”宝玉道：“上回连大老爷的生日我也没去这会子我又去倘或碰见了人呢？我一概都不去．这么怪热的又穿衣裳我不去姨妈也未必恼。”袭人忙道：“这是什么话？他比不得大老爷．这里又住的近又是亲戚你不去岂不叫他思量．你怕热只清早起到那里磕个头吃钟茶再来岂不好看。”宝玉未说话黛玉便先笑道：“你看着人家赶蚊子分上也该去走走。”宝玉不解忙问：“怎么赶蚊子？"袭人便将昨日睡觉无人作伴宝姑娘坐了一坐的话说了出来．宝玉听了忙说：“不该．我怎么睡着了亵渎了他。”一面又说：“明日必去。”正说着忽见史湘云穿的齐齐整整的走来辞说家里打人来接他．宝玉林黛玉听说忙站起来让坐．史湘云也不坐宝林两个只得送他至前面．那史湘云只是眼泪汪汪的见有他家人在跟前又不敢十分委曲．少时薛宝钗赶来愈觉缱绻难舍．还是宝钗心内明白他家人若回去告诉了他婶娘待他家去又恐受气因此倒催他走了．众人送至二门前宝玉还要往外送倒是湘云拦住了．一时回身又叫宝玉到跟前悄悄的嘱道：“便是老太太想不起我来你时常提着打人接我去．        "宝玉连连答应了．眼看着他上车去了大家方才进来．要知端的且听下回分解．