 这年贾政又点了学差        择于八月二十日起身．是日拜过宗祠及贾母起身宝玉诸子弟等送至洒泪亭．

    却说贾政出门去后        外面诸事不能多记．单表宝玉每日在园中任意纵性的逛荡真把光阴虚度岁月空添．这日正无聊之际只见翠墨进来手里拿着一副花笺送与他．宝玉因道：“可是我忘了才说要瞧瞧三妹妹去的可好些了你偏走来。”翠墨道：“姑娘好了今儿也不吃药了不过是凉着一点儿。”宝玉听说便展开花笺看时上面写道：

    娣探谨奉

    二兄文几：前夕新霁月色如洗因惜清景难逢讵忍就卧

    时漏已三转        犹徘徊于桐槛之下未防风露所欺致获采薪之患．昨蒙亲劳抚嘱复又数遣侍儿问切兼以鲜荔并真

    卿墨迹见赐        何ごЯ惠爱之深哉！今因伏几凭床处默之时因思及历来古人中处名攻利敌之场犹置一些山滴

    水之区远招近揖投辖攀辕务结二三同志盘桓于其

    中或竖词坛或开吟社虽一时之偶兴遂成千古之佳谈．

    娣虽不才窃同叨栖处于泉石之间而兼慕薛林之技．风

    庭月榭惜未宴集诗人帘杏溪桃或可醉飞吟盏．孰谓莲

    社之雄才独许须眉直以东山之雅会让余脂粉．若

    蒙棹雪而来娣则扫花以待．此谨奉．宝玉看了不觉喜的拍手笑道：“倒是三妹妹的高雅我如今就去商议。”一面说一面就走翠墨跟在后面．刚到了沁芳亭只见园中后门上值日的婆子手里拿着一个字帖走来        见了宝玉便迎上去口内说道：“芸哥儿请安在后门只等着叫我送来的。”宝玉打开看时写道是：

    不肖男芸恭请

    父亲大人万福金安．男思自蒙天恩认于膝下日夜思一孝

    顺竟无可孝顺之处．前因买办花草上托大人金福竟认

    得许多花儿匠并认得许多名园．因忽见有白海棠一种不

    可多得．故变尽方法只弄得两盆．大人若视男是亲男一

    般便留下赏玩．因天气暑热恐园中姑娘们不便故不敢

    面见．奉书恭启并叩

    台安男芸跪书．        宝玉看了笑道：“独他来了还有什么人？"婆子道：“还有两盆花儿．        "宝玉道：“你出去说我知道了难为他想着．你便把花儿送到我屋里去就是了。”一面说一面同翠墨往秋爽斋来只见宝钗黛玉迎春惜春已都在那里了．

    众人见他进来        都笑说：“又来了一个。”探春笑道：“我不算俗偶然起个念头写了几个帖儿试一试谁知一招皆到。”宝玉笑道：“可惜迟了早该起个社的。”黛玉道：“你们只管起社可别算上我我是不敢的。”迎春笑道：“你不敢谁还敢呢。”宝玉道：“这是一件正经大事大家鼓舞起来不要你谦我让的．各有主意自管说出来大家平章．宝姐姐也出个主意        林妹妹也说个话儿。”宝钗道：“你忙什么人还不全呢。”一语未了李纨也来了进门笑道：“雅的紧！要起诗社我自荐我掌坛．前儿春天我原有这个意思的．我想了一想我又不会作诗瞎乱些什么因而也忘了就没有说得．既是三妹妹高兴我就帮你作兴起来。”

    黛玉道：“既然定要起诗社咱们都是诗翁了先把这些姐妹叔嫂的字样改了才不俗。”李纨道：“极是何不大家起个别号彼此称呼则雅．我是定了稻香老农'再无人占的．        "探春笑道：“我就是秋爽居士'罢。”宝玉道：“居士主人到底不恰且又瘰赘．这里梧桐芭蕉尽有或指梧桐芭蕉起个倒好。”探春笑道：“有了我最喜芭蕉就称蕉下客'        罢。”众人都道别致有趣．黛玉笑道：“你们快牵了他去炖了脯子吃酒。”众人不解．黛玉笑道：“古人曾云蕉叶覆鹿'．他自称蕉下客'可不是一只鹿了？快做了鹿脯来．        "众人听了都笑起来．探春因笑道：你别忙中使巧话来骂人我已替你想了个极当的美号了。”又向众人道：“当日娥皇女英洒泪在竹上成斑故今斑竹又名湘妃竹．如今他住的是潇湘馆他又爱哭将来他想林姐夫那些竹子也是要变成斑竹的．以后都叫他作潇湘妃子'就完了。”大家听说都拍手叫妙．林黛玉低了头方不言语．李纨笑道：“        我替薛大妹妹也早已想了个好的也只三个字。”惜春迎春都问是什么．李纨道：“我是封他蘅芜君'了不知你们如何。”探春笑道：“这个封号极好。”宝玉道：“我呢？你们也替我想一个．        "宝钗笑道：“你的号早有了无事忙'三字恰当的很。”李纨道：“你还是你的旧号绛洞花主'就好。”宝玉笑道：“小时候干的营生还提他作什么。”探春道：“你的号多的很又起什么．我们爱叫你什么你就答应着就是了。”宝钗道：“还得我送你个号罢．        有最俗的一个号却于你最当．天下难得的是富贵又难得的是闲散这两样再不能兼有        不想你兼有了就叫你富贵闲人'也罢了。”宝玉笑道：“当不起当不起        倒是随你们混叫去罢。”李纨道：“二姑娘四姑娘起个什么号？"迎春道：“我们又不大会诗白起个号作什么？"探春道：“虽如此也起个才是。”宝钗道：“他住的是紫菱洲就叫他菱洲'四丫头在藕香榭就叫他藕榭'就完了。”

    李纨道：“就是这样好．但序齿我大你们都要依我的主意管情说了大家合意．我们七个人起社        我和二姑娘四姑娘都不会作诗须得让出我们三个人去．我们三个各分一件事。”探春笑道：“已有了号还只管这样称呼不如不有了．以后错了也要立个罚约才好。”李纨道：“立定了社再定罚约．我那里地方大竟在我那里作社．我虽不能作诗这些诗人竟不厌俗客我作个东道主人我自然也清雅起来了．若是要推我作社长我一个社长自然不够必要再请两位副社长就请菱洲藕榭二位学究来一位出题限韵一位誊录监场．亦不可拘定了我们三个人不作若遇见容易些的题目韵脚我们也随便作一．你们四个却是要限定的．若如此便起若不依我我也不敢附骥了。”迎春惜春本性懒于诗词        又有薛林在前听了这话便深合己意二人皆说：“极是"．探春等也知此意        见他二人悦服也不好强只得依了．因笑道：“这话也罢了只是自想好笑        好好的我起了个主意反叫你们三个来管起我来了。”宝玉道：“既这样咱们就往稻香村去。”李纨道：“都是你忙今日不过商议了等我再请。”宝钗道：“也要议定几日一会才好．        "探春道：“若只管会的多又没趣了．一月之中只可两三次才好。”宝钗点头道：“一月只要两次就够了。”拟定日期风雨无阻．除这两日外倘有高兴的他情愿加一社的或情愿到他那里去或附就了来亦可使得岂不活泼有趣。”众人都道：“这个主意更好。”

    探春道：“只是原系我起的意我须得先作个东道主人方不负我这兴。”李纨道：“既这样说明日你就先开一社如何？"探春道：“明日不如今日此刻就很好．你就出题菱洲限韵        藕榭监场。”迎春道：“依我说也不必随一人出题限韵竟是拈阄公道。”李纨道：“方才我来时看见他们抬进两盆白海棠来倒是好花．你们何不就咏起他来？"迎春道：“都还未赏先倒作诗。”宝钗道：“不过是白海棠又何必定要见了才作．古人的诗赋        也不过都是寄兴写情耳．若都是等见了作如今也没这些诗了。”迎春道：“既如此        待我限韵。”说着走到书架前抽出一本诗来随手一揭这竟是一七言律递与众人看了都该作七言律．迎春掩了诗又向一个小丫头道：“你随口说一个字来。”        那丫头正倚门立着便说了个"门"字．迎春笑道：“就是门字韵十三元'了．头一个韵定要这        门'字。”说着又要了韵牌匣子过来抽出"十三元"一屉又命那小丫头随手拿四块．那丫头便拿了"盆”“魂”“痕”“昏"四块来．宝玉道：“这盆'门'两个字不大好作呢！”

    待书一样预备下四份纸笔便都悄然各自思索起来．独黛玉或抚梧桐或看秋色或又和丫鬟们嘲笑．迎春又令丫鬟炷了一支"梦甜香"．原来这"梦甜香"只有三寸来长有灯草粗细以其易烬故以此烬为限如香烬未成便要罚．一时探春便先有了自提笔写出又改抹了一回递与迎春．因问宝钗：“蘅芜君你可有了？"宝钗道：“有却有了只是不好。”宝玉背着手在回廊上踱来踱去因向黛玉说道：“你听他们都有了。”黛玉道：“你别管我。”宝玉又见宝钗已誊写出来因说道：“了不得！香只剩了一寸了我才有了四句。”又向黛玉道：“香就完了只管蹲在那潮地下作什么？"黛玉也不理．宝玉道：“可顾不得你了好歹也写出来罢。”说着也走在案前写了．李纨道：“我们要看诗了        若看完了还不交卷是必罚的。”宝玉道：“稻香老农虽不善作却善看又最公道你就评阅优劣我们都服的。”众人都道：“自然。”于是先看探春的稿上写道是：

    咏白海棠限门盆魂痕昏

    斜阳寒草带重门苔翠盈铺雨后盆．

    玉是精神难比洁雪为肌骨易**．

    芳心一点娇无力倩影三更月有痕．

    莫谓缟仙能羽化多情伴我咏黄昏．次看宝钗的是：

    珍重芳姿昼掩门自携手瓮灌苔盆．

    胭脂洗出秋阶影冰雪招来露砌魂．

    淡极始知花更艳愁多焉得玉无痕．

    欲偿白帝凭清洁不语婷婷日又昏．李纨笑道：“到底是蘅芜君。”说着又看宝玉的道是：

    秋容浅淡映重门七节攒成雪满盆．

    出浴太真冰作影捧心西子玉为魂．

    晓风不散愁千点宿雨还添泪一痕．

    独倚画栏如有意清砧怨笛送黄昏．大家看了宝玉说探春的好李纨才要推宝钗这诗有身分因又催黛玉．黛玉道：“你们都有了？"说着提笔一挥而就掷与众人．李纨等看他写道是：

    半卷湘帘半掩门        碾冰为土玉为盆．看了这句宝玉先喝起彩来只说"从何处想来！"又看下面道：

    偷来梨蕊三分白借得梅花一缕魂．众人看了也都不禁叫好说"果然比别人又是一样心肠。”又看下面道是：

    月窟仙人缝缟袂秋闺怨女拭啼痕．

    娇羞默默同谁诉倦倚西风夜已昏．众人看了都道是这为上．李纨道：“若论风流别致自是这若论含蓄浑厚终让蘅稿。”探春道：“这评的有理潇湘妃子当居第二。”李纨道：“怡红公子是压尾你服不服？"宝玉道：“我的那原不好了这评的最公。”又笑道：“只是蘅潇二还要斟酌。”李纨道：“原是依我评论不与你们相干再有多说者必罚．        "宝玉听说只得罢了．李纨道：“从此后我定于每月初二十六这两日开社出题限韵都要依我．        这其间你们有高兴的你们只管另择日子补开那怕一个月每天都开社我只不管．只是到了初二十六这两日是必往我那里去。”宝玉道：“到底要起个社名才是。”探春道：“俗了又不好特新了刁钻古怪也不好．可巧才是海棠诗开端就叫个海棠社罢．虽然俗些因真有此事也就不碍了。”说毕大家又商议了一回略用些酒果方各自散去．也有回家的也有往贾母王夫人处去的．当下别人无话．

    且说袭人因见宝玉看了字贴儿便慌慌张张的同翠墨去了也不知是何事．后来又见后门上婆子送了两盆海棠花来．袭人问是那里来的婆子便将宝玉前一番缘故说了．袭人听说便命他们摆好让他们在下房里坐了自己走到自己房内秤了六钱银子封好又拿了三百钱走来都递与那两个婆子道：“这银子赏那抬花来的小子们这钱你们打酒吃罢。”那婆子们站起来眉开眼笑千恩万谢的不肯受见袭人执意不收方领了．袭人又道：“后门上外头可有该班的小子们？"婆子忙应道：“天天有四个原预备里面差使的．        姑娘有什么差使我们吩咐去。”袭人笑道：“有什么差使？今儿宝二爷要打人到小侯爷家与史大姑娘送东西去可巧你们来了顺便出去叫后门小子们雇辆车来．回来你们就往这里拿钱不用叫他们又往前头混碰去。”婆子答应着去了．

    袭人回至房中        拿碟子盛东西与史湘云送去却见k子上碟槽空着．因回头见晴雯        秋纹麝月等都在一处做针黹袭人问道：“这一个缠丝白玛瑙碟子那去了？"众人见问        都你看我我看你都想不起来．半日晴雯笑道：“给三姑娘送荔枝去的还没送来呢．        "袭人道：“家常送东西的家伙也多巴巴的拿这个去。”晴雯道：“我何尝不也这样说．他说这个碟子配上鲜荔枝才好看．我送去三姑娘见了也说好看叫连碟子放着就没带来．你再瞧那k子尽上头的一对联珠瓶还没收来呢。”秋纹笑道：“提起瓶来我又想起笑话．我们宝二爷说声孝心一动也孝敬到二十分．因那日见园里桂花折了两枝原是自己要插瓶的忽然想起来说这是自己园里的才开的新鲜花不敢自己先顽        巴巴的把那一对瓶拿下来亲自灌水插好了叫个人拿着亲自送一瓶进老太太又进一瓶与太太．谁知他孝心一动连跟的人都得了福了．可巧那日是我拿去的．老太太见了这样喜的无可无不可见人就说：到底是宝玉孝顺我连一枝花儿也想的到．别人还只抱怨我疼他．'你们知道老太太素日不大同我说话的有些不入他老人家的眼的．        那日竟叫人拿几百钱给我说我可怜见的生的单柔．这可是再想不到的福气．几百钱是小事        难得这个脸面．及至到了太太那里太太正和二奶奶赵姨奶奶周姨奶奶好些人翻箱子找太太当日年轻的颜色衣裳不知给那一个．一见了连衣裳也不找了        且看花儿．又有二奶奶在旁边凑趣儿夸宝玉又是怎么孝敬又是怎样知好歹有的没的说了两车话．当着众人太太自为又增了光堵了众人的嘴．太太越喜欢了现成的衣裳就赏了我两件．衣裳也是小事年年横竖也得却不象这个彩头。”晴雯笑道：“呸！没见世面的小蹄子！那是把好的给了人挑剩下的才给你你还充有脸呢。”秋纹道：“凭他给谁剩的到底是太太的恩典。”晴雯道：“要是我我就不要．若是给别人剩下的给我        也罢了．一样这屋里的人难道谁又比谁高贵些？把好的给他剩下的才给我我宁可不要冲撞了太太我也不受这口软气。”秋纹忙问：“给这屋里谁的？我因为前儿病了几天家去了不知是给谁的．好姐姐你告诉我知道知道。”晴雯道：“我告诉了你        难道你这会退还太太去不成？"秋纹笑道：“胡说我白听了喜欢喜欢．那怕给这屋里的狗剩下的我只领太太的恩典也不犯管别的事。”众人听了都笑道：“骂的巧可不是给了那西洋花点子哈巴儿了。”袭人笑道：“你们这起烂了嘴的！得了空就拿我取笑打牙儿．        一个个不知怎么死呢。”秋纹笑道：“原来姐姐得了我实在不知道．我陪个不是罢．        "袭人笑道：“少轻狂罢．你们谁取了碟子来是正经。”麝月道：“那瓶得空儿也该收来了．老太太屋里还罢了太太屋里人多手杂．别人还可以赵姨奶奶一伙的人见是这屋里的东西又该使黑心弄坏了才罢．太太也不大管这些不如早些收来正经。”晴雯听说便掷下针黹道：“这话倒是等我取去。”秋纹道：“还是我取去罢你取你的碟子去。”晴雯笑道：“我偏取一遭儿去．是巧宗儿你们都得了难道不许我得一遭儿？"麝月笑道：“通共秋丫头得了一遭儿衣裳那里今儿又巧你也遇见找衣裳不成。”晴雯冷笑道：“虽然碰不见衣裳或者太太看见我勤谨一个月也把太太的公费里分出二两银子来给我        也定不得。”说着又笑道：“你们别和我装神弄鬼的什么事我不知道。”一面说一面往外跑了．秋纹也同他出来自去探春那里取了碟子来．

    袭人打点齐备东西        叫过本处的一个老宋妈妈来向他说道：“你先好生梳洗了换了出门的衣裳来如今打你与史姑娘送东西去。”那宋嬷嬷道：“姑娘只管交给我有话说与我        我收拾了就好一顺去的。”袭人听说便端过两个小掐丝盒子来．先揭开一个里面装的是红菱和鸡头两样鲜果又那一个是一碟子桂花糖蒸新栗粉糕．又说道：“这都是今年咱们这里园里新结的果子宝二爷送来与姑娘尝尝．再前日姑娘说这玛瑙碟子好        姑娘就留下顽罢．这绢包儿里头是姑娘上日叫我作的活计姑娘别嫌粗糙        能着用罢．替我们请安替二爷问好就是了。”宋嬷嬷道：“宝二爷不知还有什么说的姑娘再问问去回来又别说忘了。”袭人因问秋纹：“方才可见在三姑娘那里？"秋纹道：“他们都在那里商议起什么诗社呢又都作诗．想来没话你只去罢。”宋嬷嬷听了便拿了东西出去        另外穿戴了．袭人又嘱咐他：“从后门出去有小子和车等着呢。”宋妈去后不在话下．

    宝玉回来        先忙着看了一回海棠至房内告诉袭人起诗社的事．袭人也把打宋妈妈与史湘云送东西去的话告诉了宝玉．        宝玉听了拍手道：“偏忘了他．我自觉心里有件事只是想不起来亏你提起来正要请他去．这诗社里若少了他还有什么意思。”袭人劝道：“什么要紧不过玩意儿．他比不得你们自在家里又作不得主儿．告诉他他要来又由不得他不来他又牵肠挂肚的没的叫他不受用。”宝玉道：“不妨事我回老太太打人接他去。”正说着宋妈妈已经回来回复道生受与袭人道乏又说：“问二爷作什么呢我说和姑娘们起什么诗社作诗呢．史姑娘说他们作诗也不告诉他去急的了不的。”宝玉听了立身便往贾母处来立逼着叫人接去．贾母因说：“今儿天晚了明日一早再去。”宝玉只得罢了回来闷闷的．

    次日一早        便又往贾母处来催逼人接去．直到午后史湘云才来宝玉方放了心见面时就把始末原由告诉他        又要与他诗看．李纨等因说道：“且别给他诗看先说与他韵．他后来先罚他和了诗：若好便请入社若不好还要罚他一个东道再说。”史湘云道：“你们忘了请我我还要罚你们呢．就拿韵来我虽不能只得勉强出丑．容我入社扫地焚香我也情愿。”众人见他这般有趣越喜欢都埋怨昨日怎么忘了他遂忙告诉他韵．        史湘云一心兴头等不得推敲删改一面只管和人说着话心内早已和成即用随便的纸笔录出先笑说道：“我却依韵和了两好歹我却不知不过应命而已。”        说着递与众人．众人道：“我们四也算想绝了再一也不能了．你倒弄了两那里有许多话说必要重了我们。”一面说一面看时只见那两诗写道：

    其一

    神仙昨日降都门种得蓝田玉一盆．

    自是霜娥偏爱冷非关倩女亦离魂．

    秋阴捧出何方雪雨渍添来隔宿痕．

    却喜诗人吟不倦岂令寂寞度朝昏．

    其二

    蘅芷阶通萝薜门也宜墙角也宜盆．

    花因喜洁难寻偶人为悲秋易断魂．

    玉烛滴干风里泪晶帘隔破月中痕．

    幽**向嫦娥诉无奈虚廊夜色昏．众人看一句惊讶一句看到了赞到了都说：“这个不枉作了海棠诗真该要起海棠社了。”史湘云道：“明日先罚我个东道就让我先邀一社可使得？"众人道：“这更妙了。”因又将昨日的与他评论了一回．至晚宝钗将湘云邀往蘅芜苑安歇去．湘云灯下计议如何设东拟题．宝钗听他说了半日皆不妥当因向他说道：“既开社便要作东．虽然是顽意儿也要瞻前顾后又要自己便宜又要不得罪了人然后方大家有趣．你家里你又作不得主一个月通共那几串钱你还不够盘缠呢．这会子又干这没要紧的事你婶子听见了越抱怨你了．况且你就都拿出来        做这个东道也是不够．难道为这个家去要不成？还是往这里要呢？"一席话提醒了湘云倒踌蹰起来．宝钗道：“这个我已经有个主意．我们当铺里有个伙计他家田上出的很好的肥螃蟹前儿送了几斤来．现在这里的人从老太太起连上园里的人有多一半都是爱吃螃蟹的．前日姨娘还说要请老太太在园里赏桂花吃螃蟹因为有事还没有请呢．你如今且把诗社别提起只管普通一请．等他们散了咱们有多少诗作不得的．我和我哥哥说要几篓极肥极大的螃蟹来再往铺子里取上几坛好酒再备上四五桌果碟岂不又省事又大家热闹了。”湘云听了心中自是感服极赞他想的周到．宝钗又笑道：“我是一片真心为你的话．你千万别多心想着我小看了你咱们两个就白好了．你若不多心我就好叫他们办去的。”湘云忙笑道：“好姐姐你这样说倒多心待我了．凭他怎么糊涂连个好歹也不知还成个人了？我若不把姐姐当作亲姐姐一样看上回那些家常话烦难事也不肯尽情告诉你了。”宝钗听说便叫一个婆子来：“出去和大爷说依前日的大螃蟹要几篓来        明日饭后请老太太姨娘赏桂花．你说大爷好歹别忘了我今儿已请下人了。”那婆子出去说明回来无话．

    这里宝钗又向湘云道：“诗题也不要过于新巧了．你看古人诗中那些刁钻古怪的题目和那极险的韵了        若题过于新巧韵过于险再不得有好诗终是小家气．诗固然怕说熟话更不可过于求生只要头一件立意清新自然措词就不俗了．究竟这也算不得什么        还是纺绩针黹是你我的本等．一时闲了倒是于你我深有益的书看几章是正经．        "湘云只答应着因笑道：“我如今心里想着昨日作了海棠诗我如今要作个菊花诗如何？"宝钗道：“菊花倒也合景只是前人太多了。”湘云道：“我也是如此想着恐怕落套．        "宝钗想了一想说道：“有了如今以菊花为宾以人为主竟拟出几个题目来都是两个字：        一个虚字一个实字实字便用菊'字虚字就用通用门的．如此又是咏菊又是赋事前人也没作过也不能落套．赋景咏物两关着又新鲜又大方。”湘云笑道：“这却很好．只是不知用何等虚字才好．你先想一个我听听。”宝钗想了一想笑道：“        《菊梦》就好。”湘云笑道：“果然好．我也有一个《菊影》可使得？"宝钗道：“也罢了．只是也有人作过若题目多这个也夹的上．我又有了一个。”湘云道：“快说出来。”宝钗道：“《问菊》如何？"湘云拍案叫妙因接说道：“我也有了《访菊》如何？"宝钗也赞有趣        因说道：“越性拟出十个来写上再来。”说着二人研墨蘸笔湘云便写宝钗便念一时凑了十个．湘云看了一遍又笑道：“十个还不成幅越性凑成十二个便全了也如人家的字画册页一样。”宝钗听说又想了两个一共凑成十二．又说道：“既这样越性编出他个次序先后来。”湘云道：“如此更妙竟弄成个菊谱了。”宝钗道：“起是&1t;        &1t;忆菊》忆之不得故访第二是《访菊》访之既得便种第三是《种菊》种既盛开        故相对而赏第四是《对菊》相对而兴有余故折来供瓶为玩第五是《供菊》既供而不吟亦觉菊无彩色第六便是《咏菊》既入词章不可不供笔墨第七便是《画菊》既为菊如是碌碌究竟不知菊有何妙处不禁有所问第八便是《问菊》菊如解语使人狂喜不禁第九便是《簪菊》如此人事虽尽犹有菊之可咏者《菊影》《菊梦》二续在第十第十一末卷便以《残菊》总收前题之盛．这便是三秋的妙景妙事都有了．湘云依说将题录出又看了一回又问诗何苦为韵所缚．咱们别学那小家派只出题不拘韵．原为大家偶得了好句取乐并不为此而难人。”湘云道：“这话很是．这样大家的诗还进一层．        但只咱们五个人这十二个题目难道每人作十二不成？"宝钗道：“那也太难人了．将这题目誊好都要七言律明日贴在墙上．他们看了谁作那一个就作那一个．有力量者十二都作也可不能的一不成也可．高才捷足者为尊．若十二已全便不许他后赶着又作罚他就完了。”湘云道：“这倒也罢了。”二人商议妥贴方才息灯安寝．要知端的且听下回分解．