 话说宝钗湘云二人计议已妥        一宿无话．湘云次日便请贾母等赏桂花．贾母等都说道：“是他有兴头须要扰他这雅兴。”至午果然贾母带了王夫人凤姐兼请薛姨妈等进园来．        贾母因问那一处好？山坡下两棵桂花开的又好河里的水又碧清坐在河当中亭子上岂不敞亮        看着水眼也清亮。”贾母听了说：“这话很是。”说着就引了众人往藕香榭来．        原来这藕香榭盖在池中四面有窗左右有曲廊可通亦是跨水接岸后面又有曲折竹桥暗接．        众人上了竹桥凤姐忙上来搀着贾母口里说：“老祖宗只管迈大步走不相干的这竹子桥规矩是咯吱咯喳的。”

    一时进入榭中        只见栏杆外另放着两张竹案一个上面设着杯箸酒具一个上头设着茶筅茶盂各色茶具．那边有两三个丫头煽风炉煮茶这一边另外几个丫头也煽风炉烫酒呢．        贾母喜的忙问：“这茶想的到且是地方东西都干净。”湘云笑道：“这是宝姐姐帮着我预备的。”贾母道：“我说这个孩子细致凡事想的妥当。”一面说一面又看见柱上挂的黑漆嵌蚌的对子命人念．湘云念道：

    芙蓉影破归兰桨菱藕香深写竹桥．贾母听了又抬头看匾因回头向薛姨妈道：“我先小时家里也有这么一个亭子叫做什么枕霞阁'．我那时也只象他们这么大年纪        同姊妹们天天顽去．那日谁知我失了脚掉下去几乎没淹死好容易救了上来到底被那木钉把头碰破了．如今这鬓角上那指头顶大一块窝儿就是那残破了．众人都怕经了水又怕冒了风都说活不得了谁知竟好了。”风姐不等人说先笑道：“那时要活不得        如今这大福可叫谁享呢！可知老祖宗从小儿的福寿就不小神差鬼使碰出那个窝儿来好盛福寿的．寿星老儿头上原是一个窝儿因为万福万寿盛满了所以倒凸高出些来了．        "未及说完贾母与众人都笑软了．贾母笑道：“这猴儿惯的了不得了只管拿我取笑起来        恨的我撕你那油嘴。”凤姐笑道：“回来吃螃蟹恐积了冷在心里讨老祖宗笑一笑开开心一高兴多吃两个就无妨了。”贾母笑道：“明儿叫你日夜跟着我我倒常笑笑觉的开心        不许回家去。”王夫人笑道：“老太太因为喜欢他才惯的他这样还这样说他明儿越无礼了。”贾母笑道：“我喜欢他这样况且他又不是那不知高低的孩子．家常没人娘儿们原该这样．横竖礼体不错就罢没的倒叫他从神儿似的作什么。”

    说着一齐进入亭子献过茶凤姐忙着搭桌子要杯箸．上面一桌贾母薛姨妈宝钗黛玉宝玉东边一桌史湘云王夫人迎探惜西边靠门一桌李纨和凤姐的虚设坐位二人皆不敢坐只在贾母王夫人两桌上伺候．凤姐吩咐：“螃蟹不可多拿来        仍旧放在蒸笼里拿十个来吃了再拿。”一面又要水洗了手站在贾母跟前剥蟹肉头次让薛姨妈．        薛姨妈道：“我自己掰着吃香甜不用人让。”凤姐便奉与贾母．二次的便与宝玉        又说：“把酒烫的滚热的拿来。”又命小丫头们去取菊花叶儿桂花蕊熏的绿豆面子来        预备洗手．史湘云陪着吃了一个就下座来让人又出至外头令人盛两盘子与赵姨娘周姨娘送去．又见凤姐走来道：“你不惯张罗你吃你的去．我先替你张罗等散了我再吃。”湘云不肯又令人在那边廊上摆了两桌让鸳鸯琥珀彩霞彩云平儿去坐．鸳鸯因向凤姐笑道：“二奶奶在这里伺候我们可吃去了。”凤姐儿道：“你们只管去都交给我就是了。”说着史湘云仍入了席．凤姐和李纨也胡乱应个景儿．凤姐仍是下来张罗一时出至廊上鸳鸯等正吃的高兴见他来了鸳鸯等站起来道：“奶奶又出来作什么？让我们也受用一会儿。”凤姐笑道：“鸳鸯小蹄子越坏了我替你当差倒不领情        还抱怨我．还不快斟一钟酒来我喝呢。”鸳鸯笑着忙斟了一杯酒送至凤姐唇边        凤姐一扬脖子吃了．琥珀彩霞二人也斟上一杯送至凤姐唇边那凤姐也吃了．平儿早剔了一壳黄子送来凤姐道：“多倒些姜醋。”一面也吃了笑道：“你们坐着吃罢        我可去了。”鸳鸯笑道：“好没脸吃我们的东西。”凤姐儿笑道：“你和我少作怪．你知道你琏二爷爱上了你要和老太太讨了你作小老婆呢。”鸳鸯道：“啐这也是作奶奶说出来的话！        我不拿腥手抹你一脸算不得。”说着赶来就要抹．凤姐儿央道：“好姐姐饶我这一遭儿罢．        "琥珀笑道：“鸳丫头要去了平丫头还饶他？你们看看他没有吃了两个螃蟹        倒喝了一碟子醋他也算不会揽酸了。”平儿手里正掰了个满黄的螃蟹听如此奚落他        便拿着螃蟹照着琥珀脸上抹来口内笑骂"我把你这嚼舌根的小蹄子！"琥珀也笑着往旁边一躲平儿使空了往前一撞正恰恰的抹在凤姐儿腮上．凤姐儿正和鸳鸯嘲笑不防唬了一跳嗳哟了一声．众人撑不住都哈哈的大笑起来．凤姐也禁不住笑骂道：“死娼妇！吃离了眼了混抹你娘的。”平儿忙赶过来替他擦了亲自去端水．鸳鸯道：“阿弥陀佛！这是个报应。”贾母那边听见一叠声问：“见了什么这样乐告诉我们也笑笑。”鸳鸯等忙高声笑回道：“二奶奶来抢螃蟹吃平儿恼了抹了他主子一脸的螃蟹黄子．主子奴才打架呢。”贾母和王夫人等听了也笑起来．贾母笑道：“你们看他可怜见的把那小腿子脐子给他点子吃也就完了。”鸳鸯等笑着答应了高声又说道：“这满桌子的腿子        二奶奶只管吃就是了。”凤姐洗了脸走来又伏侍贾母等吃了一回．黛玉独不敢多吃只吃了一点儿夹子肉就下来了．

    贾母一时不吃了        大家方散都洗了手也有看花的也有弄水看鱼的游玩了一回．王夫人因回贾母说：“这里风大才又吃了螃蟹老太太还是回房去歇歇罢了．若高兴明日再来逛逛。”贾母听了笑道：“正是呢．我怕你们高兴我走了又怕扫了你们的兴．既这么说咱们就都去罢。”回头又嘱咐湘云：“别让你宝哥哥林姐姐多吃了。”湘云答应着．又嘱咐湘云宝钗二人说：“你两个也别多吃．那东西虽好吃不是什么好的吃多了肚子疼．        "二人忙应着送出园外仍旧回来令将残席收拾了另摆．宝玉道：“也不用摆        咱们且作诗．把那大团圆桌就放在当中酒菜都放着．也不必拘定坐位有爱吃的大家去吃散坐岂不便宜。”宝钗道：“这话极是。”湘云道：“虽如此说还有别人。”因又命另摆一桌拣了热螃蟹来请袭人紫鹃司棋待书入画莺儿翠墨等一处共坐．山坡桂树底下铺下两条花毡命答应的婆子并小丫头等也都坐了只管随意吃喝等使唤再来．

    湘云便取了诗题用针绾在墙上．众人看了都说：“新奇固新奇只怕作不出来。”湘云又把不限韵的原故说了一番．宝玉道：“这才是正理我也最不喜限韵。”林黛玉因不大吃酒又不吃螃蟹自令人掇了一个绣墩倚栏杆坐着拿着钓竿钓鱼．宝钗手里拿着一枝桂花玩了一回        俯在窗槛上了桂蕊掷向水面引的游鱼浮上来唼喋．湘云出一回神        又让一回袭人等又招呼山坡下的众人只管放量吃．探春和李纨惜春立在垂柳阴中看鸥鹭．        迎春又独在花阴下拿着花针穿茉莉花．宝玉又看了一回黛玉钓鱼一回又俯在宝钗旁边说笑两句        一回又看袭人等吃螃蟹自己也陪他饮两口酒．袭人又剥一壳肉给他吃．黛玉放下钓竿走至座间拿起那乌银梅花自斟壶来拣了一个小小的海棠冻石蕉叶杯．        丫鬟看见知他要饮酒忙着走上来斟．黛玉道：“你们只管吃去让我自斟        这才有趣儿。”说着便斟了半盏看时却是黄酒因说道：“我吃了一点子螃蟹觉得心口微微的疼须得热热的喝口烧酒。”宝玉忙道：“有烧酒。”便令将那合欢花浸的酒烫一壶来．黛玉也只吃了一口便放下了．宝钗也走过来另拿了一只杯来也饮了一口        便蘸笔至墙上把头一个《忆菊》勾了底下又赘了一个"蘅"字．宝玉忙道：“好姐姐        第二个我已经有了四句了你让我作罢。”宝钗笑道：“我好容易有了一你就忙的这样。”黛玉也不说话接过笔来把第八个《问菊》勾了接着把第十一个《菊梦》也勾了也赘一个"潇"字．宝玉也拿起笔来将第二个《访菊》也勾了也赘上一个"绛"字．探春走来看看道：“竟没有人作《簪菊》让我作这《簪菊》。”又指着宝玉笑道：“才宣过总不许带出闺阁字样来你可要留神。”说着只见史湘云走来将第四第五《对菊》《供菊》一连两个都勾了也赘上一个"湘"字．探春道：“你也该起个号。”湘云笑道：“我们家里如今虽有几处轩馆我又不住着借了来也没趣。”宝钗笑道：“方才老太太说你们家也有这个水亭叫枕霞阁'难道不是你的．如今虽没了你到底是旧主人。”众人都道有理宝玉不待湘云动手便代将"湘"字抹了改了一个"霞"字．又有顿饭工夫        十二题已全各自誊出来都交与迎春另拿了一张雪浪笺过来一并誊录出来某人作的底下赘明某人的号．李纨等从头看起：

    忆菊蘅芜君

    怅望西风抱闷思蓼红苇白断肠时．

    空篱旧圃秋无迹瘦月清霜梦有知．

    念念心随归雁远寥寥坐听晚砧痴

    谁怜我为黄花病慰语重阳会有期．

    访菊怡红公子

    闲趁霜晴试一游酒杯药盏莫淹留．

    霜前月下谁家种槛外篱边何处愁．

    蜡屐远来情得得冷吟不尽兴悠悠．

    黄花若解怜诗客休负今朝挂杖头．

    种菊怡红公子

    携锄秋圃自移来篱畔庭前故故栽．

    昨夜不期经雨活今朝犹喜带霜开．

    冷吟秋色诗千醉酹寒香酒一杯．

    泉溉泥封勤护惜好知井径绝尘埃．

    对菊枕霞旧友

    别圃移来贵比金一丛浅淡一丛深．

    萧疏篱畔科头坐清冷香中抱膝吟．

    数去更无君傲世看来惟有我知音．

    秋光荏苒休辜负相对原宜惜寸阴．

    供菊枕霞旧友

    弹琴酌酒喜堪俦几案婷婷点缀幽．

    隔座香分三径露抛书人对一枝秋．

    霜清纸帐来新梦圃冷斜阳忆旧游．

    傲世也因同气味春风桃李未淹留．

    咏菊潇湘妃子

    无赖诗魔昏晓侵绕篱欹石自沉音．

    毫端蕴秀临霜写口齿噙香对月吟．

    满纸自怜题素怨片言谁解诉秋心．

    一从陶令平章后千古高风说到今．

    画菊蘅芜君

    诗余戏笔不知狂岂是丹青费较量．

    聚叶泼成千点墨攒花染出几痕霜．

    淡浓神会风前影跳脱秋生腕底香．

    莫认东篱闲采掇粘屏聊以慰重阳．

    问菊潇湘妃子

    欲讯秋情众莫知喃喃负手叩东篱．

    孤标傲世偕谁隐一样花开为底迟？

    圃露庭霜何寂寞鸿归蛩病可相思？

    休言举世无谈者解语何妨片语时．

    簪菊蕉下客

    瓶供篱栽日日忙折来休认镜中妆．

    长安公子因花癖彭泽先生是酒狂．

    短鬓冷沾三径露葛巾香染九秋霜．

    高情不入时人眼拍手凭他笑路旁．

    菊影枕霞旧友

    秋光叠叠复重重潜度偷移三径中．

    窗隔疏灯描远近篱筛破月锁玲珑．

    寒芳留照魂应驻霜印传神梦也空．

    珍重暗香休踏碎凭谁醉眼认朦胧．

    菊梦潇湘妃子

    篱畔秋酣一觉清和云伴月不分明．

    登仙非慕庄生蝶忆旧还寻陶令盟．

    睡去依依随雁断惊回故故恼蛩鸣．

    醒时幽怨同谁诉衰草寒烟无限情．

    残菊蕉下客

    露凝霜重渐倾欹宴赏才过小雪时．

    蒂有余香金淡泊枝无全叶翠离披．

    半床落月蛩声病万里寒云雁阵迟．

    明岁秋风知再会        暂时分手莫相思．众人看一赞一彼此称扬不已．李纨笑道：“等我从公评来．通篇看来各有各人的警句．今日公评：《咏菊》第一《问菊》第二《菊梦》第三题目新诗也新立意更新恼不得要推潇湘妃子为魁了然后《簪菊>        >《对菊》《供菊》《画菊》《忆菊》次之。”宝玉听说喜的拍手叫"极是极公道。”黛玉道：“我那也不好到底伤于纤巧些。”李纨道：“巧的却好不露堆砌生硬。”黛玉道：“据我看来头一句好的是圃冷斜阳忆旧游'这句背面傅粉．抛书人对一枝秋'        已经妙绝将供菊说完没处再说故翻回来想到未拆未供之先意思深透。”李纨笑道：“固如此说你的口齿噙香'句也敌的过了。”探春又道：“到底要算蘅芜君沉着        秋无迹'梦有知'把个忆字竟烘染出来了。”宝钗笑道：“你的短鬓冷沾'葛巾香染'也就把簪菊形容的一个缝儿也没了。”湘云道：“偕谁隐'为底迟'真个把个菊花问的无言可对．        "李纨笑道：“你的科头坐'抱膝吟'竟一时也不能别开菊花有知        也必腻烦了。”说的大家都笑了．宝玉笑道：“我又落第．难道谁家种'何处秋'蜡屐远来'冷吟不尽'都不是访昨夜雨'今朝霜'都不是种不成？但恨敌不上        口齿噙香对月吟'清冷香中抱膝吟'短鬓'葛巾'金淡泊'翠离披'秋无迹'梦有知'这几句罢了。”又道：“明儿闲了我一个人作出十二来。”李纨道：“你的也好只是不及这几句新巧就是了。”

    大家又评了一回        复又要了热蟹来就在大圆桌子上吃了一回．宝玉笑道：“今日持螯赏桂亦不可无诗．我已吟成谁还敢作呢？"说着便忙洗了手提笔写出．众人看道：

    持螯更喜桂阴凉泼醋擂姜兴欲狂．

    饕餮王孙应有酒横行公子却无肠．

    脐间积冷馋忘忌指上沾腥洗尚香．

    原为世人美口腹        坡仙曾笑一生忙．黛玉笑道：“这样的诗要一百也有。”宝玉笑道：“你这会子才力已尽不说不能作了还贬人家。”黛玉听了并不答言也不思索提起笔来一挥已有了一．众人看道：

    铁甲长戈死未忘堆盘色相喜先尝．

    螯封嫩玉双双满壳凸红脂块块香．

    多肉更怜卿八足助情谁劝我千觞．

    对斯佳品酬佳节桂拂清风菊带霜．宝玉看了正喝彩黛玉便一把撕了令人烧去因笑道：“我的不及你的我烧了他．你那个很好比方才的菊花诗还好你留着他给人看。”宝钗接着笑道：“我也勉强了一未必好写出来取笑儿罢。”说着也写了出来．大家看时写道是：

    桂霭桐阴坐举殇长安涎口盼重阳．

    眼前道路无经纬皮里春秋空黑黄．看到这里众人不禁叫绝．宝玉道：“写得痛快！我的诗也该烧了。”又看底下道：

    酒未敌腥还用菊性防积冷定须姜．

    于今落釜成何益月浦空余禾黍香．众人看毕都说这是食螃蟹绝唱这些小题目原要寓大意才算是大才只是讽刺世人太毒了些．说着只见平儿复进园来．不知作什么且听下回分解．