    话说众人见平儿来了都说：“你们奶奶作什么呢怎么不来了？"平儿笑道：“他那里得空儿来．因为说没有好生吃得又不得来所以叫我来问还有没有叫我要几个拿了家去吃罢。”湘云道：“有多着呢。”忙令人拿了十个极大的．平儿道：“多拿几个团脐的．        "众人又拉平儿坐平儿不肯．李纨拉着他笑道：“偏要你坐。”拉着他身边坐下端了一杯酒送到他嘴边．        平儿忙喝了一口就要走．李纨道：“偏不许你去．显见得只有凤丫头就不听我的话了。”说着又命嬷嬷们：“先送了盒子去就说我留下平儿了。”那婆子一时拿了盒子回来说：“二奶奶说叫奶奶和姑娘们别笑话要嘴吃．这个盒子里是方才舅太太那里送来的菱粉糕和鸡油卷儿        给奶奶姑娘们吃的。”又向平儿道：“说使你来你就贪住顽不去了．        劝你少喝一杯儿罢。”平儿笑道：'多喝了又把我怎么样？"一面说        一面只管喝又吃螃蟹．李纨揽着他笑道：“可惜这么个好体面模样儿命却平常只落得屋里使唤．不知道的人谁不拿你当作奶奶太太看。”

    平儿一面和宝钗湘云等吃喝一面回头笑道：“奶奶别只摸的我怪痒的。”李氏道：“嗳哟！这硬的是什么？"平儿道：“钥匙。”李氏道：“什么钥匙？要紧梯己东西怕人偷了去        却带在身上．我成日家和人说笑有个唐僧取经就有个白马来驮他刘智远打天下        就有个瓜精来送盔甲有个凤丫头就有个你．你就是你***一把总钥匙还要这钥匙作什么．        "平儿笑道：“奶奶吃了酒又拿了我来打趣着取笑儿了。”宝钗笑道：“这倒是真话．        我们没事评论起人来你们这几个都是百个里头挑不出一个来妙在各人有各人的好处。”李纨道：“大小都有个天理．比如老太太屋里要没那个鸳鸯如何使得．        从太太起那一个敢驳老太太的回现在他敢驳回．偏老太太只听他一个人的话．老太太那些穿戴的别人不记得他都记得要不是他经管着不知叫人诓骗了多少去呢．那孩子心也公道虽然这样倒常替人说好话儿还倒不依势欺人的。”惜春笑道：“老太太昨儿还说呢他比我们还强呢。”平儿道：“那原是个好的我们那里比的上他。”宝玉道：“太太屋里的彩霞是个老实人。”探春道：“可不是外头老实心里有数儿．太太是那么佛爷似的事情上不留心他都知道．凡百一应事都是他提着太太行．连老爷在家出外去的一应大小事        他都知道．太太忘了他背地里告诉太太。”李纨道：“那也罢了。”指着宝玉道：“这一个小爷屋里要不是袭人你们度量到个什么田地！凤丫头就是楚霸王也得这两只膀子好举千斤鼎．他不是这丫头就得这么周到了！"平儿笑道：“先时陪了四个丫头死的死去的去只剩下我一个孤鬼了。”李纨道：“你倒是有造化的．凤丫头也是有造化的．想当初你珠大爷在日何曾也没两个人．你们看我还是那容不下人的？天天只见他两个不自在．所以你珠大爷一没了趁年轻我都打了．若有一个守得住        我倒有个膀臂。”说着滴下泪来．众人都道：“又何必伤心不如散了倒好。”说着便都洗了手大家约往贾母王夫人处问安．

    众婆子丫头打扫亭子收拾杯盘．袭人和平儿同往前去让平儿到房里坐坐再喝一杯茶．平儿说：“不喝茶了再来罢。”说着便要出去．袭人又叫住问道：“这个月的月钱连老太太和太太还没放呢是为什么？"平儿见问忙转身至袭人跟前见方近无人        才悄悄说道：“你快别问横竖再迟几天就放了。”袭人笑道：“这是为什么唬得你这样？        "平儿悄悄告诉他道：“这个月的月钱我们奶奶早已支了放给人使呢．等别处的利钱收了来凑齐了才放呢．因为是你我才告诉你你可不许告诉一个人去。”袭人道：“难道他还短钱使还没个足厌？何苦还操这心。”平儿笑道：“何曾不是呢．这几年拿着这一项银子翻出有几百来了．他的公费月例又使不着十两八两零碎攒了放出去只他这梯己利钱        一年不到上千的银子呢。”袭人笑道：“拿着我们的钱你们主子奴才赚利钱哄的我们呆呆的等着。”平儿道：“你又说没良心的话．你难道还少钱使？"袭人道：“我虽不少只是我也没地方使去就只预备我们那一个。”平儿道：“你倘若有要紧的事用钱使时        我那里还有几两银子你先拿来使明儿我扣下你的就是了。”袭人道：“此时也用不着怕一时要用起来不够了我打人去取就是了。”

    平儿答应着一径出了园门来至家内只见凤姐儿不在房里．忽见上回来打抽丰的那刘姥姥和板儿又来了        坐在那边屋里还有张材家的周瑞家的陪着又有两三个丫头在地下倒口袋里的枣子倭瓜并些野菜．        众人见他进来都忙站起来了．刘姥姥因上次来过知道平儿的身分忙跳下地来问"姑娘好"又说：“家里都问好．早要来请姑***安看姑娘来的因为庄家忙．好容易今年多打了两石粮食瓜果菜蔬也丰盛．这是头一

    起摘下来的        并没敢卖呢留的尖儿孝敬姑奶奶姑娘们尝尝．姑娘们天天山珍海味的也吃腻了这个吃个野意儿也算是我们的穷心。”平儿忙道：“多谢费心。”又让坐自己也坐了．又让张婶子周大娘坐眼圈儿都红了。”平儿笑道：“可不是．我原是不吃的大奶奶和姑娘们只是拉着死灌不得已喝了两盅脸就红了。”张材家的笑道：“我倒想着要吃呢又没人让我．明儿再有人请姑娘可带了我去罢。”说着大家都笑了．周瑞家的道：“早起我就看见那螃蟹了一斤只好秤两个三个．这么三大篓想是有七八十斤呢。”周瑞家的道：“若是上上下下只怕还不够。”平儿道：“那里够不过都是有名儿的吃两个子．那些散众的也有摸得着的也有摸不着的。”刘姥姥道：“这样螃蟹今年就值五分一斤．十斤五钱五五二两五三五一十五再搭上酒菜一共倒有二十多两银子．阿弥陀佛！        这一顿的钱够我们庄家人过一年了。”平儿因问：“想是见过奶奶了？"刘姥姥道：“见过了叫我们等着呢。”说着又往窗外看天气说道：“天好早晚了我们也去罢别出不去城才是饥荒呢。”周瑞家的道：“这话倒是我替你瞧瞧去。”说着一径去了半日方来        笑道：“可是你老的福来了竟投了这两个人的缘了。”平儿等问怎么样周瑞家的笑道：“二奶奶在老太太的跟前呢．我原是悄悄的告诉二奶奶刘姥姥要家去呢怕晚了赶不出城去．'二奶奶说：大远的难为他扛了那些沉东西来晚了就住一夜明儿再去．        '这可不是投上二***缘了．这也罢了偏生老太太又听见了问刘姥姥是谁．二奶奶便回明白了．老太太说：我正想个积古的老人家说话儿请了来我见一见．'        这可不是想不到天上缘分了。”说着催刘姥姥下来前去．刘姥姥道：“我这生像儿怎好见的．好嫂子你就说我去了罢。”平儿忙道：“你快去罢不相干的．我们老太太最是惜老怜贫的比不得那个狂三诈四的那些人．想是你怯上我和周大娘送你去。”说着同周瑞家的引了刘姥姥往贾母这边来．

    二门口该班的小厮们见了平儿出来都站起来了又有两个跑上来赶着平儿叫"姑娘"．平儿问：“又说什么？"那小厮笑道：“这会子也好早晚了我妈病了等着我去请大夫．        好姑娘我讨半日假可使的？"平儿道：“你们倒好都商议定了一天一个告假又不回奶奶只和我胡缠．前儿住儿去了二爷偏生叫他叫不着我应起来了还说我作了情．你今儿又来了。”周瑞家的道：“当真的他妈病了姑娘也替他应着放了他罢。”平儿道：“明儿一早来．听着我还要使你呢再睡的日头晒着屁股再来！你这一去带个信儿给旺儿        就说***话问着他那剩的利钱．明儿若不交了来奶奶也不要了就越性送他使罢。”那小厮欢天喜地答应去了．

    平儿等来至贾母房中        彼时大观园中姊妹们都在贾母前承奉．刘姥姥进去只见满屋里珠围翠绕花枝招展并不知都系何人．只见一张榻上歪着一位老婆婆身后坐着一个纱罗裹的美人一般的一个丫鬟在那里捶腿凤姐儿站着正说笑．刘姥姥便知是贾母了忙上来陪着笑福了几福口里说：“请老寿星安。”贾母亦欠身问好又命周瑞家的端过椅子来坐着．那板儿仍是怯人不知问候．贾母道：“老亲家你今年多大年纪了？        "刘姥姥忙立身答道：“我今年七十五了。”贾母向众人道：“这么大年纪了还这么健朗．        比我大好几岁呢．我要到这么大年纪还不知怎么动不得呢。”刘姥姥笑道：“我们生来是受苦的人        老太太生来是享福的．若我们也这样那些庄家活也没人作了。”贾母道：“眼睛牙齿都还好？"刘姥姥道：“都还好就是今年左边的槽牙活动了。”贾母道：“我老了都不中用了眼也花耳也聋记性也没了．你们这些老亲戚我都不记得了．亲戚们来了我怕人笑我我都不会不过嚼的动的吃两口睡一觉闷了时和这些孙子孙女儿顽笑一回就完了．        "刘姥姥笑道：“这正是老太太的福了．我们想这么着也不能。”贾母道：“什么福不过是个老废物罢了。”说的大家都笑了．贾母又笑道：“我才听见凤哥儿说        你带了好些瓜菜来叫他快收拾去了我正想个地里现撷的瓜儿菜儿吃．外头买的不象你们田地里的好吃。”刘姥姥笑道：“这是野意儿不过吃个新鲜．依我们想鱼肉吃        只是吃不起。”贾母又道：“今儿既认着了亲别空空儿的就去．不嫌我这里        就住一两天再去．我们也有个园子园子里头也有果子你明日也尝尝带些家去你也算看亲戚一趟。”凤姐儿见贾母喜欢也忙留道：“我们这里虽不比你们的场院大空屋子还有两间．你住两天罢把你们那里的新闻故事儿说些与我们老太太听听。”贾母笑道：“凤丫头别拿他取笑儿．他是乡屯里的人老实那里搁的住你打趣他。”说着        又命人去先抓果子与板儿吃．板儿见人多了又不敢吃．贾母又命拿些钱给他叫小幺儿们带他外头顽去．        刘姥姥吃了茶便把些乡村中所见所闻的事情说与贾母贾母益得了趣味．        正说着凤姐儿便令人来请刘姥姥吃晚饭．贾母又将自己的菜拣了几样命人送过去与刘姥姥吃．

    凤姐知道合了贾母的心吃了饭便又打过来．鸳鸯忙令老婆子带了刘姥姥去洗了澡        自己挑了两件随常的衣服令给刘姥姥换上．那刘姥姥那里见过这般行事忙换了衣裳出来坐在贾母榻前又搜寻些话出来说．彼时宝玉姊妹们也都在这里坐着他们何曾听见过这些话        自觉比那些瞽目先生说的书还好听．那刘姥姥虽是个村野人却生来的有些见识况且年纪老了世情上经历过的见头一个贾母高兴第二见这些哥儿姐儿们都爱听        便没了说的也编出些话来讲．因说道：“我们村庄上种地种菜每年每日春夏秋冬风里雨里那有个坐着的空儿天天都是在那地头子上作歇马凉亭什么奇奇怪怪的事不见呢．就象去年冬天接连下了几天雪地下压了三四尺深．我那日起的早还没出房门只听外头柴草响．我想着必定是有人偷柴草来了．我爬着窗户眼儿一瞧却不是我们村庄上的人。”贾母道：“必定是过路的客人们冷了见现成的柴        抽些烤火去也是有的。”刘姥姥笑道：“也并不是客人所以说来奇怪．老寿星当个什么人？        原来是一个十七八岁的极标致的一个小姑娘梳着溜油光的头穿着大红袄儿        白绫裙子____"刚说到这里忽听外面人吵嚷起来又说：“不相干的别唬着老太太。”贾母等听了忙问怎么了丫鬟回说"南院马棚里走了水不相干已经救下去了。”        贾母最胆小的听了这个话忙起身扶了人出至廊上来瞧只见东南上火光犹亮．贾母唬的口内念佛忙命人去火神跟前烧香．王夫人等也忙都过来请安又回说"已经下去了老太太请进房去罢。”贾母足的看着火光息了方领众人进来．宝玉且忙着问刘姥姥：“那女孩儿大雪地作什么抽柴草？倘或冻出病来呢？"贾母道：“都是才说抽柴草惹出火来了你还问呢．别说这个了再说别的罢。”宝玉听说心内虽不乐也只得罢了．刘姥姥便又想

    了一篇说道：“我们庄子东边庄上有个老奶**今年九十多岁了．他天天吃斋念佛        谁知就感动了观音菩萨夜里来托梦说：你这样虔心原来你该绝后的如今奏了玉皇        给你个孙子．'原来这老奶奶只有一个儿子这儿子也只一个儿子好容易养到十七八岁上死了哭的什么似的．后果然又养了一个今年才十三四岁生的雪团儿一般聪明伶俐非常．可见这些神佛是有的。”这一夕话实合了贾母王夫人的心事连王夫人也都听住了．

    宝玉心中只记挂着抽柴的故事        因闷闷的心中筹画．探春因问他"昨日扰了史大妹妹咱们回去商议着邀一社又还了席也请老太太赏菊花何如？"宝玉笑道：“老太太说了还要摆酒还史妹妹的席叫咱们作陪呢．等着吃了老太太的咱们再请不迟。”探春道：“越往前去越冷了老太太未必高兴。”宝玉道：“老太太又喜欢下雨下雪的．不如咱们等下头场雪        请老太太赏雪岂不好？咱们雪下吟诗也更有趣了。”林黛玉忙笑道：“咱们雪下吟诗？依我说还不如弄一捆柴火雪下抽柴还更有趣儿呢。”说着宝钗等都笑了．宝玉瞅了他一眼也不答话．

    一时散了        背地里宝玉足的拉了刘姥姥细问那女孩儿是谁．刘姥姥只得编了告诉他道：“那原是我们庄北沿地埂子上有一个小祠堂里供的不是神佛当先有个什么老爷．        "说着又想名姓．宝玉道：“不拘什么名姓你不必想了只说原故就是了。”刘姥姥道：“这老爷没有儿子只有一位小姐名叫茗玉．小姐知书识字老爷太太爱如珍宝．        可惜这茗玉小姐生到十七岁一病死了。”宝玉听了跌足叹惜又问后来怎么样．刘姥姥道：“因为老爷太太思念不尽便盖了这祠堂塑了这茗玉小姐的像派了人烧香拨火．如今日久年深的人也没了庙也烂了那个像就成了精。”宝玉忙道：“不是成精规矩这样人是虽死不死的。”刘姥姥道：“阿弥陀佛！原来如此．不是哥儿说我们都当他成精．        他时常变了人出来各村庄店道上闲逛．我才说这抽柴火的就是他了．我们村庄上的人还商议着要打了这塑像平了庙呢。”宝玉忙道：“快别如此．若平了庙罪过不小．        "刘姥姥道：“幸亏哥儿告诉我我明儿回去告诉他们就是了。”宝玉道：“我们老太太太太都是善人合家大小也都好善喜舍最爱修庙塑神的．我明儿做一个疏头替你化些布施你就做香头攒了钱把这庙修盖再装潢了泥像每月给你香火钱烧香岂不好？"刘姥姥道：“若这样我托那小姐的福也有几个钱使了。”宝玉又问他地名庄名来往远近坐落何方．刘姥姥便顺口胡诌了出来．

    宝玉信以为真        回至房中盘算了一夜．次日一早便出来给了茗烟几百钱按着刘姥姥说的方向地名着茗烟去先踏看明白回来再做主意．那茗烟去后宝玉左等也不来右等也不来急的热锅上的蚂蚁一般．好容易等到日落方见茗烟兴兴头头的回来．        宝玉忙道：“可有庙了？"茗烟笑道：“爷听的不明白叫我好找．那地名座落不似爷说的一样        所以找了一日找到东北上田埂子上才有一个破庙。”宝玉听说喜的眉开眼笑        忙说道：“刘姥姥有年纪的人一时错记了也是有的．你且说你见的。”茗烟道：“那庙门却倒是朝南开        也是稀破的．我找的正没好气一见这个我说可好了'连忙进去．一看泥胎唬的我跑出来了活似真的一般。”宝玉喜的笑道：“他能变化人了自然有些生气．        "茗烟拍手道：“那里有什么女孩儿竟是一位青脸红的瘟神爷。”宝玉听了        啐了一口骂道：“真是一个无用的杀才！这点子事也干不来。”茗烟道：“二爷又不知看了什么书或者听了谁的混话信真了把这件没头脑的事派我去碰头怎么说我没用呢？        "宝玉见他急了忙抚慰他道：“你别急．改日闲了你再找去．若是他哄我们呢        自然没了若真是有的你岂不也积了阴骘．我必重重的赏你。”正说着只见二门上的小厮来说：“老太太房里的姑娘们站在二门口找二爷呢。”