却说雨村忙回头看时，不是别人，乃是当日同僚一案参革的号张如圭者．他本系此地人，革后家居，今打听得都中奏准起复旧员之信，他便四下里寻情找门路，忽遇见雨村，故忙道喜．二人见了礼，张如圭便将此信告诉雨村，雨村自是欢喜，忙忙的叙了两句，遂作别各自回家．冷子兴听得此言，便忙献计，令雨村央烦林如海，转向都中去央烦贾政．雨村领其意，作别回至馆中，忙寻邸报看真确了．

　　次日，面谋之如海．如海道：“天缘凑巧，因贱荆去世，都中家岳母念及小女无人依傍教育，前已遣了男女船只来接，因小女未曾大痊，故未及行．此刻正思向蒙训教之恩未经酬报，遇此机会，岂有不尽心图报之理．但请放心．弟已预为筹画至此，已修下荐书一封，转托内兄务为周全协佐，方可稍尽弟之鄙诚，即有所费用之例，弟于内兄信中已注明白，亦不劳尊兄多虑矣。”雨村一面打恭，谢不释口，一面又问：“不知令亲大人现居何职？只怕晚生草率，不敢骤然入都干渎。”如海笑道：“若论舍亲，与尊兄犹系同谱，乃荣公之孙：大内兄现袭一等将军，名赦，字恩侯，二内兄名政，字存周，现任工部员外郎，其为人谦恭厚道，大有祖父遗风，非膏粱轻薄仕宦之流，故弟方致书烦托．否则不但有污尊兄之清躁，即弟亦不屑为矣。”雨村听了，心下方信了昨日子兴之言，于是又谢了林如海．如海乃说：“已择了出月初二日小女入都，尊兄即同路而往，岂不两便？"雨村唯唯听命，心中十分得意．如海遂打点礼物并饯行之事，雨村一一领了．

　　那女学生黛玉，身体方愈，原不忍弃父而往，无奈他外祖母致意务去，且兼如海说：“汝父年将半百，再无续室之意，且汝多病，年又极小，上无亲母教养，下无姊妹兄弟扶持，今依傍外祖母及舅氏姊妹去，正好减我顾盼之忧，何反云不往？"黛玉听了，方洒泪拜别，随了奶娘及荣府几个老妇人登舟而去．雨村另有一只船，带两个小童，依附黛玉而行．

　　有日到了都中，进入神京，雨村先整了衣冠，带了小童，拿着宗侄的名帖，至荣府的门前投了．彼时贾政已看了妹丈之书，即忙请入相会．见雨村相貌魁伟，言语不俗，且这贾政最喜读书人，礼贤下士，济弱扶危，大有祖风，况又系妹丈致意，因此优待雨村，更又不同，便竭力内中协助，题奏之日，轻轻谋了一个复职候缺，不上两个月，金陵应天府缺出，便谋补了此缺，拜辞了贾政，择日上任去了．不在话下．

　　且说黛玉自那日弃舟登岸时，便有荣国府打发了轿子并拉行李的车辆久候了．这林黛玉常听得母亲说过，他外祖母家与别家不同．他近日所见的这几个三等仆妇，吃穿用度，已是不凡了，何况今至其家．因此步步留心，时时在意，不肯轻易多说一句话，多行一步路，惟恐被人耻笑了他去．自上了轿，进入城中从纱窗向外瞧了一瞧，其街市之繁华，人烟之阜盛，自与别处不同．又行了半日，忽见街北蹲着两个大石狮子，三间兽头大门，门前列坐着十来个华冠丽服之人．正门却不开，只有东西两角门有人出入．正门之上有一匾，匾上大书"敕造宁国府"五个大字．黛玉想道：这必是外祖之长房了．想着，又往西行，不多远，照样也是三间大门，方是荣国府了．却不进正门，只进了西边角门．那轿夫抬进去，走了一射之地，将转弯时，便歇下退出去了．后面的婆子们已都下了轿，赶上前来．另换了三四个衣帽周全十七八岁的小厮上来，复抬起轿子．众婆子步下围随至一垂花门前落下．众小厮退出，众婆子上来打起轿帘，扶黛玉下轿．林黛玉扶着婆子的手，进了垂花门，两边是抄手游廊，当中是穿堂，当地放着一个紫檀架子大理石的大插屏．转过插屏，小小的三间厅，厅后就是后面的正房大院．正面五间上房，皆雕梁画栋，两边穿山游廊厢房，挂着各色鹦鹉，画眉等鸟雀．台矶之上，坐着几个穿红着绿的丫头，一见他们来了，便忙都笑迎上来，说：“刚才老太太还念呢，可巧就来了。”于是三四人争着打起帘笼，一面听得人回话：“林姑娘到了。”

　　黛玉方进入房时，只见两个人搀着一位鬓发如银的老母迎上来，黛玉便知是他外祖母．方欲拜见时，早被他外祖母一把搂入怀中，心肝儿肉叫着大哭起来．当下地下侍立之人，无不掩面涕泣，黛玉也哭个不住．一时众人慢慢解劝住了，黛玉方拜见了外祖母．____此即冷子兴所云之史氏太君，贾赦贾政之母也．当下贾母一一指与黛玉：“这是你大舅母，这是你二舅母，这是你先珠大哥的媳妇珠大嫂子。”黛玉一一拜见过．贾母又说：“请姑娘们来．今日远客才来，可以不必上学去了。”众人答应了一声，便去了两个．

　　不一时，只见三个奶嬷嬷并五六个丫鬟，簇拥着三个姊妹来了．第一个肌肤微丰，合中身材，腮凝新荔，鼻腻鹅脂，温柔沉默，观之可亲．第二个削肩细腰，长挑身材，鸭蛋脸面，俊眼修眉，顾盼神飞，文彩精华，见之忘俗．第三个身量未足，形容尚小．其钗环裙袄，三人皆是一样的妆饰．黛玉忙起身迎上来见礼，互相厮认过，大家归了坐．丫鬟们斟上茶来．不过说些黛玉之母如何得病，如何请医服药，如何送死发丧．不免贾母又伤感起来，因说：“我这些儿女，所疼者独有你母，今日一旦先舍我而去，连面也不能一见，今见了你，我怎不伤心！"说着，搂了黛玉在怀，又呜咽起来．众人忙都宽慰解释，方略略止住．

　　众人见黛玉年貌虽小，其举止言谈不俗，身体面庞虽怯弱不胜，却有一段自然的风流态度，便知他有不足之症．因问：“常服何药，如何不急为疗治？"黛玉道：“我自来是如此，从会吃饮食时便吃药，到今日未断，请了多少名医修方配药，皆不见效．那一年我三岁时，听得说来了一个癞头和尚，说要化我去出家，我父母固是不从．他又说：既舍不得他，只怕他的病一生也不能好的了．若要好时，除非从此以后总不许见哭声，除父母之外，凡有外姓亲友之人，一概不见，方可平安了此一世．'疯疯癫癫，说了这些不经之谈，也没人理他．如今还是吃人参养荣丸。”贾母道：“正好，我这里正配丸药呢．叫他们多配一料就是了．

　　一语未了，只听后院中有人笑声，说：“我来迟了，不曾迎接远客！"黛玉纳罕道：“这些人个个皆敛声屏气，恭肃严整如此，这来者系谁，这样放诞无礼？"心下想时，只见一群媳妇丫鬟围拥着一个人从后房门进来．这个人打扮与众姑娘不同，彩绣辉煌，恍若神妃仙子：头上戴着金丝八宝攒珠髻，绾着朝阳五凤挂珠钗，项上戴着赤金盘螭璎珞圈，裙边系着豆绿宫绦，双衡比目玫瑰佩，身上穿着缕金百蝶穿花大红洋缎窄Ё袄，外罩五彩刻丝石青银鼠褂，下着翡翠撒花洋绉裙．一双丹凤三角眼，两弯柳叶吊梢眉，身量苗条，体格风蚤，粉面含春威不露，丹唇未起笑先闻．黛玉连忙起身接见．贾母笑道，"你不认得他，他是我们这里有名的一个泼皮破落户儿，南省俗谓作`辣子'，你只叫他`凤辣子'就是了。”黛玉正不知以何称呼，只见众姊妹都忙告诉他道：“这是琏嫂子。”黛玉虽不识，也曾听见母亲说过，大舅贾赦之子贾琏，娶的就是二舅母王氏之内侄女，自幼假充男儿教养的，学名王熙凤．黛玉忙陪笑见礼，以"嫂"呼之．这熙凤携着黛玉的手，上下细细打谅了一回，仍送至贾母身边坐下，因笑道：“天下真有这样标致的人物，我今儿才算见了！况且这通身的气派，竟不象老祖宗的外孙女儿，竟是个嫡亲的孙女，怨不得老祖宗天天口头心头一时不忘．只可怜我这妹妹这样命苦，怎么姑妈偏就去世了！"说着，便用帕拭泪．贾母笑道：“我才好了，你倒来招我．你妹妹远路才来，身子又弱，也才劝住了，快再休提前话。”这熙凤听了，忙转悲为喜道：“正是呢！我一见了妹妹，一心都在他身上了，又是喜欢，又是伤心，竟忘记了老祖宗．该打，该打！"又忙携黛玉之手，问：“妹妹几岁了？可也上过学？现吃什么药？在这里不要想家，想要什么吃的，什么玩的，只管告诉我，丫头老婆们不好了，也只管告诉我。”一面又问婆子们：“林姑娘的行李东西可搬进来了？带了几个人来？你们赶早打扫两间下房，让他们去歇歇。”

　　说话时，已摆了茶果上来．熙凤亲为捧茶捧果．又见二舅母问他：“月钱放过了不曾？"熙凤道：“月钱已放完了．才刚带着人到后楼上找缎子，找了这半日，也并没有见昨日太太说的那样的，想是太太记错了？"王夫人道：“有没有，什么要紧。”因又说道：“该随手拿出两个来给你这妹妹去裁衣裳的，等晚上想着叫人再去拿罢，可别忘了。”熙凤道：“这倒是我先料着了，知道妹妹不过这两日到的，我已预备下了，等太太回去过了目好送来。”王夫人一笑，点头不语．

　　当下茶果已撤，贾母命两个老嬷嬷带了黛玉去见两个母舅．时贾赦之妻邢氏忙亦起身，笑回道：“我带了外甥女过去，倒也便宜。”贾母笑道：“正是呢，你也去罢，不必过来了。”邢夫人答应了一声"是"字，遂带了黛玉与王夫人作辞，大家送至穿堂前．出了垂花门，早有众小厮们拉过一辆翠幄青н车*，邢夫人携了黛玉，坐在上面，众婆子们放下车帘，方命小厮们抬起，拉至宽处，方驾上驯骡，亦出了西角门，往东过荣府正门，便入一黑油大门中，至仪门前方下来．众小厮退出，方打起车帘，邢夫人搀着黛玉的手，进入院中．黛玉度其房屋院宇，必是荣府中花园隔断过来的．进入三层仪门，果见正房厢庑游廊，悉皆小巧别致，不似方才那边轩峻壮丽，且院中随处之树木山石皆在．一时进入正室，早有许多盛妆丽服之姬妾丫鬟迎着，邢夫人让黛玉坐了，一面命人到外面书房去请贾赦．一时人来回话说：“老爷说了：~连日身上不好，见了姑娘彼此倒伤心，暂且不忍相见．劝姑娘不要伤心想家，跟着老太太和舅母，即同家里一样．姊妹们虽拙，大家一处伴着，亦可以解些烦闷．或有委屈之处，只管说得，不要外道才是．'"黛玉忙站起来，一一听了．再坐一刻，便告辞．邢夫人苦留吃过晚饭去，黛玉笑回道：“舅母爱惜赐饭，原不应辞，只是还要过去拜见二舅舅，恐领了赐去不恭，异日再领，未为不可．望舅母容谅。”邢夫人听说，笑道：“这倒是了。”遂令两三个嬷嬷用方才的车好生送了姑娘过去，于是黛玉告辞．邢夫人送至仪门前，又嘱咐了众人几句，眼看着车去了方回来．

　　一时黛玉进了荣府，下了车．众嬷嬷引着，便往东转弯，穿过一个东西的穿堂，向南大厅之后，仪门内大院落，上面五间大正房，两边厢房鹿顶耳房钻山，四通八达，轩昂壮丽，比贾母处不同．黛玉便知这方是正经正内室，一条大甬路，直接出大门的．进入堂屋中，抬头迎面先看见一个赤金九龙青地大匾，匾上写着斗大的三个大字，是"荣禧堂"，后有一行小字：“某年月日，书赐荣国公贾源"，又有"万几宸翰之宝"．大紫檀雕螭案上，设着三尺来高青绿古铜鼎，悬着待漏随朝墨龙大画，一边是金ы彝，一边是玻璃ニ．地下两溜十六张楠木交椅，又有一副对联，乃乌木联牌，镶着錾银的字迹，道是：

　　座上珠玑昭日月，堂前黼黻焕烟霞．下面一行小字，道是：“同乡世教弟勋袭东安郡王穆莳拜手书"．

　　原来王夫人时常居坐宴息，亦不在这正室，只在这正室东边的三间耳房内．于是老嬷嬷引黛玉进东房门来．临窗大炕上铺着猩红洋や，正面设着大红金钱蟒靠背，石青金钱蟒引枕，秋香色金钱蟒大条褥．两边设一对梅花式洋漆小几．左边几上文王鼎匙箸香盒，右边几上汝窑美人觚____觚内插着时鲜花卉，并茗碗痰盒等物．地下面西一溜四张椅上，都搭着银红撒花椅搭，底下四副脚踏．椅之两边，也有一对高几，几上茗碗瓶花俱备．其余陈设，自不必细说．老嬷嬷们让黛玉炕上坐，炕沿上却有两个锦褥对设，黛玉度其位次，便不上炕，只向东边椅子上坐了．本房内的丫鬟忙捧上茶来．黛玉一面吃茶，一面打谅这些丫鬟们，妆饰衣裙，举止行动，果亦与别家不同．

　　茶未吃了，只见一个穿红绫袄青缎掐牙背心的丫鬟走来笑说道：“太太说，请林姑娘到那边坐罢。”老嬷嬷听了，于是又引黛玉出来，到了东廊三间小正房内．正房炕上横设一张炕桌，桌上磊着书籍茶具，靠东壁面西设着半旧的青缎靠背引枕．王夫人却坐在西边下首，亦是半旧的青缎靠背坐褥．见黛玉来了，便往东让．黛玉心中料定这是贾政之位．因见挨炕一溜三张椅子上，也搭着半旧的弹墨椅袱，黛玉便向椅上坐了．王夫人再四携他上炕，他方挨王夫人坐了．王夫人因说：“你舅舅今日斋戒去了，再见罢．只是有一句话嘱咐你：你三个姊妹倒都极好，以后一处念书认字学针线，或是偶一顽笑，都有尽让的．但我不放心的最是一件：我有一个孽根祸胎，是家里的`混世魔王'，今日因庙里还愿去了，尚未回来，晚间你看见便知了．你只以后不要睬他，你这些姊妹都不敢沾惹他的。”

　　黛玉亦常听得母亲说过，二舅母生的有个表兄，乃衔玉而诞，顽劣异常，极恶读书，最喜在内帏厮混，外祖母又极溺爱，无人敢管．今见王夫人如此说，便知说的是这表兄了．因陪笑道：“舅母说的，可是衔玉所生的这位哥哥？在家时亦曾听见母亲常说，这位哥哥比我大一岁，小名就唤宝玉，虽极憨顽，说在姊妹情中极好的．况我来了，自然只和姊妹同处，兄弟们自是别院另室的，岂得去沾惹之理？"王夫人笑道：“你不知道原故：他与别人不同，自幼因老太太疼爱，原系同姊妹们一处娇养惯了的．若姊妹们有日不理他，他倒还安静些，纵然他没趣，不过出了二门，背地里拿着他两个小幺儿出气，咕唧一会子就完了．若这一日姊妹们和他多说一句话，他心里一乐，便生出多少事来．所以嘱咐你别睬他．他嘴里一时甜言蜜语，一时有天无日，一时又疯疯傻傻，只休信他。”

　　黛玉一一的都答应着．只见一个丫鬟来回：“老太太那里传晚饭了。”王夫人忙携黛玉从后房门由后廊往西，出了角门，是一条南北宽夹道．南边是倒座三间小小的抱厦厅，北边立着一个粉油大影壁，后有一半大门，小小一所房室．王夫人笑指向黛玉道：“这是你凤姐姐的屋子，回来你好往这里找他来，少什么东西，你只管和他说就是了。”这院门上也有四五个才总角的小厮，都垂手侍立．王夫人遂携黛玉穿过一个东西穿堂，便是贾母的后院了．于是，进入后房门，已有多人在此伺候，见王夫人来了，方安设桌椅．贾珠之妻李氏捧饭，熙凤安箸，王夫人进羹．贾母正面榻上独坐，两边四张空椅，熙凤忙拉了黛玉在左边第一张椅上坐了，黛玉十分推让．贾母笑道：“你舅母你嫂子们不在这里吃饭．你是客，原应如此坐的。”黛玉方告了座，坐了．贾母命王夫人坐了．迎春姊妹三个告了座方上来．迎春便坐右手第一，探春左第二，惜春右第二．旁边丫鬟执着拂尘，漱盂，巾帕．李，凤二人立于案旁布让．外间伺候之媳妇丫鬟虽多，却连一声咳嗽不闻．寂然饭毕，各有丫鬟用小茶盘捧上茶来．当日林如海教女以惜福养身，云饭后务待饭粒咽尽，过一时再吃茶，方不伤脾胃．今黛玉见了这里许多事情不合家中之式，不得不随的，少不得一一改过来，因而接了茶．早见人又捧过漱盂来，黛玉也照样漱了口．プ手毕，又捧上茶来，这方是吃的茶．贾母便说：“你们去罢，让我们自在说话儿。”王夫人听了，忙起身，又说了两句闲话，方引凤，李二人去了．贾母因问黛玉念何书．黛玉道：“只刚念了《四书》。”黛玉又问姊妹们读何书．贾母道：“读的是什么书，不过是认得两个字，不是睁眼的瞎子罢了！”

　　一语未了，只听外面一阵脚步响，丫鬟进来笑道：“宝玉来了！"黛玉心中正疑惑着：“这个宝玉，不知是怎生个惫懒人物，懵懂顽童？"____倒不见那蠢物也罢了．心中想着，忽见丫鬟话未报完，已进来了一位年轻的公子：头上戴着束发嵌宝紫金冠，齐眉勒着二龙抢珠金抹额，穿一件二色金百蝶穿花大红箭袖，束着五彩丝攒花结长穗宫绦，外罩石青起花八团倭锻排穗褂，登着青缎粉底小朝靴．面若中秋之月，色如春晓之花，鬓若刀裁，眉如墨画，面如桃瓣，目若秋波．虽怒时而若笑，即视而有情．项上金螭璎珞，又有一根五色丝绦，系着一块美玉．黛玉一见，便吃一大惊，心下想道：“好生奇怪，倒象在那里见过一般，何等眼熟到如此！"只见这宝玉向贾母请了安，贾母便命：“去见你娘来。”宝玉即转身去了．一时回来，再看，已换了冠带：头上周围一转的短发，都结成小辫，红丝结束，共攒至顶中胎发，总编一根大辫，黑亮如漆，从顶至梢，一串四颗大珠，用金八宝坠角，身上穿着银红撒花半旧大袄，仍旧带着项圈，宝玉，寄名锁，护身符等物，下面半露松花撒花绫裤腿，锦边弹墨袜，厚底大红鞋．越显得面如敷粉，唇若施脂，转盼多情，语言常笑．天然一段风蚤，全在眉梢，平生万种情思，悉堆眼角．看其外貌最是极好，却难知其底细．后人有《西江月》二词，批宝玉极恰，其词曰：

　　无故寻愁觅恨，有时似傻如狂．纵然生得好皮囊，腹内

　　原来草莽．潦倒不通世务，愚顽怕读文章．行为偏僻

　　性乖张，那管世人诽谤！

　　富贵不知乐业，贫穷难耐凄凉．可怜辜负好韶光，于国于家无望．天下无能第一，古今不肖无双．寄言纨э

　　与膏粱：莫效此儿形状！

　　贾母因笑道：“外客未见，就脱了衣裳，还不去见你妹妹！"宝玉早已看见多了一个姊妹，便料定是林姑妈之女，忙来作揖．厮见毕归坐，细看形容，与众各别：两弯似蹙非蹙ズ烟眉，一双似喜非喜含情目．态生两ь之愁，娇袭一身之病．泪光点点，娇喘微微．闲静时如姣花照水，行动处似弱柳扶风．心较比干多一窍，病如西子胜三分．宝玉看罢，因笑道：“这个妹妹我曾见过的。”贾母笑道：“可又是胡说，你又何曾见过他？"宝玉笑道：“虽然未曾见过他，然我看着面善，心里就算是旧相识，今日只作远别重逢，亦未为不可。”贾母笑道：“更好，更好，若如此，更相和睦了。”宝玉便走近黛玉身边坐下，又细细打量一番，因问：“妹妹可曾读书？"黛玉道：“不曾读，只上了一年学，些须认得几个字。”宝玉又道：“妹妹尊名是那两个字？"黛玉便说了名．宝玉又问表字．黛玉道：“无字。”宝玉笑道：“我送妹妹一妙字，莫若`颦颦'二字极妙。”探春便问何出．宝玉道：“《古今人物通考》上说：`西方有石名黛，可代画眉之墨．'况这林妹妹眉尖若蹙，用取这两个字，岂不两妙！"探春笑道：“只恐又是你的杜撰。”宝玉笑道：“除《四书》外，杜撰的太多，偏只我是杜撰不成？"又问黛玉：“可也有玉没有？"众人不解其语，黛玉便忖度着因他有玉，故问我有也无，因答道：“我没有那个．想来那玉是一件罕物，岂能人人有的。”宝玉听了，登时发作起痴狂病来，摘下那玉，就狠命摔去，骂道：“什么罕物，连人之高低不择，还说`通灵'不`通灵'呢！我也不要这劳什子了！"吓的众人一拥争去拾玉．贾母急的搂了宝玉道：“孽障！你生气，要打骂人容易，何苦摔那命根子！"宝玉满面泪痕泣道：“家里姐姐妹妹都没有，单我有，我说没趣，如今来了这们一个神仙似的妹妹也没有，可知这不是个好东西。”贾母忙哄他道：“你这妹妹原有这个来的，因你姑妈去世时，舍不得你妹妹，无法处，遂将他的玉带了去了：一则全殉葬之礼，尽你妹妹之孝心，二则你姑妈之灵，亦可权作见了女儿之意．因此他只说没有这个，不便自己夸张之意．你如今怎比得他？还不好生慎重带上，仔细你娘知道了。”说着，便向丫鬟手中接来，亲与他带上．宝玉听如此说，想一想大有情理，也就不生别论了．

　　当下，奶娘来请问黛玉之房舍．贾母说：“今将宝玉挪出来，同我在套间暖阁儿里，把你林姑娘暂安置碧纱橱里．等过了残冬，春天再与他们收拾房屋，另作一番安置罢。”宝玉道：“好祖宗，我就在碧纱橱外的床上很妥当，何必又出来闹的老祖宗不得安静。”贾母想了一想说：“也罢了。”每人一个奶娘并一个丫头照管，余者在外间上夜听唤．一面早有熙凤命人送了一顶藕合色花帐，并几件锦被缎褥之类．

　　黛玉只带了两个人来：一个是自幼奶娘王嬷嬷，一个是十岁的小丫头，亦是自幼随身的，名唤作雪雁．贾母见雪雁甚小，一团孩气，王嬷嬷又极老，料黛玉皆不遂心省力的，便将自己身边的一个二等丫头，名唤鹦哥者与了黛玉．外亦如迎春等例，每人除自幼侞母外，另有四个教引嬷嬷，除贴身掌管钗钏プ沐两个丫鬟外，另有五六个洒扫房屋来往使役的小丫鬟．当下，王嬷嬷与鹦哥陪侍黛玉在碧纱橱内．宝玉之侞母李嬷嬷，并大丫鬟名唤袭人者，陪侍在外面大床上．

　　原来这袭人亦是贾母之婢，本名珍珠．贾母因溺爱宝玉，生恐宝玉之婢无竭力尽忠之人，素喜袭人心地纯良，克尽职任，遂与了宝玉．宝玉因知他本姓花，又曾见旧人诗句上有"花气袭人"之句，遂回明贾母，更名袭人．这袭人亦有些痴处：伏侍贾母时，心中眼中只有一个贾母，如今服侍宝玉，心中眼中又只有一个宝玉．只因宝玉性情乖僻，每每规谏宝玉，心中着实忧郁．

　　是晚，宝玉李嬷嬷已睡了，他见里面黛玉和鹦哥犹未安息，他自卸了妆，悄悄进来，笑问：“姑娘怎么还不安息？"黛玉忙让：“姐姐请坐。”袭人在床沿上坐了．鹦哥笑道：“林姑娘正在这里伤心，自己淌眼抹泪的说：`今儿才来，就惹出你家哥儿的狂病，倘或摔坏了那玉，岂不是因我之过！'因此便伤心，我好容易劝好了"．袭人道：“姑娘快休如此，将来只怕比这个更奇怪的笑话儿还有呢！若为他这种行止，你多心伤感，只怕你伤感不了呢．快别多心！"黛玉道：“姐姐们说的，我记着就是了．究竟那玉不知是怎么个来历？上面还有字迹？"袭人道：“连一家子也不知来历，上头还有现成的眼儿，听得说，落草时是从他口里掏出来的．等我拿来你看便知。”黛玉忙止道：“罢了，此刻夜深，明日再看也不迟。”大家又叙了一回，方才安歇．

　　次日起来，省过贾母，因往王夫人处来，正值王夫人与熙凤在一处拆金陵来的书信看，又有王夫人之兄嫂处遣了两个媳妇来说话的．黛玉虽不知原委，探春等却都晓得是议论金陵城中所居的薛家姨母之子姨表兄薛蟠，倚财仗势，打死人命，现在应天府案下审理．如今母舅王子腾得了信息，故遣他家内的人来告诉这边，意欲唤取进京之意．