    话说宝玉听了忙进来看时只见琥珀站在屏风跟前说：“快去吧立等你说话呢。”        宝玉来至上房只见贾母正和王夫人众姊妹商议给史湘云还席．宝玉因说道：“我有个主意．既没有外客吃的东西也别定了样数谁素日爱吃的拣样儿做几样．也不要按桌席        每人跟前摆一张高几各人爱吃的东西一两样再一个什锦攒心盒子自斟壶岂不别致．        "贾母听了说"很是"忙命传与厨房：“明日就拣我们爱吃的东西作了按着人数再装了盒子来．早饭也摆在园里吃。”商议之间早又掌灯一夕无话．

    次日清早起来        可喜这日天气清朗．李纨侵晨先起看着老婆子丫头们扫那些落叶并擦抹桌椅预备茶酒器皿．只见丰儿带了刘姥姥板儿进来说"大奶奶倒忙的紧。”        李纨笑道：“我说你昨儿去不成只忙着要去。”刘姥姥笑道：“老太太留下我叫我也热闹一天去．        "丰儿拿了几把大小钥匙说道：“我们奶奶说了外头的高几恐不够使不如开了楼把那收着的拿下来使一天罢．        奶奶原该亲自来的因和太太说话呢请大奶奶开了带着人搬罢。”李氏便令素云接了钥匙又令婆子出去把二门上的小厮叫几个来．李氏站在大观楼下往上看令人上去开了缀锦阁一张一张往下抬．小厮老婆子丫头一齐动手抬了二十多张下来．李纨道：“好生着别慌慌张张鬼赶来似的仔细碰了牙子．        "又回头向刘姥姥笑道：“姥姥你也上去瞧瞧。”刘姥姥听说巴不得一声儿便拉了板儿登梯上去．        进里面只见乌压压的堆着些围屏桌椅大小花灯之类虽不大认得        只见五彩炫耀各有奇妙．念了几声佛便下来了．然后锁上门一齐才下来．李纨道：“恐怕老太太高兴越性把舡上划子篙桨遮阳幔子都搬了下来预备着。”众人答应复又开了色色的搬了下来．令小厮传驾娘们到舡坞里撑出两只船来．正乱着安排        只见贾母已带了一群人进来了．李纨忙迎上去笑道：“老太太高兴倒进来了．我只当还没梳头呢才撷了菊花要送去。”一面说一面碧月早捧过一个大荷叶式的翡翠盘子来        里面盛着各色的折枝菊花．贾母便拣了一朵大红的簪于鬓上．因回头看见了刘姥姥忙笑道：“过来带花儿。”一语未完凤姐便拉过刘姥姥笑道：“让我打扮你。”说着将一盘子花横三竖四的插了一头．贾母和众人笑的了不得．刘姥姥笑道：“我这头也不知修了什么福今儿这样体面起来。”众人笑道：“你还不拔下来摔到他脸上呢把你打扮的成了个老妖精了。”刘姥姥笑道：“我虽老了年轻时也风流爱个花儿粉儿的今儿老风流才好。”

    说笑之间已来至沁芳亭子上．丫鬟们抱了一个大锦褥子来铺在栏杆榻板上．贾母倚柱坐下命刘姥姥也坐在旁边因问他：“这园子好不好？"刘姥姥念佛说道：“我们乡下人到了年下都上城来买画儿贴．时常闲了大家都说怎么得也到画儿上去逛逛．想着那个画儿也不过是假的那里有这个真地方呢．谁知我今儿进这园一瞧竟比那画儿还强十倍．怎么得有人也照着这个园子画一张我带了家去给他们见见死了也得好处．        "贾母听说便指着惜春笑道：“你瞧我这个小孙女儿他就会画．等明儿叫他画一张如何？        "刘姥姥听了喜的忙跑过来拉着惜春说道：“我的姑娘．你这么大年纪儿又这么个好模样还有这个能干别是神仙托生的罢。”

    贾母少歇一回自然领着刘姥姥都见识见识．先到了潇湘馆．一进门只见两边翠竹夹路土地下苍苔布满中间羊肠一条石子漫的路．刘姥姥让出路来与贾母众人走自己却走土地．琥珀拉着他说道：“姥姥你上来走仔细苍苔滑了。”刘姥姥道：“不相干的我们走熟了的姑娘们只管走罢．可惜你们的那绣鞋别沾脏了。”他只顾上头和人说话不防底下果滑了咕咚一跤跌倒．众人拍手都哈哈的笑起来．贾母笑骂道：“小蹄子们还不搀起来只站着笑。”说话时刘姥姥已爬了起来自己也笑了说道：“才说嘴就打了嘴。”贾母问他：“可扭了腰了不曾？叫丫头们捶一捶。”刘姥姥道：“那里说的我这么娇嫩了．那一天不跌两下子都要捶起来还了得呢。”紫鹃早打起湘帘贾母等进来坐下．林黛玉亲自用小茶盘捧了一盖碗茶来奉与贾母．王夫人道：“我们不吃茶        姑娘不用倒了。”林黛玉听说便命丫头把自己窗下常坐的一张椅子挪到下请王夫人坐了．        刘姥姥因见窗下案上设着笔砚又见书架上磊着满满的书刘姥姥道：“这必定是那位哥儿的书房了。”贾母笑指黛玉道：“这是我这外孙女儿的屋子。”刘姥姥留神打量了黛玉一番方笑道：“这那象个小姐的绣房竟比那上等的书房还好。”贾母因问：“宝玉怎么不见？"众丫头们答说：“在池子里舡上呢。”贾母道：“谁又预备下舡了？"李纨忙回说：“才开楼拿几我恐怕老太太高兴就预备下了。”贾母听了方欲说话时有人回说：“姨太太来了。”贾母等刚站起来只见薛姨妈早进来了一面归坐笑道：“今儿老太太高兴这早晚就来了。”贾母笑道：“我才说来迟了的要罚他不想姨太太就来迟了。”

    说笑一会        贾母因见窗上纱的颜色旧了便和王夫人说道：“这个纱新糊上好看过了后来就不翠了．        这个院子里头又没有个桃杏树这竹子已是绿的再拿这绿纱糊上反不配．我记得咱们先有四五样颜色糊窗的纱呢明儿给他把这窗上的换了。”凤姐儿忙道：“昨儿我开库房看见大板箱里还有好些匹银红蝉翼纱也有各样折枝花样的也有流云た福花样的也有百蝶穿花花样的颜色又鲜纱又轻软我竟没见过这样的．拿了两匹出来作两床绵纱被想来一定是好的。”贾母听了笑道：“呸人人都说你没有不经过不见过连这个纱还不认得呢明儿还说嘴。”薛姨妈等都笑说：“凭他怎么经过见过        如何敢比老太太呢．老太太何不教导了他我们也听听。”凤姐儿也笑说：“好祖宗        教给我罢。”贾母笑向薛姨妈众人道：“那个纱比你们的年纪还大呢．怪不得他认作蝉翼纱原也有些象不知道的都认作蝉翼纱．正经名字叫作软烟罗'。”凤姐儿道：“这个名儿也好听．只是我这么大了纱罗也见过几百样从没听见过这个名色。”贾母笑道：“你能够活了多大见过几样没处放的东西就说嘴来了．那个软烟罗只有四样颜色：一样雨过天晴一样秋香色一样松绿的一样就是银红的若是做了帐子糊了窗屉远远的看着就似烟雾一样所以叫作软烟罗'．那银红的又叫作霞影纱'．如今上用的府纱也没有这样软厚轻密的了。”薛姨妈笑道：“别说凤丫头没见连我也没听见过．        "凤姐儿一面说早命人取了一匹来了．贾母说：“可不是这个！先时原不过是糊窗屉后来我们拿这个作被作帐子试试也竟好．明儿就找出几匹来拿银红的替他糊窗子。”凤姐答应着．众人都看了称赞不已．刘姥姥也觑着眼看个不了念佛说道：“我们想他作衣裳也不能拿着糊窗子岂不可惜？"贾母道：“倒是做衣裳不好看。”凤姐忙把自己身上穿的一件大红绵纱袄子襟儿拉了出来        向贾母薛姨妈道：“看我的这袄儿。”贾母薛姨妈都说：“这也是上好的了这是如今的上用内造的竟比不上这个。”凤姐儿道：“这个薄片子还说是上用内造呢竟连官用的也比不上了。”贾母道：“再找一找只怕还有青的．若有时都拿出来送这刘亲家两匹做一个帐子我挂下剩的添上里子做些夹背心子给丫头们穿白收着霉坏了。”凤姐忙答应了仍令人送去．贾母起身笑道：“这屋里窄再往别处逛去。”刘姥姥念佛道：“人人都说大家子住大房．昨儿见了老太太正房        配上大箱大柜大桌子大床果然威武．那柜子比我们那一间房子还大还高．怪道后院子里有个梯子．我想并不上房晒东西预备个梯子作什么？后来我想起来        定是为开顶柜收放东西非离了那梯子怎么得上去呢．如今又见了这小屋子更比大的越齐整了．        满屋里的东西都只好看都不知叫什么我越看越舍不得离了这里。”凤姐道：“还有好的呢我都带你去瞧瞧。”说着一径离了潇湘馆．

    远远望见池中一群人在那里撑舡．贾母道：“他们既预备下船咱们就坐。”一面说着        便向紫菱洲蓼溆一带走来．未至池前只见几个婆子手里都捧着一色捏丝戗金五彩大盒子走来．        凤姐忙问王夫人早饭在那里摆．王夫人道：“问老太太在那里就在那里罢了．        "贾母听说便回头说：“你三妹妹那里就好．你就带了人摆去我们从这里坐了舡去．        "凤姐听说便回身同了探春李纨鸳鸯琥珀带着端饭的人等抄着近路到了秋爽斋就在晓翠堂上调开桌案．鸳鸯笑道：“天天咱们说外头老爷们吃酒吃饭都有一个篾片相公        拿他取笑儿．咱们今儿也得了一个女篾片了。”李纨是个厚道人听了不解．凤姐儿却知是说的是刘姥姥了也笑说道：“咱们今儿就拿他取个笑儿。”二人便如此这般的商议．李纨笑劝道：“你们一点好事也不做又不是个小孩儿还这么淘气仔细老太太说．        "鸳鸯笑道：“很不与你相干有我呢。”正说着只见贾母等来了各自随便坐下．先着丫鬟端过两盘茶来大家吃毕．凤姐手里拿着西洋布手巾裹着一把乌木三镶银箸ゅ人位按席摆下．贾母因说：“把那一张小楠木桌子抬过来让刘亲家近我这边坐着．众人听说忙抬了过来．凤姐一面递眼色与鸳鸯鸳鸯便拉了刘姥姥出去悄悄的嘱咐了刘姥姥一席话又说：“这是我们家的规矩若错了我们就笑话呢。”        调停已毕然后归坐．薛姨妈是吃过饭来的不吃只坐在一边吃茶．贾母带着宝玉湘云        黛玉宝钗一桌．王夫人带着迎春姊妹三个人一桌刘姥姥傍着贾母一桌．贾母素日吃饭皆有小丫鬟在旁边拿着漱盂麈尾巾帕之物．如今鸳鸯是不当这差的了今日鸳鸯偏接过麈尾来拂着．丫鬟们知道他要撮弄刘姥姥便躲开让他．鸳鸯一面侍立一面悄向刘姥姥说道：“别忘了。”刘姥姥道：“姑娘放心。”那刘姥姥入了坐拿起箸来沉甸甸的不伏手．原是凤姐和鸳鸯商议定了单拿一双老年四楞象牙镶金的筷子与刘姥姥．        刘姥姥见了说道：“这叉爬子比俺那里铁锨还沉那里犟的过他。”说的众人都笑起来．

    只见一个媳妇端了一个盒子站在当地一个丫鬟上来揭去盒盖里面盛着两碗菜．李纨端了一碗放在贾母桌上．凤姐儿偏拣了一碗鸽子蛋放在刘姥姥桌上．贾母这边说声"        请"刘姥姥便站起身来高声说道：“老刘老刘食量大似牛吃一个老母猪不抬头。”自己却鼓着腮不语．众人先是怔后来一听上上下下都哈哈的大笑起来．史湘云撑不住一口饭都喷了出来林黛玉笑岔了气伏着桌子嗳哟宝玉早滚到贾母怀里贾母笑的搂着宝玉叫"心肝"王夫人笑的用手指着凤姐儿只说不出话来薛姨妈也撑不住口里茶喷了探春一裙子探春手里的饭碗都合在迎春身上惜春离了坐位拉着他奶母叫揉一揉肠子．        地下的无一个不弯腰屈背也有躲出去蹲着笑去的也有忍着笑上来替他姊妹换衣裳的        独有凤姐鸳鸯二人撑着还只管让刘姥姥．刘姥姥拿起箸来        只觉不听使又说道：“这里的鸡儿也俊下的这蛋也小巧怪俊的．我且y攮一个。”众人方住了笑听见这话又笑起来．贾母笑的眼泪出来琥珀在后捶着．贾母笑道：“这定是凤丫头促狭鬼儿闹的快别信他的话了。”那刘姥姥正夸鸡蛋小巧要y攮一个        凤姐儿笑道：“一两银子一个呢你快尝尝罢那冷了就不好吃了。”刘姥姥便伸箸子要夹那里夹的起来满碗里闹了一阵好的好容易撮起一个来才伸着脖子要吃偏又滑下来滚在地下忙放下箸子要亲自去捡早有地下的人捡了出去了．刘姥姥叹道：“一两银子也没听见响声儿就没了。”众人已没心吃饭都看着他笑．贾母又说：“这会子又把那个筷子拿了出来又不请客摆大筵席．都是凤丫头支使的还不换了呢。”        地下的人原不曾预备这牙箸本是凤姐和鸳鸯拿了来的听如此说忙收了过去也照样换上一双乌木镶银的．刘姥姥道：“去了金的又是银的到底不及俺们那个伏手。”        凤姐儿道：“菜里若有毒这银子下去了就试的出来。”刘姥姥道：“这个菜里若有毒俺们那菜都成了砒霜了．        那怕毒死了也要吃尽了。”贾母见他如此有趣吃的又香甜把自己的也端过来与他吃．又命一个老嬷嬷来将各样的菜给板儿夹在碗上．

    一时吃毕贾母等都往探春卧室中去说闲话．这里收拾过残桌又放了一桌．刘姥姥看着李纨与凤姐儿对坐着吃饭叹道：“别的罢了我只爱你们家这行事．怪道说礼出大家'．凤姐儿忙笑道：“你别多心才刚不过大家取笑儿。”一言未了鸳鸯也进来笑道：“姥姥别恼我给你老人家赔个不是。”刘姥姥笑道：“姑娘说那里话咱们哄着老太太开个心儿        可有什么恼的！你先嘱咐我我就明白了不过大家取个笑儿．我要心里恼也就不说了。”鸳鸯便骂人"为什么不倒茶给姥姥吃。”刘姥姥忙道：“刚才那个嫂子倒了茶来        我吃过了．姑娘也该用饭了。”凤姐儿便拉鸳鸯：“你坐下和我们吃了罢省的回来又闹．        "鸳鸯便坐下了．婆子们添上碗箸来三人吃毕．刘姥姥笑道：“我看你们这些人都只吃这一点儿就完了亏你们也不饿．怪只道风儿都吹的倒。”鸳鸯便问：“今儿剩的菜不少都那去了？"婆子们道：“都还没散呢在这里等着一齐散与他们吃。”鸳鸯道：“他们吃不了这些挑两碗给二奶奶屋里平丫头送去。”凤姐儿道：“他早吃了饭了不用给他。”鸳鸯道：“他不吃了喂你们的猫。”婆子听了忙拣了两样拿盒子送去．鸳鸯道：“素云那去了？"李纨道：“他们都在这里一处吃又找他作什么。”鸳鸯道：“这就罢了。”凤姐儿道：“袭人不在这里你倒是叫人送两样给他去。”鸳鸯听说便命人也送两样去后        鸳鸯又问婆子们：“回来吃酒的攒盒可装上了？"婆子道：“想必还得一会子。”鸳鸯道：“催着些儿。”婆子应喏了．

    凤姐儿等来至探春房中        只见他娘儿们正说笑．探春素喜阔朗这三间屋子并不曾隔断．当地放着一张花梨大理石大案案上磊着各种名人法帖并数十方宝砚各色笔筒        笔海内插的笔如树林一般．那一边设着斗大的一个汝窑花囊插着满满的一囊水晶球儿的白菊．        西墙上当中挂着一大幅米襄阳《烟雨图》左右挂着一副对联乃是颜鲁公墨迹其词云：

    烟霞闲骨格泉石野生涯案上设着大鼎．左边紫檀架上放着一个大观窑的大盘盘内盛着数十个娇黄玲珑大佛手．        右边洋漆架上悬着一个白玉比目磬旁边挂着小锤．那板儿略熟了些便要摘那锤子要击丫鬟们忙拦住他．他又要佛手吃探春拣了一个与他说：“顽罢吃不

    得的。”东边便设着卧榻拔步床上悬着葱绿双绣花卉草虫的纱帐．板儿又跑过来看        说"这是蝈蝈这是蚂蚱"．刘姥姥忙打了他一巴掌骂道：“下作黄子没干没净的乱闹．倒叫你进来瞧瞧就上脸了。”打的板儿哭起来众人忙劝解方罢．贾母因隔着纱窗往后院内看了一回        说道：“后廊檐下的梧桐也好了就只细些。”正说话忽一阵风过隐隐听得鼓乐之声．贾母问"是谁家娶亲呢？这里临街倒近。”王夫人等笑回道：“街上的那里听的见        这是咱们的那十几个女孩子们演习吹打呢。”贾母便笑道：“既是他们演何不叫他们进来演习．他们也逛一逛咱们可又乐了。”凤姐听说忙命人出去叫来又一面吩咐摆下条桌铺上红毡子．贾母道：“就铺排在藕香榭的水亭子上借着水音更好听．回来咱们就在缀锦阁底下吃酒又宽阔又听的近。”众人都说那里好．贾母向薛姨妈笑道：“咱们走罢．他们姊妹们都不大喜欢人来坐着怕脏了屋子．咱们别没眼色        正经坐一回子船喝酒去。”说着大家起身便走．探春笑道：“这是那里的话求着老太太姨太太来坐坐还不能呢。”贾母笑道：“我的这三丫头却好只有两个玉儿可恶．回来吃醉了咱们偏往他们屋里闹去。”

    说着        众人都笑了一齐出来．走不多远已到了荇叶渚．那姑苏选来的几个驾娘早把两只棠木舫撑来众人扶了贾母王夫人薛姨妈刘姥姥鸳鸯玉钏儿上了这一只        落后李纨也跟上去．凤姐儿也上去立在舡头上也要撑舡．贾母在舱内道：“这不是顽的虽不是河里也有好深的．你快不给我进来。”凤姐儿笑道：“怕什么！老祖宗只管放心。”说着便一篙点开．到了池当中舡小人多凤姐只觉乱晃忙把篙子递与驾娘方蹲下了．然后迎春姊妹等并宝玉上了那只随后跟来．其余老嬷嬷散众丫鬟俱沿河随行．        宝玉道：“这些破荷叶可恨怎么还不叫人来拔去。”宝钗笑道：“今年这几日何曾饶了这园子闲了天天逛那里还有叫人来收拾的工夫。”林黛玉道：“我最不喜欢李义山的诗        只喜他这一句：留得残荷听雨声'．偏你们又不留着残荷了。”宝玉道：“果然好句        以后咱们就别叫人拔去了。”说着已到了花溆的萝港之下觉得阴森透骨两滩上衰草残菱更助秋情．

    贾母因见岸上的清厦旷朗便问"这是你薛姑娘的屋子不是？"众人道：“是。”贾母忙命拢岸顺着云步石梯上去一同进了蘅芜苑只觉异香扑鼻．那些奇草仙藤愈冷逾苍翠        都结了实似珊瑚豆子一般累垂可爱．及进了房屋雪洞一般一色玩器全无案上只有一个土定瓶中供着数枝菊花        并两部书茶奁茶杯而已．床上只吊着青纱帐幔        衾褥也十分朴素．贾母叹道：“这孩子太老实了．你没有陈设何妨和你姨娘要些．我也不理论        也没想到你们的东西自然在家里没带了来。”说着命鸳鸯去取些古董来又嗔着凤姐儿：“不送些玩器来与你妹妹这样小器。”王夫人凤姐儿等都笑回说：“他自己不要的．我们原送了来他都退回去了。”薛姨妈也笑说：“他在家里也不大弄这些东西的。”贾母摇头说：“使不得．虽然他省事倘或来一个亲戚看着不象二则年轻的姑娘们        房里这样素净也忌讳．我们这老婆子越该住马圈去了．你们听那些书上戏上说的小姐们的绣房        精致的还了得呢．他们姊妹们虽不敢比那些小姐们也不要很离了格儿．        有现成的东西为什么不摆？若很爱素净少几样倒使得．我最会收拾屋子的如今老了没有这些闲心了．他们姊妹们也还学着收拾的好只怕俗气有好东西也摆坏了．我看他们还不俗．如今让我替你收拾包管又大方又素净．我的梯己两件收到如今没给宝玉看见过若经了他的眼也没了。”说着叫过鸳鸯来亲吩咐道：“你把那石头盆景儿和那架纱桌屏还有个墨烟冻石鼎这三样摆在这案上就够了．再把那水墨字画白绫帐子拿来把这帐子也换了。”鸳鸯答应着笑道：“这些东西都搁在东楼上的不知那个箱子里还得慢慢找去明儿再拿去也罢了。”贾母道：“明日后日都使得        只别忘了。”说着坐了一回方出来一径来至缀锦阁下．文官等上来请过安因问"        演习何曲"．贾母道：“只拣你们生的演习几套罢。”文官等下来往藕香榭去不提．

    这里凤姐儿已带着人摆设整齐        上面左右两张榻榻上都铺着锦蓉簟每一榻前有两张雕漆几        也有海棠式的也有梅花式的也有荷叶式的也有葵花式的也有方的也有圆的其式不一．一个上面放着炉瓶一分攒盒一个上面空设着预备放人所喜食物．        上面二榻四几是贾母薛姨妈下面一椅两几是王夫人的余者都是一椅一几．        东边是刘姥姥刘姥姥之下便是王夫人．西边便是史湘云第二便是宝钗第三便是黛玉        第四迎春探春惜春挨次下去宝玉在末．李纨凤姐二人之几设于三层槛内        二层纱厨之外．攒盒式样亦随几之式样．每人一把乌银洋錾自斟壶一个十锦珐琅杯．

    大家坐定贾母先笑道：“咱们先吃两杯今日也行一令才有意思。”薛姨妈等笑道：“老太太自然有好酒令我们如何会呢安心要我们醉了．我们都多吃两杯就有了。”贾母笑道：“姨太太今儿也过谦起来想是厌我老了。”薛姨妈笑道：“不是谦只怕行不上来倒是笑话了．        "王夫人忙笑道：“便说不上来就便多吃一杯酒醉了睡觉去还有谁笑话咱们不成。”薛姨妈点头笑道：“依令．老太太到底吃一杯令酒才是。”贾母笑道：“这个自然。”说着便吃了一杯．

    凤姐儿忙走至当地笑道：“既行令还叫鸳鸯姐姐来行更好。”众人都知贾母所行之令必得鸳鸯提着故听了这话都说"很是"．凤姐儿便拉了鸳鸯过来．王夫人笑道：“既在令内没有站着的理。”回头命小丫头子：“端一张椅子放在你二位***席上。”鸳鸯也半推半就谢了坐便坐下也吃了一钟酒笑道：“酒令大如军令不论尊卑惟我是主．        违了我的话是要受罚的。”王夫人等都笑道：“一定如此快些说来。”鸳鸯未开口        刘姥姥便下了席摆手道：“别这样捉弄人家我家去了。”众人都笑道：“这却使不得。”鸳鸯喝令小丫头子们：“拉上席去！"小丫头子们也笑着果然拉入席中．刘姥姥只叫"饶了我罢！"鸳鸯道：“再多言的罚一壶。”刘姥姥方住了声．鸳鸯道：“如今我说骨牌副儿从老太太起顺领说下去至刘姥姥止．比如我说一副儿将这三张牌拆开先说头一张次说第二张再说第三张说完了合成这一副儿的名字．无论诗词歌赋成语俗话比上一句都要叶韵．错了的罚一杯。”众人笑道：“这个令好就说出来。”鸳鸯道：“有了一副了．左边是张天'。”贾母道：“头上有青天。”众人道：“好。”鸳鸯道：“当中是个五与六'。”贾母道：“六桥梅花香彻骨。”鸳鸯道：“剩得一张六与幺'。”贾母道：“一轮红日出云霄。”鸳鸯道：“凑成便是个蓬头鬼'。”贾母道：“这鬼抱住钟馗腿。”说完        大家笑说：“极妙。”贾母饮了一杯．鸳鸯又道：“有了一副．左边是个大长五'。”薛姨妈道：“梅花朵朵风前舞。”鸳鸯道：“右边还是个大五长'。”薛姨妈道：“十月梅花岭上香．        "鸳鸯道：“当中二五'是杂七。”薛姨妈道：“织女牛郎会七夕。”鸳鸯道：“凑成二郎游五岳'。”薛姨妈道：“世人不及神仙乐。”说完大家称赏饮了酒．鸳鸯又道：“有了一副．        左边长幺'两点明。”湘云道：“双悬日月照乾坤。”鸳鸯道：“右边长幺'两点明。”湘云道：“闲花落地听无声。”鸳鸯道：“中间还得幺四'来。”湘云道：“日边红杏倚云栽．        "鸳鸯道：“凑成樱桃九熟'。”湘云道：“御园却被鸟衔出。”说完饮了一杯．鸳鸯道：“有了一副．左边是长三'。”宝钗道：“双双燕子语梁间。”鸳鸯道：“右边是三长'。”宝钗道：“水荇牵风翠带长。”鸳鸯道：“当中三六'九点在。”宝钗道：“三山半落青天外。”鸳鸯道：“凑成铁锁练孤舟'。”宝钗道：“处处风波处处愁。”说完饮毕．鸳鸯又道：“左边一个天'。”黛玉道：“良辰美景奈何天。”宝钗听了回头看着他．黛玉只顾怕罚也不理论．鸳鸯道：“中间锦屏'颜色俏。”黛玉道：“纱窗也没有红娘报。”鸳鸯道：“剩了二六'八点齐。”黛玉道：“双瞻玉座引朝仪。”鸳鸯道：“凑成篮子'好采花。”黛玉道：“仙杖香挑芍药花。”说完饮了一口．鸳鸯道：“左边四五'成花九。”迎春道：“桃花带雨浓．        "众人道：“该罚！错了韵而且又不象。”迎春笑着饮了一口．原是凤姐儿和鸳鸯都要听刘姥姥的笑话        故意都令说错都罚了．至王夫人鸳鸯代说了个下便该刘姥姥．刘姥姥道：“我们庄家人闲了也常会几个人弄这个但不如说的这么好听．少不得我也试一试。”众人都笑道：“容易说的．你只管说不相干。”鸳鸯笑道：“左边四四'是个人．        "刘姥姥听了想了半日说道：“是个庄家人罢。”众人哄堂笑了．贾母笑道：“说的好        就是这样说。”刘姥姥也笑道：'我们庄家人不过是现成的本色众位别笑。”鸳鸯道：“中间三四'绿配红。”刘姥姥道：“大火烧了毛毛虫。”众人笑道：“这是有的还说你的本色。”鸳鸯道：“右边幺四'真好看。”刘姥姥道：“一个萝ス一头蒜。”众人又笑了．鸳鸯笑道：“凑成便是一枝花。”刘姥姥两只手比着说道：“花儿落了结个大倭瓜。”众人大笑起来．只听外面乱嚷