    话说刘姥姥两只手比着说道：“花儿落了结个大倭瓜．        "众人听了哄堂大笑起来．于是吃过门杯因又逗趣笑道：“实告诉说罢我的手脚子粗笨        又喝了酒仔细失手打了这瓷杯．有木头的杯取个子来我便失了手掉了地下也无碍。”众人听了又笑起来．凤姐儿听如此说便忙笑道：“果真要木头的我就取了来．可有一句先说下：这木头的可比不得瓷的他都是一套定要吃遍一套方使得。”刘姥姥听了心下ゅ道：“我方才不过是趣话取笑儿谁知他果真竟有．我时常在村庄乡绅大家也赴过席        金杯银杯倒都也见过从来没见有木头杯之说．哦是了想必是小孩子们使的木碗儿不过诓我多喝两碗．别管他横竖这酒蜜水儿似的多喝点子也无妨。”想毕便说：“取来再商量。”凤姐乃命丰儿：“到前面里间屋书架子上有十个竹根套杯取来．        "丰儿听了答应才要去鸳鸯笑道：“我知道你这十个杯还小．况且你才说是木头的这会子又拿了竹根子的来倒不好看．不如把我们那里的黄杨根整抠的十个大套杯拿来灌他十下子。”凤姐儿笑道：“更好了。”鸳鸯果命人取来．刘姥姥一看        又惊又喜：惊的是一连十个挨次大小分下来那大的足似个小盆子第十个极小的还有手里的杯子两个大        喜的是雕镂奇绝一色山水树木人物并有草字以及图印．因忙说道：“拿了那小的来就是了怎么这样多？"凤姐儿笑道：“这个杯没有喝一个的理．        我们家因没有这大量的所以没人敢使他．姥姥既要好容易寻了出来必定要挨次吃一遍才使得．        "刘姥姥唬的忙道：“这个不敢．好姑奶奶饶了我罢。”贾母薛姨妈王夫人知道他上了年纪的人禁不起忙笑道：“说是说笑是笑不可多吃了只吃这头一杯罢．        "刘姥姥道：“阿弥陀佛！我还是小杯吃罢．把这大杯收着我带了家去慢慢的吃罢．        "说的众人又笑起来．鸳鸯无法只得命人满斟了一大杯刘姥姥两手捧着喝．        贾母薛姨妈都道：“慢些不要呛了。”薛姨妈又命凤姐儿布了菜．凤姐笑道：“姥姥要吃什么        说出名儿来我搛了喂你。”刘姥姥道：“我知什么名儿样样都是好的。”贾母笑道：“你把茄鲞搛些喂他。”凤姐儿听说依言搛些茄鲞送入刘姥姥口中因笑道：“你们天天吃茄子也尝尝我们的茄子弄的可口不可口。”刘姥姥笑道：“别哄我了茄子跑出这个味儿来了        我们也不用种粮食只种茄子了。”众人笑道：“真是茄子我们再不哄你．        "刘姥姥诧异道：“真是茄子？我白吃了半日．姑奶奶再喂我些这一口细嚼嚼．        "凤姐儿果又搛了些放入口内．刘姥姥细嚼了半日笑道：“虽有一点茄子香只是还不象是茄子．        告诉我是个什么法子弄的我也弄着吃去。”凤姐儿笑道：“这也不难．你把才下来的茄子把皮了只要净肉切成碎钉子用鸡油炸了再用鸡脯子肉并香菌新笋蘑菇五香腐干各色干果子俱切成钉子用鸡汤煨干将香油一收外加糟油一拌盛在瓷罐子里封严要吃时拿出来用炒的鸡瓜一拌就是。”刘姥姥听了摇头吐舌说道：“我的佛祖！倒得十来只鸡来配他怪道这个味儿！"一面说笑一面慢慢的吃完了酒        还只管细玩那杯．凤姐笑道：“还是不足兴再吃一杯罢。”刘姥姥忙道：“了不得那就醉死了．我因为爱这样范亏他怎么作了。”鸳鸯笑道：“酒吃完了到底这杯子是什么木的？"刘姥姥笑道：“怨不得姑娘不认得你们在这金门绣户的如何认得木头！        我们成日家和树林子作街坊困了枕着他睡乏了靠着他坐荒年间饿了还吃他眼睛里天天见他        耳朵里天天听他口儿里天天讲他所以好歹真假我是认得的．让我认一认．        "一面说一面细细端详了半日道：“你们这样人家断没有那贱东西那容易得的木头你们也不收着了．我掂着这杯体重断乎不是杨木这一定是黄松的。”众人听了哄堂大笑起来．

    只见一个婆子走来请问贾母        说：“姑娘们都到了藕香榭请示下就演罢还是再等一会子？"贾母忙笑道：“可是倒忘了他们就叫他们演罢。”那个婆子答应去了．不一时        只听得箫管悠扬笙笛并．正值风清气爽之时那乐声穿林度水而来自然使人神怡心旷．宝玉先禁不住拿起壶来斟了一杯一口饮尽．复又斟上才要饮只见王夫人也要饮命人换暖酒宝玉连忙将自己的杯捧了过来送到王夫人口边王夫人便就他手内吃了两口．一时暖酒来了宝玉仍归旧坐王夫人提了暖壶下席来众人皆都出了席薛姨妈也立起来贾母忙命李凤二人接过壶来：“让你姨妈坐了大家才便。”王夫人见如此说方将壶递与凤姐自己归坐．贾母笑道：“大家吃上两杯今日着实有趣．        "说着擎杯让薛姨妈又向湘云宝钗道：“你姐妹两个也吃一杯．你妹妹虽不大会吃也别饶他．        "说着自己已干了．湘云宝钗黛玉也都干了．当下刘姥姥听见这般音乐且又有了酒越喜的手舞足蹈起来．宝玉因下席过来向黛玉笑道：“你瞧刘姥姥的样子。”黛玉笑道：“当日圣乐一奏百兽率舞如今才一牛耳。”众姐妹都笑了．

    须臾乐止薛姨妈出席笑道：“大家的酒想也都有了且出去散散再坐罢。”贾母也正要散散于是大家出席都随着贾母游玩．贾母因要带着刘姥姥散闷遂携了刘姥姥至山前树下盘桓了半晌又说与他这是什么树这是什么石这是什么花．刘姥姥一一的领会        又向贾母道：“谁知城里不但人尊贵连雀儿也是尊贵的．偏这雀儿到了你们这里他也变俊了也会说话了。”众人不解因问什么雀儿变俊了会讲话．刘姥姥道：“        那廊下金架子上站的绿毛红嘴是鹦哥儿我是认得的．那笼子里黑老鸹子怎么又长出凤头来也会说话呢。”众人听了都笑将起来．

    一时只见丫鬟们来请用点心．贾母道：“吃了两杯酒倒也不饿．也罢就拿了这里来大家随便吃些罢。”丫鬟便去抬了两张几来又端了两个小捧盒．揭开看时每个盒内两样：        这盒内一样是藕粉桂糖糕一样是松穰鹅油卷那盒内一样是一寸来大的小饺儿……贾母因问什么馅儿婆子们忙回是螃蟹的．贾母听了皱眉说：“这油腻腻的谁吃这个！"那一样是奶油炸的各色小面果也不喜欢．因让薛姨妈吃薛姨妈只拣了一块糕贾母拣了一个卷子只尝了一尝剩的半个递与丫鬟了．刘姥姥因见那小面果子都玲珑剔透便拣了一朵牡丹花样的笑道：“我们那里最巧的姐儿们也不能铰出这么个纸的来．        我又爱吃又舍不得吃包些家去给他们做花样子去倒好。”众人都笑了．贾母道：“家去我送你一坛子．你先趁热吃这个罢。”别人不过拣各人爱吃的一两点就罢了刘姥姥原不曾吃过这些东西且都作的小巧不显盘堆的他和板儿每样吃了些        就去了半盘子．剩的凤姐又命攒了两盘并一个攒盘与文官等吃去．忽见**抱了大姐儿来        大家哄他顽了一会．那大姐儿因抱着一个大柚子玩的忽见板儿抱着一个佛手便也要佛手．丫鬟哄他取去大姐儿等不得便哭了．众人忙把柚子与了板儿将板儿的佛手哄过来与他才罢．        那板儿因顽了半日佛手此刻又两手抓着些果子吃又忽见这柚子又香又圆更觉好顽且当球踢着玩去也就不要佛手了．

    当下贾母等吃过茶        又带了刘姥姥至栊翠庵来．妙玉忙接了进去．至院中见花木繁盛贾母笑道：“到底是他们修行的人没事常常修理比别处越好看。”一面说一面便往东禅堂来．妙玉笑往里让贾母道：“我们才都吃了酒肉你这里头有菩萨冲了罪过．我们这里坐坐把你的好茶拿来我们吃一杯就去了。”妙玉听了忙去烹了茶来．宝玉留神看他是怎么行事．只见妙玉亲自捧了一个海棠花式雕漆填金云龙献寿的小茶盘        里面放一个成窑五彩小盖钟捧与贾母．贾母道：“我不吃六安茶。”妙玉笑说：“知道．这是老君眉。”贾母接了又问是什么水．妙玉笑回"是旧年蠲的雨水。”贾母便吃了半盏        便笑着递与刘姥姥说：“你尝尝这个茶。”刘姥姥便一口吃尽笑道：“好是好就是淡些再熬浓些更好了。”贾母众人都笑起来．然后众人都是一色官窑脱胎填白盖碗．

    那妙玉便把宝钗和黛玉的衣襟一拉        二人随他出去宝玉悄悄的随后跟了来．只见妙玉让他二人在耳房内        宝钗坐在榻上黛玉便坐在妙玉的蒲团上．妙玉自向风炉上扇滚了水另泡一壶茶．宝玉便走了进来笑道：“偏你们吃梯己茶呢。”二人都笑道：“你又赶了来茶吃．这里并没你的。”妙玉刚要去取杯只见道婆收了上面的茶盏来．妙玉忙命：“将那成窑的茶杯别收了搁在外头去罢。”宝玉会意知为刘姥姥吃了他嫌脏不要了．        又见妙玉另拿出两只杯来．一个旁边有一耳杯上镌着"べ"三个隶字后有一行小真字是"晋王恺珍玩"又有"宋元丰五年四月眉山苏轼见于秘府"一行小字．妙玉便斟了一递与宝钗．那一只形似钵而小也有三个垂珠篆字镌着"点犀"．妙玉斟了一与黛玉．仍将前番自己常日吃茶的那只绿玉斗来斟与宝玉．宝玉笑道：“常言世法平等'他两个就用那样古玩奇珍我就是个俗器了。”妙玉道：“这是俗器？        不是我说狂话只怕你家里未必找的出这么一个俗器来呢。”宝玉笑道：“俗说随乡入乡'到了你这里自然把那金玉珠宝一概贬为俗器了。”妙玉听如此说十分欢喜遂又寻出一只九曲十环一百二十节蟠虬整雕竹根的一个大ニ出来笑道：“就剩了这一个你可吃的了这一海？"宝玉喜的忙道：“吃的了。”妙玉笑道：“你虽吃的了也没这些茶糟踏．岂不闻一杯为品二杯即是解渴的蠢物三杯便是饮牛饮骡了'．你吃这一海便成什么？        "说的宝钗黛玉宝玉都笑了．妙玉执壶只向海内斟了约有一杯．宝玉细细吃了果觉轻浮无比赏赞不绝．妙玉正色道：“你这遭吃的茶是托他两个福独你来了        我是不给你吃的。”宝玉笑道：“我深知道的我也不领你的情只谢他二人便是了．        "妙玉听了方说：“这话明白。”黛玉因问：“这也是旧年的雨水？"妙玉冷笑道：“你这么个人竟是大俗人连水也尝不出来．这是五年前我在玄墓蟠香寺住着收的梅花上的雪        共得了那一鬼脸青的花瓮一瓮总舍不得吃埋在地下今年夏天才开了．我只吃过一回这是第二回了．你怎么尝不出来？隔年蠲的雨水那有这样轻浮如何吃得。”黛玉知他天性怪僻不好多话亦不好多坐吃完茶便约着宝钗走了出来．

    宝玉和妙玉陪笑道：“那茶杯虽然脏了白撂了岂不可惜？依我说不如就给那贫婆子罢他卖了也可以度日．你道可使得。”妙玉听了想了一想点头说道：“这也罢了．        幸而那杯子是我没吃过的若我使过我就砸碎了也不能给他．你要给他我也不管你只交给你快拿了去罢。”宝玉笑道：“自然如此你那里和他说话授受去越连你也脏了．        只交与我就是了。”妙玉便命人拿来递与宝玉．宝玉接了又道：“等我们出去了我叫几个小幺儿来河里打几桶水来洗地如何？"妙玉笑道：“这更好了只是你嘱咐他们        抬了水只搁在山门外头墙根下别进门来。”宝玉道：“这是自然的。”说着便袖着那杯递与贾母房中小丫头拿着说：“明日刘姥姥家去给他带去罢。”交代明白贾母已经出来要回去．妙玉亦不甚留送出山门回身便将门闭了．不在话下．

    且说贾母因觉身上乏倦便命王夫人和迎春姊妹陪了薛姨妈去吃酒自己便往稻香村来歇息．凤姐忙命人将小竹椅抬来贾母坐上两个婆子抬起凤姐李纨和众丫鬟婆子围随去了不在话下．这里薛姨妈也就辞出．王夫人打文官等出去将攒盒散与众丫鬟们吃去        自己便也乘空歇着随便歪在方才贾母坐的榻上命一个小丫头放下帘子来又命他捶着腿吩咐他：“老太太那里有信你就叫我。”说着也歪着睡着了．

    宝玉湘云等看着丫鬟们将攒盒搁在山石上也有坐在山石上的也有坐在草地下的也有靠着树的也有傍着水的倒也十分热闹．一时又见鸳鸯来了要带着刘姥姥各处去逛众人也都赶着取笑．一时来至"省亲别墅"的牌坊底下刘姥姥道：“嗳呀！这里还有个大庙呢。”说着便爬下磕头．众人笑弯了腰．刘姥姥道：“笑什么？这牌楼上字我都认得．        我们那里这样的庙宇最多都是这样的牌坊那字就是庙的名字。”众人笑道：“你认得这是什么庙？"刘姥姥便抬头指那字道：“这不是玉皇宝殿'四字？"众人笑的拍手打脚还要拿他取笑．刘姥姥觉得腹内一阵乱响忙的拉着一个小丫头要了两张纸就解衣．众人又是笑又忙喝他"这里使不得！"忙命一个婆子带了东北上去了．那婆子指与地方便乐得走开去歇息．

    那刘姥姥因喝了些酒        他脾气不与黄酒相宜且吃了许多油腻饮食渴多喝了几碗茶不免通泻起来蹲了半日方完．及出厕来酒被风禁且年迈之人蹲了半天忽一起身        只觉得眼花头眩辨不出路径．四顾一望皆是树木山石楼台房舍却不知那一处是往那里去的了        只得认着一条石子路慢慢的走来．及至到了房舍跟前又找不着门        再找了半日忽见一带竹篱刘姥姥心中自忖道：“这里也有扁豆架子。”一面想一面顺着花障走了来得了一个月洞门进去．只见迎面忽有一带水池只有七八尺宽石头砌岸里面碧浏清水流往那边去了上面有一块白石横架在上面．刘姥姥便度石过去        顺着石子甬路走去转了两个弯子只见有一房门．于是进了房门只见迎面一个女孩儿        满面含笑迎了出来．刘姥姥忙笑道：“姑娘们把我丢下来了要我碰头碰到这里来。”说了只觉那女孩儿不答．刘姥姥便赶来拉他的手"咕咚"一声便撞到板壁上把头碰的生疼．细瞧了一瞧原来是一幅画儿．刘姥姥自忖道：“原来画儿有这样活凸出来的．        "一面想一面看一面又用手摸去却是一色平的点头叹了两声．一转身方得了一个小门门上挂着葱绿撒花软帘．刘姥姥掀帘进去抬头一看只见四面墙壁玲珑剔透        琴剑瓶炉皆贴在墙上锦笼纱罩金彩珠光连地下踩的砖皆是碧绿凿花竟越把眼花了找门出去那里有门？左一架书右一架屏．刚从屏后得了一门转去        只见他亲家母也从外面迎了进来．刘姥姥诧异忙问道：“你想是见我这几日没家去亏你找我来．那一位姑娘带你进来的？"他亲家只是笑不还言．刘姥姥笑道：“你好没见世面见这园里的花好你就没死活戴了一头。”他亲家也不答．便心下忽然想起：“        常听大富贵人家有一种穿衣镜这别是我在镜子里头呢罢。”说毕伸手一摸再细一看可不是四面雕空紫檀板壁将镜子嵌在中间．因说：“这已经拦住如何走出去呢？"一面说        一面只管用手摸．这镜子原是西洋机括可以开合．不意刘姥姥乱摸之间其力巧合便撞开消息掩过镜子露出门来．刘姥姥又惊又喜迈步出来忽见有一副最精致的床帐．他此时又带了七八分醉又走乏了便一屁股坐在床上只说歇歇不承望身不由己前仰后合的朦胧着两眼一歪身就睡熟在床上．

    且说众人等他不见        板儿见没了他姥姥急的哭了．众人都笑道：“别是掉在茅厕里了？快叫人去瞧瞧。”因命两个婆子去找回来说没有．众人各处搜寻不见．袭人其道路：“是他醉了迷了路顺着这一条路往我们后院子里去了．若进了花障子到后房门进去        虽然碰头还有小丫头们知道若不进花障子再往西南上去若绕出去还好若绕不出去        可够他绕回子好的．我且瞧瞧去。”一面想一面回来进了怡红院便叫人谁知那几个房子里小丫头已偷空顽去了．

    袭人一直进了房门        转过集锦k子就听的鼾如雷．忙进来只闻见酒屁臭气满屋一瞧只见刘姥姥扎手舞脚的仰卧在床上．袭人这一惊不小慌忙赶上来将他没死活的推醒．        那刘姥姥惊醒睁眼见了袭人连忙爬起来道：“姑娘我失错了！并没弄脏了床帐。”一面说一面用手去掸．袭人恐惊动了人被宝玉知道了只向他摇手不叫他说话．        忙将鼎内贮了三四把百合香仍用罩子罩上．些须收拾收拾所喜不曾呕吐忙悄悄的笑道：“不相干有我呢．你随我出来。”刘姥姥跟了袭人出至小丫头们房中命他坐了向他说道：“你就说醉倒在山子石上打了个盹儿。”刘姥姥答应知道．又与他两碗茶吃方觉酒醒了因问道：“这是那个小姐的绣房这样精致？我就象到了天宫里的一样。”袭人微微笑道：“这个么是宝二爷的卧室。”那刘姥姥吓的不敢作声．袭人带他从前面出去        见了众人只说他在草地下睡着了带了他来的．众人都不理会也就罢了．

    一时贾母醒了就在稻香村摆晚饭．贾母因觉懒懒的也不吃饭便坐了竹椅小敞轿回至房中歇息命凤姐儿等去吃饭．他姊妹方复进园来．要知端的——