    话说他姊妹复进园来吃过饭大家散出都无别话．

    且说刘姥姥带着板儿先来见凤姐儿说：“明日一早定要家去了．虽住了两三天日子却不多        把古往今来没见过的没吃过的没听见过的都经验了．难得老太太和姑奶奶并那些小姐们        连各房里的姑娘们都这样怜贫惜老照看我．我这一回去后没别的报答        惟有请些高香天天给你们念佛保佑你们长命百岁的就算我的心了。”凤姐儿笑道：“你别喜欢．都是为你老太太也被风吹病了睡着说不好过我们大姐儿也着了凉在那里热呢。”刘姥姥听了忙叹道：“老太太有年纪的人不惯十分劳乏的。”凤姐儿道：“从来没象昨儿高兴．往常也进园子逛去不过到一二处坐坐就回来了．昨儿因为你在这里要叫你逛逛一个园子倒走了多半个．大姐儿因为找我去太太递了一块糕给他        谁知风地里吃了就起热来。”刘姥姥道：“小姐儿只怕不大进园子生地方儿        小人儿家原不该去．比不得我们的孩子会走了那个坟圈子里不跑去．一则风扑了也是有的        二则只怕他身上干净眼睛又净或是遇见什么神了．依我说给他瞧瞧祟书本子仔细撞客着了。”一语提醒了凤姐儿便叫平儿拿出《玉匣记》着彩明来念．        彩明翻了一回念道：“八月二十五日病者在东南方得遇花神．用五色纸钱四十张向东南方四十步送之大吉。”凤姐儿笑道：“果然不错园子里头可不是花神！只怕老太太也是遇见了．        "一面命人请两分纸钱来着两个人来一个与贾母送祟一个与大姐儿送祟．果见大姐儿安稳睡了．

    凤姐儿笑道：“到底是你们有年纪的人经历的多．我这大姐儿时常肯病也不知是个什么原故。”刘姥姥道：“这也有的事．富贵人家养的孩子多太娇嫩自然禁不得一些儿委曲再他小人儿家过于尊贵了也禁不起．以后姑奶奶少疼他些就好了。”凤姐儿道：“这也有理．我想起来他还没个名字你就给他起个名字．一则借借你的寿二则你们是庄家人不怕你恼到底贫苦些你贫苦人起个名字只怕压的住他。”刘姥姥听说        便想了一想笑道：“不知他几时生的？"凤姐儿道：“正是生日的日子不好呢可巧是七月初七日。”刘姥姥忙笑道：“这个正好就叫他是巧哥儿．这叫作以毒攻毒以火攻火'的法子．姑奶奶定要依我这名字他必长命百岁．日后大了各人成家立业或一时有不遂心的事必然是遇难成祥逢凶化吉却从这巧'字上来。”

    凤姐儿听了        自是欢喜忙道谢又笑道：“只保佑他应了你的话就好了。”说着叫平儿来吩咐道：“明儿咱们有事恐怕不得闲儿．你这空儿把送姥姥的东西打点了他明儿一早就好走的便宜了。”刘姥姥忙说：“不敢多破费了．已经遭扰了几日又拿着走        越心里不安起来。”凤姐儿道：“也没有什么不过随常的东西．好也罢歹也罢带了去你们街坊邻舍看着也热闹些也是上城一次。”只见平儿走来说：“姥姥过这边瞧瞧。”

    刘姥姥忙赶了平儿到那边屋里        只见堆着半炕东西．平儿一一的拿与他瞧着说道：“这是昨日你要的青纱一匹奶奶另外送你一个实地子月白纱作里子．这是两个茧绸作袄儿裙子都好．这包袱里是两匹绸子年下做件衣裳穿．这是一盒子各样内造点心        也有你吃过的也有你没吃过的拿去摆碟子请客比你们买的强些．这两条口袋是你昨日装瓜果子来的        如今这一个里头装了两斗御田粳米熬粥是难得的这一条里头是园子里果子和各样干果子．        这一包是八两银子．这都是我们***．这两包每包里头五十两共是一百两是太太给的叫你拿去或者作个小本买卖或者置几亩地以后再别求亲靠友的。”说着又悄悄笑道：“这两件袄儿和两条裙子还有四块包头一包绒线可是我送姥姥的．衣裳虽是旧的我也没大狠穿你要弃嫌我就不敢说了。”平儿说一样刘姥姥就念一句佛        已经念了几千声佛了又见平儿也送他这些东西又如此谦逊        忙念佛道：“姑娘说那里话？这样好东西我还弃嫌！我便有银子也没处去买这样的呢．只是我怪臊的收了又不好不收又辜负了姑娘的心。”平儿笑道：“休说外话咱们都是自己我才这样．你放心收了罢我还和你要东西呢到年下你只把你们晒的那个灰条菜干子和豇豆扁豆茄子葫芦条儿各样干菜带些来我们这里上上下下都爱吃．这个就算了别的一概不要别罔费了心。”刘姥姥千恩万谢答应了．平儿道：“你只管睡你的去．        我替你收拾妥当了就放在这里明儿一早打小厮们雇辆车装上不用你费一点心的。”

    刘姥姥越感激不尽        过来又千恩万谢的辞了凤姐儿过贾母这一边睡了一夜次早梳洗了就要告辞．因贾母欠安众人都过来请安出去传请大夫．一时婆子回大夫来了．老妈妈请贾母进幔子去坐．贾母道：“我也老了那里养不出那阿物儿来还怕他不成！        不要放幔子就这样瞧罢。”众婆子听了便拿过一张小桌来放下一个小枕头便命人请．

    一时只见贾珍        贾琏贾蓉三个人将王太医领来．王太医不敢走甬路只走旁阶跟着贾珍到了阶矶上．        早有两个婆子在两边打起帘子两个婆子在前导引进去又见宝玉迎了出来．        只见贾母穿着青皱绸一斗珠的羊皮褂子端坐在榻上两边四个未留头的小丫鬟都拿着蝇帚漱盂等物又有五六个老嬷嬷雁翅摆在两旁碧纱橱后隐隐约约有许多穿红着绿戴宝簪珠的人．        王太医便不敢抬头忙上来请了安．贾母见他穿着六品服色便知御医了也便含笑问：“供奉好？"因问贾珍：“这位供奉贵姓？"贾珍等忙回：“姓王"．贾母道：“当日太医院正堂王君效好脉息。”王太医忙躬身低头含笑回说：“那是晚晚生家叔祖。”贾母听了笑道：“原来这样也是世交了。”一面说一面慢慢的伸手放在小枕上．老嬷嬷端着一张小杌：连忙放在小桌前略偏些．王太医便屈一膝坐下        歪着头诊了半日又诊了那只手忙欠身低头退出．贾母笑说：“劳动了．珍儿让出去好生看茶。”

    贾珍贾琏等忙答了几个"是"复领王太医出到外书房中．王太医说：“太夫人并无别症偶感一点风凉究竟不用吃药不过略清淡些暖着一点儿就好了．如今写个方子在这里        若老人家爱吃便按方煎一剂吃若懒待吃也就罢了。”说着吃过茶写了方子．        刚要告辞只见**抱了大姐儿出来笑说：“王老爷也瞧瞧我们。”王太医听说忙起身        就**怀中左手托着大姐儿的手右手诊了一诊又摸了一摸头又叫伸出舌头来瞧瞧笑道：“我说姐儿又骂我了只是要清清净净的饿两顿就好了．不必吃煎药我送丸药来临睡时用姜汤研开吃下去就是了。”说毕作辞而去．

    贾珍等拿了药方来回明贾母原故将药方放在桌上出去不在话下．这里王夫人和李纨凤姐儿宝钗姊妹等见大夫出去方从橱后出来．王夫人略坐一坐也回房去了．

    刘姥姥见无事方上来和贾母告辞．贾母说：“闲了再来。”又命鸳鸯来：“好生打刘姥姥出去．        我身上不好不能送你。”刘姥姥道了谢又作辞方同鸳鸯出来．到了下房鸳鸯指炕上一个包袱说道：“这是老太太的几件衣服都是往年间生日节下众人孝敬的老太太从不穿人家做的收着也可惜却是一次也没穿过的．昨日叫我拿出两套儿送你带去        或是送人或是自己家里穿罢别见笑．这盒子里是你要的面果子．这包子里是你前儿说的药：        梅花点舌丹也有紫金锭也有活络丹也有催生保命丹也有每一样是一张方子包着总包在里头了．这是两个荷包带着顽罢。”说着便抽系子掏出两个笔锭如意的锞子来给他瞧又笑道：“荷包拿去这个留下给我罢。”刘姥姥已喜出望外        早又念了几千声佛听鸳鸯如此说便说道：“姑娘只管留下罢。”鸳鸯见他信以为真        仍与他装上笑道：“哄你顽呢我有好些呢．留着年下给小孩子们罢。”说着只见一个小丫头拿了个成窑钟子来递与刘姥姥"这是宝二爷给你的。”刘姥姥道：“这是那里说起．        我那一世修了来的今儿这样。”说着便接了过来．鸳鸯道：“前儿我叫你洗澡        换的衣裳是我的你不弃嫌我还有几件也送你罢。”刘姥姥又忙道谢．鸳鸯果然又拿出两件来与他包好．刘姥姥又要到园中辞谢宝玉和众姊妹王夫人等去．鸳鸯道：“不用去了．他们这会子也不见人回来我替你说罢．闲了再来。”又命了一个老婆子吩咐他：“二门上叫两个小厮来帮着姥姥拿了东西送出去。”婆子答应了又和刘姥姥到了凤姐儿那边一并拿了东西        在角门上命小厮们搬了出去直送刘姥姥上车去了．不在话下．

    且说宝钗等吃过早饭        又往贾母处问过安回园至分路之处宝钗便叫黛玉道：“颦儿跟我来有一句话问你。”黛玉便同了宝钗来至蘅芜苑中．进了房宝钗便坐了笑道：“你跪下我要审你。”黛玉不解何故因笑道：“你瞧宝丫头疯了！审问我什么？"宝钗冷笑道：“好个千金小姐！好个不出闺门的女孩儿！满嘴说的是什么？你只实说便罢。”        黛玉不解只管笑心里也不免疑惑起来口里只说：“我何曾说什么？你不过要捏我的错儿罢了．你倒说出来我听听。”宝钗笑道：“你还装憨儿．昨儿行酒令你说的是什么？我竟不知那里来的。”黛玉一想方想起来昨儿失于检点那《牡丹亭》《西厢记》说了两句不觉红了脸便上来搂着宝钗笑道：“好姐姐原是我不知道随口说的．你教给我再不说了。”宝钗笑道：“我也不知道听你说的怪生的所以请教你。”黛玉道：“        好姐姐你别说与别人我以后再不说了。”宝钗见他羞得满脸飞红满口央告便不肯再往下追问因拉他坐下吃茶款款的告诉他道：“你当我是谁我也是个淘气的．从小七八岁上也够个人缠的．        我们家也算是个读书人家祖父手里也爱藏书．先时人口多姊妹弟兄都在一处都怕看正经书．弟兄们也有爱诗的也有爱词的诸如这些西厢'琵琶'以及元人百种'无所不有．他们是偷背着我们看我们却也偷背着他们看．后来大人知道了打的打骂的骂烧的烧才丢开了．所以咱们女孩儿家不认得字的倒好．        男人们读书不明理尚且不如不读书的好何况你我．就连作诗写字等事原不是你我分内之事        究竟也不是男人分内之事．男人们读书明理辅国治民这便好了．只是如今并不听见有这样的人        读了书倒更坏了．这是书误了他可惜他也把书糟踏了所以竟不如耕种买卖倒没有什么大害处．你我只该做些针黹纺织的事才是偏又认得了字        既认得了字不过拣那正经的看也罢了最怕见了些杂书移了性情就不可救了。”一席话说的黛玉垂头吃茶心下暗伏只有答应"是"的一字．忽见素云进来说：“我们奶奶请二位姑娘商议要紧的事呢．二姑娘三姑娘四姑娘史姑娘宝二爷都在那里等着呢。”宝钗道：“又是什么事？"黛玉道：“咱们到了那里就知道了。”说着便和宝钗往稻香村来果见众人都在那里．

    李纨见了他两个        笑道：“社还没起就有脱滑的了四丫头要告一年的假呢。”黛玉笑道：“都是老太太昨儿一句话又叫他画什么园子图儿惹得他乐得告假了。”探春笑道：“也别要怪老太太都是刘姥姥一句话。”林黛玉忙笑道：“可是呢都是他一句话．他是那一门子的姥姥直叫他是个母蝗虫'就是了。”说着大家都笑起来．宝钗笑道：“        世上的话到了凤丫头嘴里也就尽了．幸而凤丫头不认得字不大通不过一概是市俗取笑更有颦儿这促狭嘴他用春秋'的法子将市俗的粗话撮其要删其繁再加润色比方出来一句是一句．这母蝗虫'三字把昨儿那些形景都现出来了．亏他想的倒也快。”众人听了都笑道：“你这一注解也就不在他两个以下。”李纨道：“我请你们大家商议        给他多少日子的假．我给了他一个月他嫌少你们怎么说？"黛玉道：“论理一年也不多．这园子盖才盖了一年如今要画自然得二年工夫呢．又要研墨又要蘸笔又要铺纸又要着颜色又要……"刚说到这里众人知道他是取笑惜春便都笑问说"还要怎样？"黛玉也自己掌不住笑道：“又要照着这样儿慢慢的画可不得二年的工夫！        "众人听了都拍手笑个不住．宝钗笑道：“又要照着这个慢慢的画'这落后一句最妙．        所以昨儿那些笑话儿虽然可笑回想是没味的．你们细想颦儿这几句话虽是淡的        回想却有滋味．我倒笑的动不得了。”惜春道：“都是宝姐姐赞的他越逞强这会子拿我也取笑儿。”黛玉忙拉他笑道：“我且问你还是单画这园子呢还是连我们众人都画在上头呢？"惜春道：“原说只画这园子的昨儿老太太又说单画了园子成个房样子了        叫连人都画上就象行乐'似的才好．我又不会这工细楼台又不会画人物又不好驳回正为这个为难呢。”黛玉道：“人物还容易你草虫上不能。”李纨道：“你又说不通的话了这个上头那里又用的着草虫？或者翎毛倒要点缀一两样。”黛玉笑道：“别的草虫不画罢了昨儿母蝗虫'不画上岂不缺了典！"众人听了又都笑起来．黛玉一面笑的两手捧着胸口一面说道：“你快画罢我连题跋都有了起个名字就叫作《携蝗大嚼图》。”众人听了越哄然大笑前仰后合．只听"咕咚"一声响不知什么倒了急忙看时原来是湘云伏在椅子背儿上那椅子原不曾放稳被他全身伏着背子大笑他又不提防两下里错了劲向东一歪连人带椅都歪倒了幸有板壁挡住不曾落地．        众人一见越笑个不住．宝玉忙赶上去扶了起来方渐渐止了笑．宝玉和黛玉使个眼色儿．        黛玉会意便走至里间将镜袱揭起照了一照只见两鬓略松了些忙开了李纨的妆奁        拿出抿子来对镜抿了两抿仍旧收拾好了方出来指着李纨道：“这是叫你带着我们作针线教道理呢        你反招我们来大顽大笑的。”李纨笑道：“你们听他这刁话．他领着头儿闹引着人笑了倒赖我的不是．真真恨的我只保佑明儿你得一个利害婆婆再得几个千刁万恶的大姑子小姑子试试你那会子还这么刁不刁了。”

    林黛玉早红了脸        拉着宝钗说：“咱们放他一年的假罢。”宝钗道：“我有一句公道话        你们听听．藕丫头虽会画不过是几笔写意．如今画这园子非离了肚子里头有几幅丘壑的才能成画．这园子却是象画儿一般山石树木楼阁房屋远近疏密也不多也不少恰恰的是这样．你就照样儿往纸上一画是必不能讨好的．这要看纸的地步远近        该多该少分主分宾该添的要添该减的要减该藏的要藏该露的要露．这一起了稿子再端详斟酌方成一幅图样．第二件这些楼台房舍是必要用界划的．一点不留神        栏杆也歪了柱子也塌了门窗也倒竖过来阶矶也离了缝甚至于桌子挤到墙里去花盆放在帘子上来岂不倒成了一张笑话'儿了．第三要插人物也要有疏密有高低．衣折裙带手指足步最是要紧一笔不细不是肿了手就是跏了腿染脸撕倒是小事．依我看来竟难的很．如今一年的假也太多一月的假也太少竟给他半年的假再派了宝兄弟帮着他．并不是为宝兄弟知道教着他画那就更误了事为的是有不知道的或难安插的宝兄弟好拿出去问问那会画的相公就容易了。”

    宝玉听了        先喜的说：“这话极是．詹子亮的工细楼台就极好程日兴的美人是绝技        如今就问他们去。”宝钗道：“我说你是无事忙说了一声你就问去．等着商议定了再去．如今且拿什么画？"宝玉道：“家里有雪浪纸又大又托墨。”宝钗冷笑道：“我说你不中用！        那雪浪纸写字画写意画儿或是会山水的画南宗山水托墨禁得皴搜．拿了画这个        又不托色又难ч画也不好纸也可惜．我教你一个法子．原先盖这园子就有一张细致图样虽是匠人描的那地步方向是不错的．你和太太要了出来也比着那纸大小和凤丫头要一块重绢叫相公矾了叫他照着这图样删补着立了稿子添了人物就是了．就是配这些青绿颜色并泥金泥银也得他们配去．你们也得另グ上风炉子预备化胶出胶洗笔．还得一张粉油大案铺上毡子．你们那些碟子也不全笔也不全都得从新再置一分儿才好。”惜春道：“我何曾有这些画器？不过随手写字的笔画画罢了．        就是颜色只有赭石广花藤黄胭脂这四样．再有不过是两支着色笔就完了。”宝钗道：“你不该早说．这些东西我却还有只是你也用不着给你也白放着．如今我且替你收着        等你用着这个时候我送你些也只可留着画扇子若画这大幅的也就可惜了的．        今儿替你开个单子照着单子和老太太要去．你们也未必知道的全我说着宝兄弟写。”宝玉早已预备下笔砚了原怕记不清白要写了记着听宝钗如此说喜的提起笔来静听．        宝钗说道：“头号排笔四支二号排笔四支三号排笔四支大染四支中染四支小染四支大南蟹爪十支小蟹爪十支须眉十支大著色二十支小著色二十支开面十支柳条二十支箭头朱四两南赭四两石黄四两石青四两石绿四两管黄四两        广花八两蛤粉四匣胭脂十片大赤飞金二百帖青金二百帖广匀胶四两净矾四两．        矾绢的胶矾在外别管他们你只把绢交出去叫他们矾去．这些颜色咱们淘澄飞跌着又顽了又使了包你一辈子都够使了．再要顶细绢箩四个粗绢箩四个担笔四支        大小乳钵四个大粗碗二十个五寸粗碟十个三寸粗白碟二十个风炉两个沙锅大小四个新瓷罐二口新水桶四只一尺长白布口袋四条浮炭二十斤柳木炭一斤        三屉木箱一个实地纱一丈生姜二两酱半斤。”黛玉忙道：“铁锅一口锅铲一个。”宝钗道：“这作什么？"黛玉笑道：“你要生姜和酱这些作料我替你要铁锅来好炒颜色吃的．"众人都笑起来．宝钗笑道：“你那里知道．那粗色碟子保不住不上火烤不拿姜汁子和酱预先抹在底子上烤过了一经了火是要炸的。”众人听说都道：“原来如此。”

    黛玉又看了一回单子笑着拉探春悄悄的道：“你瞧瞧画个画儿又要这些水缸箱子来了．想必他糊涂了把他的嫁妆单子也写上了。”探春"嗳"了一声笑个不住说道：“宝姐姐你还不拧他的嘴？你问问他编排你的话。”宝钗笑道：“不用问狗嘴里还有象牙不成！"一面说一面走上来把黛玉按在炕上便要拧他的脸．黛玉笑着忙央告：“好姐姐        饶了我罢！颦儿年纪小只知说不知道轻重作姐姐的教导我．姐姐不饶我还求谁去？"众人不知话内有因都笑道：“说的好可怜见的连我们也软了饶了他罢。”宝钗原是和他顽忽听他又拉扯前番说他胡看杂书的话便不好再和他厮闹放起他来．        黛玉笑道：“到底是姐姐要是我再不饶人的。”宝钗笑指他道：“怪不得老太太疼你众人爱你伶俐今儿我也怪疼你的了．过来我替你把头拢一拢。”黛玉果然转过身来        宝钗用手拢上去．宝玉在旁看着只觉更好不觉后悔不该令他抿上鬓去也该留着        此时叫他替他抿去．正自胡思只见宝钗说道：“写完了明儿回老太太去．若家里有的就罢若没有的就拿些钱去买了来我帮着你们配。”宝玉忙收了单子．

    大家又说了一回闲话．        至晚饭后又往贾母处来请安．贾母原没有大病不过是劳乏了        兼着了些凉温存了一日又吃了一剂药疏散一疏散至晚也就好了．不知次日又有何话且听下回分解．