    话说王夫人因见贾母那日在大观园不过着了些风寒不是什么大病请医生吃了两剂药也就好了便放了心因命凤姐来吩咐他预备给贾政带送东西．正商议着只见贾母打人来请王夫人忙引着凤姐儿过来．王夫人又请问"这会子可又觉大安些？"贾母道：“今日可大好了．方才你们送来野鸡崽子汤我尝了一尝倒有味儿又吃了两块肉        心里很受用。”王夫人笑道：“这是凤丫头孝敬老太太的．算他的孝心虔不枉了素日老太太疼他．        "贾母点头笑道：“难为他想着．若是还有生的再炸上两块咸浸浸的吃粥有味儿．那汤虽好就只不对稀饭。”凤姐听了连忙答应命人去厨房传话．

    这里贾母又向王夫人笑道：“我打人请你来不为别的．初二是凤丫头的生日上两年我原早想替他做生日偏到跟前有大事就混过去了．今年人又齐全料着又没事        咱们大家好生乐一日。”王夫人笑道：“我也想着呢．既是老太太高兴何不就商议定了？        "贾母笑道：“我想往年不拘谁作生日都是各自送各自的礼这个也俗了也觉生分的似的．        今儿我出个新法子又不生分又可取笑。”王夫人忙道：“老太太怎么想着好        就是怎么样行。”贾母笑道：“我想着咱们也学那小家子大家凑分子多少尽着这钱去办        你道好顽不好顽？"王夫人笑道：“这个很好但不知怎么凑法？"贾母听说益高兴起来        忙遣人去请薛姨妈邢夫人等又叫请姑娘们并宝玉那府里珍儿媳妇并赖大家的等有头脸管事的媳妇也都叫了来．

    众丫头婆子见贾母十分高兴也都高兴        忙忙的各自分头去请的请传的传没顿饭的工夫老的少的上的下的乌压压挤了一屋子．只薛姨妈和贾母对坐邢夫人王夫人只坐在房门前两张椅子上宝钗姊妹等五六个人坐在炕上宝玉坐在贾母怀前地下满满的站了一地．贾母忙命拿几个小杌子来给赖大母亲等几个高年有体面的妈妈坐了．贾府风俗年高伏侍过父母的家人比年轻的主子还有体面所以尤氏凤姐儿等只管地下站着那赖大的母亲等三四个老妈妈告个罪都坐在小杌子上了．

    贾母笑着把方才一席话说与众人听了．众人谁不凑这趣儿？再也有和凤姐儿好的有情愿这样的有畏惧凤姐儿的巴不得来奉承的：况且都是拿的出来的所以一闻此言        都欣然应诺．贾母先道：“我出二十两。”薛姨妈笑道：“我随着老太太也是二十两了。”邢夫人王夫人道：“我们不敢和老太太并肩自然矮一等每人十六两罢了。”尤氏李纨也笑道：“我们自然又矮一等每人十二两罢。”贾母忙和李纨道：“你寡妇失业的        那里还拉你出这个钱我替你出了罢。”凤姐忙笑道：“老太太别高兴且算一算帐再揽事．老太太身上已有两分呢这会子又替大嫂子出十二两说着高兴一会子回想又心疼了．        过后儿又说都是为凤丫头花了钱'使个巧法子哄着我拿出三四分子来暗里补上我还做梦呢。”说的众人都笑了．贾母笑道：“依你怎么样呢？"凤姐笑道：“生日没到我这会子已经折受的不受用了．我一个钱饶不出惊动这些人实在不安不如大嫂子这一分我替他出了罢了．我到了那一日多吃些东西就享了福了。”邢夫人等听了都说"很是"．贾母方允了．凤姐儿又笑道：“我还有一句话呢．我想老祖宗自己二十两又有林妹妹宝兄弟的两分子．姨妈自己二十两又有宝妹妹的一分子这倒也公道．只是二位太太每位十六两自己又少又不替人出这有些不公道．老祖宗吃了亏了！"        贾母听了忙笑道：“倒是我的凤姐儿向着我这说的很是．要不是你我叫他们又哄了去了．        "凤姐笑道：“老祖宗只把他姐儿两个交给两位太太一位占一个派多派少每位替出一分就是了．        "贾母忙说：“这很公道就是这样。”赖大的母亲忙站起来笑说道：“这可反了！我替二位太太生气．在那边是儿子媳妇在这边是内侄女儿倒不向着婆婆姑娘        倒向着别人．这儿媳妇成了陌路人内侄女儿竟成了个外侄女儿了。”说的贾母与众人都大笑起来了．赖大之母因又问道：“少奶奶们十二两我们自然也该矮一等了。”贾母听说道：“这使不得．你们虽该矮一等我知道你们这几个都是财主分位虽低钱却比他们多．你们和他们一例才使得。”众妈妈听了连忙答应．贾母又道：“姑娘们不过应个景儿        每人照一个月的月例就是了。”又回头叫鸳鸯来"你们也凑几个人        商议凑了来。”鸳鸯答应着去不多时带了平儿袭人彩霞等还有几个小丫鬟来也有二两的也有一两的．贾母因问平儿：“你难道不替你主子作生日还入在这里头？"        平儿笑道：“我那个私自另外有了这是官中的也该出一分。”贾母笑道：“这才是好孩子。”凤姐又笑道：“上下都全了．还有二位姨奶奶他出不出也问一声儿．尽到他们是理        不然他们只当小看了他们了。”贾母听了忙说：“可是呢怎么倒忘了他们！只怕他们不得闲儿叫一个丫头问问去。”说着早有丫头去了半日回来说道：“每位也出二两．        "贾母喜道：“拿笔砚来算明共计多少。”尤氏因悄骂凤姐道：“我把你这没足厌的小蹄子！这么些婆婆婶子来凑银子给你过生日你还不足又拉上两个苦瓠子作什么？        "凤姐也悄笑道：“你少胡说一会子离了这里我才和你算帐．他们两个为什么苦呢？有了钱也是白填送别人不如拘来咱们乐。”

    说着早已合算了共凑了一百五十两有余．贾母道：“一日戏酒用不了。”尤氏道：“既不请客酒席又不多两三日的用度都够了．头等戏不用钱省在这上头。”贾母道：“凤丫头说那一班好就传那一班。”凤姐儿道：“咱们家的班子都听熟了倒是花几个钱叫一班来听听罢。”贾母道：“这件事我交给珍哥媳妇了．越性叫凤丫头别操一点心受用一日才算。”尤氏答应着．又说了一回话都知贾母乏了才渐渐的都散出来．

    尤氏等送邢夫人王夫人二人散去便往凤姐房里来商议怎么办生日的话．凤姐儿道：“你不用问我你只看老太太的眼色行事就完了。”尤氏笑道：“你这阿物儿也忒行了大运了．        我当有什么事叫我们去原来单为这个．出了钱不算还要我来操心你怎么谢我？"凤姐笑道：“你别扯臊我又没叫你来谢你什么！你怕操心？你这会子就回老太太去        再派一个就是了。”尤氏笑道：“你瞧他兴的这样儿！我劝你收着些儿好．太满了就泼出来了。”二人又说了一回方散．

    次日将银子送到宁国府来尤氏方才起来梳洗因问是谁送过来的丫鬟们回说：“是林大娘。”尤氏便命叫了他来．丫鬟走至下房叫了林之孝家的过来．尤氏命他脚踏上坐了一面忙着梳洗一面问他：“这一包银子共多少？"林之孝家的回说：“这是我们底下人的银子        凑了先送过来．老太太和太太们的还没有呢。”正说着丫鬟们回说：“那府里太太和姨太太打人送分子来了．        "尤氏笑骂道：“小蹄子们专会记得这些没要紧的话．昨儿不过老太太一时高兴故意的要学那小家子凑分子你们就记得到了你们嘴里当正经的说．        还不快接了进来好生待茶再打他们去。”丫鬟应着忙接了进来一共两封连宝钗黛玉的都有了．尤氏问还少谁的林之孝家的道：“还少老太太太太姑娘们的和底下姑娘们的。”尤氏道：“还有你们大***呢？"林之孝家的道：“奶奶过去这银子都从二奶奶手里一共都有了。”

    说着        尤氏已梳洗了命人伺候车辆一时来至荣府先来见凤姐．只见凤姐已将银子封好正要送去．尤氏问：“都齐了？"凤姐儿笑道：“都有了快拿了去罢丢了我不管。”尤氏笑道：“我有些信不及倒要当面点一点。”说着果然按数一点只没有李纨的一分．尤氏笑道：“我说你y鬼呢怎么你大嫂子的没有？"凤姐儿笑道：“那么些还不够使？        短一分儿也罢了等不够了我再给你。”尤氏道：“昨儿你在人跟前作人今儿又来和我赖这个断不依你．我只和老太太要去。”凤姐儿笑道：“我看你利害．明儿有了事我也丁是丁卯是卯的        你也别抱怨。”尤氏笑道：“你一般的也怕．不看你素日孝敬我我才是不依你呢．        "说着把平儿的一分拿了出来说道：“平儿来！把你的收起去等不够了        我替你添上。”平儿会意因说道：“奶奶先使着若剩下了再赏我一样。”尤氏笑道：“只许你那主子作弊就不许我作情儿。”平儿只得收了．尤氏又道：“我看着你主子这么细致弄这些钱那里使去！使不了明儿带了棺材里使去。”一面说着一面又往贾母处来．先请了安大概说了两句话便走到鸳鸯房中和鸳鸯商议只听鸳鸯的主意行事        何以讨贾母的喜欢．二人计议妥当．尤氏临走时也把鸳鸯二两银子还他说：“这还使不了呢。”说着一径出来又至王夫人跟前说了一回话．因王夫人进了佛堂把彩云一分也还了他．        见凤姐不在跟前一时把周赵二人的也还了．他两个还不敢收．尤氏道：“你们可怜见的那里有这些闲钱？凤丫头便知道了有我应着呢。”二人听说千恩万谢的方收了．于是尤氏一径出来坐车回家．不在话下．

    展眼已是九月初二日        园中人都打听得尤氏办得十分热闹不但有戏连耍百戏并说书的男女先儿全有        都打点取乐顽耍．李纨又向众姊妹道：“今儿是正经社日可别忘了．宝玉也不来想必他只图热闹把清雅就丢开了。”说着便命丫鬟去瞧作什么        快请了来．丫鬟去了半日回说：“花大姐姐说今儿一早就出门去了。”众人听了都诧异说：“再没有出门之理．这丫头糊涂不知说话。”因又命翠墨去．一时翠墨回来说：“可不真出了门了．说有个朋友死了出去探丧去了。”探春道：“断然没有的事．凭他什么再没今日出门之理．你叫袭人来我问他。”刚说着只见袭人走来．李纨等都说道：“今儿凭他有什么事也不该出门．头一件你二***生日老太太都这等高兴两府上下众人来凑热闹        他倒走了第二件又是头一社的正日子他也不告假就私自去了！"袭人叹道：“昨儿晚上就说了今儿一早起有要紧的事到北静王府里去就赶回来的．        劝他不要去他必不依．今儿一早起来又要素衣裳穿想必是北静王府里的要紧姬妾没了也未可知。”李纨等道：“若果如此也该去走走只是也该回来了。”说着大家又商议：“咱们只管作诗等他回来罚他。”刚说着只见贾母已打人来请便都往前头来了．袭人回明宝玉的事贾母不乐便命人去接．

    原来宝玉心里有件私事于头一日就吩咐茗烟：“明日一早要出门备下两匹马在后门口等着        不要别一个跟着．说给李贵我往北府里去了．倘或要有人找我叫他拦住不用找只说北府里留下了横竖就来的。”茗烟也摸不着头脑只得依言说了．今儿一早        果然备了两匹马在园后门等着．天亮了只见宝玉遍体纯素从角门出来一语不跨上马一弯腰顺着街就下去了．茗烟也只得跨马加鞭赶上在后面忙问：“往那里去？        "宝玉道：“这条路是往那里去的？"茗烟道：“这是出北门的大道．出去了冷清清没有可顽的．        "宝玉听说点头道：“正要冷清清的地方好。”说着越性加了鞭那马早已转了两个弯子出了城门．茗烟越不得主意只得紧紧跟着．

    一气跑了七八里路出来        人烟渐渐稀少宝玉方勒住马回头问茗烟道：“这里可有卖香的？"茗烟道：“香倒有不知是那一样？"宝玉想道：“别的香不好须得檀芸降三样。”茗烟笑道：“这三样可难得。”宝玉为难．茗烟见他为难．因问道：“要香作什么使？        我见二爷时常小荷包有散香何不找一找。”一句提醒了宝玉便回手向衣襟上拉出一个荷包来摸了一摸竟有两星沉心内欢喜：“只是不恭些。”再想自己亲身带的倒比买的又好些．于是又问炉炭．茗烟道：“这可罢了．荒郊野外那里有？用这些何不早说        带了来岂不便宜。”宝玉道：“糊涂东西若可带了来又不这样没命的跑了。”茗烟想了半日笑道：“我得了个主意不知二爷心下如何？我想二爷不止用这个呢只怕还要用别的．        这也不是事．如今我们往前再走二里地就是水仙庵了。”宝玉听了忙问：“水仙庵就在这里？更好了我们就去。”说着就加鞭前行一面回头向茗烟道：“这水仙庵的姑子长往咱们家去        咱们这一去到那里和他借香炉使使他自然是肯的。”茗烟道：“别说他是咱们家的香火就是平白不认识的庙里和他借他也不敢驳回．只是一件我常见二爷最厌这水仙庵的如何今儿又这样喜欢了？"宝玉道：“我素日因恨俗人不知原故混供神混盖庙这都是当日有钱的老公们和那些有钱的愚妇们听见有个神        就盖起庙来供着也不知那神是何人因听些野史小说便信真了．比如这水仙庵里面因供的是洛神故名水仙庵殊不知古来并没有个洛神那原是曹子建的谎话谁知这起愚人就塑了像供着．今儿却合我的心事故借他一用。”

    说着早已来至门前．        那老姑子见宝玉来了事出意外竟象天上掉下个活龙来的一般忙上来问好命老道来接马．宝玉进去也不拜洛神之像却只管赏鉴．虽是泥塑的        却真有"翩若惊鸿婉若游龙"之态"荷出绿波日映朝霞"之姿．宝玉不觉滴下泪来．        老姑子献了茶．宝玉因和他借香炉．那姑子去了半日连香供纸马都预备了来．宝玉道：“一概不用。”便命茗烟捧着炉出至后院中拣一块干净地方儿竟拣不出．茗烟道：“那井台儿上如何？"宝玉点头一齐来至井台上将炉放下．

    茗烟站过一旁．        宝玉掏出香来焚上含泪施了半礼回身命收了去．茗烟答应且不收忙爬下磕了几个头口内祝道：“我茗烟跟二爷这几年二爷的心事我没有不知道的只有今儿这一祭祀没有告诉我我也不敢问．只是这受祭的阴魂虽不知名姓想来自然是那人间有一        天上无双极聪明极俊雅的一位姐姐妹妹了．二爷心事不能出口让我代祝：若芳魂有感香魂多情虽然阴阳间隔既是知己之间时常来望候二爷未尝不可．你在阴间保佑二爷来生也变个女孩儿和你们一处相伴再不可又托生这须眉浊物了。”说毕又磕几个头才爬起来．

    宝玉听他没说完        便撑不住笑了因踢他道：“休胡说看人听见笑话。”茗烟起来收过香炉和宝玉走着因道：“我已经和姑子说了二爷还没用饭叫他随便收拾了些东西二爷勉强吃些．我知道今儿咱们里头大排筵宴热闹非常二爷为此才躲了出来的．横竖在这里清净一天也就尽到礼了．若不吃东西断使不得。”宝玉道：“戏酒既不吃        这随便素的吃些何妨。”茗烟道：“这便才是．还有一说咱们来了还有人不放心．若没有人不放心        便晚了进城何妨？"若有人不放心二爷须得进城回家去才是．第一老太太        太太也放了心第二礼也尽了不过如此．就是家去了看戏吃酒也并不是二爷有意原不过陪着父母尽孝道．二爷若单为了这个不顾老太太太太悬心就是方才那受祭的阴魂也不安生．二爷想我这话如何？"宝玉笑道：“你的意思我猜着了你想着只你一个跟了我出来回来你怕担不是所以拿这大题目来劝我．我才来了不过为尽个礼再去吃酒看戏并没说一日不进城．这已完了心愿赶着进城大家放心岂不两尽其道。”茗烟道：“这更好了。”说着二人来至禅堂果然那姑子收拾了一桌素菜宝玉胡乱吃了些茗烟也吃了．

    二人便上马仍回旧路．        茗烟在后面只嘱咐：“二爷好生骑着这马总没大骑的手里提紧着。”一面说着早已进了城仍从后门进去忙忙来至怡红院中．袭人等都不在房里只有几个老婆子看屋子见他来了都喜的眉开眼笑说：“阿弥陀佛可来了！把花姑娘急疯了！        上头正坐席呢二爷快去罢。”宝玉听说忙将素服脱了自去寻了华服换上问在什么地方坐席老婆子回说在新盖的大花厅上．

    宝玉听说一径往花厅来耳内早已隐隐闻得歌管之声．刚至穿堂那边只见玉钏儿独坐在廊檐下垂泪        一见他来便收泪说道：“凤凰来了快进去罢．再一会子不来都反了．        "宝玉陪笑道：“你猜我往那里去了？"玉钏儿不答只管擦泪．宝玉忙进厅里见了贾母王夫人等        众人真如得了凤凰一般．宝玉忙赶着与凤姐儿行礼．贾母王夫人都说他不知道好歹        "怎么也不说声就私自跑了这还了得！明儿再这样等老爷回家来        必告诉他打你。”说着又骂跟的小厮们都偏听他的话说那里去就去也不回一声儿．一面又问他到底那去了可吃了什么可唬着了．宝玉只回说：“北静王的一个爱妾昨日没了给他道恼去．他哭的那样不好撇下就回来所以多等了一会子。”贾母道：“以后再私自出门        不先告诉我们一定叫你老子打你。”宝玉答应着．因又要打跟的小子们众人又忙说情又劝道：“老太太也不必过虑了他已经回来大家该放心乐一回了。”贾母先不放心自然狠如今见他来了喜且有余那里还恨也就不提了还怕他不受用        或者别处没吃饱路上着了惊怕反百般的哄他．袭人早过来伏侍．大家仍旧看戏．当日演的是《荆钗记》．贾母薛姨妈等都看的心酸落泪也有叹的也有骂的．要知端的下回分解．