    话说众人看演《荆钗记》宝玉和姐妹一处坐着．林黛玉因看到《男祭》这一出上便和宝钗说道：“这王十朋也不通的很不管在那里祭一祭罢了必定跑到江边子上来作什么！俗语说睹物思人'天下的水总归一源不拘那里的水舀一碗看着哭去也就尽情了。”宝钗不答．宝玉回头要热酒敬凤姐儿．

    原来贾母说今日不比往日        定要叫凤姐痛乐一日．本来自己懒待坐席只在里间屋里榻上歪着和薛姨妈看戏        随心爱吃的拣几样放在小几上随意吃着说话儿将自己两桌席面赏那没有席面的大小丫头并那应差听差的妇人等        命他们在窗外廊檐下也只管坐着随意吃喝        不必拘礼．王夫人和邢夫人在地下高桌上坐着外面几席是他姊妹们坐．        贾母不时吩咐尤氏等：“让凤丫头坐在上面你们好生替我待东难为他一年到头辛苦．        "尤氏答应了又笑回说道：“他坐不惯席坐在上头横不是竖不是的酒也不肯吃。”贾母听了笑道：“你不会等我亲自让他去。”凤姐儿忙也进来笑说：“老祖宗别信他们的话我吃了好几钟了。”贾母笑着命尤氏：“快拉他出去按在椅子上你们都轮流敬他．        他再不吃我当真的就亲自去了。”尤氏听说忙笑着又拉他出来坐下命人拿了台盏斟了酒笑道：“一年到头难为你孝顺老太太太太和我．我今儿没什么疼你的        亲自斟杯酒乖乖儿的在我手里喝一口。”凤姐儿笑道：“你要安心孝敬我跪下我就喝．        "尤氏笑道：“说的你不知是谁！我告诉你说好容易今儿这一遭过了后儿        知道还得象今儿这样不得了？趁着尽力灌丧两钟罢。”凤姐儿见推不过只得喝了两钟．接着众姊妹也来凤姐也只得每人的喝一口．赖大妈妈见贾母尚这等高兴也少不得来凑趣儿领着些嬷嬷们也来敬酒．凤姐儿也难推脱只得喝了两口．鸳鸯等也来敬凤姐儿真不能了忙央告道：“好姐姐们饶了我罢我明儿再喝罢。”鸳鸯笑道：“真个的        我们是没脸的了？就是我们在太太跟前太太还赏个脸儿呢．往常倒有些体面今儿当着这些人倒拿起主子的款儿来了．我原不该来．不喝我们就走。”说着真个回去了．凤姐儿忙赶上拉住笑道：“好姐姐我喝就是了。”说着拿过酒来满满的斟了一杯喝干．鸳鸯方笑了散去然后又入席．

    凤姐儿自觉酒沉了心里突突的似往上撞要往家去歇歇只见那耍百戏的上来便和尤氏说：“预备赏钱我要洗洗脸去。”尤氏点头．凤姐儿瞅人不防便出了席往房门后檐下走来．        平儿留心也忙跟了来凤姐儿便扶着他．才至穿廊下只见他房里的一个小丫头正在那里站着见他两个来了回身就跑．凤姐儿便疑心忙叫．那丫头先只装听不见无奈后面连平儿也叫只得回来．凤姐儿越起了疑心忙和平儿进了穿堂        叫那小丫头子也进来把k扇关了凤姐儿坐在小院子的台阶上命那丫头子跪了喝命平儿：“叫两个二门上的小厮来拿绳子鞭子把那眼睛里没主子的小蹄子打烂了！        "那小丫头子已经唬的魂飞魄散哭着只管碰头求饶．凤姐儿问道：“我又不是鬼你见了我        不说规规矩矩站住怎么倒往前跑？"小丫头子哭道：“我原没看见奶奶来．我又记挂着房里无人所以跑了。”凤姐儿道：“房里既没人谁叫你来的？你便没看见我我和平儿在后头扯着脖子叫了你十来声越叫越跑．离的又不远你聋了不成？你还和我强嘴！        "说着便扬手一掌打在脸上打的那小丫头一栽这边脸上又一下登时小丫头子两腮紫胀起来．平儿忙劝：“奶奶仔细手疼。”凤姐便说：“你再打着问他跑什么．他再不说把嘴撕烂了他的！"那小丫头子先还强嘴后来听见凤姐儿要烧了红烙铁来烙嘴方哭道：“二爷在家里打我来这里瞧着***若见奶奶散了先叫我送信儿去的．不承望奶奶这会子就来了。”凤姐儿见话中有文章"叫你瞧着我作什么？难道怕我家去不成？        必有别的原故快告诉我我从此以后疼你．你若不细说立刻拿刀子来割你的肉。”说着回头向头上拔下一根簪子来向那丫头嘴上乱戳唬的那丫头一行躲一行哭求道：“我告诉奶奶可别说我说的。”平儿一旁劝一面催他叫他快说．丫头便说道：“二爷也是才来房里的睡了一会醒了打人来瞧瞧奶奶说才坐席还得好一会才来呢．        二爷就开了箱子拿了两块银子还有两根簪子两匹缎子叫我悄悄的送与鲍二的老婆去叫他进来．他收了东西就往咱们屋里来了．二爷叫我来瞧着奶奶底下的事我就不知道了。”

    凤姐听了已气的浑身软忙立起来一径来家．刚至院门只见又有一个小丫头在门前探头儿        一见了凤姐也缩头就跑．凤姐儿提着名字喝住．那丫头本来伶俐见躲不过了        越性跑了出来笑道：“我正要告诉奶奶去呢可巧奶奶来了。”凤姐儿道：“告诉我什么？"那小丫头便说二爷在家这般如此如此将方才的话也说了一遍．凤姐啐道：“你早作什么了？这会子我看见你了你来推干净儿！"说着也扬手一下打的那丫头一个趔趄便摄手摄脚的走至窗前．往里听时只听里头说笑．那妇人笑道：“多早晚你那阎王老婆死了就好了。”贾琏道：“他死了再娶一个也是这样又怎么样呢？"那妇人道：“他死了你倒是把平儿扶了正只怕还好些。”贾琏道：“如今连平儿他也不叫我沾一沾了．平儿也是一肚子委曲不敢说．我命里怎么就该犯了夜叉星'。”

    凤姐听了        气的浑身乱战又听他俩都赞平儿便疑平儿素日背地里自然也有愤怨语了那酒越涌了上来也并不忖夺回身把平儿先打了两下一脚踢开门进去也不容分说抓着鲍二家的撕打一顿．又怕贾琏走出去便堵着门站着骂道：“好淫妇！你偷主子汉子        还要治死主子老婆！平儿过来！你们淫妇忘八一条藤儿多嫌着我外面儿你哄我！        "说着又把平儿打几下打的平儿有冤无处诉只气得干哭骂道：“你们做这些没脸的事好好的又拉上我做什么！"说着也把鲍二家的撕打起来．贾琏也因吃多了酒进来高兴未曾作的机密一见凤姐来了已没了主意又见平儿也闹起来把酒也气上来了．        凤姐儿打鲍二家的他已又气又愧只不好说的今见平儿也打便上来踢骂道：“好娼妇！你也动手打人！"平儿气怯忙住了手哭道：“你们背地里说话为什么拉我呢？"凤姐见平儿怕贾琏越气了又赶上来打着平儿偏叫打鲍二家的．平儿急了        便跑出来找刀子要寻死．外面众婆子丫头忙拦住解劝．这里凤姐见平儿寻死去便一头撞在贾琏怀里叫道：“你们一条藤儿害我被我听见了倒都唬起我来．你也勒死我！"贾琏气的墙上拔出剑来说道：“不用寻死我也急了一齐杀了我偿了命        大家干净。”正闹的不开交只见尤氏等一群人来了说：“这是怎么说才好好的就闹起来。”贾琏见了人越"倚酒三分醉"逞起威风来故意要杀凤姐儿．凤姐儿见人来了便不似先前那般泼了丢下众人便哭着往贾母那边跑．

    此时戏已散出凤姐跑到贾母跟前爬在贾母怀里只说：“老祖宗救我！琏二爷要杀我呢！"贾母邢夫人王夫人等忙问怎么了．凤姐儿哭道：“我才家去换衣裳不防琏二爷在家和人说话我只当是有客来了唬得我不敢进去．在窗户外头听了一听原来是和鲍二家的媳妇商议说我利害要拿毒药给我吃了治死我把平儿扶了正．我原气了        又不敢和他吵原打了平儿两下问他为什么要害我．他臊了就要杀我。”贾母等听了都信以为真说：“这还了得！快拿了那下流种子来！"一语未完只见贾琏拿着剑赶来后面许多人跟着．贾琏明仗着贾母素习疼他们连母亲婶母也无碍故逞强闹了来．邢夫人王夫人见了气的忙拦住骂道：“这下流种子！你越反了老太太在这里呢！        "贾琏乜斜着眼道：“都是老太太惯的他他才这样连我也骂起来了！"邢夫人气的夺下剑来只管喝他"快出去！"那贾琏撒娇撒痴涎言涎语的还只乱说．贾母气的说道：“我知道你也不把我们放在眼睛里叫人把他老子叫来！"贾琏听见这话方趔趄着脚儿出去了赌气也不往家去便往外书房来．

    这里邢夫人王夫人也说凤姐儿．        贾母笑道：“什么要紧的事！小孩子们年轻馋嘴猫儿似的那里保得住不这么着．从小儿世人都打这么过的．都是我的不是他多吃了两口酒        又吃起醋来。”说的众人都笑了．贾母又道：“你放心等明儿我叫他来替你赔不是．        你今儿别要过去臊着他。”因又骂：“平儿那蹄子素日我倒看他好怎么暗地里这么坏．        "尤氏等笑道：“平儿没有不是是凤丫头拿着人家出气．两口子不好对打都拿着平儿煞性子．        平儿委曲的什么似的呢老太太还骂人家。”贾母道：“原来这样我说那孩子倒不象那狐媚魇道的．        既这么着可怜见的白受他们的气。”因叫琥珀来：“你出去告诉平儿就说我的话：我知道他受了委曲明儿我叫凤姐儿替他赔不是．今儿是他主子的好日子不许他胡闹。”

    原来平儿早被李纨拉入大观园去了．平儿哭的哽咽难抬．宝钗劝道：“你是个明白人素日凤丫头何等待你今儿不过他多吃一口酒．他可不拿你出气难道倒拿别人出气不成？别人又笑话他吃醉了．你只管这会子委曲素日你的好处岂不都是假的了？"正说着        只见琥珀走来说了贾母的话．平儿自觉面上有了光辉方才渐渐的好了也不往前头来．宝钗等歇息了一回方来看贾母凤姐．

    宝玉便让平儿到怡红院中来．        袭人忙接着笑道：“我先原要让你的只因大奶奶和姑娘们都让你我就不好让的了。”平儿也陪笑说"多谢"．因又说道：“好好儿的从那里说起无缘无故白受了一场气。”袭人笑道：“二奶奶素日待你好这不过是一时气急了．        "平儿道：“二奶奶倒没说的只是那淫妇治的我他又偏拿我凑趣况还有我们那糊涂爷倒打我。”说着便又委曲禁不住落泪．宝玉忙劝道：“好姐姐别伤心我替他两个赔不是罢．        "平儿笑道：“与你什么相干？"宝玉笑道：“我们弟兄姊妹都一样．他们得罪了人我替他赔个不是也是应该的。”又道：“可惜这新衣裳也沾了这里有你花妹妹的衣裳        何不换了下来拿些烧酒喷了熨一熨．把头也另梳一梳洗洗脸。”一面说一面便吩咐了小丫头子们舀洗脸水烧熨斗来．平儿素习只闻人说宝玉专能和女孩儿们接交宝玉素日因平儿是贾琏的爱妾又是凤姐儿的心腹故不肯和他厮近因不能尽心也常为恨事．平儿今见他这般心中也暗暗的ゅ：果然话不虚传色色想的周到．又见袭人特特的开了箱子拿出两件不大穿的衣裳来与他换便赶忙的脱下自己的衣服        忙去洗了脸．宝玉一旁笑劝道：“姐姐还该擦上些脂粉不然倒象是和凤姐姐赌气了似的．        况且又是他的好日子而且老太太又打了人来安慰你。”平儿听了有理便去找粉只不见粉．宝玉忙走至妆台前将一个宣窑瓷盒揭开里面盛着一排十根玉簪花棒拈了一根递与平儿．又笑向他道：“这不是铅粉这是紫茉莉花种研碎了兑上香料制的。”平儿倒在掌上看时果见轻白红香四样俱美摊在面上也容易匀净且能润泽肌肤        不似别的粉青重涩滞．然后看见胭脂也不是成张的却是一个小小的白玉盒子        里面盛着一盒如玫瑰膏子一样．宝玉笑道：“那市卖的胭脂都不干净颜色也薄．这是上好的胭脂拧出汁子来        淘澄净了渣滓配了花露蒸叠成的．只用细簪子挑一点儿抹在手心里用一点水化开抹在唇上手心里就够打颊腮了．平儿依言妆饰果见鲜艳异常且又甜香满颊．宝玉又将盆内的一枝并蒂秋蕙用竹剪刀撷了下来与他簪在鬓上．忽见李纨打丫头来唤他方忙忙的去了．

    宝玉因自来从未在平儿前尽过心        ——且平儿又是个极聪明极清俊的上等女孩儿比不得那起俗蠢拙物——-深为恨怨．今日是金钏儿的生日故一日不乐．不想落后闹出这件事来竟得在平儿前稍尽片心亦今生意中不想之乐也．因歪在床上心内怡然自得．        忽又思及贾琏惟知以淫乐悦己并不知作养脂粉．又思平儿并无父母兄弟姊妹独自一人供应贾琏夫妇二人．贾琏之俗凤姐之威他竟能周全妥贴今儿还遭荼毒想来此人薄命比黛玉犹甚．想到此间便又伤感起来不觉洒然泪下．因见袭人等不在房内尽力落了几点痛泪．复起身又见方才的衣裳上喷的酒已半干便拿熨斗熨了叠好        见他的手帕子忘去上面犹有泪渍又拿至脸盆中洗了晾上．又喜又悲闷了一回也往稻香村来说一回闲话掌灯后方散．

    平儿就在李纨处歇了一夜凤姐儿只跟着贾母．贾琏晚间归房冷清清的又不好去叫只得胡乱睡了一夜．次日醒了想昨日之事大没意思后悔不来．邢夫人记挂着昨日贾琏醉了忙一早过来叫了贾琏过贾母这边来．贾琏只得忍愧前来在贾母面前跪下．        贾母问他：“怎么了？"贾琏忙陪笑说：“昨儿原是吃了酒惊了老太太的驾了今儿来领罪．        "贾母啐道：“下流东西灌了黄汤不说安分守己的挺尸去倒打起老婆来了！凤丫头成日家

    说嘴        霸王似的一个人昨儿唬得可怜．要不是我你要伤了他的命这会子怎么样？        "贾琏一肚子的委屈不敢分辩只认不是．贾母又道：“那凤丫头和平儿还不是个美人胎子？        你还不足！成日家偷鸡摸狗脏的臭的都拉了你屋里去．为这起淫妇打老婆        又打屋里的人你还亏是大家子的公子出身活打了嘴了．若你眼睛里有我你起来我饶了你乖乖的替你媳妇赔个不是拉了他家去我就喜欢了．要不然你只管出去我也不敢受你的跪。”贾琏听如此说又见凤姐儿站在那边也不盛妆哭的眼睛肿着也不施脂粉黄黄脸儿比往常更觉可怜可爱．想着：“不如赔了不是彼此也好了又讨老太太的喜欢了。”想毕便笑道：“老太太的话我不敢不依只是越纵了他了。”        贾母笑道：“胡说！我知道他最有礼的再不会冲撞人．他日后得罪了你我自然也作主叫你降伏就是了。”

    贾琏听说爬起来便与凤姐儿作了一个揖笑道：“原来是我的不是二奶奶饶过我罢。”满屋里的人都笑了．贾母笑道：“凤丫头不许恼了再恼我就恼了。”说着又命人去叫了平儿来命凤姐儿和贾琏两个安慰平儿．贾琏见了平儿越顾不得了所谓"妻不如妾妾不如偷"听贾母一说便赶上来说道：“姑娘昨日受了屈了都是我的不是．        奶奶得罪了你也是因我而起．我赔了不是不算外还替你奶奶赔个不是。”说着也作了一个揖引的贾母笑了凤姐儿也笑了．贾母又命凤姐儿来安慰他．平儿忙走上来给凤姐儿磕头        说：“***千秋我惹了奶奶生气是我该死。”凤姐儿正自愧悔昨日酒吃多了        不念素日之情浮躁起来为听了旁人的话无故给平儿没脸．今反见他如此        又是惭愧又是心酸忙一把拉起来落下泪来．平儿道：“我伏侍了奶奶这么几年        也没弹我一指甲．就是昨儿打我我也不怨奶奶都是那淫妇治的怨不得奶奶生气．        "说着也滴下泪来了．贾母便命人将他三人送回房去"有一个再提此事即刻来回我我不管是谁拿拐棍子给他一顿。”

    三个人从新给贾母邢王二位夫人磕了头．老嬷嬷答应了送他三人回去．至房中凤姐儿见无人方说道：“我怎么象个阎王又象夜叉？那淫妇咒我死你也帮着咒我．千日不好        也有一日好．可怜我熬的连个淫妇也不如了我还有什么脸来过这日子？"说着        又哭了．贾琏道：“你还不足？你细想想昨儿谁的不是多？今儿当着人还是我跪了一跪        又赔不是你也争足了光了．这会子还叨叨难道还叫我替你跪下才罢？太要足了强也不是好事。”说的凤姐儿无言可对平儿嗤的一声又笑了．贾琏也笑道：“又好了！真真我也没法了。”

    正说着只见一个媳妇来回说：“鲍二媳妇吊死了。”贾琏凤姐儿都吃了一惊．凤姐忙收了怯色        反喝道：“死了罢了有什么大惊小怪的！"一时只见林之孝家的进来悄回凤姐道：“鲍二媳妇吊死了他娘家的亲戚要告呢。”凤姐儿笑道：“这倒好了我正想要打官司呢！"林之孝家的道：“我才和众人劝了他们又威吓了一阵又许了他几个钱        也就依了。”凤姐儿道：“我没一个钱！有钱也不给只管叫他告去．也不许劝他也不用震吓他只管让他告去．告不成倒问他个以尸讹诈'！"林之孝家的正在为难见贾琏和他使眼色儿心下明白便出来等着．贾琏道：“我出去瞧瞧看是怎么样。”凤姐儿道：“不许给他钱。”贾琏一径出来和林之孝来商议着人去作好作歹许了二百两送才罢．贾琏生恐有变又命人去和王子腾说将番役仵作人等叫了几名来帮着办丧事．那些人见了如此纵要复辨亦不敢辨只得忍气吞声罢了．贾琏又命林之孝将那二百银子入在流年帐上        分别添补开销过去．又梯己给鲍二些银两安慰他说：“另日再挑个好媳妇给你。”鲍二又有体面又有银子有何不依便仍然奉承贾琏不在话下．

    里面凤姐心中虽不安        面上只管佯不理论因房中无人便拉平儿笑道：“我昨儿灌丧了酒了你别愤怨打了那里让我瞧瞧。”平儿道：“也没打重。”只听得说奶奶姑娘都进来了．要知端的下回分解．