   话说凤姐儿正抚恤平儿忽见众姊妹进来忙让坐了平儿斟上茶来．凤姐儿笑道：“今儿来的这么齐倒象下贴子请了来的。”探春笑道：“我们有两件事：一件是我的一件是四妹妹的还夹着老太太的话。”凤姐儿笑道：“有什么事这么要紧？"探春笑道：“我们起了个诗社头一社就不齐全众人脸软所以就乱了．我想必得你去作个监社御史        铁面无私才好．再四妹妹为画园子用的东西这般那般不全回了老太太老太太说：只怕后头楼底下还有当年剩下的找一找若有呢拿出来若没有叫人买去．'"        凤姐笑道：“我又不会作什么湿的干的要我吃东西去不成？"探春道：“你虽不会作也不要你作．你只监察着我们里头有偷安怠惰的该怎么样罚他就是了。”凤姐儿笑道：“你们别哄我我猜着了那里是请我作监社御史！分明是叫我作个进钱的铜商．你们弄什么社必是要轮流作东道的．你们的月钱不够花了想出这个法子来拗了我去好和我要钱．可是这个主意？"一席话说的众人都笑起来了．李纨笑道：“真真你是个水晶心肝玻璃人．        "凤姐儿笑道：“亏你是个大嫂子呢！把姑娘们原交给你带着念书学规矩针线的        他们不好你要劝．这会子他们起诗社能用几个钱你就不管了？老太太太太罢了        原是老封君．你一个月十两银子的月钱比我们多两倍银子．老太太太太还说你寡妇失业的        可怜不够用又有个小子足的又添了十两和老太太太太平等．又给你园子地        各人取租子．年终分年例你又是上上分儿．你娘儿们主子奴才共总没十个人吃的穿的仍旧是官中的．一年通共算起来也有四五百银子．这会子你就每年拿出一二百两银子来陪他们顽顽        能几年的限？他们各人出了阁难道还要你赔不成？这会子你怕花钱调唆他们来闹我我乐得去吃一个河枯海干我还通不知道呢！”

    李纨笑道：“你们听听我说了一句他就疯了说了两车的无赖泥腿市俗专会打细算盘分斤拨两的话出来．这东西亏他托生在诗书大宦名门之家做小姐出了嫁又是这样他还是这么着若是生在贫寒小户人家作个小子还不知怎么下作贫嘴恶舌的呢！天下人都被你算计了去！昨儿还打平儿呢亏你伸的出手来！那黄汤难道灌丧了狗肚子里去了？        气的我只要给平儿打报不平儿．忖夺了半日好容易狗长尾巴尖儿'的好日子        又怕老太太心里不受用因此没来究竟气还未平．你今儿又招我来了．给平儿拾鞋也不要你们两个只该换一个过子才是。”说的众人都笑了．凤姐儿忙笑道：“竟不是为诗为画来找我这脸子竟是为平儿来报仇的．竟不承望平儿有你这一位仗腰子的人．早知道便有鬼拉着我的手打他我也不打了．平姑娘过来！我当着大奶奶姑娘们替你赔个不是        担待我酒后无德罢。”说着众人又都笑起来了．李纨笑问平儿道：“如何？        我说必定要给你争争气才罢。”平儿笑道：“虽如此奶奶们取笑我禁不起。”李纨道：“什么禁不起有我呢．快拿了钥匙叫你主子开了楼房找东西去。”

    凤姐儿笑道：“好嫂子你且同他们回园子里去．才要把这米帐合算一算那边大太太又打人来叫又不知有什么话说须得过去走一趟．还有年下你们添补的衣服还没打点给他们做去。”李纨笑道：“这些事我都不管你只把我的事完了我好歇着去省得这些姑娘小姐闹我．        "凤姐儿忙笑道：“好嫂子赏我一点空儿．你是最疼我的怎么今儿为平儿就不疼我了？往常你还劝我说事情虽多也该保养身子捡点着偷空儿歇歇你今儿反倒逼我的命了．况且误了别人的年下衣裳无碍他姊妹们的若误了却是你的责任老太太岂不怪你不管闲事这一句现成的话也不说？我宁可自己落不是岂敢带累你呢。”李纨笑道：“你们听听说的好不好？把他会说话的！我且问你这诗社你到底管不管？"凤姐儿笑道：“这是什么话我不入社花几个钱不成了大观园的反叛了还想在这里吃饭不成？明儿一早就到任下马拜了印先放下五十两银子给你们慢慢作会社东道．过后几天我又不作诗作文只不过是个俗人罢了．监察'也罢不监察'也罢有了钱了你们还撵出我来！"说的众人又都笑起来．凤姐儿道：“过会子我开了楼房凡有这些东西都叫人搬出来你们看若使得留着使若少什么照你们单子我叫人替你们买去就是了．        画绢我就裁出来．那图样没有在太太跟前还在那边珍大爷那里呢．        说给你们别碰钉子去．我打人取了来一并叫人连绢交给相公们矾去如何？"李纨点笑道：“这难为你果然这样还罢了．既如此咱们家去罢等着他不送了去再来闹他．        "说着便带了他姊妹就走．凤姐儿道：“这些事再没两个人都是宝玉生出来的。”李纨听了忙回身笑道：“正是为宝玉来反忘了他．头一社是他误了．我们脸软        你说该怎么罚他？"凤姐想了一想说道：“没有别的法子只叫他把你们各人屋子里的地罚他扫一遍才好。”众人都笑道：“这话不差。”

    说着才要回去        只见一个小丫头扶了赖嬷嬷进来．凤姐儿等忙站起来笑道：“大娘坐。”又都向他道喜．赖嬷嬷向炕沿上坐了笑道：“我也喜主子们也喜．若不是主子们的恩典        我们这喜从何来？昨儿奶奶又打彩哥儿赏东西我孙子在门上朝上磕了头了。”李纨笑道：“多早晚上任去？"赖嬷嬷叹道：“我那里管他们由他们去罢！前儿在家里给我磕头        我没好话我说：哥哥儿你别说你是官儿了横行霸道的！你今年活了三十岁虽然是人家的奴才一落娘胎胞主子恩典放你出来上托着主子的洪福下托着你老子娘        也是公子哥儿似的读书认字也是丫头老婆**捧凤凰似的长了这么大．        你那里知道那奴才'两字是怎么写的！只知道享福也不知道你爷爷和你老子受的那苦恼熬了两三辈子好容易挣出你这么个东西来．从小儿三灾八难花的银子也照样打出你这么个银人儿来了．        到二十岁上又蒙主子的恩典许你捐个前程在身上．你看那正根正苗的忍饥挨饿的要多少？你一个奴才秧子仔细折了福！如今乐了十年不知怎么弄神弄鬼的求了主子又选了出来．州县官儿虽小事情却大为那一州的州官就是那一方的父母．你不安分守己尽忠报国孝敬主子只怕天也不容你．        "李纨凤姐儿都笑道：“你也多虑．我们看他也就好了．先那几年还进来了两次这有好几年没来了        年下生日只见他的名字就罢了．前儿给老太太太太磕头来在老太太那院里        见他又穿着新官的服色倒的威武了比先时也胖了．他这一得了官正该你乐呢        反倒愁起这些来！他不好还有他父亲呢你只受用你的就完了．闲了坐个轿子进来和老太太斗一日牌说一天话儿谁好意思的委屈了你．家去一般也是楼房厦厅谁不敬你自然也是老封君似的了。”

    平儿斟上茶来        赖嬷嬷忙站起来接了笑道：“姑娘不管叫那个孩子倒来罢了又折受我。”说着一面吃茶一面又道：“奶奶不知道．这些小孩子们全要管的严．饶这么严他们还偷空儿闹个乱子来叫大人操心．知道的说小孩子们淘气不知道的人家就说仗着财势欺人连主子名声也不好．恨的我没法儿常把他老子叫来骂一顿才好些．        "因又指宝玉道：“不怕你嫌我如今老爷不过这么管你一管老太太护在头里．当日老爷小时挨你爷爷的打谁没看见的．老爷小时何曾象你这么天不怕地不怕的了．还有那大老爷虽然淘气也没象你这扎窝子的样儿也是天天打．还有东府里你珍哥儿的爷爷那才是火上浇油的性子说声恼了什么儿子竟是审贼！如今我眼里看着耳朵里听着        那珍大爷管儿子倒也象当日老祖宗的规矩只是管的到三不着两的．他自己也不管一管自己        这些兄弟侄儿怎么怨的不怕他？你心里明白喜欢我说不明白嘴里不好意思        心里不知怎么骂我呢。”正说着只见赖大家的来了接着周瑞家的张材家的都进来回事情．        凤姐儿笑道：“媳妇来接婆婆来了。”赖大家的笑道：“不是接他老人家        倒是打听打听奶奶姑娘们赏脸不赏脸？"赖嬷嬷听了笑道：“可是我糊涂了正经说的话且不说且说陈谷子烂芝麻的混捣熟．因为我们小子选了出来众亲友要给他贺喜少不得家里摆个酒．我想摆一日酒请这个也不是请那个也不是．又想了一想        托主子洪福想不到的这样荣耀就倾了家我也是愿意的．因此吩咐他老子连摆三日酒：头一日在我们破花园子里摆几席酒一台戏请老太太太太们奶奶姑娘们去散一日闷        外头大厅上一台戏摆几席酒请老爷们爷们去增增光第二日再请亲友第三日再把我们两府里的伴儿请一请．热闹三天也是托着主子的洪福一场光辉光辉。”李纨凤姐儿都笑道：“多早晚的日子？我们必去只怕老太太高兴要去也定不得．        "赖大家的忙道：“择了十四的日子只看我们***老脸罢了。”凤姐笑道：“别人不知道我是一定去的．先说下我是没有贺礼的也不知道放赏吃完了一走可别笑话。”赖大家的笑道：“奶奶说那里话？奶奶要赏赏我们三二万银子就有了。”赖嬷嬷笑道：“我才去请老太太老太太也说去可算我这脸还好。”说毕又叮咛了一回方起身要走因看见周瑞家的便想起一事来因说道：“可是还有一句话问奶奶这周嫂子的儿子犯了什么不是        撵了他不用？"凤姐儿听了笑道：“正是我要告诉你媳妇事情多也忘了．赖嫂子回去说给你老头子两府里不许收留他小子叫他各人去罢。”

    赖大家的只得答应着．周瑞家的忙跪下央求．赖嬷嬷忙道：“什么事？说给我评评。”        凤姐儿道：“前日我生日里头还没吃酒他小子先醉了．老娘那边送了礼来他不说在外头张罗他倒坐着骂人礼也不送进来．两个女人进来了他才带着小幺们往里抬．小幺们倒好他拿的一盒子倒失了手撒了一院子馒头．人去了打彩明去说他他倒骂了彩明一顿．这样无法无天的忘八羔子不撵了作什么！"赖嬷嬷笑道：“我当什么事情        原来为这个．奶奶听我说：他有不是打他骂他使他改过撵了去断乎使不得．他又比不得是咱们家的家生子儿        他现是太太的陪房．奶奶只顾撵了他太太脸上不好看．依我说奶奶教导他几板子以戒下次仍旧留着才是．不看他娘也看太太。”凤姐儿听说        便向赖大家的说道：“既这样打他四十棍以后不许他吃酒。”赖大家的答应了．        周瑞家的磕头起来又要与赖嬷嬷磕头赖大家的拉着方罢．然后他三人去了李纨等也就回园中来．至晚果然凤姐命人找了许多旧收的画具出来送至园中．宝钗等选了一回各色东西可用的只有一半将那一半又开了单子与凤姐儿去照样置买不必细说．

    一日外面矾了绢起了稿子进来．宝玉每日便在惜春这里帮忙．探春李纨迎春宝钗等也多往那里闲坐一则观画二则便于会面．宝钗因见天气凉爽夜复渐长遂至母亲房中商议打点些针线来．日间至贾母处王夫人处省候两次不免又承色陪坐闲话半时        园中姊妹处也要度时闲话一回故日间不大得闲每夜灯下女工必至三更方寝．        黛玉每岁至春分秋分之后必犯嗽疾今秋又遇贾母高兴多游玩了两次未免过劳了神        近日又复嗽起来觉得比往常又重所以总不出门只在自己房中将养．有时闷了又盼个姊妹来说些闲话排遣及至宝钗等来望候他说不得三五句话又厌烦了．众人都体谅他病中        且素日形体娇弱禁不得一些委屈所以他接待不周礼数粗忽也都不苛责．

    这日宝钗来望他        因说起这病症来．宝钗道：“这里走的几个太医虽都还好只是你吃他们的药总不见效        不如再请一个高明的人来瞧一瞧治好了岂不好？每年间闹一春一夏又不老又不小成什么？不是个常法。”黛玉道：“不中用．我知道我这样病是不能好的了．        且别说病只论好的日子我是怎么形景就可知了。”宝钗点头道：“可正是这话．        古人说食谷者生'你素日吃的竟不能添养精神气血也不是好事。”黛玉叹道：“死生有命富贵在天'也不是人力可强的．今年比往年反觉又重了些似的。”说话之间已咳嗽了两三次．宝钗道：“昨儿我看你那药方上人参肉桂觉得太多了．虽说益气补神        也不宜太热．依我说先以平肝健胃为要肝火一平不能克土胃气无病饮食就可以养人了．每日早起拿上等燕窝一两冰糖五钱用银铫子熬出粥来若吃惯了比药还强最是滋阴补气的。”

    黛玉叹道：“你素日待人固然是极好的然我最是个多心的人只当你心里藏奸．从前日你说看杂书不好又劝我那些好话竟大感激你．往日竟是我错了实在误到如今．        细细算来我母亲去世的早又无姊妹兄弟我长了今年十五岁竟没一个人象你前日的话教导我．怨不得云丫头说你好我往日见他赞你我还不受用昨儿我亲自经过才知道了．比如若是你说了那个我再不轻放过你的你竟不介意反劝我那些话可知我竟自误了．若不是从前日看出来今日这话再不对你说．你方才说叫我吃燕窝粥的话虽然燕窝易得但只我因身上不好了每年犯这个病f也没什么要紧的去处．请大夫熬药人参肉桂已经闹了个天翻地覆这会子我又兴出新文来熬什么燕窝粥        老太太太太凤姐姐这三个人便没话说那些底下的婆子丫头们未免不嫌我太多事了．你看这里这些人因见老太太多疼了宝玉和凤丫头两个他们尚虎视耽耽背地里言三语四的何况于我？况我又不是他们这里正经主子原是无依无靠投奔了来的他们已经多嫌着我了．        如今我还不知进退何苦叫他们咒我？"宝钗道：“这样说我也是和你一样。”黛玉道：“你如何比我？你又有母亲又有哥哥这里又有买卖地土家里又仍旧有房有地．你不过是亲戚的情分白住了这里一应大小事情又不沾他们一文半个要走就走了．我是一无所有吃穿用度一草一纸皆是和他们家的姑娘一样那1起小人岂有不多嫌的。”宝钗笑道：“将来也不过多费得一副嫁妆罢了如今也愁不到这里．        "黛玉听了不觉红了脸笑道：“人家才拿你当个正经人把心里的烦难告诉你听        你反拿我取笑儿。”宝钗笑道：“虽是取笑儿却也是真话．你放心我在这里一日我与你消遣一日．        你有什么委屈烦难只管告诉我我能解的自然替你解一日．我虽有个哥哥        你也是知道的只有个母亲比你略强1些．咱们也算同病相怜．你也是个明白人何必作司马牛之叹'？你才说的也是多一事不如省一事．我明日家去和妈妈说了只怕我们家里还有与你送几两每日叫丫头们就熬了又便宜又不惊师动众的。”        黛玉忙笑道：“东西事小难得你多情如此。”宝钗道：“这有什么放在口里的！只愁我人人跟前失于应候罢了．只怕你烦了我且去了。”黛玉道：“晚上再来和我说句话儿。”宝钗答应着便去了不在话下．

    这里黛玉喝了两口稀粥仍歪在床上不想日f未落时天就变了淅淅沥沥下起雨来．        秋霖脉脉阴晴不定那天渐渐的黄昏且阴的沉黑兼着那雨滴竹梢更觉凄凉．知宝钗不能来便在灯下随便拿了一本书却是《乐府杂稿》有《秋闺怨》《别离怨》等词．黛玉不觉心有所感亦不禁于章句遂成《代别离》一拟《春江花月夜》之格乃名其词曰《秋窗风雨夕》．其词曰：

    秋花惨淡秋草黄耿耿秋灯秋夜长．

    已觉秋窗秋不尽那堪风雨助凄凉！

    助秋风雨来何！惊破秋窗秋梦绿．

    抱得秋情不忍眠自向秋屏移泪烛．

    泪烛摇摇短檠牵愁照恨动离情．

    谁家秋院无风入？何处秋窗无雨声？

    罗衾不奈秋风力残漏声催秋雨急．

    连宵脉脉复飕飕灯前似伴离人泣．

    寒烟小院转萧条疏竹虚窗时滴沥．

    不知风雨几时休已教泪洒窗纱湿．

    吟罢搁笔        方要安寝丫鬟报说：“宝二爷来了。”一语未完只见宝玉头上带着大箬笠        身上披着蓑衣．黛玉不觉笑了：“那里来的渔翁！"宝玉忙问：“今儿好些？吃了药没有？        今儿一日吃了多少饭？"一面说一面摘了笠脱了蓑衣忙一手举起灯来一手遮住灯光向黛玉脸上照了一照觑着眼细瞧了一瞧笑道：“今儿气色好了些。”

    黛玉看脱了蓑衣        里面只穿半旧红绫短袄系着绿汗巾子膝下露出油绿绸撒花裤子底下是掐金满绣的绵纱袜子и著蝴蝶落花鞋．黛玉问道：“上头怕雨底下这鞋袜子是不怕雨的？也倒干净。”宝玉笑道：“我这一套是全的．有一双棠木屐才穿了来脱在廊檐上了。”黛玉又看那蓑衣斗笠不是寻常市卖的十分细致轻巧因说道：“是什么草编的？怪道穿上不象那刺猬似的。”宝玉道：“这三样都是北静王送的．他闲了下雨时在家里也是这样．        你喜欢这个我也弄一套来送你．别的都罢了惟有这斗笠有趣竟是活的．上头的这顶儿是活的冬天下雪带上帽子就把竹信子抽了去下顶子来只剩了这圈子．下雪时男女都戴得我送你一顶冬天下雪戴。”黛玉笑道：“我不要他．戴上那个        成个画儿上画的和戏上扮的渔婆了。”及说了出来方想起话未忖夺与方才说宝玉的话相连后悔不及羞的脸飞红便伏在桌上嗽个不住．

    宝玉却不留心        因见案上有诗遂拿起来看了一遍又不禁叫好．黛玉听了忙起来夺在手内        向灯上烧了．宝玉笑道：“我已背熟了烧也无碍。”黛玉道：“我也好了许多谢你一天来几次瞧我下雨还来．这会子夜深了我也要歇着你且请回去明儿再来．        "宝玉听说回手向怀中掏出一个核桃大小的一个金表来瞧了一瞧那针已指到戌末亥初之间忙又揣了说道：“原该歇了又扰的你劳了半日神。”说着披蓑戴笠出去了又翻身进来问道：“你想什么吃告诉我我明儿一早回老太太岂不比老婆子们说的明白？"黛玉笑道：“等我夜里想着了明儿早起告诉你．你听雨越紧了快去罢．可有人跟着没有？        "有两个婆子答应：“有人外面拿着伞点着灯笼呢。”黛玉笑道：“这个天点灯笼？        "宝玉道：“不相干是明瓦的不怕雨。”黛玉听说回手向书架上把个玻璃绣球灯拿了下来命点一支小蜡来递与宝玉道：“这个又比那个亮正是雨里点的。”宝玉道：“我也有这么一个怕他们失脚滑倒了打破了所以没点来。”黛玉道：“跌了灯值钱跌了人值钱？你又穿不惯木屐子．那灯笼命他们前头照着．这个又轻巧又亮原是雨里自己拿着的你自己手里拿着这个岂不好？明儿再送来．就失了手也有限的        怎么忽然又变出这剖腹藏珠'的脾气来！"宝玉听说连忙接了过来前头两个婆子打着伞提着明瓦灯后头还有两个小丫鬟打着伞．宝玉便将这个灯递与一个小丫头捧着宝玉扶着他的肩一径去了．

    就有蘅芜苑的一个婆子        也打着伞提着灯送了一大包上等燕窝来还有一包子洁粉梅片雪花洋糖．说：“这比买的强．姑娘说了：姑娘先吃着完了再送来。”黛玉道：“回去说费心'。”命他外头坐了吃茶．婆子笑道：“不吃茶了我还有事呢。”黛玉笑道：“我也知道你们忙．如今天又凉夜又长越该会个夜局痛赌两场了。”婆子笑道：“不瞒姑娘说今年我大沾光儿了．横竖每夜各处有几个上夜的人误了更也不好不如会个夜局        又坐了更又解闷儿．今儿又是我的头家如今园门关了就该上场了。”黛玉听说笑道：“难为你．误了你财冒雨送来。”命人给他几百钱打些酒吃避避雨气．那婆子笑道：“又破费姑娘赏酒吃。”说着磕了一个头外面接了钱打伞去了．

    紫鹃收起燕窝然后移灯下帘伏侍黛玉睡下．黛玉自在枕上感念宝钗一时又羡他有母兄一面又想宝玉虽素习和睦终有嫌疑．又听见窗外竹梢焦叶之上雨声淅沥清寒透幕不觉又滴下泪来．直到四更将阑方渐渐的睡了．暂且无话．要知端的——