    话说黛玉直到四更将阑方渐渐的睡去暂且无话。

    如今且说凤姐儿因见邢夫人叫他不知何事忙另穿戴了一番坐车过来。邢夫人将房内人遣出悄悄向凤姐儿道：“叫你来不为别的有一件为难的事老爷托我我不得主意先和你商议。老爷因看上了老太太屋里的鸳鸯要他在房里叫我和老太太讨去。我想这倒是常有的事就怕老太太不给。你可有法子办这件事么？”凤姐儿听了忙陪笑道：“依我说竟别碰这个钉子去。老太太离了鸳鸯饭也吃不下去那里就舍得了？况且平日说起闲话来老太太常说老爷：‘如今上了年纪做什么左一个右一个的放在屋里。头宗耽误了人家的女孩儿二则放着身子不保养官儿也不好生做成日和小老婆喝酒。太太听听很喜欢咱们老爷么？这会子躲还怕躲不及这不是‘拿草棍儿戳老虎的鼻子眼儿去’吗？太太别恼：我是不敢去的。明放着不中用而且反招出没意思来。老爷如今上了年纪行事不免有点儿背晦太太劝劝才是。比不得年轻做这些事无碍如今兄弟、侄儿、        儿子、孙子一大群还这么闹起来怎么见人呢？”刑夫人冷笑道：“大家子三房四妾的也多偏咱们就使不得？我劝了也未必依。就是老太太心爱的丫头这么胡子苍白了又做了官的一个大儿子要了做屋里人也未必好驳回的。我叫了你来不过商议商议你先派了一篇的不是！也有叫你去的理？自然是我说去。你倒说我不劝！你还是不知老爷那性子的！劝不成先和我闹起来。”

    凤姐知道邢夫人禀性愚弱只知奉承贾赦以自保次则婪取财货为自得家下一应大小事务俱由贾赦摆布。凡出入银钱一经他的手便克扣异常以贾赦浪费为名“须得我就中俭省方可偿补。”儿女奴仆一个不靠一言不听。如今又听说如此的话便知他又弄左性子劝也不中用了连忙陪笑说道：“太太这话说的极是。我能活了多大知道什么轻重？想来父母跟前别说一个丫头就是那么大的一个活宝贝不给老爷给谁？背地里的话那里信的？我竟是个傻子！拿着二爷说起或有日得了不是老爷太太恨的那样恨不得立刻拿来一下子打死及至见了面也罢了依旧拿着老爷太太心爱的东西赏他。如今老太太待老爷自然也是这么着。依我说老太太今儿喜欢要讨今儿就讨去。我先过去哄着老太太等太太过去了我搭讪着走开把屋子里的人我也带开太太好和老太太说给了更好不给也没妨碍众人也不能知道。”邢夫人见他这般说便又喜欢起来又告诉他道：“我的主意先不和老太太说。老太太说不给这事就死了。我心里想着先悄悄的和鸳鸯说。他虽害臊我细细的告诉了他他要是不言语就妥了那时再和老太太说。老太太虽不依搁不住他愿意常言‘人去不中留’自然这就妥了。”凤姐儿笑道：”到底是太太有智谋这是千妥万妥。别说是鸳鸯凭他是谁那一个不想巴高望上、不想出头的？放着半个主子不做倒愿意做丫头将来配个小子就完了呢。”邢夫人笑道：“正是这个话了。别说鸳鸯就是那些执事的大丫头谁不愿意这样呢。你先过去别露一点风声我吃了晚饭就过来。”

    凤姐儿暗想：“鸳鸯素昔是个极有心胸气性的丫头虽如此说保不严他愿意不愿意。我先过去了太太后过去他要依了便没的话说；倘或不依太太是多疑的人只怕疑我走了风声叫他拿腔作势的。那时太太又见应了我的话羞恼变成怒拿我出起气来倒没意思。不如同着一齐过去了他依也罢不依也罢就疑不到我身上了。”想毕因笑道：“才我临来舅母那边送了两笼子鹌鹑我吩咐他们炸了原要赶太太晚饭上送过来。我才进大门时见小子们抬车说太太的车拔了缝拿去收拾去了。不如这会子坐了我的车一齐过去倒好。”邢夫人听了便命人来换衣裳。凤姐忙着伏侍了一回娘儿两个坐车过来。凤姐儿又说道：“太太过老太太那里去我要跟了去老太太要问起我过来做什么那倒不好。不如太太先去我脱了衣裳再来。”

    邢夫人听了有理便自往贾母处来。和贾母说了一回闲话儿便出来假托往王夫人屋里去从后屋门出去打鸳鸯的卧房门前过。只见鸳鸯正坐在那里做针线见了邢夫人站起来。邢夫人笑道：“做什么呢？”一面说一面便过来接他手内的针线道：“我看看你扎的花儿。”看了一看又道：“越好了。”遂放下针线又浑身打量。只见他穿着半新的藕色绫袄青缎掐牙坎肩儿下面水绿裙子。蜂腰削背鸭蛋脸乌油头高高的鼻子两边腮上微微的几点雀瘢。鸳鸯见这般看他自己倒不好意思起来心里便觉诧异因笑问道：“太太这会子不早不晚的过来做什么？”邢夫人使个眼色儿跟的人退出。邢夫人便坐下拉着鸳鸯的手笑道：“我特来给你道喜来的。”鸳鸯听了心中已猜着三分不觉红了脸低了头不一言。听邢夫人道：“你知道老爷跟前竟没有个可靠的人心里再要买一个又怕那些牙子家出来的不干不净也不知道毛病儿买了来三日两日又弄鬼掉猴的。因满府里要挑个家生女儿又没个好的不是模样儿不好就是性子不好；有了这个好处没了那个好处。因此常冷眼选了半年这些女孩子里头就只你是个尖儿：模样儿行事做人温柔可靠一概是齐全的。意思要和老太太讨了你去收在屋里。你比不得外头新买了来的这一进去了就开了脸就封你作姨娘又体面又尊贵。你又是个要强的人俗语说的‘金子还是金子换’谁知竟叫老爷看中了！你如今这一来可遂了你素日心高智大的愿了又堵一堵那些嫌你的人的嘴。——跟了我回老太太去！”说着拉了他的手就要走。

    鸳鸯红了脸夺手不行。邢夫人知他害臊便又说道：“这有什么臊的？又不用你说话只跟着我就是了。”鸳鸯只低头不动身。邢夫人见他这般便又说道：“难道你还不愿意不成？若果然不愿意可真是个傻丫头了。放着主子奶奶不做倒愿意做丫头！三年两年不过配上个小子还是奴才。你跟我们去你知道我的性子又好又不是那不容人的人老爷待你们又好。过一年半载生个一男半女你就和我并肩了。家里的人你要使唤谁谁还不动？现成主子不做去错过了机会后悔就迟了。”鸳鸯只管低头仍是不语。邢夫人又道：“你这么个爽快人怎么又这样积粘起来？有什么不称心的地方儿只管说我管保你遂心如意就是了。”鸳鸯仍不语。邢夫人又笑道：“想必你有老子娘你自己不肯说话怕臊你等他们问你呢？——这也是理。等我问他们去叫他们来问你有话只管告诉他们。”说毕便往凤姐儿屋里来。

    凤姐儿早换了衣裳因屋内无人便将此话告诉了平儿。平儿也摇头笑道：“据我看来未必妥当。平常我们背着人说起话来听他那个主意未必肯。也只说着瞧罢了。”凤姐儿道：“太太必来这屋里商量。依了还犹可要是不依白讨个没趣儿当着你们岂不脸上不好看。你说给他们炸些鹌鹑再有什么配几样预备吃饭你且别处逛逛去估量着走了你再来。”平儿听说照样传给婆子们便逍遥自在的园子里来。

    这里鸳鸯见邢夫人去了必到凤姐房里商议去了还必定有人来问他不如躲了这里。因找了琥珀道：“老太太要问我只说我病了没吃早饭往园子里逛逛就来。”琥珀答应了。鸳鸯便往园子里来各处游玩。不想正遇见平儿。平儿见无人便笑道：“新姨娘来了！”鸳鸯听了便红了脸说道：“怪道你们串通一气来算计我！等着我和你主子闹去就是了！”平儿见鸳鸯满脸恼意自悔失言便拉到枫树底下坐在一块石上把方才凤姐过去回来所有的形景言词、始末原由都告诉了他。鸳鸯红了脸向平儿冷笑道：“我只想咱们好比如袭人、琥珀、素云、紫鹃、彩霞、玉钏、麝月、翠墨跟了史姑娘去的翠缕死了的可人和金钏去了的茜雪连上你我这十来个人从小儿什么话儿不说的什么事儿不做？这如今因都大了各自干各自的去了我心里却仍是照旧有话有事并不瞒你们。这话我先放在你心里且别和二奶奶说：别说大老爷要我做小老婆就是太太这会子死了他三媒六证的娶我去做大老婆我也不能去！”

    平儿方欲说话只听山石背后哈哈的笑道：“好个没脸的丫头亏你不怕牙碜！”二人听了不觉吃了一惊忙起身向山后找寻不是别人却是袭人笑着走出来。问：“什么事情？也告诉告诉我。”说着三人坐在石上。平儿又把方才的话说了袭人听了说道：“这话论理不该我们说：这个大老爷真真太下作了。略平头正脸的他就不能放手了。”平儿道：“你既不愿意我教你个法儿。”鸳鸯道：“什么法儿？”平儿笑道：“你只和老太太说就说已经给了琏二爷了大老爷就不好要了。”鸳鸯啐道：“什么东西！——你还说呢！前儿你主子不是这么混说？谁知应到今儿了。”袭人笑道：“他两个都不愿意依我说就和老太太说叫老太太就说把你已经许了宝二爷了大老爷也就死了心了。”鸳鸯又是气又是臊又是急骂道：“两个坏蹄子再不得好死的！人家有为难的事拿着你们当做正经人告诉你们与我排解排解饶不管你们倒替换着取笑儿。你们自以为都有了结果了将来都是做姨娘的！据我看来天底下的事未必都那么遂心如意的。你们且收着些儿罢别忒乐过了头儿！”

    二人见他急了忙陪笑道：“好姐姐别多心。咱们从小儿都是亲姊妹一般不过无人处偶然取个笑儿。你的主意告诉我们知道也好放心。”鸳鸯道：“什么主意！我只不去就完了。”平儿摇头道：“你不去未必得干休。大老爷的性子你是知道的。虽然你是老太太房里的人此刻不敢把你怎么样难道你跟老太太一辈子不成？也要出去的。那时落了他的手倒不好了。”鸳鸯冷笑道：“老太太在一日我一日不离这里；若是老太太归西去了他横竖还有三年的孝呢没个娘才死了他先弄小老婆的！等过了三年知道又是怎么个光景儿呢？那时再说。纵到了至急为难我剪了头做姑子去不然还有一死！一辈子不嫁男人又怎么样？乐得干净呢！”平儿袭人笑道：“真个这蹄子没了脸越信口儿都说出来了。”鸳鸯道：“已经这么着臊会子怎么样？你们不信只管看着就是了。太太才说了找我老子娘去我看他南京找去！”平儿道：“你的父母都在南京看房子没上来终久也寻的着；现在还有你哥哥嫂子在这里。可惜你是这里的家生女儿不如我们两个只单在这里。”鸳鸯道：“家生女儿怎么样？‘牛不喝水强按头’吗？我不愿意难道杀我的老子娘不成！”

    正说着只见他嫂子从那边走来。袭人道：“他们当时找不着你的爹娘一定和你嫂子说了。”鸳鸯道：“这个娼妇专管是个‘六国贩骆驼’的听了这话他有个不奉承去的！”说话之间已来到跟前。他嫂子笑道：“那里没有找到姑娘跑了这里来！你跟了我来我和你说话。”平儿袭人都忙让坐。他嫂子只说：“姑娘们请坐找我们姑娘说句话。”袭人平儿都装不知道笑说：“什么话这么忙？我们这里猜谜儿呢等猜了再去罢。”鸳鸯道：“什么话？你说罢。”他嫂子笑道：“你跟我来到那里告诉你横竖有好话儿。”鸳鸯道：“可是太太和你说的那话？”他嫂子笑道：“姑娘既知道还奈何我！快来我细细的告诉你可是天大的喜事！”鸳鸯听说立起身来照他嫂子脸上下死劲啐了一口指着骂道：“你快夹着你那屄嘴离了这里好多着呢！什么‘好话’？又是什么‘喜事’？怪道成日家羡慕人家的丫头做了小老婆一家子都仗着他横行霸道的一家子都成了小老婆了！看的眼热了也把我送在火炕里去。我若得脸呢你们外头横行霸道自己封就了自己是舅爷；我要不得脸败了时你们把忘八脖子一缩生死由我去！”一面骂一面哭。平儿袭人拦着劝他。恿成舷虏焕矗蛩档溃骸霸敢獠辉敢饽阋埠盟担覆蛔爬端牡摹k子锼祶的好：‘当着矮人别说矮话。’姑娘骂我我不敢还言；这二位姑娘并没惹着你‘小老婆’长‘小老婆’短人家脸上怎么过的去？”袭人平儿忙道：“你倒别说这话他也并不是说我们你倒别拉三扯四的、你听见那位太太、太爷们封了我们做小老婆？况且我们两个也没有爹娘哥哥兄弟在这门子里仗着我们横行霸道的。他骂的人自由他骂去我们犯不着多心。”鸳鸯道：“他见我骂了他他臊了没的盖脸又拿话调唆你们两个。幸亏你们两个明白。原是我急了也没分别出来他就挑出这个空儿来！”他嫂子自觉没趣赌气去了。鸳鸯气的还骂平儿袭人劝他一回方罢了。

    平儿因问袭人道：“你在那里藏着做什么？我们竟没有看见你。”袭人道：“我因为往四姑娘房里看我们宝二爷去了谁知迟了一步说是家去了。我疑惑怎么没遇见呢想要往林姑娘家找去又遇见他的人说也没去。我这里正疑惑是出园子去了可巧你从那里来了。我一闪你也没看见。后来他又来了我从这树后头走到山子石后我却见你两个说话来了谁知你们四个眼睛没见我。”一语未了又听身后笑道：“四个眼睛没见你？你们六个眼睛还没见我呢。”三人吓了一跳回身一看你道是谁却是宝玉。袭人先笑道：“叫我好找！你在那里来着？”宝玉笑道：“我打四妹妹那里出来迎头看见你走了来我想来必是找我去的我就藏起来了哄你。看你扬着头过去了进了院子又出来了逢人就问我在那里好笑。等着你到了跟前吓你一跳。后来见你也藏藏躲躲的我就知道也是要哄人的。我探头儿往前看了一看却是他们两个我就绕到你身后头。你出去我也躲在你躲的那里了。”平儿笑道：“咱们再往后找找去罢只怕还找出两个人来也未可知。”宝玉笑道：“这可再没有了。”

    鸳鸯已知这话俱被宝玉听了只伏在石头上装睡。宝玉推他笑道：“这石头上冷咱们回屋里去睡岂不好？”说着拉起鸳鸯来。又忙让平儿来家吃茶和袭人都劝鸳鸯走鸳鸯方立起身来。四人竟往怡红院来。宝玉将方才的话俱已听见心中着实替鸳鸯不快只默默的歪在床上任他三人在外间说笑。

    那边邢夫人因问凤姐儿鸳鸯的父亲凤姐因说：“他爹的名字叫金彩两口子都在南京看房子不大上来。他哥哥文翔现在是老太太的买办。他嫂子也是老太太那边浆洗上的头儿。”邢夫人便命人叫了他嫂子金文翔的媳妇来细细说给他。那媳妇自是喜欢兴兴头头去找鸳鸯指望一说必妥不想被鸳鸯抢白了一顿又被袭人平儿说了几句羞恼回来。便对邢夫人说：“不中用他骂了我一场。”因凤姐儿在旁不敢提平儿说：“袭人也帮着抢白我说了我许多不知好歹的话回不得主子的。太太和老爷商议再买罢。谅那小蹄子也没有这么大福我们也没有这么大造化。”邢夫人听了说道：“又与袭人什么相干？他们如何知道呢？”又问：“还有谁在跟前？”金家的道：“还有平姑娘。”凤姐儿忙道：“你不该拿嘴巴子把他打回来？我一出了门他就逛去了回家来连个影儿也摸不着他！——他必定也帮着说什么来着？”金家的道：“平姑娘倒没在跟前远远的看着倒象是他可也不真切。不过是我白忖度着。”凤姐便命人去：“快找了他来告诉我家来了太太也在这里叫他快着来。”丰儿忙上来回道：“林姑娘打了人下请字儿请了三四次他才去了；奶奶一进门我就叫他去的。林姑娘说：‘告诉奶奶我烦他有事呢。’”凤姐儿听了方罢故意的还说：“天天烦他！有什么事情？”

    邢夫人无计吃了饭回家晚上告诉了贾赦。贾赦想了一想即刻叫贾琏来说：“南京的房子还有人看着不止一家即刻叫上金彩来。”贾琏回道：“上次南京信来金彩已经得了痰迷心窍那边连棺材银子都赏了不知如今是死是活。即便活着人事不知叫来无用。他老婆子又是个聋子。”贾赦听了喝了一声又骂：“混账！没天理的囚攮的偏你这么知道！还不离了我这里！”唬的贾琏退出。一时又叫传金文翔。贾琏在外书房伺候着又不敢家去又不敢见他父亲只得听着。一时金文翔来了小么儿们直带入二门里去隔了四五顿饭的工夫才出来去了。贾琏暂且不敢打听隔了一会又打听贾赦睡了方才过来。至晚间凤姐儿告诉他方才明白。

    且说鸳鸯一夜没睡。至次日他哥哥回贾母接他家去逛逛贾母允了叫他家去。鸳鸯意欲不去只怕贾母疑心只得勉强出来。他哥哥只得将贾赦的话说给他又许他怎么体面又怎么当家做姨娘鸳鸯只咬定牙不愿意。他哥哥无法少不得回去回复贾赦。贾赦恼起来因说道：“我说给你叫你女人和他说去。就说我的话：‘自古嫦娥爱少年’他必定嫌我老了。大约他恋着少爷们多半是看上了宝玉只怕也有贾琏。若有此心叫他早早歇了。我要他不来以后谁敢收他？这是一件。第二件想着老太太疼他将来外边聘个正头夫妻去。叫他细想：凭他嫁到了谁家也难出我的手心！除非他死了或是终身不嫁男人我就服了他！要不然时叫他趁早回心转意有多少好处。”贾赦说一句金文翔应一声“是”。贾赦道：“你别哄我明儿我还打你太太过去问鸳鸯。你们说了他不依便没你们的不是；若问他他再依了仔细你们的脑袋！”金文翔忙应了又应退出回家也等不得告诉他女人转说竟自己对面说了这话。把个鸳鸯气的无话可回想了一想便说道：“我便愿意去也须得你们带了我回声老太太去。”他哥嫂只当回想过来都喜之不尽他嫂子即刻带了他上来见贾母。

    可巧王夫人、薛姨妈、李纨、凤姐儿、宝钗等姊妹并外头的几个执事有头脸的媳妇都在贾母跟前凑趣儿呢。鸳鸯看见忙拉了他嫂子到贾母跟前跪下一面哭一面说把邢夫人怎么来说园子里他嫂子怎么说今儿他哥哥又怎么说“因为不依方才大老爷越说我‘恋着宝玉’不然要等着往外聘凭我到天上这一辈子也跳不出他的手心去终久要报仇。——我是横了心的当着众人在这里我这一辈子别说是宝玉就是宝金、宝银、宝天王、宝皇帝横竖不嫁人就完了！就是老太太逼着我一刀子抹死了也不能从命！伏侍老太太归了西我也不跟着我老子娘哥哥去或是寻死或是剪了头当姑子去！要说我不是真心暂且拿话支吾：这不是天地鬼神、日头月亮照着！嗓子里头长疔！”原来这鸳鸯一进来时便袖内带了一把剪子一面说着一面回手打开头就铰。众婆子丫鬟看见忙来拉住已剪下半绺来了。众人看时幸而他的头极多铰的不透连忙替他挽上。

    贾母听了气的浑身打战口内只说：“我通共剩了这么一个可靠的人他们还要来算计！”因见王夫人在旁便向王夫人道：“你们原来都是哄我的！外头孝顺暗地里盘算我！有好东西也来要有好人也来要。剩了这个毛丫头见我待他好了你们自然气不过弄开了他好摆弄我！”王夫人忙站起来不敢还一言。薛姨妈见连王夫人怪上反不好劝的了。李纨一听见鸳鸯这话早带了姊妹们出去。探春有心的人想王夫人虽有委屈如何敢辩薛姨妈现是亲妹妹自然也不好辩宝钗也不便为姨母辩李纨、凤姐、宝玉一不敢辩。这正用着女孩儿之时——迎春老实惜春小——因此窗外听了一听便走进来陪笑向贾母道：“这事与太太什么相干？老太太想一想：也有大伯子的事小婶子如何知道？”

    话未说完贾母笑道：“可是我老糊涂了。姨太太别笑话我！你这个姐姐他极孝顺不象我们那大太太一味怕老爷婆婆跟前不过应景儿。可是我委屈了他。”薛姨妈只答应“是”又说：“老太太偏心多疼小儿子媳妇也是有的。”贾母道：“不偏心。”因又说：“宝玉我错怪了你娘你怎么也不提我看着你娘受委屈？”宝玉笑道：“我偏着母亲说大爷大娘不成？通共一个不是我母亲要不认却推谁去？——我倒要认是我的不是老太太又不信。”贾母笑道：“这也有理。你快给你娘跪下你说：太太别委屈了老太太有年纪了看着宝玉罢。”宝玉听了忙走过来便跪下要说。王夫人忙笑着拉起他来说：“快起来断乎使不得难道替老太太给我赔不是不成？”宝玉听说忙站起来。

    贾母又笑道：“凤姐儿也不提我！”凤姐笑道：“我倒不派老太太的不是老太太倒寻上我了？”贾母听了和众人都笑道：“这可奇了倒要听听这个‘不是’？”凤姐道：“谁叫老太太会调理人？调理的水葱儿似的怎么怨得人要？我幸亏是孙子媳妇我若是孙子我早要了还等到这会子呢。”贾母笑道：“这倒是我的不是了？”凤姐笑道：“自然是老太太的不是了。”贾母笑道：“这么着我也不要了你带了去罢。”凤姐儿道：“等着修了这辈子来生托生男人我再要罢。”贾母笑道：“你带了去给琏儿放在屋里看你那没脸的公公还要不要了！”凤姐儿道：“琏儿不配就只配我和平儿这一对‘烧糊了的卷子’和他混罢咧。”说的众人都笑起来了。

    丫头回说：“大太太来了。”王夫人忙迎出去。要知端底下回分解。