    且说薛蟠听见如此说了气方渐平．三五日后疼痛虽愈伤痕未平只装病在家愧见亲友．

    展眼已到十月        因有各铺面伙计内有算年帐要回家的少不得家内治酒饯行．内有一个张德辉年过六十自幼在薛家当铺内揽总家内也有二三千金的过活今岁也要回家        明春方来．因说起"今年纸札香料短少明年必是贵的．明年先打大小儿上来当铺内照管        赶端阳前我顺路贩些纸札香扇来卖．除去关税花销亦可以剩得几倍利息。”薛蟠听了心中忖度：“我如今挨了打正难见人想着要躲个一年半载又没处去躲．        天天装病也不是事．况且我长了这么大文又不文武又不武虽说做买卖究竟戥子算盘从没拿过        地土风俗远近道路又不知道不如也打点几个本钱和张德辉逛一年来．赚钱也罢不赚钱也罢且躲躲羞去．二则逛逛山水也是好的。”心内主意已定至酒席散后便和张德辉说知命他等一二日一同前往．

    晚间薛蟠告诉了他母亲．        薛姨妈听了虽是欢喜但又恐他在外生事花了本钱倒是末事因此不命他去．只说"好歹你守着我我还能放心些．况且也不用做这买卖也不等着这几百银子来用．你在家里安分守己的就强似这几百银子了。”薛蟠主意已定        那里肯依．只说：“天天又说我不知世事这个也不知那个也不学．如今我狠把那些没要紧的都断了        如今要成*人立事学习着做买卖又不准我了叫我怎么样呢？我又不是个丫头把我关在家里何日是个了日？况且那张德辉又是个年高有德的咱们和他世交        我同他去怎么得有舛错？我就一时半刻有不好的去处他自然说我劝我．就是东西贵贱行情        他是知道的自然色色问他何等顺利倒不叫我去．过两日我不告诉家里私自打点了一走明年了财回家那时才知道我呢。”说毕赌气睡觉去了．

    薛姨妈听他寥绱怂*因和宝钗商议．宝钗笑道：“哥哥果然要经历正事正是好的了．        只是他在家时说着好听到了外头旧病复犯越难拘束他了．但也愁不得许多．他若是真改了        是他一生的福．若不改妈也不能又有别的法子．一半尽人力一半听天命罢了．这么大人了若只管怕他不知世路出不得门干不得事今年关在家里明年还是这个样儿．        他既说的名正言顺妈就打谅着丢了八百一千银子竟交与他拭一拭．        横竖有伙计们帮着也未必好意思哄骗他的．二则他出去了左右没有助兴的人又没了倚仗的人        到了外头谁还怕谁有了的吃没了的饿着举眼无靠他见这样只怕比在家里省了事也未可知。”薛姨妈听了思忖半晌说道：“倒是你说的是．花两个钱        叫他学些乖来也值了。”商议已定一宿无话．至次日薛姨妈命人请了张德辉来在书房中命薛蟠款待酒饭        自己在后廊下隔着窗子向里千言万语嘱托张德辉照管薛蟠．张德辉满口应承吃过饭告辞又回说：“十四日是上好出行日期大世兄即刻打点行李雇下骡子十四一早就长行了。”薛蟠喜之不尽将此话告诉了薛姨妈．薛姨妈便和宝钗香菱并两个老年的嬷嬷连日打点行装派下薛蟠之乳父老苍头一名当年谙事旧仆二名外有薛蟠随身常使小厮二人主仆一共六人雇了三辆大车单拉行李使物又雇了四个长行骡子．薛蟠自骑一匹家内养的铁青大走骡外备一匹坐马．诸事完毕        薛姨妈宝钗等连夜劝戒之言自不必备说．至十三日薛蟠先去辞了他舅舅然后过来辞了贾宅诸人．贾珍等未免又有饯行之说也不必细述．至十四日一早薛姨妈宝钗等直同薛蟠出了仪门母女两个四只泪眼看他去了方回来．

    薛姨妈上京带来的家人不过四五房        并两三个老嬷嬷小丫头今跟了薛蟠一去外面只剩了一两个男子．因此薛姨妈即日到书房将一应陈设玩器并帘幔等物尽行搬了进来收贮命那两个跟去的男子之妻一并也进来睡觉．又命香菱将他屋里也收拾严紧"将门锁了晚间和我去睡。”宝钗道：“妈既有这些人作伴不如叫菱姐姐和我作伴去．        我们园里又空夜长了我每夜作活越多一个人岂不越好。”薛姨妈听了笑道：“正是我忘了        原该叫他同你去才是．我前日还同你哥哥说文杏又小道三不着两莺儿一个人不够伏侍的还要买一个丫头来你使。”宝钗道：“买的不知底里倘或走了眼        花了钱小事没的淘气．倒是慢慢的打听着有知道来历的买个还罢了。”一面邓*一面命香菱收拾了衾褥妆奁命一个老嬷嬷并臻儿送至蘅芜苑去然后宝钗和香菱才同回园中来．

    香菱道：“我原要和奶奶说的大爷去了我和姑娘作伴儿去．又恐怕奶奶多心说我贪着园里来顽        谁知你竟说了。”宝钗笑道：“我知道你心里羡慕这园子不是一日两日了只是没个空儿．就每日来一趟慌慌张张的也没趣儿．所以趁着机会越性住上一年我也多个作伴的你也遂了心。”香菱笑道：“好姑娘你趁着这个工夫教给我作诗罢．        "宝钗笑道：“我说你得陇望蜀'呢．我劝你今儿头一日进来先出园东角门从老太太起各处各人你都瞧瞧问候一声儿也不必特意告诉他们说搬进园来．若有提起因由你只带口说我带了你进来作伴儿就完了．回来进了园再到各姑娘房里走走。”

    香菱应着才要走时只见平儿忙忙的走来．香菱忙问了好平儿只得陪笑相问．宝钗因向平儿笑道：“我今儿带了他来作伴儿正要去回你奶奶一声儿。”平儿笑道：“姑娘说的是那里话？我竟没话答言了。”宝钗道：“这才是正理．店房也有个主人庙里也有个住持虽不是大事到底告诉一声便是园里坐更上夜的人知道添了他两个也好关门候户的了．你回去告诉一声罢我不打人去了。”平儿答应着因又向香菱笑道：“你既来了也不拜一拜街坊邻舍去？"宝钗笑道：“我正叫他去呢。”平儿道：“你且不必往我们家去二爷病了在家里呢。”香菱答应着去了先从贾母处来不在话下．

    且说平儿见香菱去了        便拉宝钗忙说道：“姑娘可听见我们的新闻了？"宝钗道：“我没听见新闻．因连日打我哥哥出门所以你们这里的事一概也不知道连姊妹们这两日也没见。”平儿笑道：“老爷把二爷打了个动不得难道姑娘就没听见？"宝钗道：“        早起恍惚听见了一句也信不真．我也正要瞧你奶奶去呢不想你来了．又是为了什么打他？        "平儿咬牙骂道：“都是那贾雨村什么风村半路途中那里来的饿不死的野杂种！认了不到十年生了多少事出来！今年春天老爷不知在那个地方看见了几把旧扇子        回家看家里所有收着的这些好扇子都不中用了立刻叫人各处搜求．谁知就有一个不知死的冤家        混号儿世人叫他作石呆子穷的连饭也没的吃偏他家就有二十把旧扇子        死也不肯拿出大门来．二爷好容易烦了多少情见了这个人说之再三把二爷请到他家里坐着        拿出这扇子略瞧了瞧．据二爷说原是不能再有的全是湘妃棕竹麋鹿玉竹的皆是古人写画真迹因来告诉了老爷．老爷便叫买他的要多少银子给他多少．        偏那石呆子说：我饿死冻死一千两银子一把我也不卖！'老爷没法子天天骂二爷没能为．已经许了他五百两先兑银子后拿扇子．他只是不卖只说：要扇子先要我的命！'姑娘想想这有什么法子？谁知雨村那没天理的听见了便设了个法子讹他拖欠了官银拿他到衙门里去说所欠官银变卖家产赔补把这扇子抄了来作了官价送了来．那石呆子如今不知是死是活．老爷拿着扇子问着二爷说：人家怎么弄了来？'二爷只说了一句：为这点子小事弄得人坑家败业也不算什么能为！'老爷听了就生了气说二爷拿话堵老爷因此这是第一件大的．这几日还有几件小的我也记不清        所以都凑在一处就打起来了．也没拉倒用板子棍子就站着不知拿什么混打了一顿脸上打破了两处．我们听见姨太太这里有一种丸药上棒疮的姑娘快寻一丸子给我。”宝钗听了忙命莺儿去要了一丸来与平儿．宝钗道：“既这样替我问候罢我就不去了。”平儿答应着去了不在话下．

    且说香菱见过众人之后        吃过晚饭宝钗等都往贾母处去了自己便往潇湘馆中来．此时黛玉已好了大半见香菱也进园来住自是欢喜．香菱因笑道：“我这一进来了也得了空儿好歹教给我作诗就是我的造化了！"黛玉笑道：“既要作诗你就拜我作师．我虽不通大略也还教得起你。”香菱笑道：“果然这样我就拜你作师．你可不许腻烦的。”黛玉道：“什么难事也值得去学！不过是起承转合当中承转是两副对子平声对仄声虚的对实的实的对虚的若是果有了奇句连平仄虚实不对都使得的。”香菱笑道：“怪道我常弄一本旧诗偷空儿看一两又有对的极工的又有不对的又听见说一三五不论二四六分明'．看古人的诗上亦有顺的亦有二四六上错了的所以天天疑惑．        如今听你一说原来这些格调规矩竟是末事只要词句新奇为上。”黛玉道：“正是这个道理        词句究竟还是末事第一立意要紧．若意趣真了连词句不用修饰自是好的        这叫做不以词害意'。”香菱笑道：“我只爱6放翁的诗重帘不卷留香久古砚微凹聚墨多'说的真有趣！"黛玉道：“断不可学这样的诗．你们因不知诗所以见了这浅近的就爱        一入了这个格局再学不出来的．你只听我说你若真心要学我这里有《王摩诘全集》你且把他的五言律读一百细心揣摩透熟了然后再读一二百老杜的七言律次再李青莲的七言绝句读一二百．肚子里先有了这三个人作了底子然后再把陶渊明应Д谢阮庚鲍等人的一看．你又是一个极聪敏伶俐的人不用一年的工夫不愁不是诗翁了！"香菱听了笑道：“既这样好姑娘你就把这书给我拿出来        我带回去夜里念几也是好的。”黛玉听说便命紫娟将王右丞的五言律拿来递与香菱又道：“你只看有红圈的都是我选的有一念一．不明白的问你姑娘或者遇见我我讲与你就是了。”香菱拿了诗回至蘅芜苑中诸事不顾只向灯下一一的读起来．宝钗连催他数次睡觉他也不睡．宝钗见他这般苦心只得随他去了．

    一日黛玉方梳洗完了只见香菱笑吟吟的送了书来又要换杜律．黛玉笑道：“共记得多少？"香菱笑道：“凡红圈选的我尽读了。”黛玉道：“可领略了些滋味没有？"香菱笑道：“领略了些滋味不知可是不是说与你听听。”黛玉笑道：“正要讲究讨论方能长进．你且说来我听。”香菱笑道：“据我看来诗的好处有口里说不出来的意思想去却是逼真的．        有似乎无理的想去竟是有理有情的。”黛玉笑道：“这话有了些意思但不知你从何处见得？"香菱笑道：“我看他《塞上》一那一联云：大漠孤烟直长河落日圆．'想来烟如何直？日自然是圆的：这直'字似无理圆'字似太俗．合上书一想        倒象是见了这景的．若说再找两个字换这两个竟再找不出两个字来．再还有日落江湖白        潮来天地青'：这白'青'两个字也似无理．想来必得这两个字才形容得尽念在嘴里倒象有几千斤重的一个橄榄．还有渡头余落日墟里上孤烟'：这余'字和        上'字难为他怎么想来！我们那年上京来那日下晚便湾住船岸上又没有人只有几棵树远远的几家人家作晚饭那个烟竟是碧青连云直上．谁知我昨日晚上读了这两句倒象我又到了那个地方去了。”

    正说着宝玉和探春也来了也都入坐听他讲诗．宝玉笑道：“既是这样也不用看诗．会心处不在多听你说了这两句可知三昧'你已得了。”黛玉笑道：“你说他这上孤烟'好你还不知他这一句还是套了前人的来．我给你这一句瞧瞧更比这个淡而现成。”说着便把陶渊明的"暖暖远人村依依墟里烟"翻了出来递与香菱．香菱瞧了点头叹赏笑道：“原来上'字是从依依'两个字上化出来的。”宝玉大笑道：“你已得了不用再讲越倒学杂了．你就作起来必是好的。”探春笑道：“明儿我补一个柬来请你入社。”香菱笑道：“姑娘何苦打趣我我不过是心里羡慕才学着顽罢了。”探春黛玉都笑道：“谁不是顽？难道我们是认真作诗呢！若说我们认真成了诗出了这园子把人的牙还笑倒了呢。”宝玉道：“这也算自暴自弃了．前日我在外头和相公们商议画儿他们听见咱们起诗社        求我把稿子给他们瞧瞧．我就写了几给他们看看谁不真心叹服．        他们都抄了刻去了。”探春黛玉忙问道：“这是真话么？"宝玉笑道：“说慌的是那架上的鹦哥。”黛玉探春听说都道：“你真真胡闹！且别说那不成诗便是成诗我们的笔墨也不该传到外头去。”宝玉道：“这怕什么！古来闺阁中的笔墨不要传出去如今也没有人知道了．        "说着只见惜春打了入画来请宝玉宝玉方去了．香菱又逼着黛玉换出杜律来又央黛玉探春二人：“出个题目让我诌去诌了来替我改正。”黛玉道：“昨夜的月最好        我正要诌一竟未诌成你竟作一来．十四寒的韵由你爱用那几个字去。”

    香菱听了        喜的拿回诗来又苦思一回作两句诗又舍不得杜诗又读两．如此茶饭无心坐卧不定．宝钗道：“何苦自寻烦恼．都是颦儿引的你我和他算帐去．你本来呆头呆脑的        再添上这个越弄成个呆子了。”香菱笑道：“好姑娘别混我。”一面说一面作了一先与宝钗看．宝钗看了笑道：“这个不好不是这个作法．你别怕臊只管拿了给他瞧去看他是怎么说。”香菱听了便拿了诗找黛玉．黛玉看时只见写道是：

    月挂中天夜色寒清光皎皎影团团．

    诗人助兴常思玩野客添愁不忍观．

    翡翠楼边悬玉镜珍珠帘外挂冰盘．

    良宵何用烧银烛晴彩辉煌映画栏．黛玉笑道：“意思却有只是措词不雅．皆因你看的诗少被他缚住了．把这丢开再作一只管放开胆子去作。”

    香菱听了        默默的回来越性连房也不入只在池边树下或坐在山石上出神或蹲在地下抠土来往的人都诧异．李纨宝钗探春宝玉等听得此信都远远的站在山坡上瞧看他．只见他皱一回眉又自己含笑一回．宝钗笑道：“这个人定要疯了！昨夜嘟嘟哝哝直闹到五更天才睡下        没一顿饭的工夫天就亮了．我就听见他起来了忙忙碌碌梳了头就找颦儿去．一回来了呆了一日作了一又不好这会子自然另作呢。”宝玉笑道：“这正是地灵人杰'老天生人再不虚赋情性的．我们成日叹说可惜他这么个人竟俗了        谁知到底有今日．可见天地至公。”宝钗笑道：“你能够象他这苦心就好了学什么有个不成的。”宝玉不答．

    只见香菱兴兴头头的又往黛玉那边去了．探春笑道：“咱们跟了去看他有些意思没有．        "说着一齐都往潇湘馆来．只见黛玉正拿着诗和他讲究．众人因问黛玉作的如何．黛玉道：“自然算难为他了只是还不好．这一过于穿凿了还得另作。”众人因要诗看时只见作道：

    非银非水映窗寒拭看晴空护玉盘．

    淡淡梅花香欲染丝丝柳带露初干．

    只疑残粉涂金砌恍若轻霜抹玉栏．

    梦醒西楼人迹绝余容犹可隔帘看．宝钗笑道：“不象吟月了月字底下添一个色'        字倒还使得你看句句倒是月色．这也罢了原来诗从胡说来再迟几天就好了。”香菱自为这妙绝听如此说自己扫了兴不肯丢开手便要思索起来．因见他姊妹们说笑        便自己走至阶前竹下闲步挖心搜胆耳不旁听目不别视．一时探春隔窗笑说道：“菱姑娘你闲闲罢。”香菱怔怔答道：“闲'字是十五删的你错了韵了。”众人听了        不觉大笑起来．宝钗道：“可真是诗魔了．都是颦儿引的他！"黛玉道：“圣人说诲人不倦'他又来问我我岂有不说之理。”李纨笑道：“咱们拉了他往四姑娘房里去引他瞧瞧画儿叫他醒一醒才好。”

    说着        真个出来拉了他过藕香榭至暖香坞中．惜春正乏倦在床上歪着睡午觉画缯立在壁间        用纱罩着．众人唤醒了惜春揭纱看时十停方有了三停．香菱见画上有几个美人因指着笑道：“这一个是我们姑娘那一个是林姑娘。”探春笑道：“凡会作诗的都画在上头快学罢。”说着顽笑了一回．

    各自散后香菱满心中还是想诗．至晚间对灯出了一回神至三更以后上床卧下两眼鳏鳏直到五更方才朦胧睡去了．一时天亮宝钗醒了听了一听他安稳睡了心下想：“他翻腾了一夜不知可作成了？这会子乏了且别叫他。”正想着只听香菱从梦中笑道：“可是有了难道这一还不好？"宝钗听了又是可叹又是可笑连忙唤醒了他        问他：“得了什么？你这诚心都通了仙了．学不成诗还弄出病来呢。”一面说一面梳洗了        会同姊妹往贾母处来．原来香菱苦志学诗精血诚聚日间做不出忽于梦中得了八句．梳洗已毕便忙录出来自己并不知好歹便拿来又找黛玉．刚到沁芳亭只见李纨与众姊妹方从王夫人处回来宝钗正告诉他们说他梦中作诗说梦话．众人正笑抬头见他来了便都争着要诗看且听下回分解．