    话说香菱见众人正说笑他便迎上去笑道：“你们看这一．若使得我便还学若还不好我就死了这作诗的心了。”说着把诗递与黛玉及众人看时只见写道是：

    精华欲掩料应难影自娟娟魄自寒．

    一片砧敲千里白半轮鸡唱五更残．

    绿蓑江上秋闻笛红袖楼头夜倚栏．

    博得嫦蛾应借问        缘何不使永团圆！众人看了笑道：“这不但好而且新巧有意趣．可知俗语说天下无难事只怕有心人．'社里一定请你了。”香菱听了心下不信料着是他们瞒哄自己的话还只管问黛玉宝钗等．

    正说之间只见几个小丫头并老婆子忙忙的走来都笑道：“来了好些姑娘奶奶们我们都不认得奶奶姑娘们快认亲去。”李纨笑道：“这是那里的话？你到底说明白了是谁的亲戚？"那婆子丫头都笑道：“***两位妹子都来了．还有一位姑娘说是薛大姑娘的妹妹还有一位爷说是薛大爷的兄弟．我这会子请姨太太去呢奶奶和姑娘们先上去罢。”说着一径去了．宝钗笑道：“我们薛蝌和他妹妹来了不成？"李纨也笑道：“我们婶子又上京来了不成？        他们也不能凑在一处这可是奇事。”大家纳闷来至王夫人上房只见乌压压一地的人．

    原来邢夫人之兄嫂带了女儿岫烟进京来投邢夫人的        可巧凤姐之兄王仁也正进京两亲家一处打帮来了．走至半路泊船时正遇见李纨之寡婶带着两个女儿____大名李纹次名李绮____也上京．大家叙起来又是亲戚因此三家一路同行．后有薛蟠之从弟薛蝌因当年父亲在京时已将胞妹薛宝琴许配都中梅翰林之子为婚正欲进京嫁闻得王仁进京他也带了妹子随后赶来．所以今日会齐了来访投各人亲戚．于是大家见礼叙过贾母王夫人都欢喜非常．贾母因笑道：“怪道昨日晚上灯花爆了又爆结了又结原来应到今日。”一面叙些家常一面收看带来的礼物一面命留酒饭．凤姐儿自不必说忙上加忙．李纨宝钗自然和婶母姊妹叙离别之情．黛玉见了先是欢喜次后想起众人皆有亲眷        独自己孤单无个亲眷不免又去垂泪．宝玉深知其情十分劝慰了一番方罢．

    然后宝玉忙忙来至怡红院中向袭人麝月晴雯等笑道：“你们还不快看人去！谁知宝姐姐的亲哥哥是那个样子他这叔伯兄弟形容举止另是一样了倒象是宝姐姐的同胞弟兄似的．更奇在你们成日家只说宝姐姐是绝色的人物你们如今瞧瞧他这妹子更有大嫂嫂这两个妹子我竟形容不出了．老天老天你有多少精华灵秀生出这些人上之人来！        可知我井底之蛙成日家自说现在的这几个人是有一无二的谁知不必远寻        就是本地风光一个赛似一个如今我又长了一层学问了．除了这几个难道还有几个不成？"一面说一面自笑自叹．袭人见他又有了魔意便不肯去瞧．晴雯等早去瞧了一遍回来        だだ笑向袭人道：“你快瞧瞧去！大太太的一个侄女儿宝姑娘一个妹妹大奶奶两个妹妹倒象一把子四根水葱儿。”

    一语未了只见探春也笑着进来找宝玉因说道：“咱们的诗社可兴旺了。”宝玉笑道：“正是呢．这是你一高兴起诗社所以鬼使神差来了这些人．但只一件不知他们可学过作诗不曾？"探春道：“我才都问了他们虽是他们自谦看其光景没有不会的．便是不会也没难处你看香菱就知道了。”袭人笑道：“他们说薛大姑娘的妹妹更好三姑娘看着怎么样？"探春道：“果然的话．据我看连他姐姐并这些人总不及他。”袭人听了又是诧异又笑道：“这也奇了还从那里再好的去呢？我倒要瞧瞧去。”探春道：“老太太一见了喜欢的无可不可已经逼着太太认了干女儿了．老太太要养活才刚已经定了。”宝玉喜的忙问：“这果然的？"探春道：“我几时说过谎！"又笑道：“有了这个好孙女儿就忘了这孙子了。”宝玉笑道：“这倒不妨原该多疼女儿些才是正理．明儿十六咱们可该起社了。”探春道：“林丫头刚起来了二姐姐又病了终是七上八下的。”宝玉道：“二姐姐又不大作诗没有他又何妨。”探春道：“越性等几天他们新来的混熟了咱们邀上他们岂不好？        这会子大嫂子宝姐姐心里自然没有诗兴的况且湘云没来颦儿刚好了        人人不合式．不如等着云丫头来了这几个新的也熟了颦儿也大好了大嫂子和宝姐姐心也闲了香菱诗也长进了如此邀一满社岂不好？咱们两个如今且往老太太那里去听听        除宝姐姐的妹妹不算外他一定是在咱们家住定了的．倘或那三个要不在咱们这里住咱们央告着老太太留下他们在园子里住下咱们岂不多添几个人越有趣了。”宝玉听了喜的眉开眼笑忙说道：“倒是你明白．我终久是个糊涂心肠空喜欢一会子却想不到这上头来。”

    说着兄妹两个一齐往贾母处来。”果然王夫人已认了宝琴作干女儿贾母欢喜非常连园中也不命住晚上跟着贾母一处安寝．薛蝌自向薛蟠书房中住下．贾母便和邢夫人说：“你侄女儿也不必家去了园里住几天逛逛再去。”邢夫人兄嫂家中原艰难这一上京        原仗的是邢夫人与他们治房舍帮盘缠听如此说岂不愿意．邢夫人便将岫烟交与凤姐儿．凤姐儿筹算得园中姊妹多性情不一且又不便另设一处莫若送到迎春一处去倘日后邢岫烟有些不遂意的事纵然邢夫人知道了与自己无干．从此后若邢岫烟家去住的日期不算若在大观园住到一个月上凤姐儿亦照迎春的分例送一分与岫烟．        凤姐儿冷眼ゅ岫烟心性为人竟不象邢夫人及他的父母一样却是温厚可疼的人．因此凤姐儿又怜他家贫命苦比别的姊妹多疼他些邢夫人倒不大理论了．

    贾母王夫人因素喜李纨贤惠且年轻守节令人敬伏今见他寡婶来了便不肯令他外头去住．        那李婶虽十分不肯无奈贾母执意不从只得带着李纹李绮在稻香村住下来．

    当下安插既定        谁知保龄侯史鼐又迁委了外省大员不日要带了家眷去上任．贾母因舍不得湘云便留下他了接到家中原要命凤姐儿另设一处与他住．史湘云执意不肯只要与宝钗一处住因此就罢了．

    此时大观园中比先更热闹了多少．        李纨为余者迎春探春惜春宝钗黛玉湘云李纹李绮宝琴邢岫烟再添上凤姐儿和宝玉一共十三个．叙起年庚除李纨年纪最长他十二个人皆不过十五六七岁或有这三个同年或有那五个共岁或有这两个同月同日        那两个同刻同时所差者大半是时刻月分而已．连他们自己也不能细细分晰不过是"弟”“兄”“姊”“妹"四个字随便乱叫．

    如今香菱正满心满意只想作诗        又不敢十分罗唣宝钗可巧来了个史湘云．那史湘云又是极爱说话的        那里禁得起香菱又请教他谈诗越高了兴没昼没夜高谈阔论起来．        宝钗因笑道：“我实在聒噪的受不得了．一个女孩儿家只管拿着诗作正经事讲起来叫有学问的人听了反笑话说不守本分的．一个香菱没闹清偏又添了你这么个话口袋子满嘴里说的是什么：怎么是杜工部之沉郁韦苏州之淡雅又怎么是温八叉之绮靡        李义山之隐僻．放着两个现成的诗家不知道提那些死人做什么！"湘云听了忙笑问道：“是那两个？好姐姐你告诉我。”宝钗笑道：“呆香菱之心苦疯湘云之话多。”湘云香菱听了都笑起来．

    正说着        只见宝琴来了披着一领斗篷金翠辉煌不知何物．宝钗忙问：“这是那里的？        "宝琴笑道：“因下雪珠儿老太太找了这一件给我的。”香菱上来瞧道：“怪道这么好看        原来是孔雀毛织的。”湘云道：“那里是孔雀毛就是野鸭子头上的毛作的．可见老太太疼你了        这样疼宝玉也没给他穿。”宝钗道：“真俗语说各人有缘法'．他也再想不到他这会子来既来了又有老太太这么疼他。”湘云道：“你除了在老太太跟前就在园里来这两处只管顽笑吃喝．到了太太屋里若太太在屋里只管和太太说笑多坐一回无妨若太太不在屋里你别进去那屋里人多心坏都是要害咱们的。”说的宝钗        宝琴香菱莺儿等都笑了．宝钗笑道：“说你没心却又有心虽然有心到底嘴太直了．        我们这琴儿就有些象你．你天天说要我作亲姐姐我今儿竟叫你认他作亲妹妹罢了。”湘云又瞅了宝琴半日笑道：“这一件衣裳也只配他穿别人穿了实在不配。”        正说着只见琥珀走来笑道：“老太太说了叫宝姑娘别管紧了琴姑娘．他还小呢让他爱怎么样就怎么样．        要什么东西只管要去别多心。”宝钗忙起身答应了又推宝琴笑道：“你也不知是那里来的福气！你倒去罢仔细我们委曲着你．我就不信我那些儿不如你。”说话之间宝玉黛玉都进来了宝钗犹自嘲笑．湘云因笑道：“宝姐姐你这话虽是顽话恰有人真心是这样想呢。”琥珀笑道：“真心恼的再没别人就只是他。”口里说手指着宝玉．宝钗湘云都笑道：“他倒不是这样人。”琥珀又笑道：“不是他就是他。”说着又指着黛玉．湘云便不则声．宝钗忙笑道：“更不是了．我的妹妹和他的妹妹一样．他喜欢的比我还疼呢那里还恼？你信口儿混说．他的那嘴有什么实据。”宝玉素习深知黛玉有些小性儿        且尚不知近日黛玉和宝钗之事正恐贾母疼宝琴他心中不自在今见湘云如此说了        宝钗又如此答再审度黛玉声色亦不似往时果然与宝钗之说相符        心中闷闷不乐．因想：“他两个素日不是这样的好今看来竟更比他人好十倍。”一时林黛玉又赶着宝琴叫妹妹并不提名道姓直是亲姊妹一般．那宝琴年轻心热且本性聪敏自幼读书识字今在贾府住了两日大概人物已知．又见诸姊妹都不是那轻薄脂粉且又和姐姐皆和契故也不肯怠慢其中又见林黛玉是个出类拔萃的便更与黛玉亲敬异常．宝玉看着只是暗暗的纳罕．

    一时宝钗姊妹往薛姨妈房内去后        湘云往贾母处来林黛玉回房歇着．宝玉便找了黛玉来笑道：“我虽看了《西厢记》也曾有明白的几句说了取笑你曾恼过．如今想来竟有一句不解我念出来你讲讲我听。”黛玉听了便知有文章因笑道：“你念出来我听听。”宝玉笑道：“那《闹简》上有一句说得最好是几时孟光接了梁鸿案？'这句最妙．        孟光接了梁鸿案'这五个字不过是现成的典难为他这是几时'三个虚字问的有趣．是几时接了？你说说我听听。”黛玉听了禁不住也笑起来因笑道：“这原问的好．他也问的好你也问的好。”宝玉道：“先时你只疑我如今你也没的说我反落了单。”黛玉笑道：“谁知他竟真是个好人我素日只当他藏奸。”因把说错了酒令起连送燕窝病中所谈之事        细细告诉了宝玉．宝玉方知缘故因笑道：“我说呢正纳闷是几时孟光接了梁鸿案'原来是从小孩儿口没遮拦'就接了案了。”黛玉因又说起宝琴来想起自己没有骀⒚*不免又哭了．宝玉忙劝道：“你又自寻烦恼了．你瞧瞧今年比旧年越瘦了        你还不保养．每天好好的你必是自寻烦恼哭一会子才算完了这一天的事．        "黛玉拭泪道：“近来我只觉心酸眼泪却象比旧年少了些的．心里只管酸痛眼泪却不多。”宝玉道：“这是你哭惯了心里疑的岂有眼泪会少的！”

    正说着只见他屋里的小丫头子送了猩猩毡斗篷来又说：“大奶奶才打人来说下了雪要商议明日请人作诗呢。”一语未了只见李纨的丫头走来请黛玉．宝玉便邀着黛玉同往稻香村来．黛玉换上掐金挖云红香羊皮小靴罩了一件大红羽纱面白狐狸里的鹤氅束一条青金闪绿双环四合如意绦头上罩了雪帽．二人一齐踏雪行来．只见众姊妹都在那边都是一色大红猩猩毡与羽毛缎斗篷独李纨穿一件青哆罗呢对襟褂子薛宝钗穿一件莲青斗纹锦上添花洋线番e丝的鹤氅；邢岫烟仍是家常旧衣并无避雪之衣．一时史湘云来了穿着贾母与他的一件貂鼠脑袋面子大毛黑灰鼠里子里外烧大褂子        头上带着一顶挖云鹅黄片金里大红猩猩毡昭君套又围着大貂鼠风领．黛玉先笑道：“你们瞧瞧孙行者来了．他一般的也拿着雪褂子故意装出个小骚达子来。”湘云笑道：“你们瞧瞧我里头打扮的。”一面说一面脱了褂子．只见他里头穿着一件半新的靠色三镶领袖秋香色盘金五色绣龙窄Ё小袖掩衿银鼠短袄        里面短短的一件水红装缎狐肷褶子腰里紧紧束着一条蝴蝶结子长穗五色宫绦脚下也穿着Ж皮小靴越显的蜂腰猿背鹤势螂形．众人都笑道：“偏他只爱打扮成个小子的样儿原比他打扮女儿更俏丽了些．        "湘云道：“快商议作诗！我听听是谁的东家？"李纨道：“我的主意．想来昨儿的正日已过了再等正日又太远可巧又下雪不如大家凑个社又替他们接风又可以作诗．你们意思怎么样？"宝玉先道：“这话很是．只是今日晚了若到明儿        晴了又无趣。”众人看道：“这雪未必晴纵晴了这一夜下的也够赏了。”李纨道：“我这里虽好又不如芦雪庵好．我已经打人笼地炕去了咱们大家拥炉作诗．老太太想来未必高兴        况且咱们小顽意儿单给凤丫头个信儿就是了．你们每人一两银子就够了送到我这里来。”指着香菱宝琴李纹李绮岫烟"五个不算外咱们里头二丫头病了不算四丫头告了假也不算你们四分子送了来我包总五六两银子也尽够了。”宝钗等一齐应诺．因又拟题限韵李纨笑道：“我心里自己定了等到了明日临期横竖知道．        "说毕大家又闲话了一回方往贾母处来．本日无话．到了次日一早宝玉因心里记挂着这事一夜没好生得睡天亮了就爬起来．掀开帐子一看虽门窗尚掩只见窗上光辉夺目        心内早踌躇起来埋怨定是晴了日光已出．一面忙起来揭起窗屉从玻璃窗内往外一看原来不是日光竟是一夜大雪下将有一尺多厚天上仍是搓绵扯絮一般．宝玉此时欢喜非常忙唤人起来プ漱已毕只穿一件茄色哆罗呢狐皮袄子罩一件海龙皮小小鹰膀褂束了腰披了玉针蓑戴上金藤笠登上沙棠屐忙忙的往芦雪庵来．        出了院门四顾一望并无二色远远的是青松翠竹自己却如装在玻璃盒内一般．        于是走至山坡之下顺着山脚刚转过去已闻得一股寒香拂鼻．回头一看恰是妙玉门前栊翠庵中有十数株红梅如胭脂一般映着雪色分外显得精神好不有趣！宝玉便立住        细细的赏玩一回方走．只见蜂腰扳桥上一个人打着伞走来是李纨打了请凤姐儿去的人．

    宝玉来至芦雪庵只见丫鬟婆子正在那里扫雪开径．原来这芦雪庵盖在傍山临水河滩之上一带几间茅檐土壁槿篱竹牖推窗便可垂钓四面都是芦苇掩覆一条去径逶迤穿芦度苇过去便是藕香榭的竹桥了．众丫鬟婆子见他披蓑戴笠而来却笑道：“我们才说正少一个渔翁如今都全了．姑娘们吃了饭才来呢你也太性急了。”宝玉听了只得回来．刚至沁芳亭见探春正从秋爽斋来围着大红猩猩毡斗篷戴着观音兜扶着小丫头后面一个妇人打着青绸油伞．宝玉知他往贾母处去便立在亭边等他来到二人一同出园前去．宝琴正在里间房内梳洗更衣．

    一时众姊妹来齐宝玉只嚷饿了连连催饭．好容易等摆上来头一样菜便是牛乳蒸羊羔．贾母便说：“这是我们有年纪的人的药没见天日的东西可惜你们小孩子们吃不得．今儿另外有新鲜鹿肉你们等着吃。”众人答应了．宝玉却等不得只拿茶泡了一碗饭        就着野鸡瓜齑忙忙的咽完了．贾母道：“我知道你们今儿又有事情连饭也不顾吃了．        "便叫"留着鹿肉与他晚上吃"凤姐忙说"还有呢"方才罢了．史湘云便悄和宝玉计较道：“有新鲜鹿肉不如咱们要一块自己拿了园里弄着又顽又吃。”宝玉听了巴不得一声儿便真和凤姐要了一块命婆子送入园去．

    一时大家散后进园齐往芦雪庵来听李纨出题限韵独不见湘云宝玉二人．黛玉道：“他两个再到不了一处若到一处生出多少故事来．这会子一定算计那块鹿肉去了。”正说着只见李婶也走来看热闹因问李纨道：“怎么一个带玉的哥儿和那一个挂金麒麟的姐儿那样干净清秀又不少吃的他两个在那里商议着要吃生肉呢说的有来有去的．        我只不信肉也生吃得的。”众人听了都笑道：“了不得快拿了他两个来。”黛玉笑道：“这可是云丫头闹的我的卦再不错。”

    李纨等忙出来找着他两个说道：“你们两个要吃生的我送你们到老太太那里吃去．那怕吃一只生鹿撑病了不与我相干．这么大雪怪冷的替我作祸呢。”宝玉笑道：“没有的事我们烧着吃呢。”李纨道：“这还罢了。”只见老婆们拿了铁炉铁叉铁丝チ来李纨道：“仔细割了手不许哭！"说着同探春进去了．

    凤姐打了平儿来回复不能来为放年例正忙．湘云见了平儿那里肯放．平儿也是个好顽的素日跟着凤姐儿无所不至见如此有趣乐得顽笑因而褪去手上的镯子        三个围着火炉儿便要先烧三块吃．那边宝钗黛玉平素看惯了不以为异宝琴等及李婶深为罕事．        探春与李纨等已议定了题韵．探春笑道：“你闻闻香气这里都闻见了我也吃去。”说着也找了他们来．李纨也随来说：“客已齐了你们还吃不够？"湘云一面吃一面说道：“我吃这个方爱吃酒吃了酒才有诗．若不是这鹿肉今儿断不能作诗。”说着只见宝琴披着凫靥裘站在那里笑．湘云笑道：“傻子过来尝尝。”宝琴笑说：“        怪脏的。”宝钗道：“你尝尝去好吃的．你林姐姐弱吃了不消化不然他也爱吃。”宝琴听了        便过去吃了一块果然好吃便也吃起来．一时凤姐儿打小丫头来叫平儿．平儿说：“史姑娘拉着我呢你先走罢。”小丫头去了．一时只见凤姐也披了斗篷走来笑道：“吃这样好东西也不告诉我！"说着也凑着一处吃起来．黛玉笑道：“那里找这一群花子去！        罢了罢了今日芦雪庵遭劫生生被云丫头作践了．我为芦雪庵一大哭！"湘云冷笑道：“你知道什么！是真名士自风流'你们都是假清高最可厌的．我们这会子腥膻大吃大嚼回来却是锦心绣口。”宝钗笑道：“你回来若作的不好了把那肉掏了出来就把这雪压的芦苇子3上些以完此劫。”

    说着        吃毕洗漱了一回．平儿带镯子时却少了一个左右前后乱找了一番踪迹全无．众人都诧异．凤姐儿笑道：“我知道这镯子的去向．你们只管作诗去我们也不用找只管前头去不出三日包管就有了。”说着又问：“你们今儿作什么诗？老太太说了离年又近了        正月里还该作些灯谜儿大家顽笑。”众人听了都笑道：“可是倒忘了．如今赶着作几个好的        预备正月里顽。”说着一齐来至地炕屋内只见杯盘果菜俱已摆齐        墙上已贴出诗题韵脚格式来了．宝玉湘云二人忙看时只见题目是"即景联句五言排律一限二萧韵。”后面尚未列次序．李纨道：“我不大会作诗我只起三句罢然后谁先得了谁先联。”宝钗道：“到底分个次序。”要知端的且听下回分解．