    话说薛宝钗道：“到底分个次序让我写出来。”说着便令众人拈阄为序。起恰是李氏然后按次各各开出。凤姐儿道：“既这么说我也说一句在上头。”众人都笑起来了说：“这么更妙了。”宝钗将“稻香老农”之上补了一个“凤”字李纨又将题目讲给他听。凤姐儿想了半天笑道：“你们别笑话我我只有了一句粗话可是五个字的。下剩的我就不知道了。”众人都笑道：“越是粗话越好。你说了就只管干正事去罢。”凤姐儿笑道：“想下雪必刮北风昨夜听见一夜的北风我有一句这一句就是‘一夜北风紧’。使得使不得我就不管了。”众人听说都相视笑道：“这句虽粗不见底下的这正是会作诗的起法。不但好而且留了写不尽的多少地步与后人。就是这句为稻香老农快写上续下去。”凤姐儿和李婶娘平儿又吃了两杯酒自去了。这里李纨就写了：

    一夜北风紧

    自己联道：

    开门雪尚飘。入泥怜洁白

    香菱道：

    匝地惜琼瑶。有意荣枯草

    探春道：

    无心饰萎苗。价高村酿熟

    李绮道：

    年稔府粱饶。葭动灰飞管

    李纹道：

    阳回斗转杓。寒山已失翠

    岫烟道：

    冻浦不生潮。易挂疏枝柳

    湘云道：

    难堆破叶蕉。麝煤融宝鼎

    宝琴道：

    绮袖笼金貂。光夺窗前镜

    黛玉道：

    香粘壁上椒。斜风仍故故

    宝玉道：

    清梦转聊聊。何处梅花笛？

    宝钗道：

    谁家碧玉箫？鳌愁坤轴陷

    李纨笑道：“我替你们看热酒去罢。”宝钗命宝琴续联只见湘云起来道：

    龙斗阵云销。野岸回孤棹

    宝琴也联道：

    吟鞭指灞桥。赐裘怜抚戍

    湘云那里肯让人？且别人也不如他敏捷都看他扬眉挺身的说道：

    加絮念征徭。坳垤审夷险

    宝钗连声赞好也便联道：

    枝柯怕动摇。皑皑轻趁步

    黛玉忙联道：

    剪剪舞随腰。苦茗成新赏

    一面说一面推宝玉命他联。宝玉正看宝琴、宝钗、黛玉三人共战湘云十分有趣那里还顾得联诗？今见黛玉推他方联道：

    孤松订久要。泥鸿从印迹

    宝琴接着联道：

    林斧或闻樵。伏象千峰凸

    湘云忙联道：

    盘蛇一径遥。花缘经冷结

    宝钗和众人又都赞好探春联道：

    色岂畏霜凋。深院惊寒雀

    湘云正渴了忙忙的吃茶已被岫烟抢着联道：

    空山泣老鸮。阶墀随上下

    湘云忙丢了茶杯联道：

    池水任浮漂。照耀临清晓

    黛玉忙联道：

    缤纷入永宵。诚忘三尺冷

    湘云忙笑联道：

    瑞释九重焦。僵卧谁相问

    宝琴也忙笑联道：

    狂游客喜招。天机断缟带

    湘云又忙道：

    海市失鲛绡。

    黛玉不容他道出接着便道：

    寂寞封台榭

    湘云忙联道：

    清贫怀箪瓢。

    宝琴也不容情也忙道：

    烹茶水渐沸

    湘云见这般自为得趣又是笑又忙联道：

    煮酒叶难烧。

    黛玉也笑道：

    没帚山僧扫

    宝琴也笑道：

    埋琴稚子挑。

    湘云笑弯了腰忙念了一句众人问道：“到底说的是什么？”湘云道：

    石楼闲睡鹤

    黛玉笑得握着胸口高声嚷道：

    锦罽暖亲猫。

    宝琴也忙笑道：

    月窟翻银浪

    湘云忙联道：

    霞城隐赤标。

    黛玉忙笑道：

    沁梅香可嚼

    宝钗笑称：“好句！”也忙联道：

    淋竹醉堪调。

    宝琴也忙道：

    或湿鸳鸯带

    湘云忙联道：

    时凝翡翠翘。

    黛玉又忙道：

    无风仍脉脉

    宝琴又忙笑联道：

    不雨亦潇潇。

    湘云伏着已笑软了。众人看他三人对抢也都不顾作诗看着也只是笑。黛玉还推他往下联又道：“你也有才尽力穷之时！我听听还有什么舌头嚼了？”湘云只伏在宝钗怀里笑个不住。宝钗推他起来道：“你有本事把‘二萧’的韵全用完了我才服你。”湘云起身笑道：“我也不是作诗竟是抢命呢！”众人笑道：“倒是你自己说罢。”探春早已料定没有自己联的了便早写出来因说：“还没收住呢。”李纹听了接过来便联了一句道：

    欲志今朝乐

    李绮收了一句道：

    凭诗祝舜尧。

    李纨道：“够了够了。虽没作完了韵腾挪的字若生扭了倒不好了。”说着大家来细细评论一回独湘云的多都笑道：“这都是那块鹿肉的功劳。”李纨笑道：“逐句评去却还一气只是宝玉又落了第了。”宝玉笑道：“我原不会联句只好担待我罢。”李纨笑道：“也没有社社担待的：又说‘韵险’了又整误了又‘不会联句’！今日必罚你。我才看见栊翠庵的红梅有趣我要折一枝插在瓶。可厌妙玉为人我不理他如今罚你取一枝来插着玩儿。”众人都道：“这罚的又雅又有趣。”宝玉也乐为答应着就要走。湘云黛玉一起说道：“外头冷得很你且吃杯热酒再去。”于是湘云早热起壶酒来了黛玉递了个大杯满斟了一杯。湘云笑道：“你吃了我们这酒要取不来加倍罚你！”宝玉忙吃了一杯冒雪而去。

    李纨命人好好跟着黛玉忙拦说：“不必有了人反不得了。”李纨点头道是一面命丫鬟将一个美女耸肩瓶拿来贮了水准备插梅。因又笑道：“回来该吟红梅了。”湘云忙道：“我先作一。”宝钗笑道：“今日断不容你再作了你都抢了去别人都闲着也没趣。回来罚宝玉。他说不会联句如今就叫他自己做去。”黛玉笑道：“这话很是。我还有主意：方才联句不够莫若拣那联得少的人作红梅诗。”宝钗笑道：“这话是极。方才邢李三位屈才且又是客琴儿和颦儿云儿抢了他们许多。我们一概都别作只他们三人做才是。”李纨因说：“绮儿不大会做还是让琴妹妹罢。”宝钗只得依允。又道：“就用‘红梅花’三个字做韵每人一七言律：邢大妹妹做‘红’字你们李大妹妹做‘梅’字琴儿做‘花’字。”李纨道：“饶过宝玉去我不服。”湘云忙道：“有个好题目命他做。”众人问：“何题？”湘云道：“命他就做‘访妙玉乞红梅’岂不有趣？”众人听了都说：“有趣！”

    一语未了只见宝玉笑欣欣擎了一枝红梅进来。众丫鬟忙已接过插入瓶内。众人都道：“来赏玩！”宝玉笑道：“你们如今赏罢也不知费了我多少精神呢。”说着探春早又递了一钟暖酒来众丫鬟上来接了蓑笠掸雪。各人屋里丫鬟都添送衣裳来袭人也遣人送了半旧的狐腋褂来。李纨命人将那蒸的大芋头盛了一盘又将朱桔、黄橙、橄榄等物盛了两盘命人带给袭人去。湘云且告诉宝玉方才的诗题又催宝玉快做。宝玉道：“好姐姐好妹妹们让我自己用韵罢别限韵了。”众人都说：“随你做去罢。”一面说一面大家看梅花。原来这一枝梅花只有二尺来高旁有一枝纵横而出约有二三尺长其间小枝分歧或如蟠螭或如僵蚓或孤削如笔或密聚如林真乃花吐胭脂香欺兰蕙。各各称赏。

    谁知岫烟、李纹、宝琴三人都已吟成各自写了出来。众人便依“红”“梅”“花”三字之序看去写道：

    赋得红梅花        邢岫烟

    桃未芳菲杏未红冲寒先喜笑东风。魂飞庾岭春难辨霞隔罗浮梦未通。绿萼添妆融宝炬缟仙扶醉跨残虹。看来岂是寻常色浓淡由他冰雪中。

    又        纹

    白梅懒赋赋红梅逞艳先迎醉眼开。冻脸有痕皆是血酸心无恨亦成灰。误吞丹药移真骨偷下瑶池脱旧胎。江北江南春灿烂寄言蜂蝶漫疑猜。

    又        宝琴

    疏是枝条艳是花春妆儿女竞奢华。闲庭曲槛无馀雪流水空山有落霞。幽梦冷随红袖笛游仙香泛绛河槎。前身定是瑶台种无复相疑色相差。

    众人看了都笑着称赞了一回又指末一更好。宝玉见宝琴年纪最小才又敏捷；黛玉湘云二个斟了一小杯酒都贺宝琴。宝钗笑道：“三各有好处。你们两个天天捉弄厌了我如今又捉弄他来了。”

    李纨又问宝玉：“你可有了？”宝玉忙道：“我倒有了才一看见这三又唬忘了。等我再想。”湘云听了便拿了一枝铜火箸击着手炉笑道：“我击了若鼓绝不成又要罚的。”宝玉笑道：“我已有了。”黛玉提起笔来笑道：“你念我写。”湘云便击了一下笑道：“一鼓绝。”宝玉笑道：“有了你写罢。”众人听他念道：

    酒未开樽句未裁

    黛玉写了摇头笑道：“起的平平。”湘云又道：“快着。”宝玉笑道：

    寻春问腊到蓬莱。

    黛玉湘云都点头笑道：“有些意思了。”宝玉又道：

    不求大士瓶中露为乞孀娥槛外梅。

    黛玉写了摇头说：“小巧而已。”湘云将手又敲了一下。宝玉笑道：

    入世冷挑红雪去离尘香割紫云来。槎枒谁惜诗肩瘦衣上犹沾佛院苔。

    黛玉写毕湘云大家才评论时只见几个丫鬟跑进来道：“老太太来了。”众人忙迎出来大家又笑道：“怎么这等高兴！”说着远远见贾母围了大斗篷带着灰鼠暖兜坐着小竹轿打着青绸油伞鸳鸯琥珀等五六个丫鬟每人都是打着伞拥轿而来。李纨等忙往上迎。贾母命人止住说：“只站在那里就是了。”来至跟前贾母笑道：“我瞒着你太太和凤丫头来了。大雪地下我坐着这个无妨没的叫他娘儿们踩雪吗。”众人忙上前来接斗篷搀扶着一面答应着。

    贾母来至室中先笑道：“好俊梅花！你们也会乐我也不饶你们！”说着李纨早命人拿了一个大狼皮褥子来铺在当中。贾母坐了因笑道：“你们只管照旧玩笑吃喝。我因为天短了不敢睡中觉抹了一会牌想起你们来了我也来凑个趣儿。”李纨早又捧过手炉来。探春另拿了一副杯箸来亲自斟了暖酒奉给贾母。贾母便饮了一口问：“那个盘子是什么东西？”众人忙捧了过来回说：“是糟鹌鹑。”贾母道：“这倒罢了撕一点子腿儿来。”李纨忙答应了要水洗手亲自来撕。贾母道：“你们仍旧坐下说笑我听着才喜欢。”又命李纨：“你也只管坐下就如同我没来的一样才好不然我就走了。”众人听了方才依次坐下只李纨挪到尽下边。贾母因问：“你们作什么玩呢？”众人便说：“做诗呢。”贾母道：“有做诗的不如做些灯谜儿大家正月里好玩。”众人答应。说笑了一会贾母便说：“这里潮湿你们别久坐仔细着了凉。倒是你四妹妹那里暖和我们到那里瞧瞧他的画儿赶年可能有了不能。”众人笑道：“那里能年下就有了？只怕明年端阳才有呢。”贾母道：“这还了得他竟比盖这园子还费工夫了。”

    说着仍坐了竹椅桥大家围随过了藕香榭穿入一条夹道东西两边皆是过街门门楼上里外都嵌着石头匾。如今进的是西门向外的匾上凿着“穿云”二字向里的凿着“度月”两字。来至堂中进了向南的正门贾母下了轿惜春已接出来了。从里面游廊过去便是惜春卧房厦檐下挂着“暖香坞”的匾早有几个人打起猩红毡帘已觉暖气拂脸。大家进入屋里贾母并不归坐只问惜春：“画到那里了？”惜春因笑回：“天气寒冷了胶性都凝涩不润画了恐不好看故此收起来了。”贾母笑道：“我年下就要的你别脱懒儿快拿出来给我快画。”一语未了忽见凤姐披着紫羯绒褂笑嘻嘻的来了口内说道：“老祖宗今儿也不告诉人私自就来了叫我好找！”贾母见他来了心中喜欢道：“我怕你冻着所以不许人告诉你去。你真是个小鬼灵精儿到底找了我来。论礼孝敬也不在这上头。”凤姐儿笑道：“我那里是孝敬的心找了来呢？我因为到了老祖宗那里鸦没雀静的问小丫头子们他又不肯叫我找到园里来。我正疑惑忽然又来了两个姑子。我心里才明白了那姑子必是来送年疏或要年例香例银子老祖宗年下的事也多一定是躲债来了。我赶忙问了那姑子果然不错。我才就把年例给了他们去了。这会子老祖宗的债主儿已去了不用躲着了。已预备下稀嫩的野鸡请用晚饭去罢再迟一回就老了。”

    他一行说众人一行笑。凤姐儿也不等贾母说话便命人抬过轿来。贾母笑着挽了凤姐儿的手仍上了轿带着众人说笑出了夹道东门。一看四面粉妆银砌忽见宝琴披着凫靥裘站在山坡背后遥等身后一个丫鬟抱着一瓶红梅。众人都笑道：“怪道少了两个他却在这里等着——也弄梅花去了！”贾母喜的忙笑道：“你们瞧这雪坡儿上配上他这个人物儿又是这件衣裳后头又是这梅花象个什么？”众人都笑道：“就象老太太屋里挂的仇十洲画的《艳雪图》。”贾母摇头笑道：“那画的那里有这件衣裳？人也不能这样好。”一语未了只见宝琴身后又转出一个穿大红猩猩毡的人来。贾母道：“那又是那个女孩儿？”众人笑道：“我们都在这里那是宝玉。”贾母笑道：“我的眼越花了。”说话之间来至跟前可不是宝玉和宝琴两个？宝玉笑向宝钗黛玉等道：“我才又到了栊翠庵妙玉竟每人送你们一枝梅花我已经打人送去了。”众人都笑说：“多谢你费心。”

    说话之间已出了园门来至贾母房中。吃毕饭大家又说笑了一回忽见薛姨妈也来了说：“好大雪一日也没过来望候老太太。今日老太太倒不高兴？正该赏雪才是。”贾母笑道：“何曾不高兴了！我找了他们姐妹去玩了一会子。”薛姨妈笑道：“昨儿晚上我原想着今日要和我们姨太太借一天园子摆两桌粗酒请老太太赏雪的；又见老太太安歇的早我听见宝儿说：‘老太太心里不大爽。’因此如今也不敢惊动。早知如此我竟该请了才是呢。”贾母笑道：“这才是十月是头场雪往后下雪的日子多着呢再破费姨太太不迟。”薛姨妈笑道：“果然如此算我的孝心虔了。”凤姐儿笑道：“姨妈怎么忘了！如今现秤五十两银子来交给我收着一下雪我就预备下酒。姨妈也不用操心也不得忘了。”贾母笑道：“既这么说姨太太给他五十两银子收着我和他每人分二十五两到下雪的日子我装心里不爽混过去了。姨太太更不用操心我和凤姐倒得实惠呢。”凤姐将手一拍笑道：“妙极！这和我的主意一样。”众人都笑了。贾母笑道：“呸！没脸的就顺着竿子爬上来了！你不说：姨太太是客在咱们家受屈我们该请姨太太才是那里有破费姨太太的理？不这么说呢还有脸先要五十两银子真不害臊。”凤姐笑道：“我们老祖宗最是有眼色的试一试姨妈：要松呢拿出五十两来就和我分；这会子估量着不中用了翻过来拿我做法子说出这些大方话来。如今我也不和姨妈要银子了我竟替姨妈出银子治了酒请老太太吃了我另外再封五十两银子孝敬老祖宗算是罚我个包揽闲事这可好不好？”话未说完众人都笑倒在炕上。

    贾母因又说及宝琴雪下折梅比画儿上还好；又细问他的年庚八字并家内景况。薛姨妈度其意思大约是要给他求配。薛姨妈心中因也遂意只是已许过梅家了因贾母尚未说明自己也不好拟定遂半吐半露告诉贾母道：“可惜了这孩子没福前年他父亲就没了。他从小儿见的世面倒多跟他父亲四山五岳都走遍了。他父亲好乐的各处因有买卖带了家眷这一省逛一年明年又到那一省逛半年所以天下十停走了有五六停了那年在这里把他许了梅翰林的儿子偏第二年他父亲就辞世了。如今他母亲又是痰症。”凤姐儿也不等说完便嗐声跺脚的说：“偏不巧！我正要做个媒呢又已经许了人家！”贾母笑道：“你要给谁说媒？”凤姐儿笑道：“老祖宗别管。心里看准了他们两个是一对。如今有了人家说也无益不如不说罢了。”贾母也知凤姐儿的意思听见已有人家也就不提了。大家又闲话了一会方散。一宿无话。

    次日雪晴。饭后贾母又吩咐惜春：“不管冷暖你要画去；赶到年下十分不能就罢了。第一要紧把昨儿琴儿和丫头、梅花照样一笔别错快快添上。”惜春听了虽是为难的事就应了。一时众人都来看他如何画。惜春只是出神。李纨因笑向众人道：“让他自己想去咱们且说话儿。昨儿老太太只叫做灯谜儿回到家和绮儿纹儿睡不着我就编了两个《四书》的。他两个每人也编了两个。”众人听了都笑道：“这倒该做的。先说了我们猜猜。”李纨笑道：“‘观音未有世家传’打《四书》一句。”湘云接着就说道：“‘在止于至善’。”宝钗笑道：“你也想一想‘世家传’三个字的意思再猜。”李纨笑道：“再想。”黛玉笑道：“我猜罢。可是‘虽善无征’？”众人都笑道：“这句是了。”李纨又道：“‘一池青草草何名’。”湘云又忙道：“这一定是‘蒲芦也’再不是不成？”李纨笑道：“这难为你猜。纹儿的是‘水向石边流出冷’打一古人名。”探春笑着问道：“可是山涛？”李纨道：“是。”李纨又道：“绮儿是个‘萤’字？打一个字。”众人猜了半日宝琴道：“这个意思却深不知可是花草的‘花’字？”李绮笑道：“恰是了。”众人道：“萤与花何干？”黛玉笑道：“妙的很萤可不是草化的？”众人会意都笑了说：“好。”

    宝钗道：“这些虽好不合老太太的意。不如做些浅近的物儿大家雅俗共赏才好。”众人都道：“也要做些浅近的俗物才是。”湘云想了一想笑道：“我编了一支《点绛唇》却真是个俗物你们猜猜。”说着便念道：

    溪壑分离红尘游戏真何趣？名利犹虚后事终难继。

    众人都不解想了半日也有猜是和尚的也有猜是道士的也有猜是偶戏人的。宝玉笑了半日道：“都不是。我猜着了必定是耍的猴儿。”湘云笑道：“正是这个了。”众人道：“前头都好末后一句怎么样解？”湘云道：“那一个耍的猴儿不是剁了尾巴去的？”众人听了都笑起来说：“偏他编个谜儿也是刁钻古怪的。”

    李纨道：“昨日姨妈说琴妹妹见得世面多走的道路也多你正该编谜儿。况且你的诗又好为什么不编几个儿我们猜一猜？”宝琴听了点头含笑自去寻思。宝钗也有一个念道：

    镂檀镌梓一层层岂系良工堆砌成？虽是半天风雨过何曾闻得梵铃声？

    众人猜时宝玉也有一个念道：

    天上人间两渺茫琅玕节过谨提防。鸾音鹤信须凝睇好把唏嘘答上苍。

    黛玉也有了一个念道：

    騄駬何劳缚紫绳？驰城逐堑势狰狞。主人指示风云动鳌背三山独立名。

    探春也有了一个方欲念时宝琴走来笑道：“从小儿所走的地方的古迹不少我也来挑了十个地方古迹做了十‘怀古诗’。诗虽粗鄙却怀往事又暗隐俗物十件姐姐们请猜一猜。”众人听了都说：“这倒巧何不写出来大家一看？”要知端的且听下回分解。