    众人闻得宝琴将素习所经过各省内的古迹为题        作了十怀古绝句内隐十物皆说这自然新巧．都争着看时只见写道是：

    赤壁怀古其一

    赤壁沉埋水不流徒留名姓载空舟．

    喧阗一炬悲风冷无限英魂在内游．

    交趾怀古其二

    铜铸金镛振纪纲声传海外播戎羌．

    马援自是功劳大铁笛无烦说子房．

    钟山怀古其三

    名利何曾伴汝身无端被诏出凡尘．

    牵连大抵难休绝莫怨他人嘲笑频．

    淮阴怀古其四

    壮士须防恶犬欺三齐位定盖棺时．

    寄言世俗休轻鄙一饭之恩死也知．

    广陵怀古其五

    蝉噪鸦栖转眼过隋堤风景近如何．

    只缘占得风流号惹得纷纷口舌多．

    桃叶渡怀古其六

    衰草闲花映浅池桃枝桃叶总分离．

    六朝梁栋多如许小照空悬壁上题．

    青冢怀古其七

    黑水茫茫咽不流冰弦拨尽曲中愁．

    汉家制度诚堪叹樗栎应惭万古羞．

    马嵬怀古其八

    寂寞脂痕渍汗光温柔一旦付东洋．

    只因遗得风流迹此日衣衾尚有香．

    蒲东寺怀古其九

    小红骨践最身轻私掖偷携强撮成．

    虽被夫人时吊起已经勾引彼同行．

    梅花观怀古其十

    不在梅边在柳边个中谁拾画婵娟．

    团圆莫忆春香到一别西风又一年．众人看了都称奇道妙．宝钗先说道：“前八都是史鉴上有据的        后二却无考我们也不大懂得不如另作两为是。”黛玉忙拦道：“这宝姐姐也忒胶柱鼓瑟'矫揉造作了．这两虽于史鉴上无考咱们虽不曾看这些外传不知底里难道咱们连两本戏也没有见过不成？那三岁孩子也知道何况咱们？        "探春便道：“这话正是了。”李纨又道：“况且他原是到过这个地方的．这两件事虽无考古往今来以讹传讹好事者竟故意的弄出这古迹来以愚人．比如那年上京的时节        单是关夫子的坟倒见了三四处．关夫子一生事业皆是有据的如何又有许多的坟？自然是后来人敬爱他生前为人只怕从这敬爱上穿凿出来也是有的．及至看《广舆记>        >上不止关夫子的坟多自古来有些名望的人坟就不少无考的古迹更多．如今这两虽无考        凡说书唱戏甚至于求的签上皆有注批老小男女俗语口头人人皆知皆说的．况且又并不是看了西厢'牡丹'的词曲怕看了邪书．这竟无妨只管留着。”宝钗听说方罢了．大家猜了一回皆不是．

    冬日天短        不觉又是前头吃晚饭之时一齐前来吃饭．因有人回王夫人说：“袭人的哥哥花自芳进来说他母亲病重了想他女儿．他来求恩典接袭人家去走走。”王夫人听了        便道：“人家母女一场岂有不许他去的。”一面就叫了凤姐儿来告诉了凤姐儿命酌量去办理．

    凤姐儿答应了        回至房中便命周瑞家的去告诉袭人原故．又吩咐周瑞家的：“再将跟着出门的媳妇传一个你两个人再带两个小丫头子跟了袭人去．外头派四个有年纪跟车的．        要一辆大车你们带着坐要一辆小车给丫头们坐。”周瑞家的答应了才要去        凤姐儿又道：“那袭人是个省事的你告诉他说我的话：叫他穿几件颜色好衣服        大大的包一包袱衣裳拿着包袱也要好好的手炉也要拿好的．临走时叫他先来我瞧瞧。”周瑞家的答应去了．

    半日        果见袭人穿戴来了两个丫头与周瑞家的拿着手炉与衣包．凤姐儿看袭人头上戴着几枝金钗珠钏        倒华丽又看身上穿着桃红百子刻丝银鼠袄子葱绿盘金彩绣绵裙        外面穿着青缎灰鼠褂．凤姐儿笑道：“这三件衣裳都是太太的赏了你倒是好的        但只这褂子太素了些如今穿着也冷你该穿一件大毛的。”袭人笑道：“太太就只给了这灰鼠的        还有一件银鼠的．说赶年下再给大毛的还没有得呢。”凤姐儿笑道：“我倒有一件大毛的        我嫌凤毛儿出不好了正要改去．也罢先给你穿去罢．等年下太太给作的时节我再作罢只当你还我一样。”众人都笑道：“奶奶惯会说这话．成年家大手大脚的替太太不知背地里赔垫了多少东西真真的赔的是说不出来那里又和太太算去？偏这会子又说这小气话取笑儿。”凤姐儿笑道：“太太那里想的到这些？究竟这又不是正经事        再不照管也是大家的体面．说不得我自己吃些亏把众人打扮体统了宁可我得个好名也罢了．一个一个象'烧糊了的卷子'似的人先笑话我当家倒把人弄出个花子来．        "众人听了都叹说：“谁似奶奶这样圣明！在上体贴太太在下又疼顾下人。”一面说一面只见凤姐儿命平儿将昨日那件石青刻丝八团天马皮褂子拿出来与了袭人．        又看包袱只得一个弹墨花绫水红绸里的夹包袱里面只包着两件半旧棉袄与皮褂．凤姐儿又命平儿把一个玉色绸里的哆罗呢的包袱拿出来又命包上一件雪褂子．

    平儿走去拿了出来        一件是半旧大红猩猩毡的一件是大红羽纱的．袭人道：“一件就当不起了。”平儿笑道：“你拿这猩猩毡的．把这件顺手拿将出来叫人给邢大姑娘送去．        昨儿那么大雪人人都是有的不是猩猩毡就是羽缎羽纱的十来件大红衣裳映着大雪好不齐整．就只他穿着那件旧毡斗篷越显的拱肩缩背好不可怜见的．如今把这件给他罢．        "凤姐儿笑道：“我的东西他私自就要给人．我一个还花不够再添上你提着        更好了！'众人笑道：“这都是奶奶素日孝敬太太疼爱下人．若是奶奶素日是小气的        只以东西为事不顾下人的姑娘那里还敢这样了。”凤姐儿笑道：“所以知道我的心的        也就是他还知三分罢了。”说着又嘱咐袭人道：“你妈若好了就罢若不中用了只管住下打人来回我我再另打人给你送铺盖去．可别使人家的铺盖和梳头的家伙。”又吩咐周瑞家的道：“你们自然也知道这里的规矩的也不用我嘱咐了。”        周瑞家的答应：“都知道．我们这去到那里总叫他们的人回避．若住下必是另要一两间内房的。”说着跟了袭人出去又吩咐预备灯笼遂坐车往花自芳家来不在话下．

    这里凤姐又将怡红院的嬷嬷唤了两个来吩咐道：“袭人只怕不来家你们素日知道那大丫头们那两个知好歹派出来在宝玉屋里上夜．你们也好生照管着别由着宝玉胡闹。”两个嬷嬷去了一时来回说：“派了晴雯和麝月在屋里我们四个人原是轮流着带管上夜的。”凤姐儿听了点头道：“晚上催他早睡早上催他早起。”老嬷嬷们答应了自回园去．一时果有周瑞家的带了信回凤姐儿说：“袭人之母业已停床不能回来。”凤姐儿回明了王夫人一面着人往大观园去取他的铺盖妆奁．

    宝玉看着晴雯麝月二人打点妥当送去之后晴雯麝月皆卸罢残妆脱换过裙袄．晴雯只在熏笼上围坐．麝月笑道：“你今儿别装小姐了我劝你也动一动儿。”晴雯道：“等你们都去尽了我再劝不迟．        有你们一日我且受用一日。”麝月笑道：“好姐姐我铺床你把那穿衣镜的套子放下来上头的划子划上你的身量比我高些。”说着便去与宝玉铺床．晴雯も了一声笑道：“人家才坐暖和了你就来闹。”此时宝玉正坐着纳闷想袭人之母不知是死是活忽听见晴雯如此说便自己起身出去放下镜套划上消息        进来笑道：“你们暖和罢都完了。”晴雯笑道：“终久暖和不成的我又想起来汤婆子还没拿来呢．        "麝月道：“这难为你想着！他素日又不要汤婆子咱们那熏笼上暖和比不得那屋里炕冷        今儿可以不用。”宝玉笑道：“这个话你们两个都在那上头睡了我这外边没个人我怪怕的一夜也睡不着。”晴雯道：“我是在这里．麝月往他外边睡去。”说话之间天已二更麝月早已放下帘幔移灯炷香伏侍宝玉卧下二人方睡．

    晴雯自在熏笼上        麝月便在暖阁外边．至三更以后宝玉睡梦之中便叫袭人．叫了两声无人答应自己醒了方想起袭人不在家自己也好笑起来．晴雯已醒因笑唤麝月道：“连我都醒了他守在旁边还不知道真是个挺死尸的。”麝月翻身打个哈气笑道：“他叫袭人与我什么相干！"因问作什么．宝玉要吃茶麝月忙起来单穿红绸小棉袄儿．        宝玉道：“披上我的袄儿再去仔细冷着。”麝月听说回手便把宝玉披着起夜的一件貂颏满襟暖袄披上下去向盆内洗手先倒了一钟温水拿了大漱盂宝玉漱了一口然后才向茶格上取了茶碗先用温水ッ了一ッ向暖壶中倒了半碗茶递与宝玉吃了；自己也漱了一漱吃了半碗．晴雯笑道：“好妹子也赏我一口儿。”麝月笑道：“越上脸儿了！"晴雯道：“好妹妹明儿晚上你别动我伏侍你一夜如何？"麝月听说只得也伏侍他漱了口倒了半碗茶与他吃过．麝月笑道：“你们两个别睡说着话儿我出去走走回来．        "晴雯笑道：“外头有个鬼等着你呢。”宝玉道：“外头自然有大月亮的我们说话你只管去。”一面说一面便嗽了两声．

    麝月便开了后门        揭起毡帘一看果然好月色．晴雯等他出去便欲唬他玩耍．仗着素日比别人气壮        不畏寒冷也不披衣只穿着小袄便蹑手蹑脚的下了熏笼随后出来．        宝玉笑劝道：“看冻着不是顽的。”晴雯只摆手随后出了房门．只见月光如水忽然一阵微风        只觉侵肌透骨不禁毛骨森然．心下自思道：“怪道人说热身子不可被风吹这一冷果然利害。”一面正要唬麝月只听宝玉高声在内道：“晴雯出去了！"晴雯忙回身进来笑道：“那里就唬死了他？偏你惯会这蝎蝎蛰蛰老婆汉像的！"宝玉笑道：“倒不为唬坏了他        头一则你冻着也不好二则他不防不免一喊倘或唬醒了别人不说咱们是顽意        倒反说袭人才去了一夜你们就见神见鬼的．你来把我的这边被掖一掖。”晴雯听说便上来掖了掖伸手进去渥一渥时宝玉笑道：“好冷手！我说看冻着。”一面又见晴雯两腮如胭脂一般用手摸了一摸也觉冰冷．宝玉道：“快进被来渥渥罢。”一语未了只听咯噔的一声门响麝月慌慌张张的笑了进来说道：“吓了我一跳好的．黑影子里山子石后头只见一个人蹲着．我才要叫喊原来是那个大锦鸡见了人一飞飞到亮处来我才看真了．若冒冒失失一嚷倒闹起人来。”一面说一面洗手又笑道：“晴雯出去我怎么不见？一定是要唬我去了。”宝玉笑道：“这不是他在这里渥呢！我若不叫的快可是倒唬一跳。”晴雯笑道：“也不用我唬去这小蹄子已经自怪自惊的了。”一面说一面仍回自己被中去了．麝月道：“你就这么'跑解马'似的打扮得伶伶俐俐的出去了不成？        "宝玉笑道：“可不就这么去了。”麝月道：“你死不拣好日子！你出去站一站        把皮不冻破了你的。”说着又将火盆上的铜罩揭起拿灰锹重将熟炭埋了一埋拈了两块素香放上仍旧罩了至屏后重剔了灯方才睡下．

    晴雯因方才一冷如今又一暖不觉打了两个喷嚏．宝玉叹道：“如何？到底伤了风了。”麝月笑道：“他早起就嚷不受用一日也没吃饭．他这会还不保养些还要捉弄人．明儿病了        叫他自作自受。”宝玉问：“头上可热？"晴雯嗽了两声说道：“不相干那里这么娇嫩起来了。”说着只听外间房中十锦格上的自鸣钟当当两声外间值宿的老嬷嬷嗽了两声因说道：“姑娘们睡罢明儿再说罢。”宝玉方悄悄的笑道：“咱们别说话了又惹他们说话。”说着方大家睡了．至次日起来晴雯果觉有些鼻塞声重懒怠动弹．宝玉道：“快不要声张！太太知道又叫你搬了家去养息．家去虽好到底冷些不如在这里．你就在里间屋里躺着我叫人请了大夫悄悄的从后门来瞧瞧就是了。”晴雯道：“        虽如此说你到底要告诉大奶奶一声儿不然一时大夫来了人问起来怎么说呢？"宝玉听了有理        便唤一个老嬷嬷吩咐道：“你回大奶奶去就说晴雯白冷着了些不是什么大病．        袭人又不在家他若家去养病这里更没有人了．传一个大夫悄悄的从后门进来瞧瞧        别回太太罢了。”老嬷嬷去了半日来回说：“大奶奶知道了说两剂药吃好了便罢        若不好时还是出去为是．如今时气不好恐沾带了别人事小姑娘们的身子要紧的。”晴雯睡在暖阁里只管咳嗽听了这话气的喊道：“我那里就害瘟病了只怕过了人！我离了这里看你们这一辈子都别头疼脑热的。”说着便真要起来．宝玉忙按他        笑道：“别生气这原是他的责任唯恐太太知道了说他不是白说一句．你素习好生气如今肝火自然盛了。”

    正说时人回大夫来了．宝玉便走过来避在书架之后．只见两三个后门口的老嬷嬷带了一个大夫进来．这里的丫鬟都回避了有三四个老嬷嬷放下暖阁上的大红绣幔晴雯从幔中单伸出手去．那大夫见这只手上有两根指甲足有三寸长尚有金凤花染的通红的痕迹        便忙回过头来．有一个老嬷嬷忙拿了一块手帕掩了．那大夫方诊了一回脉起身到外间向嬷嬷们说道：“小姐的症是外感内滞近日时气不好竟算是个小伤寒．        幸亏是小姐素日饮食有限风寒也不大不过是血气原弱偶然沾带了些吃两剂药疏散疏散就好了。”说着便又随婆子们出去．

    彼时李纨已遣人知会过后门上的人及各处丫鬟回避那大夫只见了园中的景致并不曾见一女子．一时出了园门就在守园门的小厮们的班房内坐了开了药方．老嬷嬷道：“你老且别去我们小爷罗唆恐怕还有话说。”大夫忙道：“方才不是小姐是位爷不成？        那屋子竟是绣房一样又是放下幔子来的如何是位爷呢？"老嬷嬷悄悄笑道：“我的老爷怪道小厮们才说今儿请了一位新大夫来了真不知我们家的事．那屋子是我们小哥儿的那人是他屋里的丫头倒是个大姐那里的小姐？若是小姐的绣房小姐病了你那么容易就进去了？"说着拿了药方进去．

    宝玉看时        上面有紫苏桔梗防风荆芥等药后面又有枳实麻黄．宝玉道：“该死该死他拿着女孩儿们也象我们一样的治如何使得！凭他有什么内滞这枳实麻黄如何禁得．谁请了来的？快打他去罢！再请一个熟的来。”老婆子道：“用药好不好我们不知道这理．如今再叫小厮去请王太医去倒容易只是这大夫又不是告诉总管房请来的这轿马钱是要给他的。”宝玉道：“给他多少？"婆子道：“少了不好看也得一两银子        才是我们这门户的礼。”宝玉道：“王太医来了给他多少？"婆子笑道：“王太医和张太医每常来了也并没个给钱的不过每年四节大趸送礼那是一定的年例．这人新来了一次        须得给他一两银子去。”宝玉听说便命麝月去取银子．麝月道：“花大奶奶还不知搁在那里呢？"宝玉道：“我常见他在螺甸小柜子里取钱我和你找去。”说着二人来至宝玉堆东西的房子        开了螺甸柜子上一格子都是些笔墨扇子香饼各色荷包汗巾等物下一格却是几串钱．于是开了抽屉才看见一个小簸箩内放着几块银子        倒也有一把戥子．麝月便拿了一块银子提起戥子来问宝玉：“那是一两的星儿？"宝玉笑道：“你问我？有趣你倒成了才来的了。”麝月也笑了又要去问人．宝玉道：“拣那大的给他一块就是了．又不作买卖算这些做什么！"麝月听了便放下戥子拣了一块掂了一掂        笑道：“这一块只怕是一两了．宁可多些好别少了叫那穷小子笑话不说咱们不识戥子倒说咱们有心小器似的。”那婆子站在外头台矶上笑道：“那是五两的锭子夹了半边这一块至少还有二两呢！这会子又没夹剪姑娘收了这块再拣一块小些的罢。”麝月早掩了柜子出来笑道：“谁又找去！多了些你拿了去罢。”宝玉道：“你只快叫茗烟再请王大夫去就是了。”婆子接了银子自去料理．

    一时茗烟果请了王太医来诊了脉后说的病症与前相仿只是方上果没有枳实麻黄等药倒有当归陈皮白芍等药之分量较先也减了些．宝玉喜道：“这才是女孩儿们的药虽然疏散也不可太过．旧年我病了却是伤寒内里饮食停滞他瞧了还说我禁不起麻黄石膏枳实等狼虎药．我和你们一比我就如那野坟圈子里长的几十年的一棵老杨树        你们就如秋天芸儿进我的那才开的白海棠连我禁不起的药你们如何禁得起．        "麝月等笑道：“野坟里只有杨树不成？难道就没有松柏？我最嫌的是杨树那么大笨树        叶子只一点子没一丝风他也是乱响．你偏比他也太下流了。”宝玉笑道：“松柏不敢比．连孔子都说：'岁寒然后知松柏之后凋也．'可知这两件东西高雅不怕羞臊的才拿他混比呢。”

    说着只见老婆子取了药来．宝玉命把煎药的银吊子找了出来就命在火盆上煎．晴雯因说：“正经给他们茶房里煎去弄得这屋里药气如何使得。”宝玉道：“药气比一切的花香果子香都雅．神仙采药烧药再者高人逸士采药治药最妙的一件东西．这屋里我正想各色都齐了就只少药香如今恰好全了。”一面说一面早命人煨上．又嘱咐麝月打点东西遣老嬷嬷去看袭人劝他少哭．一一妥当方过前边来贾母王夫人处问安吃饭．

    正值凤姐儿和贾母王夫人商议说：“天又短又冷不如以后大嫂子带着姑娘们在园子里吃饭一样．        等天长暖和了再来回的跑也不妨。”王夫人笑道：“这也是好主意．刮风下雪倒便宜．吃些东西受了冷气也不好空心走来一肚子冷风压上些东西也不好．不如后园门里头的五间大房子横竖有女人们上夜的挑两个厨子女人在那里单给他姊妹们弄饭．        新鲜菜蔬是有分例的在总管房里支去或要钱或要东西那些野鸡獐狍各样野味分些给他们就是了。”贾母道：“我也正想着呢就怕又添一个厨房多事些．        "凤姐道：“并不多事．一样的分例这里添了那里减了．就便多费些事小姑娘们冷风朔气的别人还可第一林妹妹如何禁得住？就连宝兄弟也禁不住何况众位姑娘．        "贾母道：“正是这话了．上次我要说这话我见你们的大事太多了如今又添出这些事来……"要知端的____