    贾母道：“正是这话了．上次我要说这话我见你们的大事多如今又添出这些事来        你们固然不敢抱怨未免想着我只顾疼这些小孙子孙女儿们就不体贴你们这当家人了．        你既这么说出来更好了。”因此时薛姨妈李婶都在座邢夫人及尤氏婆媳也都过来请安还未过去贾母向王夫人等说道：“今儿我才说这话素日我不说一则怕逞了凤丫头的脸二则众人不伏．今日你们都在这里都是经过妯娌姑嫂的还有他这样想的到的没有？        "薛姨妈李婶尤氏等齐笑说：“真个少有．别人不过是礼上面子情儿        实在他是真疼小叔子小姑子．就是老太太跟前也是真孝顺。”贾母点头叹道：“我虽疼他我又怕他太伶俐也不是好事。”凤姐儿忙笑道：“这话老祖宗说差了．世人都说太伶俐聪明怕活不长．世人都说得人人都信独老祖宗不当说不当信．老祖宗只有伶俐聪明过我十倍的        怎么如今这样福寿双全的？只怕我明儿还胜老祖宗一倍呢！我活一千岁后        等老祖宗归了西我才死呢。”贾母笑道：“众人都死了单剩下咱们两个老妖精有什么意思。”说的众人都笑了．

    宝玉因记挂着晴雯袭人等事        便先回园里来．到房中药香满屋一人不见只见晴雯独卧于炕上        脸面烧的飞红又摸了一摸只觉烫手．忙又向炉上将手烘暖伸进被去摸了一摸身上也是火烧．因说道：“别人去了也罢麝月秋纹也这样无情各自去了？"晴雯道：“秋纹是我撵了他去吃饭的麝月是方才平儿来找他出去了．两人鬼鬼祟祟的        不知说什么．必是说我病了不出去。”宝玉道：“平儿不是那样人．况且他并不知你病特来瞧你想来一定是找麝月来说话偶然见你病了随口说特瞧你的病这也是人情乖觉取和的常事．        便不出去有不是与他何干？你们素日又好断不肯为这无干的事伤和气．        "晴雯道：“这话也是只是疑他为什么忽然间瞒起我来。”宝玉笑道：“让我从后门出去到那窗根下听听说些什么来告诉你。”说着果然从后门出去至窗下潜听．

    只闻麝月悄问道：“你怎么就得了的？"平儿道：“那日洗手时不见了二奶奶就不许吵嚷出了园子即刻就传给园里各处的妈妈们小心查访．我们只疑惑邢姑娘的丫头        本来又穷只怕小孩子家没见过拿了起来也是有的．再不料定是你们这里的．幸而二奶奶没有在屋里        你们这里的宋妈妈去了拿着这支镯子说是小丫头子坠儿偷起来的        被他看见来回二***．我赶着忙接了镯子想了一想：宝玉是偏在你们身上留心用意争胜要强的那一年有一个良儿偷玉刚冷了一二年间还有人提起来趁愿这会子又跑出一个偷金子的来了．而且更偷到街坊家去了．偏是他这样偏是他的人打嘴．        所以我倒忙叮咛宋妈千万别告诉宝玉只当没有这事别和一个人提起．第二件        老太太太太听了也生气．三则袭人和你们也不好看．所以我回二奶奶只说：我往大奶奶那里去的谁知镯子褪了口丢在草根底下雪深了没看见．今儿雪化尽了黄澄澄的映着日头还在那里呢我就拣了起来．'二奶奶也就信了所以我来告诉你们．        你们以后防着他些别使唤他到别处去．等袭人回来你们商议着变个法子打出去就完了．        "麝月道：“这小娼妇也见过些东西怎么这么眼皮子浅。”平儿道：“究竟这镯子能多少重原是二奶奶说的这叫做虾须镯'倒是这颗珠子还罢了．晴雯那蹄子是块爆炭要告诉了他他是忍不住的．一时气了或打或骂依旧嚷出来不好所以单告诉你留心就是了。”说着便作辞而去．

    宝玉听了又喜又气又叹．喜的是平儿竟能体贴自己气的是坠儿小窃叹的是坠儿那样一个伶俐人作出这丑事来．因而回至房中把平儿之话一长一短告诉了晴雯．又说：“他说你是个要强的如今病着听了这话越要添病等好了再告诉你。”晴雯听了        果然气的蛾眉倒蹙凤眼圆睁即时就叫坠儿．宝玉忙劝道：“你这一喊出来岂不辜负了平儿待你我之心了．不如领他这个情过后打他就完了。”晴雯道：“虽如此说只是这口气如何忍得！"宝玉道：“这有什么气的？你只养病就是了。”

    晴雯服了药        至晚间又服二和夜间虽有些汗还未见效仍是烧头疼鼻塞声重．次日王太医又来诊视另加减汤剂．虽然稍减了烧仍是头疼．宝玉便命麝月：“取鼻烟来给他嗅些痛打几个嚏喷就通了关窍。”麝月果真去取了一个金镶双扣金星玻璃的一个扁盒来递与宝玉．宝玉便揭翻盒扇里面有西洋珐琅的黄赤身女子两肋又有肉翅里面盛着些真正汪恰洋烟．晴雯只顾看画儿宝玉道：“嗅些走了气就不好了。”晴雯听说忙用指甲挑了些嗅入鼻中不怎样．便又多多挑了些嗅入．忽觉鼻中一股酸辣透入Ч门接连打了五六个嚏喷眼泪鼻涕登时齐流．晴雯忙收了盒子笑道：“了不得        好爽快！拿纸来。”早有小丫头子递过一搭子细纸晴雯便一张一张的拿来醒鼻子．宝玉笑问：“如何？"晴雯笑道：“果觉通快些只是太阳还疼。”宝玉笑道：“越性尽用西洋药治一治只怕就好了。”说着便命麝月：“和二奶奶要去就说我说了：姐姐那里常有那西洋贴头疼的膏子药叫做'依弗哪'找寻一点儿。”麝月答应了去了半日果拿了半节来．便去找了一块红缎子角儿铰了两块指顶大的圆式将那药烤和了用簪挺摊上．晴雯自拿着一面靶镜贴在两太阳上．麝月笑道：“病的蓬头鬼一样如今贴了这个        倒俏皮了．二奶奶贴惯了倒不大显。”说毕又向宝玉道：“二奶奶说了：明日是舅老爷生日太太说了叫你去呢．明儿穿什么衣裳？今儿晚上好打点齐备了省得明儿早起费手。”宝玉道：“什么顺手就是什么罢了．一年闹生日也闹不清。”说着便起身出房往惜春房中去看画．

    刚到院门外边忽见宝琴的小丫鬟名小螺者从那边过去宝玉忙赶上问：“那去？"小螺笑道：“我们二位姑娘都在林姑娘房里呢我如今也往那里去。”宝玉听了转步也便同他往潇湘馆来．        不但宝钗姊妹在此且连邢岫烟也在那里四人围坐在熏笼上叙家常．        紫鹃倒坐在暖阁里临窗作针黹．一见他来都笑说：“又来了一个！可没了你的坐处了。”宝玉笑道：“好一幅'冬闺集艳图'！可惜我迟来了一步．横竖这屋子比各屋子暖        这椅子坐着并不冷。”说着便坐在黛玉常坐的搭着灰鼠椅搭的一张椅上．因见暖阁之中有一玉石条盆里面攒三聚五栽着一盆单瓣水仙点着宣石便极口赞：“好花！这屋子越暖这花香的越清香．昨日未见。”黛玉因说道：“这是你家的大总管赖大婶子送薛二姑娘的        两盆腊梅两盆水仙．他送了我一盆水仙他送了蕉丫头一盆腊梅．我原不要的又恐辜负了他的心．你若要我转送你如何？"宝玉道：“我屋里却有两盆只是不及这个．        琴妹妹送你的如何又转送人这个断使不得。”黛玉道：“我一日药吊子不离火我竟是药培着呢那里还搁的住花香来熏？越弱了．况且这屋子里一股药香反把这花香搅坏了．不如你抬了去这花也清净了没杂味来搅他。”宝玉笑道：“我屋里今儿也有病人煎药呢你怎么知道的？"黛玉笑道：“这话奇了我原是无心的话谁知你屋里的事？你不早来听说古记这会子来了自惊自怪的。”

    宝玉笑道：“咱们明儿下一社又有了题目了就咏水仙腊梅。”黛玉听了笑道：“罢        罢！我再不敢作诗了作一回罚一回没的怪羞的。”说着便两手握起脸来．宝玉笑道：“何苦来！又奚落我作什么．我还不怕臊呢你倒握起脸来了。”宝钗因笑道：“下次我邀一社四个诗题四个词题．每人四诗四阕词．头一个诗题《咏限一先的韵五言律要把一先的韵都用尽了一个不许剩。”宝琴笑道：“这一说可知是姐姐不是真心起社了这分明难人．若论起来也强扭的出来不过颠来倒去弄些《易经》上的话生填究竟有何趣味．我八岁时节跟我父亲到西海沿子上买洋货谁知有个真真国的女孩子才十五岁那脸面就和那西洋画上的美人一样也披着黄头打着联垂满头带的都是珊瑚猫儿眼祖母绿这些宝石身上穿着金丝织的锁子甲洋锦袄袖带着倭刀也是镶金嵌宝的实在画儿上的也没他好看．有人说他通中国的诗书        会讲五经能作诗填词因此我父亲央烦了一位通事官烦他写了一张字就写的是他作的诗。”众人都称奇道异．宝玉忙笑道：“好妹妹你拿出来我瞧瞧。”宝琴笑道：“在南京收着呢        此时那里去取来？"宝玉听了大失所望便说：“没福得见这世面。”黛玉笑拉宝琴道：“你别哄我们．我知道你这一来你的这些东西未必放在家里自然都是要带了来的这会子又扯谎说没带来．他们虽信我是不信的。”宝琴便红了脸低头微笑不语．        宝钗笑道：“偏这个颦儿惯说这些白话把你就伶俐的。”黛玉道：“若带了来就给我们见识见识也罢了．        "宝钗笑道：“箱子笼子一大堆还没理清知道在那个里头呢！        等过日收拾清了找出来大家再看就是了。”又向宝琴道：“你若记得何不念念我们听听．        "宝琴方答道：“记得是五言律外国的女子也就难为他了。”宝钗道：“你且别念等把云儿叫了来也叫他听听。”说着便叫小螺来吩咐道：“你到我那里去就说我们这里有一个外国美人来了作的好诗请你这'诗疯子'来瞧去再把我们'诗呆子'也带来。”小螺笑着去了．

    半日        只听湘云笑问：“那一个外国美人来了？"一头说一头果和香菱来了．众人笑道：“人未见形先已闻声。”宝琴等忙让坐遂把方才的话重叙了一遍．湘云笑道：“快念来听听。”宝琴因念道：

    昨夜朱楼梦今宵水国吟．

    岛云蒸大海岚气接丛林．

    月本无今古情缘自浅深．

    汉南春历历        焉得不关心．众人听了都道"难为他！竟比我们中国人还强。”一语未了        只见麝月走来说：“太太打人来告诉二爷明儿一早往舅舅那里去就说太太身上不大好不得亲自来。”宝玉忙站起来答应道：“是。”因问宝钗宝琴可去．宝钗道：“我们不去昨儿单送了礼去了。”大家说了一回方散．

    宝玉因让诸姊妹先行自己落后．黛玉便又叫住他问道：“袭人到底多早晚回来。”宝玉道：自然等送了殡才来呢．觉心里有许多话只是口里不知要说什么想了一想也笑道：“明儿再说罢．        "一面下了阶矶低头正欲迈步复又忙回身问道：“如今的夜越长了你一夜咳嗽几遍？醒几次？"黛玉道：“昨儿夜里好了只嗽了两遍却只睡了四更一个更次就再不能睡了。”宝玉又笑道：“正是有句要紧的话这会子才想起来。”一面说一面便挨过身来        悄悄道：“我想宝姐姐送你的燕窝____"一语未了只见赵姨娘走了进来瞧黛玉问：“姑娘这两天好？"黛玉便知他是从探春处来从门前过顺路的人情．黛玉忙陪笑让坐说：“难得姨娘想着怪冷的亲身走来。”又忙命倒茶一面又使眼色与宝玉．宝玉会意便走了出来．

    正值吃晚饭时        见了王夫人王夫人又嘱他早去．宝玉回来看晴雯吃了药．此夕宝玉便不命晴雯挪出暖阁来        自己便在晴雯外边．又命将熏笼抬至暖阁前麝月便在熏笼上．一宿无话．至次日天未明时晴雯便叫醒麝月道：“你也该醒了只是睡不够！你出去叫人给他预备茶水我叫醒他就是了。”麝月忙披衣起来道：“咱们叫起他来穿好衣裳        抬过这火箱去再叫他们进来．老嬷嬷们已经说过不叫他在这屋里怕过了病气．如今他们见咱们挤在一处又该唠叨了。”晴雯道：“我也是这么说呢。”二人才叫时        宝玉已醒了忙起身披衣．麝月先叫进小丫头子来收拾妥当了才命秋纹檀云等进来一同伏侍宝玉梳洗毕．麝月道：“天又阴阴的只怕有雪穿那一套毡的罢。”宝玉点头即时换了衣裳．小丫头便用小茶盘捧了一盖碗建莲红枣儿汤来宝玉喝了两口．麝月又捧过一小碟法制紫姜来宝玉噙了一块．又嘱咐了晴雯一回便往贾母处来．

    贾母犹未起来知道宝玉出门便开了房门命宝玉进去．宝玉见贾母身后宝琴面向里也睡未醒．贾母见宝玉身上穿着荔色哆罗呢的天马箭袖大红猩猩毡盘金彩绣石青妆缎沿边的排穗褂子．贾母道：“下雪呢么？"宝玉道：“天阴着还没下呢。”贾母便命鸳鸯来：“把昨儿那一件乌云豹的氅衣给他罢。”鸳鸯答应了走去果取了一件来．宝玉看时        金翠辉煌碧彩闪灼又不似宝琴所披之凫靥裘．只听贾母笑道：“这叫作'雀金呢'这是哦Ц斯国拿孔雀毛拈了线织的．前儿把那一件野鸭子的给了你小妹妹这件给你罢。”宝玉磕了一个头便披在身上．贾母笑道：“你先给你娘瞧瞧去再去。”宝玉答应了便出来只见鸳鸯站在地下揉眼睛．因自那日鸳鸯誓决绝之后他总不和宝玉讲话．        宝玉正自日夜不安此时见他又要回避宝玉便上来笑道：“好姐姐你瞧瞧我穿着这个好不好．        "鸳鸯一摔手便进贾母房中来了．宝玉只得到了王夫人房中与王夫人看了然后又回至园中与晴雯麝月看过后至贾母房中回说：“太太看了只说可惜了的叫我仔细穿别遭踏了他。”贾母道：“就剩下了这一件你遭踏了也再没了．这会子特给你做这个也是没有的事．        "说着又嘱咐他：“不许多吃酒早些回来。”宝玉应了几个"是"．

    老嬷嬷跟至厅上        只见宝玉的奶兄李贵和王荣张若锦赵亦华钱启周瑞六个人        带着茗烟伴鹤锄药扫红四个小厮背着衣包抱着坐褥笼着一匹雕鞍彩辔的白马早已伺候多时了．老嬷嬷又吩咐了他六人些话六个人忙答应了几个"是"忙捧鞭坠镫．        宝玉慢慢的上了马李贵和王荣笼着嚼环钱启周瑞二人在前引导张若锦赵亦华在两边紧贴宝玉后身．宝玉在马上笑道：“周哥钱哥咱们打这角门走罢省得到了老爷的书房门口又下来。”周瑞侧身笑道：“老爷不在家书房天天锁着的爷可以不用下来罢了。”宝玉笑道：“虽锁着也要下来的。”钱启李贵等都笑道：“爷说的是．便托懒不下来        倘或遇见赖大爷林二爷虽不好说爷也劝两句．有的不是都派在我们身上又说我们不教爷礼了。”周瑞钱启便一直出角门来．

    正说话时        顶头果见赖大进来．宝玉忙笼住马意欲下来．赖大忙上来抱住腿．宝玉便在镫上站起来        笑携他的手说了几句话．接着又见一个小厮带着二三十个拿扫帚簸箕的人进来见了宝玉都顺墙垂手立住独那为的小厮打千儿请了一个安．宝玉不识名姓        只微笑点了点头儿．马已过去那人方带人去了．于是出了角门门外又有李贵等六人的小厮并几个马夫早预备下十来匹马专候．一出了角门李贵等都各上了马前引傍围的一阵烟去了不在话下．

    这里晴雯吃了药仍不见病退急的乱骂大夫说：“只会骗人的钱一剂好药也不给人吃。”麝月笑劝他道：“你太性急了俗语说：'病来如山倒病去如抽丝．'又不是老君的仙丹那有这样灵药！你只静养几天自然好了．你越急越着手。”晴雯又骂小丫头子们：“那里钻沙去了！瞅我病了都大胆子走了．明儿我好了一个一个的才揭你们的皮呢！        "唬的小丫头子篆儿忙进来问：“姑娘作什么。”晴雯道：“别人都死绝了就剩了你不成？"说着只见坠儿也蹭了进来．晴雯道：“你瞧瞧这小蹄子不问他还不来呢．这里又放月钱了又散果子了你该跑在头里了．你往前些我不是老虎吃了你！"坠儿只得前凑．晴雯便冷不防欠身一把将他的手抓住向枕边取了一丈青向他手上乱戳口内骂道：“要这爪子作什么？拈不得针拿不动线只会偷嘴吃．眼皮子又浅爪子又轻打嘴现世的不如戳烂了！"坠儿疼的乱哭乱喊．麝月忙拉开坠儿按晴雯睡下笑道：“才出了汗又作死．等你好了要打多少打不的？这会子闹什么！"晴雯便命人叫宋嬷嬷进来        说道：“宝二爷才告诉了我叫我告诉你们坠儿很懒宝二爷当面使他他拨嘴儿不动连袭人使他他背后骂他．今儿务必打他出去明儿宝二爷亲自回太太就是了。”宋嬷嬷听了心下便知镯子事因笑道：“虽如此说也等花姑娘回来知道了再打他。”晴雯道：“宝二爷今儿千叮咛万嘱咐的什么'花姑娘''草姑娘'我们自然有道理．你只依我的话快叫他家的人来领他出去。”麝月道：“这也罢了早也去晚也去带了去早清静一日。”

    宋嬷嬷听了只得出去唤了他母亲来打点了他的东西又来见晴雯等说道：“姑娘们怎么了你侄女儿不好你们教导他怎么撵出去？也到底给我们留个脸儿。”晴雯道：“你这话只等宝玉来问他与我们无干。”那媳妇冷笑道：“我有胆子问他去！他那一件事不是听姑娘们的调停？他纵依了姑娘们不依也未必中用．比如方才说话虽是背地里姑娘就直叫他的名字．在姑娘们就使得在我们就成了野人了。”晴雯听说一急红了脸说道：“我叫了他的名字了你在老太太跟前告我去说我撒野也撵出我去。”麝月忙道：“嫂子你只管带了人出去有话再说．这个地方岂有你叫喊讲礼的？你见谁和我们讲过礼？别说嫂子你就是赖奶奶林大娘也得担待我们三分．便是叫名字        从小儿直到如今都是老太太吩咐过的你们也知道的恐怕难养活巴巴的写了他的小名儿        各处贴着叫万人叫去为的是好养活．连挑水挑粪花子都叫得何况我们！连昨儿林大娘叫了一声'爷'老太太还说他呢此是一件．二则我们这些人常回老太太的话去可不叫着名字回话难道也称'爷'？那一日不把宝玉两个字念二百遍偏嫂子又来挑这个了！过一日嫂子闲了在老太太太太跟前听听我们当着面儿叫他就知道了．嫂子原也不得在老太太太太跟前当些体统差事成年家只在三门外头混怪不得不知我们里头的规矩．这里不是嫂子久站的再一会不用我们说话就有人来问你了．有什么分证话且带了他去你回了林大娘叫他来找二爷说话．家里上千的人你也跑来我也跑来我们认人问姓还认不清呢！"说着便叫小丫头子：“拿了擦地的布来擦地！"那媳妇听了无言可对亦不敢久立赌气带了坠儿就走．宋妈妈忙道：“怪道你这嫂子不知规矩你女儿在这屋里一场临去时也给姑娘们磕个头．没有别的谢礼____便有谢礼他们也不希罕____不过磕个头尽了心．怎么说走就走？"坠儿听了只得翻身进来        给他两个磕了两个头又找秋纹等．他们也不睬他．那媳妇も声叹气口不敢言抱恨而去．

    晴雯方才又闪了风        着了气反觉更不好了翻腾至掌灯刚安静了些．只见宝玉回来        进门就も声跺脚．麝月忙问原故宝玉道：“今儿老太太喜喜欢欢的给了这个褂子        谁知不防后襟子上烧了一块幸而天晚了老太太太太都不理论。”一面说一面脱下来．麝月瞧时果见有指顶大的烧眼说：“这必定是手炉里的火迸上了．这不值什么        赶着叫人悄悄的拿出去叫个能干织补匠人织上就是了。”说着便用包袱包了交与一个妈妈送出去．        说：“赶天亮就有才好．千万别给老太太太太知道。”婆子去了半日仍旧拿回来说：“不但能干织补匠人就连裁缝绣匠并作女工的问了都不认得这是什么都不敢揽。”麝月道：“这怎么样呢！明儿不穿也罢了。”宝玉道：“明儿是正日子老太太太太说了还叫穿这个去呢．偏头一日烧了岂不扫兴。”晴雯听了半日忍不住翻身说道：“拿来我瞧瞧罢．没个福气穿就罢了．这会子又着急。”宝玉笑道：“这话倒说的是．        "说着便递与晴雯又移过灯来细看了一会．晴雯道：“这是孔雀金线织的如今咱们也拿孔雀金线就象界线似的界密了只怕还可混得过去。”麝月笑道：“孔雀线现成的但这里除了你还有谁会界线？"晴雯道：“说不得我挣命罢了。”宝玉忙道：“这如何使得！才好了些如何做得活。”晴雯道：“不用你蝎蝎螫螫的我自知道。”一面说一面坐起来挽了一挽头披了衣裳只觉头重身轻满眼金星乱迸实实撑不住．        若不做又怕宝玉着急少不得恨命咬牙捱着．便命麝月只帮着拈线．晴雯先拿了一根比一比笑道：“这虽不很象若补上也不很显。”宝玉道：“这就很好那里又找哦Ц嘶国的裁缝去。”晴雯先将里子拆开用茶杯口大的一个竹弓钉牢在背面再将破口四边用金刀刮的散松松的然后用针纫了两条分出经纬亦如界线之法先界出地子后        依本衣之纹来回织补．补两针又看看织补两针又端详端详．无奈头晕眼黑气喘神虚补不上三五针伏在枕上歇一会．宝玉在旁一时又问：“吃些滚水不吃？"一时又命：“歇一歇。”一时又拿一件灰鼠斗篷替他披在背上一时又命拿个拐枕与他靠着．急的晴雯央道：“小祖宗！你只管睡罢．再熬上半夜明儿把眼睛抠搂了怎么处！"宝玉见他着急        只得胡乱睡下仍睡不着．一时只听自鸣钟已敲了四下刚刚补完又用小牙刷慢慢的剔出绒毛来．麝月道：“这就很好若不留心再看不出的。”宝玉忙要了瞧瞧说道：“真真一样了。”晴雯已嗽了几阵好容易补完了说了一声：“补虽补了到底不象我也再不能了！"嗳哟了一声便身不由主倒下．要知端的且听下回分解．