    却说贾珍贾琏暗暗预备下大簸箩的钱听见贾母说"赏"他们也忙命小厮们快撒钱．只听满台钱响贾母大悦．

    二人遂起身        小厮们忙将一把新暖银壶捧在贾琏手内随了贾珍趋至里面．贾珍先至李婶席上躬身取下杯来回身贾琏忙斟了一盏然后便至薛姨妈席上也斟了．二人忙起身笑说：“二位爷请坐着罢了何必多礼。”于是除邢王二夫人满席都离了席俱垂手旁侍．贾珍等至贾母榻前因榻矮二人便屈膝跪了．贾珍在先捧杯贾琏在后捧壶．        虽止二人奉酒那贾环弟兄等却也是排班按序一溜随着他二人进来见他二人跪下        也都一溜跪下．宝玉也忙跪下了．史湘云悄推他笑道：“你这会又帮着跪下作什么？        有这样你也去斟一巡酒岂不好？"宝玉悄笑道：“再等一会子再斟去。”说着等他二人斟完起来        方起来．又与邢夫人王夫人斟过来．贾珍笑道：“妹妹们怎么样呢？"贾母等都说：“你们去罢他们倒便宜些。”说了贾珍等方退出．

    当下天未二鼓        戏演的是《八义》中《观灯》八出．正在热闹之际宝玉因下席往外走．贾母因说：“你往那里去！外头爆竹利害仔细天上掉下火纸来烧了。”宝玉回说：“不往远去只出去就来。”贾母命婆子们好生跟着．于是宝玉出来只有麝月秋纹并几个小丫头随着．        贾母因说：“袭人怎么不见？他如今也有些拿大了单支使小女孩子出来。”王夫人忙起身笑回道：“他妈前日没了因有热孝不便前头来。”贾母听了点头        又笑道：“跟主子却讲不起这孝与不孝．若是他还跟我难道这会子也不在这里不成？皆因我们太宽了有人使不查这些竟成了例了。”凤姐儿忙过来笑回道：“今儿晚上他便没孝那园子里也须得他看着灯烛花炮最是耽险的．这里一唱戏园子里的人谁不偷来瞧瞧．他还细心各处照看照看．况且这一散后宝兄弟回去睡觉各色都是齐全的．若他再来了众人又不经心散了回去铺盖也是冷的茶水也不齐备各色都不便宜        所以我叫他不用来只看屋子．散了又齐备我们这里也不耽心又可以全他的礼岂不三处有益．老祖宗要叫他我叫他来就是了。”贾母听了这话忙说：“你这话很是比我想的周到快别叫他了．但只他妈几时没了我怎么不知道。”凤姐笑道：“前儿袭人去亲自回老太太的怎么倒忘了。”贾母想了一想笑说：“想起来了．我的记性竟平常了．        "众人都笑说：“老太太那里记得这些事。”贾母因又叹道：“我想着他从小儿伏侍了我一场又伏侍了云儿一场末后给了一个魔王宝玉亏他魔了这几年．他又不是咱们家的根生土长的奴才        没受过咱们什么大恩典．他妈没了我想着要给他几两银子送        也就忘了。”凤姐儿道：“前儿太太赏了他四十两银子也就是了。”贾母听说点头道：“这还罢了．正好鸳鸯的娘前儿也死了我想他老子娘都在南边我也没叫他家去走走守孝        如今叫他两个一处作伴儿去。”又命婆子将些果子菜馔点心之类与他两个吃去．琥珀笑说：“还等这会子呢他早就去了。”说着大家又吃酒看戏．

    且说宝玉一径来至园中众婆子见他回房便不跟去只坐在园门里茶房里烤火和管茶的女人偷空饮酒斗牌．宝玉至院中虽是灯光灿烂却无人声．麝月道：“他们都睡了不成？咱们悄悄的进去唬他们一跳。”于是大家蹑足潜踪的进了镜壁一看只见袭人和一人二人对面都歪在地炕上那一头有两三个老嬷嬷打盹．宝玉只当他两个睡着了        才要进去忽听鸳鸯叹了一声说道：“可知天下事难定．论理你单身在这里父母在外头每年他们东去西来没个定准想来你是不能送终的了偏生今年就死在这里        你倒出去送了终。”袭人道：“正是．我也想不到能够看父母回．太太又赏了四十两银子这倒也算养我一场我也不敢妄想了。”宝玉听了忙转身悄向麝月等鹊*：“谁知他也来了．我这一进去他又赌气走了不如咱们回去罢让他两个清清静静的说一回．袭人正一个闷着他幸而来的好。”说着仍悄悄的出来．

    宝玉便走过山石之后去站着撩衣麝月秋纹皆站住背过脸去口内笑说：“蹲下再解小衣仔细风吹了肚子。”后面两个小丫头子知是小解忙先出去茶房预备去了．这里宝玉刚转过来只见两个媳妇子迎面来了问是谁秋纹道：“宝玉在这里你大呼小叫        仔细唬着罢。”那媳妇们忙笑道：“我们不知道大节下来惹祸了．姑娘们可连日辛苦了．        "说着已到了跟前．麝月等问：“手里拿的是什么？"媳妇们道：“是老太太赏金花二位姑娘吃的．        "秋纹笑道：“外头唱的是《八义》没唱《混元盒》那里又跑出'金花娘娘'来了。”宝玉笑命：“揭起来我瞧瞧。”秋纹麝月忙上去将两个盒子揭开．两个媳妇忙蹲下身子        宝玉看了两盒内都是席上所有的上等果品菜馔点了一点头迈步就走．        麝月二人忙胡乱掷了盒盖跟上来．宝玉笑道：“这两个女人倒和气会说话他们天天乏了        倒说你们连日辛苦倒不是那矜功自伐的。”麝月道：“这好的也很好那不知礼的也太不知礼。”宝玉笑道：“你们是明白人耽待他们是粗笨可怜的人就完了。”一面说一面来至园门．那几个婆子虽吃酒斗牌却不住出来打探见宝玉来了也都跟上了．来至花厅后廊上只见那两个小丫头一个捧着小沐盆一个搭着手巾又拿着沤子壶在那里久等．秋纹先忙伸手向盆内试了一试说道：“你越大越粗心了那里弄的这冷水。”小丫头笑道：“姑娘瞧瞧这个天我怕水冷巴巴的倒的是滚水这还冷了。”正说着可巧见一个老婆子提着一壶滚水走来．小丫头便说：“好奶奶过来给我倒上些．        "那婆子道：“哥哥儿这是老太太泡茶的劝你走了舀去罢那里就走大了脚。”秋纹道：“凭你是谁的你不给？我管把老太太茶吊子倒了洗手。”那婆子回头见是秋纹忙提起壶来就倒．秋纹道：“够了．你这么大年纪也没个见识谁不知是老太太的水！要不着的人就敢要了。”婆子笑道：“我眼花了没认出这姑娘来。”宝玉洗了手那小丫头子拿小壶倒了些沤子在他手内宝玉沤了．秋纹麝月也趁热水洗了一回沤了跟进宝玉来．

    宝玉便要了一壶暖酒也从李婶薛姨妈斟起二人也让坐．贾母便说：“他小让他斟去        大家倒要干过这杯。”说着便自己干了．邢王二夫人也忙干了让他二人．薛李也只得干了．        贾母又命宝玉道：“连你姐姐妹妹一齐斟上不许乱斟都要叫他干了。”宝玉听说        答应着一一按次斟了．至黛玉前偏他不饮拿起杯来放在宝玉唇上边宝玉一气饮干．        黛玉笑说：“多谢。”宝玉替他斟上一杯．凤姐儿便笑道：“宝玉别喝冷酒        仔细手颤明儿写不得字拉不得弓。”宝玉忙道：“没有吃冷酒。”凤姐儿笑道：“我知道没有        不过白嘱咐你。”然后宝玉将里面斟完只除贾蓉之妻是丫头们斟的．复出至廊上又与贾珍等斟了．坐了一回方进来仍归旧坐．

    一时上汤后        又接献元宵来．贾母便命将戏暂歇歇：“小孩子们可怜见的也给他们些滚汤滚菜的吃了再唱。”又命将各色果子元宵等物拿些与他们吃去．一时歇了戏便有婆子带了两个门下常走的女先生儿进来放两张杌子在那一边命他坐了将弦子琵琶递过去．贾母便问李薛听何书他二人都回说：“不拘什么都好。”贾母便问：“近来可有添些什么新书？        "那两个女先儿回说道：“倒有一段新书是残唐五代的故事。”贾母问是何名女先儿道：“叫做《凤求鸾》。”贾母道：“这一个名字倒好不知因什么起的先大概说说原故若好再说。”女先儿道：“这书上乃说残唐之时有一位乡绅本是金陵人氏        名唤王忠曾做过两朝宰辅．如今告老还家膝下只有一位公子名唤王熙凤。”众人听了笑将起来．贾母笑道：“这重了我们凤丫头了。”媳妇忙上去推他"这是二***名字        少混说。”贾母笑道：“你说你说。”女先生忙笑着站起来说：“我们该死了        不知是***讳。”凤姐儿笑道：“怕什么你们只管说罢重名重姓的多呢。”女先生又说道：“这年王老爷打了王公子上京赶考那日遇见大雨进到一个庄上避雨．        谁知这庄上也有个乡绅姓李与王老爷是世交便留下这公子住在书房里．这李乡绅膝下无儿只有一位千金小姐．这小姐芳名叫作雏鸾琴棋书画无所不通。”贾母忙道：“怪道叫作《凤求鸾》．不用说我猜着了自然是这王熙凤要求这雏鸾小姐为妻。”女先儿笑道：“老祖宗原来听过这一回书。”众人都道：“老太太什么没听过！便没听过也猜着了。”贾母笑道：“这些书都是一个套子左不过是些佳人才子最没趣儿．把人家女儿说的那样坏还说是佳人编的连影儿也没有了．开口都是书香门第父亲不是尚书就是宰相生一个小姐必是爱如珍宝．这小姐必是通文知礼无所不晓竟是个绝代佳人．        只一见了一个清俊的男人不管是亲是友便想起终身大事来父母也忘了书礼也忘了鬼不成鬼贼不成贼那一点儿是佳人？便是满腹文章做出这些事来也算不得是佳人了．        比如男人满腹文章去作贼难道那王法就说他是才子就不入贼情一案不成？        可知那编书的是自己塞了自己的嘴．再者既说是世宦书香大家小姐都知礼读书连夫人都知书识礼便是告老还家自然这样大家人口不少奶母丫鬟伏侍小姐的人也不少怎么这些书上凡有这样的事就只小姐和紧跟的一个丫鬟？你们白想想那些人都是管什么的可是前言不答后语？"众人听了都笑说：“老太太这一说是谎都批出来了．        "贾母笑道：“这有个原故：编这样书的有一等妒人家富贵或有求不遂心        所以编出来污秽人家．再一等他自己看了这些书看魔了他也想一个佳人所以编了出来取乐．何尝他知道那世宦读书家的道理！别说他那书上那些世宦书礼大家        如今眼下真的拿我们这中等人家说起也没有这样的事别说是那些大家子．可知是诌掉了下巴的话．所以我们从不许说这些书丫头们也不懂这些话．这几年我老了他们姊妹们住的远我偶然闷了说几句听听他们一来就忙歇了。”李薛二人都笑说：“这正是大家的规矩连我们家也没这些杂话给孩子们听见。”

    凤姐儿走上来斟酒        笑道：“罢罢酒冷了老祖宗喝一口润润嗓子再掰谎．这一回就叫作《掰谎记》就出在本朝本地本年本月本日本时老祖宗一张口难说两家话        花开两朵各表一枝是真是谎且不表再整那观灯看戏的人．老祖宗且让这二位亲戚吃一杯酒看两出戏之后再从昨朝话言掰起如何？"他一面斟酒一面笑说未曾说完        众人俱已笑倒．两个女先生也笑个不住都说：“奶奶好刚口．奶奶要一说书真连我们吃饭的地方也没了。”薛姨妈笑道：“你少兴头些外头有人比不得往常。”凤姐儿笑道：“外头的只有一位珍大爷．我们还是论哥哥妹妹从小儿一处淘气了这么大．这几年因做了亲我如今立了多少规矩了．便不是从小儿的兄妹便以伯叔论那《二十四孝》上'斑衣戏彩'他们不能来'戏彩'引老祖宗笑一笑我这里好容易引的老祖宗笑了一笑多吃了一点儿东西大家喜欢都该谢我才是难道反笑话我不成？"贾母笑道：“可是这两日我竟没有痛痛的笑一场倒是亏他才一路笑的我心里痛快了些我再吃一钟酒。”吃着酒又命宝玉：“也敬你姐姐一杯。”凤姐儿笑道：“不用他敬我讨老祖宗的寿罢。”说着便将贾母的杯拿起来将半杯剩酒吃了将杯递与丫鬟另将温水浸的杯换了一个上来．        于是各席上的杯都撤去另将温水浸着待换的杯斟了新酒上来然后归坐．

    女先生回说：“老祖宗不听这书或者弹一套曲子听听罢。”贾母便说道：“你们两个对一套《将军令》罢。”二人听说忙和弦按调拨弄起来．贾母因问：“天有几更了。”众婆子忙回：“三更了。”贾母道：“怪道寒浸浸的起来。”早有众丫鬟拿了添换的衣裳送来．王夫人起身笑说道：“老太太不如挪进暖阁里地炕上倒也罢了．这二位亲戚也不是外人我们陪着就是了。”贾母听说笑道：“既这样说不如大家都挪进去岂不暖和？"王夫人道：“恐里间坐不下。”贾母笑道：“我有道理．如今也不用这些桌子只用两三张并起来大家坐在一处挤着又亲香又暖和。”众人都道：“这才有趣。”说着便起了席．众媳妇忙撤去残席里面直顺并了三张大桌另又添换了果馔摆好．贾母便说：“这都不要拘礼        只听我分派你们就坐才好。”说着便让薛李正面上坐自己西向坐了叫宝琴        黛玉湘云三人皆紧依左右坐下向宝玉说：“你挨着你太太。”于是邢夫人王夫人之中夹着宝玉宝钗等姊妹在西边挨次下去便是娄氏带着贾菌尤氏李纨夹着贾兰下面横头便是贾蓉之妻．贾母便说：“珍哥儿带着你兄弟们去罢我也就睡了。”

    贾珍忙答应又都进来．贾母道：“快去罢！不用进来才坐好了又都起来．你快歇着明日还有大事呢。”贾珍忙答应了又笑说：“留下蓉儿斟酒才是。”贾母笑道：“正是忘了他．        "贾珍答应了一个"是"便转身带领贾琏等出来．二人自是欢喜便命人将贾琮贾璜各自送回家去便邀了贾琏去追欢买笑不在话下．

    这里贾母笑道：“我正想着虽然这些人取乐竟没一对双全的就忘了蓉儿．这可全了        蓉儿就合你媳妇坐在一处倒也团圆了。”因有媳妇回说开戏贾母笑道：“我们娘儿们正说的兴头又要吵起来．况且那孩子们熬夜怪冷的也罢叫他们且歇歇把咱们的女孩子们叫了来        就在这台上唱两出给他们瞧瞧。”媳妇听了答应了出来忙的一面着人往大观园去传人一面二门口去传小厮们伺候．小厮们忙至戏房将班中所有的大人一概带出只留下小孩子们．

    一时        梨香院的教习带了文官等十二个人从游廊角门出来．婆子们抱着几个软包        因不及抬箱估料着贾母爱听的三五出戏的彩衣包了来．婆子们带了文官等进去见过        只垂手站着．贾母笑道：“大正月里你师父也不放你们出来逛逛．你等唱什么？刚才八出&1t;        &1t;八义》闹得我头疼咱们清淡些好．你瞧瞧薛姨太太这李亲家太太都是有戏的人家不知听过多少好戏的．这些姑娘都比咱们家姑娘见过好戏听过好曲子．如今这小戏子又是那有名玩戏家的班子        虽是小孩子们却比大班还强．咱们好歹别落了褒贬少不得弄个新样儿的．叫芳官唱一出《寻梦》只提琴至管萧合笙笛一概不用。”文官笑道：“这也是的我们的戏自然不能入姨太太和亲家太太姑娘们的眼不过听我们一个脱口齿        再听一个喉咙罢了。”贾母笑道：“正是这话了。”李婶薛姨妈喜的都笑道：“好个灵透孩子他也跟着老太太打趣我们。”贾母笑道：“我们这原是随便的顽意儿又不出去做买卖所以竟不大合时。”说着又道：“叫葵官唱一出《惠明下书》也不用抹脸．只用这两出叫他们听个疏异罢了．若省一点力我可不依。”文官等听了出来        忙去扮演上台先是《寻梦》次是《下书》．众人都鸦雀无闻薛姨妈因笑道：“实在亏他戏也看过几百班从没见用箫管的。”贾母道：“也有只是象方才《西楼．楚江晴》一支多有小生吹萧和的．这大套的实在少这也在主人讲究不讲究罢了．        这算什么出奇？"指湘云道：“我象他这么大的时节他爷爷有一班小戏偏有一个弹琴的凑了来即如《西厢记》的《听琴》《玉簪记》的《琴挑》《续琵琶》的《        胡茄十八拍》竟成了真的了比这个更如何？"众人都道：“这更难得了。”贾母便命个媳妇来吩咐文官等叫他们吹一套《灯月圆》．媳妇领命而去．

    当下贾蓉夫妻二人捧酒一巡凤姐儿因见贾母十分高兴便笑道：“趁着女先儿们在这里不如叫他们击鼓咱们传梅行一个'春喜上眉梢'的令如何？"贾母笑道：“这是个好令        正对时对景。”忙命人取了一面黑漆铜钉花腔令鼓来与女先儿们击着席上取了一枝红梅．        贾母笑道：“若到谁手里住了吃一杯也要说个什么才好。”凤姐儿笑道：“依我说谁象老祖宗要什么有什么呢．我们这不会的岂不没意思．依我说也要雅俗共赏        不如谁输了谁说个笑话罢。”众人听了都知道他素日善说笑话最是他肚内有无限的新鲜趣谈．        今儿如此说不但在席的诸人喜欢连地下伏侍的老小人等无不喜欢．        那小丫头子们都忙出去找姐唤妹的告诉他们：“快来听二奶奶又说笑话儿了．        "众丫头子们便挤了一屋子．于是戏完乐罢．贾母命将些汤点果菜与文官等吃去便命响鼓．        那女先儿们皆是惯的或紧或慢或如残漏之滴或如迸豆之疾或如惊马之乱驰或如疾电之光而忽暗．其鼓声慢传梅亦慢鼓声疾传梅亦疾．恰恰至贾母手中鼓声忽住．大家呵呵一笑贾蓉忙上来斟了一杯．众人都笑道：“自然老太太先喜了我们才托赖些喜。”贾母笑道：“这酒也罢了只是这笑话倒有些个难说。”众人都说：“老太太的比凤姐儿的还好还多        赏一个我们也笑一笑儿。”贾母笑道：“并没什么新鲜笑的少不得老脸皮子厚的说一个罢了。”因说道：“一家子养了十个儿子娶了十房媳妇．        惟有第十个媳妇伶俐心巧嘴乖公婆最疼成日家说那九个不孝顺．这九个媳妇委屈便商议说：咱们九个心里孝顺只是不象那小蹄子嘴巧所以公公婆婆老了只说他好        这委屈向谁诉去？'大媳妇有主意便说道：'咱们明儿到阎王庙去烧香和阎王爷说去问他一问叫我们托生人为什么单单的给那小蹄子一张乖嘴我们都是笨的．        '众人听了都喜欢说这主意不错．第二日便都到阎王庙里来烧了香九个人都在供桌底下睡着了．        九个魂专等阎王驾到左等不来右等也不到．正着急只见孙行者驾着筋斗云来了        看见九个魂便要拿金箍棒打唬得九个魂忙跪下央求．孙行者问原故九个人忙细细的告诉了他．孙行者听了把脚一跺叹了一口气道：'这原故幸亏遇见我等着阎王来了他也不得知道的．'九个人听了就求说：'大圣个慈悲我们就好了．'孙行者笑道：'这却不难．那日你们妯娌十个托生时可巧我到阎王那里去的        因为撒了泡尿在地下你那小婶子便吃了．你们如今要伶俐嘴乖有的是尿再撒泡你们吃了就是了。”说毕大家都笑起来．凤姐儿笑道：“好的幸而我们都笨嘴笨腮的不然也就吃了猴儿尿了．        "尤氏娄氏都笑向李纨道：“咱们这里谁是吃过猴儿尿的别装没事人儿。”薛姨妈笑道：“笑话儿不在好歹只要对景就笑。”说着又击起鼓来．小丫头子们只要听凤姐儿的笑话便悄悄的和女先儿说明以咳嗽为记．须臾传至两遍刚到了凤姐儿手里        小丫头子们故意咳嗽女先儿便住了．众人齐笑道：“这可拿住他了．        快吃了酒说一个好的别太逗的人笑的肠子疼。”凤姐儿想了一想笑道：“一家子也是过正月半        合家赏灯吃酒真真的热闹非常祖婆婆太婆婆婆婆媳妇孙子媳妇重孙子媳妇亲孙子侄孙子重孙子灰孙子滴滴搭搭的孙子孙女儿外孙女儿姨表孙女儿姑表孙女儿……嗳哟哟真好热闹！"众人听他说着已经笑了都说：“听数贫嘴又不知编派那一个呢。”尤氏笑道：“你要招我我可撕你的嘴。”凤姐儿起身拍手笑道：“人家费力说你们混我就不说了。”贾母笑道：“你说你说底下怎么样？"凤姐儿想了一想笑道：“底下就团团的坐了一屋子吃了一夜酒就散了。”众人见他正言厉色的说了        别无他话都怔怔的还等下话只觉冰冷无味．史湘云看了他半日．凤姐儿笑道：“再说一个过正月半的．几个人抬着个房子大的炮仗往城外放去引了上万的人跟着瞧去．有一个性急的人等不得便偷着拿香点着了．只听'噗哧'一声众人哄然一笑都散了．这抬炮仗的人抱怨卖炮仗的П的不结实没等放就散了。”湘云道：“难道他本人没听见响？"凤姐儿道：“这本人原是聋子。”众人听说一回想不觉一齐失声都大笑起来．        又想着先前那一个没完的问他：“先一个怎么样？也该说完。”凤姐儿将桌子一拍说道：“好罗唆到了第二日是十六日年也完了节也完了我看着人忙着收东西还闹不清那里还知道底下的事了。”众人听说复又笑将起来．凤姐儿笑道：“外头已经四更依我说老祖宗也乏了咱们也该'聋子放炮仗____散了'罢。”尤氏等用手帕子握着嘴笑的前仰后合指他说道：“这个东西真会数贫嘴。”贾母笑道：“真真这凤丫头越贫嘴了。”一面说一面吩咐道：“他提炮仗来咱们也把烟火放了解解酒。”

    贾蓉听了        忙出去带着小厮们就在院内安下屏架将烟火设吊齐备．这烟火皆系各处进贡之物虽不甚大却极精巧各色故事俱全夹着各色花炮．林黛玉禀气柔弱不禁毕驳之声        贾母便搂他在怀中．薛姨妈搂着湘云．湘云笑道：“我不怕。”宝钗等笑道：“他专爱自己放大炮仗还怕这个呢。”王夫人便将宝玉搂入怀内．凤姐儿笑道：“我们是没有人疼的了。”尤氏笑道：“有我呢我搂着你．也不怕臊你这孩子又撒娇了听见放炮仗        吃了蜜蜂儿屎的今儿又轻逛起来。”凤姐儿笑道：“等散了咱们园子里放去．        我比小厮们还放的好呢。”说话之间外面一色一色的放了又放又有许多的满天星九龙入云一声雷飞天十响之类的零碎小爆竹．放罢然后又命小戏子打了一回"莲花落"撒了满台钱命那孩子们满台抢钱取乐．又上汤时贾母说道：“夜长觉的有些饿了。”凤姐儿忙回说：“有预备的鸭子肉粥。”贾母道：“我吃些清淡的罢。”凤姐儿忙道：“也有枣儿熬的粳米粥预备太太们吃斋的。”贾母笑道：“不是油腻腻的就是甜的。”        凤姐儿又忙道：“还有杏仁茶只怕也甜。”贾母道：“倒是这个还罢了。”说着又命人撤去残席外面另设上各种精致小菜．大家随便随意吃了些用过漱口茶方散．

    十七日一早        又过宁府行礼伺候掩了宗祠收过影像方回来．此日便是薛姨妈家请吃年酒．十八日便是赖大家十九日便是宁府赖升家二十日便是林之孝家二十一日便是单大良家二十二日便是吴新登家．这几家贾母也有去的也有不去的也有高兴直待众人散了方回的也有兴尽半日一时就来的．凡诸亲友来请或来赴席的贾母一概怕拘束不会自有邢夫人王夫人凤姐儿三人料理．连宝玉只除王子腾家去了        余者亦皆不会只说贾母留下解闷．所以倒是家下人家来请贾母可以自便之处方高兴去逛逛．闲言不提且说当下元宵已过