    话说宝玉听王夫人唤他        忙至前边来原来是王夫人要带他拜甄夫人去．宝玉自是欢喜忙去换衣服跟了王夫人到那里．见其家中形景自与荣宁不甚差别或有一二稍盛者．        细问果有一宝玉．甄夫人留席竟日方回宝玉方信．因晚间回家来王夫人又吩咐预备上等的席面定名班大戏请过甄夫人母女．后二日他母女便不作辞回任去了无话．

    这日宝玉因见湘云渐愈然后去看黛玉．正值黛玉才歇午觉宝玉不敢惊动因紫鹃正在回廊上手里做针黹        便来问他：“昨日夜里咳嗽可好了？"紫鹃道：“好些了。”宝玉笑道：“阿弥陀佛！宁可好了罢。”紫鹃笑道：“你也念起佛来真是新闻！"宝玉笑道：“所谓病笃乱投医'了。”一面说一面见他穿着弹墨绫薄绵袄外面只穿着青缎夹背心        宝玉便伸手向他身上摸了一摸说：“穿这样单薄还在风口里坐着看天风馋时气又不好你再病了越难了。”紫鹃便说道：“从此咱们只可说话别动手动脚的．一年大二年小的叫人看着不尊重．打紧的那起混帐行子们背地里说你你总不留心还只管和小时一般行为如何使得．姑娘常常吩咐我们不叫和你说笑．你近来瞧他远着你还恐远不及呢。”说着便起身携了针线进别房去了．

    宝玉见了这般景况心中忽浇了一盆冷水一般只瞅着竹子了一回呆．因祝妈正来挖笋修竿便怔怔的走出来一时魂魄失守心无所知随便坐在一块山石上出神不觉滴下泪来．直呆了五六顿饭工夫千思万想总不知如何是可．偶值雪雁从王夫人房中取了人参来        从此经过忽扭项看见桃花树下石上一人手托着腮颊出神不是别人却是宝玉．雪雁疑惑道：“怪冷的他一个人在这里作什么？春天凡有残疾的人都犯病敢是他犯了呆病了？"一边想一边便走过来蹲下笑道：“你在这里作什么呢？"宝玉忽见了雪雁便说道：“你又作什么来找我？你难道不是女儿？他既防嫌不许你们理我        你又来寻我倘被人看见岂不又生口舌？你快家去罢了。”雪雁听了只当是他又受了黛玉的委屈只得回至房中．

    黛玉未醒        将人参交与紫鹃．紫鹃因问他：“太太做什么呢？"雪雁道：“也歇中觉所以等了这半日．        姐姐你听笑话儿：我因等太太的工夫和玉钏儿姐姐坐在下房里说话儿谁知赵姨奶奶招手儿叫我．我只当有什么话说原来他和太太告了假出去给他兄弟伴宿坐夜        明儿送殡去跟他的小丫头子小吉祥儿没衣裳要借我的月白缎子袄儿．我想他们一般也有两件子的往脏地方儿去恐怕弄脏了自己的舍不得穿故此借别人的．借我的弄脏了也是小事只是我想他素日有些什么好处到咱们跟前所以我说了：我的衣裳簪环都是姑娘叫紫鹃姐姐收着呢．如今先得去告诉他还得回姑娘呢．        姑娘身上又病着更费了大事误了你老出门不如再转借罢．'"紫鹃笑道：“你这个小东西子倒也巧．你不借给他你往我和姑娘身上推叫人怨不着你．他这会子就下去了        还是等明日一早才去？"雪雁道"~这会子就去的只怕此时已去了。”紫鹃点点头．雪雁道：“姑娘还没醒呢是谁给了宝玉气受坐在那里哭呢。”紫鹃听了忙问在那里．雪雁道：“在沁芳亭后头桃花底下呢。”

    紫鹃听说忙放下针线又嘱咐雪雁好生听叫：“若问我答应我就来。”说着便出了潇湘馆一径来寻宝玉走至宝玉跟前含笑说道：“我不过说了那两句话为的是大家好        你就赌气跑了这风地里来哭作出病来唬我。”宝玉忙笑道：“谁赌气了！我因为听你说的有理我想你们既这样说自然别人也是这样说将来渐渐的都不理我了我所以想着自己伤心。”紫鹃也便挨他坐着．宝玉笑道：“方才对面说话你尚走开这会子如何又来挨我坐着？"紫鹃道：“你都忘了？几日前你们姊妹两个正说话赵姨娘一头走了进来_____我才听见他不在家所以我来问你．正是前日你和他才说了一句燕窝'就歇住了        总没提起我正想着问你。”宝玉道：“也没什么要紧．不过我想着宝姐姐也是客中既吃燕窝又不可间断若只管和他要太也托实．虽不便和太太要我已经在老太太跟前略露了个风声只怕老太太和凤姐姐说了．我告诉他的竟没告诉完了他．如今我听见一日给你们一两燕窝这也就完了。”紫鹃道：“原来是你说了这又多谢你费心．        我们正疑惑老太太怎么忽然想起来叫人每一日送一两燕窝来呢？这就是了。”宝玉笑道：“这要天天吃惯了吃上三二年就好了。”紫鹃道：“在这里吃惯了明年家去那里有这闲钱吃这个。”宝玉听了吃了一惊忙问：“谁？往那个家去？"紫鹃道：“你妹妹回苏州家去。”宝玉笑道：“你又说白话．苏州虽是原籍因没了姑父姑母无人照看才就了来的．        明年回去找谁？可见是扯谎。”紫鹃冷笑道：“你太看小了人．你们贾家独是大族人口多的除了你家别人只得一父一母房族中真个再无人了不成？我们姑娘来时        原是老太太心疼他年小虽有叔伯不如亲父母故此接来住几年．大了该出阁时自然要送还林家的．终不成林家的女儿在你贾家一世不成？林家虽贫到没饭吃也是世代书宦之家断不肯将他家的人丢在亲戚家落人的耻笑．所以早则明年春天迟则秋天．        这里纵不送去林家亦必有人来接的．前日夜里姑娘和我说了叫我告诉你：将从前小时顽的东西        有他送你的叫你都打点出来还他．他也将你送他的打叠了在那里呢。”宝玉听了便如头顶上响了一个焦雷一般．紫鹃看他怎样回答只不作声．忽见晴雯找来说：“老太太叫你呢谁知道在这里。”紫鹃笑道：“他这里问姑娘的病症．我告诉了他半日他只不信．你倒拉他去罢。”说着自己便走回房去了．

    晴雯见他呆呆的        一头热汗满脸紫胀忙拉他的手一直到怡红院中．袭人见了这般        慌起来只说时气所感热汗被风扑了．无奈宝玉热事犹小可更觉两个眼珠儿直直的起来口角边津液流出皆不知觉．给他个枕头他便睡下扶他起来他便坐着倒了茶来他便吃茶．众人见他这般一时忙起来又不敢造次去回贾母先便差人出去请李嬷嬷．

    一时李嬷嬷来了看了半日问他几句话也无回答用手向他脉门摸了摸嘴唇人中上边着力掐了两下掐的指印如许来深竟也不觉疼．李嬷嬷只说了一声"可了不得了""呀"的一声便搂着放声大哭起来．急的袭人忙拉他说：“你老人家瞧瞧可怕不怕？        且告诉我们去回老太太太太去．你老人家怎么先哭起来？"李嬷嬷捶床捣枕说：“这可不中用了！        我白操了一世心了！"袭人等以他年老多知所以请他来看如今见他这般一说都信以为实也都哭起来．

    晴雯便告诉袭人方才如此这般．袭人听了便忙到潇湘馆来见紫鹃正伏侍黛玉吃药也顾不得什么便走上来问紫鹃道：“你才和我们宝玉说了些什么？你瞧他去你回老太太去        我也不管了！"说着便坐在椅上．黛玉忽见袭人满面急怒又有泪痕举止大变便不免也慌了忙问怎么了．袭人定了一回哭道：“不知紫鹃姑奶奶说了些什么话        那个呆子眼也直了手脚也冷了话也不说了李妈妈掐着也不疼了已死了大半个了！连李妈妈都说不中用了那里放声大哭．只怕这会子都死了！"黛玉一听此言李妈妈乃是经过的老妪说不中用了可知必不中用．哇的一声将腹中之药一概呛出抖肠搜肺炽胃扇肝的痛声大嗽了几阵一时面红乱目肿筋浮喘的抬不起头来．紫鹃忙上来捶背        黛玉伏枕喘息半晌推紫鹃道：“你不用捶你竟拿绳子来勒死我是正经！"紫鹃哭道：“我并没说什么不过是说了几句顽话他就认真了。”袭人道：“你还不知道他        那傻子每每顽话认了真。”黛玉道：“你说了什么话趁早儿去解说他只怕就醒过来了。”紫鹃听说忙下了床同袭人到了怡红院．

    谁知贾母王夫人等已都在那里了．        贾母一见了紫鹃眼内出火骂道：“你这小蹄子        和他说了什么？"紫鹃忙道：“并没说什么不过说几句顽话。”谁知宝玉见了紫鹃方嗳呀了一声        哭出来了．众人一见方都放下心来．贾母便拉住紫鹃只当他得罪了宝玉所以拉紫鹃命他打．谁知宝玉一把拉住紫鹃死也不放说：“要去连我也带了去．        "众人不解细问起来方知紫鹃说"要回苏州去"一句顽话引出来的．贾母流泪道：“我当有什么要紧大事        原来是这句顽话。”又向紫鹃道：“你这孩子素日最是个伶俐聪敏的        你又知道他有个呆根子平白的哄他作什么？"薛姨妈劝道：“宝玉本来心实可巧林姑娘又是从小儿来的        他姊妹两个一处长了这么大比别的姊妹更不同．这会子热刺刺的说一个去        别说他是个实心的傻孩子便是冷心肠的大人也要伤心．这并不是什么大病老太太和姨太太只管万安吃一两剂药就好了。”

    正说着        人回林之孝家的单大良家的都来瞧哥儿来了．贾母道：“难为他们想着叫他们来瞧瞧。”宝玉听了一个"林"字便满床闹起来说：“了不得了林家的人接他们来了        快打出去罢！"贾母听了也忙说：“打出去罢。”又忙安慰说：“那不是林家的人．林家的人都死绝了没人来接他的你只放心罢。”宝玉哭道：“凭他是谁除了林妹妹都不许姓林的！        "贾母道：“没姓林的来凡姓林的我都打走了。”一面吩咐众人：“以后别叫林之孝家的进园来        你们也别说林'字．好孩子们你们听我这句话罢！"众人忙答应        又不敢笑．一时宝玉又一眼看见了十锦格子上陈设的一只金西洋自行船便指着乱叫说：“那不是接他们来的船来了湾在那里呢。”贾母忙命拿下来．袭人忙拿下来        宝玉伸手要袭人递过宝玉便掖在被中笑道：“可去不成了！"一面说一面死拉着紫鹃不放．

    一时人回大夫来了        贾母忙命快进来．王夫人薛姨妈宝钗等暂避里间贾母便端坐在宝玉身旁        王太医进来见许多的人忙上去请了贾母的安拿了宝玉的手诊了一回．那紫鹃少不得低了头．王大夫也不解何意起身说道：“世兄这症乃是急痛迷心．古人曾云：痰迷有别．有气血亏柔饮食不能熔化痰迷者有怒恼中痰裹而迷者有急痛壅塞者．        '此亦痰迷之症系急痛所致不过一时壅蔽较诸痰迷似轻。”贾母道：“你只说怕不怕谁同你背药书呢。”王太医忙躬身笑说：“不妨不妨。”贾母道：“果真不妨？"王太医道：“实在不妨都在晚生身上。”贾母道：“既如此请到外面坐开药方．若吃好了我另外预备好谢礼叫他亲自捧来送去磕头若耽误了打人去拆了太医院大堂。”王太医只躬身笑说：“不敢不敢。”他原听了说"另具上等谢礼命宝玉去磕头"故满口说"        不敢"竟未听见贾母后来说拆太医院之戏语犹说"不敢"贾母与众人反倒笑了．        一时按方煎了药来服下果觉比先安静．无奈宝玉只不肯放紫鹃只说他去了便是要回苏州去了．贾母王夫人无法只得命紫鹃守着他另将琥珀去伏侍黛玉．

    黛玉不时遣雪雁来探消息        这边事务尽知自己心中暗叹．幸喜众人都知宝玉原有些呆气自幼是他二人亲密如今紫鹃之戏语亦是常情宝玉之病亦非罕事因不疑到别事去．

    晚间宝玉稍安        贾母王夫人等方回房去．一夜还遣人来问讯几次．李奶母带领宋嬷嬷等几个年老人用心看守        紫鹃袭人晴雯等日夜相伴．有时宝玉睡去必从梦中惊醒        不是哭了说黛玉已去便是有人来接．每一惊时必得紫鹃安慰一番方罢．彼时贾母又命将祛邪守灵丹及开窍通神散各样上方秘制诸药按方饮服．次日又服了王太医药        渐次好起来．宝玉心下明白因恐紫鹃回去故有时或作佯狂之态．紫鹃自那日也着实后悔如今日夜辛苦并没有怨意．袭人等皆心安神定因向紫鹃笑道：“都是你闹的还得你来治．也没见我们这呆子听了风就是雨往后怎么好。”暂且按下．

    因此时湘云之症已愈        天天过来瞧看见宝玉明白了便将他病中狂态形容了与他瞧引的宝玉自己伏枕而笑．原来他起先那样竟是不知的如今听人说还不信．无人时紫鹃在侧宝玉又拉他的手问道：“你为什么唬我？"紫鹃道：“不过是哄你顽的你就认真了．        "宝玉道：“你说的那样有情有理如何是顽话。”紫鹃笑道：“那些顽话都是我编的．        林家实没了人口纵有也是极远的．族中也都不在苏州住各省流寓不定．纵有人来接老太太必不放去的。”宝玉道：“便老太太放去我也不依。”紫鹃笑道：“果真的你不依？        只怕是口里的话．你如今也大了连亲也定下了过二三年再娶了亲你眼里还有谁了？"宝玉听了又惊问：“谁定了亲？定了谁？"紫鹃笑道：“年里我听见老太太说要定下琴姑娘呢．不然那么疼他？"宝玉笑道：“人人只说我傻你比我更傻．不过是句顽话他已经许给梅翰林家了．果然定下了他我还是这个形景了？先是我誓赌咒砸这劳什子        你都没劝过说我疯的？刚刚的这几日才好了你又来怄我。”一面说一面咬牙切齿的        又说道：“我只愿这会子立刻我死了把心迸出来你们瞧见了然后连皮带骨一概都化成一股灰        ____灰还有形迹不如再化一股烟_____烟还可凝聚人还看见须得一阵大乱风吹的四面八方都登时散了这才好！"一面说一面又滚下泪来．紫鹃忙上来握他的嘴替他擦眼泪又忙笑解说道：“你不用着急．这原是我心里着急故来试你．        "宝玉听了更又诧异问道：“你又着什么急？"紫鹃笑道：“你知道我并不是林家的人我也和袭人鸳鸯是一伙的偏把我给了林姑娘使．偏生他又和我极好比他苏州带来的还好十倍一时一刻我们两个离不开．我如今心里却愁他倘或要去了我必要跟了他去的．        我是合家在这里我若不去辜负了我们素日的情常若去又弃了本家．        所以我疑惑故设出这谎话来问你谁知你就傻闹起来。”宝玉笑道：“原来是你愁这个        所以你是傻子．从此后再别愁了．我只告诉你一句趸话：活着咱们一处活着不活着咱们一处化灰化烟如何？"紫鹃听了心下暗暗筹画．忽有人回：“环爷兰哥儿问候。”宝玉道：“就说难为他们我才睡了不必进来。”婆子答应去了．紫鹃笑道：“        你也好了该放我回去瞧瞧我们那一个去了。”宝玉道：“正是这话．我昨日就要叫你去的        偏又忘了．我已经大好了你就去罢。”紫鹃听说方打叠铺盖妆奁之类．宝玉笑道：“我看见你文具里头有三两面镜子你把那面小菱花的给我留下罢．我搁在枕头旁边睡着好照明儿出门带着也轻巧。”紫鹃听说只得与他留下先命人将东西送过去然后别了众人自回潇湘馆来．

    林黛玉近日闻得宝玉如此形景未免又添些病症多哭几场．今见紫鹃来了问其原故        已知大愈仍遣琥珀去伏侍贾母．夜间人定后紫鹃已宽衣卧下之时悄向黛玉笑道：“宝玉的心倒实听见咱们去就那样起来。”黛玉不答．紫鹃停了半晌自言自语的说道：“一动不如一静．我们这里就算好人家别的都容易最难得的是从小儿一处长大        脾气情性都彼此知道的了。”黛玉啐道：“你这几天还不乏趁这会子不歇一歇还嚼什么蛆。”紫鹃笑道：“倒不是白嚼蛆我倒是一片真心为姑娘．替你愁了这几年了无父母无兄弟谁是知疼着热的人？趁早儿老太太还明白硬朗的时节作定了大事要紧．        俗语说老健春寒秋后热'倘或老太太一时有个好歹那时虽也完事只怕耽误了时光        还不得趁心如意呢．公子王孙虽多那一个不是三房五妾今儿朝东明儿朝西？要一个天仙来也不过三夜五夕也丢在脖子后头了甚至于为妾为丫头反目成仇的．若娘家有人有势的还好些若是姑娘这样的人有老太太一日还好一日若没了老太太也只是凭人去欺负了．所以说拿主意要紧．姑娘是个明白人岂不闻俗语说：万两黄金容易得知心一个也难求'。”黛玉听了便说道：“这丫头今儿不疯了？怎么去了几日        忽然变了一个人．我明儿必回老太太退回去我不敢要你了。”紫鹃笑道：“我说的是好话        不过叫你心里留神并没叫你去为非作歹何苦回老太太叫我吃了亏又有何好处？        "说着竟自睡了．黛玉听了这话口内虽如此说心内未尝不伤感待他睡了        便直泣了一夜至天明方打了一个盹儿．次日勉强盥漱了吃了些燕窝粥便有贾母等亲来看视了又嘱咐了许多话．

    目今是薛姨妈的生日        自贾母起诸人皆有祝贺之礼．黛玉亦早备了两色针线送去．是日也定了一本小戏请贾母王夫人等独有宝玉与黛玉二人不曾去得．至散时贾母等顺路又瞧他二人一遍方回房去．次日薛姨妈家又命薛蝌陪诸伙计吃了一天酒连忙了三四天方完备．

    因薛姨妈看见邢岫烟生得端雅稳重        且家道贫寒是个钗荆裙布的女儿．便说与薛蟠为妻．因薛蟠素习行止浮奢又恐遭踏人家的女儿．正在踌躇之际忽想起薛蝌未娶        看他二人恰是一对天生地设的夫妻因谋之于凤姐儿．凤姐儿叹道：“姑妈素知我们太太有些左性的这事等我慢谋。”因贾母去瞧凤姐儿时凤姐儿便和贾母说：“薛姑妈有件事求老祖宗        只是不好启齿的。”贾母忙问何事凤姐儿便将求亲一事说了．贾母笑道：“这有什么不好启齿？这是极好的事．等我和你婆婆说了怕他不依？"因回房来        即刻就命人来请邢夫人过来硬作保山．邢夫人想了一想：薛家根基不错且现今大富        薛蝌生得又好且贾母硬作保山将机就计便应了．贾母十分喜欢忙命人请了薛姨妈来．二人见了自然有许多谦辞．邢夫人即刻命人去告诉邢忠夫妇．他夫妇原是此来投靠邢夫人的如何不依早极口的说妙极．贾母笑道：“我爱管个闲事今儿又管成了一件事        不知得多少谢媒钱？"薛姨妈笑道：“这是自然的．纵抬了十万银子来只怕不希罕．但只一件老太太既是主亲还得一位才好。”贾母笑道：“别的没有我们家折腿烂手的人还有两个．        "说着便命人去叫过尤氏婆媳二人来．贾母告诉他原故彼此忙都道喜．        贾母吩咐道：“咱们家的规矩你是尽知的从没有两亲家争礼争面的．如今你算替我在当中料理        也不可太啬也不可太费把他两家的事周全了回我。”尤氏忙答应了．薛姨妈喜之不尽回家来忙命写了请帖补送过宁府．尤氏深知邢夫人情性本不欲管无奈贾母亲嘱咐只得应了惟有忖度邢夫人之意行事．薛姨妈是个无可无不可的人倒还易说．这且不在话下．

    如今薛姨妈既定了邢岫烟为媳合宅皆知．邢夫人本欲接出岫烟去住贾母因说：“这又何妨两个孩子又不能见面就是姨太太和他一个大姑一个小姑又何妨？况且都是女儿正好亲香呢。”邢夫人方罢．

    蝌岫二人前次途中皆曾有一面之遇大约二人心中也皆如意．只是邢岫烟未免比先时拘泥了些不好与宝钗姊妹共处闲语又兼湘云是个爱取戏的更觉不好意思．幸他是个知书达礼的虽有女儿身分还不是那种佯羞诈愧一味轻薄造作之辈．宝钗自见他时见他家业贫寒二则别人之父母皆年高有德之人独他父母偏是酒糟透之人于女儿分中平常邢夫人也不过是脸面之情亦非真心疼爱且岫烟为人雅重迎春是个有气的死人        连他自己尚未照管齐全如何能照管到他身上凡闺阁中家常一应需用之物        或有亏乏无人照管他又不与人张口宝钗倒暗中每相体贴接济也不敢与邢夫人知道        亦恐多心闲话之故耳．如今却出人意料之外奇缘作成这门亲事．岫烟心中先取中宝钗然后方取薛蝌．有时岫烟仍与宝钗闲话宝钗仍以姊妹相呼．

    这日宝钗因来瞧黛玉        恰值岫烟也来瞧黛玉二人在半路相遇．宝钗含笑唤他到跟前        二人同走至一块石壁后宝钗笑问他：“这天还冷的很你怎么倒全换了夹的？"岫烟见问        低头不答．宝钗便知道又有了原故因又笑问道：“必定是这个月的月钱又没得．凤丫头如今也这样没心没计了。”岫烟道：“他倒想着不错日子给因姑妈打人和我说一个月用不了二两银子叫我省一两给爹妈送出去要使什么横竖有二姐姐的东西        能着些儿搭着就使了．姐姐想二姐姐也是个老实人也不大留心我使他的东西        他虽不说什么他那些妈妈丫头那一个是省事的那一个是嘴里不尖的？我虽在那屋里却不敢很使他们过三天五天我倒得拿出钱来给他们打酒买点心吃才好．因一月二两银子还不够使如今又去了一两．前儿我悄悄的把绵衣服叫人当了几吊钱盘缠。”宝钗听了愁眉叹道：“偏梅家又合家在任上后年才进来．若是在这里琴儿过去了好再商议你这事．离了这里就完了．如今不先定了他妹妹的事也断不敢先娶亲的．如今倒是一件难事．再迟两年又怕你熬煎出病来．等我和妈再商议有人欺负你你只管耐些烦儿        千万别自己熬煎出病来．不如把那一两银子明儿也越性给了他们倒都歇心．你以后也不用白给那些人东西吃他尖刺让他们去尖刺很听不过了各人走开．        倘或短了什么你别存那小家儿女气只管找我去．并不是作亲后方如此你一来时咱们就好的．便怕人闲话你打小丫头悄悄的和我说去就是了。”岫烟低头答应了．        宝钗又指他裙上一个碧玉ぐ问道：“这是谁给你的？"岫烟道：“这是三姐姐给的。”宝钗点头笑道：“他见人人皆有独你一个没有怕人笑话故此送你一个．这是他聪明细致之处．        但还有一句话你也要知道这些妆饰原出于大官富贵之家的小姐你看我从头至脚可有这些富丽闲妆？        然七八年之先我也是这样来的如今一时比不得一时了所以我都自己该省的就省了．将来你这一到了我们家这些没有用的东西只怕还有一箱子．        咱们如今比不得他们了总要一色从实守分为主不比他们才是。”岫烟笑道：“姐姐既这样说我回去摘了就是了。”宝钗忙笑道：“你也太听说了．这是他好意送你你不佩着他岂不疑心．我不过是偶然提到这里以后知道就是了。”岫烟忙又答应        又问：“姐姐此时那里去？"宝钗道：“我到潇湘馆去．你且回去把那当票叫丫头送来我那里悄悄的取出来晚上再悄悄的送给你去早晚好穿不然风扇了事大．但不知当在那里了？"岫烟道：“叫作恒舒典'是鼓楼西大街的。”宝钗笑道：“这闹在一家去了．伙计们倘或知道了好说人没过来衣裳先过来'了。”岫烟听说便知是他家的本钱也不觉红了脸一笑二人走开．

    宝钗就往潇湘馆来．        正值他母亲也来瞧黛玉正说闲话呢．宝钗笑道：“妈多早晚来的？        我竟不知道。”薛姨妈道：“我这几天连日忙总没来瞧瞧宝玉和他．所以今儿瞧他二个        都也好了。”黛玉忙让宝钗坐了因向宝钗道：“天下的事真是人想不到的怎么想的到姨妈和大舅母又作一门亲家。”薛姨妈道：“我的儿你们女孩家那里知道自古道：“千里姻缘一线牵'．管姻缘的有一位月下老人预先注定暗里只用一根红丝把这两个人的脚绊住        凭你两家隔着海隔着国有世仇的也终久有机会作了夫妇．这一件事都是出人意料之外        凭父母本人都愿意了或是年年在一处的以为是定了的亲事若月下老人不用红线拴的再不能到一处．比如你姐妹两个的婚姻此刻也不知在眼前        也不知在山南海北呢。”宝钗道：“惟有妈说动话就拉上我们。”一面说一面伏在他母亲怀里笑说：“咱们走罢。”黛玉笑道：“你瞧这么大了离了姨妈他就是个最老道的见了姨妈他就撒娇儿。”薛姨妈用手摩弄着宝钗叹向黛玉道：“你这姐姐就和凤哥儿在老太太跟前一样        有了正经事就和他商量没了事幸亏他开开我的心．我见了他这样        有多少愁不散的。”黛玉听说流泪叹道：“他偏在这里这样分明是气我没娘的人故意来刺我的眼。”宝钗笑道：“妈瞧他轻狂倒说我撒娇儿。”薛姨妈道：“也怨不得他伤心        可怜没父母到底没个亲人。”又摩娑黛玉笑道：“好孩子别哭．你见我疼你姐姐你伤心了        你不知我心里更疼你呢．你姐姐虽没了父亲到底有我有亲哥哥这就比你强了．我每每和你姐姐说心里很疼你只是外头不好带出来的．你这里人多口杂        说好话的人少说歹话的人多不说你无依无靠为人作人配人疼只说我们看老太太疼你了我们也上水去了。”黛玉笑道：“姨妈既这么说我明日就认姨妈做娘        姨妈若是弃嫌不认便是假意疼我了。”薛姨妈道：“你不厌我就认了才好。”宝钗忙道：“认不得的。”黛玉道：“怎么认不得？"宝钗笑问道：“我且问你我哥哥还没定亲事为什么反将邢妹妹先说与我兄弟了是什么道理？"黛玉道：“他不在家或是属相生日不对所以先说与兄弟了。”宝钗笑道：“非也．我哥哥已经相准了只等来家就下定了也不必提出人来我方才说你认不得娘你细想去。”说着便和他母亲挤眼儿笑．黛玉听了便也一头伏在薛姨妈身上说道：“姨妈不打他我不依。”薛姨妈忙也搂他笑道：“你别信你姐姐的话他是顽你呢。”宝钗笑道：“真个的妈明儿和老太太求了他作媳妇岂不比外头寻的好？"黛玉便够上来要抓他口内笑说：“你越疯了。”薛姨妈忙也笑劝        用手分开方罢．因又向宝钗道：“连邢女儿我还怕你哥哥遭踏了他所以给你兄弟说了．别说这孩子我也断不肯给他．前儿老太太因要把你妹妹说给宝玉偏生又有了人家        不然倒是一门好亲．前儿我说定了邢女儿老太太还取笑说：我原要说他的人谁知他的人没到手倒被他说了我们的一个去了．'虽是顽话细想来倒有些意思．我想宝琴虽有了人家我虽没人可给难道一句话也不说．我想着你宝兄弟老太太那样疼他        他又生的那样若要外头说去断不中意．不如竟把你林妹妹定与他岂不四角俱全？"林黛玉先还怔怔的听后来见说到自己身上便啐了宝钗一口红了脸拉着宝钗笑道：“我只打你！你为什么招出姨妈这些老没正经的话来？"宝钗笑道：“这可奇了！        妈说你为什么打我？"紫鹃忙也跑来笑道：“姨太太既有这主意为什么不和太太说去？        "薛姨妈哈哈笑道：“你这孩子急什么想必催着你姑娘出了阁你也要早些寻一个小女婿去了．        "紫鹃听了也红了脸笑道：“姨太太真个倚老卖老的起来。”说着便转身去了．黛玉先骂：“又与你这蹄子什么相干？"后来见了这样也笑起来说：“阿弥陀佛！        该该该！也臊了一鼻子灰去了！"薛姨妈母女及屋内婆子丫鬟都笑起来．婆子们因也笑道：“姨太太虽是顽话却倒也不差呢．到闲了时和老太太一商议姨太太竟做媒保成这门亲事是千妥万妥的。”薛姨妈道：“我一出这主意老太太必喜欢的。”

    一语未了        忽见湘云走来手里拿着一张当票口内笑道：“这是个帐篇子？"黛玉瞧了        也不认得．地下婆子们都笑道：“这可是一件奇货这个乖可不是白教人的。”宝钗忙一把接了看时就是岫烟才说的当票忙折了起来．薛姨妈忙说：“那必定是那个妈妈的当票子失落了回来急的他们找．那里得的？"湘云道：“什么是当票子？"众人都笑道：“真真是个呆子连个当票子也不知道。”薛姨妈叹道：“怨不得他真真是侯门千金而且又小那里知道这个？那里去有这个？便是家下人有这个他如何得见？别笑他呆子若给你们家的小姐们看了也都成了呆子。”众婆子笑道：“林姑娘方才也不认得        别说姑娘们．此刻宝玉他倒是外头常走出去的只怕也还没见过呢。”薛姨妈忙将原故讲明．        湘云黛玉二人听了方笑道：“原来为此．人也太会想钱了姨妈家的当铺也有这个不成？"众人笑道：“这又呆了．天下老鸹一般黑'岂有两样的？"薛姨妈因又问是那里拾的？湘云方欲说时宝钗忙说：“是一张死了没用的不知那年勾了帐的香菱拿着哄他们顽的。”薛姨妈听了此话是真也就不问了．一时人来回：“那府里大奶奶过来请姨太太说话呢。”薛姨妈起身去了．

    这里屋内无人时宝钗方问湘云何处拾的．湘云笑道：“我见你令弟媳的丫头篆儿悄悄的递与莺儿．        莺儿便随手夹在书里只当我没看见．我等他们出去了我偷着看竟不认得．知道你们都在这里所以拿来大家认认。”黛玉忙问：“怎么他也当衣裳不成？既当了怎么又给你去？"宝钗见问不好隐瞒他两个遂将方才之事都告诉了他二人．黛玉便说"兔死狐悲物伤其类"不免感叹起来．史湘云便动了气说：“等我问着二姐姐去！        我骂那起老婆子丫头一顿给你们出气何如？"说着便要走．宝钗忙一把拉住笑道：“你又疯了还不给我坐着呢。”黛玉笑道：“你要是个男人出去打一个报不平儿．        你又充什么荆轲聂政真真好笑。”湘云道：“既不叫我问他去明儿也把他接到咱们苑里一处住去岂不好？"宝钗笑道：“明日再商量。”说着人报：“三姑娘四姑娘来了。”三人听了忙掩了口不提此事．要知端的且听下回分解．