    话说宝玉听说贾母等回来随多添了一件衣服拄杖前边来都见过了．贾母等因每日辛苦都要早些歇息一宿无话次日五鼓又往朝中去．离送灵日不远鸳鸯琥珀翡翠玻璃四人都忙着打点贾母之物玉钏彩云彩霞等皆打叠王夫人之物当面查点与跟随的管事媳妇们．跟随的一共大小六个丫鬟十个老婆子媳妇子男人不算．连日收拾驮轿器械．        鸳鸯与玉钏儿皆不随去只看屋子．一面先几日预帐幔铺陈之物先有四五个媳妇并几个男人领了出来坐了几辆车绕道先至下处铺陈安插等候．

    临日        贾母带着蓉妻坐一乘驮轿王夫人在后亦坐一乘驮轿贾珍骑马率了众家丁护卫．又有几辆大车与婆子丫鬟等坐并放些随换的衣包等件．是日薛姨妈尤氏率领诸人直送至大门外方回．贾琏恐路上不便一面打了他父母起身赶上贾母王夫人驮轿自己也随后带领家丁押后跟来．

    荣府内赖大添派人丁上夜将两处厅院都关了一应出入人等皆走西边小角门．日落时便命关了仪门不放人出入．园中前后东西角门亦皆关锁只留王夫人大房之后常系他姊妹出入之门东边通薛姨妈的角门这两门因在内院不必关锁．里面鸳鸯和玉钏儿也各将上房关了自领丫鬟婆子下房去安歇．每日林之孝之妻进来带领十来个婆子上夜穿堂内又添了许多小厮们坐更打梆子已安插得十分妥当．

    一日清晓宝钗春困已醒搴帷下榻微觉轻寒启户视之见园中土润苔青原来五更时落了几点微雨．于是唤起湘云等人来一面梳洗湘云因说两腮作痒恐又犯了杏癍癣因问宝钗要些蔷薇硝来．宝钗道：“前儿剩的都给了妹子。”因说：“颦儿配了许多我正要和他要些因今年竟没痒就忘了。”因命莺儿去取些来．莺儿应了才去时蕊官便说：“我同你去顺便瞧瞧藕官。”说着一径同莺儿出了蘅芜苑．

    二人你言我语        一面行走一面说笑不觉到了柳叶渚顺着柳堤走来．因见柳叶才吐浅碧丝若垂金莺儿便笑道：“你会拿着柳条子编东西不会？"蕊官笑道：“编什么东西？"莺儿道：“什么编不得？顽的使的都可．等我摘些下来带着这叶子编个花篮儿采了各色花放在里头才是好顽呢。”说着且不去取硝且伸手挽翠披金采了许多的嫩条命蕊官拿着．他却一行走一行编花篮随路见花便采一二枝编出一个玲珑过梁的篮子．        枝上自有本来翠叶满布将花放上却也别致有趣．喜的蕊官笑道：“姐姐给了我罢．        "莺儿道：“这一个咱们送林姑娘回来咱们再多采些编几个大家顽。”说着来至潇湘馆中．

    黛玉也正晨妆见了篮子便笑说：“这个新鲜花篮是谁编的？"莺儿笑说：“我编了送姑娘顽的。”黛玉接了笑道：“怪道人赞你的手巧这顽意儿却也别致。”一面瞧了一面便命紫鹃挂在那里．莺儿又问侯了薛姨妈方和黛玉要硝．黛玉忙命紫鹃包了一包递与莺儿．黛玉又道：“我好了今日要出去逛逛．你回去说与姐姐不用过来问候妈了也不敢劳他来瞧我梳了头同妈都往你那里去连饭也端了那里去吃大家热闹些。”

    莺儿答应了出来        便到紫鹃房中找蕊官只见藕官与蕊官二人正说得高兴不能相舍        因说：“姑娘也去呢藕官先同我们去等着岂不好？"紫鹃听如此说便也说道：“这话倒是        他这里淘气的也可厌。”一面说一面便将黛玉的匙箸用一块洋巾包了交与藕官道：“你先带了这个去也算一趟差了。”

    藕官接了笑嘻嘻同他二人出来一径顺着柳堤走来．莺儿便又采些柳条越性坐在山石上编起来又命蕊官先送了硝去再来．他二人只顾爱看他编那里舍得去．莺儿只顾催说：“你们再不去我也不编了。”藕官便说：“我同你去了再快回来。”二人方去了．

    这里莺儿正编        只见何婆的小女春燕走来笑问：“姐姐织什么呢？"正说着蕊藕二人也到了．        春燕便向藕官道：“前儿你到底烧什么纸？被我姨妈看见了要告你没告成        倒被宝玉赖了他一大些不是气的他一五一十告诉我妈．你们在外头这二三年积了些什么仇恨如今还不解开？"藕官冷笑道：“有什么仇恨？他们不知足反怨我们了．在外头这两年        别的东西不算只算我们的米菜不知赚了多少家去合家子吃不了还有每日买东买西赚的钱在外．        逢我们使他们一使儿就怨天怨地的．你说说可有良心？"春燕笑道：“他是我的姨妈也不好向着外人反说他的．怨不得宝玉说：女孩儿未出嫁        是颗无价之宝珠出了嫁不知怎么就变出许多的不好的毛病来虽是颗珠子却没有光彩宝色是颗死珠了再老了更变的不是珠子竟是鱼眼睛了．分明一个人怎么变出三样来？'这话虽是混话倒也有些不差．别人不知道只说我妈和姨妈他老姊妹两个        如今越老了越把钱看的真了．先时老姐儿两个在家抱怨没个差使没个进益幸亏有了这园子把我挑进来可巧把我分到怡红院．家里省了我一个人的费用不算外        每月还有四五百钱的余剩这也还说不够．后来老姊妹二人都派到梨香院去照看他们藕官认了我姨妈芳官认了我妈这几年着实宽裕了．如今挪进来也算撒开手了        还只无厌．你说好笑不好笑？我姨妈刚和藕官吵了接着我妈为洗头就和芳官吵．芳官连要洗头也不给他洗．        昨日得月钱推不去了买了东西先叫我洗．我想了一想：我自有钱就没钱要洗时不管袭人晴雯麝月那一个跟前和他们说一声也都容易何必借这个光儿？好没意思．所以我不洗．他又叫我妹妹小鸠儿洗了才叫芳官果然就吵起来．接着又要给宝玉吹汤你说可笑死了人？我见他一进来我就告诉那些规矩．        他只不信只要强做知道的足的讨个没趣儿．幸亏园里的人多没人分记的清楚谁是谁的亲故．        若有人记得只有我们一家人吵什么意思呢？你这会子又跑来弄这个．这一带地上的东西都是我姑娘管着        一得了这地方比得了永远基业还利害每日早起晚睡自己辛苦了还不算每日逼着我们来照看生恐有人遭踏又怕误了我的差使．        如今进来了老姑嫂两个照看得谨谨慎慎一根草也不许人动．你还掐这些花儿又折他的嫩树        他们即刻就来仔细他们抱怨。”莺儿道：“别人乱折乱掐使不得独我使得．        自从分了地基之后每日里各房皆有分例吃的不用算单管花草顽意儿．谁管什么每日谁就把各房里姑娘丫头戴的必要各色送些折枝的去还有插瓶的．惟有我们说了：        一概不用送等要什么再和你们要．'究竟没有要过一次．我今便掐些他们也不好意思说的。”

    一语未了他姑娘果然拄了拐走来．莺儿春燕等忙让坐．那婆子见采了许多嫩柳又见藕官等都采了许多鲜花心内便不受用看着莺儿编又不好说什么便说春燕道：“我叫你来照看照看你就贪住顽不去了．倘或叫起你来你又说我使你了拿我做隐身符儿你来乐．        "春燕道：“你老又使我又怕这会子反说我．难道把我劈做八瓣子不成？        "莺儿笑道：“姑妈你别信小燕的话．这都是他摘下来的烦我给他编我撵他他不去。”春燕笑道：“你可少顽儿你只顾顽儿老人家就认真了。”那婆子本是愚顽之辈        兼之年近昏b惟利是命一概情面不管正心疼肝断无计可施听莺儿如此说便以老卖老拿起柱杖来向春燕身上击上几下骂道：“小蹄子我说着你你还和我强嘴儿呢．        你妈恨的牙根痒痒要撕你的肉吃呢．你还来和我强梆子似的。”打的春燕又愧又急哭道：“莺儿姐姐顽话你老就认真打我．我妈为什么恨我？我又没烧胡了洗脸水有什么不是！"莺儿本是顽话忽见婆子认真动了气忙上去拉住笑道：“我才是顽话        你老人家打他我岂不愧？"那婆子道：“姑娘你别管我们的事难道为姑娘在这里不许我管孩子不成？"莺儿听见这般蠢话便赌气红了脸撒了手冷笑道：“你老人家要管        那一刻管不得偏我说了一句顽话就管他了．我看你老管去！"说着便坐下仍编柳篮子．

    偏又有春燕的娘出来找他喊道：“你不来舀水在那里做什么呢？"那婆子便接声儿道：“你来瞧瞧你的女儿连我也不服了！在那里排揎我呢。”那婆子一面走过来说：“姑奶奶又怎么了？我们丫头眼里没娘罢了连姑妈也没了不成？"莺儿见他娘来了只得又说原故．        他姑娘那里容人说话便将石上的花柳与他娘瞧道：“你瞧瞧你女儿这么大孩子顽的．        他先领着人糟踏我我怎么说人？"他娘也正为芳官之气未平又恨春燕不遂他的心便走上来打耳刮子骂道：“小娼妇你能上去了几年？你也跟那起轻狂浪小妇学怎么就管不得你们了？干的我管不得你是我Б里掉出来的难道也不敢管你不成！        既是你们这起蹄子到的去的地方我到不去你就该死在那里伺侯又跑出来浪汉。”一面又抓起柳条子来直送到他脸上问道：“这叫作什么？这编的是你娘的Б！"        莺儿忙道：“那是我们编的你老别指桑骂槐。”那婆子深妒袭人晴雯一干人已知凡房中大些的丫鬟都比他们有些体统权势        凡见了这一干人心中又畏又让未免又气又恨亦且迁怒于众复又看见了藕官又是他令姊的冤家四处凑成一股怒气．

    那春燕啼哭着往怡红院去了．        他娘又恐问他为何哭怕他又说出自己打他又要受晴雯等之气不免着起急来又忙喊道：“你回来！我告诉你再去。”春燕那里肯回来？急的他娘跑了去又拉他．他回头看见便也往前飞跑．他娘只顾赶他不防脚下被青苔滑倒引的莺儿三个人反都笑了．莺儿便赌气将花柳皆掷于河中自回房去．这里把个婆子心疼的只念佛        又骂：“促狭小蹄子！遭踏了花儿雷也是要打的。”自己且掐花与各房送去不提．

    却说春燕一直跑入院中        顶头遇见袭人往黛玉处去问安．春燕便一把抱住袭人说：“姑娘救我！我娘又打我呢。”袭人见他娘来了不免生气便说道：“三日两头儿打了干的打亲的还是买弄你女儿多还是认真不知王法？"这婆子来了几日见袭人不言不语是好性的便说道：“姑娘你不知道别管我们闲事！都是你们纵的这会子还管什么？"说着便又赶着打．袭人气的转身进来见麝月正在海棠下晾手巾听得如此喊闹        便说：“姐姐别管看他怎样。”一面使眼色与春燕春燕会意便直奔了宝玉去．众人都笑说：“这可是没有的事都闹出来了。”麝月向婆子道：“你再略煞一煞气儿难道这些人的脸面和你讨一个情还讨不下来不成？"那婆子见他女儿奔到宝玉身边去又见宝玉拉了春燕的手说：“别怕有我呢。”春燕又一行哭又一行说把方才莺儿等事都说出来．        宝玉越急起来说：“你只在这里闹也罢了怎么连亲戚也都得罪起来？"麝月又向婆子及众人道：“怨不得这嫂子说我们管不着他们的事我们虽无知错管了如今请出一个管得着的人来管一管嫂子就心伏口伏也知道规矩了。”便回头叫小丫头子：“去把平儿给我叫来！平儿不得闲就把林大娘叫了来。”那小丫头子应了就走．众媳妇上来笑说：“嫂子快求姑娘们叫回那孩子罢．平姑娘来了可就不好了。”那婆子说道：“凭你那个平姑娘来也凭个理没有娘管女儿大家管着娘的。”众人笑道：“你当是那个平姑娘？        是二奶奶屋里的平姑娘．他有情呢说你两句他一翻脸嫂子你吃不了兜着走！”

    说话之间只见小丫头子回来说：“平姑娘正有事问我作什么我告诉了他他说：        既这样且撵他出去告诉了林大娘在角门外打他四十板子就是了．'"那婆子听如此说自不舍得出去便又泪流满面央告袭人等说：“好容易我进来了况且我是寡妇        家里没人正好一心无挂的在里头伏侍姑娘们．姑娘们也便宜我家里也省些搅过．我这一去又要自己生火过活将来不免又没了过活。”袭人见他如此早又心软了便说：“你既要在这里又不守规矩又不听说又乱打人．那里弄你这个不晓事的来天天斗口也叫人笑话失了体统。”晴雯道：“理他呢打去了是正经．谁和他去对嘴对舌的．        "那婆子又央众人道：“我虽错了姑娘们吩咐了我以后改过．姑娘们那不是行好积德．        "一面又央告春燕道：“原是我为打你起的究竟没打成你我如今反受了罪？你也替我说说．        "宝玉见如此可怜只得留下吩咐他不可再闹．那婆子走来一一的谢过了下去．

    只见平儿走来问系何事．袭人等忙说：“已完了不必再提。”平儿笑道：“得饶人处且饶人'        得省的将就些事也罢了．能去了几日只听各处大小人儿都作起反来了一处不了又一处叫我不知管那一处的是。”袭人笑道：“我只说我们这里反了原来还有几处．        "平儿笑道：“这算什么．正和珍大奶奶算呢这三四日的工夫一共大小出来了件了．        你这里是极小的算不起数儿来还有大的可气可笑之事。”不知袭人问他果系何事且听下回分解．