    那柳家的笑道：“好猴儿崽子你亲婶子找野老儿去了你岂不多得一个叔叔有什么疑的！别讨我把你头上的杩子盖似的几根Б毛お下来！还不开门让我进去呢。”这小厮且不开门且拉着笑说：“好婶子你这一进去好歹偷些杏子出来赏我吃．我这里老等．        你若忘了时日后半夜三更打酒买油的我不给你老人家开门也不答应你随你干叫去．        "柳氏啐道：“了昏的今年不比往年把这些东西都分给了众奶奶了．一个个的不象抓破了脸的人打树底下一过两眼就象那黧鸡似的还动他的果子！昨儿我从李子树下一走        偏有一个蜜蜂儿往脸上一过我一招手儿偏你那好舅母就看见了．        他离的远看不真只当我摘李子呢就Б声浪嗓喊起来说又是还没供佛呢'又是老太太太太不在家还没进鲜呢等进了上头嫂子们都有分的'倒象谁害了馋痨等李子出汗呢．叫我也没好话说抢白了他一顿．可是你舅母姨娘两三个亲戚都管着怎不和他们要的倒和我来要．这可是仓老鼠和老鸹去借粮——守着的没有飞着的有'        。”小厮笑道：“哎哟哟没有罢了说上这些闲话！我看你老以后就用不着我了？就便是姐姐有了好地方将来更呼唤着的日子多只要我们多答应他些就有了。”柳氏听了        笑道：“你这个小猴精又捣鬼吊白的你姐姐有什么好地方了？"那小厮笑道：“别哄我了        早已知道了．单是你们有内牵难道我们就没有内牵不成？我虽在这里听哈里头却也有两个姊妹成个体统的什么事瞒了我们！”

    正说着        只听门内又有老婆子向外叫：“小猴儿们快传你柳婶子去罢再不来可就误了。”柳家的听了不顾和小厮说话忙推门进去笑说：“不必忙我来了。”一面来至厨房        ——虽有几个同伴的人他们都不敢自专单等他来调停分派——一面问众人：“五丫头那去了？"众人都说：“才往茶房里找他们姊妹去了。”柳家的听了便将茯苓霜搁起且按着房头分派菜馔．忽见迎春房里小丫头莲花儿走来说：“司棋姐姐说了        要碗鸡蛋炖的嫩嫩的。”柳家的道：“就是这样尊贵．不知怎的今年这鸡蛋短的很十个钱一个还找不出来．        昨儿上头给亲戚家送粥米去四五个买办出去好容易才凑了二千个来．我那里找去？你说给他改日吃罢。”莲花儿道：“前儿要吃豆腐你弄了些馊的叫他说了我一顿．今儿要鸡蛋又没有了．什么好东西我就不信连鸡蛋都没有了        别叫我翻出来。”一面说一面真个走来揭起菜箱一看只见里面果有十来个鸡蛋说道：“这不是？你就这么利害！吃的是主子的我们的分例你为什么心疼？又不是你下的蛋        怕人吃了。”柳家的忙丢了手里的活计便上来说道：“你少满嘴里混Ы！你娘才下蛋呢！通共留下这几个预备菜上的浇头．姑娘们不要还不肯做上去呢预备接急的．你们吃了倘或一声要起来没有好的连鸡蛋都没了．你们深宅大院水来伸手        饭来张口只知鸡蛋是平常物件那里知道外头买卖的行市呢．别说这个有一年连草根子还没了的日子还有呢．我劝他们细米白饭每日肥鸡大鸭子将就些儿也罢了．        吃腻了膈烫焯又闹起故事来了．鸡蛋豆腐又是什么面筋酱萝卜炸儿敢自倒换口味        只是我又不是答应你们的一处要一样就是十来样．我倒别伺候头层主子只预备你们二层主子了．        "莲花听了便红了面喊道：“谁天天要你什么来？你说上这两车子话！        叫你来不是为便宜却为什么．前儿小燕来说晴雯姐姐要吃芦蒿'你怎么忙的还问肉炒鸡炒？        小燕说荤的因不好才另叫你炒个面筋的少搁油才好．'你忙的倒说自己昏'赶着洗手炒了狗颠儿似的亲捧了去．今儿反倒拿我作筏子说我给众人听．        "柳家的忙道：“阿弥陀佛！这些人眼见的．别说前儿一次就从旧年一立厨房以来凡各房里偶然间不论姑娘姐儿们要添一样半样谁不是先拿了钱来另买另添．有的没的名声好听说我单管姑娘厨房省事又有剩头儿算起帐来惹人恶心：连姑娘带姐儿们四五十人        一日也只管要两只鸡两只鸭子十来斤肉一吊钱的菜蔬．你们算算        够作什么的？连本项两顿饭还撑持不住还搁的住这个点这样那个点那样买来的又不吃        又买别的去．既这样不如回了太太多添些分例也象大厨房里预备老太太的饭把天下所有的菜蔬用水牌写了天天转着吃吃到一个月现算倒好．连前儿三姑娘和宝姑娘偶然商议了要吃个油盐炒枸杞芽儿来        现打个姐儿拿着五百钱来给我我倒笑起来了说：二位姑娘就是大肚子弥勒佛也吃不了五百钱的去．这三二十个钱的事        还预备的起．'赶着我送回钱去．到底不收说赏我打酒吃又说如今厨房在里头        保不住屋里的人不去叨登一盐一酱那不是钱买的．你不给又不好给了你又没的赔．你拿着这个钱全当还了他们素日叨登的东西窝儿．'这就是妹靼滋逑碌墓媚*        我们心里只替他念佛．没的赵姨奶奶听了又气不忿又说太便宜了我隔不了十天也打个小丫头子来寻这样寻那样我倒好笑起来．你们竟成了例不是这个就是那个我那里有这些赔的。”

    正乱时        只见司棋又打人来催莲花儿说他：“死在这里了怎么就不回去？"莲花儿赌气回来        便添了一篇话告诉了司棋．司棋听了不免心头起火．此刻伺候迎春饭罢带了小丫头们走来见了许多人正吃饭见他来的势头不好都忙起身陪笑让坐．司棋便喝命小丫头子动手"凡箱柜所有的菜蔬种还芏隼次构*大家赚不成。”小丫头子们巴不得一声七手八脚抢上去一顿乱翻乱掷的．众人一面拉劝一面央告司棋说：“姑娘别误听了小孩子的话．柳嫂子有八个头也不敢得罪姑娘．说鸡蛋难买是真．        我们才也说他不知好歹凭是什么东西也少不得变法儿去．他已经悟过来了连忙蒸上了．        姑娘不信瞧那火上。”司棋被众人一顿好言方将气劝的渐平．小丫头们也没得摔完东西        便拉开了．司棋连说带骂闹了一回方被众人劝去．柳家的只好摔碗丢盘自己咕嘟了一回蒸了一碗蛋令人送去．司棋全泼了地下了．那人回来也不敢说恐又生事．柳家的打他女儿喝了一回汤吃了半碗粥又将茯苓霜一节说了．五儿听罢便心下要分些赠芳官遂用纸另包了一半趁黄昏人稀之时自己花遮柳隐的来找芳官．        且喜无人盘问．一径到了怡红院门前不好进去只在一簇玫瑰花前站立远远的望着．        有一盏茶时可巧小燕出来忙上前叫住．小燕不知是那一个至跟前方看真切        因问作什么．五儿笑道：“你叫出芳官来我和他说话。”小燕悄笑道：“姐姐太性急了        横竖等十来日就来了只管找他做什么．方才使了他往前头去了你且等他一等．不然有什么话告诉我等我告诉他．恐怕你等不得只怕关园门了。”五儿便将茯苓霜递与了小燕又说这是茯苓霜如何吃如何补益"我得了些送他的转烦你递与他就是了。”说毕作辞回来．

    正走蓼溆一带        忽见迎头林之孝家的带着几个婆子走来五儿藏躲不及只得上来问好．林之孝家的问道：“我听见你病了怎么跑到这里来？"五儿陪笑道：“因这两热蘸眯*        跟我妈进来散散闷．才因我妈使我到怡红院送家伙去。”林之孝家的说道：“这话岔了．        方才我见你妈出来我才关门．既是你妈使了你去他如何不告诉我说你在这里呢        竟出去让我关门是何主意？可知是你扯谎。”五儿听了没话回答只说：“原是我妈一早教我取去的我忘了挨到这时我才想起来了．只怕我妈错当我先出去了所以没和大娘说得．        "林之孝家的听他辞钝色虚又因近日玉钏儿说那边正房内失落了东西几个丫头对赖没主儿心下便起了疑．可巧小蝉莲花儿并几个媳妇子走来见了这事便说道：“林奶奶倒要审审他．这两日他往这里头跑的不象鬼鬼唧唧的不知干些什么事．        "小蝉又道：“正是．昨儿玉钏姐姐说太太耳房里的柜子开了少了好些零碎东西．        琏二奶奶打平姑娘和玉钏姐姐要些玫瑰露谁知也少了一罐子．若不是寻露还不知道呢。”莲花儿笑道：“这话我没听见今儿我倒看见一个露瓶子。”林之孝家的正因这些事没主儿每日凤姐儿使平儿催逼他一听此言忙问在那里．莲花儿便说：“在他们厨房里呢。”林之孝家的听了忙命打了灯笼带着众人来寻．五儿急的便说：“那原是宝二爷屋里的芳官给我的。”林之孝家的便说：“不管你方官圆官现有了赃证我只呈报了凭你主子前辩去。”一面说一面进入厨房莲花儿带着取出露瓶．恐还有偷的别物        又细细搜了一遍又得了一包茯苓霜一并拿了带了五儿来回李纨与探春．

    那时李纨正因兰哥儿病了        不理事务只命去见探春．探春已归房．人回进去丫鬟们都在院内纳凉        探春在内プ沐只有待书回进去．半日出来说：“姑娘知道了叫你们找平儿回二奶奶去．        "林之孝家的只得领出来．到凤姐儿那边先找着了平儿平儿进去回了凤姐．        凤姐方才歇下听见此事便吩咐：“将他娘打四十板子撵出去永不许进二门．把五儿打四十板子立刻交给庄子上或卖或配人。”平儿听了出来依言吩咐了林之孝家的．五儿唬的哭哭啼啼给平儿跪着细诉芳官之事．平儿道：“这也不难等明日问了芳官便知真假．但这茯苓霜前日人送了来还等老太太太太回来看了才敢打动这不该偷了去。”五儿见问忙又将他舅舅送的一节说了出来．平儿听了笑道：“这样说你竟是个平白无辜之人拿你来顶缸．此时天晚奶奶才进了药歇下不便为这点子小事去絮叨．        如今且将他交给上夜的人看守一夜等明儿我回了奶奶再做道理。”林之孝家的不敢违拗只得带了出来交与上夜的媳妇们看守自便去了．

    这里五儿被人软禁起来        一步不敢多走．又兼众媳妇也有劝他说不该做这没行止之事也有报怨说正经更还坐不上来又弄个贼来给我们看倘或眼不见寻了死逃走了        都是我们不是．于是又有素日一干与柳家不睦的人见了这般十分趁愿都来奚落嘲戏他．这五儿心内又气又委屈竟无处可诉且本来怯弱有病这一夜思茶无茶思水无水思睡无衾枕呜呜咽咽直哭了一夜．

    谁知和他母女不和的那些人        巴不得一时撵出他们去惟恐次日有变大家先起了个清早都悄悄的来买转平儿一面送些东西一面又奉承他办事简断一面又讲述他母亲素日许多不好．平儿一一的都应着打他们去了却悄悄的来访袭人问他可果真芳官给他露了．袭人便说：“露却是给芳官芳官转给何人我却不知。”袭人于是又问芳官芳官听了唬天跳地忙应是自己送他的．芳官便又告诉了宝玉宝玉也慌了说：“露虽有了若勾起茯苓霜来他自然也实供．若听见了是他舅舅门上得的他舅舅又有了不是        岂不是人家的好意反被咱们陷害了。”因忙和平儿计议：“露的事虽完然这霜也是有不是的．好姐姐你叫他说也是芳官给他的就完了。”平儿笑道：“虽如此        只是他昨晚已经同人说是他舅舅给的了如何又说你给的？况且那边所丢的露也是无主儿如今有赃证的白放了又去找谁？谁还肯认？众人也未必心服。”晴雯走来笑道：“太太那边的露再无别人分明是彩云偷了给环哥儿去了．你们可瞎乱说。”平儿笑道：“谁不知是这个原故但今玉钏儿急的哭悄悄问着他他应了玉钏也罢了大家也就混着不问了．难道我们好意兜揽这事不成！可恨彩云不但不应他还挤玉钏儿说他偷了去了．        两个人窝里炮先吵的合府皆知我们如何装没事人．少不得要查的．殊不知告失盗的就是贼又没赃证怎么说他。”宝玉道：“也罢这件事我也应起来就说是我唬他们顽的悄悄的偷了太太的来了．两件事都完了。”袭人道：“也倒是件阴骘事        保全人的贼名儿．只是太太听见又说你小孩子气不知好歹了。”平儿笑道：“这也倒是小事．        如今便从赵姨娘屋里起了赃来也容易我只怕又伤着一个好人的体面．别人都别管这一个人岂不又生气．我可怜的是他不肯为打老鼠伤了玉瓶。”说着把三个指头一伸．袭人等听说便知他说的是探春．大家都忙说：“可是这话竟是我们这里应了起来的为是．        "平儿又笑道：“也须得把彩云和玉钏儿两个业障叫了来问准了他方好．        不然他们得了益不说为这个倒象我没了本事问不出来烦出这里来完事他们以后越偷的偷不管的不管了。”袭人等笑道：“正是也要你留个地步。”平儿便命人叫了他两个来        说道：“不用慌贼已有了。”玉钏儿先问贼在那里平儿道：“现在二奶奶屋里你问他什么应什么．我心里明知不是他偷的可怜他害怕都承认．这里宝二爷不过意        要替他认一半．我待要说出来但只适钦庾鲈舻乃厝沼质呛臀液玫囊桓鲦⒚*窝主却是平常里面又伤着一个好人的体面因此为难少不得央求宝二爷应了大家无事．如今反要问你们两个还是怎样？若从此以后大家小心存体面这便求宝二爷应了        若不然我就回了二奶奶别冤屈了好人。”彩云听了不觉红了脸一时羞恶之心感便说道：“姐姐放心也别冤了好人也别带累了无辜之人伤体面．偷东西原是赵姨奶奶央告我再三我拿了些与环哥是情真．连太太在家我们还拿过各人去送人也是常事．我原说嚷过两天就罢了．如今既冤屈了好人我心也不忍．姐姐竟带了我回奶奶去我一概应了完事。”众人听了这话一个个都诧异他竟这样有肝胆．宝玉忙笑道：“彩云姐姐果然是个正经人．如今也不用你应我只说是我悄悄的偷的唬你们顽如今闹出事来        我原该承认．只求姐姐们以后省些事大家就好了。”彩云道：“我干的事为什么叫你应        死活我该去受。”平儿袭人忙道：“不是这样说你一应了未免又叨登出赵姨奶奶来那时三姑娘听了岂不生气．竟不如宝二爷应了大家无事且除这几个人皆不得知道这事何等的干净．但只以后千万大家小心些就是了．要拿什么好歹奈到太太到家那怕连这房子给了人我们就没干系了。”彩云听亮*低头想了一想方依允．于是大家商议妥贴平儿带了他两个并芳官往前边来至上夜房中叫了五儿        将茯苓霜一节也悄悄的教他说系芳官所赠五儿感谢不尽．平儿带他们来至自己这边        已见林之孝家的带领了几个媳妇押解着柳家的等够多时．林之孝家的又向平儿说：“今儿一早押了他来恐园里没人伺候姑娘们的饭我暂且将秦显的女人派了去伺候．        姑娘一并回明奶奶他倒干净谨慎以后就派他常伺候罢。”平儿道：“秦显的女人是谁？        我不大相熟。”林之孝家的道：“他是园里南角子上夜的白日里没什么事所以姑娘不大相识．        高高孤拐大大的眼睛最干净爽利的。”玉钏儿道：“是了．姐姐你怎么忘了？        他是跟二姑娘的司棋的婶娘．司棋的父母虽是大老爷那边的人他这叔叔却是咱们这边的。”平儿听了方想起来笑道：“哦你早说是他我就明白了。”又笑道：“也太派急了些．        如今这事八下里水落石出了连前儿太太屋里丢的也有了主儿．是宝玉那日过来和这两个业障要什么的        偏这两个业障怄他顽说太太不在家不敢拿．宝玉便瞅他两个不netbsp;  自己进去拿了些什么出来．这两个业障不知道就唬慌了．        如今宝玉听见带累了别人方细细的告诉了我拿出东西来我瞧一件不差．那茯苓霜是宝玉外头得了的        也曾赏过许多人不独园内人有连妈妈子们讨了出去给亲戚们吃        又转送人袭人也曾给过芳官之流的人．他们私情各相来往也是常事．前儿那两篓还摆在议事厅上        好好的原封没动什么就混赖起人来．等我回了奶奶再说。”说毕抽身进了卧房将此事照前言回了凤姐儿一遍．凤姐儿道：“虽如此说但宝玉为人不管青红皂白爱兜揽事情．        别人再求求他去他又搁不住人两句好话给他个炭篓子戴上        什么事他不应承．咱们若信了将来若大事也如此如何治人．还要细细的追求才是．依我的主意把太太屋里的丫头都拿来虽不便擅加拷打只叫他们垫着磁瓦子跪在太阳地下        茶饭也别给吃．一日不说跪一日便是铁打的一日也管招了．又道是        苍蝇不抱无缝的蛋'．虽然这柳家的没偷到底有些影儿人才说他．虽不加贼刑也革出不用．朝廷家原有挂误的倒也不算委屈了他。”平儿道：“何苦来操这心！得放手时须放手'什么大不了的事乐得不施恩呢．依我说纵在这屋里操上一百分的心终久咱们是那边屋里去的．没的结些小人仇恨使人含怨．况且自己又三灾八难的好容易怀了一个哥儿到了六七个月还掉了焉知不是素日操劳太过气恼伤着的．如今乘早儿见一半不见一半的        也倒罢了。”一席话说的凤姐儿倒笑了说道：“凭你这小蹄子放去罢．我才精爽些了没的淘气。”平儿笑道：“这不是正经！"说毕转身出来一一放．要知端的且听下回分解．