    话说平儿出来吩咐林之孝家的道：“大事化为小事小事化为没事方是兴旺之家．若得不了一点子小事便扬铃打鼓的乱折腾起来不成道理．如今将他母女带回照旧去当差．将秦显家的仍旧退回．再不必提此事．只是每日小心巡察要紧。”说毕起身走了．        柳家的母女忙向上磕头林家的带回园中回了李纨探春二人皆说：“知道了能可无事        很好。”司棋等人空兴头了一阵．那秦显家的好容易等了这个空子钻了来只兴头上半天．        在厨房内正乱着接收家伙米粮煤炭等物又查出许多亏空来说：“粳米短了两石常用米又多支了一个月的炭也欠着额数。”一面又打点送林之孝家的礼        悄悄的备了一篓炭五百斤木柴一担粳米在外边就遣了子侄送入林家去了又打点送帐房的礼又预备几样菜蔬请几位同事的人说：“我来了全仗列位扶持．自今以后都是一家人了．        我有照顾不到的好歹大家照顾些。”正乱着忽有人来说与他：“看过这早饭就出去罢．柳嫂儿原无事如今还交与他管了。”秦显家的听了轰去魂魄垂头丧气        登时掩旗息鼓卷包而出．送人之物白丢了许多自己倒要折变了赔补亏空．连司棋都气了个倒仰无计挽回只得罢了．赵姨娘正因彩云私赠了许多东西被玉钏儿吵出生恐查诘出来每日捏一把汗打听信儿．忽见彩云来告诉说：“都是宝玉应了从此无事．        "赵姨娘方把心放下来．谁知贾环听如此说便起了疑心将彩云凡私赠之物都拿了出来照着彩云的脸摔了去说：“这两面三刀的东西！我不稀罕．你不和宝玉好        他如何肯替你应．你既有担当给了我原该不与一个人知道．如今你既然告诉他如今我再要这个        也没趣儿。”彩云见如此急的身赌誓至于哭了．百般解说贾环执意不信        说：“不看你素日之情去告诉二嫂子就说你偷来给我我不敢要．你细想去．        "说毕摔手出去了．急的赵姨娘骂：“没造化的种子蛆心孽障。”气的彩云哭个泪干肠断．        赵姨娘百般的安慰他：“好孩子他辜负了你的心我看的真．让我收起来过两日他自然回转过来了。”说着便要收东西．彩云赌气一顿包起来乘人不见时来至园中都撇在河内顺水沉的沉漂的漂了．自己气的在被内暗哭．

    当下又值宝玉生日已到原来宝琴也是这日二人相同．因王夫人不在家也不曾象往年闹热．        只有张道士送了四样礼换的寄名符儿还有几处僧尼庙的和尚姑子送了供尖儿        并寿星纸马疏头并本命星官值年太岁周年换的锁儿．家中常走的女先儿来上寿．王子腾那边仍是一套衣服一双鞋袜一百寿桃一百束上用银丝挂面．薛姨娘处减一等．其余家中人尤氏仍是一双鞋袜凤姐儿是一个宫制四面和合荷包里面装一个金寿星一件波斯国所制玩器．各庙中遣人去放堂舍钱．又另有宝琴之礼不能备述．姐妹中皆随便或有一扇的或有一字的或有一画的或有一诗的聊复应景而已．

    这日宝玉清晨起来梳洗已毕冠带出来．至前厅院中已有李贵等四五个人在那里设下天地香烛宝玉炷了香．行毕礼奠茶焚纸后便至宁府中宗祠祖先堂两处行毕礼        出至月台上又朝上遥拜过贾母贾政王夫人等．一顺到尤氏上房行过礼坐了一回方回荣府．先至薛姨妈处薛姨妈再三拉着然后又遇见薛蝌让一回方进园来．晴雯麝月二人跟随小丫头夹着毡子从李氏起一一挨着长的房中到过．复出二门        至李赵张王四个奶妈家让了一回方进来．虽众人要行礼也不曾受．回至房中袭人等只都来说一声就是了．王夫人有言不令年轻人受礼恐折了福寿故皆不磕头．

    歇一时贾环贾兰等来了袭人连忙拉住坐了一坐便去了．宝玉笑说走乏了便歪在床上．方吃了半盏茶只听外面咭咭呱呱一群丫头笑进来原来是翠墨小螺翠缕入画邢岫烟的丫头篆儿并**抱巧姐儿彩鸾绣鸾**个人都抱着红毡笑着走来说：“拜寿的挤破了门了快拿面来我们吃。”        刚进来时探春湘云宝琴岫烟惜春也都来了．宝玉忙迎出来笑说：“不敢起动快预备好茶。”进入房中不免推让一回        大家归坐．袭人等捧过茶来才吃了一口平儿也打扮的花枝招展的来了．宝玉忙迎出来笑说：“我方才到凤姐姐门上回了浇*不能见我又打人进去让姐姐的。”平儿笑道：“我正打你姐姐梳头不得出来回你．后来听见又说让我我那里禁当的起        所以特赶来磕头。”宝玉笑道：“我也禁当不起。”袭人早在外间安了坐让他坐．平儿便福下去        宝玉作揖不迭．平儿便跪下去宝玉也忙还跪下袭人连忙搀起来．又下了一福        宝玉又还了一揖．袭人笑推宝玉：“你再作揖。”宝玉道：“已经完了怎么又作揖？"袭人笑道：“这是他来给你拜寿．今儿也是他的生日你也该给他拜寿。”宝玉听了        喜的忙作下揖去说：“原来今儿也是姐姐的芳诞。”平儿还万福不迭．湘云拉宝琴岫烟说：“你们四个人对拜寿直拜一天才是。”探春忙问：“原来邢妹妹也是今儿？我怎么就忘了．        "忙命丫头：“去告诉二奶奶赶着补了一分礼与琴姑娘的一样送到二姑娘屋里去．        "丫头答应着去了．岫烟见湘云直口说出来少不得要到各房去让让．探春笑道：“倒有些意思一年十二个月月月有几个生日．人多了便这等巧也有三个一日两个一日的．大年初一日也不白过大姐姐占了去．怨不得他福大生日比别人就占先．        又是太祖太爷的生日．过了灯节就是老太太和宝姐姐他们娘儿两个遇的巧．三月初一日是太太        初九日是琏二哥哥．二月没人。”袭人道：“二月十二是林姑娘怎么没人？        就只不是咱家的人。”探春笑道：“我这个记性是怎么了！"宝玉笑指袭人道：“他和林妹妹是一日所以他记的。”探春笑道：“原来你两个倒是一日．每年连头也不给我们磕一个．平儿的生日我们也不知道这也是才知道。”平儿笑道：“我们是那牌儿名上的人        生日也没拜寿的福又没受礼职分可吵闹什么可不悄悄的过去．今儿他又偏吵出来了等姑娘们回房我再行礼去罢。”探春笑道：“也不敢惊动．只是今儿倒要替你过个生日        我心才过得去。”宝玉湘云等一齐都说：“很是。”探春便吩咐了丫头：“去告诉他奶奶        就说我们大家说了今儿一日不放平儿出去我们也大家凑了分子过生日呢。”丫头笑着去了半日回来说：“二奶奶说了多谢姑娘们给他脸．不知过生日给他些什么吃        只别忘了二奶奶就不来絮聒他了。”众人都笑了．探春因说道：“可巧今儿里头厨房不预备饭        一应下面弄菜都是外头收拾．咱们就凑了钱叫柳家的来揽了去只在咱们里头收拾倒好。”众人都说是极．探春一面遣人去问李纨宝钗黛玉一面遣人去传柳家的进来        吩咐他内厨房中快收拾两桌酒席．柳家的不知何意因说外厨房都预备了．探春笑道：“你原来不知道今儿是平姑娘的华诞．外头预备的是上头的这如今我们私下又凑了分子单为平姑娘预备两桌请他．你只管拣新巧的菜蔬预备了来开了帐和我那里领钱。”柳家的笑道：“原来今日也是平姑娘的千秋我竟不知道。”说着便向平儿磕下头去慌的平儿拉起他来．柳家的忙去预备酒席．

    这里探春又邀了宝玉        同到厅上去吃面等到李纨宝钗一齐来全又遣人去请薛姨妈与黛玉．因天气和暖黛玉之疾渐愈故也来了．花团锦簇挤了一厅的人．

    谁知薛蝌又送了巾扇香帛四色寿礼与宝玉宝玉于是过去陪他吃面．两家皆治了寿酒        互相酬送彼此同领．至午间宝玉又陪薛蝌吃了两杯酒．宝钗带了宝琴过来与薛蝌行礼把盏毕宝钗因嘱薛蝌：“家里的酒也不用送过那边去这虚套竟可收了．你只请伙计们吃罢．我们和宝兄弟进去还要待人去呢也不能陪你了。”薛蝌忙说：“姐姐兄弟只管请只怕伙计们也就好来了。”宝玉忙又告过罪方同他姊妹回来．

    一进角门        宝钗便命婆子将门锁上把钥匙要了自己拿着．宝玉忙说：“这一道门何必关又没多的人走．况且姨娘姐姐妹妹都在里头倘或家去取什么岂不费事。”宝钗笑道：“小心没过逾的．你瞧你们那边这几日七事八事竟没有我们这边的人可知是这门关的有功效了．若是开着保不住那起人图顺脚抄近路从这里走拦谁的是？        不如锁了连妈和我也禁着些大家别走．纵有了事就赖不着这边的人了。”宝玉笑道：“原来姐姐也知道我们那边近日丢了东西？"宝钗笑道：“你只知道玫瑰露和茯苓霜两件乃因人而及物．若非因人你连这两件还不知道呢．殊不知还有几件比这两件大的呢．        若以后叨登不出来是大家的造化若叨登出来不知里头连累多少人呢．你也是不管事的人我才告诉你．平儿是个明白人我前儿也告诉了他皆因他奶奶不在外头所以使他明白了．若不出来大家乐得丢开手．若犯出来他心里已有稿子自有头绪就冤屈不着平人了．你只听我说以后留神小心就是了这话也不可对第二个人讲。”

    说着来到沁芳亭边只见袭人香菱待书素云晴雯麝月芳官蕊官藕官等十来个人都在那里看鱼作耍．        见他们来了都说：“芍药栏里预备下了快去上席罢。”宝钗等随携了他们同到了芍药栏中红香圃三间小敞厅内．连尤氏已请过来了诸人都在那里只没平儿．

    原来平儿出去        有赖林诸家送了礼来连三接四上中下三等家人来拜寿送礼的不少平儿忙着打赏钱道谢一面又色色的回明凤姐儿不过留下几样也有不收的也有收下即刻赏与人的．忙了一回又直待凤姐儿吃过面方换了衣裳往园里来．

    刚进了园        就有几个丫鬟来找他一同到了红香圃中．只见筵开玳瑁褥设芙蓉．众人都笑：“寿星全了。”上面四座定要让他四个人坐四人皆不肯．薛姨妈说：“我老天拔地又不合你们的群儿我倒觉拘的慌不如我到厅上随便躺躺去倒好．我又吃不下什么去又不大吃酒这里让他们倒便宜。”尤氏等执意不从．宝钗道：“这也罢了倒是让妈在厅上歪着自如些有爱吃的送些过去倒自在了．且前头没人在那里又可照看了。”探春等笑道：“既这样恭敬不如从命。”因大家送了他到议事厅上眼看着命丫头们铺了一个锦褥并靠背引枕之类又嘱咐：“好生给姨妈捶腿要茶要水别推三扯四的．回来送了东西来姨妈吃了就赏你们吃．只别离了这里出去。”小丫头们都答应了．探春等方回来．终久让宝琴岫烟二人在上平儿面西坐宝玉面东坐．探春又接了鸳鸯来二人并肩对面相陪．西边一桌宝钗黛玉湘云迎春惜春一面又拉了香菱玉钏儿二人打横．        三桌上尤氏李纨又拉了袭人彩云陪坐．四桌上便是紫鹃莺儿晴雯小螺司棋等人围坐．        当下探春等还要把盏宝琴等四人都说：“这一闹一日都坐不成了。”方才罢了．两个女先儿要弹词上寿众人都说：“我们没人要听那些野话你厅上去说给姨太太解闷儿去罢。”一面又将各色吃食拣了命人送与薛姨妈去．宝玉便说：“雅坐无趣须要行令才好。”众人有的说行这个令好那个又说行那个令好．黛玉道：“依我说拿了笔砚将各色全都写了拈成阄儿咱们抓出那个来就是那个。”众人都道妙．即拿了一副笔砚花笺．香菱近日学了诗又天天学写字见了笔砚便图不得连忙起座说：“我写"        ．大家想了一回共得了十来个念着香菱一一的写了搓成阄儿掷在一个瓶中间．探春便命平儿拣平儿向内搅了一搅用箸拈了一个出来打开看上写着"射覆"        二字．宝钗笑道：“把个酒令的祖宗拈出来．射覆'从古有的如今失了传这是后人纂的比一切的令都难．这里头倒有一半是不会的不如毁了另拈一个雅俗共赏的。”探春笑道：“既拈了出来如何又毁．如今再拈一个若是雅俗共赏的便叫他们行去．咱们行这个．        "说着又着袭人拈了一个却是"拇战"．史湘云笑着说：“这个简断爽利合了我的脾气．        我不行这个射覆'没的垂头丧气闷人我只划拳去了。”探春道：“惟有他乱令宝姐姐快罚他一钟。”宝钗不容分说便灌湘云一杯．探春道：“我吃一杯我是令官也不用宣只听我分派。”命取了令骰令盆来"从琴妹掷起挨下掷去对了点的二人射覆。”宝琴一掷是个三岫烟宝玉等皆掷的不对直到香菱方掷了一个三．宝琴笑道：“只好室内生春若说到外头去可太没头绪了。”探春道：“自然．三次不中者罚一杯．你覆他射。”宝琴想了一想说了个"老"字．香菱原生于这令一时想不到满室满席都不见有与"老"字相连的成语．湘云先听了便也乱看忽见门斗上贴着"红香圃"        三个字便知宝琴覆的是"吾不如老圃"的"圃"字．见香菱射不着众人击鼓又催便悄悄的拉香菱教他说"药"字．黛玉偏看见了说"快罚他又在那里私相传递呢。”哄的众人都知道了忙又罚了一杯恨的湘云拿筷子敲黛玉的手．于是罚了香菱一杯．下则宝钗和探春对了点子．探春便覆了一个"人"字．宝钗笑道：“这个人'字泛的很。”探春笑道：“添一字两覆一射也不泛了。”说着便又说了一个"窗"字．宝钗一想因见席上有鸡便射着他是用"鸡窗”“鸡人"二典了因射了一个"埘"字．探春知他射着用了"鸡栖于埘"的典二人一笑各饮一口门杯．湘云等不得早和宝玉"三”“五"乱叫划起拳来．那边尤氏和鸳鸯隔着席也"七宝玉袭人赢了平儿尤氏赢了鸳鸯三个人限酒底酒面湘云便说：“酒面要一句古文一句旧诗一句骨牌名一句曲牌名还要一句时宪书上的话共总凑成一句话．酒底要关人事的果菜名。”众人听了都笑说：“惟有他的令也比人唠叨倒也有意思。”便催宝玉快说．宝玉笑道：“谁说过这个也等想一想儿．        "黛玉便道：“你多喝一钟我替你说。”宝玉真个喝了酒听黛玉说道：

    落霞与孤骛齐飞风急江天过雁哀却是一只折足雁

    叫的人九回肠        这是鸿雁来宾．说的大家笑了说：“这一串子倒有些意思。”黛玉又拈了一个榛穰说酒底道：

    榛子非关隔院砧何来万户捣衣声．令完鸳鸯袭人等皆说的是一句俗话都带一个"寿"字的不能多赘．

    大家轮流乱划了一阵        这上面湘云又和宝琴对了手李纨和岫烟对了点子．李纨便覆了一个"        瓢"字岫烟便射了一个"绿"字二人会意各饮一口．湘云的拳却输了请酒面酒底．        宝琴笑道：“请君入瓮。”大家笑起来说：“这个典用的当。”湘云便说道：

    奔腾而砰湃        江间波浪兼天涌须要铁锁缆孤舟既遇着一江风不宜出行．说的众人都笑了说：“好个诌断了肠子的．怪道他出这个令故意惹人笑。”又听他说酒底．湘云吃了酒拣了一块鸭肉呷口忽见碗内有半个鸭头遂拣了出来吃脑子．众人催他"别只顾吃到底快说了。”湘云便用箸子举着说道：

    这鸭头不是那丫头        头上那讨桂花油．众人越笑起来引的晴雯小螺莺儿等一干人都走过来说：“云姑娘会开心儿拿着我们取笑儿快罚一杯才罢．怎见得我们就该擦桂花油的？倒得每人给一瓶子桂花油擦擦。”黛玉笑道：“他倒有心给你们一瓶子油        又怕挂误着打盗窃的官司。”众人不理论宝玉却明白忙低了头．彩云有心病不觉的红了脸．宝钗忙暗暗的瞅了黛玉一眼．黛玉自悔失言原是趣宝玉的就忘了趣着彩云自悔不及忙一顿行令划拳岔开了．

    底下宝玉可巧和宝钗对了点子．        宝钗覆了一个"宝"字宝玉想了一想便知是宝钗作戏指自己所佩通灵玉而言        便笑道：“姐姐拿我作雅谑我却射着了．说出来姐姐别恼就是姐姐的讳钗'字就是了。”众人道：“怎么解？"宝玉道：“他说宝'底下自然是        玉'了．我射钗'字旧诗曾有敲断玉钗红烛冷'岂不射着了。”湘云说道：“这用时事却使不得两个人都该罚。”香菱忙道：“不止时事这也有出处。”湘云道：“宝玉'二字并无出处        不过是春联上或有之诗书纪载并无算不得。”香菱道：“前日我读岑嘉州五言律现有一句说此乡多宝玉'怎么你倒忘了？后来又读李义山七言绝句又有一句        宝钗无日不生尘'我还笑说他两个名字都原来在唐诗上呢。”众人笑说：“这可问住了        快罚一杯。”湘云无语只得饮了．大家又该对点的对点划拳的划拳．这些人因贾母王夫人不在家        没了管束便任意取乐呼三喝四喊七叫八．满厅中红飞翠舞玉动珠摇真是十分热闹．顽了一回大家方起席散了一散倏然不见了湘云只当他外头自便就来谁知越等越没了影响使人各处去找那里找得着．

    接着林之孝家的同着几个老婆子来        生恐有正事呼唤二者恐丫鬟们年青乘王夫人不在家不服探春等约束恣意痛饮失了体统故来请问有事无事．探春见他们来了        便知其意忙笑道：“你们又不放心来查我们来了．我们没有多吃酒不过是大家顽笑        将酒作个引子妈妈们别耽心。”李纨尤氏都也笑说：“你们歇着去罢我们也不敢叫他们多吃了．        "林之孝家的等人笑说：“我们知道连老太太叫姑娘吃酒姑娘们还不肯吃何况太太们不在家自然顽罢了．我们怕有事来打听打听．二则天长了姑娘们顽一回子还该点补些小食儿．        素日又不大吃杂东西如今吃一两杯酒若不多吃些东西        怕受伤。”探春笑道：“妈妈们说的是我们也正要吃呢。”因回头命取点心来．两旁丫鬟们答应了忙去传点心．探春又笑让：“你们歇着去罢或是姨妈那里说话儿去．我们即刻打人送酒你们吃去．        "林之孝家的等人笑回：“不敢领了。”又站了一回方退了出来．平儿摸着脸笑道：“我的脸都热了也不好意思见他们．依我说竟收了罢别惹他们再来倒没意思了。”探春笑道：“不相干横竖咱们不认真喝酒就罢了。”

    正说着        只见一个小丫头笑嘻嘻的走来：“姑娘们快瞧云姑娘去吃醉了图凉快在山子后头一块青板石凳上睡着了。”众人听说都笑道：“快别吵嚷。”说着都走来看时果见湘云卧于山石僻处一个石凳子上业经香梦沉酣四面芍药花飞了一身满头脸衣襟上皆是红香散乱手中的扇子在地下也半被落花埋了一群蜂蝶闹穰穰的围着他又用鲛帕包了一包芍药花瓣枕着．众人看了又是爱又是笑忙上来推唤挽扶．湘云口内犹作睡语说酒令唧唧嘟嘟说：

    泉香而酒冽玉ゼ盛来琥珀光直饮到梅梢月上醉扶

    归却为宜会亲友．众人笑推他说道：“快醒醒儿吃饭去这潮凳上还睡出病来呢．        "湘云慢启秋波见了众人低头看了一看自己方知是醉了．原是来纳凉避静的不觉的因多罚了两杯酒娇ツ不胜便睡着了心中反觉自愧．连忙起身扎挣着同人来至红香圃中用过水又吃了两盏酽茶．探春忙命将醒酒石拿来给他衔在口内一时又命他喝了一些酸汤方才觉得好了些．

    当下又选了几样果菜与凤姐送去        凤姐儿也送了几样来．宝钗等吃过点心大家也有坐的也有立的也有在外观花的也有扶栏观鱼的各自取便说笑不一．探春便和宝琴下棋        宝钗岫烟观局．林黛玉和宝玉在一簇花下唧唧哝哝不知说些什么．只见林之孝家的和一群女人带了一个媳妇进来．        那媳妇愁眉苦脸也不敢进厅只到了阶下        便朝上跪下了碰头有声．探春因一块棋受了敌算来算去总得了两个眼便折了官着两眼只瞅着棋枰一只手却伸在盒内只管抓弄棋子作想林之孝家的站了半天因回头要茶时才看见问：“什么事？"林之孝家的便指那媳妇说：“这是四姑娘屋里的小丫头彩儿的娘现是园内伺候的人．嘴很不好才是我听见了问着他他说的话也不敢回姑娘        竟要撵出去才是。”探春道：“怎么不回大奶奶？"林之孝家的道：“方才大奶奶都往厅上姨太太处去了        顶头看见我已回明白了叫回姑娘来。”探春道：“怎么不回二奶奶？"平儿道：“不回去也罢我回去说一声就是了。”探春点点头道：“既这么着就撵出他去等太太来了再回定夺。”说毕仍又下棋．这林之孝家的带了那人去不提．黛玉和宝玉二人站在花下遥遥知意．黛玉便说道：“你家三丫头倒是个乖人．虽然叫他管些事倒也一步儿不肯多走．差不多的人就早作起威福来了。”宝玉道：“你不知道呢．        你病着时他干了好几件事．这园子也分了人管如今多掐一草也不能了．又b了几件事单拿我和凤姐姐作筏子禁别人．最是心里有算计的人岂只乖而已。”黛玉道：“要这样才好咱们家里也太花费了．我虽不管事心里每常闲了替你们一算计出的多进的少        如今若不省俭必致后手不接。”宝玉笑道：“凭他怎么后手不接也短不了咱们两个人的．        "黛玉听了转身就往厅上寻宝钗说笑去了．宝玉正欲走时只见袭人走来手内捧着一个小连环洋漆茶盘里面可式放着两钟新茶因问：“他往那去了？我见你两个半日没吃茶        巴巴的倒了两钟来他又走了。”宝玉道：“那不是他你给他送去。”说着自拿了一钟．袭人便送了那钟去偏和宝钗在一处只得一钟茶便说：“那位渴了那位先接了我再倒去。”宝钗笑道：“我却不渴只要一口漱一漱就够了。”说着先拿起来喝了一口剩下半杯递在黛玉手内．袭人笑道：“我再倒去。”黛玉笑道：“你知道我这病大夫不许我多吃茶这半钟尽够了难为你想的到。”说毕饮干将杯放下．袭人又来接宝玉的．宝玉因问：“这半日没见芳官他在那里呢？"袭人四顾一瞧说：“才在这里几个人斗草的这会子不见了。”宝玉听说便忙回至房中果见芳官面向里睡在床上．        宝玉推他说道：“快别睡觉咱们外头顽去一回儿好吃饭的。”芳官道：“你们吃酒不理我教我闷了半日可不来睡觉罢了。”宝玉拉了他起来笑道：“咱们晚上家里再吃回来我叫袭人姐姐带了你桌上吃饭何如？"芳官道：“藕官蕊官都不上去单我在那里也不好．我也不惯吃那个面条子早起也没好生吃．才刚饿了我已告诉了柳嫂子先给我做一碗汤盛半碗粳米饭送来我这里吃了就完事．若是晚上吃酒不许教人管着我我要尽力吃够了才罢．我先在家里吃二三斤好惠泉酒呢．如今学了这劳什子他们说怕坏嗓子这几年也没闻见．乘今儿我是要开斋了。”宝玉道：“这个容易。”

    说着        只见柳家的果遣了人送了一个盒子来．小燕接着揭开里面是一碗虾丸鸡皮汤又是一碗酒酿清蒸鸭子一碟腌的胭脂鹅脯还有一碟四个奶油松瓤卷酥并一大碗热腾腾碧荧荧蒸的绿畦香稻粳米饭．        小燕放在案上走去拿了小菜并碗箸过来拨了一碗饭．        芳官便说：“油腻腻的谁吃这些东西。”只将汤泡饭吃了一碗拣了两块腌鹅就不吃了．宝玉闻着倒觉比往常之味有胜些似的遂吃了一个卷酥又命小燕也拨了半碗饭        泡汤一吃十分香甜可口．小燕和芳官都笑了．吃毕小燕便将剩的要交回．宝玉道：“你吃了罢若不够再要些来。”小燕道：“不用要这就够了．方才麝月姐姐拿了两盘子点心给我们吃了        我再吃了这个尽不用再吃了。”说着便站在桌边一顿吃了又留下两个卷酥说：“这个留着给我妈吃．晚上要吃酒给我两碗酒吃就是了。”宝玉笑道：“你也爱吃酒？等着咱们晚上痛喝一阵．你袭人姐姐和晴雯姐姐量也好也要喝只是每日不好意思．今儿大家开斋．还有一件事想着嘱咐你我竟忘了此刻才想起来．以后芳官全要你照看他他或有不到的去处你提他袭人照顾不过这些人来．        "小燕道：“我都知道都不用操心．但只这五儿怎么样？"宝玉道：“你和柳家的说去明儿直叫他进来罢等我告诉他们一声就完了。”芳官听了笑道：“这倒是正经。”小燕又叫两个小丫头进来        伏侍洗手倒茶自己收了家伙交与婆子也洗了手便去找柳家的不在话下．宝玉便出来仍往红香圃寻众姐妹芳官在后拿着巾扇．刚出了院门只见袭人晴雯二人携手回来．宝玉问：“你们做什么？"袭人道：“摆下饭了等你吃饭呢。”宝玉便笑着将方才吃的饭一节告诉了他两个．袭人笑道：“我说你是猫儿食闻见了香就好．        隔锅饭儿香．虽然如此也该上去陪他们多少应个景儿。”晴雯用手指戳在芳官额上说道：“你就是个狐媚子什么空儿跑了去吃饭两个人怎么就约下了也不告诉我一声儿．        "袭人笑道：“不过是误打误撞的遇见了说约下了可是没有的事。”晴雯道：“既这么着要我们无用．明儿我们都走了让芳官一个人就够使了。”袭人笑道：“我们都去了使得        你却去不得。”晴雯道：“惟有我是第一个要去又懒又笨性子又不好        又没用。”袭人笑道：“倘或那孔雀褂子再烧个窟窿你去了谁可会补呢．你倒别和我拿三撇四的我烦你做个什么把你懒的横针不拈竖线不动．一般也不是我的私活烦你        横竖都是他的你就都不肯做．怎么我去了几天你病的七死八活一夜连命也不顾给他做了出来这又是什么原故？你到底说话别只佯憨和我笑也当不了什么。”大家说着来至厅上．薛姨妈也来了．大家依序坐下吃饭．宝玉只用茶泡了半碗饭应景而已．一时吃毕大家吃茶闲话又随便顽笑．

    外面小螺和香菱芳官蕊官藕官щ官等四五个人都满园中顽了一回大家采了些花草来兜着坐在花草堆中斗草．这一个说：“我有观音柳。”那一个说：“我有罗汉松。”那一个又说：“我有君子竹。”这一个又说：“我有美人蕉。”这个又说：“我有星星翠。”那个又说：“我有月月红。”这个又说：“我有《牡丹亭》上的牡丹花。”那个又说：“我有&1t;        &1t;琵琶记》里的枇杷果。”щ官便说：'我有姐妹花。”众人没了香菱便说：“我有夫妻蕙。”щ官说：“从没听见有个夫妻蕙。”香菱道：“一箭一花为兰一箭数花为蕙．凡蕙有两枝上下结花者为兄弟蕙有并头结花者为夫妻蕙．我这枝并头的怎么不是。”щ官没的说了便起身笑道：“依你说若是这两枝一大一小就是老子儿子蕙了．若两枝背面开的        就是仇人蕙了．你汉子去了大半年你想夫妻了？便扯上蕙也有夫妻好不害羞！        香菱听了红了脸忙要起身拧他笑骂道：“我把你这个烂了嘴的小蹄子！满嘴里汗ソ的胡说了．        等我起来打不死你这小蹄子！"щ官见他要勾来怎容他起来便忙连身将他压倒．回头笑着央告蕊官等：“你们来帮着我拧他这诌嘴。”两个人滚在草地下．        众人拍手笑说：“了不得了那是一洼子水可惜污了他的新裙子了。”щ官回头看了一看果见旁边有一汪积雨香菱的半扇裙子都污湿了自己不好意思忙夺了手跑了．        众人笑个不住怕香菱拿他们出气也都哄笑一散．香菱起身低头一瞧那裙上犹滴滴点点流下绿水来．正恨骂不绝可巧宝玉见他们斗草也寻了些花草来凑戏忽见众人跑了只剩了香菱一个低头弄裙因问：“怎么散了？"香菱便说：“我有一枝夫妻蕙他们不知道反说我诌因此闹起来把我的新裙子也脏了。”宝玉笑道：“你有夫妻蕙        我这里倒有一枝并蒂菱。”口内说手内却真个拈着一枝并蒂菱花又拈了那枝夫妻蕙在手内．香菱道：“什么夫妻不夫妻并蒂不并蒂你瞧瞧这裙子。”宝玉方低头一瞧便嗳呀了一声说：“怎么就拖在泥里了？可惜这石榴红绫最不经染。”香菱道：“这是前儿琴姑娘带了来的．        姑娘做了一条我做了一条今儿才上身。”宝玉跌脚叹道：“若你们家一日遭踏这一百件也不值什么．只是头一件既系琴姑娘带来的你和宝姐姐每人才一件他的尚好你的先脏了岂不辜负他的心．二则姨妈老人家嘴碎饶这么样我还听见常说你们不知过日子只会遭踏东西不知惜福呢．这叫姨妈看见了又说一个不清。”香菱听了这话却碰在心坎儿上反倒喜欢起来了因笑道：“就是这话了．我虽有几条新裙子        都不和这一样的若有一样的赶着换了也就好了．过后再说。”宝玉道：“你快休动只站着方好不然连小衣儿膝裤鞋面都要拖脏．我有个主意：袭人上月做了一条和这个一模一样的他因有孝如今也不穿．竟送了你换下这个来如何？"香菱笑着摇头说：“不好他们倘或听见了倒不好。”宝玉道：“这怕什么．等他们孝满了他爱什么难道不许你送他别的不成．你若这样还是你素日为人了！况且不是瞒人的事只管告诉宝姐姐也可只不过怕姨妈老人家生气罢了。”香菱想了一想有理便点头笑道：“就是这样罢了别辜负了你的心．我等着你千万叫他亲自送来才好。”宝玉听了喜欢非常答应了忙忙的回来．一壁里低头心下暗算：“可惜这么一个人没父母        连自己本姓都忘了被人拐出来偏又卖与了这个霸王。”因又想起上日平儿也是意外想不到的        今日更是意外之意外的事了．一壁胡思乱想来至房中拉了袭人细细告诉了他原故．香菱之为人无人不怜爱的．袭人又本是个手中撒漫的况与香菱素相交好        一闻此信忙就开箱取了出来折好随了宝玉来寻着香菱他还站在那里等呢．袭人笑道：“我说你太淘气了足的淘出个故事来才罢。”香菱红了脸笑道：“多谢姐姐了        谁知那起促狭鬼使黑心。”说着接了裙子展开一看果然同自己的一样．又命宝玉背过脸去自己叉手向内解下来将这条系上．袭人道：“把这脏了的交与我拿回去收拾了再给你送来．        你若拿回去看见了也是要问的。”香菱道：“好姐姐你拿去不拘给那个妹妹罢．我有了这个不要他了。”袭人道：“你倒大方的好。”香菱忙又万福道谢袭人拿了脏裙便走．

    香菱见宝玉蹲在地下将方才的夫妻蕙与并蒂菱用树枝儿抠了一个坑先抓些落花来铺垫了        将这菱蕙安放好又将些落花来掩了方撮土掩埋平服．香菱拉他的手笑道：“这又叫做什么？怪道人人说你惯会鬼鬼祟祟使人肉麻的事．你瞧瞧你这手弄的泥乌苔滑的还不快洗去。”宝玉笑着方起身走了去洗手香菱也自走开．二人已走远了数步香菱复转身回来叫住宝玉．宝玉不知有何话扎着两只泥手笑嘻嘻的转来问：“什么？"香菱只顾笑．因那边他的小丫头臻儿走来说：“二姑娘等你说话呢。”香菱方向宝玉道：“裙子的事可别向你哥哥说才好。”说毕即转身走了．宝玉笑道：“可不我疯了往虎口里探头儿去呢。”说着也回去洗手去了．不知端详且听下回分解．w