    话说宝玉回至房中洗手因与袭人商议：“晚间吃酒大家取乐不可拘泥．如今吃什么        好早说给他们备办去。”袭人笑道：“你放心我和晴雯麝月秋纹四个人每人五钱银子        共是二两．芳宫碧痕小燕四儿四个人每人三钱银子他们有假的不算共是三两二钱银子早已交给了柳嫂子预备四十碟果子．我和平儿说了已经抬了一坛好绍兴酒藏在那边了．我们八个人单替你过生日。”宝玉听了喜的忙说：“他们是那里的钱        不该叫他们出才是。”晴雯道：“他们没钱难道我们是有钱的！这原是各人的心．        那怕他偷的呢只管领他们的情就是。”宝玉听了笑说：“你说的是。”袭人笑道：“你一天不挨他两句硬话村你你再过不去。”晴雯笑道：“你如今也学坏了专会架桥拨火儿。”说着大家都笑了．宝玉说：关院门去罢。”袭人笑道：“怪不得人说你是无事忙'这会子关了门人倒疑惑越性再等一等。”宝玉点头因说：“我出去走走四儿舀水去        小燕一个跟我来罢。”说着走至外边因见无人便问五儿之事．小燕道：“我才告诉了柳嫂子他倒喜欢的很．只是五儿那夜受了委屈烦恼回家去又气病了那里来得．        只等好了罢。”宝玉听了不免后悔长叹因又问：“这事袭人知道不知道？"小燕道：“我没告诉        不知芳官可说了不曾。”宝玉道：“我却没告诉过他也罢等我告诉他就是了。”说毕复走进来故意洗手．

    已是掌灯时分        听得院门前有一群人进来．大家隔窗悄视果见林之孝家的和几个管事的女人走来        前头一人提着大灯笼．晴雯悄笑道：“他们查上夜的人来了．这一出去        咱们好关门了。”只见怡红院凡上夜的人都迎了出去林之孝家的看了不少．林之孝家的吩咐：“别耍钱吃酒放倒头睡到大天亮．我听见是不依的。”众人都笑说：“那里有那样大胆子的人．        "林之孝家的又问：“宝二爷睡下了没有？"众人都回不知道．袭人忙推宝玉．宝玉и了鞋便迎出来笑道：“我还没睡呢．妈妈进来歇歇。”又叫：“袭人倒茶来。”林之孝家的忙进来笑说：“还没睡？如今天长夜短了该早些睡明儿起的方早．        不然到了明日起迟了人笑话说不是个读书上学的公子了倒象那起挑脚汉了。”说毕又笑．宝玉忙笑道：“妈妈说的是．我每日都睡的早妈妈每日进来可都是我不知道的        已经睡了．今儿因吃了面怕停住食所以多顽一会子。”林之孝家的又向袭人等笑说：“该沏些个普洱茶吃。”袭人晴雯二人忙笑说：“沏了一ヂ子女儿茶已经吃过两碗了．大娘也尝一碗都是现成的。”说着晴雯便倒了一碗来．林之孝家的又笑道：“这些时我听见二爷嘴里都换了字眼赶着这几位大姑娘们竟叫起名字来．虽然在这屋里        到底是老太太太太的人还该嘴里尊重些才是．若一时半刻偶然叫一声使得若只管叫起来        怕以后兄弟侄儿照样便惹人笑话说这家子的人眼里没有长辈。”宝玉笑道：“妈妈说的是．我原不过是一时半刻的。”袭人晴雯都笑说：“这可别委屈了他．直到如今        他可姐姐没离了口．不过顽的时侯叫一声半声名字若当着人却是和先一样。”林之孝家的笑道：“这才好呢这才是读书知礼的．越自己谦越尊重别说是三五代的陈人        现从老太太太太屋里拨过来的便是老太太太太屋里的猫儿狗儿轻易也伤他不的．这才是受过调教的公子行事。”说毕吃了茶便说：“请安歇罢我们走了。”宝玉还说：“再歇歇。”那林之孝家的已带了众人又查别处去了．这里晴雯等忙命关了门进来笑说：“这位奶奶那里吃了一杯来了唠三叨四的又排场了我们一顿去了。”麝月笑道：“他也不是好意的少不得也要常提着些儿．也c防着怕走了大褶儿的意思。”说着一面摆上酒果．袭人道：“不用围桌咱们把那张花梨圆炕桌子放在炕上坐又宽绰又便宜。”说着大家果然抬来．麝月和四儿那边去搬果子用两个大茶盘做四五次方搬运了来．        两个老婆子蹲在外面火盆上筛酒．宝玉说：“天热咱们都脱了大衣裳才好．        "众人笑道：“你要脱你脱我们还要轮流安席呢。”宝玉笑道：“这一安就安到五更天了．        知道我最怕这些俗套子在外人跟前不得已的这会子还怄我就不好了。”众人听了都说：“依你。”于是先不上坐且忙着卸妆宽衣．

    一时将正装卸去        头上只随便挽着シ儿身上皆是长裙短袄．宝玉只穿着大红棉纱小袄子下面绿绫弹墨袷裤散着裤脚倚着一个各色玫瑰芍药花瓣装的玉色夹纱新枕头        和芳官两个先划拳．当时芳官满口嚷热只穿着一件玉色红青酡ゾ三色缎子斗的水田小夹袄束着一条柳绿汗巾底下水红撒花夹裤也散着裤腿．头上眉额编着一圈小辫总归至顶心结一根鹅卵粗细的总辫拖在脑后．右耳眼内只塞着米粒大小的一个小玉塞子左耳上单带着一个白果大小的硬红镶金大坠子越显的面如满月犹白眼如秋水还清．引的众人笑说：“他两个倒象是双生的弟兄两个。”袭人等一一的斟了酒来说：“且等等再划拳虽不安席每人在手里吃我们一口罢了。”于是袭人为先端在唇上吃了一口余依次下去一一吃过大家方团圆坐定．小燕四儿因炕沿坐不下．便端了两张椅子近炕放下．那四十个碟子皆是一色白粉定窑的不过只有小茶碟大里面不过是山南海北中原外国或干或鲜或水或6天下所有的酒馔果菜．宝玉因说：咱们也该行个令才好．不要那些文的。”麝月笑道：“拿骰子咱们抢红罢。”宝玉道：“没趣不好．咱们占花名儿好。”晴雯笑道：“正是早已想弄这个顽意儿。”袭人道：“这个顽意虽好人少了没趣。”小燕笑道：“依我说咱们竟悄悄的把宝姑娘林姑娘请了来顽一回子到二更天再睡不迟．        "袭人道：“又开门喝户的闹倘或遇见巡夜的问呢？"宝玉道：“怕什么咱们三姑娘也吃酒再请他一声才好．还有琴姑娘。”众人都道：“琴姑娘罢了他在大奶奶屋里叨登的大了。”宝玉道：“怕什么你们就快请去。”小燕四儿都得不了一声二人忙命开了门分头去请．

    晴雯        麝月袭人三人又说：“他两个去请只怕宝林两个不肯来须得我们请去死活拉他来．        "于是袭人晴雯忙又命老婆子打个灯笼二人又去．果然宝钗说夜深了黛玉说身上不好他二人再三央求说：“好歹给我们一点体面略坐坐再来。”探春听了却也欢喜．因想：“不请李纨倘或被他知道了倒不好。”便命翠墨同了小燕也再三的请了李纨和宝琴二人会齐先后都到了怡红院中．袭人又死活拉了香菱来．炕上又并了一张桌子方坐开了．宝玉忙说：“林妹妹怕冷过这边靠板壁坐。”又拿个靠背垫着些．袭人等都端了椅子在炕沿下一陪．        黛玉却离桌远远的靠着．靠背因笑向宝钗李纨探春等道：“你们日日说人夜聚饮博今儿我们自己也如此往后怎么说人。”李纨笑道：“这有何妨．一年之中不过生日节间如此并无夜夜如此这倒也不怕。”说着晴雯拿了一个竹雕的签筒来        里面装着象牙花名签子摇了一摇放在当中．又取过骰子来盛在盒内摇了一摇揭开一看里面是五点数至宝钗．宝钗便笑道：“我先抓不知抓出个什么来。”说着将筒摇了一摇伸手掣出一根大家一看只见签上画着一支牡丹题着"艳冠群芳"四字下面又有镌的小字一句唐诗道是：

    任是无情也动人．        又注着：“在席共贺一杯此为群芳之冠怂嬉饷*不拘诗词雅谑道一则以侑酒。”众人看了都笑说：“巧的很你也原配牡丹花。”说着大家共贺了一杯．        宝钗吃过便笑说：“芳官唱一支我们听罢。”芳官道：“既这样大家吃门杯好听的。”于是大家吃酒．芳官便唱：“寿筵开处风光好。”众人都道：“快打回去．这会子很不用你来上寿拣你极好的唱来。”芳官只得细细的唱了一支《赏花时》：

    翠凤毛翎扎帚叉闲踏天门扫落花．您看那风起玉尘

    沙．猛可的那一层云下抵多少门外即天涯．您再休要剑

    斩黄龙一线儿差再休向东老贫穷卖酒家．您与俺眼向

    云霞．洞宾呵您得了人可便早些儿回话若迟呵错教人留恨

    碧桃花．才罢．宝玉却只管拿着那签口内颠来倒去念"任是无情也动人"听了这曲子        眼看着芳官不语．湘云忙一手夺了掷与宝钗．宝钗又掷了一个十六点数到探春探春笑道：“我还不知得个什么呢。”伸手掣了一根出来自己一瞧便掷在地下红了脸笑道：“这东西不好不该行这令．这原是外头男人们行的令许多混话在上头。”众人不解袭人等忙拾了起来众人看上面是一枝杏花那红字写着"瑶池仙品"四字诗云：

    日边红杏倚云栽．注云：“得此签者必得贵婿大家恭贺一杯共同饮一杯。”众人笑道：“我说是什么呢．这签原是闺阁中取戏的除了这两三根有这话的并无杂话这有何妨．我们家已有了个王妃难道你也是王妃不成．大喜大喜。”说着大家来敬．探春那里肯饮却被史湘云香菱李纨等三四个人强死强活灌了下去．探春只命b了这个        再行别的众人断不肯依．湘云拿着他的手强掷了个十九点出来便该李氏掣．李氏摇了一摇掣出一根来一看笑道：“好极．你们瞧瞧这劳什子竟有些意思。”众人瞧那签上画着一枝老梅是写着"霜晓寒姿"四字那一面旧诗是：

    竹篱茅舍自甘心．注云：“自饮一杯下家掷骰。”李纨笑道：“真有趣你们掷去罢．我只自吃一杯        不问你们的废与兴。”说着便吃酒将骰过与黛玉．黛玉一掷是个十八点        便该湘云掣．湘云笑着揎拳掳袖的伸手掣了一根出来．大家看时一面画着一枝海棠题着"香梦沉酣"四字那面诗道是：

    只恐夜深花睡去．黛玉笑道：“夜深'两个字改石凉两个字。”众人便知他趣白日间湘云醉卧的事        都笑了．湘云笑指那自行船与黛玉看又说"快坐上那船家去罢别多话了．        "众人都笑了．因看注云：“既云香梦沉酣'掣此签者不便饮酒只令上下二家各饮一杯。”湘云拍手笑道：“阿弥陀佛真真好签！"恰好黛玉是上家宝玉是下家．二人斟了两杯只得要饮．宝玉先饮了半杯瞅人不见递与芳官端起来便一扬脖．黛玉只管和人说话将酒全折在漱盂内了．湘云便绰起骰子来一掷个九点数去该麝月．麝月便掣了一根出来．大家看时这面上一枝荼さ花题着"韶华胜极"四字那边写着一句旧诗道是：

    开到荼さ花事了．注云：“在席各饮三杯送春。”麝月问怎么讲宝玉愁眉忙将签藏了说：“咱们且喝酒。”说着大家吃了三口以充三杯之数．麝月一掷个十九点该香菱．香菱便掣了一根并蒂花题着"联春绕瑞"那面写着一句诗道是：

    连理枝头花正开．        注云：“共贺掣者三杯大家陪饮一杯。”香菱便又掷了个六点该黛玉掣．黛玉默默的想道：“不知还有什么好的被我掣着方好。”一面伸手取了一根只见上面画着一枝芙蓉题着"风露清愁"四字那面一句旧诗道是：

    莫怨东风当自嗟．        注云：“自饮一杯牡丹陪饮一杯。”众人笑说：“这个好极．除了他        别人不配作芙蓉。”黛玉也自笑了．于是饮了酒便掷了个二十点该着袭人．袭人便伸手取了一支出来却是一枝桃花题着"武陵别景"四字那一面旧诗写着道是：

    桃红又是一年春．注云：“杏花陪一盏坐中同庚者陪一盏同辰者陪一盏同姓者陪一盏。”众人笑道：“这一回热闹有趣。”大家算来香菱晴雯宝钗三人皆与他同庚黛玉与他同辰只无同姓者．芳官忙道：“我也姓花我也陪他一钟。”于是大家斟了酒黛玉因向探春笑道：“命中该着招贵婿的你是杏花快喝了我们好喝。”探春笑道：“这是个什么大嫂子顺手给他一下子。”李纨笑道：“人家不得贵婿反挨打我也不忍的。”说的众人都笑了．袭人才要掷只听有人叫门．老婆子忙出去问时原来是薛姨妈打人来了接黛玉的．        众人因问几更了人回：“二更以后了钟打过十一下了。”宝玉犹不信要过表来瞧了一瞧已是子初初刻十分了．黛玉便起身说：“我可撑不住了回去还要吃药呢．        "众人说：“也都该散了。”袭人宝玉等还要留着众人．李纨宝钗等都说：“夜太深了不象        这已是破格了。”袭人道：“既如此每位再吃一杯再走。”说着晴雯等已都斟满了酒每人吃了都命点灯．袭人等直送过沁芳亭河那边方回来．

    关了门        大家复又行起令来．袭人等又用大钟斟了几钟用盘攒了各样果菜与地下的老嬷嬷们吃．彼此有了三分酒便猜拳赢唱小曲儿．那天已四更时分老嬷嬷们一面明吃        一面暗偷酒坛已罄众人听了纳罕方收拾盥漱睡觉．芳官吃的两腮胭脂一般眉稍眼角越添了许多丰韵身子图不得便睡在袭人身上"好姐姐心跳的很。”袭人笑道：“谁许你尽力灌起来。”小燕四儿也图不得早睡了．晴雯还只管叫．宝玉道：“不用叫了咱们且胡乱歇一歇罢。”自己便枕了那红香枕身子一歪便也睡着了．袭人见芳官醉的很        恐闹他唾酒只得轻轻起来就将芳官扶在宝玉之侧由他睡了．自己却在对面榻上倒下．

    大家黑甜一觉        不知所之．及至天明袭人睁眼一看只见天色晶明忙说：“可迟了。”向对面床上瞧了一瞧只见芳官头枕着炕沿上睡犹未醒连忙起来叫他．宝玉已翻身醒了笑道：“可迟了！"因又推芳官起身．那芳官坐起来犹怔揉眼睛．袭人笑道：“不害羞你吃醉了怎么也不拣地方儿乱挺下了。”芳官听了瞧了一瞧方知道和宝玉同榻        忙笑的下地来说：“我怎么吃的不知道了。”宝玉笑道：“我竟也不知道了．若知道给你脸上抹些黑墨。”说着丫头进来伺候梳洗．宝玉笑道：“昨儿有扰今儿晚上我还席．        "袭人笑道：“罢罢罢今儿可别闹了再闹就有人说话了。”宝玉道：“怕什么不过才两次罢了．        咱们也算是会吃酒了那一坛子酒怎么就吃光了．正是有趣偏又没了。”袭人笑道：“原要这样才有趣．必至兴尽了反无后味了昨儿都好上来了晴雯连臊也忘了        我记得他还唱了一个。”四儿笑道：“姐姐忘了连姐姐还唱了一个呢．在席的谁没唱过！"众人听了俱红了脸用两手握着笑个不住．

    忽见平儿笑嘻嘻的走来说亲自来请昨日在席的人：“今儿我还东短一个也使不得．        "众人忙让坐吃茶．晴雯笑道：“可惜昨夜没他。”平儿忙问：“你们夜里做什么来？"袭人便说：“告诉不得你．昨儿夜里热闹非常连往日老太太太太带着众人顽也不及昨儿这一顽．一坛酒我们都鼓捣光了一个个吃的把臊都丢了三不知的又都唱起来．四更多天才横三竖四的打了一个盹儿．        "平儿笑道：“好白和我要了酒来．也不请我还说着给我听        气我。”晴雯道：“今儿他还席必来请你的等着罢。”平儿笑问道：“他是谁        谁是他？"晴雯听了赶着笑打说着：“偏你这耳朵尖听得真。”平儿笑道：“这会子有事不和你说我干事去了．一回再打人来请一个不到我是打上门来的。”宝玉等忙留他已经去了．

    这里宝玉梳洗了正吃茶忽然一眼看见砚台底下压着一张纸因说道：“你们这随便混压东西也不好．        "袭人晴雯等忙问：“又怎么了谁又有了不是了？"宝玉指道：“砚台下是什么？一定又是那位的样子忘记了收的。”晴雯忙启砚拿了出来却是一张字帖儿递与宝玉看时原来是一张粉笺子上面写着"槛外人妙玉恭肃遥叩芳辰。”宝玉看毕直跳了起来忙问：“这是谁接了来的？也不告诉。”袭人晴雯等见了这般不知当是那个要紧的人来的帖子忙一齐问：“昨儿谁接下了一个帖子？"四儿忙飞跑进来笑说：“昨儿妙玉并没亲来只打个妈妈送来．我就搁在那里谁知一顿酒就忘了。”众人听了        道：“我当谁的这样大惊小怪这也不值的。”宝玉忙命：“快拿纸来。”当时拿了纸研了墨看他下着"槛外人"三字自己竟不知回帖上回个什么字样才相敌．只管提笔出神半天仍没主意．因又想：“若问宝钗去他必又批评怪诞不如问黛玉去。”

    想罢        袖了帖儿径来寻黛玉．刚过了沁芳亭忽见岫烟颤颤巍巍的迎面走来．宝玉忙问：“姐姐那里去？"岫烟笑道：“我找妙玉说话。”宝玉听了诧异说道：“他为人孤癖不合时宜万人不入他目．原来他推重姐姐竟知姐姐不是我们一流的俗人。”岫烟笑道：“他也未必真心重我但我和他做过十年的邻居只一墙之隔．他在蟠香寺修炼我家原寒素赁的是他庙里的房子住了十年无事到他庙里去作伴．我所认的字都是承他所授．我和他又是贫贱之交又有半师之分．因我们投亲去了闻得他因不合时宜        权势不容竟投到这里来．如今又天缘凑合我们得遇旧情竟未易．承他青目更胜当日．        "宝玉听了恍如听了焦雷一般喜的笑道：“怪道姐姐举止言谈然如野鹤闲云        原来有本而来．正因他的一件事我为难要请教别人去．如今遇见姐姐真是天缘巧合求姐姐指教。”说着便将拜帖取与岫烟看．岫烟笑道：“他这脾气竟不能改竟是生成这等放诞诡僻了．        从来没见拜帖上下别号的这可是俗语说的僧不僧俗不俗女不女        男不男'成个什么道理。”宝玉听说忙笑道：“姐姐不知道他原不在这些人中算他原是世人意外之人．因取我是个些微有知识的方给我这帖子．我因不知回什么字样才好竟没了主意正要去问林妹妹可巧遇见了姐姐。”岫烟听了宝玉这话且只顾用眼上下细细打量了半日方笑道：“怪道俗语说的闻名不如见面'又怪不得妙玉竟下这帖子给你        又怪不得上年竟给你那些梅花．既连他这样少不得我告诉你原故．        他常说：古人自汉晋五代唐宋以来皆无好诗只有两句好说道：“纵有千年铁门槛终须一个土馒头。”所以他自称槛外之人'．又常赞文是庄子的好故又或称为畸人'．他若帖子上是自称畸人'的你就还他个世人'．畸人者他自称是畸零之人你谦自己乃世中扰扰之人他便喜了．如今他自称槛外之人'是自谓蹈于铁槛之外了故你如今只下槛内人'便合了他的心了。”宝玉听了如醍醐灌顶嗳哟了一声方笑道：“怪道我们家庙说是铁槛寺'呢原来有这一说．姐姐就请让我去写回帖。”岫烟听了便自往栊翠庵来．宝玉回房写了帖子上面只写"槛内人宝玉熏沐谨拜"几字亲自拿了到栊翠庵只隔门缝儿投进去便回来了．

    因又见芳官梳了头挽起シ来带了些花翠忙命他改妆又命将周围的短剃了去露出碧青头皮来当中分大顶又说：“冬天作大貂鼠卧兔儿带脚上穿虎头盘云五彩小战靴        或散着裤腿只用净袜厚底镶鞋。”又说：“芳官之名不好竟改了男名才别致．        "因又改作"雄奴"．芳官十分称心又说：“既如此你出门也带我出去．有人问只说我和茗烟一样的小厮就是了。”宝玉笑道：“到底人看的出来。”芳官笑道：“我说你是无才的．咱家现有几家土番你就说我是个小土番儿．况且人人说我打联垂好看你想这话可妙？        "宝玉听了喜出意外忙笑道：“这却很好．我亦常见官员人等多有跟从外国献俘之种图其不畏风霜鞍马便捷．既这等再起个番名叫作"耶律雄奴"．雄奴'二音．又与匈奴相通都是犬戎名姓．况且这两种人自尧舜时便为中华之患晋唐诸朝        深受其害．幸得咱们有福生在当今之世大舜之正裔圣虞之功德仁孝赫赫格天同天地日月亿兆不朽        所以凡历朝中跳梁猖獗之小丑到了如今竟不用一干一戈皆天使其拱手ェ头缘远来降．        我们正该作践他们为君父生色。”芳官笑道：“既这样着你该去操习弓马        学些武艺挺身出去拿几个反叛来岂不进忠效力了．何必借我们你鼓唇摇舌的        自己开心作戏却说是称功颂德呢。”宝玉笑道：“所以你不明白．如今四海宾服八方宁静千载百载不用武备．咱们虽一戏一笑也该称颂方不．负坐享升平了。”芳官听了有理二人自为妥贴甚宜．宝玉便叫他"耶律雄奴"．

    究竟贾府二宅皆有先人当年所获之囚赐为奴隶只不过令其饲养马匹皆不堪大用．湘云素习憨戏异常他也最喜武扮的每每自己束銮带穿折袖．近见宝玉将芳官扮成男子他便将葵官也扮了个小子．那葵官本是常刮剔短好便于面上粉墨油彩手脚又伶便        打扮了又省一层手．李纨探春见了也爱便将宝琴的щ官也就命他打扮了一个小童        头上两个丫髻短袄红鞋只差了涂脸便俨是戏上的一个琴童．湘云将葵官改了换作"大英"．因他姓韦便叫他作韦大英方合自己的意思暗有惟大英雄能本色'        之语何必涂朱抹粉才是男子．щ官身量年纪皆极小又极鬼灵故曰щ官．园中人也唤他作"        阿щ"的也有唤作"炒豆子"的．宝琴反说琴童书童等名太熟了竟是щ字别致便换作"щ童"．因饭后平儿还席说红香圃太热便在榆荫堂中摆了几席新酒佳肴．        可喜尤氏又带了佩凤偕鸳二妾过来游顽．这二妾亦是青年姣憨女子不常过来的今既入了这园再遇见湘云香菱芳蕊一干女子所谓方以类聚物以群分'二语不错只见他们说笑不了也不管尤氏在那里只凭丫鬟们去伏侍且同众人一一的游顽．        一时到了怡红院忽听宝玉叫"耶律雄奴"把佩凤偕鸳香菱三个人笑在一处问是什么话大家也学着叫这名字又叫错了音韵或忘了字眼甚至于叫出"野驴子"        来引的合园中人凡听见无不笑倒．宝玉又见人人取笑恐作贱了他忙又说：“海西福朗思牙        闻有金星玻璃宝石他本国番语以金星玻璃名为温都里纳'．如今将你比作他就改名唤叫温都里纳'可好？"芳官听了更喜说：“就是这样罢。”因此又唤了这名．众人嫌拗口仍翻汉名就唤"玻璃"．

    闲言少述且说当下众人都在榆荫堂中以酒为名大家顽笑命女先儿击鼓．平儿采了一枝芍药        大家约二十来人传花为令热闹了一回．因人回说：“甄家有两个女人送东西来了。”探春和李纨尤氏三人出去议事厅相见这里众人且出来散一散．佩凤偕鸳两个去打秋千顽耍        宝玉便说：“你两个上去让我送。”慌的佩凤说：“罢了别替我们闹乱子倒是叫野驴子'来送送使得。”宝玉忙笑说：“好姐姐们别顽了没的叫人跟着你们学着骂他。”偕鸳又说：“笑软了怎么打呢．掉下来栽出你的黄子来。”佩凤便赶着他打．

    正顽笑不绝忽见东府中几个人慌慌张张跑来说：“老爷宾天了。”众人听了唬了一大跳忙都说：“好好的并无疾病怎么就没了？"家下人说：“老爷天天修炼定是功行圆满        升仙去了。”尤氏一闻此言又见贾珍父子并贾琏等皆不在家一时竟没个着己的男子来未免忙了．只得忙卸了妆饰命人先到玄真观将所有的道士都锁了起来等大爷来家审问．一面忙忙坐车带了赖升一干家人媳妇出城．又请太医看视到底系何病．        大夫们见人已死何处诊脉来素知贾敬导气之术总属虚诞更至参星礼斗守庚申        服灵砂妄作虚为过于劳神费力反因此伤了性命的．如今虽死肚中坚硬似铁面皮嘴唇烧的紫绛皱裂．便向媳妇回说：“系玄教中吞金服砂烧胀而殁。”众道士慌的回说：“原是老爷秘法新制的丹砂吃坏事小道们也曾劝说功行未到且服不得'不承望老爷于今夜守庚申时悄悄的服了下去便升仙了．这恐是虔心得道已出苦海脱去皮囊        自了去也。”尤氏也不听只命锁着等贾珍来放且命人去飞马报信．一面看视这里窄狭        不能停放横竖也不能进城的忙装裹好了用软轿抬至铁槛寺来停放掐指算来        至早也得半月的工夫贾珍方能来到．目今天气炎热实不得相待遂自行主持命天文生择了日期入殓．寿木已系早年备下寄在此庙的甚是便宜．三日后便开丧破孝．一面且做起道场来等贾珍．

    荣府中凤姐儿出不来        李纨又照顾姊妹宝玉不识事体只得将外头之事暂托了几个家中二等管事人．贾e贾ё贾珩贾璎贾菖贾菱等各有执事．尤氏不能回家便将他继母接来在宁府看家．他这继母只得将两个未出嫁的小女带来一并起居才放心．

    且说贾珍闻了此信即忙告假并贾蓉是有职之人．礼部见当今隆敦孝弟不敢自专        具本请旨．原来天子极是仁孝过天的且更隆重功臣之裔一见此本便诏问贾敬何职．礼部代奏：“系进士出身祖职已荫其子贾珍．贾敬因年迈多疾常养静于都城之外玄真观．        今因疾殁于寺中其子珍其孙蓉现因国丧随驾在此故乞假归殓。”天子听了忙下额外恩旨曰：“贾敬虽白衣无功于国念彼祖父之功追赐五品之职．令其子孙扶柩由北下之门进都        入彼私第殡殓．任子孙尽丧礼毕扶柩回籍外着光禄寺按上例赐祭．朝中由王公以下准其祭吊．钦此。”此旨一下不但贾府中人谢恩连朝中所有大臣皆嵩呼称颂不绝．贾珍父子星夜驰回半路中又见贾e贾ё二人领家丁飞骑而来        看见贾珍一齐滚鞍下马请安．贾珍忙问：“作什么？"贾e回说：“嫂子恐哥哥和侄儿来了老太太路上无人叫我们两个来护送老太太的。”贾珍听了赞称不绝又问家中如何料理．        贾e等便将如何拿了道士如何挪至家庙怕家内无人接了亲家母和两个姨娘在上房住着．贾蓉当下也下了马听见两个姨娘来了便和贾珍一笑．贾珍忙说了几声"妥当"加鞭便走店也不投连夜换马飞驰．一日到了都门先奔入铁槛寺．那天已是四更天气        坐更的闻知忙喝起众人来．贾珍下了马和贾蓉放声大哭从大门外便跪爬进来至棺前稽颡泣血直哭到天亮喉咙都哑了方住．尤氏等都一齐见过．贾珍父子忙按礼换了凶服        在棺前俯伏无奈自要理事竟不能目不视物耳不闻声少不得减些悲戚        好指挥众人．因将恩旨备述与众亲友听了．一面先打贾蓉家中料理停灵之事．贾蓉得不得一声儿先骑马飞来至家忙命前厅收桌椅下k扇挂孝幔子门前起鼓手棚牌楼等事．        又忙着进来看外祖母两个姨娘．原来尤老安人年高喜睡常歪着        他二姨娘三姨娘都和丫头们作活计他来了都道烦恼．贾蓉且嘻嘻的望他二姨娘笑说：“二姨娘你又来了我们父亲正想你呢。”尤二姐便红了脸骂道：“蓉小子我过两日不骂你几句你就过不得了．越连个体统都没了．还亏你是大家公子哥儿每日念书学礼的越连那小家子瓢坎的也跟不上。”说着顺手拿起一个熨斗来搂头就打吓的贾蓉抱着头滚到怀里告饶．尤三姐便上来撕嘴又说：“等姐姐来家咱们告诉他．        "贾蓉忙笑着跪在炕上求饶他两个又笑了．贾蓉又和二姨抢砂仁吃尤二姐嚼了一嘴渣子        吐了他一脸．贾蓉用舌头都舔着吃了．众丫头看不过都笑说：“热孝在身上老娘才睡了觉        他两个虽小到底是姨娘家你太眼里没有奶奶了．回来告诉爷你吃不了兜着走．        "贾蓉撇下他姨娘便抱着丫头们亲嘴：“我的心肝你说的是咱们谗他两个。”丫头们忙推他恨的骂：“短命鬼儿你一般有老婆丫头只和我们闹知道的说是顽        不知道的人再遇见那脏心烂肺的爱多管闲事嚼舌头的人吵嚷的那府里谁不知道        谁不背地里嚼舌说咱们这边乱帐。”贾蓉笑道：“各门另户谁管谁的事．都够使的了．从古至今连汉朝和唐朝人还说脏唐臭汉何况咱们这宗人家．谁家没风流事别讨我说出来．        连那边大老爷这么利害琏叔还和那小姨娘不干净呢．凤姑娘那样刚强        瑞叔还想他的帐．那一件瞒了我！"贾蓉只管信口开合胡言乱道之间只见他老娘醒了请安问好又说：“难为老祖宗劳心又难为两位姨娘受委屈我们爷儿们感戴不尽．惟有等事完了我们合家大小登门去磕头。”尤老人点头道：“我的儿倒是你们会说话．亲戚们原是该的。”又问：“你父亲好？几时得了信赶到的？"贾蓉笑道：“才刚赶到的先打我瞧你老人家来了．好歹求你老人家事完了再去。”说着又和他二姨挤眼那尤二姐便悄悄咬牙含笑骂：“很会嚼舌头的猴儿崽子留下我们给你爹作娘不成！"贾蓉又戏他老娘道：“放心罢我父亲每日为两位姨娘操心要寻两个又有根基又富贵又年青又俏皮的两位姨爹好聘嫁这二位姨娘的．这几年总没拣得可巧前日路上才相准了一个．        "尤老只当真话忙问是谁家的二姊妹丢了活计一头笑一头赶着打．说：“妈别信这雷打的。”连丫头们都说：“天老爷有眼仔细雷要紧！"又值人来回话：“事已完了请哥儿出去看了回爷的话去。”那贾蓉方笑嘻嘻的去了．不知如何且听下回分解．