    话说贾琏贾珍贾蓉等三人商议事事妥贴至初二日先将尤老和三姐送入新房．尤老一看虽不似贾蓉口内之言也十分齐备母女二人已称了心．鲍二夫妇见了如一盆火        赶着尤老一口一声唤老娘又或是老太太赶着三姐唤三姨或是姨娘．至次日五更天一乘素轿将二姐抬来．各色香烛纸马并铺盖以及酒饭早已备得十分妥当．一时贾琏素服坐了小轿而来拜过天地焚了纸马．那尤老见二姐身上头上焕然一新不是在家模样十分得意．搀入洞房．是夜贾琏同他颠鸾倒凤百般恩爱不消细说．

    那贾琏越看越爱        越瞧越喜不知怎生奉承这二姐乃命鲍二等人不许提三说二的        直以奶奶称之自己也称奶奶竟将凤姐一笔勾倒．有时回家中只说在东府有事羁绊        凤姐辈因知他和贾珍相得自然是或有事商议也不疑心．再家下人虽多都不管这些事．便有那游手好闲专打听小事的人也都去奉承贾琏乘机讨些便宜谁肯去露风．于是贾琏深感贾珍不尽．贾琏一月出五两银子做天天的供给．若不来时他母女三人一处吃饭若贾琏来了他夫妻二人一处吃他母女便回房自吃．贾琏又将自己积年所有的梯己        一并搬了与二姐收着又将凤姐素日之为人行事枕边衾内尽情告诉了他        只等一死便接他进去．二姐听了自是愿意．当下十来个人倒也过起日子来十分丰足．

    眼见已是两个月光景．        这日贾珍在铁槛寺作完佛事晚间回家时因与他姨妹久别        竟要去探望探望．先命小厮去打听贾琏在与不在小厮回来说不在．贾珍欢喜将左右一概先遣回去只留两个心腹小童牵马．一时到了新房已是掌灯时分悄悄入去．        两个小厮将马拴在圈内自往下房去听候．贾珍进来屋内才点灯先看过了尤氏母女        然后二姐出见贾珍仍唤二姨．大家吃茶说了一回闲话．贾珍因笑说：“我作的这保山如何？        若错过了打着灯笼还没处寻过日你姐姐还备了礼来瞧你们呢。”说话之间尤二姐已命人预备下酒馔关起门来都是一家人原无避讳．那鲍二来请安贾珍便说：“你还是个有良心的小子所以叫你来伏侍．日后自有大用你之处不可在外头吃酒生事．        我自然赏你．倘或这里短了什么你琏二爷事多那里人杂你只管去回我．我们弟兄不比别人。”鲍二答应道：“是小的知道．若小的不尽心除非不要这脑袋了。”贾珍点头说：“要你知道。”当下四人一处吃酒．尤二姐知局便邀他母亲说：“我怪怕的妈同我到那边走走来。”尤老也会意便真个同他出来只剩小丫头们．贾珍便和三姐挨肩擦脸百般轻薄起来．小丫头子们看不过也都躲了出去凭他两个自在取乐不知作些什么勾当．

    跟的两个小厮都在厨下和鲍二饮酒鲍二女人上灶．忽见两个丫头也走了来嘲笑要吃酒．鲍二因说：“姐儿们不在上头伏侍也偷来了．一时叫起来没人又是事。”他女人骂道：“胡涂浑呛了的忘八！你撞丧那黄汤罢．撞丧碎了夹着你那ィ子挺你的尸去．叫不叫与你Б相干！一应有我承当风雨横竖洒不着你头上来。”这鲍二原因妻子迹的        近日越亏他．自己除赚钱吃酒之外一概不管贾琏等也不肯责备他故他视妻如母百依百随且吃够了便去睡觉．这里鲍二家的陪着这些丫鬟小厮吃酒讨他们的好准备在贾珍前上好．

    四人正吃的高兴忽听扣门之声鲍二家的忙出来开门看见是贾琏下马问有事无事．鲍二女人便悄悄告他说：“大爷在这里西院里呢。”贾琏听了便回至卧房．只见尤二姐和他母亲都在房中见他来了二人面上便有些讪讪的．贾琏反推不知只命：“快拿酒来咱们吃两杯好睡觉．我今日很乏了。”尤二姐忙上来陪笑接衣奉茶问长问短．贾琏喜的心痒难受．一时鲍二家的端上酒来二人对饮．他丈母不吃自回房中睡去了．两个小丫头分了一个过来伏侍．贾琏的心腹小童隆儿拴马去见已有了一匹马细瞧一瞧        知是贾珍的心下会意也来厨下．只见喜儿寿儿两个正在那里坐着吃酒见他来了        也都会意故笑道：“你这会子来的巧．我们因赶不上爷的马恐怕犯夜往这里来借宿一宵的．        "隆儿便笑道：“有的是炕只管睡．我是二爷使我送月银的交给了奶奶我也不回去了。”喜儿便说：“我们吃多了你来吃一钟。”隆儿才坐下端起杯来忽听马棚内闹将起来．原来二马同槽不能相容互相蹶踢起来．隆儿等慌的忙放下酒杯出来喝马好容易喝住另拴好了方进来．鲍二家的笑说：“你三人就在这里罢茶也现成了我可去了。”说着带门出去．这里喜儿喝了几杯已是楞子眼了．隆儿寿儿关了门回头见喜儿直挺挺的仰卧炕上二人便推他说：“好兄弟起来好生睡只顾你一个人我们就苦了。”那喜儿便说道：“咱们今儿可要公公道道的贴一炉子烧饼要有一个充正经的人我痛把你妈一y。”隆儿寿儿见他醉了也不必多说只得吹了灯将就睡下．        尤二姐听见马闹心下便不自安只管用言语混乱贾琏．那贾琏吃了几杯春兴作便命收了酒果掩门宽衣．尤二姐只穿着大红小袄散挽乌云满脸春色比白日更增了颜色．        贾琏搂他笑道：“人人都说我们那夜叉婆齐整如今我看来给你拾鞋也不要。”尤二姐道：“我虽标致却无品行．看来到底是不标致的好。”贾琏忙问道：“这话如何说？        我却不解。”尤二姐滴泪说道：“你们拿我作愚人待什么事我不知．我如今和你作了两个月夫妻        日子虽浅我也知你不是愚人．我生是你的人死是你的鬼如今既作了夫妻        我终身靠你岂敢瞒藏一字．我算是有靠将来我妹子却如何结果？据我看来这个形景恐非长策要作长久之计方可。”贾琏听了笑道：“你且放心我不是拈酸吃醋之辈．        前事我已尽知你也不必惊慌．你因妹夫倒是作兄的自然不好意思不如我去破了这例。”说着走了便至西院中来只见窗内灯烛辉煌二人正吃酒取乐．贾琏便推门进去笑说：“大爷在这里兄弟来请安。”贾珍羞的无话只得起身让坐．贾琏忙笑道：“何必又作如此景象咱们弟兄从前是如何样来！大哥为**心我今日粉身碎骨        感激不尽．大哥若多心我意何安．从此以后还求大哥如昔方好不然兄弟能可绝后再不敢到此处来了。”说着便要跪下．慌的贾珍连忙搀起只说：“兄弟怎么说        我无不领命。”贾琏忙命人：“看酒来我和大哥吃两杯。”又拉尤三姐说：“你过来陪小叔子一杯。”贾珍笑着说：“老二到底是你哥哥必要吃干这钟。”说着一扬脖．尤三姐站在炕上指贾琏笑道：“你不用和我花马吊嘴的清水下杂面你吃我看见．见提着影戏人子上场好歹别戳破这层纸儿．你别油蒙了心打谅我们不知道你府上的事．这会子花了几个臭钱你们哥儿俩拿着我们姐儿两个权当粉头来取乐儿你们就打错了算盘了．我也知道你那老婆太难缠如今把我姐姐拐了来做二房偷的锣儿敲不得．我也要会会那凤奶奶去        看他是几个脑袋几只手．若大家好取和便罢倘若有一点叫人过不去        我有本事先把你两个的牛黄狗宝掏了出来再和那泼妇拼了这命也不算是尤三姑奶奶！喝酒怕什么咱们就喝！"说着自己绰起壶来斟了一杯自己先喝了半杯        搂过贾琏的脖子来就灌说：“我和你哥哥已经吃过了咱们来亲香亲香。”唬的贾琏酒都醒了．        贾珍也不承望尤三姐这等无耻老辣．弟兄两个本是风月场中耍惯的不想今日反被这闺女一席话说住．尤三姐一叠声又叫：“将姐姐请来要乐咱们四个一处同乐．        俗语说便宜不过当家'他们是弟兄咱们是姊妹又不是外人只管上来。”尤二姐反不好意思起来．贾珍得便就要一溜尤三姐那里肯放．贾珍此时方后悔不承望他是这种为人与贾琏反不好轻薄起来．

    这尤三姐松松挽着头大红袄子半掩半开露着葱绿抹胸一痕雪脯．底下绿裤红鞋        一对金莲或翘或并没半刻斯文．两个坠子却似打秋千一般灯光之下越显得柳眉笼翠雾        檀口点丹砂．本是一双秋水眼再吃了酒又添了饧涩淫浪不独将他二姊压倒据珍琏评去所见过的上下贵贱若干女子皆未有此绰约风流者．二人已酥麻如醉不禁去招他一招他那**风情反将二人禁住．那尤三姐放出手眼来略试了一试        他弟兄两个竟全然无一点别识别见连口中一句响亮话都没了不过是酒色二字而已．自己高谈阔论任意挥霍撒落一阵拿他弟兄二人嘲笑取乐竟真是他嫖了男人        并非男人淫了他．一时他的酒足兴尽也不容他弟兄多坐撵了出去自己关门睡去了．自此后或略有丫鬟婆娘不到之处便将贾琏贾珍贾蓉三个泼声厉言痛骂说他爷儿三个诓骗了他寡妇孤女．        贾珍回去之后以后亦不敢轻易再来有时尤三姐自己高了兴悄命小厮来请方敢去一会到了这里也只好随他的便．谁知这尤三姐天生脾气不堪仗着自己风流标致偏要打扮的出色另式作出许多万人不及的淫情浪态来哄的男子们垂涎落魄        欲近不能欲远不舍迷离颠倒他以为乐．他母姊二人也十分相劝他反说：“姐姐糊涂．咱们金玉一般的人白叫这两个现世宝沾污了去也算无能．        而且他家有一个极利害的女人如今瞒着他不知咱们方安．倘或一日他知道了岂有干休之理势必有一场大闹不知谁生谁死．趁如今我不拿他们取乐作践准折到那时白落个臭名后悔不及。”因此一说他母女见不听劝也只得罢了．那尤三姐天天挑拣穿吃打了银的又要金的有了珠子又要宝石吃的肥鹅又宰肥鸭．或不趁心连桌一推衣裳不如意不论绫缎新整便用剪刀剪碎撕一条骂一句究竟贾珍等何曾随意了一日        反花了许多昧心钱．贾琏来了只在二姐房内心中也悔上来．无奈二姐倒是个多情人以为贾琏是终身之主了凡事倒还知疼着痒．若论起温柔和顺凡事必商必议不敢恃才自专实较凤姐高十倍若论标致言谈行事也胜五分．虽然如今改过但已经失了脚有了一个"淫"字凭他有甚好处也不算了．偏这贾琏又说：“谁人无错        知过必改就好。”故不提已往之淫只取现今之善便如胶授漆似水如鱼一心一计誓同生死那里还有凤平二人在意了？二姐在枕边衾内也常劝贾琏说：“你和珍大哥商议商议        拣个熟的人把三丫头聘了罢．留着他不是常法子终久要生出事来怎么处？"贾琏道：“前日我曾回过大哥的他只是舍不得．我说是块肥羊肉只是烫的慌        玫瑰花儿可爱刺大扎手．咱们未必降的住正经拣个人聘了罢．'他只意意思思就丢开手了．你叫我有何法。”二姐道：“你放心．咱们明日先劝三丫头他肯了叫他自己闹去．闹的无法少不得聘他。”贾琏听了说：“这话极是。”至次日二姐另备了酒贾琏也不出门        至午间特请他小妹过来与他母亲上坐．尤三姐便知其意酒过三巡不用姐姐开口先便滴泪泣道：“姐姐今日请我自有一番大礼要说．但妹子不是那愚人也不用絮絮叨叨提那从前丑事我已尽知说也无益．既如今姐姐也得了好处安身妈也有了安身之处我也要自寻归结去方是正理．但终身大事一生至一死非同儿戏．我如今改过守分        只要我拣一个素日可心如意的人方跟他去．若凭你们拣择虽是富比石崇        才过子建貌比潘安的我心里进不去也白过了一世。”贾琏笑道：“这也容易．凭你说是谁就是谁一应彩礼都有我们置办母亲也不用操心。”尤三姐泣道：“姐姐知道不用我说：“贾琏笑问二姐是谁二姐一时也想不起来．大家想来贾琏便道：“定是此人无移了！"便拍手笑道：“我知道了．这人原不差果然好眼力。”二姐笑问是谁贾琏笑道：“别人他如何进得去一定是宝玉。”二姐与尤老听了亦以为然．尤三姐便啐了一口道：“我们有姊妹十个也嫁你弟兄十个不成．难道除了你家天下就没了好男子了不成！"众人听了都诧异：“除去他还有那一个？"尤三姐笑道：“别只在眼前想姐姐只在五年前想就是了。”

    正说着忽见贾琏的心腹小厮兴儿走来请贾琏说：“老爷那边紧等着叫爷呢．小的答应往舅老爷那边去了        小的连忙来请。”贾琏又忙问：“昨日家里没人问？"兴儿道：“小的回奶奶说爷在家庙里同珍大爷商议作百日的事只怕不能来家。”贾琏忙命拉马        隆儿跟随去了留下兴儿答应人来事务．尤二姐拿了两碟菜命拿大杯斟了酒就命兴儿在炕沿下蹲着吃        一长一短向他说话儿．问他家里奶奶多大年纪怎个利害的样子        老太太多大年纪太太多大年纪姑娘几个各样家常等语．兴儿笑嘻嘻的在炕沿下一头吃        一头将荣府之事备细告诉他母女．又说：“我是二门上该班的人．我们共是两班        一班四个共是八个．这八个人有几个是***心腹有几个是爷的心腹．***心腹我们不敢惹        爷的心腹***就敢惹．提起我们奶奶来心里歹毒口里尖快．我们二爷也算是个好的那里见得他．倒是跟前的平姑娘为人很好虽然和奶奶一气他倒背着奶奶常作些个好事．        小的们凡有了不是奶奶是容不过的只求求他去就完了．如今合家大小除了老太太太太两个人没有不恨他的只不过面子情儿怕他．皆因他一时看的人都不及他只一味哄着老太太太太两个人喜欢．他说一是一说二是二        没人敢拦他．又恨不得把银子钱省下来堆成山好叫老太太太太说他会过日子殊不知苦了下人        他讨好儿．估着有好事他就不等别人去说他先抓尖儿或有了不好事或他自己错了        他便一缩头推到别人身上来他还在旁边拨火儿．如今连他正经婆婆大太太都嫌了他        说他雀儿拣着旺处飞黑母鸡一窝儿自家的事不管倒替人家去瞎张罗'        ．若不是老太太在头里早叫过他去了。”尤二姐笑道：“你背着他这等说他        将来你又不知怎么说我呢．我又差他一层儿越有的说了。”兴儿忙跪下说道：“奶奶要这样说        小的不怕雷打！但凡小的们有造化起来先娶奶奶时若得了奶奶这样的人小的们也少挨些打骂也少提心吊胆的．如今跟爷的这几个人谁不背前背后称扬奶奶圣德怜下．我们商量着叫二爷要出来情愿来答应奶奶呢。”尤二姐笑道：“猴儿y的        还不起来呢．说句顽话就唬的那样起来．你们作什么来我还要找了你奶奶去呢。”兴儿连忙摇手说：“奶奶千万不要去．我告诉奶奶一辈子别见他才好．嘴甜心苦两面三刀上头一脸笑脚下使绊子明是一盆火暗是一把刀：都占全了．只怕三姨的这张嘴还说他不过．        好奶奶这样斯文良善人那里是他的对手！"尤氏笑道：“我只以礼待他        他敢怎么样！"兴儿道：“不是小的吃了酒放肆胡说奶奶便有礼让他看见奶奶比他标致        又比他得人心他怎肯干休善罢？人家是醋罐子他是醋缸醋瓮．凡丫头们二爷多看一眼        他有本事当着爷打个烂羊头．虽然平姑娘在屋里大约一年二年之间两个有一次到一处他还要口里掂十个过子呢气的平姑娘性子了哭闹一阵说：        又不是我自己寻来的你又浪着劝我我原不依你反说我反了这会子又这样．他一般的也罢了        倒央告平姑娘。”尤二姐笑道：“可是扯谎？这样一个夜叉怎么反怕屋里的人呢？        "兴儿道：“这就是俗语说的天下逃不过一个理字去'了．这平儿是他自幼的丫头        陪了过来一共四个嫁人的嫁人死的死了只剩了这个心腹．他原为收了屋里        一则显他贤良名儿二则又叫拴爷的心好不外头走邪的．又还有一段因果：我们家的规矩凡爷们大了未娶亲之先都先放两个人伏侍的．二爷原有两个谁知他来了没半年        都寻出不是来都打出去了．别人虽不好说自己脸上过不去所以强逼着平姑娘作了房里人．        那平姑娘又是个正经人从不把这一件事放在心上也不会挑妻窝夫的        倒一味忠心赤胆伏侍他才容下了。”尤二姐笑道：“原来如此．但我听见你们家还有一位寡妇奶奶和几位姑娘．他这样利害这些人如何依得？"兴儿拍手笑道：“原来奶奶不知道．我们家这位寡妇奶奶他的浑名叫作大菩萨'第一个善德人．我们家的规矩又大        寡妇奶奶们不管事只宜清净守节．妙在姑娘又多只把姑娘们交给他看书写字学针线学道理这是他的责任．除此问事不知说事不管．只因这一向他病了事多这大奶奶暂管几日．究竟也无可管不过是按例而行不象他多事逞才．我们大姑娘不用说        但凡不好也没这段大福了．二姑娘的浑名是二木头'戳一针也不知嗳哟一声．三姑娘的浑名是玫瑰花'。”尤氏姊妹忙笑问何意．兴儿笑道：“玫瑰花又红又香无人不爱的只是刺戳手．也是一位神道可惜不是太太养的老鸹窝里出凤凰'．四姑娘小他正经是珍大爷亲妹子因自幼无母老太太命太太抱过来养这么大也是一位不管事的．        奶奶不知道我们家的姑娘不算另外有两个姑娘真是天上少有地下无双．一个是咱们姑太太的女儿姓林小名儿叫什么黛玉面庞身段和三姨不差什么一肚子文章只是一身多病这样的天还穿夹的出来风儿一吹就倒了．我们这起没王法的嘴都悄悄的叫他多病西施'．还有一位姨太太的女儿姓薛叫什么宝钗竟是雪堆出来的．每常出门或上车或一时院子里瞥见一眼我们鬼使神差见了他两个        不敢出气儿。”尤二姐笑道：“你们大家规矩虽然你们小孩子进的去然遇见小姐们        原该远远藏开。”兴儿摇手道：“不是不是．那正经大礼自然远远的藏开自不必说．就藏开了自己不敢出气是生怕这气大了吹倒了姓林的气暖了吹化了姓薛的。”说的满屋里都笑起来了．不知端详且听下回分解．