    话说鲍二家的打他一下子        笑道：“原有些真的叫你又编了这混话越没了捆儿．        你倒不象跟二爷的人这些混话倒象是宝玉那边的了。”尤二姐才要又问忽见尤三姐笑问道：“可是你们家那宝玉除了上学他作些什么？"兴儿笑道：“姨娘别问他说起来姨娘也未必信．        他长了这么大独他没有上过正经学堂．我们家从祖宗直到二爷谁不是寒窗十载偏他不喜欢读书．老太太的宝贝老爷先还管如今也不敢管了．成天家疯疯颠颠的说的话人也不懂干的事人也不知．外头人人看着好清俊模样儿心里自然是聪明的        谁知是外清而内浊见了人一句话也没有．所有的好处虽没上过学倒难为他认得几个字．每日也不习文也不学武又怕见人只爱在丫头群里闹．再者也没刚柔        有时见了我们喜欢时没上没下大家乱顽一阵不喜欢各自走了他也不理人．我们坐着卧着见了他也不理他也不责备．因此没人怕他只管随便都过的去。”尤三姐笑道：“主子宽了你们又这样严了又抱怨．可知难缠。”尤二姐道：“我们看他倒好        原来这样．可惜了一个好胎子。”尤三姐道：“姐姐信他胡说咱们也不是见一面两面的行事言谈吃喝原有些女儿气那是只在里头惯了的．若说糊涂那些儿糊涂？姐姐记得穿孝时咱们同在一处那日正是和尚们进来绕棺咱们都在那里站着他只站在头里挡着人．人说他不知礼又没眼色．过后他没悄悄的告诉咱们说：姐姐不知道我并不是没眼色．想和尚们脏恐怕气味熏了姐姐们．'接着他吃茶姐姐又要茶        那个老婆子就拿了他的碗倒．他赶忙说：我吃脏了的另洗了再拿来．'这两件上我冷眼看去原来他在女孩子们前不管怎样都过的去只不大合外人的式所以他们不知道。”尤二姐听说笑道：“依你说你两个已是情投意合了．竟把你许了他岂不好？"三姐见有兴儿不便说话只低头磕瓜子．兴儿笑道：“若论模样儿行事为人倒是一对好的．        只是他已有了只未露形．将来准是林姑娘定了的．因林姑娘多病二则都还小故尚未及此．再过三二年老太太便一开言那是再无不准的了。”大家正说话只见隆儿又来了说：“老爷有事是件机密大事要遣二爷往平安州去不过三五日就起身        来回也得半月工夫．今日不能来了．请老奶奶早和二姨定了那事明日爷来好作定夺。”说着带了兴儿回去了．

    这里尤二姐命掩了门早睡盘问他妹子一夜．至次日午后贾琏方来了．尤二姐因劝他说：既有正事何必忙忙又来千万别为我误事．差．        出了月就起身得半月工夫才来。”尤二姐道：“既如此你只管放心前去这里一应不用你记挂．三妹子他从不会朝更暮改的．他已说了改悔必是改悔的．        他已择定了人你只要依他就是了。”贾琏问是谁尤二姐笑道：“这人此刻不在这里        不知多早才来也难为他眼力．自己说了这人一年不来他等一年十年不来等十年若这人死了再不来了他情愿剃了头当姑子去吃长斋念佛以了今生。”贾琏问：“倒底是谁这样动他的心？"二姐笑道：“说来话长．五年前我们老娘家里做生日妈和我们到那里与老娘拜寿．他家请了一起串客里头有个作小生的叫作柳湘莲他看上了        如今要是他才嫁．旧年我们闻得柳湘莲惹了一个祸逃走了不知可有来了不曾？"贾琏听了道：“怪道呢！我说是个什么样人原来是他！果然眼力不错．你不知道这柳二郎那样一个标致人最是冷面冷心的差不多的人都无情无义．他最和宝玉合的来．去年因打了薛呆子他不好意思见我们的不知那里去了一向．后来听见有人说来了        不知是真是假．一问宝玉的小子们就知道了．倘或不来他萍踪浪迹知道几年才来岂不白耽搁了？"尤二姐道：“我们这三丫头说的出来干的出来他怎样说只依他便了。”

    二人正说之间        只见尤三姐走来说道：“姐夫你只放心．我们不是那心口两样的人        说什么是什么．若有了姓柳的来我便嫁他．从今日起我吃斋念佛只伏侍母亲等他来了嫁了他去若一百年不来我自己修行去了。”说着将一根玉簪击作两段"一句不真就如这簪子！"说着回房去了真个竟非礼不动非礼不言起来．贾琏无了法只得和二姐商议了一回家务复回家与凤姐商议起身之事．一面着人问茗烟茗烟说：“竟不知道．大约未来若来了必是我知道的。”一面又问他的街坊也说未来．贾琏只得回复了二姐．至起身之日已近前两天便说起身却先往二姐这边来住两夜从这里再悄悄长行．果见小妹竟又换了一个人又见二姐持家勤慎自是不消记挂．

    是日一早出城        就奔平安州大道晓行夜住渴饮饥餐．方走了三日那日正走之间顶头来了一群驮子内中一伙主仆十来骑马走的近来一看不是别人竟是薛蟠和柳湘连来了．贾琏深为奇怪忙伸马迎了上来大家一齐相见说些别后寒温大家便入酒店歇下叙谈叙谈．贾琏因笑说：“闹过之后我们忙着请你两个和解谁知柳兄踪迹全无．怎么你两个今日倒在一处了？"薛蟠笑道：“天下竟有这样奇事．我同伙计贩了货物自春天起身往回里走一路平安．谁知前日到了平安州界遇一伙强盗已将东西劫去．        不想柳二弟从那边来了方把贼人赶散夺回货物还救了我们的性命．我谢他又不受所以我们结拜了生死弟兄如今一路进京．从此后我们是亲弟亲兄一般．到前面岔口上分路        他就分路往南二百里有他一个姑妈他去望候望候．我先进京去安置了我的事        然后给他寻一所宅子寻一门好亲事大家过起来。”贾琏听了道：“原来如此倒教我们悬了几日心。”因又听道寻亲又忙说道：“我正有一门好亲事堪配二弟．说着便将自己娶尤氏如今又要嫁小姨一节说了出来只不说尤三姐自择之语．        又嘱薛蟠且不可告诉家里等生了儿子自然是知道的．薛蟠听了大喜说：“早该如此        这都是舍表妹之过。”湘莲忙笑说：“你又忘情了还不住口。”薛蟠忙止住不语便说：“既是这等这门亲事定要做的。”湘莲道：“我本有愿定要一个绝色的女子．如今既是贵昆仲高谊        顾不得许多了任凭裁夺我无不从命。”贾琏笑道：“如今口说无凭        等柳兄一见便知我这内娣的品貌是古今有一无二的了。”湘莲听了大喜说：“既如此说        等弟探过姑娘不过月中就进京的那时再定如何？"贾琏笑道：“你我一言为定        只是我信不过柳兄．你乃是萍踪浪迹倘然淹滞不归岂不误了人家．须得留一定礼。”湘莲道：“大丈夫岂有失信之理．小弟素系寒贫况且客中何能有定礼。”薛蟠道：“        我这里现成就备一分二哥带去。”贾琏笑道：“也不用金帛之礼须是柳兄亲身自有之物        不论物之贵贱不过我带去取信耳。”湘莲道：“既如此说弟无别物此剑防身不能解下．        囊中尚有一把鸳鸯剑乃吾家传代之宝弟也不敢擅用只随身收藏而已．贾兄请拿去为定．弟纵系水流花落之性然亦断不舍此剑者。”说毕大家又饮了几杯方各自上马作别起程．正是：将军不下马各自奔前程．

    且说贾琏一日到了平安州        见了节度完了公事．因又嘱他十月前后务要还来一次        贾琏领命．次日连忙取路回家先到尤二姐处探望．谁知贾琏出门之后尤二姐操持家务十分谨肃每日关门ア户一点外事不闻．他小妹子果是个斩钉截铁之人每日侍奉母姊之余        只安分守己随分过活．虽是夜晚间孤衾独枕不惯寂寞奈一心丢了众人        只念柳湘莲早早回来完了终身大事．这日贾琏进门见了这般景况喜之不尽深念二姐之德．        大家叙些寒温之后贾琏便将路上相遇湘莲一事说了出来又将鸳鸯剑取出递与三姐．三姐看时上面龙吞夔护珠宝晶荧将靶一掣里面却是两把合体的．        一把上面錾着一"鸳"字一把上面錾着一"鸯"字冷飕飕明亮亮如两痕秋水一般．三姐喜出望外连忙收了挂在自己绣房床上每日望着剑自笑终身有靠．贾琏住了两天        回去复了父命回家合宅相见．那时凤姐已大愈出来理事行走了．贾琏又将此事告诉了贾珍．        贾珍因近日又遇了新友将这事丢过不在心上任凭贾琏裁夺只怕贾琏独力不加少不得又给了他三十两银子．贾琏拿来交与二姐预备妆奁．

    谁知八月内湘莲方进了京先来拜见薛姨妈又遇见薛蝌方知薛蟠不惯风霜不服水土一进京时便病倒在家请医调治．听见湘莲来了请入卧室相见．薛姨妈也不念旧事        只感新恩母子们十分称谢．又说起亲事一节凡一应东西皆已妥当只等择日．柳湘莲也感激不尽．

    次日又来见宝玉二人相会如鱼得水．湘莲因问贾莲偷娶二房之事宝玉笑道：“我听见茗烟一干人说我却未见我也不敢多管．我又听见茗烟说琏二哥哥着实问你不知有何话说？"湘莲就将路上所有之事一概告诉宝玉宝玉笑道：“大喜大喜！难得这个标致人        果然是个古今绝色堪配你之为人。”湘莲道：“既是这样他那里少了人物如何只想到我．况且我又素日不甚和他厚也关切不至此．路上工夫忙忙的就那样再三要来定难道女家反赶着男家不成．我自己疑惑起来后悔不该留下这剑作定．所以后来想起你来可以细细问个底里才好。”宝玉道：“你原是个精细人如何既许了定礼又疑惑起来？        你原说只要一个绝色的如今既得了个绝色便罢了．何必再疑？"湘莲道：“你既不知他娶如何又知是绝色？"宝玉道：“他是珍大嫂子的继母带来的两位小姨．        我在那里和他们混了一个月怎么不知？真真一对尤物他又姓尤。”湘莲听了跌足道：“这事不好断乎做不得了．你们东府里除了那两个石头狮子干净只怕连猫儿狗儿都不干净．我不做这剩忘八。”宝玉听说红了脸．湘莲自惭失言连忙作揖说：“我该死胡说．你好歹告诉我他品行如何？"宝玉笑道：“你既深知又来问我作甚么？连我也未必干净了．        "湘莲笑道：“原是我自己一时忘情好歹别多心。”宝玉笑道：“何必再提        这倒是有心了。”湘莲作揖告辞出来若去找薛蟠一则他现卧病二则他又浮躁不如去索回定礼．        主意已定便一径来找贾琏．贾琏正在新房中闻得湘莲来了喜之不禁        忙迎了出来让到内室与尤老相见．湘莲只作揖称老伯母自称晚生贾琏听了诧异．吃茶之间湘莲便说：“客中偶然忙促谁知家姑母于四月间订了弟妇使弟无言可回．        若从了老兄背了姑母似非合理．若系金帛之订弟不敢索取但此剑系祖父所遗请仍赐回为幸。”贾琏听了便不自在还说：“定者定也．原怕反悔所以为定．岂有婚姻之事出入随意的？还要斟酌。”湘莲笑道：“虽如此说弟愿领责领罚然此事断不敢从命。”贾琏还要饶舌湘莲便起身说：“请兄外坐一叙此处不便。”那尤三姐在房明明听见．好容易等了他来今忽见反悔便知他在贾府中得了消息自然是嫌自己淫奔无耻之流不屑为妻．今若容他出去和贾琏说退亲料那贾琏必无法可处自己岂不无趣．一听贾琏要同他出去连忙摘下剑来将一股雌锋隐在肘内出来便说：“你们不必出去再议        还你的定礼。”一面泪如雨下左手将剑并鞘送与湘莲右手回肘只往项上一横．可怜"揉碎桃花红满地玉山倾倒再难扶"芳灵蕙性渺渺冥冥不知那边去了．当下唬得众人急救不迭．尤老一面嚎哭一面又骂湘莲．贾琏忙揪住湘莲命人捆了送官．尤二姐忙止泪反劝贾琏：“你太多事人家并没威逼他死是他自寻短见．你便送他到官        又有何益反觉生事出丑．不如放他去罢岂不省事。”贾琏此时也没了主意便放了手命湘莲快去．湘莲反不动身泣道：“我并不知是这等刚烈贤妻可敬可敬。”湘莲反扶尸大哭一场．等买了棺木眼见入殓又俯棺大哭一场方告辞而去．

    出门无所之        昏昏默默自想方才之事．原来尤三姐这样标致又这等刚烈自悔不及．正走之间只见薛蟠的小厮寻他家去那湘莲只管出神．那小厮带他到新房之中十分齐整．忽听环ぐ叮当尤三姐从外而入一手捧着鸳鸯剑一手捧着一卷册子向柳湘莲泣道：“妾痴情待君五年矣．不期君果冷心冷面妾以死报此痴情．妾今奉警幻之命前往太虚幻境修注案中所有一干情鬼．妾不忍一别故来一会从此再不能相见矣．        "说着便走．湘莲不舍忙欲上来拉住问时那尤三姐便说：“来自情天去由情地．前生误被情惑        今既耻情而觉与君两无干涉。”说毕一阵香风无踪无影去了．湘莲警觉似梦非梦睁眼看时那里有薛家小童也非新室竟是一座破庙旁边坐着一个跏腿道士捕虱．湘莲便起身稽相问：“此系何方？仙师仙名法号？"道士笑道：“连我也不知道此系何方我系何人不过暂来歇足而已。”柳湘莲听了不觉冷然如寒冰侵骨掣出那股雄剑将万根烦恼丝一挥而尽便随那道士不知往那里去了．后回便见____