    话说贾琏起身去后偏值平安节度巡边在外约一个月方回．贾琏未得确信只得住在下处等候．及至回来相见将事办妥回程已是将两个月的限了．

    谁知凤姐心下早已算定        只待贾琏前脚走了回来便传各色匠役收拾东厢房三间        照依自己正室一样装饰陈设．至十四日便回明贾母王夫人说十五日一早要到姑子庙进香去．只带了平儿丰儿周瑞媳妇旺儿媳妇四人未曾上车便将原故告诉了众人．又吩咐众男人素衣素盖一径前来．

    兴儿引路一直到了二姐门前扣门．鲍二家的开了．兴儿笑说：“快回二奶奶去大奶奶来了．鲍二家的听了这句顶梁骨走了真魂忙飞进报与尤二姐．尤二姐虽也一惊但已来了只得以礼相见于是忙整衣迎了出来．至门前凤姐方下车进来．尤二姐一看只见头上皆是素白银器身上月白缎袄青缎披风白绫素裙．眉弯柳叶高吊两梢        目横丹凤神凝三角．俏丽若三春之桃清洁若九秋之菊．周瑞旺儿二女人搀入院来．尤二姐陪笑忙迎上来万福张口便叫：“姐姐下降不曾远接望恕仓促之罪。”说着便福了下来．凤姐忙陪笑还礼不迭．二人携手同入室中．

    凤姐上座尤二姐命丫鬟拿褥子来便行礼说：“奴家年轻一从到了这里之事皆系家母和家姐商议主张．        今日有幸相会若姐姐不弃奴家寒微凡事求姐姐的指示教训．        奴亦倾心吐胆只伏侍姐姐。”说着便行下礼去．凤姐儿忙下座以礼相还口内忙说：“皆因奴家妇人之见一味劝夫慎重不可在外眠花卧柳恐惹父母担忧．此皆是你我之痴心        怎奈二爷错会奴意．眠花宿柳之事瞒奴或可今娶姐姐二房之大事亦人家大礼亦不曾对奴说．奴亦曾劝二爷早行此礼以备生育．不想二爷反以奴为那等嫉妒之妇私自行此大事并不说知．使奴有冤难诉惟天地可表．前于十日之先奴已风闻恐二爷不乐        遂不敢先说．今可巧远行在外故奴家亲自拜见过还求姐姐下体奴心起动大驾挪至家中．你我姊妹同居同处彼此合心谏劝二爷慎重世务保养身体方是大礼．        若姐姐在外奴在内虽愚贱不堪相伴奴心又何安．再者使外人闻知亦甚不雅观．二爷之名也要紧倒是谈论奴家奴亦不怨．所以今生今世奴之名节全在姐姐身上．那起下人小人之言未免见我素日持家太严背后加减些言语自是常情．姐姐乃何等样人物岂可信真．若我实有不好之处上头三层公婆中有无数姊妹妯娌况贾府世代名家        岂容我到今日．今日二爷私娶姐姐在外若别人则怒我则以为幸．正是天地神佛不忍我被小人们诽谤故生此事．我今来求姐姐进去和我一样同居同处同分同例        同侍公婆同谏丈夫．喜则同喜悲则同悲情似亲妹和比骨肉．不但那起小人见了        自悔从前错认了我就是二爷来家一见他作丈夫之人心中也未免暗悔．所以姐姐竟是我的大恩人        使我从前之名一洗无余了．若姐姐不随奴去奴亦情愿在此相陪．        奴愿作妹子每日伏侍姐姐梳头洗面．只求姐姐在二爷跟前替我好言方便方便        容我一席之地安身奴死也愿意。”说着便呜呜咽咽哭将起来．尤二姐见了这般也不免滴下泪来．

    二人对见了礼分序座下．平儿忙也上来要见礼．尤二姐见他打扮不凡举止品貌不俗        料定是平儿连忙亲身挽住只叫"妹子快休如此你我是一样的人。”凤姐忙也起身笑说：“折死他了！妹子只管受礼他原是咱们的丫头．以后快别如此。”说着又命周家的从包袱里取出四匹上色尺头        四对金珠簪环为拜礼．尤二姐忙拜受了．二人吃茶        对诉已往之事．凤姐口内全是自怨自错"怨不得别人如今只求姐姐疼我"等语．尤二姐见了这般        便认他作是个极好的人小人不遂心诽谤主子亦是常理故倾心吐胆叙了一回竟把凤姐认为知己．又见周瑞等媳妇在旁边称扬凤姐素日许多善政只是吃亏心太痴了惹人怨又说"已经预备了房屋奶奶进去一看便知。”尤氏心中早已要进去同住方好今又见如此岂有不允之理便说：“原该跟了姐姐去只是这里怎样？"凤姐儿道：“这有何难姐姐的箱笼细软只管着小厮搬了进去．这些粗笨货要他无用        还叫人看着．姐姐说谁妥当就叫谁在这里。”尤二姐忙说：“今日既遇见姐姐这一进去凡事只凭姐姐料理．我也来的日子浅也不曾当过家世事不明白如何敢作主．这几件箱笼拿进去罢．        我也没有什么东西那也不过是二爷的。”凤姐听了便命周瑞家的记清好生看管着抬到东厢房去．于是催着尤二姐穿戴了二人携手上车又同坐一处又悄悄的告诉他：“我们家的规矩大．这事老太太一概不知倘或知二爷孝中娶你管把他打死了．        如今且别见老太太太太．我们有一个花园子极大姊妹住着容易没人去的．        你这一去且在园里住两天等我设个法子回明白了那时再见方妥。”尤二姐道：“任凭姐姐裁处。”那些跟车的小厮们皆是预先说明的如今不去大门只奔后门而来．

    下了车赶散众人．凤姐便带尤氏进了大观园的后门来到李纨处相见了．彼时大观园中十停人已有九停人知道了        今忽见凤姐带了进来引动多人来看问．尤二姐一一见过．        众人见他标致和悦无不称扬．凤姐一一的吩咐了众人：“都不许在外走了风声若老太太太太知道我先叫你们死。”园中婆子丫鬟都素惧凤姐的又系贾琏国孝家孝中所行之事        知道关系非常都不管这事．凤姐悄悄的求李纨收养几日"等回明了        我们自然过去的。”李纨见凤姐那边已收拾房屋况在服中不好倡扬自是正理只得收下权住．        凤姐又变法将他的丫头一概退出又将自己的一个丫头送他使唤．暗暗吩咐园中媳妇们：“好生照看着他．若有走失逃亡一概和你们算帐。”自己又去暗中行事．合家之人都暗暗纳罕的说：“看他如何这等贤惠起来了。”

    那尤二姐得了这个所在又见园中姊妹各各相好倒也安心乐业的自为得其所矣．谁知三日之后丫头善姐便有些不服使唤起来．尤二姐因说：“没了头油了你去回声大奶奶拿些来。”善姐便道：“二奶奶你怎么不知好歹没眼色．我们奶奶天天承应了老太太        又要承应这边太太那边太太．这些妯娌姊妹上下几百男女天天起来都等他的话．        一日少说大事也有一二十件小事还有三五十件．外头的从娘娘算起以及王公侯伯家多少人情客礼        家里又有这些亲友的调度．银子上千钱上万一日都从他一个手一个心一个口里调度        那里为这点子小事去烦琐他．我劝你能着些儿罢．咱们又不是明媒正娶来的        这是他亘古少有一个贤良人才这样待你若差些儿的人听见了这话吵嚷起来把你丢在外死不死生不生你又敢怎样呢！"一席话说的尤氏垂了头        自为有这一说少不得将就些罢了．那善姐渐渐连饭也怕端来与他吃或早一顿或晚一顿        所拿来之物皆是剩的．尤二姐说过两次他反先乱叫起来．尤二姐又怕人笑他不安分少不得忍着．隔上五日八日见凤姐一面那凤姐却是和容悦色满嘴里姐姐不离口．又说：“倘有下人不到之处你降不住他们只管告诉我我打他们。”又骂丫头媳妇说：“我深知你们软的欺硬的怕背开我的眼还怕谁．倘或二奶奶告诉我一个不字我要你们的命．尤氏见他这般的好心思想"既有他何必我又多事．下人不知好歹        也是常情．我若告了他们受了委屈反叫人说我不贤良。”因此反替他们遮掩．

    凤姐一面使旺儿在外打听细事        这尤二姐之事皆已深知．原来已有了婆家的女婿现在才十九岁        成日在外嫖赌不理生业家私花尽父亲撵他出来现在赌钱厂存身．父亲得了尤婆十两银子退了亲的这女婿尚不知道．原来这小伙子名叫张华．凤姐都一一尽知原委        便封了二十两银子与旺儿悄悄命他将张华勾来养活着他写一张状子只管往有司衙门中告去就告琏二爷"国孝家孝之中背旨瞒亲仗财依势强逼退亲停妻再娶"等语．这张华也深知利害先不敢造次．旺儿回了凤姐凤姐气的骂：“癞狗扶不上墙的种子．你细细的说给他便告我们家谋反也没事的．不过是借他一闹大家没脸．若告大了我这里自然能够平息的。”旺儿领命只得细说与张华．凤姐又吩咐旺儿：“他若告了你你就和他对词去。”如此如此这般这般"我自有道理。”旺儿听了有他做主        便又命张华状子上添上自己说：“你只告我来往过付一应调唆二爷做的。”张华便得了主意和旺儿商议定了写了一纸状子次日便往都察院喊了冤．

    察院坐堂看状        见是告贾琏的事上面有家人旺儿一人只得遣人去贾府传旺儿来对词．青衣不敢擅入只命人带信．那旺儿正等着此事不用人带信早在这条街上等候．        见了青衣反迎上去笑道：“起动众位兄弟必是兄弟的事犯了．说不得快来套上．        "众青衣不敢只说：“你老去罢别闹了。”于是来至堂前跪了．察院命将状子与他看．旺儿故意看了一遍碰头说道：“这事小的尽知小的主人实有此事．但这张华素与小的有仇故意攀扯小的在内．其中还有别人求老爷再问。”张华碰头说：“虽还有人小的不敢告他        所以只告他下人。”旺儿故意急的说：“糊涂东西还不快说出来！这是朝廷公堂之上凭是主子也要说出来。”张华便说出贾蓉来．察院听了无法只得去传贾蓉．        凤姐又差了庆儿暗中打听告了起来便忙将王信唤来告诉他此事命他托察院只虚张声势警唬而已        又拿了三百银子与他去打点．是夜王信到了察院私第安了根子．那察院深知原委收了赃银．次日回堂只说张华无赖因拖欠了贾府银两枉捏虚词诬赖良人．都察院又素与王子腾相好王信也只到家说了一声况是贾府之人巴不得了事便也不提此事且都收下只传贾蓉对词．

    且说贾蓉等正忙着贾珍之事忽有人来报信说有人告你们如此如此这般这般快作道理．贾蓉慌了忙来回贾珍．贾珍说：“我防了这一着只亏他大胆子。”即刻封了二百银子着人去打点察院        又命家人去对词．正商议之间人报：“西府二奶奶来了。”贾珍听了这个        倒吃了一惊忙要同贾蓉藏躲．不想凤姐进来了说：“好大哥哥带着兄弟们干的好事！        "贾蓉忙请安凤姐拉了他就进来．贾珍还笑说：“好生伺候你姑娘吩咐他们杀牲口备饭。”说了忙命备马躲往别处去了．

    这里凤姐儿带着贾蓉走来上房        尤氏正迎了出来见凤姐气色不善忙笑说：“什么事这等忙？"凤姐照脸一口吐沫啐道：“你尤家的丫头没人要了偷着只往贾家送！难道贾家的人都是好的        普天下死绝了男人了！你就愿意给也要三媒六证大家说明成个体统才是．        你痰迷了心脂油蒙了窍国孝家孝两重在身就把个人送来了．这会子被人家告我们我又是个没脚蟹连官场中都知道我利害吃醋如今指名提我要休我．我来了你家干错了什么不是你这等害我？或是老太太太太有了话在你心里使你们做这圈套要挤我出去．如今咱们两个一同去见官分证明白．回来咱们公同请了合族中人大家觌面说个明白．给我休书我就走路。”一面说一面大哭拉着尤氏只要去见官．        急的贾蓉跪在地下碰头只求"姑娘婶子息怒。”凤姐儿一面又骂贾蓉：“天雷劈脑子五鬼分尸的没良心的种子！不知天有多高地有多厚成日家调三窝四干出这些没脸面没王法败家破业的营生．        你死了的娘阴灵也不容你祖宗也不容还敢来劝我！"哭骂着扬手就打．贾蓉忙磕头有声说：“婶子别动气仔细手让我自己打．婶子别动气。”说着自己举手左右开弓自己打了一顿嘴巴子又自己问着自己说：“以后可再顾三不顾四的混管闲事了？以后还单听叔叔的话不听婶子的话了？"众人又是劝又要笑又不敢笑．

    凤姐儿滚到尤氏怀里嚎天动地大放悲声只说：“给你兄弟娶亲我不恼．为什么使他违旨背亲将混帐名儿给我背着？咱们只去见官省得捕快皂隶来．再者咱们只过去见了老太太        太太和众族人大家公议了我既不贤良又不容丈夫娶亲买妾只给我一纸休书我即刻就走．你妹妹我也亲身接来家生怕老太太太太生气也不敢回现在三茶六饭金奴银婢的住在园里．我这里赶着收拾房子一样和我的道理只等老太太知道了．原说接过来大家安分守己的我也不提旧事了．谁知又有了人家的．不知你们干的什么事        我一概又不知道．如今告我我昨日急了纵然我出去见官也丢的是你贾家的脸少不得偷把太太的五百两银子去打点．如今把我的人还锁在那里。”说了又哭哭了又骂后来放声大哭起祖宗爹妈来又要寻死撞头．把个尤氏揉搓成一个面团        衣服上全是眼泪鼻涕并无别语只骂贾蓉：“孽障种子！和你老子作的好事！我就说不好的。”凤姐儿听说哭着两手搬着尤氏的脸紧对相问道：“你昏了？你的嘴里难道有茄子塞着？不然他们给你嚼子衔上了？为什么你不告诉我去？你若告诉了我这会子平安不了？怎得经官动府闹到这步田地你这会子还怨他们．自古说：妻贤夫祸少表壮不如里壮．'你但凡是个好的他们怎得闹出这些事来！你又没才干又没口齿锯了嘴子的葫芦就只会一味瞎小心图贤良的名儿．总是他们也不怕你也不听你。”说着啐了几口．尤氏也哭道：“何曾不是这样．你不信问问跟的人我何曾不劝的也得他们听．叫我怎么样呢怨不得妹妹生气我只好听着罢了。”

    众姬妾丫鬟媳妇已是乌压压跪了一地陪笑求说：“二奶奶最圣明的．虽是我们***不是奶奶也作践的够了．当着奴才们奶奶们素日何等的好来如今还求奶奶给留脸。”说着捧上茶来．凤姐也摔了一面止了哭挽头又哭骂贾蓉：“出去请大哥哥来．我对面问他亲大爷的孝才五七侄儿娶亲这个礼我竟不知道．我问问也好学着日后教导子侄的。”贾蓉只跪着磕头说：“这事原不与父母相干都是儿子一时吃了屎调唆叔叔作的．我父亲也并不知道．如今我父亲正要商量接太爷出殡婶子若闹起来        儿子也是个死．只求婶子责罚儿子儿子谨领．这官司还求婶子料理儿子竟不能干这大事．婶子是何等样人岂不知俗语说的胳膊只折在袖子里'．儿子糊涂死了既作了不肖的事就同那猫儿狗儿一般．婶子既教训就不和儿子一般见识的少不得还要婶子费心费力将外头的压住了才好．        原是婶子有这个不肖的儿子既惹了祸少不得委屈还要疼儿子。”说着又磕头不绝．

    凤姐见他母子这般        也再难往前施展了只得又转过了一副形容言谈来与尤氏反陪礼说：我是年轻不知事的人一听见有人告诉了把我吓昏了不知方才怎样得罪了嫂子．        可是蓉儿说的胳膊折了往袖子里藏'少不得嫂子要体谅我．还要嫂子转替哥哥说了先把这官司按下去才好。”尤氏贾蓉一齐都说：“婶子放心横竖一点儿连累不着叔叔．婶子方才说用过了五百两银子少不得我娘儿们打点五百两银子与婶子送过去好补上的不然岂有反教婶子又添上亏空之名越我们该死了．但还有一件老太太太太们跟前婶子还要周全方便别提这些话方好。”凤姐儿又冷笑道：“你们饶压着我的头干了事这会子反哄着我替你们周全．我虽然是个呆子也呆不到如此．嫂子的兄弟是我的丈夫        嫂子既怕他绝后我岂不更比嫂子更怕绝后．嫂子的令妹就是我的妹子一样．我一听见这话连夜喜欢的连觉也睡不成赶着传人收拾了屋子就要接进来同住．倒是奴才小人的见识他们倒说：奶奶太好性了．若是我们的主意先回了老太太太太看是怎样再收拾房子去接也不迟．'我听了这话教我要打要骂的才不言语．谁知偏不称我的意偏打我的嘴半空里又跑出一个张华来告了一状．我听见了        吓的两夜没合眼儿又不敢声张只得求人去打听这张华是什么人这样大胆．打听了两日谁知是个无赖的花子．我年轻不知事反笑了说：他告什么？'倒是小子们说：        原是二奶奶许了他的．他如今正是急了冻死饿死也是个死现在有这个理他抓着纵然死了死的倒比冻死饿死还值些．怎么怨的他告呢．这事原是爷做的太急了．        国孝一层罪家孝一层罪背着父母私娶一层罪停妻再娶一层罪．俗语说：“拼着一身剐敢把皇帝拉下马。”他穷疯了的人什么事作不出来况且他又拿着这满理不告等请不成．'嫂子说我便是个韩信张良听了这话也把智谋吓回去了．你兄弟又不在家        又没个商议少不得拿钱去垫补谁知越使钱越被人拿住了刀靶越来讹．我是耗子尾上长疮        ____多少脓血儿．所以又急又气少不得来找嫂子。”贾氏贾蓉不等说完都说：“不必操心自然要料理的。”贾蓉又道：“那张华不过是穷急故舍了命才告．咱们如今想了一个法儿        竟许他些银子只叫他应了妄告不实之罪咱们替他打点完了官司．他出来时再给他些个银子就完了。”凤姐儿笑道：“好孩子怨不得你顾一不顾二的作这些事出来．原来你竟糊涂．若你说得这话他暂且依了且打出官司来又得了银子        眼前自然了事．这些人既是无赖之徒银子到手一旦光了他又寻事故讹诈．倘又叨登起来这事咱们虽不怕也终担心．搁不住他说既没毛病为什么反给他银子终久是不了之局。”贾蓉原是个明白人听如此一说便笑道：“我还有个主意来是是非人去是是非者'这事还得我了才好．如今我竟去问张华个主意或是他定要人或是他愿意了事得钱再娶．他若说一定要人少不得我去劝我二姨叫他出来仍嫁他去若说要钱        我们这里少不得给他。”凤姐儿忙道：“虽如此说我断舍不得你姨娘出去我也断不肯使他去．好侄儿你若疼我只能可多给他钱为是。”贾蓉深知凤姐口虽如此心却是巴不得只要本人出来他却做贤良人．如今怎说怎依．凤姐儿欢喜了又说：“外头好处了        家里终久怎么样？你也同我过去回明才是。”尤氏又慌了拉凤姐讨主意如何撒谎才好．凤姐冷笑道：“既没这本事谁叫你干这事了．这会子又这个腔儿我又看不上．        待要不出个主意我又是个心慈面软的人凭人撮弄我我还是一片痴心．说不得让我应起来．如今你们只别露面我只领了你妹妹去与老太太太太们磕头只说原系你妹妹我看上了很好．正因我不大生长原说买两个人放在屋里的今既见你妹妹很好而又是亲上做亲的我愿意娶来做二房．皆因家中父母姊妹新近一概死了日子又艰难不能度日若等百日之后无奈无家无业实难等得．我的主意接了进来已经厢房收拾了出来暂且住着等满了服再圆房．仗着我不怕臊的脸死活赖去有了不是        也寻不着你们了．你们母子想想可使得？"尤氏贾蓉一齐笑说：“到底是婶子宽洪大量        足智多谋．等事妥了少不得我们娘儿们过去拜谢。”尤氏忙命丫鬟们伏侍凤姐梳妆洗脸又摆酒饭亲自递酒拣菜．

    凤姐也不多坐执意就走了．进园中将此事告诉与尤二姐又说我怎么操心打听又怎么设法子须得如此如此方救下众人无罪少不得我去拆开这鱼头大家才好．不知端详且听下回分解．