    话说尤二姐听了又感谢不尽只得跟了他来．尤氏那边怎好不过来的少不得也过来跟着凤姐去回        方是大礼．凤姐笑说：“你只别说话等我去说。”尤氏道：“这个自然．但一有个不是是往你身上推的。”说着大家先来至贾母房中．

    正值贾母和园中姊妹们说笑解闷忽见凤姐带了一个标致小媳妇进来忙觑着眼看说：“这是谁家的孩子！好可怜见的。”凤姐上来笑道：“老祖宗倒细细的看看好不好？"说着忙拉二姐说：“这是太婆婆快磕头。”二姐忙行了大礼展拜起来．又指着众姊妹说：        这是某人某人你先认了太太瞧过了再见礼．二姐听了一一又从新故意的问过垂头站在旁边．贾母上下瞧了一遍因又笑问：“你姓什么？今年十几了？"凤姐忙又笑说：“老祖宗且别问只说比我俊不俊。”贾母又戴了眼镜命鸳鸯琥珀：“把那孩子拉过来我瞧瞧肉皮儿。”众人都抿嘴儿笑着只得推他上去．贾母细瞧了一遍又命琥珀：“拿出手来我瞧瞧。”鸳鸯又揭起裙子来．贾母瞧毕摘下眼镜来笑说道：“更是个齐全孩子我看比你俊些。”凤姐听说笑着忙跪下将尤氏那边所编之话一五一十细细的说了一遍"少不得老祖宗慈心先许他进来住一年后再圆房。”贾母听了道：“这有什么不是．        既你这样贤良很好．只是一年后方可圆得房。”凤姐听了叩头起来又求贾母着两个女人一同带去见太太们        说是老祖宗的主意．贾母依允遂使二人带去见了邢夫人等．        王夫人正因他风声不雅深为忧虑见他今行此事岂有不乐之理．于是尤二姐自此见了天日        挪到厢房住居．凤姐一面使人暗暗调唆张华只叫他要原妻这里还有许多赔送外还给他银子安家过活．张华原无胆无心告贾家的后来又见贾蓉打人来对词那人原说的：“张华先退了亲．我们皆是亲戚．接到家里住着是真并无娶嫁之说．        皆因张华拖欠了我们的债务追索不与方诬赖小的主人那些个。”察院都和贾王两处有瓜葛        况又受了贿只说张华无赖以穷讹诈状子也不收打了一顿赶出来．庆儿在外替他打点也没打重．又调唆张华：“亲原是你家定的你只要亲事        官必还断给你。”于是又告．王信那边又透了消息与察院察院便批：“张华所欠贾宅之银        令其限内按数交还其所定之亲仍令其有力时娶回。”又传了他父亲来当堂批准．        他父亲亦系庆儿说明乐得人财两进便去贾家领人．凤姐儿一面吓的来回贾母说如此这般        都是珍大嫂子干事不明并没和那家退准惹人告了如此官断．贾母听了忙唤了尤氏过来说他作事不妥"既是你妹子从小曾与人指腹为婚又没退断使人混告了。”尤氏听了只得说：“他连银子都收了怎么没准。”凤姐在旁又说：“张华的口供上现说不曾见银子也没见人去．他老子说：原是亲家母说过一次并没应准．亲家母死了        你们就接进去作二房．'如此没有对证只好由他去混说．幸而琏二爷不在家没曾圆房这还无妨．只是人已来了怎好送回去岂不伤脸。”贾母道：“又没圆房没的强占人家有夫之人        名声也不好不如送给他去．那里寻不出好人来。”尤二姐听了        又回贾母说：“我母亲实于某年月日给了他十两银子退准的．他因穷急了告又翻了口．我姐姐原没错办。”贾母听了便说：“可见刁民难惹．既这样凤丫头去料理料理。”凤姐听了无法只得应着．回来只命人去找贾蓉．贾蓉深知凤姐之意若要使张华领回成何体统便回了贾珍暗暗遣人去说张华：“你如今既有许多银子何必定要原人．若只管执定主意岂不怕爷们一怒寻出个由头你死无葬身之地．你有了银子回家去什么好人寻不出来．你若走时还赏你些路费。”张华听了心中想了一想这倒是好主意        和父亲商议已定约共也得了有百金父子次日起个五更回原籍去了．贾蓉打听得真了        来回了贾母凤姐说：“张华父子妄告不实惧罪逃走官府亦知此情也不追究大事完毕。”凤姐听了心中一想：若必定着张华带回二姐去未免贾琏回来再花几个钱包占住        不怕张华不依．还是二姐不去自己相伴着还妥当且再作道理．只是张华此去不知何往        他倘或再将此事告诉了别人或日后再寻出这由头来翻案岂不是自己害了自己．        原先不该如此将刀靶付与外人去的．因此悔之不迭复又想了一条主意出来悄命旺儿遣人寻着了他或说他作贼和他打官司将他治死或暗中使人算计务将张华治死方剪草除根保住自己的名誉．旺儿领命出来回家细想：人已走了完事何必如此大作人命关天非同儿戏我且哄过他去再作道理．因此在外躲了几日        回来告诉凤姐只说张华是有了几两银子在身上逃去第三日在京口地界五更天已被截路人打闷棍打死了．他老子唬死在店房在那里验尸掩埋．凤姐听了不信说：“你要扯谎        我再使人打听出来敲你的牙！"自此方丢过不究．凤姐和尤二姐和美非常更比亲姊亲妹还胜十倍．

    那贾琏一日事毕回来        先到了新房中已竟悄悄的封锁只有一个看房子的老头儿．        贾琏问他原故老头子细说原委贾琏只在镫中跌足．少不得来见贾赦与邢夫人将所完之事回明．贾赦十分欢喜说他中用赏了他一百两银子又将房中一个十七岁的丫鬟名唤秋桐者        赏他为妾．贾琏叩头领去喜之不尽．见了贾母和家中人回来见凤姐未免脸上有些愧色．谁知凤姐儿他反不似往日容颜同尤二姐一同出迎叙了寒温．        贾琏将秋桐之事说了未免脸上有些得意之色骄矜之容．凤姐听了忙命两个媳妇坐车在那边接了来．心中一刺未除又平空添了一刺说不得且吞声忍气将好颜面换出来遮掩．        一面又命摆酒接风一面带了秋桐来见贾母与王夫人等．贾琏心中也暗暗的纳罕．

    那日已是腊月十二日贾珍起身先拜了宗祠然后过来辞拜贾母等人．和族中人直送到洒泪亭方回独贾琏贾蓉二人送出三日三夜方回．一路上贾珍命他好生收心治家等语二人口内答应也说些大礼套话不必烦叙．

    且说凤姐在家        外面待尤二姐自不必说得只是心中又怀别意．无人处只和尤二姐说：“妹妹的声名很不好听连老太太太太们都知道了说妹妹在家做女孩儿就不干净        又和姐夫有些尾没人要的了你拣了来还不休了再寻好的．'我听见这话气得倒仰查是谁说的又查不出来．这日久天长这些个奴才们跟前怎么说嘴．我反弄了个鱼头来拆。”说了两遍自己又气病了茶饭也不吃除了平儿众丫头媳妇无不言三语四        指桑说槐暗相讥刺．秋桐自为系贾赦之赐无人僭他的连凤姐平儿皆不放在眼里岂肯容他．张口是"先奸后娶没汉子要的娼妇也来要我的强。”凤姐听了暗乐尤二姐听了暗愧暗怒暗气．凤姐既装病便不和尤二姐吃饭了．每日只命人端了菜饭到他房中去吃那茶饭都系不堪之物．平儿看不过自拿了钱出来弄菜与他吃或是有时只说和他园中去顽        在园中厨内另做了汤水与他吃也无人敢回凤姐．只有秋桐一时撞见了        便去说舌告诉凤姐说：“***名声生是平儿弄坏了的．这样好菜好饭浪着不吃        却往园里去偷吃。”凤姐听了骂平儿说：“人家养猫拿耗子我的猫只倒咬鸡。”平儿不敢多说自此也要远着了．又暗恨秋桐难以出口．

    园中姊妹和李纨迎春惜春等人        皆为凤姐是好意然宝黛一干人暗为二姐担心．虽都不便多事        惟见二姐可怜常来了倒还都悯恤他．每日常无人处说起话来尤二姐便淌眼抹泪又不敢抱怨．凤姐儿又并无露出一点坏形来．贾琏来家时见了凤姐贤良        也便不留心．况素习以来因贾赦姬妾丫鬟最多贾琏每怀不轨之心只未敢下手．如这秋桐辈等人皆是恨老爷年迈昏愦贪多嚼不烂没的留下这些人作什么因此除了几个知礼有耻的余者或有与二门上小幺儿们嘲戏的．甚至于与贾琏眉来眼去相偷期的只惧贾赦之威未曾到手．这秋桐便和贾琏有旧从未来过一次．今日天缘凑巧竟赏了他        真是一对烈火干柴如胶投漆燕尔新婚连日那里拆的开．那贾琏在二姐身上之心也渐渐淡了只有秋桐一人是命．凤姐虽恨秋桐且喜借他先可脱二姐自己且抽头        用"借剑杀人"之法"坐山观虎斗"等秋桐杀了尤二姐自己再杀秋桐．主意已定        没人处常又私劝秋桐说：“你年轻不知事．他现是二房奶奶你爷心坎儿上的人        我还让他三分你去硬碰他岂不是自寻其死？"那秋桐听了这话越恼了天天大口乱骂说：“奶奶是软弱人那等贤惠我却做不来．奶奶把素日的威风怎都没了．奶奶宽洪大量        我却眼里揉不下沙子去．让我和他这淫妇做一回他才知道。”凤姐儿在屋里        只装不敢出声儿．气的尤二姐在房里哭泣饭也不吃又不敢告诉贾琏．次日贾母见他眼红红的肿了问他又不敢说．秋桐正是抓乖卖俏之时他便悄悄的告诉贾母王夫人等说：“专会作死好好的成天家号丧背地里咒二奶奶和我早死了他好和二爷一心一计的过。”贾母听了便说：“人太生娇俏了可知心就嫉妒．凤丫头倒好意待他他倒这样争锋吃醋的．可是个贱骨头。”因此渐次便不大喜欢．众人见贾母不喜不免又往下踏践起来        弄得这尤二姐要死不能要生不得．还是亏了平儿时常背着凤姐看他这般与他排解排解．

    那尤二姐原是个花为肠肚雪作肌肤的人如何经得这般磨折不过受了一个月的暗气便恹恹得了一病四肢懒动茶饭不进渐次黄瘦下去．夜来合上眼只见他小妹子手捧鸳鸯宝剑前来说：“姐姐你一生为人心痴意软终吃了这亏．休信那妒妇花言巧语外作贤良内藏奸狡他恨定要弄你一死方罢．若妹子在世断不肯令你进来即进来时        亦不容他这样．此亦系理数应然你我生前淫奔不才使人家丧伦败行故有此报．        你依我将此剑斩了那妒妇一同归至警幻案下听其落．不然你则白白的丧命且无人怜惜。”尤二姐泣道：“妹妹我一生品行既亏今日之报既系当然何必又生杀戮之冤．        随我去忍耐．若天见怜使我好了岂不两全。”小妹笑道：“姐姐你终是个痴人．        自古天网恢恢疏而不漏'天道好还．你虽悔过自新然已将人父子兄弟致于Ж聚之乱        天怎容你安生。”尤二姐泣道：“既不得安生亦是理之当然奴亦无怨。”小妹听了长叹而去．尤二姐惊醒却是一梦．等贾琏来看时因无人在侧便泣说：“我这病便不能好了．        我来了半年腹中也有身孕但不能预知男女．倘天见怜生了下来还可若不然我这命就不保何况于他。”贾琏亦泣说：“你只放心我请明人来医治。”于是出去即刻请医生．

    谁知王太医亦谋干了军前效力        回来好讨荫封的．小厮们走去便请了个姓胡的太医        名叫君荣．进来诊脉看了说是经水不调全要大补．贾琏便说：“已是三月庚信不行又常作呕酸恐是胎气。”胡君荣听了复又命老婆子们请出手来再看看．尤二姐少不得又从帐内伸出手来．胡君荣又诊了半日说：“若论胎气肝脉自应洪大．然木盛则生火经水不调亦皆因由肝木所致．医生要大胆须得请奶奶将金面略露露医生观观气色方敢下药。”贾琏无法只得命将帐子掀起一缝尤二姐露出脸来．胡君荣一见        魂魄如飞上九天通身麻木一无所知．一时掩了帐子贾琏就陪他出来问是如何．胡太医道：“不是胎气只是迂血凝结．如今只以下迂血通经脉要紧。”于是写了一方作辞而去．贾琏命人送了药礼抓了药来调服下去．只半夜尤二姐腹痛不止谁知竟将一个已成形的男胎打了下来．于是血行不止二姐就昏迷过去．贾琏闻知大骂胡君荣．        一面再遣人去请医调治一面命人去打告胡君荣．胡君荣听了早已卷包逃走．这里太医便说：“本来气血生成亏弱受胎以来想是着了些气恼郁结于中．这位先生擅用虎狼之剂如今大人元气十分伤其**一时难保就愈．煎丸二药并行还要一些闲言闲事不闻庶可望好。”说毕而去．急的贾琏查是谁请了姓胡的来一时查了出来便打了半死．凤姐比贾琏更急十倍只说：“咱们命中无子好容易有了一个又遇见这样没本事的大夫。”于是天地前烧香礼拜自己通陈祷告说：“我或有病只求尤氏妹子身体大愈再得怀胎生一男子我愿吃长斋念佛。”贾琏众人见了无不称赞．贾琏与秋桐在一处时        凤姐又做汤做水的着人送与二姐．又骂平儿不是个有福的"也和我一样．我因多病了        你却无病也不见怀胎．如今二奶奶这样都因咱们无福或犯了什么冲的他这样．        "因又叫人出去算命打卦．偏算命的回来又说：“系属兔的阴人冲犯。”大家算将起来        只有秋桐一人属兔说他冲的．秋桐近见贾琏请医治药打人骂狗为尤二姐十分尽心他心中早浸了一缸醋在内了．今又听见如此说他冲了凤姐儿又劝他说：“你暂且别处去躲几个月再来。”秋桐便气的哭骂道：“理那起瞎y的混咬舌根！我和他井水不犯河水'怎么就冲了他！好个爱八哥儿在外头什么人不见偏来了就有人冲了．        白眉赤脸那里来的孩子？他不过指着哄我们那个棉花耳朵的爷罢了．纵有孩子也不知姓张姓王．        奶奶希罕那杂种羔子我不喜欢！老了谁不成？谁不会养！一年半载养一个        倒还是一点搀杂没有的呢！"骂的众人又要笑又不敢笑．可巧邢夫人过来请安        秋桐便哭告邢夫人说：“二爷奶奶要撵我回去我没了安身之处太太好歹开恩。”邢夫人听说慌的数落凤姐儿一阵又骂贾琏：“不知好歹的种子凭他怎不好是你父亲给的．为个外头来的撵他连老子都没了．你要撵他你不如还你父亲去倒好。”说着        赌气去了．秋桐更又得意越性走到他窗户根底下大哭大骂起来．尤二姐听了不免更添烦恼．

    晚间        贾琏在秋桐房中歇了凤姐已睡平儿过来瞧他又悄悄劝他：“好生养病不要理那畜生。”尤二姐拉他哭道：“姐姐我从到了这里多亏姐姐照应．为我姐姐也不知受了多少闲气．我若逃的出命来我必答报姐姐的恩德只怕我逃不出命来也只好等来生罢。”平儿也不禁滴泪说道：“想来都是我坑了你．我原是一片痴心从没瞒他的话．        既听见你在外头岂有不告诉他的．谁知生出这些个事来。”尤二姐忙道：“姐姐这话错了．若姐姐便不告诉他他岂有打听不出来的不过是姐姐说的在先．况且我也要一心进来方成个体统与姐姐何干。”二人哭了一回平儿又嘱咐了几句夜已深了方去安息．

    这里尤二姐心下自思：“病已成势日无所养反有所伤料定必不能好．况胎已打下        无可悬心何必受这些零气不如一死倒还干净．常听见人说生金子可以坠死岂不比上吊自刎又干净．        "想毕Ф挣起来打开箱子找出一块生金也不知多重恨命含泪便吞入口中几次狠命直脖方咽了下去．于是赶忙将衣服饰穿戴齐整上炕躺下了．        当下人不知鬼不觉．到第二日早晨丫鬟媳妇们见他不叫人乐得且自己去梳洗．        凤姐便和秋桐都上去了．平儿看不过说丫头们：“你们就只配没人心的打着骂着使也罢了        一个病人也不知可怜可怜．他虽好性儿你们也该拿出个样儿来别太过逾了        墙倒众人推。”丫鬟听了急推房门进来看时却穿戴的齐齐整整死在炕上．于是方吓慌了        喊叫起来．平儿进来看了不禁大哭．众人虽素习惧怕凤姐然想尤二姐实在温和怜下比凤姐原强如今死去谁不伤心落泪只不敢与凤姐看见．

    当下合宅皆知．贾琏进来搂尸大哭不止．凤姐也假意哭：“狠心的妹妹！你怎么丢下我去了辜负了我的心！"尤氏贾蓉等也来哭了一场劝住贾琏．贾琏便回了王夫人讨了梨香院停放五日挪到铁槛寺去王夫人依允．贾琏忙命人去开了梨香院的门收拾出正房来停灵．贾琏嫌后门出灵不象便对着梨香院的正墙上通街现开了一个大门．两边搭棚安坛场做佛事．用软榻铺了锦缎衾褥将二姐抬上榻去用衾单盖了．八个小厮和几个媳妇围随        从内子墙一带抬往梨香院来．那里已请下天文生预备揭起衾单一看只见这尤二姐面色如生比活着还美貌．贾琏又搂着大哭只叫"奶奶你死的不明        都是我坑了你！"贾蓉忙上来劝：“叔叔解着些儿我这个姨娘自己没福。”说着又向南指大观园的界墙贾琏会意只悄悄跌脚说：“我忽略了终久对出来我替你报仇。”天文生回说：“奶奶卒于今日正卯时五日出不得或是三日或是七日方可．明日寅时入殓大吉．        "贾琏道：“三日断乎使不得竟是七日．因家叔家兄皆在外小丧不敢多停等到外头还放五七做大道场才掩灵．明年往南去下葬。”天文生应诺写了殃榜而去．宝玉已早过来陪哭一场．众族中人也都来了．贾琏忙进去找凤姐要银子治办棺椁丧礼．凤姐见抬了出去推有病回：“老太太太太说我病着忌三房不许我去。”因此也不出来穿孝且往大观园中来．绕过群山至北界墙根下往外听隐隐绰绰听了一言半语        回来又回贾母说如此这般．贾母道：“信他胡说谁家痨病死的孩子不烧了一撒        也认真的开丧破土起来．既是二房一场也是夫妻之分停五七日抬出来或一烧或乱葬地上埋了完事。”凤姐笑道：“可是这话．我又不敢劝他。”正说着丫鬟来请凤姐        说：“二爷等着奶奶拿银子呢。”凤姐只得来了便问他"什么银子？家里近来艰难你还不知道？咱们的月例一月赶不上一月鸡儿吃了过年粮．昨儿我把两个金项圈当了三百银子你还做梦呢．这里还有二三十两银子你要就拿去。”说着命平儿拿了出来递与贾琏指着贾母有话又去了．恨的贾琏没话可说只得开了尤氏箱柜去拿自己的梯己．及开了箱柜一滴无存只有些拆簪烂花并几件半新不旧的绸绢衣裳都是尤二姐素习所穿的不禁又伤心哭了起来．自己用个包袱一齐包了也不命小厮丫鬟来拿便自己提着来烧．

    平儿又是伤心又是好笑忙将二百两一包的碎银子偷了出来到厢房拉住贾琏悄递与他说：“你只别作声才好你要哭外头多少哭不得又跑了这里来点眼。”贾琏听说便说：“你说的是。”接了银子又将一条裙子递与平儿说：“这是他家常穿的你好生替我收着作个念心儿。”平儿只得掩了自己收去．贾琏拿了银子与众人走来命人先去买板．好的又贵中的又不要．贾琏骑马自去要瞧至晚间果抬了一副好板进来        价银五百两赊着连夜赶造．一面分派了人口穿孝守灵晚来也不进去只在这里伴宿．正是——