 却说秦氏因听见宝玉从梦中唤他的乳名心中自是纳闷又不好细问．彼时宝玉迷迷惑惑若有所失．众人忙端上桂圆汤来呷了两口遂起身整衣．袭人伸手与他系裤带时不觉伸手至大腿处只觉冰凉一片沾湿唬的忙退出手来问是怎么了．宝玉红涨了脸把他的手一捻．袭人本是个聪明女子年纪本又比宝玉大两岁近来也渐通人事今见宝玉如此光景心中便觉察一半了不觉也羞的红涨了脸面不敢再问．仍旧理好衣裳遂至贾母处来胡乱吃毕了晚饭过这边来．

    袭人忙趁众奶娘丫鬟不在旁时另取出一件中衣来与宝玉换上．宝玉含羞央告道：“好姐姐千万别告诉人。”袭人亦含羞笑问道：“你梦见什么故事了？是那里流出来的那些脏东西？"宝玉道：“一言难尽。”说着便把梦中之事细说与袭人听了．然后说至警幻所授**之情羞的袭人掩面伏身而笑．宝玉亦素喜袭人柔媚娇俏遂强袭人同领警幻所训**之事．袭人素知贾母已将自己与了宝玉的今便如此亦不为越礼遂和宝玉偷试一番幸得无人撞见．自此宝玉视袭人更比别个不同袭人待宝玉更为尽心．暂且别无话说．

    按荣府中一宅人合算起来人口虽不多从上至下也有三四百丁虽事不多一天也有一二十件竟如乱麻一般并无个头绪可作纲领．正寻思从那一件事自那一个人写起方妙恰好忽从千里之外芥щ之微小小一个人家因与荣府略有些瓜葛这日正往荣府中来因此便就此一家说来倒还是头绪．你道这一家姓甚名谁又与荣府有甚瓜葛？且听细讲．方才所说的这小小之家乃本地人氏姓王祖上曾作过小小的一个京官昔年与凤姐之祖王夫人之父认识．因贪王家的势利便连了宗认作侄儿．那时只有王夫人之大兄凤姐之父与王夫人随在京中的知有此一门连宗之族余者皆不认识．目今其祖已故只有一个儿子名唤王成因家业萧条仍搬出城外原乡中住去了．王成新近亦因病故只有其子小名狗儿．狗儿亦生一子小名板儿嫡妻刘氏又生一女名唤青儿．一家四口仍以务农为业．因狗儿白日间又作些生计刘氏又操井臼等事青板姊妹两个无人看管狗儿遂将岳母刘姥姥接来一处过活．这刘姥姥乃是个积年的老寡妇膝下又无儿女只靠两亩薄田度日．今者女婿接来养活岂不愿意遂一心一计帮趁着女儿女婿过活起来．因这年秋尽冬初天气冷将上来家中冬事未办狗儿未免心中烦虑吃了几杯闷酒在家闲寻气恼刘氏也不敢顶撞．因此刘姥姥看不过乃劝道：“姑爷你别嗔着我多嘴．咱们村庄人那一个不是老老诚诚的守多大碗儿吃多大的饭．你皆因年小的时候托着你那老家之福吃喝惯了如今所以把持不住．有了钱就顾头不顾尾没了钱就瞎生气成个什么男子汉大丈夫呢！如今咱们虽离城住着终是天子脚下．这长安城中遍地都是钱只可惜没人会去拿去罢了．在家跳蹋会子也不中用。”狗儿听说便急道：“你老只会炕头儿上混说难道叫我打劫偷去不成？"刘姥姥道：“谁叫你偷去呢．也到底想法儿大家裁度不然那银子钱自己跑到咱家来不成？"狗儿冷笑道：“有法儿还等到这会子呢．我又没有收税的亲戚作官的朋友有什么法子可想的？便有也只怕他们未必来理我们呢！”

    刘姥姥道：“这倒不然．谋事在人成事在天．咱们谋到了看菩萨的保佑有些机会也未可知．我倒替你们想出一个机会来．当日你们原是和金陵王家连过宗的二十年前他们看承你们还好如今自然是你们拉硬屎不肯去亲近他故疏远起来．想当初我和女儿还去过一遭．他们家的二小姐着实响快会待人倒不拿大．如今现是荣国府贾二老爷的夫人．听得说如今上了年纪越怜贫恤老最爱斋僧敬道舍米舍钱的．如今王府虽升了边任只怕这二姑太太还认得咱们．你何不去走动走动或者他念旧有些好处也未可知．要是他一点好心拔一根寒毛比咱们的腰还粗呢。”刘氏一旁接口道：“你老虽说的是但只你我这样个嘴脸怎样好到他门上去的．先不先他们那些门上的人也未必肯去通信．没的去打嘴现世。”

    谁知狗儿利名心最重听如此一说心下便有些活动起来．又听他妻子这话便笑接道：“姥姥既如此说况且当年你又见过这姑太太一次何不你老人家明日就走一趟先试试风头再说。”刘姥姥道：“嗳哟哟！可是说的侯门深似海'我是个什么东西他家人又不认得我我去了也是白去的。”狗儿笑道：“不妨我教你老人家一个法子：你竟带了外孙子板儿先去找陪房周瑞若见了他就有些意思了．这周瑞先时曾和我父亲交过一件事我们极好的。”刘姥姥道：“我也知道他的．只是许多时不走动知道他如今是怎样．这也说不得了你又是个男人又这样个嘴脸自然去不得我们姑娘年轻媳妇子也难卖头卖脚的倒还是舍着我这付老脸去碰一碰．果然有些好处大家都有益便是没银子来我也到那公府侯门见一见世面也不枉我一生。”说毕大家笑了一回．当晚计议已定．

    次日天未明刘姥姥便起来梳洗了又将板儿教训了几句．那板儿才五六岁的孩子一无所知听见刘姥姥带他进城逛去便喜的无不应承．于是刘姥姥带他进城找至宁荣街．来至荣府大门石狮子前只见簇簇轿马刘姥姥便不敢过去且掸了掸衣服又教了板儿几句话然后蹭到角门前．只见几个挺胸叠肚指手画脚的人坐在大板凳上说东谈西呢．刘姥姥只得蹭上来问：“太爷们纳福。”众人打量了他一会便问"那里来的？"刘姥姥陪笑道：“我找太太的陪房周大爷的烦那位太爷替我请他老出来。”那些人听了都不瞅睬半日方说道：“你远远的在那墙角下等着一会子他们家有人就出来的。”内中有一老年人说道：“不要误他的事何苦耍他。”因向刘姥姥道：“那周大爷已往南边去了．他在后一带住着他娘子却在家．你要找时从这边绕到后街上后门上去问就是了。”

    刘姥姥听了谢过遂携了板儿绕到后门上．只见门前歇着些生意担子也有卖吃的也有卖顽耍物件的闹吵吵三二十个小孩子在那里厮闹．刘姥姥便拉住一个道：“我问哥儿一声有个周大娘可在家么？"孩子们道：“那个周大娘？我们这里周大娘有三个呢还有两个周奶奶不知是那一行当的？"刘姥姥道：“是太太的陪房周瑞。”孩子道：“这个容易你跟我来。”说着跳蹿蹿的引着刘姥姥进了后门至一院墙边指与刘姥姥道：“这就是他家。”又叫道：“周大娘有个老奶奶来找你呢我带了来了。”

    周瑞家的在内听说忙迎了出来问：“是那位？"刘姥姥忙迎上来问道：“好呀周嫂子！"周瑞家的认了半日方笑道：“刘姥姥你好呀！你说说能几年我就忘了．请家里来坐罢。”刘姥姥一壁里走着一壁笑说道：“你老是贵人多忘事那里还记得我们呢。”说着来至房中．周瑞家的命雇的小丫头倒上茶来吃着．周瑞家的又问板儿道：“你都长这们大了！"又问些别后闲话．又问刘姥姥：“今日还是路过还是特来的？"刘姥姥便说：“原是特来瞧瞧嫂子你二则也请请姑太太的安．若可以领我见一见更好若不能便借重嫂子转致意罢了。”

    周瑞家的听了便已猜着几分来意．只因昔年他丈夫周瑞争买田地一事其中多得狗儿之力今见刘姥姥如此而来心中难却其意二则也要显弄自己的体面．听如此说便笑说道：“姥姥你放心．大远的诚心诚意来了岂有个不教你见个真佛去的呢．论理人来客至回话却不与我相干．我们这里都是各占一样儿：我们男的只管春秋两季地租子闲时只带着小爷们出门子就完了我只管跟太太奶奶们出门的事．皆因你原是太太的亲戚又拿我当个人投奔了我来我就破个例给你通个信去．但只一件姥姥有所不知我们这里又不比五年前了．如今太太竟不大管事*都是琏二奶奶管家了．你道这琏二奶奶是谁？就是太太的内侄女当日大舅老爷的女儿小名凤哥的。”刘姥姥听了罕问道：“原来是他！怪道呢我当日就说他不错呢．这等说来我今儿还得见他了。”周瑞家的道：“这自然的．如今太太事多心烦有客来了略可推得去的就推过去了都是凤姑娘周旋迎待．今儿宁可不会太太倒要见他一面才不枉这里来一遭。”刘姥姥道：“阿弥陀佛！全仗嫂子方便了。”周瑞家的道：“说那里话．俗语说的：与人方便自己方便．'不过用我说一句话罢了害着我什么。”说着便叫小丫头到倒厅上悄悄的打听打听老太太屋里摆了饭了没有．小丫头去了．这里二人又说些闲话．

    刘姥姥因说：“这凤姑娘今年大还不过二十岁罢了就这等有本事当这样的家可是难得的。”周瑞家的听了道：“我的姥姥告诉不得你呢．这位凤姑娘年纪虽小行事却比世人都大呢．如今出挑的美人一样的模样儿少说些有一万个心眼子．再要赌口齿十个会说话的男人也说他不过．回来你见了就信了．就只一件待下人未免太严些个。”说着只见小丫头回来说：“老太太屋里已摆完了饭了二奶奶在太太屋里呢。”周瑞家的听了连忙起身催着刘姥姥说：“快走快走．这一下来他吃饭是个空子咱们先赶着去．若迟一步回事的人也多了难说话．再歇了中觉越没了时候了。”说着一齐下了炕打扫打扫衣服又教了板儿几句话随着周瑞家的逶迤往贾琏的住处来．先到了倒厅周瑞家的将刘姥姥安插在那里略等一等．自己先过了影壁进了院门知凤姐未下来先找着凤姐的一个心腹通房大丫头名唤平儿的．周瑞家的先将刘姥姥起初来历说明又说：“今日大远的特来请安．当日太太是常会的今日不可不见所以我带了他进来了．等奶奶下来我细细回明奶奶想也不责备我莽撞的。”平儿听了便作了主意：“叫他们进来先在这里坐着就是了。”周瑞家的听了方出去引他两个进入院来．上了正房台矶小丫头打起猩红毡帘才入堂屋只闻一阵香扑了脸来竟不辨是何气味身子如在云端里一般．满屋中之物都耀眼争光的使人头悬目眩．刘姥姥此时惟点头咂嘴念佛而已．于是来至东边这间屋内乃是贾琏的女儿大姐儿睡觉之所．平儿站在炕沿边打量了刘姥姥两眼只得问个好让坐．刘姥姥见平儿遍身绫罗插金带银花容玉貌的便当是凤姐儿了．才要称姑奶奶忽见周瑞家的称他是平姑娘又见平儿赶着周瑞家的称周大娘方知不过是个有些体面的丫头了．于是让刘姥姥和板儿上了炕平儿和周瑞家的对面坐在炕沿上小丫头子斟了茶来吃茶．

    刘姥姥只听见咯当咯当的响声大有似乎打箩柜筛面的一般不免东瞧西望的．忽见堂屋中柱子上挂着一个匣子底下又坠着一个秤砣般一物却不住的乱幌．刘姥姥心中想着：“这是什么爱物儿？有甚用呢？"正呆时只听得当的一声又若金钟铜磬一般不防倒唬的一展眼．接着又是一连**下．方欲问时只见小丫头子们齐乱跑说：“奶奶下来了。”周瑞家的与平儿忙起身命刘姥姥"只管等着是时候我们来请你。”说着都迎出去了．

    刘姥姥屏声侧耳默候．只听远远有人笑声约有一二十妇人衣裙bл渐入堂屋往那边屋内去了．又见两三个妇人都捧着大漆捧盒进这边来等候．听得那边说了声"摆饭"渐渐的人才散出只有伺候端菜的几个人．半日鸦雀不闻之后忽见二人抬了一张炕桌来放在这边炕上桌上碗盘森列仍是满满的鱼肉在内不过略动了几样．板儿一见了便吵着要肉吃刘姥姥一巴掌打了他去．忽见周瑞家的笑嘻嘻走过来招手儿叫他．刘姥姥会意于是带了板儿下炕至堂屋中周瑞家的又和他唧咕了一会方过这边屋里来．

    只见门外錾铜钩上悬着大红撒花软帘南窗下是炕炕上大红毡条靠东边板壁立着一个锁子锦靠背与一个引枕铺着金心绿闪缎大坐褥旁边有雕漆痰盒．那凤姐儿家常带着秋板貂鼠昭君套围着攒珠勒子穿着桃红撒花袄石青刻丝灰鼠披风大红洋绉银鼠皮裙粉光脂艳端端正正坐在那里手内拿着小铜火箸儿拨手炉内的灰．平儿站在炕沿边捧着小小的一个填漆茶盘盘内一个小盖钟．凤姐也不接茶也不抬头只管拨手炉内的灰慢慢的问道：“怎么还不请进来？"一面说一面抬身要茶时只见周瑞家的已带了两个人在地下站着呢．这才忙欲起身犹未起身时满面春风的问好又嗔着周瑞家的怎么不早说．刘姥姥在地下已是拜了数拜问姑奶奶安．凤姐忙说：“周姐姐快搀起来别拜罢请坐．我年轻不大认得可也不知是什么辈数不敢称呼。”周瑞家的忙回道：“这就是我才回的那姥姥了。”凤姐点头．刘姥姥已在炕沿上坐了．板儿便躲在背后百般的哄他出来作揖他死也不肯．

    凤姐儿笑道：“亲戚们不大走动都疏远了．知道的呢说你们弃厌我们不肯常来不知道的那起小人还只当我们眼里没人似的。”刘姥姥忙念佛道：“我们家道艰难走不起来了这里没的给姑奶奶打嘴就是管家爷们看着也不象。”凤姐儿笑道：“这话没的叫人恶心．不过借赖着祖父虚名作了穷官儿谁家有什么不过是个旧日的空架子．俗语说朝廷还有三门子穷亲戚'呢何况你我。”说着又问周瑞家的回了太太了没有．周瑞家的道：“如今等***示下。”凤姐道：“你去瞧瞧要是有人有事就罢得闲儿呢就回看怎么说。”周瑞家的答应着去了．

    这里凤姐叫人抓些果子与板儿吃刚问些闲话时就有家下许多媳妇管事的来回话．平儿回了凤姐道：“我这里陪客呢晚上再来回．若有很要紧的你就带进来现办。”平儿出去了一会进来说：“我都问了没什么紧事我就叫他们散了。”凤姐点头．只见周瑞家的回来向凤姐道：“太太说了今日不得闲二奶奶陪着便是一样．多谢费心想着．白来逛逛呢便罢若有甚说的只管告诉二奶奶都是一样。”刘姥姥道：“也没甚说的不过是来瞧瞧姑太太姑奶奶也是亲戚们的情分。”周瑞家的道：“没甚说的便罢若有话只管回二奶奶是和太太一样的。”一面说一面递眼色与刘姥姥．刘姥姥会意未语先飞红的脸欲待不说今日又所为何来？只得忍耻说道：“论理今儿初次见姑奶奶却不该说只是大远的奔了你老这里来也少不的说了。”刚说到这里只听二门上小厮们回说：“东府里的小大爷进来了。”凤姐忙止刘姥姥：“不必说了。”一面便问：“你蓉大爷在那里呢？"只听一路靴子脚响进来了一个十七八岁的少年面目清秀身材俊俏轻裘宝带美服华冠．刘姥姥此时坐不是立不是藏没处藏．凤姐笑道：“你只管坐着这是我侄儿。”刘姥姥方扭扭捏捏在炕沿上坐了．

    贾蓉笑道：“我父亲打我来求婶子说上回老舅太太给婶子的那架玻璃炕屏明日请一个要紧的客借了略摆一摆就送过来。”凤姐道：'说迟了一日昨儿已经给了人了。”贾蓉听着嘻嘻的笑着在炕沿上半跪道：'婶子若不借又说我不会说话了又挨一顿好打呢．婶子只当可怜侄儿罢。”凤姐笑道：“也没见你们王家的东西都是好的不成？你们那里放着那些好东西只是看不见偏我的就是好的。”贾蓉笑道：“那里有这个好呢！只求开恩罢。”凤姐道：“若碰一点儿你可仔细你的皮！"因命平儿拿了楼房的钥匙传几个妥当人抬去．贾蓉喜的眉开眼笑说：“我亲自带了人拿去别由他们乱碰。”说着便起身出去了．

    这里凤姐忽又想起一事来便向窗外叫：“蓉哥回来。”外面几个人接声说：“蓉大爷快回来。”贾蓉忙复身转来垂手侍立听何指示．那凤姐只管慢慢的吃茶出了半日的神又笑道：“罢了你且去罢．晚饭后你来再说罢．这会子有人我也没精神了。”贾蓉应了一声方慢慢的退去．

    这里刘姥姥心神方定才又说道：“今日我带了你侄儿来也不为别的只因他老子娘在家里连吃的都没有．如今天又冷了越想没个派头儿只得带了你侄儿奔了你老来。”说着又推板儿道：“你那爹在家怎么教你来？打咱们作煞事来？只顾吃果子咧。”凤姐早已明白了听他不会说话因笑止道：“不必说了我知道了。”因问周瑞家的：“这姥姥不知可用了早饭没有？"刘姥姥忙说道：“一早就往这里赶咧那里还有吃饭的工夫咧。”凤姐听说忙命快传饭来．一时周瑞家的传了一桌客饭来摆在东边屋内过来带了刘姥姥和板儿过去吃饭．凤姐说道：“周姐姐好生让着些儿我不能陪了。”于是过东边房里来．又叫过周瑞家的去问他才回了太太说了些什么？周瑞家的道：“太太说他们家原不是一家子不过因出一姓当年又与太老爷在一处作官偶然连了宗的．这几年来也不大走动．当时他们来一遭却也没空了他们．今儿既来了瞧瞧我们是他的好意思也不可简慢了他．便是有什么说的叫奶奶裁度着就是了。”凤姐听了说道：“我说呢既是一家子我如何连影儿也不知道。”

    说话时刘姥姥已吃毕了饭拉了板儿过来m舌咂嘴的道谢．凤姐笑道：“且请坐下听我告诉你老人家．方才的意思我已知道了．若论亲戚之间原该不等上门来就该有照应才是．但如今家内杂事太烦太太渐上了年纪一时想不到也是有的．况是我近来接着管些事都不知道这些亲戚们．二则外头看着虽是烈烈轰轰的殊不知大有大的艰难去处说与人也未必信罢．今儿你既老远的来了又是头一次见我张口怎好叫你空回去呢．可巧昨儿太太给我的丫头们做衣裳的二十两银子我还没动呢你若不嫌少就暂且先拿了去罢。”

    那刘姥姥先听见告艰难只当是没有心里便突突的后来听见给他二十两喜的又浑身痒起来说道：“嗳我也是知道艰难的．但俗语说的：瘦死的骆驼比马大'凭他怎样你老拔根寒毛比我们的腰还粗呢！"周瑞家的见他说的粗鄙只管使眼色止他．凤姐看见笑而不睬只命平儿把昨儿那包银子拿来再拿一吊钱来都送到刘姥姥的跟前．凤姐乃道：“这是二十两银子暂且给这孩子做件冬衣罢．若不拿着就真是怪我了．这钱雇车坐罢．改日无事只管来逛逛方是亲戚们的意思．天也晚了也不虚留你们了到家里该问好的问个好儿罢。”一面说一面就站了起来．

    刘姥姥只管千恩万谢的拿了银子钱随了周瑞家的来至外面．周瑞家的道：“我的娘啊！你见了他怎么倒不会说了？开口就是你侄儿'．我说句不怕你恼的话便是亲侄儿也要说和软些．蓉大爷才是他的正经侄儿呢他怎么又跑出这么一个侄儿来了。”刘姥姥笑道：“我的嫂子我见了他心眼儿里爱还爱不过来那里还说的上话来呢。”二人说着又到周瑞家坐了片时．刘姥姥便要留下一块银子与周瑞家孩子们买果子吃周瑞家的如何放在眼里执意不肯．刘姥姥感谢不尽仍从后门去了．正是：

    得意浓时易接济受恩深处胜亲朋．