    话说贾政回京之后        诸事完毕赐假一月在家歇息．因年景渐老事重身衰又近因在外几年骨肉离异今得晏然复聚于庭室自觉喜幸不尽．一应大小事务一概益付于度外        只是看书闷了便与清客们下棋吃酒或日间在里面母子夫妻共叙天伦庭闱之乐．因今岁八月初三日乃贾母八旬之庆又因亲友全来恐筵宴排设不开便早同贾赦及贾珍贾琏等商议议定于七月二十八日起至八月初五日止荣宁两处齐开筵宴宁国府中单请官客荣国府中单请堂客大观园中收拾出缀锦阁并嘉荫堂等几处大地方来作退居．二十八日请皇亲附马王公诸公主郡主王妃国君太君夫人等二十九日便是阁下都府督镇及诰命等三十日便是诸官长及诰命并远近亲友及堂客．初一日是贾赦的家宴        初二日是贾政初三日是贾珍贾琏初四日是贾府中合族长幼大小共凑的家宴．初五日是赖大林之孝等家下管事人等共凑一日．自七月上旬送寿礼者便络绎不绝．礼部奉旨：钦赐金玉如意一柄彩缎四端金玉环四个帑银五百两．元春又命太监送出金寿星一尊沉香拐一只伽南珠一串福寿香一盒金锭一对银锭四对彩缎十二匹玉杯四只．余者自亲王驸马以及大小文武官员之家凡所来往者莫不有礼不能胜记．        堂屋内设下大桌案铺了红毡将凡所有精细之物都摆上请贾母过目．贾母先一二日还高兴过来瞧瞧后来烦了也不过目只说：“叫凤丫头收了改日闷了再瞧。”至二十八日两府中俱悬灯结彩屏开鸾凤褥设芙蓉笙箫鼓乐之音通衢越巷．宁府中本日只有北静王南安郡王永昌驸马乐善郡王并几个世交公侯应袭荣府中南安王太妃北静王妃并几位世交公侯诰命．贾母等皆是按品大妆迎接．大家厮见先请入大观园内嘉荫堂        茶毕更衣方出至荣庆堂上拜寿入席．大家谦逊半日方才入席．上面两席是南        北王妃下面依叙便是众公侯诰命．左边下手一席陪客是锦乡侯诰命与临昌伯诰命        右边下手一席方是贾母主位．邢夫人王夫人带领尤氏凤姐并族中几个媳妇两溜雁翅站在贾母身后侍立．林之孝赖大家的带领众媳妇都在竹帘外面侍候上菜上酒        周瑞家的带领几个丫鬟在围屏后侍候呼唤．凡跟来的人早又有人别处管待去了．一时台上参了场台下一色十二个未留的小厮侍候．须臾一小厮捧了戏单至阶下        先递与回事的媳妇．这媳妇接了才递与林之孝家的用一小茶盘托上挨身入帘来递与尤氏的侍妾佩凤．佩凤接了才奉与尤氏．尤氏托着走至上席南安太妃谦让了一回点了一出吉庆戏文然后又谦让了一回北静王妃也点了一出．众人又让了一回        命随便拣好的唱罢了．少时菜已四献汤始一道跟来各家的放了赏大家便更衣复入园来另献好茶．

    南安太妃因问宝玉贾母笑道：“今日几处庙里念保安延寿经'他跪经去了。”又问众小姐们贾母笑道：“他们姊妹们病的病弱的弱见人腼腆所以叫他们给我看屋子去了．有的是小戏子传了一班在那边厅上陪着他姨娘家姊妹们也看戏呢。”南安太妃笑道：“既这样叫人请来。”贾母回头命凤姐儿去把史薛林带来"再只叫你三妹妹陪着来罢．        "凤姐答应了来至贾母这边只见他姊妹们正吃果子看戏宝玉也才从庙里跪经回来．凤姐儿说了话．宝钗姊妹与黛玉探春湘云五人来至园中大家见了不过请安问好让坐等事．众人中也有见过的还有一两家不曾见过的都齐声夸赞不绝．其中湘云最熟南安太妃因笑道：“你在这里听见我来了还不出来还只等请去．我明儿和你叔叔算帐。”因一手拉着探春一手拉着宝钗问几岁了又连声夸赞．因又松了他两个        又拉着黛玉宝琴也着实细看极夸一回．又笑道：“都是好的你不知叫我夸那一个的是．        "早有人将备用礼物打点出五分来：金玉戒指各五个腕香珠五串．南安太妃笑道：“你们姊妹们别笑话留着赏丫头们罢。”五人忙拜谢过．北静王妃也有五样礼物余者不必细说．

    吃了茶园中略逛了一逛贾母等因又让入席．南安太妃便告辞说身上不快"今日若不来实在使不得因此恕我竟先要告别了。”贾母等听说也不便强留大家又让了一回        送至园门坐轿而去．接着北静王妃略坐一坐也就告辞了．余者也有终席的也有不终席的．贾母劳乏了一日次日便不会人一应都是邢夫人王夫人管待．有那些世家子弟拜寿的只到厅上行礼贾赦贾政贾珍等还礼管待至宁府坐席．不在话下．

    这几日尤氏晚间也不回那府里去白日间待客晚间在园内李氏房中歇宿．这日晚间伏侍过贾母晚饭后        贾母因说：“你们也乏了我也乏了早些寻一点子吃的歇歇去．        明儿还要起早闹呢。”尤氏答应着退了出来到凤姐儿房里来吃饭．凤姐儿在楼上看着人收送礼的新围屏只有平儿在房里与凤姐儿叠衣服．尤氏因问：“你们奶奶吃了饭了没有？"平儿笑道：“吃饭岂不请奶奶去的。”尤氏笑道：“既这样我别处找吃的去．饿的我受不得了。”说着就走．平儿忙笑道：“奶奶请回来．这里有点心且点补一点儿        回来再吃饭。”尤氏笑道：“你们忙的这样我园里和他姊妹们闹去。”一面说一面就走．平儿留不住只得罢了．

    且说尤氏一径来至园中        只见园中正门与各处角门仍未关犹吊着各色彩灯因回头命小丫头叫该班的女人．那丫鬟走入班房中竟没一个人影回来回了尤氏．尤氏便命传管家的女人．这丫头应了便出去到二门外鹿顶内乃是管事的女人议事取齐之所．到了这里只有两个婆子分菜果呢．因问：“那一位奶奶在这里？东府奶奶立等一位奶奶有话吩咐。”这两个婆子只顾分菜果又听见是东府里的奶奶不大在心上因就回说：“管家奶奶们才散了。”小丫头道：“散了你们家里传他去。”婆子道：“我们只管看屋子不管传人．姑娘要传人再派传人的去。”小丫头听了道：“嗳呀嗳呀这可反了！        怎么你们不传去？你哄那新来了的怎么哄起我来了！素日你们不传谁传去！这会子打听了梯己信儿        或是赏了那位管家***东西你们争着狗颠儿似的传去的不知谁是谁呢．        琏二奶奶要传你们可也这么回？"这两个婆子一则吃了酒二则被这丫头揭挑着弊病        便羞激怒了因回口道：“扯你的臊！我们的事传不传不与你相干！你不用揭挑我们你想想你那老子娘在那边管家爷们跟前比我们还更会溜呢．什么清水下杂面你吃我也见'的事各家门另家户你有本事排场你们那边人去．我们这边        你们还早些呢！"丫头听了气白了脸因说道：“好好这话说的好！"一面转身进来回话．尤氏已早入园来因遇见了袭人宝琴湘云三人同着地藏庵的两个姑子正说故事顽笑尤氏因说饿了先到怡红院袭人装了几样荤素点心出来与尤氏吃．两个姑子        宝琴湘云等都吃茶仍说故事．那小丫头子一径找了来气狠狠的把方才的话都说了出来．        尤氏听了冷笑道：“这是两个什么人？"两个姑子并宝琴湘云等听了生怕尤氏生气忙劝说：“没有的事必是这一个听错了。”两个姑子笑推这丫头道：“你这孩子好性气        那糊涂老嬷嬷们的话你也不该来回才是．咱们奶奶万金之躯劳乏了几日黄汤辣水没吃咱们哄他欢喜一会还不得一半儿说这些话做什么。”袭人也忙笑拉出他去说：“好妹子你且出去歇歇我打人叫他们去。”尤氏道：“你不要叫人你去就叫这两个婆子来        到那边把他们家的凤儿叫来。”袭人笑道：“我请去。”尤氏道：“偏不要你去．        "两个姑子忙立起身来笑道：“奶奶素日宽洪大量今日老祖宗千秋奶奶生气岂不惹人谈论。”宝琴湘云二人也都笑劝．尤氏道：“不为老太太的千秋我断不依．且放着就是了。”

    说话之间        袭人早又遣了一个丫头去到园门外找人可巧遇见周瑞家的这小丫头子就把这话告诉周瑞家的．        周瑞家的虽不管事因他素日仗着是王夫人的陪房原有些体面心性乖滑专管各处献勤讨好所以各处房里的主人都喜欢他．他今日听了这话        忙的便跑入怡红院来一面飞走一面口内说：“气坏了奶奶了可了不得！我们家里        如今惯的太不堪了．偏生我不在跟前若在跟前且打给他们几个耳刮子再等过了这几日算帐．        "尤氏见了他也便笑道：“周姐姐你来有个理你说说．这早晚门还大开着        明灯蜡烛出入的人又杂倘有不防的事如何使得？因此叫该班的人吹灯关门．        谁知一个人芽儿也没有。”周瑞家的道：“这还了得！前儿二奶奶还吩咐了他们说这几日事多人杂一晚就关门吹灯不是园里人不许放进去．今儿就没了人．这事过了这几日        必要打几个才好。”尤氏又说小丫头子的话．周瑞家的道：“奶奶不要生气等过了事我告诉管事的打他个臭死．只问他们谁叫他们说这各家门各家户'的话！我已经叫他们吹了灯        关上正门和角门子。”正乱着只见凤姐儿打人来请吃饭．尤氏道：“我也不饿了才吃了几个饽饽请你奶奶自吃罢。”

    一时周瑞家的得便出去便把方才的事回了凤姐又说：“这两个婆婆就是管家奶奶时常我们和他说话都似狠虫一般．奶奶若不戒饬大奶奶脸上过不去。”凤姐道：“既这么着记上两个人的名字等过了这几日捆了送到那府里凭大嫂子开或是打几下子或是开恩饶了他们随他去就是了什么大事。”周瑞家的听了巴不得一声儿        素日因与这几个人不睦出来了便命一个小厮到林之孝家传凤姐的话立刻叫林之孝家的进来见大奶奶一面又传人立刻捆起这两个婆子来交到马圈里派人看守．

    林之孝家的不知有什么事此时已经点灯忙坐车进来先见凤姐．至二门上传进话去        丫头们出来说：“奶奶才歇了．大奶奶在园里叫大娘见了大奶奶就是了。”林之孝家的只得进园来到稻香村丫鬟们回进去尤氏听了反过意不去忙唤进他来因笑向他道：“我不过为找人找不着因问你你既去了也不是什么大事谁又把你叫进来倒要你白跑一遭．不大的事已经撒开手了。”林之孝家的也笑道：“二奶奶打人传我说奶奶有话吩咐。”尤氏笑道：“这是那里的话只当你没去白问你．这是谁又多事告诉了凤丫头大约周姐姐说的．家去歇着罢没有什么大事。”李纨又要说原故尤氏反拦住了．林之孝家的见如此只得便回身出园去．可巧遇见赵姨娘姨娘因笑道：“嗳哟哟我的嫂子！这会子还不家去歇歇还跑些什么？"林之孝家的便笑说何曾不家去的如此这般进来了．        又是个齐头故事．赵姨娘原是好察听这些事的且素日又与管事的女人们扳厚互相连络好作尾．方才之事已竟闻得**听林之孝家的如此说便恁般如此告诉了林之孝家的一遍林之孝家的听了笑道：“原来是这事也值一个屁！开恩呢就不理论心窄些儿也不过打几下子就完了。”赵姨娘道：“我的嫂子事虽不大可见他们太张狂了些．巴巴的传进你来明明戏弄你顽算你．快歇歇去明儿还有事呢也不留你吃茶去。”

    说毕林之孝家的出来到了侧门前就有方才两个婆子的女儿上来哭着求情．林之孝家的笑道：“你这孩子好糊涂谁叫你娘吃酒混说了惹出事来连我也不知道．二奶奶打人捆他连我还有不是呢．我替谁讨请去。”这两个小丫头子才七八岁原不识事        只管哭啼求告．缠的林之孝家的没法因说道：“糊涂东西！你放着门路不去却缠我来．        你姐姐现给了那边太太作陪房费大娘的儿子你走过去告诉你姐姐叫亲家娘和太太一说        什么完不了的事！"一语提醒了一个那一个还求．林之孝家的啐道：“糊涂攮的！        他过去一说自然都完了．没有个单放了他妈又只打你妈的理。”说毕上车去了．

    这一个小丫头果然过来告诉了他姐姐和费婆子说了．这费婆子原是邢夫人的陪房起先也曾兴过时只因贾母近来不大作兴邢夫人所以连这边的人也减了威势．凡贾政这边有些体面的人那边各各皆虎视耽耽．这费婆子常倚老卖老仗着邢夫人常吃些酒嘴里胡骂乱怨的出气．如今贾母庆寿这样大事干看着人家逞才卖技办事呼幺喝六弄手脚心中早已不自在指鸡骂狗闲言闲语的乱闹．这边的人也不和他较量．如今听了周瑞家的捆了他亲家越火上浇油仗着酒兴指着隔断的墙大骂了一阵便走上来求邢夫人说他亲家并没什么不是"不过和那府里的大***小丫头白斗了两句话        周瑞家的便调唆了咱家二奶奶捆到马圈里等过了这两日还要打．求太太——我那亲家娘也是七八十岁的老婆子——和二奶奶说声        饶他这一次罢。”邢夫人自为要鸳鸯之后讨了没意思        后来见贾母越冷淡了他凤姐的体面反胜自己且前日南安太妃来了要见他姊妹贾母又只令探春出来迎春竟似有如无自己心内早已怨忿不乐只是使不出来．又值这一干小人在侧他们心内嫉妒挟怨之事不敢施展便背地里造言生事调拨主人．先不过是告那边的奴才后来渐次告到凤姐"只哄着老太太喜欢了他好就中作威作福        辖治着琏二爷调唆二太太把这边的正经太太倒不放在心上。”后来又告到王夫人说：“老太太不喜欢太太都是二太太和琏二奶奶调唆的．"邢夫人纵是铁心铜胆的人妇女家终不免生些嫌隙之心近日因此着实恶绝凤姐．今听了如此一篇话也不说长短．至次日一早见过贾母众族人都到齐坐席开戏．贾母高兴        又见今日无远亲都是自己族中子侄辈只便衣常妆出来堂上受礼．当中独设一榻引枕靠背脚踏俱全自己歪在榻上．榻之前后左右皆是一色的小矮凳宝钗宝琴        黛玉湘云迎春探春惜春姊妹等围绕．因贾e之母也带了女儿喜鸾贾琼之母也带了女儿四姐儿        还有几房的孙女儿大小共有二十来个．贾母独见喜鸾和四姐儿生得又好说话行事与众不同心中喜欢便命他两个也过来榻前同坐．宝玉却在榻上脚下与贾母捶腿．        席便是薛姨妈下边两溜皆顺着房头辈数下去．帘外两廊都是族中男客        也依次而坐．先是那女客一起一起行礼后方是男客行礼．贾母歪在榻上只命人说"免了罢"早已都行完了．然后赖大等带领众人从仪门直跪至大厅上磕头礼毕又是众家下媳妇然后各房的丫鬟足闹了两三顿饭时．然后又抬了许多雀笼来        在当院中放了生．贾赦等焚过了天地寿星纸方开戏饮酒．直到歇了中台贾母方进来歇息        命他们取便因命凤姐儿留下喜鸾四姐儿顽两日再去．凤姐儿出来便和他母亲说他两个母亲素日都承凤姐的照顾也巴不得一声儿．他两个也愿意在园内顽耍至晚便不回家了．邢夫人直至晚间散时当着许多人陪笑和凤姐求情说：“我听见昨儿晚上二奶奶生气        打周管家的娘子捆了两个老婆子可也不知犯了什么罪．论理我不该讨情我想老太太好日子狠的还舍钱舍米周贫济老咱们家先倒折磨起人家来了．不看我的脸权且看老太太竟放了他们罢。”说毕上车去了．凤姐听了这话又当着许多人又羞又气一时抓寻不着头脑憋得脸紫涨回头向赖大家的等笑道：“这是那里的话．        昨儿因为这里的人得罪了那府里的大嫂子我怕大嫂子多心所以尽让他放        并不为得罪了我．这又是谁的耳报神这么快。”王夫人因问为什么事凤姐儿笑将昨日的事说了．尤氏也笑道：“连我并不知道．你原也太多事了。”凤姐儿道：“我为你脸上过不去所以等你开不过是个礼．就如我在你那里有人得罪了我你自然送了来尽我．凭他是什么好奴才到底错不过这个礼去．这又不知谁过去没的献勤儿这也当一件事情去说。”王夫人道：“你太太说的是．就是珍哥儿媳妇也不是外人也不用这些虚礼．老太太的千秋要紧放了他们为是。”说着回头便命人去放了那两个婆子．凤姐由不得越想越气越愧不觉的灰心转悲滚下泪来．因赌气回房哭泣又不使人知觉．        偏是贾母打了琥珀来叫立等说话．琥珀见了诧异道：“好好的这是什么原故？那里立等你呢。”凤姐听了忙擦干了泪洗面另施了脂粉方同琥珀过来．贾母因问道：“前儿这些人家送礼来的共有几家有围屏？"凤姐儿道：“共有十六家有围屏十二架大的四架小的炕屏．内中只有江南甄家一架大屏十二扇大红缎子缂丝满床笏'一面是泥金百寿图'的是头等的．还有粤海将军邬家一架玻璃的还罢了。”贾母道：“既这样这两架别动好生搁着我要送人的。”凤姐儿答应了．鸳鸯忽过来向凤姐儿面上只管瞧        引的贾母问说：“你不认得他？只管瞧什么。”鸳鸯笑道：“怎么他的眼肿肿的所以我诧异只管看。”贾母听说便叫进前来也觑着眼看．凤姐笑道：“才觉的一阵痒痒揉肿了些。”鸳鸯笑道：“别又是受了谁的气了不成？"凤姐道：“谁敢给我气受便受了气老太太好日子我也不敢哭的。”贾母道：“正是呢．我正要吃晚饭你在这里打我吃        剩下的你就和珍儿媳妇吃了．你两个在这里帮着两个师傅替我拣佛豆儿你们也积积寿前儿你姊妹们和宝玉都拣了如今也叫你们拣拣别说我偏心。”说话时先摆上一桌素的来．        两个姑子吃了然后才摆上荤的贾母吃毕抬出外间．尤氏凤姐儿二人正吃        贾母又叫把喜鸾四姐儿二人也叫来跟他二人吃毕洗了手点上香捧过一升豆子来．两个姑子先念了佛偈然后一个一个的拣在一个簸箩内每拣一个念一声佛．        明日煮熟了令人在十字街结寿缘．贾母歪着听两个姑子又说些佛家的因果善事．鸳鸯早已听见琥珀说凤姐哭之事又和平儿前打听得原故．晚间人散时便回说：“二奶奶还是哭的那边大太太当z着人给二奶奶没脸。”贾母因问为什么原故鸳鸯便将原故说了．贾母道：“这才是凤丫头知礼处难道为我的生日由着奴才们把一族中的主子都得罪了也不管罢．这是太太素日没好气不敢作所以今儿拿着这个作法子明是当z着众人给凤儿没脸罢了。”正说着只见宝琴等进来也就不说了．贾母因问：“你在那里来．"宝琴道：“在园里林姐姐屋里大家说话的。”贾母忽想起一事来忙唤一个老婆子来吩咐他：“到园里各处*女人们跟前嘱咐嘱咐留下的喜姐儿和四姐儿虽然穷也和家里的姑娘们是一样大家照看经心些．我知道咱们家的男男女女都是一个富贵心        两只体面眼'未必把他两个放在眼里．有人小看了他们我听见可不依。”婆子应了方要走时鸳鸯道：“我说去罢．他们那里听他的话。”说着便一径往园子来．

    先到稻香村中李纨与尤氏都不在这里．问丫鬟们说"都在三姑娘那里呢。”鸳鸯回身又来至晓翠堂        果见那园中人都在那里说笑．见他来了都笑说：“你这会子又跑来做什么？"又让他坐．鸳鸯笑道：“不许我也逛逛么？"于是把方才的话说了一遍．李纨忙起身听了就叫人把各处的头儿唤了一个来．令他们传与诸人知道．不在话下．这里尤氏笑道：“老太太也太想的到实在我们年轻力壮的人捆上十个也赶不上。”李纨道：“凤丫头仗着鬼聪明儿还离脚踪儿不远．咱们是不能的了。”鸳鸯道：“罢哟还提凤丫头虎丫头呢他也可怜见儿的．虽然这几年没有在老太太太太跟前有个错缝儿暗里也不知得罪了多少人．总而言之为人是难作的：若太老实了没有个机变公婆又嫌太老实了        家里人也不怕若有些机变未免又治一经损一经．如今咱们家里更好新出来的这些底下奴字号的奶奶们一个个心满意足都不知要怎么样才好少有不得意不是背地里咬舌根就是挑三窝四的．我怕老太太生气一点儿也不肯说．不然我告诉出来大家别过太平日子．这不是我当着三姑娘说老太太偏疼宝玉有人背地里怨言还罢了算是偏心．如今老太太偏疼你我听着也是不好．这可笑不可笑？"探春笑道：“糊涂人多        那里较量得许多．我说倒不如小人家人少虽然寒素些倒是欢天喜地大家快乐．我们这样人家人多外头看着我们不知千金万金小姐何等快乐殊不知我们这里说不出来的烦难        更利害。”宝玉道：“谁都象三妹妹好多心．事事我常劝你总别听那些俗语想那俗事只管安富尊荣才是．比不得我们没这清福该应浊闹的。”尤氏道：“谁都象你真是一心无挂碍只知道和姊妹们顽笑饿了吃困了睡再过几年不过还是这样一点后事也不虑。”宝玉笑道：“我能够和姊妹们过一日是一日死了就完了．        什么后事不后事。”李纨等都笑道：“这可又是胡说．就算你是个没出息的终老在这里难道他姊妹们都不出门的？"尤氏笑道：“怨不得人都说他是假长了一个胎子究竟是个又傻又呆的．        "宝玉笑道：“人事莫定知道谁死谁活．倘或我在今日明日今年明年死了也算是遂心一辈子了。”众人不等说完便说：“可是又疯了别和他说话才好．若和他说话不是呆话就是疯话。”喜鸾因笑道：“二哥哥你别这样说等这里姐姐们果然都出了阁        横竖老太太太太也寂寞我来和你作伴儿。”李纨尤氏等都笑道：“姑娘也别说呆话        难道你是不出门的？这话哄谁。”说的喜鸾低了头．当下已是起更时分大家各自归房安歇众人都且不提．

    且说鸳鸯一径回来        刚至园门前只见角门虚掩犹未上闩．此时园内无人来往只有该班的房内灯光掩映微月半天．鸳鸯又不曾有个作伴的也不曾提灯笼独自一个脚步又轻所以该班的人皆不理会．偏生又要小解因下了甬路寻微草处行至一湖山石后大桂树阴下来．        刚转过石后只听一阵衣衫响吓了一惊不小．定睛一看只见是两个人在那里见他来了便想往石后树丛藏躲．鸳鸯眼尖趁月色见准一个穿红裙子梳头高大丰壮身材的是迎春房里的司棋．鸳鸯只当他和别的女孩子也在此方便        见自己来了故意藏躲恐吓着耍因便笑叫道：“司棋你不快出来吓着我我就喊起来当贼拿了．        这么大丫头了没个黑家白日的只是顽不够。”这本是鸳鸯的戏语叫他出来．        谁知他贼人胆虚只当鸳鸯已看见他的尾了生恐叫喊起来使众人知觉更不好且素日鸳鸯又和自己亲厚不比别人便从树后跑出来一把拉住鸳鸯便双膝跪下只说：“好姐姐千万别嚷！"鸳鸯反不知因何忙拉他起来笑问道：“这是怎么说？"司棋满脸红胀又流下泪来．鸳鸯再一回想那一个人影恍惚象个小厮心下便猜疑了**自己反羞的面红耳赤又怕起来．因定了一会忙悄问：“那个是谁？"司棋复跪下道：“是我姑舅兄弟。”鸳鸯啐了一口道：“要死要死。”司棋又回头悄道：“你不用藏着        姐姐已看见了快出来磕头。”那小厮听了只得也从树后爬出来磕头如捣蒜．鸳鸯忙要回身司棋拉住苦求哭道：“我们的性命都在姐姐身上只求姐姐生要紧！"鸳鸯道：“你放心我横竖不告诉一个人就是了。”一语未了只听角门上有人说道：“金姑娘已出去了角门上锁罢。”鸳鸯正被司棋拉住不得脱身听见如此说便接声道：“我在这里有事且略住手我出来了。”司棋听了只得松手让他去了——