    话说那赵姨娘和贾政说话忽听外面一声响不知何物．忙问时原来是外间窗ァ不曾扣好塌了屈戍了吊下来．赵姨娘骂了丫头几句自己带领丫鬟上好方进来打贾政安歇．不在话下．

    却说怡红院中宝玉正才睡下        丫鬟们正欲各散安歇忽听有人击院门．老婆子开了门见是赵姨娘房内的丫鬟名唤小鹊的．问他什么事小鹊不答直往房内来找宝玉．只见宝玉才睡下晴雯等犹在床边坐着大家顽笑见他来了都问：“什么事这时候又跑了来作什么？        "小鹊笑向宝玉道：“我来告诉你一个信儿．方才我们奶奶这般如此在老爷前说了．        你仔细明儿老爷问你话。”说着回身就去了．袭人命留他吃茶因怕关门遂一直去了．

    这里宝玉听了便如孙大圣听见了紧箍咒一般登时四肢五内一齐皆不自在起来．想来想去别无他法且理熟了书预备明儿盘考．口内不舛错便有他事也可搪塞一半．想罢忙披衣起来要读书．心中又自后悔这些日子只说不提了偏又丢生早知该天天好歹温习1些的．如今打算打算肚子内现可背诵的不过只有"学”“庸”“二论"是带注背得出的．        至上本《孟子》就有一半是夹生的若凭空提一句断不能接背的至"        下孟"就有一大半忘了．算起五经来因近来作诗常把《诗经》读些虽不甚精阐还可塞责．别的虽不记得素日贾政也幸未吩咐过读的纵不知也还不妨．至于古文这是那几年所读过的几篇连"左传”“国策”“公羊”“谷粱汉唐等文不过几十篇这几年竟未曾温得半篇片语虽闲时也曾遍阅不过一时之兴随看随忘未下苦工夫如何记得．这是断难塞责的．更有时文八股一道因平素深恶此道原非圣贤之制撰焉能阐圣贤之微奥不过作后人饵名钓禄之阶．虽贾政当日起身时选了百十篇命他读的不过偶因见其中或一二股内或承起之中有作的或精致或流荡或游戏或悲感        稍能动性者偶一读之不过供一时之兴趣究竟何曾成篇潜心玩索．如今若温习这个又恐明日盘诘那个若温习那个又恐盘驳这个．况一夜之功亦不能全然温习．因此越添了焦燥．        自己读书不致紧要却带累着一房丫鬟们皆不能睡．袭人麝月晴雯等几个大的是不用说        在旁剪烛斟茶那些小的都困眼朦胧前仰后合起来．晴雯因骂道：“什么蹄子们一个个黑日白夜挺尸挺不够偶然一次睡迟了些就装出这腔调来了．再这样我拿针戳给你们两下子！”

    话犹未了只听外间咕咚一声急忙看时原来是一个小丫头子坐着打盹一头撞到壁上了从梦中惊醒恰正是晴雯说这话之时他怔怔的只当是晴雯打了他一下遂哭央说：“好姐姐我再不敢了。”众人都起笑来．宝玉忙劝道：“饶他去罢原该叫他们都睡去才是．        你们也该替换着睡去。”袭人忙道：“小祖宗你只顾你的罢．通共这一夜的功夫你把心暂且用在这几本书上等过了这一关由你再张罗别的去也不算误了什么。”宝玉听他说的恳切只得又读．读了没有几句麝月又斟了一杯茶来润舌宝玉接茶吃了．        因见麝月只穿着短袄解了裙子宝玉道：“夜静了冷到底穿一件大衣裳才是。”麝月笑指着书道：“你暂且把我们忘了把心且略对着他些罢。”

    话犹未了        只听金星玻璃从后房门跑进来口内喊说：“不好了一个人从墙上跳下来了！        "众人听说忙问在那里即喝起人来各处寻找．晴雯因见宝玉读书苦恼劳费一夜神思        明日也未必妥当心下正要替宝玉想出一个主意来脱此难正好忽然逢此一惊即便生计向宝玉道：“趁这个机会快装病只说唬着了。”此话正中宝玉心怀因而遂传起上夜人等来打着灯笼各处搜寻并无踪迹都说：“小姑娘们想是睡花了眼出去风摇的树枝儿错认作人了。”晴雯便道：“别放诌屁！你们查的不严怕得不是        还拿这话来支吾．才刚并不是一个人见的宝玉和我们出去有事大家亲见的．如今宝玉唬的颜色都变了满身热我如今还要上房里取安魂丸药去．太太问起来是要回明白的难道依你说就罢了不成。”众人听了吓的不敢则声只得又各处去找．晴雯和玻璃二人果出去要药        故意闹的众人皆知宝玉吓着了．王夫人听了忙命人来看视给药        又吩咐各上夜人仔细搜查又一面叫查二门外邻园墙上夜的小厮们．于是园内灯笼火把        直闹了一夜．至五更天就传管家男女命仔细查一查拷问内外上夜男女等人．贾母闻知宝玉被吓细问原由不敢再隐只得回明．贾母道：“我必料到有此事．如今各处上夜都不小心还是小事只怕他们就是贼也未可知。”当下邢夫人并尤氏等都过来请安凤姐及李纨姊妹等皆陪侍听贾母如此说都默无所答．独探春出位笑道：“近因凤姐姐身子不好几日园内的人比先放肆了许多．先前不过是大家偷着一时半刻或夜里坐更时三四个人聚在一处或掷骰或斗牌小小的顽意不过为熬困．近来渐次诞竟开了赌局甚至有头家局主或三十吊五十吊三百吊的大输赢．半月前竟有争斗相打之事。”贾母听了忙说：“你既知道为何不早回我们来？"探春道：“我因想着太太事多        且连日不自在所以没回．只告诉了大嫂子和管事的人们戒饬过几次近日好些．        "贾母忙道：“你姑娘家如何知道这里头的利害．你自为耍钱常事不过怕起争端．        殊不知夜间既耍钱就保不住不吃酒既吃酒就免不得门户任意开锁．或买东西寻张觅李其中夜静人稀趋便藏贼引奸引盗何等事作不出来．况且园内的姊妹们起居所伴者皆系丫头媳妇们        贤愚混杂贼盗事小再有别事倘略沾带些关系不小．        这事岂可轻恕。”探春听说便默然归坐．凤姐虽未大愈精神因此比常稍减今见贾母如此说        便忙道：“偏生我又病了。”遂回头命人传林之孝家的等总理家事四个媳妇到来当着贾母申饬了一顿．贾母命即刻查了头家赌家来有人出者赏隐情不告者罚．        林之孝家的等见贾母动怒谁敢私忙至园内传齐人一一盘查．虽不免大家赖一回        终不免水落石出．查得大头家三人小头家八人聚赌者通共二十多人都带来见贾母        跪在院内磕响头求饶．贾母先问大头家名姓和钱之多少．原来这三个大头家        一个就是林之孝家的两姨亲家一个就是园内厨房内柳家媳妇之妹一个就是迎春之乳母．这是三个为的余者不能多记．贾母便命将骰子牌一并烧毁所有的钱入官分散与众人        将为者每人四十大板撵出总不许再入从者每人二十大板革去三月月钱拨入圊厕行内．又将林之孝家的申饬了一番．林之孝家的见他的亲戚又与他打嘴自己也觉没趣．迎春在坐也觉没意思．黛玉宝钗探春等见迎春的乳母如此        也是物伤其类的意思遂都起身笑向贾母讨情说：“这个妈妈素日原不顽的不知怎么也偶然高兴．        求看二姐姐面上饶他这次罢。”贾母道：“你们不知．大约这些**们        一个个仗着奶过哥儿姐儿原比别人有些体面他们就生事比别人更可恶专管调唆主子护短偏向．我都是经过的．况且要拿一个作法恰好果然就遇见了一个．你们别管我自有道理。”宝钗等听说只得罢了．

    一时贾母歇晌        大家散出都知贾母今日生气皆不敢各散回家只得在此暂候．尤氏便往凤姐处来闲话了一回        因他也不自在只得往园内寻众姑嫂闲谈．邢夫人在王夫人处坐了一回也就往园内散散心来．刚至园门前只见贾母房内的小丫头子名唤傻大姐的笑嘻嘻走来手内拿着个花红柳绿的东西低头一壁瞧着一壁只管走不防迎头撞见邢夫人        抬头看见讲耪咀*．邢夫人因说：“这痴丫头又得了个什么狗不识儿这么欢喜？拿来我瞧瞧。”原来这傻大姐年方十四五岁是新挑上来的与贾母这边提水桶扫院子专作粗活的一个丫头．只因他生得体肥面阔两只大脚作粗活简捷爽利且心性愚顽一无知识行事出言常在规矩之外．贾母因喜欢他爽利便捷又喜他出言可以笑        便起名为"呆大姐"常闷来便引他取笑一回毫无避忌因此又叫他作"痴丫头"．他纵有失礼之处见贾母喜欢他众人也就不去苛责．这丫头也得了这个力若贾母不唤他时        便入园内来顽耍．今日正在园内掏促织忽在山石背后得了一个五彩绣香囊其华丽精致固是可爱但上面绣的并非花鸟等物一面却是两个人赤条条的盘踞相抱        一面是几个字．这痴丫头原不认得是春意便心下盘算：“敢是两个妖精打架？        不然必是两口子相打。”左右猜解不来正要拿去与贾母看是以笑嘻嘻的一壁看        一壁走忽见了邢夫人如此说便笑道：“太太真个说的巧真个是狗不识呢．太太请瞧一瞧．        "说着便送过去．邢夫人接来一看吓得连忙死紧攥住忙问"你是那里得的？        "傻大姐道：“我掏促织儿在山石上拣的。”邢夫人道：“快休告诉一人．这不是好东西连你也要打死．皆因你素日是傻子以后再别提起了。”这傻大姐听了反吓的黄了脸说：“再不敢了。”磕了个头呆呆而去．邢夫人回头看时都是些女孩儿不便递与自己便塞在袖内心内十分罕异揣摩此物从何而至且不形于声色且来至迎春室中．        迎春正因他乳母获罪自觉无趣心中不自在忽报母亲来了遂接入内室．奉茶毕邢夫人因说道：“你这么大了你那奶妈子行此事你也不说说他．如今别人都好好的偏咱们的人做出这事来        什么意思。”迎春低着头弄衣带半晌答道：“我说他两次他不听也无法．况且他是妈妈只有他说我的没有我说他的。”邢夫人道：“胡说！你不好了他原该说        如今他犯了法你就该拿出小姐的身分来．他敢不从你就回我去才是．如今直等外人共知是什么意思．再者只他去放头儿还恐怕他巧言花语的和你借贷些簪环衣履作本钱你这心活面软未必不周接他些．若被他骗去我是一个钱没有的看你明日怎么过节。”迎春不语只低头弄衣带．邢夫人见他这般因冷笑道：“总是你那好哥哥好嫂子        一对儿赫赫扬扬琏二爷凤奶奶两口子遮天盖日百事周到竟通共这一个妹子全不在意．但凡是我身上掉下来的又有一话说——-只好凭他们罢**．        况且你又不是我养的你虽然不是同他一娘所生到底是同出一父也该彼此瞻顾些也免别人笑话．我想天下的事也难较定你是大老爷跟前人养的这里探丫头也是二老爷跟前人养的出身一样．如今你娘死了从前看来你两个的娘只有你娘比如今赵姨娘强十倍的你该比探丫头强才是．怎么反不及他一半！谁知竟不然这可不是异事．        倒是我一生无儿无女的一生干净也不能惹人笑话议论为高。”旁边伺侯的媳妇们便趁机道：“我们的姑娘老实仁德那里象他们三姑娘伶牙俐齿会要姊妹们的强．他们明知姐姐这样他竟不顾恤一点儿。”邢夫人道：“连他哥哥嫂子还如是别人又作什么呢．        "一言未了人回：“琏二奶奶来了。”邢夫人听了冷笑两声命人出去说：“请他自去养病        我这里不用他伺候。”接着又有探春的小丫头来报说：“老太太醒了。”邢夫人方起身前边来．迎春送至院外方回．绣桔因说道：“如何前儿我回姑娘那一个攒珠累丝金凤竟不知那里去了．        回了姑娘姑娘竟不问一声儿．我说必是老奶奶拿去典了银子放头儿的姑娘不信只说司棋收着呢．问司棋司棋虽病着心里却明白．我去问他他说没有收起来还在书架上匣内暂放着预备八月十五日恐怕要戴呢．姑娘就该问老奶奶一声只是脸软怕人恼．如今竟怕无着明儿要都戴时独咱们不戴是何意思呢．        "迎春道：“何用问自然是他拿去暂时借一肩儿．我只说他悄悄的拿了出去不过一时半晌仍旧悄悄的送来就完了谁知他就忘了．今日偏又闹出来问他想也无益。”绣桔道：“何曾是忘记！他是试准了姑娘的性格所以才这样．如今我有个主意：我竟走到二奶奶房里将此事回了他        或他着人去要或他省事拿几吊钱来替他赔补．如何？        "迎春忙道：“罢罢罢省些事罢．宁可没有了又何必生事。”绣桔道：“姑娘怎么这样软弱．都要省起事来将来连姑娘还骗了去呢我竟去的是。”说着便走．迎春便不言语只好由他．

    谁知迎春乳母子媳王住儿媳妇正因他婆婆得了罪来求迎春去讨情听他们正说金凤一事且不进去．也因素日迎春懦弱他们都不放在心上．如今见绣桔立意去回凤姐估着这事脱不去的且又有求迎春之事只得进来陪笑先向绣桔说：“姑娘你别去生事．        姑娘的金丝凤原是我们老奶奶老糊涂了输了几个钱没的捞梢所以暂借了去．原说一日半晌就赎的因总未捞过本儿来就迟住了．可巧今儿又不知是谁走了风声弄出事来．虽然这样到底主子的东西我们不敢迟误下终久是要赎的．如今还要求姑娘看从小儿吃奶的情常往老太太那边去讨个情面救出他老人家来才好。”迎春先便说道：“好嫂子你趁早儿打了这妄想要等我去说情儿等到明年也不中用的．方才连宝姐姐林妹妹大伙儿说情        老太太还不依何况是我一个人．我自己愧还愧不来反去讨臊去。”绣桔便说：“赎金凤是一件事说情是一件事别绞在一处说．难道姑娘不去说情你就不赎了不成？嫂子且取了金凤来再说。”王住儿家的听见迎春如此拒绝他绣桔的话又锋利无可回答一时脸上过不去也明欺迎春素日好性儿乃向绣桔话道：“姑娘你别太仗势了．你满家子算一算谁的妈妈**不仗着主子哥儿多得些益        偏咱们就这样丁是丁卯是卯的只许你们偷偷摸摸的哄骗了去．自从邢姑娘来了        太太吩咐一个月俭省出一两银子来与舅太太去这里饶添了邢姑娘的使费反少了一两银子．        常时短了这个少了那个那不是我们供给？谁又要去？不过大家将就些罢了．算到今日少说些也有三十两了．我们这一向的钱岂不白填了限呢。”绣桔不待说完便啐了一口道：“作什么的白填了三十两我且和你算算帐姑娘要了些什么东西？        "迎春听见这媳妇邢夫人之私意忙止道：“罢罢罢．你不能拿了金凤来不必牵三扯四乱嚷．我也不要那凤了．便是太太们问时我只说丢了也妨碍不着你什么的出去歇息歇息倒好。”一面叫绣桔倒茶来．绣桔又气又急因说道：“姑娘虽不怕我们是作什么的把姑娘的东西丢了．他倒赖说姑娘使了他们的钱这如今竟要准折起来．倘或太太问姑娘为什么使了这些钱        敢是我们就中取势了？这还了得！"一行说一行就哭了．        司棋听不过只得勉强过来帮着绣桔问着那媳妇．迎春劝止不住自拿了一本《太上感应篇》来看．

    三人正没开交        可巧宝钗黛玉宝琴探春等因恐迎春今日不自在都约来安慰他．        走至院中听得两三个人较口．探春从纱窗内一看只见迎春倚在床上看书若有不闻之状．        探春也笑了．小丫鬟们忙打起帘子报道：“姑娘们来了。”迎春方放下书起身．那媳妇见有人来且又有探春在内不劝而自止了遂趁便要去．探春坐下便问：“才刚谁在这里说话？倒象拌嘴似的。”迎春笑道：“没有说什么左不过是他们小题大作罢了．        何必问他。”探春笑道：“我才听见什么金凤'又是什么没有钱只和我们奴才要'谁和奴才要钱了？难道姐姐和奴才要钱了不成？难道姐姐不是和我们一样有月钱的        一样有用度不成？"司棋绣桔道：“姑娘说的是了．姑娘们都是一样的那一位姑娘的钱不是由着奶奶妈妈们使连我们也不知道怎么是算帐不过要东西只说得一声儿．        如今他偏要说姑娘使过了头儿他赔出许多来了．究竟姑娘何曾和他要什么了。”探春笑道：“姐姐既没有和他要必定是我们或者和他们要了不成！你叫他进来我倒要问问他。”迎春笑道：“这话又可笑．你们又无沾碍何得带累于他。”探春笑道：“这倒不然．我和姐姐一样姐姐的事和我的也是一般他说姐姐就是说我．我那边的人有怨我的姐姐听见也即同怨姐姐是一理．咱们是主子自然不理论那些钱财小事只知想起什么要什么也是有的事．但不知金累丝凤因何又夹在里头？"那王住儿媳妇生恐绣桔等告出他来遂忙进来用话掩饰．探春深知其意因笑道：“你们所以糊涂．如今你奶奶已得了不是        趁此求求二奶奶把方才的钱尚未散人的拿出些来赎取了就完了．比不得没闹出来大家都藏着留脸面如今既是没了脸趁此时纵有十个罪也只一人受罚        没有砍两颗头的理．你依我竟是和二奶奶说说．在这里大声小气如何使得。”这媳妇被探春说出真病也无可赖了只不敢往凤姐处自．探春笑道：“我不听见便罢既听见少不得替你们分解分解。”谁知探春早使个眼色与待书出去了．

    这里正说话忽见平儿进来．宝琴拍手笑说道：“三姐姐敢是有驱神召将的符术？"黛玉笑道：“这倒不是道家玄术倒是用兵最精的所谓守如处*女脱如狡兔'出其不备之妙策也。”二人取笑．宝钗便使眼色与二人令其不可遂以别话岔开．探春见平儿来了遂问：“你奶奶可好些了？真是病糊涂了事事都不在心上叫我们受这样的委曲。”平儿忙道：“姑娘怎么委曲？谁敢给姑娘气受姑娘快吩咐我。”当时住儿媳妇儿方慌了手脚        遂上来赶着平儿叫"姑娘坐下让我说原故请听。”平儿正色道：“姑娘这里说话        也有你我混插口的礼！你但凡知礼只该在外头伺候．不叫你进不来的地方几曾有外头的媳妇子们无故到姑娘们房里来的例。”绣桔道：“你不知我们这屋里是没礼的谁爱来就来。”平儿道：“都是你们的不是．姑娘好性儿你们就该打出去然后再回太太去才是．        "王住儿媳妇见平儿出了言红了脸方退出去．探春接着道：“我且告诉你若是别人得罪了我        倒还罢了．如今那住儿媳妇和他婆婆仗着是妈妈又瞅着二姐姐好性儿如此这般私自拿了饰去赌钱而且还捏造假帐妙算威逼着还要去讨情和这两个丫头在卧房里大嚷大叫二姐姐竟不能辖治所以我看不过才请你来问一声：还是他原是天外的人不知道理？还是谁主使他如此先把二姐姐制伏然后就要治我和四姑娘了？        "平儿忙陪笑道：“姑娘怎么今日说这话出来？我们奶奶如何当得起！"探春冷笑道：“俗语说的物伤其类'齿竭唇亡'我自然有些惊心。”平儿道：“若论此事还不是大事极好处置．但他现是姑娘的奶嫂据姑娘怎么样为是？"当下迎春只和宝钗阅"感应篇"故事究竟连探春之语亦不曾闻得忽见平儿如此说乃笑道：“问我我也没什么法子．        他们的不是自作自受我也不能讨情我也不去苛责就是了．至于私自拿去的东西送来我收下不送来我也不要了．太太们要问我可以隐瞒遮饰过去是他的造化若瞒不住我也没法没有个为他们反欺枉太太们的理少不得直说．你们若说我好性儿没个决断竟有好主意可以八面周全不使太太们生气任凭你们处治我总不知道。”众人听了都好笑起来．黛玉笑道：“真是虎狼屯于阶陛尚谈因果'．若使二姐姐是个男人        这一家上下若许人又如何裁治他们。”迎春笑道：“正是．多少男人尚如此何况我哉。”一语未了只见又有一个人进来．正不知道是那个且听下回分解．