    话说尤氏从惜春处赌气出来正欲往王夫人处去．跟从的老嬷嬷们因悄悄的回道：“奶奶且别往上房去．才有甄家的几个人来还有些东西不知是作什么机密事．奶奶这一去恐不便。”尤氏听了道：“昨日听见你爷说看邸报甄家犯了罪现今抄没家私调取进京治罪．怎么又有人来？"老嬷嬷道：“正是呢．才来了几个女人气色不成气色慌慌张张的想必有什么瞒人的事情也是有的。”尤氏听了便不往前去仍往李氏这边来了．恰好太医才诊了脉去．李纨近日也略觉精爽了些拥衾倚枕坐在床上正欲一二人来说些闲话．因见尤氏进来不似往日和蔼可亲只呆呆的坐着．李纨因问道：“你过来了这半日可在别屋里吃些东西没有？只怕饿了。”命素云瞧有什么新鲜点心拣了来．尤氏忙止道：“不必不必．你这一向病着那里有什么新鲜东西．况且我也不饿。”李纨道：“昨日他姨娘家送来的好茶面子倒是对碗来你喝罢。”说毕便吩咐人去对茶．尤氏出神无语．跟来的丫头媳妇们因问：“奶奶今日中晌尚未洗脸这会子趁便可净一净好？"尤氏点头．李纨忙命素云来取自己的妆奁．素云一面取来一面将自己的胭粉拿来笑道：“我们奶奶就少这个．奶奶不嫌脏这是我的能着用些。”李纨道：“我虽没有你就该往姑娘们那里取去．怎么公然拿出你的来．幸而是他若是别人岂不恼呢。”尤氏笑道：“这又何妨．自来我凡过来谁的没使过今日忽然又嫌脏了？"一面说一面盘膝坐在炕沿上．银蝶上来忙代为卸去腕镯戒指又将一大袱手巾盖在下截将衣裳护严．小丫鬟炒豆儿捧了一大盆温水走至尤氏跟前只弯腰捧着．李纨道：“怎么这样没规矩。”银蝶笑道：“说一个个没机变的说一个葫芦就是一个瓢．奶奶不过待咱们宽些在家里不管怎样罢了你就得了意不管在家出外当着亲戚也只随着便了。”尤氏道：“你随他去罢横竖洗了就完事了。”炒豆儿忙赶着跪下．尤氏笑道：“我们家下大小的人只会讲外面假礼假体面究竟作出来的事都够使的了。”李纨听如此说便知他已知道昨夜的事因笑道：“你这话有因谁作事究竟够使了？"尤氏道：“你倒问我！你敢是病着死过去了！”

    一语未了只见人报：“宝姑娘来了。”忙说快请时宝钗已走进来．尤氏忙擦脸起身让坐因问：“怎么一个人忽然走来别的姊妹都怎么不见？"宝钗道：“正是我也没有见他们．只因今日我们奶奶身上不自在家里两个女人也都因时症未起炕别的靠不得我今儿要出去伴着老人家夜里作伴儿．要去回老太太太太我想又不是什么大事且不用提等好了我横竖进来的所以来告诉大嫂子一声。”李纨听说只看着尤氏笑．尤氏也只看着李纨笑．一时尤氏プ沐已毕大家吃面茶．李纨因笑道：“既这样且打人去请姨娘的安问是何病．我也病着不能亲自来的．好妹妹你去只管去我自打人去到你那里去看屋子．你好歹住一两天还进来别叫我落不是。”宝钗笑道：“落什么不是呢这也是通共常情你又不曾卖放了贼．依我的主意也不必添人过去竟把云丫头请了来你和他住一两日岂不省事。”尤氏道：“可是史大妹妹往那里去了？"宝钗道：“我才打他们找你们探丫头去了叫他同到这里来我也明白告诉他。”

    正说着果然报：“云姑娘和三姑娘来了。”大家让坐已毕宝钗便说要出去一事探春道：“很好．不但姨妈好了还来的就便好了不来也使得。”尤氏笑道：“这话奇怪怎么撵起亲戚来了？"探春冷笑道：“正是呢有叫人撵的不如我先撵．亲戚们好也不在必要死住着才好．咱们倒是一家子亲骨肉呢一个个不象乌眼鸡恨不得你吃了我我吃了你！"尤氏忙笑道：“我今儿是那里来的晦气偏都碰着你姊妹们的气头儿上了。”探春道：“谁叫你赶热灶来了！"因问：“谁又得罪了你呢？"因又寻思道：“四丫头不犯罗唣你却是谁呢？"尤氏只含糊答应．探春知他畏事不肯多言因笑道：“你别装老实了．除了朝廷治罪没有砍头的你不必畏头畏尾．实告诉你罢我昨日把王善保家那老婆子打了我还顶着个罪呢．不过背地里说我些闲话难道他还打我一顿不成！"宝钗忙问因何又打他探春悉把昨夜怎的抄检怎的打他一一说了出来．尤氏见探春已经说了出来便把惜春方才之事也说了出来．探春道：“这是他的僻性孤介太过我们再傲不过他的。”又告诉他们说：“今日一早不见动静打听凤辣子又病了．我就打我妈妈出去打听王善保家的是怎样．回来告诉我说王善保家的挨了一顿打大太太嗔着他多事。”尤氏李纨道：“这倒也是正理。”探春冷笑道：“这种掩饰谁不会作且再瞧就是了。”尤氏李纨皆默无所答．一时估着前头用饭湘云和宝钗回房打点衣衫不在话下．尤氏等遂辞了李纨往贾母这边来．贾母歪在榻上王夫人说甄家因何获罪如今抄没了家产回京治罪等语．贾母听了正不自在恰好见他姊妹来了因问：“从那里来的？可知凤姐妯娌两个的病今日怎样？"尤氏等忙回道：“今日都好些。”贾母点头叹道：“咱们别管人家的事且商量咱们八月十五日赏月是正经。”王夫人笑道：“都已预备下了．不知老太太拣那里好只是园里空夜晚风冷。”贾母笑道：“多穿两件衣服何妨那里正是赏月的地方岂可倒不去的。”说话之间早有媳妇丫鬟们抬过饭桌来王夫人尤氏等忙上来放箸捧饭．贾母见自己的几色菜已摆完另有两大捧盒内捧了几色菜来便知是各房另外孝敬的旧规矩．贾母因问：“都是些什么？上几次我就吩咐如今可以把这些了罢你们还不听．如今比不得在先辐辏的时光了。”鸳鸯忙道：“我说过几次都不听也只罢了。”王夫人笑道：“不过都是家常东西．今日我吃斋没有别的．那些面筋豆腐老太太又不大甚爱吃只拣了一样椒油莼酱来。”贾母笑道：“这样正好正想这个吃。”鸳鸯听说便将碟子挪在跟前．宝琴一一的让了方归坐．贾母便命探春来同吃．探春也都让过了便和宝琴对面坐下．待书忙去取了碗来．鸳鸯又指那几样菜道：“这两样看不出是什么东西来大老爷送来的．这一碗是鸡髓笋是外头老爷送上来的。”一面说一面就只将这碗笋送至桌上．贾母略尝了两点便命：“将那两样着人送回去就说我吃了．以后不必天天送我想吃自然来要。”媳妇们答应着仍送过去不在话下．贾母因问：“有稀饭吃些罢了。”尤氏早捧过一碗来说是红稻米粥．贾母接来吃了半碗便吩咐：“将这粥送给凤哥儿吃去"又指着"这一碗笋和这一盘风腌果子狸给颦儿宝玉两个吃去那一碗肉给兰小子吃去。”又向尤氏道：“我吃了你就来吃了罢。”尤氏答应待贾母漱口洗手毕贾母便下地和王夫人说闲话行食．尤氏告坐．探春宝琴二人也起来了笑道：“失陪失陪。”尤氏笑道：“剩我一个人大排桌的吃不惯。”贾母笑道：“鸳鸯琥珀来趁势也吃些又作了陪客。”尤氏笑道：“好好好我正要说呢。”贾母笑道：“看着多多的人吃饭最有趣的。”又指银蝶道：“这孩子也好也来同你主子一块来吃等你们离了我再立规矩去。”尤氏道：“快过来不必装假。”贾母负手看着取乐．因见伺候添饭的人手内捧着一碗下人的米饭尤氏吃的仍是白粳米饭贾母问道：“你怎么昏了盛这个饭来给你奶奶。”那人道：“老太太的饭吃完了．今日添了一位姑娘所以短了些。”鸳鸯道：“如今都是可着头做帽子了要一点儿富余也不能的。”王夫人忙回道：“这一二年旱涝不定田上的米都不能按数交的．这几样细米更艰难了所以都可着吃的多少关去生恐一时短了买的不顺口。”贾母笑道：“这正是巧媳妇做不出没米的粥'来。”众人都笑起来．鸳鸯道：“既这然就去把三姑娘的饭拿来添也是一样就这样笨。”尤氏笑道：“我这个就够了也不用取去。”鸳鸯道：“你够了我不会吃的。”地下的媳妇们听说方忙着取去了．一时王夫人也去用饭这里尤氏直陪贾母说话取笑．到起更的时候贾母说：“黑了过去罢。”尤氏方告辞出来．走至大门前上了车银蝶坐在车沿上．众媳妇放下帘子来便带着小丫头们先直走过那边大门口等着去了．因二府之门相隔没有一箭之路每日家常来往不必定要周备况天黑夜晚之间回来的遭数更多所以老嬷嬷带着小丫头只几步便走了过来．两边大门上的人都到东西街口早把行人断住．尤氏大车上也不用牲口只用七八个小厮挽环拽轮轻轻的便推拽过这边阶矶上来．于是众小厮退过狮子以外众嬷嬷打起帘子银蝶先下来然后搀下尤氏来．大小七八个灯笼照的十分真切．尤氏因见两边狮子下放着四五辆大车便知系来赴赌之人所乘遂向银蝶众人道：“你看坐车的是这样骑马的还不知有几个呢．马自然在圈里拴着咱们看不见．也不知道他娘老子挣下多少钱与他们这么开心儿。”一面说一面已到了厅上．贾蓉之妻带领家下媳妇丫头们也都秉烛接了出来．尤氏笑道：“成日家我要偷着瞧瞧他们也没得便．今儿倒巧就顺便打他们窗户跟前走过去。”众媳妇答应着提灯引路又有一个先去悄悄的知会伏侍的小厮们不要失惊打怪．于是尤氏一行人悄悄的来至窗下只听里面称三赞四耍笑之音虽多又兼有恨五骂六忿怨之声亦不少．

    原来贾珍近因居丧每不得游顽旷荡又不得观优闻乐作遣．无聊之极便生了个破闷之法．日间以习射为由请了各世家弟兄及诸富贵亲友来较射．因说：“白白的只管乱射终无裨益不但不能长进而且坏了式样必须立个罚约赌个利物大家才有勉力之心。”因此在天香楼下箭道内立了鹄子皆约定每日早饭后来射鹄子．贾珍不肯出名便命贾蓉作局家．这些来的皆系世袭公子人人家道丰富且都在少年正是斗鸡走狗问柳评花的一干游荡纨裤．因此大家议定每日轮流作晚饭之主-每日来射不便独扰贾蓉一人之意．于是天天宰猪割羊屠鹅戮鸭好似临潼斗宝一般都要卖弄自己家的好厨役好烹炮．不到半月工夫贾赦贾政听见这般不知就里反说这才是正理文既误矣武事当亦该习况在武荫之属．两处遂也命贾环贾琮宝玉贾兰等四人于饭后过来跟着贾珍习射一回方许回去．贾珍之志不在此再过一二日便渐次以歇臂养力为由晚间或抹抹骨牌赌个酒东而已至后渐次至钱．如今三四月的光景竟一日一日赌胜于射了公然斗叶掷骰放头开局夜赌起来．家下人借此各有些进益巴不得的如此所以竟成了势了．外人皆不知一字．近日邢夫人之胞弟邢德全也酷好如此故也在其中．又有薛蟠头一个惯喜送钱与人的见此岂不快乐．邢德全虽系邢夫人之胞弟却居心行事大不相同．这个邢德全只知吃酒赌钱眠花宿柳为乐手中滥漫使钱待人无二心好酒者喜之不饮者则不去亲近无论上下主仆皆出自一意并无贵贱之分因此都唤他"傻大舅"．薛蟠早已出名的呆大爷．今日二人皆凑在一处都爱"抢新快"爽利便又会了两家在外间炕上"抢新快"．别的又有几家在当地下大桌上打公番．里间又一起斯文些的抹骨牌打天九．此间伏侍的小厮都是十五岁以下的孩子若成丁的男子到不了这里故尤氏方潜至窗外偷看．其中有两个十六七岁娈童以备奉酒的都打扮的粉妆玉琢．今日薛蟠又输了一张正没好气幸而掷第二张完了算来除翻过来倒反赢了心中只是兴头起来．贾珍道：“且打住吃了东西再来。”因问那两处怎样．里头打天九的也作了帐等吃饭．打公番的未清且不肯吃．于是各不能催先摆下一大桌贾珍陪着吃命贾蓉落后陪那一起．薛蟠兴头了便搂着一个娈童吃酒又命将酒去敬邢傻舅．傻舅输家没心绪吃了两碗便有些醉意嗔着两个娈童只赶着赢家不理输家了因骂道：“你们这起兔子就是这样专上水．天天在一处谁的恩你们不沾只不过我这一会子输了几两银子你们就三六九等了．难道从此以后再没有求着我们的事了！"众人见他带酒忙说：“很是很是．果然他们风俗不好。”因喝命：“快敬酒赔罪。”两个娈童都是演就的局套忙都跪下奉酒说：“我们这行人师父教的不论远近厚薄只看一时有钱有势就亲敬便是活佛神仙一时没了钱势了也不许去理他．况且我们又年轻又居这个行次求舅太爷体恕些我们就过去了。”说着便举着酒俯膝跪下．邢大舅心内虽软了只还故作怒意不理．众人又劝道：“这孩子是实情话．老舅是久惯怜香惜玉的如何今日反这样起来？若不吃这酒他两个怎样起来。”邢大舅已撑不住了便说道：“若不是众位说我再不理。”说着方接过来一气喝干了．又斟一碗来．这邢大舅便酒勾往事醉露真情起来乃拍案对贾珍叹道：“怨不的他们视钱如命．多少世宦大家出身的若提起钱势'二字连骨肉都不认了．老贤甥昨日我和你那边的令伯母赌气你可知道否？"贾珍道：“不曾听见。”邢大舅叹道：“就为钱这件混帐东西．利害利害！"贾珍深知他与邢夫人不睦每遭邢夫人弃恶扳出怨言因劝道：“老舅你也太散漫些．若只管花去有多少给老舅花的。”邢大舅道：“老贤甥你不知我邢家底里．我母亲去世时我尚小世事不知．他姊妹三个人只有你令伯母年长出阁一分家私都是他把持带来．如今二家姐虽也出阁他家也甚艰窘三家姐尚在家里一应用度都是这里陪房王善保家的掌管．我便来要钱也非要的是你贾府的我邢家家私也就够我花了．无奈竟不得到手所以有冤无处诉。”贾珍见他酒后叨叨恐人听见不雅连忙用话解劝．

    外面尤氏听得十分真切乃悄向银蝶笑道：“你听见了？这是北院里大太太的兄弟抱怨他呢．可怜他亲兄弟还是这样说这就怨不得这些人了。”因还要听时正值打公番者也歇住了要吃酒．因有一个问道：“方才是谁得罪了老舅我们竟不曾听明白且告诉我们评评理。”邢德全见问便把两个娈童不理输的只赶赢的话说了一遍．这一个年少的纨裤道：“这样说原可恼的怨不得舅太爷生气．我且问你两个：舅太爷虽然输了输的不过是银子钱并没有输丢了**怎就不理他了？"说着众人大笑起来连邢德全也喷了一地饭．尤氏在外面悄悄的啐了一口骂道：“你听听这一起子没廉耻的小挨刀的才丢了脑袋骨子就胡Ы嚼毛了．再y攮下黄汤去还不知Ы出些什么来呢。”一面说一面便进去卸妆安歇．至四更时贾珍方散往佩凤房里去了．

    次日起来就有人回西瓜月饼都全了只待分派送人．贾珍吩咐佩凤道：“你请你奶奶看着送罢我还有别的事呢。”佩凤答应去了回了尤氏尤氏只得一一分派遣人送去．一时佩凤又来说：“爷问奶奶今儿出门不出？说咱们是孝家明儿十五过不得节今儿晚上倒好可以大家应个景儿吃些瓜饼酒。”尤氏道：“我倒不愿出门呢．那边珠大奶奶又病了凤丫头又睡倒了我再不过去越没个人了．况且又不得闲应什么景儿。”佩凤道：“爷说了今儿已辞了众人直等十六才来呢好歹定要请奶奶吃酒的。”尤氏笑道：“请我我没的还席。”佩凤笑着去了一时又来笑道：“爷说连晚饭也请奶奶吃好歹早些回来叫我跟了奶奶去呢。”尤氏道：“这样早饭吃什么？快些吃了我好走。”佩凤道：“爷说早饭在外头吃请奶奶自己吃罢。”尤氏问道：“今日外头有谁？"佩凤道：“听见说外头有两个南京新来的倒不知是谁。”说话之间贾蓉之妻也梳妆了来见过．少时摆上饭来尤氏在上贾蓉之妻在下相陪婆媳二人吃毕饭．尤氏便换了衣服仍过荣府来至晚方回去．

    果然贾珍煮了一口猪烧了一腔羊余者桌菜及果品之类不可胜记就在会芳园丛绿堂中屏开孔雀褥设芙蓉带领妻子姬妾．先饭后酒开怀赏月作乐．将一更时分真是风清月朗上下如银．贾珍因要行令尤氏便叫佩凤等四个人也都入席下面一溜坐下猜枚划拳饮了一回．贾珍有了几分酒益高兴便命取了一竿紫竹箫来命佩凤吹箫文花唱曲喉清嗓嫩真令人魄醉魂飞．唱罢复又行令．那天将有三更时分贾珍酒已八分．大家正添衣饮茶换盏更酌之际忽听那边墙下有人长叹之声．大家明明听见都悚然疑畏起来．贾珍忙厉声叱咤问：“谁在那里？"连问几声没有人答应．尤氏道：“必是墙外边家里人也未可知。”贾珍道：“胡说．这墙四面皆无下人的房子况且那边又紧靠着祠堂焉得有人。”一语未了只听得一阵风声竟过墙去了．恍惚闻得祠堂内k扇开阖之声．只觉得风气森森比先更觉凉飒起来月色惨淡也不似先明朗．众人都觉毛倒竖．贾珍酒已醒了一半只比别人撑持得住些心下也十分疑畏便大没兴头起来．勉强又坐了一会子就归房安歇去了．次日一早起来乃是十五日带领众子侄开祠堂行朔望之礼细查祠内都仍是照旧好好的并无怪异之迹．贾珍自为醉后自怪也不提此事．礼毕仍闭上门看着锁禁起来．贾珍夫妻至晚饭后方过荣府来．只见贾赦贾政都在贾母房内坐着说闲话与贾母取笑．贾琏宝玉贾环贾兰皆在地下侍立．贾珍来了都一一见过．说了两句话后贾母命坐贾珍方在近门小杌子上告了坐警身侧坐．贾母笑问道：“这两日你宝兄弟的箭如何了？"贾珍忙起身笑道：“大长进了不但样式好而且弓也长了一个力气。”贾母道：“这也够了且别贪力仔细努伤。”贾珍忙答应几个"是"．贾母又道：“你昨日送来的月饼好西瓜看着好打开却也罢了。”贾珍笑道：“月饼是新来的一个专做点心的厨子我试了试果然好才敢做了孝敬．西瓜往年都还可以不知今年怎么就不好了。”贾政道：“大约今年雨水太勤之故。”贾母笑道：“此时月已上了咱们且去上香。”说着便起身扶着宝玉的肩带领众人齐往园中来．

    当下园之正门俱已大开吊着羊角大灯．嘉荫堂前月台上焚着斗香秉着风烛陈献着瓜饼及各色果品．邢夫人等一干女客皆在里面久候．真是月明灯彩人气香烟晶艳氤氲不可形状．地下铺着拜毯锦褥．贾母盥手上香拜毕于是大家皆拜过．贾母便说：“赏月在山上最好。”因命在那山脊上的大厅上去．众人听说就忙着在那里去铺设．贾母且在嘉荫堂中吃茶少歇说些闲话．一时人回：“都齐备了。”贾母方扶着人上山来．王夫人等因说：“恐石上苔滑还是坐竹椅上去。”贾母道：“天天有人打扫况且极平稳的宽路何必不疏散疏散筋骨。”于是贾赦贾政等在前导引又是两个老婆子秉着两把羊角手罩鸳鸯琥珀尤氏等贴身搀扶邢夫人等在后围随从下逶迤而上不过百余步至山之峰脊上便是这座敞厅．因在山之高脊故名曰凸碧山庄．于厅前平台上列下桌椅又用一架大围屏隔作两间．凡桌椅形式皆是圆的特取团圆之意．上面居中贾母坐下左垂贾赦贾珍贾琏贾蓉右垂贾政宝玉贾环贾兰团团围坐．只坐了半壁下面还有半壁余空．贾母笑道：“常日倒还不觉人少今日看来还是咱们的人也甚少算不得甚么．想当年过的日子到今夜男女三四十个何等热闹．今日就这样太少了．待要再叫几个来他们都是有父母的家里去应景不好来的．如今叫女孩们来坐那边罢。”于是令人向围屏后邢夫人等席上将迎春探春惜春三个请出来．贾琏宝玉等一齐出坐先尽他姊妹坐了然后在下方依次坐定．贾母便命折一枝桂花来命一媳妇在屏后击鼓传花．若花到谁手中饮酒一杯罚说笑话一个．于是先从贾母起次贾赦一一接过．鼓声两转恰恰在贾政手中住了只得饮了酒．众姊妹弟兄皆你悄悄的扯我一下我暗暗的又捏你一把都含笑倒要听是何笑话．贾政见贾母喜悦只得承欢．方欲说时贾母又笑道：“若说的不笑了还要罚。”贾政笑道：“只得一个说来不笑也只好受罚了。”因笑道：“一家子一个人最怕老婆的。”才说了一句大家都笑了．因从不曾见贾政说过笑话所以才笑．贾母笑道：“这必是好的。”贾政笑道：“若好老太太多吃一杯。”贾母笑道：“自然。”贾政又说道：“这个怕老婆的人从不敢多走一步．偏是那日是八月十五到街上买东西便遇见了几个朋友死活拉到家里去吃酒．不想吃醉了便在朋友家睡着了第二日才醒后悔不及只得来家赔罪．他老婆正洗脚说：既是这样你替我舔舔就饶你．'这男人只得给他舔未免恶心要吐．他老婆便恼了要打说：你这样轻狂！'唬得他男人忙跪下求说：并不是***脚脏．只因昨晚吃多了黄酒又吃了几块月饼馅子所以今日有些作酸呢．'"说的贾母与众人都笑了．贾政忙斟了一杯送与贾母．贾母笑道：“既这样快叫人取烧酒来别叫你们受累。”众人又都笑起来．于是又击鼓便从贾政传起可巧传至宝玉鼓止．宝玉因贾政在坐自是ピブ不安花偏又在他手内因想：“说笑话倘或不笑又说没口才连一笑话不能说何况是别的这有不是．若说好了又说正经的不会只惯油嘴贫舌更有不是．不如不说的好。”乃起身辞道：“我不能说笑话求再限别的罢了。”贾政道：“既这样限一个秋'字就即景作一诗．若好便赏你若不好明日仔细。”贾母忙道：“好好的行令如何又要作诗？"贾政道：“他能的。”贾母听说"既这样就作。”命人取了纸笔来贾政道：“只不许用那些冰玉晶银彩光明素等样堆砌字眼要另出己见试试你这几年的情思。”宝玉听了碰在心坎上遂立想了四句向纸上写了呈与贾政看道是……贾政看了点头不语．贾母见这般知无甚大不好便问：“怎么样？"贾政因欲贾母喜悦便说：“难为他．只是不肯念书到底词句不雅。”贾母道：“这就罢了．他能多大定要他做才子不成！这就该奖励他以后越上心了。”贾政道：“正是。”因回头命个老嬷嬷出去吩咐书房内的小厮"把我海南带来的扇子取两把给他。”宝玉忙拜谢仍复归座行令．当下贾兰见奖励宝玉他便出席也做一递与贾政看时写道是……贾政看了喜不自胜遂并讲与贾母听时贾母也十分欢喜也忙令贾政赏他．于是大家归坐复行起令来．

    这次在贾赦手内住了只得吃了酒说笑话．因说道：“一家子一个儿子最孝顺．偏生母亲病了各处求医不得便请了一个针灸的婆子来．婆子原不知道脉理只说是心火如今用针灸之法针灸针灸就好了．这儿子慌了便问：心见铁即死如何针得？'婆子道：不用针心只针肋条就是了．'儿子道肋条离心甚远怎么就好？'婆子道：不妨事．你不知天下父母心偏的多呢．'"众人听说都笑起来．贾母也只得吃半杯酒半日笑道：“我也得这个婆子针一针就好了。”贾赦听说便知自己出言冒撞贾母疑心忙起身笑与贾母把盏以别言解释．贾母亦不好再提且行起令来．

    不料这次花却在贾环手里．贾环近日读书稍进其脾味中不好务正也与宝玉一样故每常也好看些诗词专好奇诡仙鬼一格．今见宝玉作诗受奖他便技痒只当着贾政不敢造次．如今可巧花在手中便也索纸笔来立挥一绝与贾政．贾政看了亦觉罕异只是词句终带着不乐读书之意遂不悦道：“可见是弟兄了．言吐气总属邪派将来都是不由规矩准绳一起下流货．妙在古人中有二难'你两个也可以称二难'了．只是你两个的难'字却是作难以教训之难'字讲才好．哥哥是公然以温飞卿自居如今兄弟又自为曹唐再世了。”说的贾赦等都笑了．贾赦乃要诗瞧了一遍连声赞好道：“这诗据我看甚是有骨气．想来咱们这样人家原不比那起寒酸定要雪窗荧火'一日蟾宫折桂方得扬眉吐气．咱们的子弟都原该读些书不过比别人略明白些可以做得官时就跑不了一个官的．何必多费了工夫反弄出书呆子来．所以我爱他这诗竟不失咱们侯门的气概。”因回头吩咐人去取了自己的许多玩物来赏赐与他．因又拍着贾环的头笑道：“以后就这么做去方是咱们的口气将来这世袭的前程定跑不了你袭呢。”贾政听说忙劝说：“不过他胡诌如此那里就论到后事了。”

    说着便斟上酒又行了一回令．贾母便说：“你们去罢．自然外头还有相公们候着也不可轻忽了他们．况且二更多了你们散了再让我和姑娘们多乐一回好歇着了。”贾赦等听了方止了令又大家公进了一杯酒方带着子侄们出去了．要知端详再听下回．