    话说贾赦贾政带领贾珍等散去不提．且说贾母这里命将围屏撤去两席并而为一．众媳妇另行擦桌整果更杯洗箸陈设一番．贾母等都添了衣盥漱吃茶方又入坐团团围绕．贾母看时宝钗姊妹二人不在坐内知他们家去圆月去了且李纨凤姐二人又病着少了四个人便觉冷清了好些．贾母因笑道：“往年你老爷们不在家咱们越性请过姨太太来大家赏月却十分闹热．忽一时想起你老爷来又不免想到母子夫妻儿女不能一处也都没兴．及至今年你老爷来了正该大家团圆取乐又不便请他们娘儿们来说说笑笑．        况且他们今年又添了两口人也难丢了他们跑到这里来．偏又把凤丫头病了有他一人来说说笑笑还抵得十个人的空儿．可见天下事总难十全。”说毕不觉长叹一声遂命拿大杯来斟热酒．王夫人笑道：“今日得母子团圆自比往年有趣．往年娘儿们虽多终不似今年自己骨肉齐全的好。”贾母笑道：“正是为此所以才高兴拿大杯来吃酒．        你们也换大杯才是。”邢夫人等只得换上大杯来．因夜深体乏且不能胜酒        未免都有些倦意无奈贾母兴犹未阑只得陪饮．贾母又命将や毡铺于阶上命将月饼西瓜果品等类都叫搬下去令丫头媳妇们也都团团围坐赏月．贾母因见月至中天比先越精彩可爱因说：“如此好月不可不闻笛。”因命人将十番上女孩子传来．贾母道：“音乐多了反失雅致只用吹笛的远远的吹起来就够了。”说毕刚才去吹时只见跟邢夫人的媳妇走来向邢夫人前说了两句话．        贾母便问：“说什么事？"那媳妇便回说：“方才大老爷出去被石头绊了一下了腿。”贾母听说忙命两个婆子快看去又命邢夫人快去．        邢夫人遂告辞起身．贾母便又说：“珍哥媳妇也趁着便就家去罢我也就睡了。”尤氏笑道：“我今日不回去了定要和老祖宗吃一夜。”贾母笑道：“使不得使不得．你们小夫妻家今夜不要团圆团圆如何为我耽搁了。”尤氏红了脸笑道：“老祖宗说的我们太不堪了．我们虽然年轻已经是十来年的夫妻也奔四十岁的人了．况且孝服未满        陪着老太太顽一夜还罢了岂有自去团圆的理。”贾母听说笑道：“这话很是        我倒也忘了孝未满．可怜你公公已是二年多了可是我倒忘了该罚我一大杯．既这样        你就越性别送陪着我罢了．你叫蓉儿媳妇送去就顺便回去罢。”尤氏说了．蓉妻答应着送出邢夫人一同至大门各自上车回去．不在话下．

    这里贾母仍带众人赏了一回桂花        又入席换暖酒来．正说着闲话猛不防只听那壁厢桂花树下呜呜咽咽悠悠扬扬吹出笛声来．趁着这明月清风天空地净真令人烦心顿解万虑齐除都肃然危坐默默相赏．听约两盏茶时方才止住大家称赞不已．        于是遂又斟上暖酒来．贾母笑道：“果然可听么？"众人笑道：“实在可听．我们也想不到这样        须得老太太带领着我们也得开些心胸。”贾母道：“这还不大好须得拣那曲谱越慢的吹来越好。”说着便将自己吃的一个内造瓜仁油松穰月饼又命斟一大杯热酒        送给谱笛之人慢慢的吃了再细细的吹一套来．媳妇们答应了方送去只见方才瞧贾赦的两个婆子回来了说：“右脚面上白肿了些如今调服了药疼的好些了也不甚大关系。”贾母点头叹道：“我也太操心．打紧说我偏心我反这样。”因就将方才贾赦的笑话说与王夫人尤氏等听．王夫人等因笑劝道：“这原是酒后大家说笑不留心也是有的岂有敢说老太太之理．老太太自当解释才是。”只见鸳鸯拿了软巾兜与大斗篷来        说：“夜深了恐露水下来风吹了头须要添了这个．坐坐也该歇了。”贾母道：“偏今儿高兴        你又来催．难道我醉了不成偏到天亮！"因命再斟酒来．一面戴上兜巾披了斗篷大家陪着又饮说些笑话．只听桂花阴里呜呜咽咽袅袅悠悠又出一缕笛音来果真比先越凄凉．大家都寂然而坐．夜静月明且笛声悲怨贾母年老带酒之人听此声音        不免有触于心禁不住堕下泪来．众人彼此都不禁有凄凉寂寞之意半日方知贾母伤感        才忙转身陪笑语解释．又命暖酒且住了笛．尤氏笑道：“我也就学一个笑话说与老太太解解闷。”贾母勉强笑道：“这样更好快说来我听。”尤氏乃说道：“一家子养了四个儿子：大儿子只一个眼睛二儿子只一个耳朵三儿子只一个鼻子眼四儿子倒都齐全偏又是个哑叭。”正说到这里只见贾母已朦胧双眼似有睡去之态．        尤氏方住了忙和王夫人轻轻的请醒．贾母睁眼笑道：“我不困白闭闭眼养神．你们只管说我听着呢。”王夫人等笑道：“夜已四更了风露也大请老太太安歇罢．明日再赏十六也不辜负这月色。”贾母道：“那里就四更了？"王夫人笑道：“实已四更他们姊妹们熬不过都去睡了。”贾母听说细看了一看果然都散了只有探春在此．贾母笑道：“也罢．你们也熬不惯况且弱的弱病的病去了倒省心．只是三丫头可怜见的尚还等着．你也去罢我们散了。”说着便起身吃了一口清茶便有预备下的竹椅小轿便围着斗篷坐上两个婆子搭起众人围随出园去了．不在话下．

    这里众媳妇收拾杯盘碗盏时        却少了个细茶杯各处寻觅不见又问众人：“必是谁失手打了．撂在那里告诉我拿了磁瓦去交收是证见不然又说偷起来。”众人都说：“        没有打了只怕跟姑娘的人打了也未可知．你细想想或问问他们去。”一语提醒了这管家伙的媳妇        因笑道：“是了那一会儿记得是翠缕拿着的．我去问他。”说着便去找时刚下了甬道就遇见了紫鹃和翠缕来了．翠缕便问道：“老太太散了可知我们姑娘那去了？        "这媳妇道：“我来问那一个茶钟往那里去了你们倒问我要姑娘。”翠缕笑道：“我因倒茶给姑娘吃的展眼回头就连姑娘也没了。”那媳妇道：“太太才说都睡觉去了．        你不知那里顽去了还不知道呢。”翠缕向紫鹃道：“断乎没有悄悄的睡去之理只怕在那里走了一走．如今见老太太散了赶过前边送去也未可知．我们且往前边找找去．有了姑娘自然你的茶钟也有了．你明日一早再找有什么忙的。”媳妇笑道：“有了下落就不必忙了        明儿就和你要罢。”说毕回去仍查收家伙．这里紫鹃和翠缕便往贾母处来．不在话下．

    原来黛玉和湘云二人并未去睡觉．只因黛玉见贾府中许多人赏月贾母犹叹人少不似当年热闹又提宝钗姊妹家去母女弟兄自去赏月等语不觉对景感怀自去俯栏垂泪．        宝玉近因晴雯病势甚重诸务无心王夫人再四遣他去睡他也便去了．探春又因近日家事着恼无暇游玩．虽有迎春惜春二人偏又素日不大甚合．所以只剩了湘云一人宽慰他因说：“你是个明白人何必作此形像自苦．我也和你一样我就不似你这样心窄．        何况你又多病还不自己保养．可恨宝姐姐姊妹天天说亲道热早已说今年中秋要大家一处赏月        必要起社大家联句到今日便弃了咱们自己赏月去了．社也散了诗也不作了．倒是他们父子叔侄纵横起来．你可知宋太祖说的好：卧榻之侧岂许他人酣睡．'他们不作咱们两个竟联起句来明日羞他们一羞。”黛玉见他这般劝慰        不肯负他的豪兴因笑道：“你看这里这等人声嘈杂有何诗兴。”湘云笑道：“这山上赏月虽好        终不及近水赏月更妙．你知道这山坡底下就是池沿山坳里近水一个所在就是凹晶馆．        可知当日盖这园子时就有学问．这山之高处就叫凸碧；山之低洼近水**        就叫作凹晶．这凸'凹'二字历来用的人最少．如今直用作轩馆之名更觉新鲜不落窠臼．        可知这两处一上一下一明一暗一高一矮一山一水竟是特因玩月而设此处．        有爱那山高月小的便往这里来；有爱那皓月清波的便往那里去．只是这两个字俗念作        洼'拱'二音便说俗了不大见用只6放翁用了一个凹'字说古砚微凹聚墨多'还有人批他俗岂不可笑。”林黛玉道：“也不只放翁才用古人中用者太多．如江淹《青苔赋》东方朔《神异经》以至《画记》上云张僧繇画一乘寺的故事不可胜举．        只是今人不知误作俗字用了．实和你说罢这两个字还是我拟的呢．因那年试宝玉        因他拟了几处也有存的也有删改的也有尚未拟的．这是后来我们大家把这没有名色的也都拟出来了        注了出处写了这房屋的坐落一并带进去与大姐姐瞧了．        他又带出来命给舅舅瞧过．谁知舅舅倒喜欢起来又说：早知这样那日该就叫他姊妹一并拟了        岂不有趣．'所以凡我拟的一字不改都用了．如今就往凹晶馆去看看。”

    说着        二人便同下了山坡．只一转弯就是池沿沿上一带竹栏相接直通着那边藕香榭的路径．因这几间就在此山怀抱之中乃凸碧山庄之退居因洼而近水故颜其额曰"凹晶溪馆"．因此处房宇不多且又矮小故只有两个老婆子上夜．今日打听得凸碧山庄的人应差        与他们无干这两个老婆子关了月饼果品并犒赏的酒食来二人吃得既醉且饱早已息灯睡了．黛玉湘云见息了灯湘云笑道：“倒是他们睡了好．咱们就在这卷棚底下近水赏月如何？"二人遂在两个湘妃竹墩上坐下．只见天上一轮皓月池中一轮水月        上下争辉如置身于晶宫鲛室之内．微风一过粼粼然池面皱碧铺纹真令人神清气净．        湘云笑道：“怎得这会子坐上船吃酒倒好．这要是我家里这样我就立刻坐船了。”黛玉笑道：“正是古人常说的好事若求全何所乐'．据我说这也罢了偏要坐船起来．        "湘云笑道：“得陇望蜀人之常情．可知那些老人家说的不错．说贫穷之家自为富贵之家事事趁心告诉他说竟不能遂心他们不肯信的；必得亲历其境他方知觉了．就如咱们两个虽父母不在然却也忝在富贵之乡只你我竟有许多不遂心的事．        "黛玉笑道：“不但你我不能趁心就连老太太太太以至宝玉探丫头等人无论事大事小有理无理其不能各遂其心者同一理也何况你我旅居客寄之人哉！"湘云听说恐怕黛玉又伤感起来忙道：“休说这些闲话咱们且联诗。”

    正说间只听笛韵悠扬起来．黛玉笑道：“今日老太太太太高兴了这笛子吹的有趣        到是助咱们的兴趣了．咱两个都爱五言就还是五言排律罢。”湘云道：“限何韵？"黛玉笑道：“咱们数这个栏杆的直棍这头到那头为止．他是第几根就用第几韵．若十六根便是一先'起．这可新鲜？"湘云笑道：这倒别致。”于是二人起身便从头数至尽头        止得十三根．湘云道：“偏又是十三元'了．这韵少作排律只怕牵强不能押韵呢．少不得你先起一句罢了．        "黛玉笑道：“倒要试试咱们谁强谁弱只是没有纸笔记。”湘云道：“不妨明儿再写．只怕这一点聪明还有。”黛玉道：“我先起一句现成的俗语罢。”因念道：

    三五中秋夕湘云想了一想道：

    清游拟上元．撒天箕斗灿林黛玉笑道：

    匝地管弦繁．        几处狂飞盏湘云笑道：“这一句几处狂飞盏'有些意思．这倒要对的好呢。”想了一想笑道：

    谁家不启轩．轻寒风剪剪黛玉道：“对的比我的却好．只是底下这句又说熟话了就该加劲说了去才是。”湘云道：“诗多韵险也要铺陈些才是．纵有好的且留在后头。”黛玉笑道：“到后头没有好的我看你羞不羞。”因联道：

    良夜景暄暄．争饼嘲黄湘云笑道：“这句不好是你杜撰用俗事来难我了。”黛玉笑道：“我说你不曾见过书呢．吃饼是旧典唐书唐志你看了来再说。”湘云笑道：“这也难不倒我我也有了。”因联道：

    分瓜笑绿嫒．香新荣玉桂黛玉笑道：“分瓜可是实实的你杜撰了。”湘云笑道：“明日咱们对查了出来大家看看        这会子别耽误工夫。”黛玉笑道：“虽如此下句也不好不犯着又用玉桂'金兰'等字样来塞责。”因联道：

    色健茂金萱．蜡烛辉琼宴湘云笑道：“金萱'二字便宜了你省了多少力．这样现成的韵被你得了只是不犯着替他们颂圣去．况且下句你也是塞责了。”黛玉笑道：“你不说        玉桂'我难道强对个金萱'么？再也要铺陈些富丽方才是即景之实事。”湘云只得又联道：

    觥筹乱绮园．        分曹尊一令黛玉笑道：“下句好只是难对些。”因想了一想联道：

    射覆听三宣．骰彩红成点湘云笑道：“三宣'有趣竟化俗成雅了．只是下句又说上骰子。”少不得联道：

    传花鼓滥喧．晴光摇院宇黛玉笑道：“对的却好．下句又溜了只管拿些风月来塞责．        "湘云道：“究竟没说到月上也要点缀点缀方不落题。”黛玉道：“且姑存之明日再斟酌。”因联道：

    素彩接乾坤．赏罚无宾主湘云道：“又说他们作什么不如说咱们。”只得联道：

    吟诗序仲昆．构思时倚槛黛玉道：“这可以入上你我了。”因联道：

    拟景或依门．酒尽情犹在湘云说道：“是时侯了。”乃联道：

    更残乐已谖．渐闻语笑寂黛玉说道：“这时侯可知一步难似一步了。”因联道：

    空剩雪霜痕．阶露团朝菌湘云笑道：“这一句怎么押韵让我想想。”因起身负手想了一想笑道：“够了幸而想出一个字来几乎败了。”因联道：

    庭烟敛夕ク．        秋湍泻石髓黛玉听了不禁也起身叫妙说：“这促狭鬼果然留下好的．        这会子才说ク'字亏你想得出。”湘云道：“幸而昨日看历朝文选见了这个字我不知是何树因要查一查．宝姐姐说不用查这就是如今俗叫作明开夜合的．我信不及        到底查了一查果然不错．看来宝姐姐知道的竟多。”黛玉笑道：“ク'字用在此时更恰        也还罢了．只是秋湍'一句亏你好想．只这一句别的都要抹倒．我少不得打起精神来对一句只是再不能似这一句了。”因想了一想道：

    风叶聚云根．宝婺情孤洁湘云道：“这对的也还好．只是下一句你也溜了幸而是景中情不单用宝婺'来塞责。”因联道：

    银蟾气吐吞．药经灵兔捣黛玉不语点头半日随念道：

    人向广寒奔．犯斗邀牛女湘云也望月点联道：

    乘槎待帝孙．虚盈轮莫定黛玉笑道：“又用比兴了。”因联道：

    晦朔魄空存．        壶漏声将涸湘云方欲联时黛玉指池中黑影与湘云看道：“你看那河里怎么象个人在黑影里去了敢是个鬼罢？"湘云笑道：“可是又见鬼了．我是不怕鬼的        等我打他一下。”因弯腰拾了一块小石片向那池中打去只听打得水响一个大圆圈将月影荡散复聚者几次．只听那黑影里嘎然一声却飞起一个大白鹤来直往藕香榭去了．黛玉笑道：“原来是他猛然想不到反吓了一跳。”湘云笑道：“这个鹤有趣倒助了我了。”因联道：

    窗灯焰已昏．寒塘渡鹤影林黛玉听了又叫好又跺足说：“了不得这鹤真是助他的了！这一句更比秋湍'不同叫我对什么才好？影'字只有一个魂'字可对况且        寒塘渡鹤'何等自然何等现成何等有景且又新鲜我竟要搁笔了。”湘云笑道：“大家细想就有了不然就放着明日再联也可。”黛玉只看天不理他半日猛然笑道：“你不必说嘴我也有了你听听。”因对道：

    冷月葬花魂．湘云拍手赞道：“果然好极！非此不能对．好个葬花魂'！"因又叹道：“诗固新奇只是太颓丧了些．你现病着不该作此过于清奇诡谲之语。”黛玉笑道：“不如此如何压倒你．下句竟还未得只为用工在这一句了。”

    一语未了        只见栏外山石后转出一个人来笑道：“好诗好诗果然太悲凉了．不必再往下联若底下只这样去反不显这两句了倒觉得堆砌牵强。”二人不防倒唬了一跳．细看时不是别人却是妙玉．二人皆诧异因问：“你如何到了这里？"妙玉笑道：“        我听见你们大家赏月又吹的好笛我也出来玩赏这清池皓月．顺脚走到这里忽听见你两个联诗        更觉清雅异常故此听住了．只是方才我听见这一中有几句虽好只是过于颓败凄楚．此亦关人之气数而有所以我出来止住．如今老太太都已早散了满园的人想俱已睡熟了        你两个的丫头还不知在那里找你们呢．你们也不怕冷了？快同我来到我那里去吃杯茶只怕就天亮了。”黛玉笑道：“谁知道就这个时侯了。”

    三人遂一同来至栊翠庵中．只见龛焰犹青炉香未烬．几个老嬷嬷也都睡了只有小丫鬟在蒲团上垂头打盹．妙玉唤他起来现去烹茶．忽听叩门之声小丫鬟忙去开门看时        却是紫鹃翠缕与几个老嬷嬷来找他姊妹两个．进来见他们正吃茶因都笑道：“要我们好找        一个园里走遍了连姨太太那里都找到了．才到了那山坡底下小亭里找时        可巧那里上夜的正睡醒了．我们问他们他们说方才亭外头棚下两个人说话后来又添了一个听见说大家往庵里去．我们就知是这里了。”妙玉忙命小丫鬟引他们到那边去坐着歇息吃茶．        自取了笔砚纸墨出来将方才的诗命他二人念着遂从头写出来．黛玉见他今日十分高兴便笑道：“从来没见你这样高兴．我也不敢唐突请教这还可以见教否？若不堪时便就烧了；若或可政即请改正改正。”妙玉笑道：“也不敢妄加评赞．        只是这才有了二十二韵．我意思想着你二位警句已出再若续时恐后力不加．我竟要续貂又恐有玷。”黛玉从没见妙玉作过诗今见他高兴如此忙说：“果然如此我们的虽不好        亦可以带好了。”妙玉道：“如今收结到底还该归到本来面目上去．若只管丢了真情真事且去搜奇捡怪一则失了咱们的闺阁面目二则也与题目无涉了。”二人皆道极是．妙玉遂提笔一挥而就递与他二人道：“休要见笑．依我必须如此方翻转过来虽前头有凄楚之句亦无甚碍了。”二人接了看时只见他续道：

    香篆销金鼎脂冰腻玉盆．

    箫增嫠妇泣衾倩侍儿温．

    空帐悬文凤闲屏掩彩鸳．

    露浓苔更滑霜重竹难扪．

    犹步萦纡沼还登寂历原．

    石奇神鬼搏木怪虎狼蹲．

    ギ朝光透罘晓露屯．

    振林千树鸟啼谷一声猿．

    歧熟焉忘径泉知不问源．

    钟鸣栊翠寺鸡唱稻香村．

    有兴悲何继无愁意岂烦．

    芳情只自遣雅趣向谁言．

    彻旦休云倦烹茶更细论．后书：《右中秋夜大观园即景联句三十五韵》．黛玉湘云二人皆赞赏不已        说：“可见我们天天是舍近而求远．现有这样诗仙在此却天天去纸上谈兵。”妙玉笑道：“明日再润色．此时想也快天亮了到底要歇息歇息才是。”林史二人听说便起身告辞带领丫鬟出来．妙玉送至门外看他们去远方掩门进来．不在话下．

    这里翠缕向湘云道：“大奶奶那里还有人等着咱们睡去呢．如今还是那里去好？"湘云笑道：你顺路告诉他们叫他们睡罢．我这一去未免惊动病人不如闹林姑娘半夜去罢．走至潇湘馆中有一半人已睡去．二人进去方才卸妆宽衣プ漱已毕方上床安歇．紫鹃放下绡帐移灯掩门出去．谁知湘云有择席之病虽在枕上只是睡不着．黛玉又是个心血不足常常失眠的今日又错过困头自然也是睡不着．二人在枕上翻来复去．黛玉因问道：“怎么你还没睡着？"湘云微笑道：“我有择席的病况且走了困只好躺躺罢．你怎么也睡不着？"黛玉叹道：“我这睡不着也并非今日大约一年之中通共也只好睡十夜满足的。”湘云道：“却是你病的原故所以……"不知下文什么——