   话说王夫人见中秋已过凤姐病已比先减了虽未大愈可以出入行走得了仍命大夫每日诊脉服药        又开了丸药方子来配调经养荣丸．因用上等人参二两王夫人取时        翻寻了半日只向小匣内寻了几枝簪挺粗细的．王夫人看了嫌不好命再找去又找了一大包须末出来．王夫人焦躁道：“用不着偏有但用着了再找不着．成日家我说叫你们查一查        都归拢在一处．你们白不听就随手混撂．你们不知他的好处用起来得多少换买来还不中使呢。”彩云道：“想是没了就只有这个．上次那边的太太来寻了些去        太太都给过去了。”王夫人道：“没有的话你再细找找。”彩云只得又去找拿了几包药材来说：“我们不认得这个请太太自看．除这个再没有了。”王夫人打开看时也都忘了不知都是什么药并没有一枝人参．因一面遣人去问凤姐有无凤姐来说：“也只有些参膏芦须．虽有几枝也不是上好的每日还要煎药里用呢。”王夫人听了只得向邢夫人那里问去．        邢夫人说：“因上次没了才往这里来寻早已用完了。”王夫人没法只得亲身过来请问贾母．贾母忙命鸳鸯取出当日所余的来竟还有一大包皆有手指头粗细的遂称二两与王夫人．王夫人出来交与周瑞家的拿去令小厮送与医生家去又命将那几包不能辨得的药也带了去命医生认了各包记号了来．

    一时周瑞家的又拿了进来说：“这几包都各包好记上名字了．但这一包人参固然是上好的如今就连三十换也不能得这样的了但年代太陈了．这东西比别的不同凭是怎样好的只过一百年后便自己就成了灰了．如今这个虽未成灰然已成了朽糟烂木也无性力的了．请太太收了这个倒不拘粗细好歹再换些新的倒好。”王夫人听了低头不语半日才说：“这可没法了只好去买二两来罢。”也无心看那些只命：“都收了罢．        "因向周瑞家的说：“你就去说给外头人们拣好的换二两来．倘一时老太太问你们只说用的是老太太的        不必多说。”周瑞家的方才要去时宝钗因在坐乃笑道：“姨娘且住．如今外头卖的人参都没好的．虽有一枝全的他们也必截做两三段镶嵌上芦泡须枝        掺匀了好卖看不得粗细．我们铺子里常和参行交易如今我去和妈说了叫哥哥去托个伙计过去和参行商议说明叫他把未作的原枝好参兑二两来．不妨咱们多使几两银子也得了好的。”王夫人笑道：“倒是你明白．就难为你亲自走一趟更好。”于是宝钗去了        半日回来说：“已遣人去赶晚就有回信的．明日一早去配也不迟。”王夫人自是喜悦因说道：“卖油的娘子水梳头'自来家里有好的不知给了人多少．这会子轮到自己用        反倒各处求人去了。”说毕长叹．宝钗笑道：“这东西虽然值钱究竟不过是药原该济众散人才是．咱们比不得那没见世面的人家得了这个就珍藏密敛的。”王夫人点头道：“这话极是。”

    一时宝钗去后因见无别人在室遂唤周瑞家的来问前日园中搜检的事情可得个下落．        周瑞家的是已和凤姐等人商议停妥一字不隐遂回明王夫人．王夫人听了虽惊且怒        却又作难因思司棋系迎春之人皆系那边的人只得令人去回邢夫人．周瑞家的回道：“前日那边太太嗔着王善保家的多事打了几个嘴巴子如今他也装病在家不肯出头了．况且又是他外孙女儿自己打了嘴他只好装个忘了日久平服了再说．如今我们过去回时恐怕又多心倒象似咱们多事似的．不如直把司棋带过去一并连赃证与那边太太瞧了        不过打一顿配了人再指个丫头来岂不省事．如今白告诉去那边太太再推三阻四的又说既这样你太太就该料理又来说什么'岂不反耽搁了．倘那丫头瞅空寻了死反不好了．如今看了两三天人都有个偷懒的时候倘一时不到岂不倒弄出事来。”王夫人想了一想说：“这也倒是．快办了这一件再办咱们家的那些妖精。”周瑞家的听说会齐了那几个媳妇先到迎春房里回迎春道：“太太们说了司棋大了连日他娘求了太太太太已赏了他娘配人今日叫他出去另挑好的与姑娘使。”说着便命司棋打点走路．迎春听了含泪似有不舍之意因前夜已闻得别的丫鬟悄悄的说了原故虽数年之情难舍但事关风化亦无可如何了．那司棋也曾求了迎春        实指望迎春能死保赦下的只是迎春语言迟慢耳软心活是不能作主的．司棋见了这般知不能免因哭道：“姑娘好狠心！哄了我这两日如今怎么连一句话也没有？"周瑞家的等说道：“你还要姑娘留你不成？便留下你也难见园里的人了．依我们的好话快快收了这样子倒是人不知鬼不觉的去罢大家体面些。”迎春含泪道：“我知道你干了什么大不是我还十分说情留下岂不连我也完了．你瞧入画也是几年的人怎么说去就去了．        自然不止你两个想这园里凡大的都要去呢．依我说将来终有一散不如你各人去罢。”周瑞家的道：“所以到底是姑娘明白．明儿还有打的人呢你放心罢。”司棋无法        只得含泪与迎春磕头和众姊妹告别又向迎春耳根说：“好歹打听我要受罪替我说个情儿就是主仆一场！"迎春亦含泪答应：“放心。”于是周瑞家的人等带了司棋出了院门        又命两个婆子将司棋所有的东西都与他拿着．走了没几步后头只见绣桔赶来一面也擦着泪一面递与司棋一个绢包说：“这是姑娘给你的．主仆一场如今一旦分离这个与你作个想念罢。”司棋接了不觉更哭起来了又和绣桔哭了一回．周瑞家的不耐烦只管催促二人只得散了．司棋因又哭告道：“婶子大娘们好歹略徇个情儿        如今且歇一歇让我到相好的姊妹跟前辞一辞也是我们这几年好了一场。”周瑞家的等人皆各有事务        作这些事便是不得已了况且又深恨他们素日大样如今那里有工夫听他的话因冷笑道：“我劝你走罢别拉拉扯扯的了．我们还有正经事呢．谁是你一个衣包里爬出来的辞他们作什么他们看你的笑声还看不了呢．你不过是挨一会是一会罢了难道就算了不成！依我说快走罢。”一面说一面总不住脚直带着往后角门出去了．司棋无奈又不敢再说只得跟了出来．

    可巧正值宝玉从外而入        一见带了司棋出去又见后面抱着些东西料着此去再不能来了．因闻得上夜之事又兼晴雯之病亦因那日加重细问晴雯又不说是为何．上日又见入画已去今又见司棋亦走不觉如丧魂魄一般因忙拦住问道：“那里去？"周瑞家的等皆知宝玉素日行为又恐劳叨误事因笑道：“不干你事快念书去罢。”宝玉笑道：“好姐姐们且站一站我有道理。”周瑞家的便道：“太太不许少捱一刻又有什么道理．        我们只知遵太太的话管不得许多。”司棋见了宝玉因拉住哭道：“他们做不得主        你好歹求求太太去。”宝玉不禁也伤心含泪说道：“我不知你作了什么大事晴雯也病了        如今你又去．都要去了这却怎么的好。”周瑞家的躁向司棋道：“你如今不是副小姐了若不听话我就打得你．别想着往日姑娘护着任你们作耗．越说着还不好走．        如今和小爷们拉拉扯扯成个什么体统！"那几个媳妇不由分说拉着司棋便出去了．        宝玉又恐他们去告舌恨的只瞪着他们看已去远方指着恨道：“奇怪奇怪怎么这些人只一嫁了汉子染了男人的气味就这样混帐起来比男人更可杀了！"守园门的婆子听了也不禁好笑起来因问道：“这样说凡女儿个个是好的了女人个个是坏的了？"宝玉点头道：“不错不错！"婆子们笑道：“还有一句话我们糊涂不解倒要请问请问。”方欲说时只见几个老婆子走来忙说道：“你们小心传齐了伺候着．此刻太太亲自来园里        在那里查人呢．只怕还查到这里来呢．又吩咐快叫怡红院的晴雯姑娘的哥嫂来        在这里等着领出他妹妹去。”因笑道：“阿弥陀佛！今日天睁了眼把这一个祸害妖精退送了大家清净些。”宝玉一闻得王夫人进来清查便料定晴雯也保不住了早飞也似的赶了去所以这后来趁愿之语竟未得听见．宝玉及到了怡红院只见一群人在那里王夫人在屋里坐着一脸怒色见宝玉也不理．晴雯四五日水米不曾沾牙        恹恹弱息如今现从炕上拉了下来蓬头垢面两个女人才架起来去了．王夫人吩咐        只许把他贴身衣服撂出去余者好衣服留下给好丫头们穿．又命把这里所有的丫头们都叫来一一过目．        原来王夫人自那日着恼之后王善保家的去趁势告倒了晴雯本处有人和园中不睦的也就随机趁便下了些话．王夫人皆记在心中．因节间有事故忍了两日今日特来亲自阅人．一则为晴雯犹可二则因竟有人指宝玉为由说他大了已解人事都由屋里的丫头们不长进教习坏了．因这事更比晴雯一人较甚乃从袭人起以至于极小作粗活的小丫头们个个亲自看了一遍．因问：“谁是和宝玉一日的生日？        "本人不敢答应老嬷嬷指道：“这一个蕙香又叫作四儿的是同宝玉一日生日的。”王夫人细看了一看        虽比不上晴雯一半却有几分水秀．视其行止聪明皆露在外面且也打扮的不同．        王夫人冷笑道：“这也是个不怕臊的．他背地里说的同日生日就是夫妻．        这可是你说的？打谅我隔的远都不知道呢．可知道我身子虽不大来我的心耳神意时时都在这里．难道我通共一个宝玉就白放心凭你们勾引坏了不成！"这个四儿见王夫人说着他素日和宝玉的私语        不禁红了脸低头垂泪．王夫人即命也快把他家的人叫来        领出去配人．又问"谁是耶律雄奴？"老嬷嬷们便将芳官指出．王夫人道：“唱戏的女孩子自然是狐狸精了！上次放你们你们又懒待出去可就该安分守己才是．你就成精鼓捣起来调唆着宝玉无所不为。”芳官笑辩道：“并不敢调唆什么。”王夫人笑道：“你还强嘴．我且问你前年我们往皇陵上去是谁调唆宝玉要柳家的丫头五儿了？幸而那丫头短命死了不然进来了你们又连伙聚党遭害这园子呢．你连你干娘都欺倒了．        岂止别人！"因喝命：“唤他干娘来领去就赏他外头自寻个女婿去吧．把他的东西一概给他。”又吩咐上年凡有姑娘们分的唱戏的女孩子们一概不许留在园里都令其各人干娘带出自行聘嫁．一语传出这些干娘皆感恩趁愿不尽都约齐与王夫人磕头领去．        王夫人又满屋里搜检宝玉之物．凡略有眼生之物一并命收的收卷的卷着人拿到自己房内去了．因说：“这才干净省得旁人口舌。”因又吩咐袭人麝月等人：“你们小心！往后再有一点分外之事我一概不饶．因叫人查看了今年不宜迁挪暂且挨过今年        明年一并给我仍旧搬出去心净。”说毕茶也不吃遂带领众人又往别处去阅人．暂且说不到后文．

    如今且说宝玉只当王夫人不过来搜检搜检无甚大事谁知竟这样雷嗔电怒的来了．所责之事皆系平日之语一字不爽料必不能挽回的．虽心下恨不能一死但王夫人盛怒之际自不敢多言一句多动一步一直跟送王夫人到沁芳亭．王夫人命：“回去好生念念那书仔细明儿问你．才已下恨了。”宝玉听如此说方回来一路打算：“谁这样犯舌？况这里事也无人知道如何就都说着了。”一面想一面进来只见袭人在那里垂泪．且去了第一等的人岂不伤心便倒在床上也哭起来．袭人知他心内别的还犹可独有晴雯是第一件大事乃推他劝道：“哭也不中用了．你起来我告诉你晴雯已经好了他这一家去倒心净养几天．你果然舍不得他等太太气消了你再求老太太慢慢的叫进来也不难．不过太太偶然信了人的诽言一时气头上如此罢了。”宝玉哭道：“我究竟不知晴雯犯了何等滔天大罪！"袭人道：“太太只嫌他生的太好了未免轻佻些．在太太是深知这样美人似的人必不安静所以恨嫌他象我们这粗粗笨笨的倒好。”宝玉道：“这也罢了．咱们私自顽话怎么也知道了？又没外人走风的这可奇怪。”袭人道：“你有甚忌讳的一时高兴了你就不管有人无人了．我也曾使过眼色也曾递过暗号倒被那别人已知道了你反不觉。”宝玉道：“怎么人人的不是太太都知道单不挑出你和麝月秋纹来？        "袭人听了这话心内一动低头半日无可回答因便笑道：“正是呢．若论我们也有顽笑不留心的孟浪去处        怎么太太竟忘了？想是还有别的事等完了再放我们也未可知。”宝玉笑道：“你是头一个出了名的至善至贤之人他两个又是你陶冶教育的焉得还有孟浪该罚之处！只是芳官尚小过于伶俐些未免倚强压倒了人        惹人厌．四儿是我误了他还是那年我和你拌嘴的那日起叫上来作些细活未免夺占了地位故有今日．只是晴雯也是和你一样从小儿在老太太屋里过来的虽然他生得比人强        也没甚妨碍去处．就是他的性情爽利口角锋芒些究竟也不曾得罪你们．想是他过于生得好了反被这好所误。”说毕复又哭起来．袭人细揣此话好似宝玉有疑他之意竟不好再劝因叹道：“天知道罢了．此时也查不出人来了白哭一会子也无益．        倒是养着精神等老太太喜欢时回明白了再要他是正理。”宝玉冷笑道：“你不必虚宽我的心．        等到太太平服了再瞧势头去要时知他的病等得等不得．他自幼上来娇生惯养        何尝受过一日委屈．连我知道他的性格还时常冲撞了他．他这一下去就如同一盆才抽出嫩箭来的兰花送到猪窝里去一般．况又是一身重病里头一肚子的闷气．        他又没有亲爷热娘只有一个醉泥鳅姑舅哥哥．他这一去一时也不惯的那里还等得几日．        知道还能见他一面两面不能了！"说着又越伤心起来．袭人笑道：“可是你只许州官放火        不许百姓点灯'．我们偶然说一句略妨碍些的话就说是不利之谈你如今好好的咒他        是该的了！他便比别人娇些也不至这样起来。”宝玉道：“不是我妄口咒他        今年春天已有兆头的。”袭人忙问何兆．宝玉道：“这阶下好好的一株海棠花竟无故死了半边我就知有异事果然应在他身上。”袭人听了又笑起来因说道：“我待不说        又撑不住你太也婆婆妈妈的了．这样的话岂是你读书的男人说的．草木怎又关系起人来？        若不婆婆妈妈的真也成了个呆子了。”宝玉叹道：“你们那里知道不但草木凡天下之物皆是有情有理的也和人一样得了知己便极有灵验的．若用大题目比        就有孔子庙前之桧坟前之蓍诸葛祠前之柏岳武穆坟前之松．这都是堂堂正大随人之正气．千古不磨之物．世乱则萎世治则荣几千百年了枯而复生者几次．这岂不是兆应？小题目比就有杨太真沉香亭之木芍药端正楼之相思树王昭君冢上之草        岂不也有灵验．所以这海棠亦应其人欲亡故先就死了半边。”袭人听了这篇痴话又可笑又可叹因笑道：“真真的这话越说上我的气来了．那晴雯是个什么东西就费这样心思比出这些正经人来！还有一说他纵好也灭不过我的次序去．便是这海棠也该先来比我也还轮不到他．想是我要死了。”宝玉听说忙握他的嘴劝道：“这是何苦！一个未清你又这样起来．罢了再别提这事别弄的去了三个又饶上一个．"袭人听说心下暗喜道：“若不如此你也不能了局。”宝玉乃道：“从此休提起全当他们三个死了        不过如此．况且死了的也曾有过也没有见我怎么样此一理也．如今且说现在的倒是把他的东西作瞒上不瞒下悄悄的打人送出去与了他．再或有咱们常时积攒下的钱        拿几吊出去给他养病也是你姊妹好了一场。”袭人听了笑道：“你太把我们看的又小器又没人心了．这话还等你说我才已将他素日所有的衣裳以至各什各物总打点下了        都放在那里．如今白日里人多眼杂又恐生事且等到晚上悄悄的叫宋妈给他拿出去．        我还有攒下的几吊钱也给他罢。”宝玉听了感谢不尽．袭人笑道：“我原是久已出了名的贤人连这一点子好名儿还不会买来不成！"宝玉听他方才的话忙陪笑抚慰一时．晚间果密遣宋妈送去．宝玉将一切人稳住便独自得便出了后角门        央一个老婆子带他到晴雯家去瞧瞧．先是这婆子百般不肯只说怕人知道"回了太太我还吃饭不吃饭！"无奈宝玉死活央告又许他些钱那婆子方带了他来．这晴雯当日系赖大家用银子买的那时晴雯才得十岁尚未留头．因常跟赖嬷嬷进来贾母见他生得伶俐标致        十分喜爱．故此赖嬷嬷就孝敬了贾母使唤后来所以到了宝玉房里．这晴雯进来时也不记得家乡父母．只知有个姑舅哥哥专能庖宰也沦落在外故又求了赖家的收买进来吃工食．赖家的见晴雯虽到贾母跟前千伶百俐嘴尖性大却倒还不忘旧故又将他姑舅哥哥收买进来把家里一个女孩子配了他．成了房后谁知他姑舅哥哥一朝身安泰就忘却当年流落时任意吃死酒家小也不顾．偏又娶了个多情美色之妻        见他不顾身命不知风月一味死吃酒便不免有蒹葭倚玉之叹红颜寂寞之悲．又见他器量宽宏并无嫉衾妒枕之意这媳妇遂恣情纵欲满宅内便延揽英雄收纳材俊上上下下竟有一半是他考试过的．若问他夫妻姓甚名谁便是上回贾琏所接见的多浑虫灯姑娘儿的便是了．        目今晴雯只有这一门亲戚所以出来就在他家．

    此时多浑虫外头去了        那灯姑娘吃了饭去串门子只剩下晴雯一人在外间房内爬着．        宝玉命那婆子在院门哨他独自掀起草帘进来一眼就看见晴雯睡在芦席土炕上幸而衾褥还是旧日铺的．心内不知自己怎么才好因上来含泪伸手轻轻拉他悄唤两声．        当下晴雯又因着了风又受了他哥嫂的歹话病上加病嗽了一日才朦胧睡了．忽闻有人唤他强展星眸一见是宝玉又惊又喜又悲又痛忙一把死攥住他的手．哽咽了半日方说出半句话来：“我只当不得见你了。”接着便嗽个不住宝玉也只有哽咽之分．        晴雯道：“阿弥陀佛你来的好且把那茶倒半碗我喝．渴了这半日叫半个人也叫不着。”宝玉听说忙拭泪问：“茶在那里？"晴雯道：“那炉台上就是。”宝玉看时虽有个黑沙吊子        却不象个茶壶．只得桌上去拿了一个碗也甚大甚粗不象个茶碗未到手内        先就闻得油膻之气．宝玉只得拿了来先拿些水洗了两次复又用水汕过方提起沙壶斟了半碗．        看时绛红的也太不成茶．晴雯扶枕道：“快给我喝一口罢！这就是茶了．        那里比得咱们的茶！"宝玉听说先自己尝了一尝并无清香且无茶味只一味苦涩        略有茶意而已．尝毕方递与晴雯．只见晴雯如得了甘露一般一气都灌下去了．        宝玉心下暗道：“往常那样好茶他尚有不如意之处今日这样．看来可知古人说的饱饫烹宰饥餍糟糠'又道是饭饱弄粥'可见都不错了。”一面想一面流泪问道：“你有什么说的趁着没人告诉我。”晴雯呜咽道：“有什么可说的！不过挨一刻是一刻        挨一日是一日．我已知横竖不过三五日的光景就好回去了．只是一件我死也不甘心的：        我虽生的比别人略好些并没有私情密意勾引你怎样如何一口死咬定了我是个狐狸精！        我太不服．今日既已担了虚名而且临死不是我说一句后悔的话早知如此我当日也另有个道理．不料痴心傻意只说大家横竖是在一处．不想平空里生出这一节话来有冤无处诉。”说毕又哭．宝玉拉着他的手只觉瘦如枯柴腕上犹戴着四个银镯因泣道：“且卸下这个来等好了再戴上罢。”因与他卸下来塞在枕下．又说：“可惜这两个指甲好容易长了二寸长这一病好了又损好些。”晴雯拭泪就伸手取了剪刀将左手上两根葱管一般的指甲齐根铰下又伸手向被内将贴身穿着的一件旧红绫袄脱下        并指甲都与宝玉道：“这个你收了以后就如见我一般．快把你的袄儿脱下来我穿．我将来在棺材内独自躺着也就象还在怡红院的一样了．论理不该如此只是担了虚名我可也是无可如何了。”宝玉听说忙宽衣换上藏了指甲．晴雯又哭道：“回去他们看见了要问不必撒谎就说是我的．既担了虚名越性如此也不过这样了。”

    一语未了只见他嫂子笑嘻嘻掀帘进来道：“好呀你两个的话我已都听见了。”又向宝玉道：“你一个作主子的跑到下人房里作什么？看我年轻又俊敢是来调戏我么？"宝玉听说吓的忙陪笑央道：“好姐姐快别大声．他伏侍我一场我私自来瞧瞧他。”灯姑娘便一手拉了宝玉进里间来笑道：“你不叫嚷也容易只是依我一件事。”说着便坐在炕沿上却紧紧的将宝玉搂入怀中．宝玉如何见过这个心内早突突的跳起来了急的满面红涨又羞又怕只说：“好姐姐别闹。”灯姑娘乜斜醉眼笑道：“呸！成日家听见你风月场中惯作工夫的怎么今日就反讪起来。”宝玉红了脸笑道：“姐姐放手有话咱们好说．外头有老妈妈听见什么意思。”灯姑娘笑道：“我早进来了却叫婆子去园门等着呢．        我等什么似的今儿等着了你．虽然闻名不如见面空长了一个好模样儿竟是没药性的炮仗只好装幌子罢了倒比我还讪怕羞．可知人的嘴一概听不得的．        就比如方才我们姑娘下来我也料定你们素日偷鸡盗狗的．我进来一会在窗下细听屋内只你二人若有偷鸡盗狗的事岂有不谈及于此谁知你两个竟还是各不相扰．        可知天下委屈事也不少．如今我反后悔错怪了你们．既然如此你但放心．以后你只管来我也不罗唣你。”宝玉听说才放下心来方起身整衣央道：“好姐姐你千万照看他两天．        我如今去了。”说毕出来又告诉晴雯．二人自是依依不舍也少不得一别．晴雯知宝玉难行        遂用被蒙头总不理他宝玉方出来．意欲到芳官四儿处去无奈天黑出来了半日恐里面人找他不见又恐生事遂且进园来了明日再作计较．因乃至后角门        小厮正抱铺盖里边嬷嬷们正查人若再迟一步也就关了．宝玉进入园中且喜无人知道．        到了自己房内告诉袭人只说在薛姨妈家去的也就罢了．一时铺床袭人不得不问今日怎么睡．        宝玉道：“不管怎么睡罢了。”原来这一二年间袭人因王夫人看重了他了        越自要尊重．凡背人之处或夜晚之间总不与宝玉狎昵较先幼时反倒疏远了．况虽无大事办理然一应针线并宝玉及诸小丫头们凡出入银钱衣履什物等事        也甚烦琐且有吐血旧症虽愈然每因劳碌风寒所感即嗽中带血故迩来夜间总不与宝玉同房．宝玉夜间常醒又极胆小每醒必唤人．因晴雯睡卧警醒且举动轻便故夜晚一应茶水起坐呼唤之任皆悉委他一人        所以宝玉外床只是他睡．今他去了袭人只得要问因思此任比日间紧要之意．宝玉既答不管怎样袭人只得还依旧年之例遂仍将自己铺盖搬来设于床外．宝玉了一晚上呆．及催他睡下袭人等也都睡后听着宝玉在枕上长吁短叹        复去翻来直至三更以后．方渐渐的安顿了略有声．袭人方放心        也就朦胧睡着．没半盏茶时只听宝玉叫"晴雯"．袭人忙睁开眼连声答应问作什么．宝玉因要吃茶．袭人忙下去向盆内蘸过手从暖壶内倒了半盏茶来吃过．宝玉乃笑道：“我近来叫惯了他却忘了是你。”袭人笑道：“他一乍来时你也曾睡梦中直叫我半年后才改了．我知道这晴雯人虽去了这两个字只怕是不能去的。”说着大家又卧下．宝玉又翻转了一个更次至五更方睡去时只见晴雯从外头走来仍是往日形景        进来笑向宝玉道：“你们好生过罢我从此就别过了。”说毕翻身便走．宝玉忙叫时又将袭人叫醒．袭人还只当他惯了口乱叫却见宝玉哭了说道：“晴雯死了。”袭人笑道：“这是那里的话！你就知道胡闹被人听着什么意思。”宝玉那里肯听恨不得一时亮了就遣人去问信．及至天亮时就有王夫人房里小丫头立等叫开前角门传王夫人的话：“即时叫起宝玉快洗脸换了衣裳快来因今儿有人请老爷寻秋赏桂花老爷因喜欢他前儿作得诗好        故此要带他们去．'这都是太太的话一句别错了．你们快飞跑告诉他去立刻叫他快来老爷在上屋里还等他吃面茶呢．环哥儿已来了．快跑快跑．再着一个人去叫兰哥儿也要这等说。”里面的婆子听一句应一句一面扣扭子一面开门．一面早有两三个人一行扣衣一行分头去了．袭人听得叩院门便知有事忙一面命人问时        自己已起来了．听得这话促人来舀了面汤催宝玉起来盥漱．他自去取衣．因思跟贾政出门便不肯拿出十分出色的新鲜衣履来．只拿那二等成色的来．宝玉此时亦无法只得忙忙的前来．果然贾政在那里吃茶十分喜悦．宝玉忙行了省晨之礼．贾环贾兰二人也都见过宝玉．贾政命坐吃茶向环兰二人道：“宝玉读书不如你两个论题联和诗这种聪明你们皆不及他．今日此去未免强你们做诗宝玉须听便助他们两个。”王夫人等自来不曾听见这等考语真是意外之喜．

    一时侯他父子二人等去了        方欲过贾母这边来时就有芳官等三个的干娘走来回说：“芳官自前日蒙太太的恩典赏了出去他就疯了似的茶也不吃饭也不用勾引上藕官蕊官        三个人寻死觅活只要剪了头做尼姑去．我只当是小孩子家一时出去不惯也是有的        不过隔两日就好了．谁知越闹越凶打骂着也不怕．实在没法所以来求太太或者就依他们做尼姑去或教导他们一顿赏给别人作女儿去罢我们也没这福．        "王夫人听了道：“胡说！那里由得他们起来佛门也是轻易人进去的！每人打一顿给他们看还闹不闹了！"当下因八月十五日各庙内上供去皆有各庙内的尼姑来送供尖之例王夫人曾于十五日就留下水月庵的智通与地藏庵的圆心住两日至今日未回        听得此信巴不得又拐两个女孩子去作活使唤因都向王夫人道：“咱们府上到底是善人家．因太太好善所以感应得这些小姑娘们皆如此．虽说佛门轻易难入也要知道佛法平等．我佛立愿原是一切众生无论鸡犬皆要度他无奈迷人不醒．若果有善根能醒悟        即可以脱轮回．所以经上现有虎狼蛇虫得道者就不少．如今这两三个姑娘既然无父无母家乡又远他们既经了这富贵又想从小儿命苦入了这风流行次将来知道终身怎么样所以苦海回头出家修修来世也是他们的高意．太太倒不要限了善念。”王夫人原是个好善的先听彼等之语不肯听其自由者因思芳官等不过皆系小儿女        一时不遂心故有此意但恐将来熬不得清净反致获罪．今听这两个拐子的话大近情理且近日家中多故又有邢夫人遣人来知会明日接迎春家去住两日以备人家相看        且又有官媒婆来求说探春等事心绪正烦那里着意在这些小事上．既听此言便笑答道：“你两个既这等说你们就带了作徒弟去如何？"两个姑子听了念一声佛道：“善哉！善哉！若如此可是你老人家阴德不小。”说毕便稽拜谢．王夫人道：“既这样你们问他们去．        若果真心即上来当着我拜了师父去罢。”这三个女人听了出去果然将他三人带来．        王夫人问之再三他三人咽橇6ㄖ饕*遂与两个姑子叩了头又拜辞了王夫人．王夫人见他们意皆决断知不可强了反倒伤心可怜忙命人取了些东西来赍赏了他们        又送了两个姑子些礼物．从此芳官跟了水月庵的智通蕊官藕官二人跟了地藏庵的圆心各自出家去了．再听下回分解．