    话说两个尼姑领了芳官等去后王夫人便往贾母处来。见贾母喜欢便趁便回道：“宝玉屋里有个晴雯那个丫头也大了而且一年之间病不离身。我常见他比别人分外淘气也懒；前日又病倒了十几天叫大夫瞧说是女儿痨所以我就赶着叫他下去了。若养好了也不用叫他进来就赏他家配人去也罢了。再那几个学戏的女孩子我也做主放了：一则他们都会戏口里没轻没重只会混说女孩儿们听了如何使得？二则他们唱会子戏白放了他们也是应该的。况丫头们也太多若说不够使再挑上几个来也是一样。”贾母听了点头道：“这是正理我也正想着如此。但晴雯这丫头我看他甚好言谈针线都不及他将来还可以给宝玉使唤的谁知变了。”王夫人笑道：“老太太挑中的人原不错只是他命里没造化所以得了这个病。俗语又说：‘女大十八变。’况且有本事的人未免就有些调歪老太太还有什么不曾经历过的？三年前我也就留心这件事先只取中了他。我留心看了去他色色比人强只是不大沉重。知大体莫若袭人第一。虽说贤妻美妾也要性情和顺举止沉重的更好些。袭人的模样虽比晴雯次一等然放在房里也算是一二等的。况且行事大方心地老实这几年从未同着宝玉淘气。凡宝玉十分胡闹的事他只有死劝的。因此品择了二年一点不错了我悄悄的把他丫头的月钱止住我的月分银子里批出二两银子来给他不过使他自己知道越小心效好之意。且没有明说一则宝玉年纪尚小老爷知道了又恐就耽误了书；二则宝玉自以为自己跟前的人不敢劝他说他反倒纵性起来。所以直到今日才回明老太太。”贾母听了笑道：“原来这样如此更好了。袭人本来从小儿不言不语我只说是‘没嘴的葫芦’。既是你深知岂有大错误的？”王夫人又回今日贾政如何夸奖如何带他们逛去。贾母听了更加喜悦。

    一时只见迎春妆扮了前来告辞过去。凤姐也来请早安伺候早饭。又说笑一回贾母歇晌王夫人便唤了凤姐问他丸药可曾配来。凤姐道：“还不曾呢如今还是吃汤药。太太只管放心我已大好了。”王夫人见他精神复初也就信了因告诉撵晴雯等事。又说：“宝丫头怎么私自回家去了？你们都不知道？我前儿顺路都查了一查。谁知兰小子的这一个新进来的**也十分的妖调也不喜欢他。我说给你大嫂子了：好不好叫他各自去罢。我因问你大嫂子：‘宝丫头出去难道你们不知道吗？’他说是告诉了他了不两三日等姨妈病好了就进来。姨妈究竟没什么大病不过咳嗽腰疼年年是如此的。他这去的必有原故不是有人得罪了他了？那孩子心重亲戚们住一场别得罪了人反不好了。”凤姐笑道：“谁可好好的得罪着他？”王夫人道：“别是宝玉有嘴无心从来没个忌讳高了兴信嘴胡说也是有的。”凤姐笑道：“这可是太太过于操心了。若说他出去干正经事说正经话去却象傻子；若只叫他进来在这些姊妹跟前以至于大小的丫头跟前最有尽让又恐怕得罪了人那是再不得有人恼他的。我想薛妹妹此去必是为前夜搜检众丫头的原故他自然为信不及园里的人他又是亲戚现也有丫头老婆在内我们又不好去搜检。他恐我们疑他所以多了这个心自己回避了。也是应该避嫌疑的。”王夫人听了这话不错自己遂低头一想便命人去请了宝钗来分晰前日的事以解他的疑心又仍命他进来照旧居住。宝钗陪笑道：“我原要早出去的因姨妈有许多大事所以不便来说。可巧前日妈妈又不好了家里两个靠得的女人又病所以我趁便去了。姨妈今日既已知道了我正好回明就从今日辞了好搬东西。”王夫人凤姐都笑道：“你太固执了。正经再搬进来为是休为没要紧的事反疏远了亲戚。”宝钗笑道：“这话说的太重了并没为什么事要出去。我为的是妈妈近来神思比先大减而且夜晚没有得靠的人统共只我一个人；二则如今我哥哥眼看娶嫂子多少针线活计并家里一切动用器皿尚有未齐备的我也须得帮着妈妈去料理料理。姨妈和凤姐姐都知道我们家的事不是我撒谎。再者自我在园里东南上小角门子就常开着原是为我走的保不住出入的人图省走路也从那里走。又没个人盘查设若从那里弄出事来岂不两碍？而且我进园里来睡原不是什么大事。因前几年年纪都小且家里没事在外头不如进来姊妹们在一处玩笑作针线都比在外头一人闷坐好些。如今彼此都大了况姨娘这边历年皆遇不遂心之事所以那园子里倘有一时照顾不到的皆有关系。惟有少几个人就可以少操些心了。所以今日不但我决意辞去此外还要劝姨娘：如今该减省的就减省些也不为失了大家的体统。据我看园里的这一项费用也竟可以免的说不得当日的话。姨娘深知我家的难道我家当日也是这样零落不成？”凤姐听了这篇话便向王夫人笑道：“这话依我竟不必强他。”王夫人点头道：“我也无可回答只好随你的便罢了。”

    说话之间只见宝玉已回来了因说：“老爷还未散恐天黑了所以先叫我们回来了。”王夫人忙问：“今日可丢了丑了没有？”宝玉笑道：“不但不丢丑拐了许多东西来。”接着就有老婆子们从二门上小厮手内接进东西来。王夫人一看时只见扇子三把扇坠三个笔墨共六匣香珠三串玉绦环三个。宝玉说道：“这是梅翰林送的那是杨侍郎送的这是李员外送的：每人一分。”说着又向怀中取出一个檀香小护身佛来说：“这是庆国公单给我的。”王夫人又问在席何人做何诗词。说毕只将宝玉一分令人拿着同宝玉、环、兰前来见贾母。贾母看了喜欢不尽不免又问些话无奈宝玉一心记着晴雯答应完了便说：“骑马颠了骨头疼。”贾母便说：“快回房去换了衣服疏散疏散就好了不许睡。”宝玉听了便忙进园来。

    当下麝月秋纹已带了两个丫头来等候。见宝玉辞了贾母出来秋纹便将墨笔等物拿着随宝玉进园来。宝玉满口里说：“好热。”一壁走一面便摘冠解带将外面的大衣服都脱下来麝月拿着只穿着一件松花绫子夹袄襟内露出血点般大红裤子来。秋纹见这条红裤是晴雯针线因叹道：“真是‘物在人亡’了！”麝月将秋纹拉了一把笑道：“这裤子配着松花色袄儿、石青靴子越显出靛青的头雪白的脸来了。”宝玉在前只装没听见又走了两步便止步道：“我要走一走这怎么好？”麝月道：“大白日里还怕什么还怕丢了你不成？”因命两个小丫头跟着“我们送了这些东西去再来。”宝玉道：“好姐姐等一等我再去。”麝月道：“我们去了就来。两个人手里都有东西倒象摆执事的一个捧着文房四宝一个捧着冠袍带履成个什么样子。”

    宝玉听了正中心怀便让他二人去了。他便带了两个小丫头到一块山子石后头悄问他二人道：“自我去了你袭人姐姐打人去瞧晴雯姐姐没有？”这一个答道：“打宋妈瞧去了。”宝玉道：“回来说什么？”小丫头道：“回来说：晴雯姐姐直着脖子叫了一夜今日早起就闭了眼住了口世事不知只有倒气的分儿了。”宝玉忙道：“一夜叫的是谁？”小丫头道：“一夜叫的是娘。”宝玉拭泪道：“还叫谁？”小丫头说：“没有听见叫别人了。”宝玉道：“你糊涂。想必没有听真。”旁边那一个小丫头最伶俐听宝玉如此说便上来说：“真个他糊涂！”又向宝玉说：“不但我听的真切我还亲自偷着看去来着。”宝玉听说忙问：“怎么又亲自看去？”小丫头道：“我想晴雯姐姐素日和别人不同待我们极好。如今他虽受了委屈出去我们不能别的法子救他只亲去瞧瞧也不枉素日疼我们一场。就是人知道了回了太太打我们一顿也是愿受的。所以我拚着一顿打偷着出去瞧了一瞧。谁知他平生为人聪明至死不变见我去了便睁开眼拉我的手问：‘宝玉那里去了？’我告诉他了。他叹了一口气说：‘不能见了！’我就说：‘姐姐何不等一等他回来见一面？’他就笑道：‘你们不知道我不是死：如今天上少一个花神玉皇爷叫我去管花儿。我如今在未正二刻就上任去了宝玉须得未正三刻才到家只少一刻儿的工夫不能见面。世上凡有该死的人阎王勾取了去是差些个小鬼来拿他的魂儿。要迟延一时半刻不过烧些纸浇些浆饭那鬼只顾抢钱去了该死的人就可挨磨些工夫。我这如今是天上的神仙来请那里捱得时刻呢？’我听了这话竟不大信。及进来到屋里留神看时辰表果然是未正二刻他咽了气；正三刻上就有人来叫我们说你来了。”宝玉忙道：“你不认得字所以不知道这原是有的。不但花有一花神还有总花神。但他不知做总花神去了还是单管一样花神？”这丫头听了一时诌不来。恰好这是八月时节园中池上芙蓉正开这丫头便见景生情忙答道：“我已曾问他：‘是管什么花的神？告诉我们日后也好供养的。’他说：‘你只可告诉宝玉一人除他之外不可泄了天机。’就告诉我说他就是专管芙蓉花的。”

    宝玉听了这话不但不为怪亦且去悲生喜便回过头来看着那芙蓉笑道：“此花也须得这样一个人去主管。我就料定他那样的人必有一番事业！——虽然生苦海从此再不能相见了。”免不得伤感思念；因又想：“虽然临终未见如今且去灵前一拜也算尽这五六年的情意。”想毕忙至屋里正值麝月秋纹找来。宝玉又自穿戴了只说去看黛玉遂一人出园往前次看望之处来。意为停柩在内谁知他哥嫂见他一咽气便回了进去希图早早些得几两送例银。王夫人闻知便命赏了十两银子又命：“即刻送到外头焚化了罢。女子痨死的断不可留！”他哥嫂听了这话一面得银一面催人立刻入殓抬往城外化人厂上去了。剩的衣裳簪环约有三四百金之数他哥嫂自收了为后日之计。二人将门锁上一同送殡去了。

    宝玉走来扑了一个空站了半天并无别法只得复身进入园中。及回至房中甚觉无味因顺路来找黛玉不在房里。问其何往丫鬟们回说：“往宝姑娘那里去了。”宝玉又至蘅芜院中只见寂静无人房内搬出空空落落不觉吃一大惊才想起前日仿佛听见宝钗要搬出去只因这两日工课忙就混忘了这时看见如此才知道果然搬出。怔了半天因转念一想：“不如还是和袭人厮混再与黛玉相伴。只这两三个人只怕还是同死同归。”想毕仍往潇湘馆来。偏黛玉还未回来。正在不知所之忽见王夫人的丫头进来找他说：“老爷回来了找你呢。又得了好题目了。快走快走。”宝玉听了只得跟了出来。到王夫人屋里他父亲已出去了王夫人命人送宝玉至书房里。

    彼时贾政正与众幕友们谈论寻书之胜。又说：“临散时忽谈及一事最是千古佳谈‘风流隽逸忠义感慨’八字皆备。倒是个好题目大家要做一挽词。”众幕宾听了都请教：“系何等妙事？”贾政乃道：“当日曾有一位王爵封曰恒王出镇青州。这恒王最喜女色且公馀好武因选了许多美女日习武事令众美女学习战攻斗伐之事。内中有个姓林行四的姿色既佳且武艺更精皆呼为林四娘。恒王最得意遂拔林四娘统辖诸姬又呼为姽婳将军。”众清客都称：“妙极神奇。竟以‘姽婳’下加‘将军’二字反更觉妩媚风流真绝世奇文也。想这恒王也是千古第一风流人物了。”贾政笑道：“这话自然如此。但更有可奇可叹之事。”众清客都惊问道：“不知底下有何等奇事？”贾政道：“谁知次年便有‘黄巾’‘赤眉’一干流贼馀党复又乌合抢掠山左一带。恒王意为犬羊之辈不足大举因轻骑进剿。不意贼众诡谲两战不胜恒王遂被众贼所戮。于是青州城内文武官员各各皆谓：‘王尚不胜你我何为？’遂将有献城之举。林四娘得闻凶信遂聚集众女将令说道：‘你我皆向蒙王恩戴天履地不能报其万一。今王既殒身国患我意亦当殒身于下。尔等有愿随着即同我前往不愿者亦早自散去。’众女将听他这样都一齐说：‘愿意！’于是林四娘带领众人连夜出城直杀至贼营。里头众贼不防也被斩杀了几个贼。后来大家见是不过几个女人料不能济事遂回戈倒兵奋力一阵把林四娘等一个不曾留下倒作成了这林四娘的一片忠心之志。后来报至都中天子百官无不叹息。想其朝中自然又有人去剿灭天兵一到化为乌有不必深论。只就林四娘一节众位听了可羡不可羡？”众幕友都叹道：“实在可羡可奇！实是个妙题原该大家挽一挽才是。”说着早有人取了笔砚按贾政口中之言稍加改易了几个字便成了一篇短序递给贾政看了。贾政道：“不过如此。他们那里已有原序。昨日内又奉恩旨：着察核前代以来应加褒奖而遗落未经奏请各项人等无论僧、尼、乞丐、女妇人等有一事可嘉即行汇送履历至礼部备请恩奖。所以他这原序也送往礼部去了。大家听了这新闻所以都要做一《姽婳词》以志其忠义。”众人听了都又笑道：“这原该如此。只是更可羡者本朝皆系千古未有之旷典可谓‘圣朝无阙事’了。”贾政点头道：“正是。”

    说话间宝玉、贾环、贾兰俱起身来看了题目。贾政命他三人各吊一谁先做成者赏佳者额外加赏。贾环贾兰二人近日当着许多人皆做过几了胆量愈壮。今看了题目遂自去思索。一时贾兰先有了贾环生恐落后也就有了。二人皆已录出宝玉尚自出神。

    贾政与众人且看他二人的二。贾兰的是一七言绝句写道是：

    姽婳将军四娘玉为肌骨铁为肠。捐躯自报恒王后此日青州土尚香。

    众幕宾看了便皆大赞：“小哥儿十三岁的人就如此可知家学渊深真不诬矣。”贾政笑道：“稚子口角也还难为他。”又看贾环的是五言律写道是：

    红粉不知愁将军意未休。掩啼离绣幕抱恨出青州。自谓酬王德谁能复寇仇？好题忠义幕千古独风流。

    众人道：“更佳。到底大几岁年纪立意又自不同。”贾政道：“倒还不甚大错终不恳切。”众人道：“这就罢了。三爷才大不多几岁俱在未冠之时。如此用心做去再过几年怕不是大阮小阮了么？”贾政笑道：“过奖了。只是不肯读书的过失。”

    因问宝玉。众人道：“二爷细心镂刻定又是风流悲感不同此等的了。”宝玉笑道：“这个题目似不称近体须的古体或歌或行长篇一方能恳切。”众人听了都站起身来点头拍手道：“我说他立意不同！每一题到手必先度其体格宜与不宜这便是老手妙法。这题目名曰《姽婳词》且既有了序此必是长篇歌行方合体式。或拟温八叉《击瓯歌》或拟李长吉《会稽歌》或拟白乐天《长恨歌》或拟咏古词半叙半咏流利飘逸始能尽妙。”贾政听说也合了主意遂自提笔向纸上要写。又向宝玉笑道：“如此甚好。你念我写。若不好了我捶你的肉准许你先大言不惭的！”宝玉只得念了一句道：

    恒王好武兼好色

    贾政写了看时摇头道：“粗鄙！”一幕友道：“要这样方古究竟不粗。且看他底下的。”贾政道：“姑存之。”宝玉又道：

    遂教美女习骑射。秾歌艳舞不成欢列阵挽戈为自得。

    贾政写出众人都道：“只这第三句便古朴老键极妙。这第四句平叙也最得休。”贾政道：“休谬加奖誉且看转的如何。”宝玉念道：

    眼前不见尘沙起将军俏影红灯里。

    众人听了这两句便都叫妙：“好个‘不见尘沙起’！又承了一句‘俏影红灯里’用字用句皆入神化了。”宝玉道：

    叱咤时闻口舌香霜矛雪剑娇难举。

    众人听了更拍手笑道：“越画出来了。当日敢是宝公也在坐见其娇而且闻其香？不然何体贴至此。”宝玉笑道：“闺阁习武任其勇悍怎似男人？不问而可知娇怯之形了。”贾政道：“还不快续这又有你说嘴的了？”宝玉只得又想了一想念道：

    丁香借子芙蓉绦

    众人都道：“转‘萧’韵更妙这才流利飘逸。而且这句子也绮靡秀媚得妙。”贾政写了道：“这一句不好已有过了‘口舌香’、‘娇难举’何必又如此？这是力量不加故又弄出这些堆砌货来搪塞。”宝玉笑道：“长歌也须得要些词藻点缀点缀不然便觉萧索。”贾政道：“你只顾说那些这一句底下如何转至武事呢？若再多说两句岂不蛇足了？”宝玉道：“如此底下一句兜转煞住想也使得。”贾政冷笑道：“你有多大本领！上头说了一句大开门的散话如今又要一句连转带煞岂不心有馀而力不足呢。”宝玉听了垂头想了一想说了一句道：

    不系明珠系宝刀。

    忙问：“这一句可还使得？”众人拍案叫绝。贾政笑道理“且放着再续。”宝玉道：“使得我便一气连下去了；若使不得索性涂了我再想别的意思出来再另措词。”贾政听了便喝道：“多话！不好了再做。便做十篇百篇还怕辛苦了不成？”宝玉听了只得想了一会便念道：

    战罢夜阑心力怯脂痕粉渍污鲛绡。

    贾政道：“这又是一段了。底下怎么样？”宝玉道：

    明年流寇走山东强吞虎豹势如峰。

    众人道：“好个‘走’字便见得高低了。且通句转的也不板。”宝玉又念道：

    王率天兵思剿灭一战再战不成功。腥风吹折陇中麦日照旌旗虎帐空。青山寂寂水澌澌正是恒王战死时。雨淋白骨血染草月冷黄昏鬼守尸。

    众人都道：“妙极妙极！布置叙事词藻无不尽美。且看如何至四娘必另有妙转奇句。”宝玉又念道：

    纷纷将士只保身青州眼见皆灰尘。不期忠义明闺阁愤起恒王得意人。

    众人都道：“铺叙得委婉！”贾政道：“太多了底下只怕累赘呢。”宝玉又道：

    恒王得意数谁行？姽婳将军林四娘。号令秦姬驱赵女秾桃艳李临疆场。绣鞍有泪春愁重铁甲无声夜气凉。胜负自难先预定誓盟生死报前王。贼势猖獗不可敌柳折花残血凝碧。马践胭脂骨髓香魂依城郭家乡隔。星驰时报入京师谁家儿女不伤悲！天子惊慌愁失守此时文武皆垂。何事文武立朝纲不及闺中林四娘？我为四娘长叹息歌成馀意尚彷徨！

    念毕众人都大赞不止。又从头看了一遍。贾政笑道：“虽说了几句到底不大恳切。”因说：“去罢。”三人如放了赦的一般一齐出来各自回房。众人皆无别话不过至晚安歇而已。

    独有宝玉一心凄楚。回到园中猛见池上芙蓉想起小丫鬟说晴雯做了芙蓉之神不觉又喜欢起来乃看着芙蓉嗟叹了一会。忽又想起：“死后并未至灵前一祭如今何不在芙蓉前一祭岂不尽了礼？”想毕便欲行礼。忽又止道：“虽如此亦不可太草率了须的衣冠整齐奠仪周备方为诚敬。”想了一想：“古人云‘潢污行潦荇藻苹蘩之贱可以羞王公荐鬼神’原不在物之贵贱只在心之诚敬而已。然非自作一篇诔文这一段凄惨酸楚竟无处可以泄了。”因用晴雯素日所喜之冰鲛縠一幅楷字写成名曰《芙蓉女儿诔》前序后歌；又备了晴雯所喜的四样吃食。于是黄昏人静之时命那小丫头捧至芙蓉前先行礼毕将那诔文即挂于芙蓉枝上乃泣涕念曰：

    维太平不易之元蓉桂竞芳之月无可奈何之日怡红院浊玉谨以群花之蕊、冰鲛之縠、沁芳之泉、枫露之茗：四者虽微聊以达诚申信乃致祭于白帝宫中抚司秋艳芙蓉女儿之前曰：

    窃思女儿自临人世迄今凡十有六载。其先之乡籍姓氏湮论而莫能考者久矣。而玉得于衾枕栉沐之间栖息宴游之夕亲昵狎亵相与共处者仅五年八月有奇。忆女曩生之昔其为质则金玉不足喻其贵其为体则冰雪不足喻其洁。其为神则星日不足喻其精其为貌则花月不足喻其色。姊娣悉慕媖娴妪媪咸仰慧德。孰料鸠鸩恶其高鹰鸷翻遭罦罬；薋葹妒其臭茝兰竟被芟蒩。花原自怯岂奈狂飚？柳本多愁何禁骤雨！偶遭蛊虿之谗遂抱膏肓之疾。故樱唇红褪韵吐呻吟；杏脸香枯色陈顑颔。诼谣謑诟出自屏帷；荆棘蓬榛蔓延窗户。既怀幽沉于不尽复含罔屈于无穷。高标见嫉闺闱恨比长沙；贞烈遭危巾帼惨于雁塞。自蓄辛酸谁怜夭折？仙云既散芳趾难寻。洲迷聚窟何来却死之香？海失灵槎不获回生之药。眉黛烟青昨犹我画；指环玉冷今倩谁温？鼎炉之剩药犹存襟泪之馀痕尚渍。镜分鸾影愁开麝月之奁；梳化龙飞哀折檀云之齿。委金钿于草莽拾翠盒于尘埃。楼空鳷鹊从悬七夕之针；带断鸳鸯谁续五丝之缕？况乃金天属节白帝司时；孤衾有梦空室无人。桐阶月暗芳魂与倩影同消；蓉帐香残娇喘共细腰俱绝。连天衰草岂独蒹葭；匝地悲声无非蟋蟀。露阶晚砌穿帘不度寒砧；雨荔秋垣隔院希闻怨笛。芳名未泯檐前鹦鹉犹呼；艳质将亡槛外海棠预萎。捉迷屏后莲瓣无声；斗草庭前兰芳枉待。抛残绣线银笺彩袖谁裁？折断冰丝金斗御香未熨。昨承严命既趋车而远陟芳园；今犯慈威复拄杖而遣抛孤柩。及闻蕙棺被燹顿违共穴之情；石椁成灾愧逮同灰之诮。尔乃西风古寺淹滞青磷；落日荒丘零星白骨。楸榆飒飒蓬艾萧萧。隔雾圹以啼猿绕烟塍而泣鬼。岂道红绡帐里公子情深；始信黄土陇中女儿命薄！汝南斑斑泪血洒向西风；梓泽默默馀衷诉凭冷月。呜呼！固鬼蜮之为灾岂神灵之有妒！毁诐奴之口讨岂从宽？剖悍妇之心忿犹未释。在卿之尘缘虽浅而玉之鄙意尤深。因蓄惓惓之思不禁谆谆之问。始知上帝垂旌花宫待诏。生侪兰蕙死辖芙蓉。听小婢之言似涉无稽；据浊玉之思深为有据。何也？昔叶法善摄魂以撰碑李长吉被诏而为记：事虽殊其理则一也。此相物以配才苟非其人恶乃滥乎？始信上帝委托权衡可谓至洽至协庶不负其所秉赋也。因希其不昧之灵或陟降于兹特不揣鄙俗之次有污慧听。乃歌而招之曰：

    天何如是之苍苍兮乘玉虬以游乎穹窿耶？地何如是之茫茫兮驾瑶象以降乎泉壤耶？望伞盖之6离兮抑箕尾之光耶？列羽葆而为前寻兮卫危虚于傍耶？驱丰隆以为庇从兮望舒月以临耶？听车轨而伊轧兮御鸾翳以征耶？闻馥而飘然兮纫蘅杜以为佩耶？斓裙裾之烁烁兮镂明月以为珰耶？借葳蕤而成坛畤兮檠莲焰以烛兰膏耶？文瓠瓟以为觯斝兮洒醽醁以浮桂醑耶？瞻云气而凝眸兮仿佛有所觇耶？俯波痕而属耳兮恍惚有所闻耶？期汗漫而无际兮捐弃予于尘埃耶？倩风廉之为余驱车兮冀联辔而携归耶？余中心为之慨然兮徒噭噭而何为耶？卿偃然而长寝兮岂天运之变于斯耶？既窀穸且安稳兮反其真而又奚化耶？余犹桎梏而悬附兮灵格余以嗟来耶？来兮止兮卿其来耶？

    若夫鸿蒙而居寂静以处虽临于兹余亦莫睹。搴烟萝而为步障列苍蒲而森行伍。警柳眼之贪眠释莲心之味苦**约于桂岩宓妃迎于兰渚。弄玉吹笙寒簧击敔。征嵩岳之妃启骊山之姥。龟呈洛浦之灵兽作咸池之舞。潜赤水兮龙吟集珠林兮凤翥。爱格爰诚匪簋匪莒。轫乎霞城还旌乎玄圃。既显微而若逋复氤氲而倏阻。离合兮烟云空蒙兮雾雨。尘霾敛兮星高溪山丽兮月午。何心意之怦怦若寤寐之栩栩？余乃欷欷怅怏泣涕彷徨。人语兮寂历天籁兮筼筜。鸟惊散而飞鱼唼喋以响。志哀兮是祷成礼兮期祥。呜呼哀哉！尚飨！

    读毕遂焚帛奠茗依依不舍。小丫鬟催至再四方才回身。

    忽听山石之后有一人笑道：“且请留步。”二人听了不觉大惊。那小丫鬟回头一看却是人影儿从芙蓉花里走出来他便大叫：“不好有鬼！晴雯真来显魂了！”唬得宝玉也忙看时——究竟是人是鬼下回分解。