   话说宝玉祭完了晴雯只听花影中有人声倒唬了一跳．走出来细看不是别人却是林黛玉满面含笑口内说道：“好新奇的祭文！可与曹娥碑并传的了。”宝玉听了不觉红了脸笑答道：“我想着世上这些祭文都蹈于熟滥了所以改个新样原不过是我一时的顽意谁知又被你听见了．有什么大使不得的何不改削改削。”黛玉道：“原稿在那里？倒要细细一读．长篇大论不知说的是什么只听见中间两句什么红绡帐里公子多情黄土垄中女儿薄命．'这一联意思却好只是红绡帐里'未免熟滥些．放着现成真事为什么不用？"宝玉忙问：“什么现成的真事？"黛玉笑道：“咱们如今都系霞影纱糊的窗k何不说茜纱窗下公子多情'呢？"宝玉听了不禁跌足笑道：“好极是极！到底是你想的出说的出．可知天下古今现成的好景妙事尽多只是愚人蠢子说不出想不出罢了．但只一件：虽然这一改新妙之极但你居此则可在我实不敢当。”说着又接连说了一二十句"不敢"．黛玉笑道：“何妨．我的窗即可为你之窗何必分晰得如此生疏．古人异姓陌路尚然同肥马衣轻裘敝之而无憾何况咱们。”宝玉笑道：“论交之道不在肥马轻裘即黄金白璧亦不当锱铢较量．倒是这唐突闺阁万万使不得的．如今我越性将公子'女儿'改去竟算是你诔他的倒妙．况且素日你又待他甚厚故今宁可弃此一篇大文万不可弃此茜纱'新句．竟莫若改作茜纱窗下小姐多情黄土垄中丫鬟薄命．'如此一改虽于我无涉我也惬怀的。”黛玉笑道：“他又不是我的丫头何用作此语．况且小姐丫鬟亦不典雅等我的紫鹃死了我再如此说还不算迟。”宝玉听了忙笑道：“这是何苦又咒他。”黛玉笑道：“是你要咒的并不是我说的。”宝玉道：“我又有了这一改可妥当了．莫若说茜纱窗下我本无缘黄土垄中卿何薄命．'"黛玉听了忡然变色心中虽有无限的狐疑乱拟外面却不肯露出反连忙含笑点头称妙说：“果然改的好．再不必乱改了快去干正经事罢．才刚太太打人叫你明儿一早快过大舅母那边去．你二姐姐已有人家求准了想是明儿那家人来拜允所以叫你们过去呢。”宝玉拍手道：“何必如此忙？我身上也不大好明儿还未必能去呢。”黛玉道：“又来了我劝你把脾气改改罢．一年大二年小……"一面说话一面咳嗽起来．宝玉忙道：“这里风冷咱们只顾呆站在这里快回去罢。”黛玉道：“我也家去歇息了明儿再见罢。”说着便自取路去了．宝玉只得闷闷的转步又忽想起来黛玉无人随伴忙命小丫头子跟了送回去．自己到了怡红院中果有王夫人打老嬷嬷来吩咐他明日一早过贾赦那边去与方才黛玉之言相对．

    原来贾赦已将迎春许与孙家了．这孙家乃是大同府人氏祖上系军官出身乃当日宁荣府中之门生算来亦系世交．如今孙家只有一人在京现袭指挥之职此人名唤孙绍祖生得相貌魁梧体格健壮弓马娴熟应酬权变年纪未满三十且又家资饶富现在兵部候缺题升．因未有室贾赦见是世交之孙且人品家当都相称合遂青目择为东床娇婿．亦曾回明贾母．贾母心中却不十分称意想来拦阻亦恐不听儿女之事自有天意前因况且他是亲父主张何必出头多事为此只说"知道了"三字余不多及．贾政又深恶孙家虽是世交当年不过是彼祖希慕荣宁之势有不能了结之事才拜在门下的并非诗礼名族之裔因此倒劝谏过两次无奈贾赦不听也只得罢了．宝玉却从未会过这孙绍祖一面的次日只得过去聊以塞责．只听见说娶亲的日子甚急不过今年就要过门的又见邢夫人等回了贾母将迎春接出大观园去等事越扫去了兴头每日痴痴呆呆的不知作何消遣．又听得说陪四个丫头过去更又跌足自叹道：“从今后这世上又少了五个清洁人了。”因此天天到紫菱洲一带地方徘徊瞻顾见其轩窗寂寞屏帐の然不过有几个该班上夜的老妪．再看那岸上的蓼花苇叶池内的翠荇香菱也都觉摇摇落落似有追忆故人之态迥非素常逞妍斗色之可比．既领略得如此寥落凄惨之景是以情不自禁乃信口吟成一歌曰：

    池塘一夜秋风冷吹散芰荷红玉影．

    蓼花菱叶不胜愁重露繁霜压纤梗．

    不闻永昼敲棋声燕泥点点污棋枰．

    古人惜别怜朋友况我今当手足情！宝玉方才吟罢忽闻背后有人笑道：“你又什么呆呢？"宝玉回头忙看是谁原来是香菱．宝玉便转身笑问道：“我的姐姐你这会子跑到这里来做什么？许多日子也不进来逛逛。”香菱拍手笑嘻嘻的说道：“我何曾不来．如今你哥哥回来了那里比先时自由自在的了．才刚我们奶奶使人找你凤姐姐的竟没找着说往园子里来了．我听见了这信我就讨了这件差进来找他．遇见他的丫头说在稻香村呢．如今我往稻香村去谁知又遇见了你．我且问你袭人姐姐这几日可好？怎么忽然把个晴雯姐姐也没了到底是什么病？二姑娘搬出去的好快你瞧瞧这地方好空落落的。”宝玉应之不迭又让他同到怡红院去吃茶．香菱道：“此刻竟不能等找着琏二奶奶说完了正经事再来。”宝玉道：“什么正经事这么忙？"香菱道：“为你哥哥娶嫂子的事所以要紧。”宝玉道：“正是．说的到底是那一家的？只听见吵嚷了这半年今儿又说张家的好明儿又要李家的后儿又议论王家的．这些人家的女儿他也不知道造了什么罪了叫人家好端端议论。”香菱道：“这如今定了可以不用搬扯别家了。”宝玉忙问：“定了谁家的？"香菱道：“因你哥哥上次出门贸易时在顺路到了个亲戚家去．这门亲原是老亲且又和我们是同在户部挂名行商也是数一数二的大门户．前日说起来你们两府都也知道的．合长安城中上至王侯下至买卖人都称他家是桂花夏家．'"宝玉笑问道：“如何又称为桂花夏家'？"香菱道：“他家本姓夏非常的富贵．其余田地不用说单有几十顷地独种桂花凡这长安城里城外桂花局俱是他家的连宫里一应陈设盆景亦是他家贡奉因此才有这个浑号．如今大爷也没了只有老奶奶带着一个亲生的姑娘过活也并没有哥儿兄弟可惜他竟一门尽绝了。”宝玉忙道：“咱们也别管他绝后不绝后只是这姑娘可好？你们大爷怎么就中意了？"香菱笑道：“一则是天缘二则是情人眼里出西施'．当年又是通家来往从小儿都一处厮混过．叙起亲是姑舅兄妹又没嫌疑．虽离开了这几年前儿一到他家夏奶奶又是没儿子的一见了你哥哥出落的这样又是哭又是笑竟比见了儿子的还胜．又令他兄妹相见谁知这姑娘出落得花朵似的了在家里也读书写字所以你哥哥当时就一心看准了．连当铺里老朝奉伙计们一群人扰了人家三四日他们还留多住几日好容易苦辞才放回家．你哥哥一进门就咕咕唧唧求我们奶奶去求亲．我们奶奶原也是见过这姑娘的且又门当户对也就依了．和这里姨太太凤姑娘商议了打人去一说就成了．只是娶的日子太急所以我们忙乱的很．我也巴不得早些过来又添一个作诗的人了。”宝玉冷笑道：“虽如此说但只我听这话不知怎么倒替你耽心虑后呢。”香菱听了不觉红了脸正色道：“这是什么话！素日咱们都是厮抬厮敬的今日忽然提起这些事来是什么意思！怪不得人人都说你是个亲近不得的人。”一面说一面转身走了．宝玉见他这样便怅然如有所失呆呆的站了半天思前想后不觉滴下泪来只得没精打彩还入怡红院来．一夜不曾安稳睡梦之中犹唤晴雯或魇魔惊怖种种不宁．次日便懒进饮食身体作热．此皆近日抄检大观园逐司棋别迎春悲晴雯等羞辱惊恐悲凄之所致兼以风寒外感故酿成一疾卧床不起．贾母听得如此天天亲来看视．王夫人心中自悔不合因晴雯过于逼责了他．心中虽如此脸上却不露出．只吩咐众奶娘等好生伏侍看守一日两次带进医生来诊脉下药．一月之后方才渐渐的痊愈．贾母命好生保养过百日方许动荤腥油面等物方可出门行走．这一百日内连院门前皆不许到只在房中顽笑．四五十日后就把他拘约的火星乱迸那里忍耐得住．虽百般设法无奈贾母王夫人执意不从也只得罢了．因此和那些丫鬟们无所不至恣意耍笑作戏．又听得薛蟠摆酒唱戏热闹非常已娶亲入门闻得这夏家小姐十分俊俏也略通文翰宝玉恨不得就过去一见才好．再过些时又闻得迎春出了阁宝玉思及当时姊妹们一处耳鬓厮磨从今一别纵得相逢也必不似先前那等亲密了．眼前又不能去一望真令人凄惶迫切之至．少不得潜心忍耐暂同这些丫鬟们厮闹释闷幸免贾政责备逼迫读书之难．这百日内只不曾拆毁了怡红院和这些丫头们无法无天凡世上所无之事都顽耍出来．如今且不消细说．

    且说香菱自那日抢白了宝玉之后心中自为宝玉有意唐突他"怨不得我们宝姑娘不敢亲近可见我不如宝姑娘远矣怨不得林姑娘时常和他角口气的痛哭自然唐突他也是有的了．从此倒要远避他才好。”因此以后连大观园也不轻易进来．日日忙乱着薛蟠娶过亲自为得了护身符自己身上分去责任到底比这样安宁些二则又闻得是个有才有貌的佳人自然是典雅和平的：因此他心中盼过门的日子比薛蟠还急十倍．好容易盼得一日娶过了门他便十分殷勤小心伏侍．

    原来这夏家小姐今年方十七岁生得亦颇有姿色亦颇识得几个字．若论心中的邱壑经纬颇步熙凤之后尘．只吃亏了一件从小时父亲去世的早又无同胞弟兄寡母独守此女娇养溺爱不啻珍宝凡女儿一举一动彼母皆百依百随因此未免娇养太过竟酿成个盗跖的性气．爱自己尊若菩萨窥他人秽如粪土外具花柳之姿内秉风雷之性．在家中时常就和丫鬟们使性弄气轻骂重打的．今日出了阁自为要作当家的奶奶比不得作女儿时腼腆温柔须要拿出这威风来才钤压得住人况且见薛蟠气质刚硬举止骄奢若不趁热灶一气炮制熟烂将来必不能自竖旗帜矣又见有香菱这等一个才貌俱全的爱妾在室越添了"宋太祖灭南唐"之意"卧榻之侧岂容他人酣睡"之心．因他家多桂花他小名就唤做金桂．他在家时不许人口中带出金桂二字来凡有不留心误道一字者他便定要苦打重罚才罢．他因想桂花二字是禁止不住的须另唤一名因想桂花曾有广寒嫦娥之说便将桂花改为嫦娥花又寓自己身分如此．薛蟠本是个怜新弃旧的人且是有酒胆无饭力的如今得了这样一个妻子正在新鲜兴头上凡事未免尽让他些．那夏金桂见了这般形景便也试着一步紧似一步．一月之中二人气概还都相平至两月之后便觉薛蟠的气概渐次低矮了下去．一日薛蟠酒后不知要行何事先与金桂商议金桂执意不从．薛蟠忍不住便了几句话赌气自行了这金桂便气的哭如醉人一般茶汤不进装起病来．请医疗治医生又说"气血相逆当进宽胸顺气之剂。”薛姨娘恨的骂了薛蟠一顿说：“如今娶了亲眼前抱儿子了还是这样胡闹．人家凤凰蛋似的好容易养了一个女儿比花朵儿还轻巧原看的你是个人物才给你作老婆．你不说收了心安分守己一心一计和和气气的过日子还是这样胡闹ゆ嗓了黄汤折磨人家．这会子花钱吃药白遭心。”一席话说的薛蟠后悔不迭反来安慰金桂．金桂见婆婆如此说丈夫越得了意便装出些张致来总不理薛蟠．薛蟠没了主意惟自怨而已好容易十天半月之后才渐渐的哄转过金桂的心来自此便加一倍小心不免气概又矮了半截下来．那金桂见丈夫旗纛渐倒婆婆良善也就渐渐的持戈试马起来．先时不过挟制薛蟠后来倚娇作媚将及薛姨妈又将至薛宝钗．宝钗久察其不轨之心每随机应变暗以言语弹压其志．金桂知其不可犯每欲寻隙又无隙可乘只得曲意附就．一日金桂无事因和香菱闲谈问香菱家乡父母．香菱皆答忘记金桂便不悦说有意欺瞒了他．回问他"香菱"二字是谁起的名字香菱便答：“姑娘起的。”金桂冷笑道：“人人都说姑娘通只这一个名字就不通。”香菱忙笑道：“嗳哟奶奶不知道我们姑娘的学问连我们姨老爷时常还夸呢。”欲明后事且见下回．