  话说周瑞家的送了刘姥姥去后便上来回王夫人话．谁知王夫人不在上房问丫鬟们时方知往薛姨妈那边闲话去了．周瑞家的听说便转出东角门至东院往梨香院来．刚至院门前只见王夫人的丫鬟名金钏儿者和一个才留了头的小女孩儿站在台阶坡上顽．见周瑞家的来了便知有话回因向内努嘴儿．

    周瑞家的轻轻掀帘进去只见王夫人和薛姨妈长篇大套的说些家务人情等语．周瑞家的不敢惊动遂进里间来．只见薛宝钗穿着家常衣服头上只散挽着シ儿坐在炕里边伏在小炕桌上同丫鬟莺儿正描花样子呢．见他进来宝钗才放下笔转过身来满面堆笑让：“周姐姐坐。”周瑞家的也忙陪笑问：“姑娘好？"一面炕沿上坐了因说：“这有两三天也没见姑娘到那边逛逛去只怕是你宝兄弟冲撞了你不成？"宝钗笑道：“那里的话．只因我那种病又了所以这两天没出屋子。”周瑞家的道：“正是呢姑娘到底有什么病根儿也该趁早儿请个大夫来好生开个方子认真吃几剂一势儿除了根才是．小小的年纪倒作下个病根儿也不是顽的。”宝钗听了便笑道：“再不要提吃药．为这病请大夫吃药也不知白花了多少银子钱呢．凭你什么名医仙药从不见一点儿效．后来还亏了一个秃头和尚说专治无名之症因请他看了．他说我这是从胎里带来的一股热毒幸而先天壮还不相干若吃寻常药是不中用的．他就说了一个海上方又给了一包药末子作引子异香异气的．不知是那里弄了来的．他说了时吃一丸就好．倒也奇怪吃他的药倒效验些。”

    周瑞家的因问：“不知是个什么海上方儿？姑娘说了我们也记着说与人知道倘遇见这样病也是行好的事。”宝钗见问乃笑道：“不用这方儿还好若用了这方儿真真把人琐碎死．东西药料一概都有限只难得可巧'二字：要春天开的白牡丹花蕊十二两夏天开的白荷花蕊十二两秋天的白芙蓉蕊十二两冬天的白梅花蕊十二两．将这四样花蕊于次年春分这日晒干和在药末子一处一齐研好．又要雨水这日的雨水十二钱……"周瑞家的忙道：“嗳哟！这么说来这就得三年的工夫．倘或雨水这日竟不下雨这却怎处呢？"宝钗笑道：“所以说那里有这样可巧的雨便没雨也只好再等罢了．白露这日的露水十二钱霜降这日的霜十二钱小雪这日的雪十二钱．把这四样水调匀和了药再加十二钱蜂蜜十二钱白糖丸了龙眼大的丸子盛在旧磁坛内埋在花根底下．若了病时拿出来吃一丸用十二分黄柏煎汤送下。”

    周瑞家的听了笑道：“阿弥陀佛真坑死人的事儿！等十年未必都这样巧的呢。”宝钗道：“竟好自他说了去后一二年间可巧都得了好容易配成一料．如今从南带至北现在就埋在梨花树底下呢。”周瑞家的又问道：“这药可有名子没有呢？"宝钗道：“有．这也是那癞头和尚说下的叫作冷香丸'。”周瑞家的听了点头儿因又说：“这病了时到底觉怎么着？"宝钗道：“也不觉甚怎么着只不过喘嗽些吃一丸下去也就好些了。”

    周瑞家的还欲说话时忽听王夫人问：“谁在房里呢？"周瑞家的忙出去答应了趁便回了刘姥姥之事．略待半刻见王夫人无语方欲退出薛姨妈忽又笑道：“你且站住．我有一宗东西你带了去罢。”说着便叫香菱．只听帘栊响处方才和金钏顽的那个小丫头进来了问：“奶奶叫我作什么？"薛姨妈道：“把匣子里的花儿拿来。”香菱答应了向那边捧了个小锦匣来．薛姨妈道：“这是宫里头的新鲜样法拿纱堆的花儿十二支．昨儿我想起来白放着可惜了儿的何不给他们姊妹们戴去．昨儿要送去偏又忘了．你今儿来的巧就带了去罢．你家的三位姑娘每人一对剩下的六枝送林姑娘两枝那四枝给了凤哥罢。”王夫人道：“留着给宝丫头戴罢又想着他们作什么。”薛姨妈道：“姨娘不知道宝丫头古怪着呢他从来不爱这些花儿粉儿的。”

    说着周瑞家的拿了匣子走出房门见金钏仍在那里晒日阳儿．周瑞家的因问他道：“那香菱小丫头子可就是常说临上京时买的为他打人命官司的那个小丫头子么？"金钏道：“可不就是他。”正说着只见香菱笑嘻嘻的走来．周瑞家的便拉了他的手细细的看了一会因向金钏儿笑道：“倒好个模样儿竟有些象咱们东府里蓉大***品格儿。”金钏儿笑道：“我也是这们说呢。”周瑞家的又问香菱：“你几岁投身到这里？"又问：“你父母今在何处？今年十几岁了？本处是那里人？"香菱听问都摇头说：“不记得了。”周瑞家的和金钏儿听了倒反为叹息伤感一回．

    一时间周瑞家的携花至王夫人正房后头来．原来近日贾母说孙女儿们太多了一处挤着倒不方便只留宝玉黛玉二人这边解闷却将迎探惜三人移到王夫人这边房后三间小抱厦内居住令李纨陪伴照管．如今周瑞家的故顺路先往这里来只见几个小丫头子都在抱厦内听呼唤呢．迎春的丫鬟司棋与探春的丫鬟待书二人正掀帘子出来手里都捧着茶钟周瑞家的便知他们姊妹在一处坐着呢遂进入内房只见迎春探春二人正在窗下围棋．周瑞家的将花送上说明缘故．二人忙住了棋都欠身道谢命丫鬟们收了．

    周瑞家的答应了因说：“四姑娘不在房里只怕在老太太那边呢。”丫鬟们道：“那屋里不是四姑娘？"周瑞家的听了便往这边屋里来．只见惜春正同水月庵的小姑子智能儿一处顽耍呢见周瑞家的进来惜春便问他何事．周瑞家的便将花匣打开说明原故．惜春笑道：“我这里正和智能儿说我明儿也剃了头同他作姑子去呢可巧又送了花儿来若剃了头可把这花儿戴在那里呢？"说着大家取笑一回惜春命丫鬟入画来收了．

    周瑞家的因问智能儿：“你是什么时候来的？你师父那秃歪剌往那里去了？"智能儿道：“我们一早就来了．我师父见了太太就往于老爷府内去了叫我在这里等他呢。”周瑞家的又道：“十五的月例香供银子可曾得了没有？"智能儿摇头儿说：“我不知道。”惜春听了便问周瑞家的：“如今各庙月例银子是谁管着？"周瑞家的道：“是余信管着。”惜春听了笑道：“这就是了．他师父一来余信家的就赶上来和他师父咕唧了半日想是就为这事了。”

    那周瑞家的又和智能儿劳叨了一会便往凤姐儿处来．穿夹道从李纨后窗下过隔着玻璃窗户见李纨在炕上歪着睡觉呢遂越过西花墙出西角门进入凤姐院中．走至堂屋只见小丫头丰儿坐在凤姐房中门槛上见周瑞家的来了连忙摆手儿叫他往东屋里去．周瑞家的会意忙蹑手蹑足往东边房里来只见**正拍着大姐儿睡觉呢．周瑞家的悄问**道：“姐儿睡中觉呢？也该请醒了。”**摇头儿．正说着只听那边一阵笑声却有贾琏的声音．接着房门响处平儿拿着大铜盆出来叫丰儿舀水进去．平儿便到这边来一见了周瑞家的便问：“你老人家又跑了来作什么？"周瑞家的忙起身拿匣子与他说送花儿一事．平儿听了便打开匣子拿了四枝转身去了．半刻工夫手里拿出两枝来先叫彩明吩咐道：“送到那边府里给小蓉大奶奶戴去。”次后方命周瑞家的回去道谢．

    周瑞家的这才往贾母这边来．穿过了穿堂抬头忽见他女儿打扮着才从他婆家来．周瑞家的忙问：“你这会跑来作什么？"他女儿笑道：“妈一向身上好？我在家里等了这半日妈竟不出去什么事情这样忙的不回家？我等烦了自己先到了老太太跟前请了安了这会子请太太的安去．妈还有什么不了的差事手里是什么东西？"周瑞家的笑道：“嗳！今儿偏偏的来了个刘姥姥我自己多事为他跑了半日这会子又被姨太太看见了送这几枝花儿与姑娘奶奶们．这会子还没送清楚呢．你这会子跑了来一定有什么事。”他女儿笑道：“你老人家倒会猜．实对你老人家说你女婿前儿因多吃了两杯酒和人分争不知怎的被人放了一把邪火说他来历不明告到衙门里要递解还乡．所以我来和你老人家商议商议这个情分求那一个可了事呢？"周瑞家的听了道：“我就知道呢．这有什么大不了的事！你且家去等我我给林姑娘送了花儿去就回家去．此时太太二奶奶都不得闲儿你回去等我．这有什么忙的如此。”女儿听说便回去了又说：“妈好歹快来。”周瑞家的道：“是了．小人儿家没经过什么事就急得你这样了。”说着便到黛玉房中去了．

    谁知此时黛玉不在自己房中却在宝玉房中大家解九连环顽呢．周瑞家的进来笑道：“林姑娘姨太太着我送花儿与姑娘带来了。”宝玉听说便先问：“什么花儿？拿来给我。”一面早伸手接过来了．开匣看时原来是宫制堆纱新巧的假花儿．黛玉只就宝玉手中看了一看便问道：“还是单送我一人的还是别的姑娘们都有呢？"周瑞家的道：“各位都有了这两枝是姑娘的了。”黛玉冷笑道：“我就知道别人不挑剩下的也不给我。”周瑞家的听了一声儿不言语．宝玉便问道：“周姐姐你作什么到那边去了。”周瑞家的因说：“太太在那里因回话去了姨太太就顺便叫我带来了。”宝玉道：“宝姐姐在家作什么呢？怎么这几日也不过这边来？"周瑞家的道：“身上不大好呢。”宝玉听了便和丫头说：“谁去瞧瞧？只说我与林姑娘打了来请姨太太姐姐安问姐姐是什么病现吃什么药．论理我该亲自来的就说才从学里来也着了些凉异日再亲自来看罢。”说着茜雪便答应去了．周瑞家的自去无话．原来这周瑞的女婿便是雨村的好友冷子兴近因卖古董和人打官司故教女人来讨情分．周瑞家的仗着主子的势利把这些事也不放在心上晚间只求求凤姐儿便完了．至掌灯时分凤姐已卸了妆来见王夫人回话：“今儿甄家送了来的东西我已收了．咱们送他的趁着他家有年下进鲜的船回去一并都交给他们带了去罢？"王夫人点头．凤姐又道：“临安伯老太太生日的礼已经打点了派谁送去呢？"王夫人道：“你瞧谁闲着就叫他们去四个女人就是了又来当什么正经事问我。”凤姐又笑道：“今日珍大嫂子来请我明日过去逛逛明日倒没有什么事情。”王夫人道：“有事没事都害不着什么．每常他来请有我们你自然不便意他既不请我们单请你可知是他诚心叫你散淡散淡别辜负了他的心便有事也该过去才是。”凤姐答应了．当下李纨迎探等姐妹们亦来定省毕各自归房无话．

    次日凤姐梳洗了先回王夫人毕方来辞贾母．宝玉听了也要跟了逛去．凤姐只得答应立等着换了衣服姐儿两个坐了车一时进入宁府．早有贾珍之妻尤氏与贾蓉之妻秦氏婆媳两个引了多少姬妾丫鬟媳妇等接出仪门．那尤氏一见了凤姐必先笑嘲一阵一手携了宝玉同入上房来归坐．秦氏献茶毕凤姐因说：“你们请我来作什么？有什么好东西孝敬我就快献上来我还有事呢。”尤氏秦氏未及答话地下几个姬妾先就笑说：“二奶奶今儿不来就罢既来了就依不得二奶奶了。”正说着只见贾蓉进来请安．宝玉因问：“大哥哥今日不在家么？"尤氏道：“出城与老爷请安去了．可是你怪闷的坐在这里作什么？何不也去逛逛？”

    秦氏笑道：“今儿巧上回宝叔立刻要见的我那兄弟他今儿也在这里想在书房里呢宝叔何不去瞧一瞧？"宝玉听了即便下炕要走．尤氏凤姐都忙说：“好生着忙什么？"一面便吩咐好生小心跟着别委曲着他倒比不得跟了老太太过来就罢了．凤姐说道：“既这么着何不请进这秦小爷来我也瞧一瞧．难道我见不得他不成？"尤氏笑道：“罢罢！可以不必见他比不得咱们家的孩子们胡打海摔的惯了．人家的孩子都是斯斯文文的惯了乍见了你这破落户还被人笑话死了呢。”凤姐笑道：“普天下的人我不笑话就罢了竟叫这小孩子笑话我不成？"贾蓉笑道：“不是这话他生的腼腆没见过大阵仗儿婶子见了没的生气。”凤姐道：“凭他什么样儿的我也要见一见！别放你娘的屁了．再不带我看看给你一顿好嘴巴。”贾蓉笑嘻嘻的说：“我不敢扭着就带他来。”

    说着果然出去带进一个小后生来较宝玉略瘦些眉清目秀粉面朱唇身材俊俏举止风流似在宝玉之上只是怯怯羞羞有女儿之态腼腆含糊慢向凤姐作揖问好．凤姐喜的先推宝玉笑道：“比下去了！"便探身一把携了这孩子的手就命他身傍坐了慢慢的问他：几岁了读什么书弟兄几个学名唤什么．秦钟一一答应了．早有凤姐的丫鬟媳妇们见凤姐初会秦钟并未备得表礼来遂忙过那边去告诉平儿．平儿知道凤姐与秦氏厚密虽是小后生家亦不可太俭遂自作主意拿了一匹尺头两个"状元及第"的小金锞子交付与来人送过去．凤姐犹笑说太简薄等语．秦氏等谢毕．一时吃过饭尤氏凤姐秦氏等抹骨牌不在话下．

    那宝玉自见了秦钟的人品出众心中似有所失痴了半日自己心中又起了呆意乃自思道：“天下竟有这等人物！如今看来我竟成了泥猪癞狗了．可恨我为什么生在这侯门公府之家若也生在寒门薄宦之家早得与他交结也不枉生了一世．我虽如此比他尊贵可知锦绣纱罗也不过裹了我这根死木头美酒羊羔也不过填了我这粪窟泥沟．富贵'二字不料遭我荼毒了！"秦钟自见了宝玉形容出众举止不凡更兼金冠绣服骄婢侈童秦钟心中亦自思道：“果然这宝玉怨不得人溺爱他．可恨我偏生于清寒之家不能与他耳鬓交接可知贫窭'二字限人亦世间之大不快事。”二人一样的胡思乱想．忽然宝玉问他读什么书．秦钟见问因而答以实话．二人你言我语十来句后越觉亲密起来．

    一时摆上茶果宝玉便说：“我两个又不吃酒把果子摆在里间小炕上我们那里坐去省得闹你们。”于是二人进里间来吃茶．秦氏一面张罗与凤姐摆酒果一面忙进来嘱宝玉道：“宝叔你侄儿倘或言语不防头你千万看着我不要理他．他虽腼腆却性子左强不大随和此是有的。”宝玉笑道：“你去罢我知道了。”秦氏又嘱了他兄弟一回方去陪凤姐．

    一时凤姐尤氏又打人来问宝玉：“要吃什么外面有只管要去。”宝玉只答应着也无心在饮食上只问秦钟近日家务等事．秦钟因说：“业师于去年病故家父又年纪老迈残疾在身公务繁冗因此尚未议及再延师一事目下不过在家温习旧课而已．再读书一事必须有一二知己为伴时常大家讨论才能进益。”宝玉不待说完便答道：“正是呢我们却有个家塾合族中有不能延师的便可入塾读书子弟们中亦有亲戚在内可以附读．我因业师上年回家去了也现荒废着呢．家父之意亦欲暂送我去温习旧书待明年业师上来再各自在家里读．家祖母因说：一则家学里之子弟太多生恐大家淘气反不好二则也因我病了几天遂暂且耽搁着．如此说来尊翁如今也为此事悬心．今日回去何不禀明就往我们敝塾中来我亦相伴彼此有益岂不是好事？"秦钟笑道：“家父前日在家提起延师一事也曾提起这里的义学倒好原要来和这里的亲翁商议引荐．因这里又事忙不便为这点小事来聒絮的．宝叔果然度小侄或可磨墨涤砚何不的作成又彼此不致荒废又可以常相谈聚又可以慰父母之心又可以得朋友之乐岂不是美事？"宝玉道：“放心放心．咱们回来告诉你姐夫姐姐和琏二嫂子．你今日回家就禀明令尊我回去再禀明祖母再无不成之理。”二人计议一定．那天气已是掌灯时候出来又看他们顽了一回牌．算帐时却又是秦氏尤氏二人输了戏酒的东道言定后日吃这东道．一面就叫送饭．

    吃毕晚饭因天黑了尤氏说：“先派两个小子送了这秦相公家去。”媳妇们传出去半日秦钟告辞起身．尤氏问：“派了谁送去？"媳妇们回说：“外头派了焦大谁知焦大醉了又骂呢。”尤氏秦氏都说道：“偏又派他作什么！放着．这些小子们那一个派不得？偏要惹他去。”凤姐道：“我成日家说你太软弱了纵的家里人这样还了得了。”尤氏叹道：“你难道不知这焦大的？连老爷都不理他的你珍大哥哥也不理他．只因他从小儿跟着太爷们出过三四回兵从死人堆里把太爷背了出来得了命自己挨着饿却偷了东西来给主子吃两日没得水得了半碗水给主子喝他自己喝马溺．不过仗着这些功劳情分有祖宗时都另眼相待如今谁肯难为他去．他自己又老了又不顾体面一味吃酒吃醉了无人不骂．我常说给管事的不要派他差事全当一个死的就完了．今儿又派了他。”凤姐道：“我何曾不知这焦大．倒是你们没主意有这样的何不打他远远的庄子上去就完了。”说着因问：“我们的车可齐备了？"地下众人都应道：“伺候齐了。”

    凤姐起身告辞和宝玉携手同行．尤氏等送至大厅只见灯烛辉煌众小厮都在丹墀侍立．那焦大又恃贾珍不在家即在家亦不好怎样他更可以任意洒落洒落．因趁着酒兴先骂大总管赖二说他不公道欺软怕硬"有了好差事就派别人象这等黑更半夜送人的事就派我．没良心的王八羔子！瞎充管家！你也不想想焦大太爷跷跷脚比你的头还高呢．二十年头里的焦大太爷眼里有谁？别说你们这一起杂种王八羔子们！"正骂的兴头上贾蓉送凤姐的车出去众人喝他不听贾蓉忍不得便骂了他两句使人捆起来"等明日酒醒了问他还寻死不寻死了！"那焦大那里把贾蓉放在眼里反大叫起来赶着贾蓉叫：“蓉哥儿你别在焦大跟前使主子性儿．别说你这样儿的就是你爹你爷爷也不敢和焦大挺腰子！不是焦大一个人你们就做官儿享荣华受富贵？你祖宗九死一生挣下这家业到如今了不报我的恩反和我充起主子来了．不和我说别的还可若再说别的咱们红刀子进去白刀子出来！"凤姐在车上说与贾蓉道：“以后还不早打了这个没王法的东西！留在这里岂不是祸害？倘或亲友知道了岂不笑话咱们这样的人家连个王法规矩都没有。”贾蓉答应"是"．

    众小厮见他太撒野了只得上来几个揪翻捆倒拖往马圈里去．焦大越连贾珍都说出来乱嚷乱叫说：“我要往祠堂里哭太爷去．那里承望到如今生下这些畜牲来！每日家偷狗戏鸡爬灰的爬灰养小叔子的养小叔子我什么不知道？咱们胳膊折了往袖子里藏'！"众小厮听他说出这些没天日的话来唬的魂飞魄散也不顾别的了便把他捆起来用土和马粪满满的填了他一嘴．

    凤姐和贾蓉等也遥遥的闻得便都装作没听见．宝玉在车上见这般醉闹倒也有趣因问凤姐道：“姐姐你听他说爬灰的爬灰'什么是爬灰'？"凤姐听了连忙立眉嗔目断喝道：“少胡说！那是醉汉嘴里混吣你是什么样的人不说没听见还倒细问！等我回去回了太太仔细捶你不捶你！"唬的宝玉忙央告道：“好姐姐我再不敢了。”凤姐道：“这才是呢．等到了家咱们回了老太太打你同秦家侄儿学里念书去要紧。”说着却自回往荣府而来．正是：

    不因俊俏难为友正为风流始读书．