    话说金桂听了将脖项一扭嘴唇一撇鼻孔里哧了两声拍着掌冷笑道：“菱角花谁闻见香来着？        若说菱角香了正经那些香花放在那里？可是不通之极！"香菱道：“不独菱角花就连荷叶莲蓬都是有一股清香的．但他那原不是花香可比若静日静夜或清早半夜细领略了去        那一股香比是花儿都好闻呢．就连菱角鸡头苇叶芦根得了风露那一股清香就令人心神爽快的。”金桂道：“依你说那兰花桂花倒香的不好了？"香菱说到热闹头上忘了忌讳便接口道：“兰花桂花的香又非别花之香可比。”一句未完金桂的丫鬟名唤宝蟾者忙指着香菱的脸儿说道：“要死要死！你怎么真叫起姑娘的名字来！"香菱猛省了反不好意思忙陪笑赔罪说：“一时说顺了嘴奶奶别计较。”金桂笑道：“这有什么你也太小心了．但只是我想这个香'字到底不妥意思要换一个字        不知你服不服？"香菱忙笑道：“奶奶说那里话此刻连我一身一体俱属奶奶何得换一名字反问我服不服        叫我如何当得起．奶奶说那一个字好就用那一个。”金桂笑道：“你虽说的是只怕姑娘多心说我起的名字反不如你？你能来了几日就驳我的回了．'"香菱笑道：“奶奶有所不知当日买了我来时原是老奶奶使唤的故此姑娘起得名字．后来我自伏侍了爷就与姑娘无涉了．如今又有了奶奶益不与姑娘相干．况且姑娘又是极明白的人如何恼得这些呢。”金桂道：“既这样说香'字竟不如秋'字妥当．菱角菱花皆盛于秋岂不比香'字有来历些。”香菱道：“就依奶奶这样罢了。”自此后遂改了秋字宝钗亦不在意．

    只因薛蟠天性是"得陇望蜀"的如今得娶了金桂又见金桂的丫鬟宝蟾有三分姿色举止轻浮可爱便时常要茶要水的故意撩逗他．宝蟾虽亦解事只是怕着金桂不敢造次        且看金桂的眼色．金桂亦颇觉察其意想着：“正要摆布香菱无处寻隙如今他既看上了宝蟾        如今且舍出宝蟾去与他他一定就和香菱疏远了我且乘他疏远之时便摆布了香菱．那时宝蟾原是我的人也就好处了。”打定了主意伺机而．

    这日薛蟠晚间微醺又命宝蟾倒茶来吃．薛蟠接碗时故意捏他的手．宝蟾又乔装躲闪        连忙缩手．两下失误豁啷一声茶碗落地泼了一身一地的茶．薛蟠不好意思佯说宝蟾不好生拿着．        宝蟾说：“姑爷不好生接。”金桂冷笑道：“两个人的腔调儿都够使了．别打谅谁是傻子。”薛蟠低头微笑不语宝蟾红了脸出去．一时安歇之时金桂便故意的撵薛蟠别处去睡"省得你馋痨饿眼。”薛蟠只是笑．金桂道：“要作什么和我说别偷偷摸摸的不中用。”薛蟠听了仗着酒盖脸便趁势跪在被上拉着金桂笑道：“好姐姐        你若要把宝蟾赏了我你要怎样就怎样．你要人脑子也弄来给你。”金桂笑道：“这话好不通．        你爱谁说明了就收在房里省得别人看着不雅．我可要什么呢。”薛蟠得了这话喜的称谢不尽是夜曲尽丈夫之道奉承金桂．次日也不出门只在家中厮奈越放大了胆．        至午后金桂故意出去让个空儿与他二人．薛蟠便拉拉扯扯的起来．宝蟾心里也知**也就半推半就正要入港．谁知金桂是有心等候的料必在难分之际便叫丫头小舍儿过来．原来这小丫头也是金桂从小儿在家使唤的因他自幼父母双亡无人看管便大家叫他作小舍儿专作些粗笨的生活．金桂如今有意独唤他来吩咐道：“你去告诉秋菱到我屋里将手帕取来不必说我说的。”小舍儿听了一径寻着香菱说：“菱姑娘***手帕子忘记在屋里了．你去取来送上去岂不好？"香菱正因金桂近日每每的折挫他．        不知何意百般竭力挽回不暇．听了这话忙往房里来取．不防正遇见他二人推就之际一头撞了进去自己倒羞的耳面飞红忙转身回避不迭．那薛蟠自为是过了明路的        除了金桂无人可怕所以连门也不掩今见香菱撞来故也略有些惭愧还不十分在意．无奈宝蟾素日最是说嘴要强的今遇见了香菱便恨无地缝儿可入        忙推开薛蟠一径跑了口内还恨怨不迭说他强*奸力逼等语．薛蟠好容易圈哄的要上手却被香菱打散不免一腔兴头变作了一腔恶怒都在香菱身上不容分说赶出来啐了两口骂道：“死娼妇你这会子作什么来撞尸游魂！"香菱料事不好三步两步早已跑了．        薛蟠再来找宝蟾已无踪迹了于是恨的只骂香菱．至晚饭后已吃得醺醺然洗澡时不防水略热了些烫了脚便说香菱有意害他赤条精光赶着香菱踢打了两下．香菱虽未受过这气苦既到此时也说不得了只好自悲自怨各自走开．

    彼时金桂已暗和宝蟾说明今夜令薛蟠和宝蟾在香菱房中去成亲命香菱过来陪自己先睡．先是香菱不肯金桂说他嫌脏了再必是图安逸怕夜里劳动伏侍又骂说：“你那没见世面的主子见一个爱一个把我的人霸占了去又不叫你来．到底是什么主意        想必是逼我死罢了。”薛蟠听了这话又怕闹黄了宝蟾之事忙又赶来骂香菱：“不识抬举！再不去便要打了！"香菱无奈只得抱了铺盖来．金桂命他在地下铺睡．香菱无奈只得依命．刚睡下便叫倒茶一时又叫捶腿如是一夜七八次总不使其安逸稳卧片时．那薛蟠得了宝蟾如获珍宝一概都置之不顾．恨的金桂暗暗的恨道：“且叫你乐这几天等我慢慢的摆布了来那时可别怨我！"一面隐忍一面设计摆布香菱．

    半月光景        忽又装起病来只说心疼难忍四肢不能转动．请医疗治不效众人都说是香菱气的．        闹了两日忽又从金桂的枕头内抖出纸人来上面写着金桂的年庚八字有五根针钉在心窝并四肢骨节等处．于是众人反乱起来当作新闻先报与薛姨妈．薛姨妈先忙手忙脚的薛蟠自然更乱起来立刻要拷打众人．金桂笑道：“何必冤枉众人大约是宝蟾的镇魇法儿。”薛蟠道：“他这些时并没有多空儿在你房里何苦赖好人．        "金桂冷笑道：“除了他还有谁莫不是我自己不成！虽有别人谁可敢进我的房呢。”薛蟠道：“香菱如今是天天跟着你他自然知道先拷问他就知道了。”金桂冷笑道：“拷问谁        谁肯认？依我说竟装个不知道大家丢开手罢了．横竖治死我也没什么要紧乐得再娶好的．若据良心上说左不过你三个多嫌我一个。”说着一面痛哭起来．薛蟠更被这一席话激怒        顺手抓起一根门闩来一径抢步找着香菱不容分说便劈头劈面打起来一口咬定是香菱所施．香菱叫屈薛姨妈跑来禁喝说：“不问明白你就打起人来了．这丫头伏侍了你这几年那一点不周到不尽心？他岂肯如今作这没良心的事！你且问个清浑皂白        再动粗卤。”金桂听见他婆婆如此说着怕薛蟠耳软心活便益嚎啕大哭起来        一面又哭喊说：“这半个多月把我的宝蟾霸占了去不容他进我的房唯有秋菱跟着我睡．        我要拷问宝蟾你又护到头里．你这会子又赌气打他去．治死我再拣富贵的标致的娶来就是了        何苦作出这些把戏来！"薛蟠听了这些话越着了急．薛姨妈听见金桂句句挟制着儿子百般恶赖的样子十分可恨．无奈儿子偏不硬气已是被他挟制软惯了．        如今又勾搭上了丫头被他说霸占了去他自己反要占温柔让夫之礼．        这魇魔法究竟不知谁作的实是俗语说的"清官难断家务事"此事正是公婆难断床帏事了．因此无法只得赌气喝骂薛蟠说：“不争气的孽障！骚狗也比你体面些！谁知你三不知的把陪房丫头也摸索上了        叫老婆说嘴霸占了丫头什么脸出去见人！也不知谁使的法子也不问青红皂白好歹就打人．我知道你是个得新弃旧的东西白辜负了我当日的心．他既不好你也不许打我立即叫人牙子来卖了他你就心净了。”说着命香菱"收拾了东西跟我来"一面叫人去"快叫个人牙子来多少卖几两银子拔去肉中刺眼中钉大家过太平日子。”薛蟠见母亲动了气早也低下头了．金桂听了这话        便隔着窗子往外哭道：“你老人家只管卖人不必说着一个扯着一个的．我们很是那吃醋拈酸容不下人的不成        怎么拔出肉中刺眼中钉'？是谁的钉谁的刺？但凡多嫌着他也不肯把我的丫头也收在房里了。”薛姨妈听说气的身战气咽道：“这是谁家的规矩？婆婆这里说话媳妇隔着窗子拌嘴．亏你是旧家人家的女儿！满嘴里大呼小喊说的是些什么！"薛蟠急的跺脚说：“罢哟罢哟！看人听见笑话。”金桂意谓一不作二不休越泼喊起来了说：“我不怕人笑话！你的小老婆治我害我我倒怕人笑话了！再不然留下他就卖了我．谁还不知道你薛家有钱行动拿钱垫人又有好亲戚挟制着别人．你不趁早施为还等什么？嫌我不好谁叫你们瞎了眼三求四告的跑了我们家作什么去了！这会子人也来了金的银的也赔了略有个眼睛鼻子的也霸占去了该挤我了！"一面哭喊一面滚揉自己拍打．薛蟠急的说又不好劝又不好打又不好央告又不好只是出入咳声叹气抱怨说运气不好．当下薛姨妈早被薛宝钗劝进去了只命人来卖香菱．        宝钗笑道：“咱们家从来只知买人并不知卖人之说．妈可是气的胡涂了        倘或叫人听见岂不笑话．哥哥嫂子嫌他不好留下我使唤我正也没人使呢。”薛姨妈道：“留着他还是淘气不如打了他倒干净。”宝钗笑道：“他跟着我也是一样横竖不叫他到前头去．从此断绝了他那里也如卖了一般。”香菱早已跑到薛姨妈跟前痛哭哀求        只不愿出去情愿跟着姑娘薛姨妈也只得罢了．自此以后香菱果跟随宝钗去了把前面路径竟一心断绝．虽然如此终不免对月伤悲挑灯自叹．本来怯弱虽在薛蟠房中几年皆由血分中有病是以并无胎孕．今复加以气怒伤感内外折挫不堪        竟酿成干血之症日渐羸瘦作烧饮食懒进请医诊视服药亦不效验．那时金桂又吵闹了数次气的薛姨妈母女惟暗自垂泪怨命而已．薛蟠虽曾仗着酒胆挺撞过两三次持棍欲打那金桂便递与他身子随意叫打这里持刀欲杀时便伸与他脖项．薛蟠也实不能下手只得乱闹了一阵罢了．如今习惯成自然反使金桂越长了威风薛蟠越软了气骨．        虽是香菱犹在却亦如不在的一般虽不能十分畅快就不觉的碍眼了且姑置不究．如此又渐次寻趁宝蟾．宝蟾却不比香菱的情性最是个烈火干柴既和薛蟠情投意合便把金桂忘在脑后．近见金桂又作践他他便不肯服低容让半点．先是一冲一撞的拌嘴后来金桂气急了甚至于骂再至于打．他虽不敢还言还手便大撒泼性拾头打滚寻死觅活昼则刀剪夜则绳索无所不闹．薛蟠此时一身难以两顾惟徘徊观望于二者之间        十分闹的无法便出门躲在外厢．金桂不作性气有时欢喜便纠聚人来斗纸牌        掷骰子作乐．又生平最喜啃骨头每日务要杀鸡鸭将肉赏人吃只单以油炸焦骨头下酒．吃的不奈烦或动了气便肆行海骂说：“有别的忘八粉头乐的我为什么不乐！"薛家母女总不去理他．薛蟠亦无别法惟日夜悔恨不该娶这搅家星罢了都是一时没了主意．于是宁荣二宅之人上上下下无有不知无有不叹者．

    此时宝玉已过了百日        出门行走．亦曾过来见过金桂"举止形容也不怪厉一般是鲜花嫩柳        与众姊妹不差上下的人焉得这等样情性可为奇之至极。”因此心下纳闷．        这日与王夫人请安去又正遇见迎春奶娘来家请安说起孙绍祖甚属不端"姑娘惟有背地里淌眼抹泪的        只要接了来家散诞两日。”王夫人因说：“我正要这两日接他去        只因七事八事的都不遂心所以就忘了．前儿宝玉去了回来也曾说过的．明日是个好日子        就接去。”正说着贾母打人来找宝玉说：“明儿一早往天齐庙还愿。”宝玉如今巴不得各处去逛逛听见如此喜的一夜不曾合眼盼明不明的．

    次日一早梳洗穿带已毕随了两三个老嬷嬷坐车出西城门外天齐庙来烧香还愿．这庙里已是昨日预备停妥的．宝玉天生性怯不敢近狰狞神鬼之像．这天齐庙本系前朝所修        极其宏壮．如今年深岁久又极其荒凉．里面泥胎塑像皆极其凶恶是以忙忙的焚过纸马钱粮        便退至道院歇息．一时吃过饭众嬷嬷和李贵等人围随宝玉到处散诞顽耍了一回．宝玉困倦复回至静室安歇．众嬷嬷生恐他睡着了便请当家的老王道士来陪他说话儿．        这老王道士专意在江湖上卖药弄些海上方治人射利这庙外现挂着招牌丸散膏丹色色俱备亦长在宁荣两宅走动熟惯都与他起了个浑号唤他作"王一贴"        言他的膏药灵验只一贴百病皆除之意．当下王一贴进来宝玉正歪在炕上想睡        李贵等正说"哥儿别睡着了"厮混着．看见王一贴进来都笑道：“来的好来的好．王师父你极会说古记的说一个与我们小爷听听。”王一贴笑道：“正是呢．哥儿别睡仔细肚里面筋作怪。”说着满屋里人都笑了．宝玉也笑着起身整衣．王一贴喝命徒弟们快泡好酽茶来．茗烟道：“我们爷不吃你的茶连这屋里坐着还嫌膏药气息呢。”王一贴笑道：“没当家花花的膏药从不拿进这屋里来的．知道哥儿今日必来头三五天就拿香熏了又熏的。”宝玉道：“可是呢天天只听见你的膏药好到底治什么病？"王一贴道：“哥儿若问我的膏药说来话长其中细理一言难尽．共药一百二十味君臣相际宾客得宜温凉兼用贵贱殊方．内则调元补气开胃口养荣卫宁神安志去寒去暑化食化痰外则和血脉舒筋络出死肌生新肉去风散毒．其效如神贴过的便知。”宝玉道：“我不信一张膏药就治这些病．我且问你倒有一种病可也贴的好么？"王一贴道：“百病千灾无不立效．若不见效哥儿只管揪着胡子打我这老脸拆我这庙何如？只说出病源来。”宝玉笑道：“你猜若你猜的着便贴的好了。”王一贴听了寻思一会        笑道：“这倒难猜只怕膏药有些不灵了。”宝玉命李贵等：“你们且出去散散．这屋里人多越蒸臭了。”李贵等听说且都出去自便只留下茗烟一人．这茗烟手内点着一枝梦甜香宝玉命他坐在身旁却倚在他身上．王一贴心有所动便笑嘻嘻走近前来悄悄的说道：“我可猜着了．想是哥儿如今有了房中的事情要滋助的药可是不是？"话犹未完        茗烟先喝道：“该死打嘴！"宝玉犹未解忙问：“他说什么？"茗烟道：“信他胡说。”唬的王一贴不敢再问只说：“哥儿明说了罢。”宝玉道：“我问你可有贴女人的妒病方子没有？        "王一贴听说拍手笑道：“这可罢了．不但说没有方子就是听也没有听见过．        "宝玉笑道：“这样还算不得什么。”王一贴又忙道：“贴妒的膏药倒没经过倒有一种汤药或者可医        只是慢些儿不能立竿见影的效验。”宝玉道：“什么汤药怎么吃法？"王一贴道：“这叫做疗妒汤'：用极好的秋梨一个二钱冰糖一钱陈皮水三碗梨熟为度每日清早吃这么一个梨吃来吃去就好了。”宝玉道：“这也不值什么只怕未必见效．"王一贴道：“一剂不效吃十剂今日不效明日再吃今年不效吃到明年．横竖这三味药都是润肺开胃不伤人的        甜丝丝的又止咳嗽又好吃．吃过一百岁人横竖是要死的死了还妒什么！那时就见效了。”说着宝玉茗烟都大笑不止骂"油嘴的牛头"．王一贴笑道：“不过是闲着解午盹罢了有什么关系．说笑了你们就值钱．实告你们说        连膏药也是假的．我有真药我还吃了作神仙呢．有真的跑到这里来混？"正说着吉时已到请宝玉出去焚化钱粮散福．功课完毕方进城回家．

    那时迎春已来家好半日        孙家的婆娘媳妇等人已待过晚饭打回家去了．迎春方哭哭啼啼的在王夫人房中诉委曲说孙绍祖"一味好色好赌酗酒家中所有的媳妇丫头将及淫遍．        略劝过两三次便骂我是醋汁子老婆拧出来的'．又说老爷曾收着他五千银子        不该使了他的．如今他来要了两三次不得他便指着我的脸说道：你别和我充夫人娘子你老子使了我五千银子把你准折买给我的．好不好打一顿撵在下房里睡去．当日有你爷爷在时希图上我们的富贵赶着相与的．论理我和你父亲是一辈如今强压我的头卖了一辈．又不该作了这门亲倒没的叫人看着赶势利似的．'"一行说        一行哭的呜呜咽咽连王夫人并众姊妹无不落泪．王夫人只得用言语解劝说：“已是遇见了这不晓事的人        可怎么样呢．想当日你叔叔也曾劝过大老爷不叫作这门亲的．大老爷执意不听一心情愿到底作不好了．我的儿这也是你的命。”迎春哭道：“我不信我的命就这么不好！从小儿没了娘幸而过婶子这边过了几年心净日子如今偏又是这么个结果！"王夫人一面劝解一面问他随意要在那里安歇．迎春道：“乍乍的离了姊妹们只是眠思梦想．二则还记挂着我的屋子还得在园里旧房子里住得三五天        死也甘心了．不知下次还可能得住不得住了呢！"王夫人忙劝道：“快休乱说．不过年轻的夫妻们        闲牙斗齿亦是万万人之常事何必说这丧话。”仍命人忙忙的收拾紫菱洲房屋        命姊妹们陪伴着解释又吩咐宝玉：“不许在老太太跟前走漏一些风声倘或老太太知道了这些事        都是你说的。”宝玉唯唯的听命．迎春是夕仍在旧馆安歇．众姊妹等更加亲热异常．一连住了三日才往邢夫人那边去．先辞过贾母及王夫人然后与众姊妹分别更皆悲伤不舍．还是王夫人薛姨妈等安慰劝释方止住了过那边去．又在邢夫人处住了两日就有孙绍祖的人来接去．迎春虽不愿去无奈惧孙绍祖之恶只得勉强忍情作辞了．邢夫人本不在意也不问其夫妻和睦家务烦难只面情塞责而已．终不知端的且听下回分解．