    且说迎春归去之后邢夫人象没有这事倒是王夫人抚养了一场却甚实伤感在房中自己叹息了一回．只见宝玉走来请安看见王夫人脸上似有泪痕也不敢坐只在旁边站着．王夫人叫他坐下宝玉才捱上炕来就在王夫人身旁坐了．王夫人见他呆呆的瞅着似有欲言不言的光景便道：“你又为什么这样呆呆的？"宝玉道：“并不为什么只是昨儿听见二姐姐这种光景我实在替他受不得．虽不敢告诉老太太却这两夜只是睡不着．        我想咱们这样人家的姑娘那里受得这样的委屈．况且二姐姐是个最懦弱的人        向来不会和人拌嘴偏偏儿的遇见这样没人心的东西竟一点儿不知道女人的苦处．        "说着几乎滴下泪来．王夫人道：“这也是没法儿的事．俗语说的嫁出去的女孩儿泼出去的水'        叫我能怎么样呢。”宝玉道：“我昨儿夜里倒想了一个主意：咱们索性回明了老太太        把二姐姐接回来还叫他紫菱洲住着仍旧我们姐妹弟兄们一块儿吃        一块儿顽省得受孙家那混帐行子的气．等他来接咱们硬不叫他去．由他接一百回咱们留一百回只说是老太太的主意．这个岂不好呢！"王夫人听了又好笑又好恼        说道：“你又了呆气了混说的是什么！大凡做了女孩儿终久是要出门子的嫁到人家去娘家那里顾得也只好看他自己的命运碰得好就好碰得不好也就没法儿．你难道没听见人说嫁鸡随鸡嫁狗随狗'那里个个都象你大姐姐做娘娘呢．况且你二姐姐是新媳妇孙姑爷也还是年轻的人各人有各人的脾气新来乍到自然要有些扭别的．过几年大家摸着脾气儿生儿长女以后那就好了．你断断不许在老太太跟前说起半个字        我知道了是不依你的．快去干你的去罢不要在这里混说。”说得宝玉也不敢作声坐了一回无精打彩的出来了．憋着一肚子闷气无处可泄走到园中一径往潇湘馆来．

    刚进了门        便放声大哭起来．黛玉正在梳洗才毕见宝玉这个光景倒吓了一跳问：“是怎么了？和谁怄了气了？"连问几声．宝玉低着头伏在桌子上呜呜咽咽哭的说不出话来．黛玉便在椅子上怔怔的瞅着他一会子问道：“到底是别人和你怄了气了还是我得罪了你呢？"宝玉摇手道：“都不是都不是。”黛玉道：“那么着为什么这么伤起心来？        "宝玉道：“我只想着咱们大家越早些死的越好活着真真没有趣儿！"黛玉听了这话        更觉惊讶道：“这是什么话你真正了疯了不成！"宝玉道：“也并不是我疯我告诉你你也不能不伤心．前儿二姐姐回来的样子和那些话你也都听见看见了．我想人到了大的时候为什么要嫁？嫁出去受人家这般苦楚！还记得咱们初结海棠社'的时候大家吟诗做东道那时候何等热闹．如今宝姐姐家去了连香菱也不能过来二姐姐又出了门子了        几个知心知意的人都不在一处弄得这样光景．我原打算去告诉老太太接二姐姐回来谁知太太不依倒说我呆混说我又不敢言语．这不多几时你瞧瞧        园中光景已经大变了．若再过几年又不知怎么样了．故此越想不由人不心里难受起来．        "黛玉听了这番言语把头渐渐的低了下去身子渐渐的退至炕上一言不叹了口气便向里躺下去了．

    紫鹃刚拿进茶来见他两个这样正在纳闷．只见袭人来了进来看见宝玉便道：“二爷在这里呢么老太太那里叫呢．我估量着二爷就是在这里。”黛玉听见是袭人便欠身起来让坐．黛玉的两个眼圈儿已经哭的通红了．宝玉看见道：“妹妹我刚才说的不过是些呆话        你也不用伤心．你要想我的话时身子更要保重才好．你歇歇儿罢老太太那边叫我        我看看去就来。”说着往外走了．袭人悄问黛玉道：“你两个人又为什么？"黛玉道：“他为他二姐姐伤心我是刚才眼睛痒揉的并不为什么。”袭人也不言语        忙跟了宝玉出来各自散了．宝玉来到贾母那边贾母却已经歇晌只得回到怡红院．到了午后宝玉睡了中觉起来甚觉无聊随手拿了一本书看．袭人见他看书忙去沏茶伺候．谁知宝玉拿的那本书却是《古乐府》随手翻来正看见曹孟德"对酒当歌人生几何"一不觉刺心．因放下这一本又拿一本看时却是晋文翻了几页忽然把书掩上托着腮只管痴痴的坐着．袭人倒了茶来见他这般光景便道：“你为什么又不看了？"宝玉也不答言接过茶来喝了一口便放下了．袭人一时摸不着头脑也只管站在旁边呆呆的看着他．        忽见宝玉站起来嘴里咕咕哝哝的说道：“好一个放浪形骸之外'        ！"袭人听了又好笑又不敢问他只得劝道：“你若不爱看这些书不如还到园里逛逛也省得闷出毛病来。”那宝玉只管口中答应只管出着神往外走了．

    一时走到沁芳亭        但见萧疏景象人去房空．又来至蘅芜院更是香草依然门窗掩闭．        转过藕香榭来远远的只见几个人在蓼溆一带栏杆上靠着有几个小丫头蹲在地下找东西．宝玉轻轻的走在假山背后听着．只听一个说道：“看他上来不上来。”好似李纹的语音．一个笑道：“好下去了．我知道他不上来的。”这个却是探春的声音．一个又道：“是了姐姐你别动只管等着．他横竖上来。”一个又说：“上来了。”这两个是李绮邢岫烟的声儿．        宝玉忍不住拾了一块小砖头儿往那水里一撂咕咚一声四个人都吓了一跳惊讶道：“这是谁这么促狭？唬了我们一跳。”宝玉笑着从山子后直跳出来        笑道：“你们好乐啊怎么不叫我一声儿？"探春道：“我就知道再不是别人必是二哥哥这样淘气．没什么说的你好好儿的赔我们的鱼罢．刚才一个鱼上来刚刚儿的要钓着叫你唬跑了。”宝玉笑道：“你们在这里顽竟不找我我还要罚你们呢。”大家笑了一回．宝玉道：“咱们大家今儿钓鱼占占谁的运气好．看谁钓得着就是他今年的运气好钓不着就是他今年运气不好．咱们谁先钓？"探春便让李纹李纹不肯．探春笑道：“这样就是我先钓。”回头向宝玉说道：“二哥哥你再赶走了我的鱼我可不依了。”宝玉道：“头里原是我要唬你们顽这会子你只管钓罢。”探春把丝绳抛下没十来句话的工夫就有一个杨叶窜儿吞着钩子把漂儿坠下去探春把竿一挑往地下一撩却活迸的．        侍书在满地上乱抓两手捧着搁在小磁坛内清水养着．探春把钓竿递与李纹．李纹也把钓竿垂下但觉丝儿一动忙挑起来却是个空钩子．又垂下去半晌钩丝一动又挑起来还是空钩子．李纹把那钩子拿上来一瞧原来往里钩了．李纹笑道：“怪不得钓不着。”忙叫素云把钩子敲好了换上新虫子上边贴好了苇片儿．垂下去一会儿见苇片直沉下去        急忙提起来倒是一个二寸长的鲫瓜儿．李纹笑着道：“宝哥哥钓罢。”宝玉道：“索性三妹妹和邢妹妹钓了我再钓。”岫烟却不答言．只见李绮道：“宝哥哥先钓罢。”说着水面上起了一个泡儿．探春道：“不必尽着让了．你看那鱼都在三妹妹那边呢        还是三妹妹快着钓罢。”李绮笑着接了钓竿儿果然沉下去就钓了一个．然后岫烟也钓着了一个随将竿子仍旧递给探春探春才递与宝玉．宝玉道：“我是要做姜太公的。”        便走下石矶坐在池边钓起来岂知那水里的鱼看见人影儿都躲到别处去了．宝玉抡着钓竿等了半天那钓丝儿动也不动．刚有一个鱼儿在水边吐沫宝玉把竿子一幌又唬走了．        急的宝玉道：“我最是个性儿急的人他偏性儿慢这可怎么样呢．好鱼儿快来罢！你也成全成全我呢。”说得四人都笑了．一言未了只见钓丝微微一动．宝玉喜得满怀        用力往上一兜把钓竿往石上一碰折作两段丝也振断了钩子也不知往那里去了．        众人越笑起来．探春道：“再没见象你这样卤人。”正说着只见麝月慌慌张张的跑来说：“二爷老太太醒了叫你快去呢。”五个人都唬了一跳．探春便问麝月道：“        老太太叫二爷什么事？"麝月道：“我也不知道．就只听见说是什么闹破了叫宝玉来问还要叫琏二奶奶一块儿查问呢。”吓得宝玉了一回呆说道：“不知又是那个丫头遭了瘟了．探春道：李纹李绮岫烟走了．

    宝玉走到贾母房中        只见王夫人陪着贾母摸牌．宝玉看见无事才把心放下了一半．        贾母见他进来便问道：“你前年那一次大病的时候后来亏了一个疯和尚和个瘸道士治好了的．        那会子病里你觉得是怎么样？"宝玉想了一回道：“我记得得病的时候儿好好的站着倒象背地里有人把我拦头一棍疼的眼睛前头漆黑看见满屋子里都是些青面獠牙拿刀举棒的恶鬼．躺在炕上觉得脑袋上加了几个脑箍似的．以后便疼的任什么不知道了．        到好的时候又记得堂屋里一片金光直照到我房里来那些鬼都跑着躲避        便不见了．我的头也不疼了心上也就清楚了。”贾母告诉王夫人道：“这个样儿也就差不多了。”

    说着凤姐也进来了见了贾母又回身见过了王夫人说道：“老祖宗要问我什么？"        贾母道：“你前年害了邪病你还记得怎么样？"凤姐儿笑道：“我也不很记得了．但觉自己身子不由自主        倒象有些鬼怪拉拉扯扯要我杀人才好有什么拿什么见什么杀什么．自己原觉很乏只是不能住手。”贾母道：“好的时候还记得么？"凤姐道：“好的时候好象空中有人说了几句话似的却不记得说什么来着。”贾母道：“这么看起来竟是他了．        他姐儿两个病中的光景和才说的一样．这老东西竟这样坏心宝玉枉认了他做干妈．倒是这个和尚道人阿弥陀佛才是救宝玉性命的只是没有报答他。”凤姐道：“怎么老太太想起我们的病来呢？"贾母道：“你问你太太去我懒待说。”王夫人道：“才刚老爷进来说起宝玉的干妈竟是个混帐东西        邪魔外道的．如今闹破了被锦衣府拿住送入刑部监要问死罪的了前几天被人告的．那个人叫做什么潘三保有一所房子卖与斜对过当铺里．这房子加了几倍价钱潘三保还要加当铺里那里还肯．潘三保便买嘱了这老东西        因他常到当铺里去那当铺里人的内眷都与他好的．他就使了个法儿叫人家的内人便得了邪病家翻宅乱起来．他又去说这个病他能治就用些神马纸钱烧献了果然见效．他又向人家内眷们要了十几两银子．岂知老佛爷有眼应该败露了．        这一天急要回去掉了一个绢包儿．当铺里人捡起来一看里头有许多纸人还有四丸子很香的香．        正诧异着呢那老东西倒回来找这绢包儿．这里的人就把他拿住        身边一搜搜出一个匣子里面有象牙刻的一男一女不穿衣服光着身子的两个魔王        还有七根朱红绣花针．立时送到锦衣府去问出许多官员家大户太太姑娘们的隐情事来．        所以知会了营里把他家中一抄抄出好些泥塑的煞神几匣子闹香．炕背后空屋子里挂着一盏七星灯        灯下有几个草人有头上戴着脑箍的有胸前穿着钉子的        有项上拴着锁子的．柜子里无数纸人儿底下几篇小帐上面记着某家验过应找银若干．得人家油钱香分也不计其数．凤姐道：“咱们的病一准是他．我记得咱们病后        那老妖精向赵姨娘处来过几次要向赵姨娘讨银子见了我便脸上变貌变色两眼黧鸡似的．        我当初还猜疑了几遍总不知什么原故．如今说起来却原来都是有因的．但只我在这里当家自然惹人恨怨怪不得人治我．宝玉可和人有什么仇呢忍得下这样毒手．        "贾母道：“焉知不因我疼宝玉不疼环儿竟给你们种了毒了呢。”王夫人道：“这老货已经问了罪        决不好叫他来对证．没有对证赵姨娘那里肯认帐．事情又大闹出来外面也不雅等他自作自受少不得要自己败露的。”贾母道：“你这话说的也是这样事        没有对证也难作准．只是佛爷菩萨看的真他们姐儿两个如今又比谁不济了呢．罢了过去的事凤哥儿也不必提了．今日你和你太太都在我这边吃了晚饭再过去罢．        "遂叫鸳鸯琥珀等传饭．凤姐赶忙笑道：“怎么老祖宗倒操起心来！"王夫人也笑了．只见外头几个媳妇伺候．凤姐连忙告诉小丫头子传饭：“我和太太都跟着老太太吃。”正说着只见玉钏儿走来对王夫人道：“老爷要找一件什么东西请太太伺候了老太太的饭完了自己去找一找呢．"贾母道：“你去罢保不住你老爷有要紧的事。”王夫人答应着便留下凤姐儿伺候自己退了出来．

    回至房中和贾政说了些闲话把东西找了出来．贾政便问道：“迎儿已经回去了他在孙家怎么样？        "王夫人道：“迎丫头一肚子眼泪说孙姑爷凶横的了不得。”因把迎春的话述了一遍．贾政叹道：“我原知不是对头无奈大老爷已说定了教我也没法．不过迎丫头受些委屈罢了。”王夫人道：“这还是新媳妇只指望他以后好了好。”说着嗤的一笑．        贾政道：“笑什么？"王夫人道：“我笑宝玉今儿早起特特的到这屋里来说的都是些孩子话．        "贾政道：“他说什么？"王夫人把宝玉的言语笑述了一遍．贾政也忍不住的笑因又说道：“你提宝玉我正想起一件事来．这小孩子天天放在园里也不是事．        生女儿不得济还是别人家的人生儿若不济事关系非浅．前日倒有人和我提起一位先生来学问人品都是极好的也是南边人．但我想南边先生性情最是和平咱们城里的小孩        个个踢天弄井鬼聪明倒是有的可以搪塞就搪塞过去了胆子又大先生再要不肯给没脸一日哄哥儿似的没的白耽误了．所以老辈子不肯请外头的先生只在本家择出有年纪再有点学问的请来掌家塾．如今儒大太爷虽学问也只中平但还弹压的住这些小孩子们        不至以颟顸了事．我想宝玉闲着总不好不如仍旧叫他家塾中读书去罢了．        "王夫人道：“老爷说的很是．自从老爷外任去了他又常病竟耽搁了好几年．如今且在家学里温习温习也是好的。”贾政点头又说些闲话不题．

    且说宝玉次日起来梳洗已毕早有小厮们传进话来说：“老爷叫二爷说话。”宝玉忙整理了衣服来至贾政书房中请了安站着．贾政道：“你近来作些什么功课？虽有几篇字也算不得什么．我看你近来的光景越比头几年散荡了况且每每听见你推病不肯念书．        如今可大好了我还听见你天天在园子里和姊妹们顽顽笑笑甚至和那些丫头们混闹        把自己的正经事总丢在脑袋后头．就是做得几句诗词也并不怎么样有什么稀罕处！比如应试选举到底以文章为主你这上头倒没有一点儿工夫．我可嘱咐你：自今日起再不许做诗做对的了单要习学八股文章．限你一年若毫无长进你也不用念书了        我也不愿有你这样的儿子了。”遂叫李贵来说：“明儿一早传焙茗跟了宝玉去收拾应念的书籍一齐拿过来我看看亲自送他到家学里去。”喝命宝玉：“去罢！明日起早来见我。”宝玉听了半日竟无一言可答因回到怡红院来．

    袭人正在着急听信见说取书倒也欢喜．独是宝玉要人即刻送信与贾母欲叫拦阻．        贾母得信便命人叫宝玉来告诉他说：“只管放心先去别叫你老子生气．有什么难为你        有我呢。”宝玉没法只得回来嘱咐了丫头们：“明日早早叫我老爷要等着送我到家学里去呢。”袭人等答应了同麝月两个倒替着醒了一夜．

    次日一早袭人便叫醒宝玉梳洗了换了衣服打小丫头子传了焙茗在二门上伺候        拿着书籍等物．袭人又催了两遍宝玉只得出来过贾政书房中来先打听"老爷过来了没有？"书房中小厮答应：“方才一位清客相公请老爷回话里边说梳洗呢命清客相公出去候着去了．        "宝玉听了心里稍稍安顿连忙到贾政这边来．恰好贾政着人来叫        宝玉便跟着进去．贾政不免又嘱咐几句话带了宝玉上了车焙茗拿着书籍一直到家塾中来．

    早有人先抢一步回代儒说：“老爷来了。”代儒站起身来贾政早已走入向代儒请了安．代儒拉着手问了好又问：“老太太近日安么？"宝玉过来也请了安．贾政站着请代儒坐了然后坐下．贾政道：“我今日自己送他来因要求托一番．这孩子年纪也不小了        到底要学个成*人的举业才是终身立身成名之事．如今他在家中只是和些孩子们混闹        虽懂得几句诗词也是胡诌乱道的就是好了也不过是风云月露与一生的正事毫无关涉．        "代儒道：“我看他相貌也还体面灵性也还去得为什么不念书只是心野贪顽．诗词一道不是学不得的只要达了以后再学还不迟呢。”贾政道：“原是如此．目今只求叫他读书讲书作文章．倘或不听教训还求太爷认真的管教管教他才不至有名无实的白耽误了他的一世．        "说毕站起来又作了一个揖然后说了些闲话才辞了出去．        代儒送至门说：“老太太前替我问好请安罢。”贾政答应着自己上车去了．

    代儒回身进来看见宝玉在西南角靠窗户摆着一张花梨小桌右边堆下两套旧书薄薄儿的一本文章叫焙茗将纸墨笔砚都搁在抽屉里藏着．代儒道：“宝玉我听见说你前儿有病如今可大好了？"宝玉站起来道：“大好了。”代儒道：“如今论起来你可也该用功了．你父亲望你成*人恳切的很．你且把从前念过的书打头儿理一遍．每日早起理书        饭后写字晌午讲书念几遍文章就是了。”宝玉答应了个"是"回身坐下时不免四面一看．见昔时金荣辈不见了几个又添了几个小学生都是些粗俗异常的．忽然想起秦钟来如今没有一个做得伴说句知心话儿的心上凄然不乐却不敢作声只是闷着看书．代儒告诉宝玉道：“今日头一天早些放你家去罢．明日要讲书了．但是你又不是很愚夯的        明日我倒要你先讲一两章书我听试试你近来的工课何如我才晓得你到怎么个分儿上头。”说得宝玉心中乱跳．欲知明日听解何如且听下回分解．