    话说宝玉下学回来        见了贾母．贾母笑道：“好了如今野马上了笼头了．去罢见见你老爷回来散散儿去罢。”宝玉答应着去见贾政．贾政道：“这早晚就下了学了么？师父给你定了工课没有？        "宝玉道：“定了．早起理书饭后写字晌午讲书念文章。”贾政听了        点点头儿因道：“去罢还到老太太那边陪着坐坐去．你也该学些人功道理别一味的贪顽．晚上早些睡天天上学早些起来．你听见了？"宝玉连忙答应几个"是"退出来忙忙又去见王夫人又到贾母那边打了个照面儿．

    赶着出来        恨不得一走就走到潇湘馆才好．刚进门口便拍着手笑道：“我依旧回来了！        "猛可里倒唬了黛玉一跳．紫鹃打起帘子宝玉进来坐下．黛玉道：“我恍惚听见你念书去了．        这么早就回来了？"宝玉道：“嗳呀了不得！我今儿不是被老爷叫了念书去了么心上倒象没有和你们见面的日子了．好容易熬了一天这会子瞧见你们竟如死而复生的一样        真真古人说一日三秋这话再不错的。”黛玉道：“你上头去过了没有？"宝玉道：“都去过了。”黛玉道：“别处呢？"宝玉道：“没有。”黛玉道：“你也该瞧瞧他们去。”宝玉道：“我这会子懒待动了只和妹妹坐着说一会子话儿．罢老爷还叫早睡早起只好明儿再瞧他们去了。”黛玉道：“你坐坐儿可是正该歇歇儿去了。”宝玉道：“我那里是乏        只是闷得慌．这会子咱们坐着才把闷散了你又催起我来。”黛玉微微的一笑        因叫紫鹃：“把我的龙井茶给二爷沏一碗．二爷如今念书了比不的头里。”紫鹃笑着答应去拿茶叶叫小丫头子沏茶．宝玉接着说道：“还提什么念书我最厌这些道学话．        更可笑的是八股文章拿他诓功名混饭吃也罢了还要说代圣贤立言．好些的不过拿些经书凑搭凑搭还罢了更有一种可笑的肚子里原没有什么东拉西扯弄的牛鬼蛇神还自以为博奥．这那里是阐圣贤的道理．目下老爷口口声声叫我学这个我又不敢违拗你这会子还提念书呢。”黛玉道：“我们女孩儿家虽然不要这个但小时跟着你们雨村先生念书也曾看过．内中也有近情近理的也有清微淡远的．那时候虽不大懂        也觉得好不可一概抹倒．况且你要取功名这个也清贵些。”宝玉听到这里觉得不甚入耳        因想黛玉从来不是这样人怎么也这样势欲熏心起来？又不敢在他跟前驳回        只在鼻子眼里笑了一声．正说着忽听外面两个人说话却是秋纹和紫鹃．只听秋纹道：“袭人姐姐叫我老太太那里接去谁知却在这里。”紫鹃道：“我们这里才沏了茶索性让他喝了再去。”说着二人一齐进来．宝玉和秋纹笑道：“我就过去又劳动你来找。”秋纹未及答言只见紫鹃道：“你快喝了茶去罢人家都想了一天了。”秋纹啐道：“呸好混帐丫头！"说的大家都笑了．宝玉起身才辞了出来．黛玉送到屋门口儿紫鹃在台阶下站着宝玉出去才回房里来．

    却说宝玉回到怡红院中        进了屋子只见袭人从里间迎出来便问：“回来了么？"秋纹应道：二爷早来了在林姑娘那边来着．鸳鸯姐姐来吩咐我们：如今老爷狠叫你念书如有丫鬟们再敢和你顽笑        都要照着晴雯司棋的例办．我想伏侍你一场赚了这些言语也没什么趣儿．        "说着便伤起心来．宝玉忙道：“好姐姐你放心．我只好生念书太太再不说你们了．        我今儿晚上还要看书明日师父叫我讲书呢．我要使唤横竖有麝月秋纹呢你歇歇去罢。”袭人道：“你婵夏钍椋颐欠棠阋彩腔断驳摹！北τ裉耍厦Τ粤送矸梗?就叫点灯把念过的"四书"翻出来．只是从何处看起？翻了一本看去章章里头似乎明白细按起来却不很明白．看着小注又看讲章闹到梆子下来了自己想道：“我在诗词上觉得很容易        在这个上头竟没头脑。”便坐着呆呆的呆想．袭人道：“歇歇罢做工夫也不在这一时的。”宝玉嘴里只管胡乱答应．麝月袭人才伏侍他睡下两个才也睡了．及至睡醒一觉听得宝玉炕上还是翻来复去．袭人道：“你还醒着呢么？你倒别混想了养养神明儿好念书。”宝玉道：“我也是这样想只是睡不着．你来给我揭去一层被。”        袭人道：“天气不热别揭罢。”宝玉道：“我心里烦躁的很。”自把被窝褪下来．袭人忙爬起来按住把手去他头上一摸觉得微微有些烧．袭人道：“你别动了有些烧了。”宝玉道：“可不是。”袭人道：“这是怎么说呢！"宝玉道：“不怕是我心烦的原故．你别吵嚷        省得老爷知道了必说我装病逃学不然怎么病的这样巧．明儿好了原到学里去就完事了。”袭人也觉得可怜说道：“我靠着你睡罢。”便和宝玉捶了一回脊梁不知不觉大家都睡着了．        直到红日高升方才起来．宝玉道：“不好了晚了！"急忙梳洗毕问了安        就往学里来了．代儒已经变着脸说：“怪不得你老爷生气说你没出息．第二天你就懒惰        这是什么时候才来！"宝玉把昨儿烧的话说了一遍方过去了原旧念书．到了下晚代儒道：“宝玉有一章书你来讲讲。”宝玉过来一看却是"后生可畏"章．宝玉心上说：“这还好幸亏不是学'庸'。”问道：“怎么讲呢？"代儒道：“你把节旨句子细细儿讲来。”宝玉把这章先朗朗的念了一遍说：“这章书是圣人劝勉后生教他及时努力        不要弄到……"说到这里抬头向代儒一瞧．代儒觉得了笑了一笑道：“你只管说讲书是没有什么避忌的．《礼记》上说临文不讳'只管说不要弄到'什么？"宝玉道：“不要弄到老大无成．先将可畏'二字激后生的志气后把不足畏'二字警惕后生的将来。”说罢看着代儒．代儒道：“也还罢了．串讲呢？"宝玉道：“圣人说人生少时心思才力样样聪明能干实在是可怕的．那里料得定他后来的日子不象我的今日．若是悠悠忽忽到了四十岁又到五十岁既不能够达这种人虽是他后生时象个有用的到了那个时候这一辈子就没有人怕他了。”代儒笑道：“你方才节旨讲的倒清楚        只是句子里有些孩子气．无闻'二字不是不能达做官的话．闻'是实在自己能够明理见道就不做官也是有闻'了．不然古圣贤有遁世不见知的岂不是不做官的人        难道也是无闻'么？不足畏'是使人料得定方与焉知'的知'字对针不是怕'的字眼．要从这里看出方能入细．你懂得不懂得？"宝玉道：“懂得了。”代儒道：“还有一章你也讲一讲。”代儒往前揭了一篇指给宝玉．宝玉看是"吾未见好德如好色者也。”宝玉觉得这一章却有些刺心便陪笑道：“这句话没有什么讲头。”代儒道：“胡说！譬如场中出了这个题目也说没有做头么？"宝玉不得已讲道：“是圣人看见人不肯好德见了色便好的了不得．殊不想德是性中本有的东西人偏都不肯好他．至于那个色呢        虽也是从先天中带来无人不好的．但是德乃天理色是人欲人那里肯把天理好的象人欲似的．        孔子虽是叹息的话又是望人回转来的意思．并且见得人就有好德的好得终是浮浅        直要象色一样的好起来那才是真好呢。”代儒道：“这也讲的罢了．我有句话问你：你既懂得圣人的话为什么正犯着这两件病？我虽不在家中你们老爷也不曾告诉我        其实你的毛病我却尽知的．做一个人怎么不望长进？你这会儿正是后生可畏'的时候有闻'不足畏'全在你自己做去了．我如今限你一个月把念过的旧书全要理清再念一个月文章．以后我要出题目叫你作文章了．如若懈怠我是断乎不依的．        自古道：成*人不自在自在不成*人．'你好生记着我的话。”宝玉答应了也只得天天按着功课干去．不提．

    且说宝玉上学之后        怡红院中甚觉清净闲暇．袭人倒可做些活计拿着针线要绣个槟榔包儿想着如今宝玉有了工课丫头们可也没有饥荒了．早要如此晴雯何至弄到没有结果？兔死狐悲不觉滴下泪来．忽又想到自己终身本不是宝玉的正配原是偏房．        宝玉的为人却还拿得住只怕娶了一个利害的自己便是尤二姐香菱的后身．素来看着贾母王夫人光景及凤姐儿往往露出话来自然是黛玉无疑了．那黛玉就是个多心人．        想到此际脸红心热拿着针不知戳到那里去了便把活计放下走到黛玉处去探探他的口气．

    黛玉正在那里看书        见是袭人欠身让坐．袭人也连忙迎上来问：“姑娘这几天身子可大好了？"黛玉道：“那里能够不过略硬朗些．你在家里做什么呢？"袭人道：“如今宝二爷上了学        房中一点事儿没有因此来瞧瞧姑娘说说话儿。”说着紫鹃拿茶来．袭人忙站起来道：“妹妹坐着罢。”因又笑道：“我前儿听见秋纹说妹妹背地里说我们什么来着．        "紫鹃也笑道：“姐姐信他的话！我说宝二爷上了学宝姑娘又隔断了连香菱也不过来自然是闷的。”袭人道：“你还提香菱呢这才苦呢撞着这位太岁奶奶难为他怎么过！"把手伸着两个指头道：“说起来比他还利害连外头的脸面都不顾了。”黛玉接着道：“他也够受了尤二姑娘怎么死了。”袭人道：“可不是．想来都是一个人不过名分里头差些        何苦这样毒？外面名声也不好听。”黛玉从不闻袭人背地里说人今听此话有因便说道：“这也难说．但凡家庭之事不是东风压了西风就是西风压了东风。”袭人道：“做了旁边人心里先怯了那里倒敢去欺负人呢。”

    说着只见一个婆子在院里问道：“这里是林姑娘的屋子么？"那位姐姐在这里呢？"        雪雁出来一看模模糊糊认得是薛姨妈那边的人便问道：“作什么？"婆子道：“我们姑娘打来给这里林姑娘送东西的．        "雪雁道：“略等等儿。”雪雁进来回了黛玉黛玉便叫领他进来．那婆子进来请了安且不说送什么只是觑着眼瞧黛玉看的黛玉脸上倒不好意思起来        因问道：“宝姑娘叫你来送什么？"婆子方笑着回道：“我们姑娘叫给姑娘送了一瓶儿蜜饯荔枝来．        "回头又瞧见袭人便问道：“这位姑娘不是宝二爷屋里的花姑娘么？        "袭人笑道：“妈妈怎么认得我？"婆子笑道：“我们只在太太屋里看屋子不大跟太太姑娘出门        所以姑娘们都不大认得．姑娘们碰着到我们那边去我们都模糊记得．        "说着将一个瓶儿递给雪雁又回头看看黛玉因笑着向袭人道：“怨不得我们太太说这林姑娘和你们宝二爷是一对儿原来真是天仙似的。”袭人见他说话造次连忙岔道：“妈妈你乏了坐坐吃茶罢。”那婆子笑嘻嘻的道：“我们那里忙呢都张罗琴姑娘的事呢．姑娘还有两瓶荔枝叫给宝二爷送去。”说着颤颤巍巍告辞出去．黛玉虽恼这婆子方才冒撞但因是宝钗使来的也不好怎么样他．等他出了屋门才说一声道：“给你们姑娘道费心。”那老婆子还只管嘴里咕咕哝哝的说：“这样好模样儿除了宝玉        什么人擎受的起。”黛玉只装没听见．袭人笑道：“怎么人到了老来就是混说白道的叫人听着又生气又好笑。”一时雪雁拿过瓶子来与黛玉看．黛玉道：“我懒待吃拿了搁起去罢。”又说了一回话袭人才去了．

    一时晚妆将卸        黛玉进了套间猛抬头看见了荔枝瓶不禁想起日间老婆子的一番混话甚是刺心．当此黄昏人静千愁万绪堆上心来．想起自己身上不牢年纪又大了．看宝玉的光景心里虽没别人但是老太太舅母又不见有半点意思．深恨父母在时何不早定了这头婚姻．又转念一想道：“倘若父母在时别处定了婚姻怎能够似宝玉这般人才心地不如此时尚有可图。”心内一上一下辗转缠绵竟象辘轳一般．叹了一回气掉了几点泪无情无绪和衣倒下．

    不知不觉        只见小丫头走来说道：“外面雨村贾老爷请姑娘。”黛玉道：“我虽跟他读过书却不比男学生要见我作什么？况且他和舅舅往来从未提起我也不便见的。”因叫小丫头：“回复身上有病不能出来'与我请安道谢就是了。”小丫头道：“只怕要与姑娘道喜南京还有人来接。”说着又见凤姐同邢夫人王夫人宝钗等都来笑道：“我们一来道喜二来送行。”黛玉慌道：“你们说什么话？"凤姐道：“你还装什么呆．你难道不知道林姑爷升了湖北的粮道        娶了一位继母十分合心合意．如今想着你撂在这里        不成事体因托了贾雨村作媒将你许了你继母的什么亲戚还说是续弦所以着人到这里来接你回去．        大约一到家中就要过去的都是你继母作主．怕的是道儿上没有照应还叫你琏二哥哥送去。”说得黛玉一身冷汗．黛玉又恍惚父亲果在那里做官的样子心上急着硬说道：“没有的事都是凤姐姐混闹。”只见邢夫人向王夫人使个眼色儿"他还不信呢咱们走罢。”黛玉含着泪道：“二位舅母坐坐去。”众人不言语都冷笑而去．        黛玉此时心中干急又说不出来哽哽咽咽．恍惚又是和贾母在一处的似的心中想道：“此事惟求老太太或还可救。”于是两腿跪下去抱着贾母的腰说道：“老太太救我！我南边是死也不去的！况且有了继母又不是我的亲娘．我是情愿跟着老太太一块儿的．        "但见老太太呆着脸儿笑道：“这个不干我事。”黛玉哭道：“老太太这是什么事呢。”老太太道：“续弦也好倒多一副妆奁。”黛玉哭道：“我若在老太太跟前决不使这里分外的闲钱只求老太太救我。”贾母道：“不中用了．做了女人终是要出嫁的你孩子家        不知道在此地终非了局。”黛玉道：“我在这里情愿自己做个奴婢过活自做自吃        也是愿意．只求老太太作主。”老太太总不言语．黛玉抱着贾母的腰哭道：“老太太你向来最是慈悲的又最疼我的到了紧急的时候怎么全不管！不要说我是你的外孙女儿        是隔了一层了我的娘是你的亲生女儿看我娘分上也该护庇些。”说着撞在怀里痛哭        听见贾母道：“鸳鸯你来送姑娘出去歇歇．我倒被他闹乏了。”黛玉情知不是路了求去无用不如寻个自尽站起来往外就走．深痛自己没有亲娘便是外祖母与舅母姊妹们平时何等待的好可见都是假的．又一想：“今日怎么独不见宝玉？或见一面看他还有法儿？"便见宝玉站在面前笑嘻嘻地说：“妹妹大喜呀。”黛玉听了这一句话        越急了也顾不得什么了把宝玉紧紧拉住说：“好宝玉我今日才知道你是个无情无义的人了。”宝玉道：“我怎么无情无义？你既有了人家儿咱们各自干各自的了．"黛玉越听越气越没了主意只得拉着宝玉哭道：“好哥哥你叫我跟了谁去？"宝玉道：“你要不去就在这里住着．你原是许了我的所以你才到我们这里来．我待你是怎么样的        你也想想。”黛玉恍惚又象果曾许过宝玉的心内忽又转悲作喜问宝玉道：“我是死活打定主意的了．你到底叫我去不去？"宝玉道：“我说叫你住下．你不信我的话你就瞧瞧我的心。”说着就拿着一把小刀子往胸口上一划只见鲜血直流．黛玉吓得魂飞魄散        忙用手握着宝玉的心窝哭道：“你怎么做出这个事来你先来杀了我罢！"宝玉道：“不怕我拿我的心给你瞧。”还把手在划开的地方儿乱抓．黛玉又颤又哭又怕人撞破抱住宝玉痛哭．宝玉道：“不好了我的心没有了活不得了。”说着眼睛往上一翻        咕咚就倒了．黛玉拼命放声大哭．只听见紫鹃叫道：“姑娘姑娘怎么魇住了？快醒醒儿脱了衣服睡罢。”黛玉一翻身却原来是一场恶梦．

    喉间犹是哽咽心上还是乱跳枕头上已经湿透肩背身心但觉冰冷．想了一回"        父亲死得久了与宝玉尚未放定这是从那里说起？"又想梦中光景无倚无靠再真把宝玉死了        那可怎么样好！一时痛定思痛神魂俱乱．又哭了一回遍身微微的出了一点儿汗扎挣起来把外罩大袄脱了叫紫鹃盖好了被窝又躺下去．翻来复去那里睡得着．        只听得外面淅淅飒飒又象风声又象雨声．又停了一会子又听得远远的吆呼声儿却是紫鹃已在那里睡着鼻息出入之声．自己扎挣着爬起来围着被坐了一会．        觉得窗缝里透进一缕凉风来吹得寒毛直竖便又躺下．正要朦胧睡去听得竹枝上不知有多少家雀儿的声儿        啾啾唧唧叫个不住．那窗上的纸隔着屉子渐渐的透进清光来．

    黛玉此时已醒得双眸炯炯一回儿咳嗽起来连紫鹃都咳嗽醒了．紫鹃道：“姑娘你还没睡着么？又咳嗽起来了想是着了风了．这会儿窗户纸清了也待好亮起来了．歇歇儿罢养养神别尽着想长想短的了。”黛玉道：“我何尝不要睡只是睡不着．你睡你的罢。”说了又嗽起来．紫鹃见黛玉这般光景心中也自伤感睡不着了．听见黛玉又嗽连忙起来捧着痰盒．这时天已亮了．黛玉道：“你不睡了么？"紫鹃笑道：“天都亮了        还睡什么呢。”黛玉道：“既这样你就把痰盒儿换了罢。”紫鹃答应着忙出来换了一个痰盒儿将手里的这个盒儿放在桌上开了套间门出来仍旧带上门放下撒花软帘        出来叫醒雪雁．开了屋门去倒那盒子时只见满盒子痰痰中好些血星唬了紫鹃一跳不觉失声道：“嗳哟这还了得！"黛玉里面接着问是什么紫鹃自知失言连忙改说道：“手里一滑几乎撂了痰盒子。”黛玉道：“不是盒子里的痰有了什么？"紫鹃道：“没有什么。”说着这句话时心中一酸那眼泪直流下来声儿早已岔了．黛玉因为喉间有些甜腥        早自疑惑方才听见紫鹃在外边诧异这会子又听见紫鹃说话声音带着悲惨的光景心中觉了**分便叫紫鹃：“进来罢外头看凉着。”紫鹃答应了一声这一声更比头里凄惨        竟是鼻中酸楚之音．黛玉听了凉了半截．看紫鹃推门进来时尚拿手帕拭眼．黛玉道：“大清早起好好的为什么哭？"紫鹃勉强笑道：“谁哭来早起起来眼睛里有些不舒服．姑娘今夜大概比往常醒的时候更大罢我听见咳嗽了大半夜。”黛玉道：“可不是越要睡越睡不着。”紫鹃道：“姑娘身上不大好依我说还得自己开解着些．        身子是根本俗语说的留得青山在依旧有柴烧．'况这里自老太太太太起那个不疼姑娘．        "只这一句话又勾起黛玉的梦来．觉得心头一撞眼中一黑神色俱变紫鹃连忙端着痰盒        雪雁捶着脊梁半日才吐出一口痰来．痰中一缕紫血簌簌乱跳．紫鹃雪雁脸都唬黄了．两个旁边守着黛玉便昏昏躺下．紫鹃看着不好连忙努嘴叫雪雁叫人去．

    雪雁才出屋门只见翠缕翠墨两个人笑嘻嘻的走来．翠缕便道：“林姑娘怎么这早晚还不出门？        我们姑娘和三姑娘都在四姑娘屋里讲究四姑娘画的那张园子景儿呢。”雪雁连忙摆手儿翠缕翠墨二人倒都吓了一跳说：“这是什么原故？"雪雁将方才的事        一一告诉他二人．二人都吐了吐舌头儿说：“这可不是顽的！你们怎么不告诉老太太去？这还了得！你们怎么这么糊涂。”雪雁道：“我这里才要去你们就来了。”正说着只听紫鹃叫道：“谁在外头说话？姑娘问呢。”三个人连忙一齐进来．翠缕翠墨见黛玉盖着被躺在床上见了他二人便说道：“谁告诉你们了？你们这样大惊小怪的。”翠墨道：“我们姑娘和云姑娘才都在四姑娘屋里讲究四姑娘画的那张园子图儿叫我们来请姑娘来        不知姑娘身上又欠安了。”黛玉道：“也不是什么大病不过觉得身子略软些躺躺儿就起来了．你们回去告诉三姑娘和云姑娘饭后若无事倒是请他们来这里坐坐罢．宝二爷没到你们那边去？        "二人答道：“没有。”翠墨又道：“宝二爷这两天上了学了老爷天天要查功课        那里还能象从前那么乱跑呢。”黛玉听了默然不言．二人又略站了一回都悄悄的退出来了．

    且说探春湘云正在惜春那边论评惜春所画大观园图说这个多一点那个少一点这个太疏那个太密．大家又议着题诗着人去请黛玉商议．正说着忽见翠缕翠墨二人回来神色匆忙．湘云便先问道：“林姑娘怎么不来？"翠缕道：“林姑娘昨日夜里又犯了病了        咳嗽了一夜．我们听见雪雁说吐了一盒子痰血。”探春听了诧异道：“这话真么？"翠缕道：“怎么不真。”翠墨道：“我们刚才进去去瞧了瞧颜色不成颜色说话儿的气力儿都微了．        "湘云道：“不好的这么着怎么还能说话呢。”探春道：“怎么你这么糊涂不能说话不是已经……"说到这里却咽住了．惜春道：“林姐姐那样一个聪明人我看他总有些瞧不破一点半点儿都要认起真来．天下事那里有多少真的呢。”探春道：“既这么着咱们都过去看看．倘若病的利害咱们好过去告诉大嫂子回老太太传大夫进来瞧瞧也得个主意。”湘云道：“正是这样。”惜春道：“姐姐们先去我回来再过去。”于是探春湘云扶了小丫头都到潇湘馆来．进入房中黛玉见他二人不免又伤心起来．因又转念想起梦中连老太太尚且如此何况他们．况且我不请他们他们还不来呢．        心里虽是如此脸上却碍不过去只得勉强令紫鹃扶起口中让坐．探春湘云都坐在床沿上一头一个．看了黛玉这般光景也自伤感．探春便道：“姐姐怎么身上又不舒服了？        "黛玉道：“也没什么要紧只是身子软得很。”紫鹃在黛玉身后偷偷的用手指那痰盒儿．        湘云到底年轻性情又兼直爽伸手便把痰盒拿起来看．不看则已看了唬的惊疑不止说：“这是姐姐吐的？这还了得！"初时黛玉昏昏沉沉吐了也没细看此时见湘云这么说回头看时自己早已灰了一半．探春见湘云冒失连忙解说道：“这不过是肺火上炎        带出一半点来也是常事．偏是云丫头不拘什么就这样蝎蝎螫螫的！"湘云红了脸自悔失言．探春见黛玉精神短少似有烦倦之意连忙起身说道：“姐姐静静的养养神罢        我们回来再瞧你。”黛玉道：“累你两位惦着。”探春又嘱咐紫鹃好生留神伏侍姑娘紫鹃答应着．探春才要走只听外面一个人嚷起来．未知是谁下回分解．