    话说探春湘云才要走时忽听外面一个人嚷道：“你这不成*人的小蹄子！你是个什么东西来这园子里头混搅！"黛玉听了大叫一声道：“这里住不得了。”一手指着窗外        两眼反插上去．原来黛玉住在大观园中虽靠着贾母疼爱然在别人身上凡事终是寸步留心．听见窗外老婆子这样骂着在别人呢一句是贴不上的竟象专骂着自己的．自思一个千金小姐只因没了爹娘不知何人指使这老婆子来这般辱骂那里委屈得来因此肝肠崩裂哭晕去了．紫鹃只是哭叫：“姑娘怎么样了快醒转来罢。”探春也叫了一回．半晌黛玉回过这口气还说不出话来那只手仍向窗外指着．

    探春会意开门出去看见老婆子手中拿着拐棍赶着一个不干不净的毛丫头道：“我是为照管这园中的花果树木来到这里你作什么来了！等我家去打你一个知道。”这丫头扭着头        把一个指头探在嘴里瞅着老婆子笑．探春骂道：“你们这些人如今越没了王法了这里是你骂人的地方儿吗！"老婆子见是探春连忙陪着笑脸儿说道：“刚才是我的外孙女儿看见我来了他就跟了来．我怕他闹所以才吆喝他回去那里敢在这里骂人呢．        "探春道：“不用多说了快给我都出去．这里林姑娘身上不大好还不快去么。”老婆子答应了几个"是"说着一扭身去了．那丫头也就跑了．

    探春回来        看见湘云拉着黛玉的手只管哭紫鹃一手抱着黛玉一手给黛玉揉胸口黛玉的眼睛方渐渐的转过来了．探春笑道：“想是听见老婆子的话你疑了心了么？"黛玉只摇摇头儿．探春道：“他是骂他外孙女儿我才刚也听见了．这种东西说话再没有一点道理的他们懂得什么避讳。”黛玉听了点点头儿拉着探春的手道：“妹妹……        。”叫了一声又不言语了．探春又道：“你别心烦．我来看你是姊妹们应该的你又少人伏侍．只要你安心肯吃药心上把喜欢事儿想想能够一天一天的硬朗起来大家依旧结社做诗岂不好呢。”湘云道：“可是三姐姐说的那么着不乐？"黛玉哽咽道：“你们只顾要我喜欢可怜我那里赶得上这日子只怕不能够了！"探春道：“你这话说的太过了．        谁没个病儿灾儿的那里就想到这里来了．你好生歇歇儿罢我们到老太太那边回来再看你．        你要什么东西只管叫紫鹃告诉我。”黛玉流泪道：“好妹妹你到老太太那里只说我请安        身上略有点不好不是什么大病也不用老太太烦心的。”探春答应道：“我知道你只管养着罢。”说着才同湘云出去了．

    这里紫鹃扶着黛玉躺在床上地下诸事自有雪雁照料自己只守着旁边看着黛玉        又是心酸又不敢哭泣．那黛玉闭着眼躺了半晌那里睡得着？觉得园里头平日只见寂寞如今躺在床上偏听得风声虫鸣声鸟语声人走的脚步声又象远远的孩子们啼哭声        一阵一阵的聒噪的烦躁起来因叫紫鹃放下帐子来．雪雁捧了一碗燕窝汤递与紫鹃紫鹃隔着帐子轻轻问道：“姑娘喝一口汤罢？"黛玉微微应了一声．紫鹃复将汤递给雪雁自己上来搀扶黛玉坐起然后接过汤来搁在唇边试了一试一手搂着黛玉肩臂一手端着汤送到唇边．黛玉微微睁眼喝了两三口便摇摇头儿不喝了．紫鹃仍将碗递给雪雁轻轻扶黛玉睡下．

    静了一时        略觉安顿．只听窗外悄悄问道：“紫鹃妹妹在家么？"雪雁连忙出来见是袭人因悄悄说道：“姐姐屋里坐着。”袭人也便悄悄问道：“姑娘怎么着？"一面走一面雪雁告诉夜间及方才之事．        袭人听了这话也唬怔了因说道：“怪道刚才翠缕到我们那边        说你们姑娘病了唬的宝二爷连忙打我来看看是怎么样。”正说着只见紫鹃从里间掀起帘子望外看        见袭人点头儿叫他．袭人轻轻走过来问道：“姑娘睡着了吗？"紫鹃点点头儿问道：“姐姐才听见说了？"袭人也点点头儿蹙着眉道：“终久怎么样好呢！那一位昨夜也把我唬了个半死儿。”紫鹃忙问怎么了袭人道：“昨日晚上睡觉还是好好儿的        谁知半夜里一叠连声的嚷起心疼来嘴里胡说白道只说好象刀子割了去的似的．直闹到打亮梆子以后才好些了．你说唬人不唬人．今日不能上学还要请大夫来吃药呢。”正说着只听黛玉在帐子里又咳嗽起来．紫鹃连忙过来捧痰盒儿接痰．黛玉微微睁眼问道：“你和谁说话呢？"紫鹃道：“袭人姐姐来瞧姑娘来了。”说着袭人已走到床前．        黛玉命紫鹃扶起一手指着床边让袭人坐下．袭人侧身坐了连忙陪着笑劝道：“姑娘倒还是躺着罢。”黛玉道：“不妨你们快别这样大惊小怪的．刚才是说谁半夜里心疼起来？        "袭人道：是宝二爷偶然魇住了不是认真怎么样。”黛玉会意知道是袭人怕自己又悬心的原故又感激又伤心．因趁势问道：“既是魇住了不听见他还说什么？        "袭人道：“也没说什么。”黛玉点点头儿迟了半日叹了一声才说道：“你们别告诉宝二爷说我不好        看耽搁了他的工夫又叫老爷生气。”袭人答应了又劝道：“姑娘还是躺躺歇歇罢．        "黛玉点头命紫鹃扶着歪下．袭人不免坐在旁边又宽慰了几句然后告辞回到怡红院只说黛玉身上略觉不受用也没什么大病．宝玉才放了心．

    且说探春湘云出了潇湘馆        一路往贾母这边来．探春因嘱咐湘云道：“妹妹回来见了老太太别象刚才那样冒冒失失的了。”湘云点头笑道：“知道了我头里是叫他唬的忘了神了。”说着已到贾母那边．探春因提起黛玉的病来．贾母听了自是心烦因说道：“偏是这两个玉儿多病多灾的．林丫头一来二去的大了他这个身子也要紧．我看那孩子太是个心细。”众人也不敢答言．贾母便向鸳鸯道：“你告诉他们明儿大夫来瞧了宝玉        就叫他到林姑娘那屋里去。”鸳鸯答应着出来告诉了婆子们婆子们自去传话．这里探春湘云就跟着贾母吃了晚饭然后同回园中去．不提．到了次日大夫来了瞧了宝玉        不过说饮食不调着了点儿风邪没大要紧疏散疏散就好了．这里王夫人凤姐等一面遣人拿了方子回贾母一面使人到潇湘馆告诉说大夫就过来．紫鹃答应了连忙给黛玉盖好被窝放下帐子．雪雁赶着收拾房里的东西．一时贾琏陪着大夫进来了        便说道：“这位老爷是常来的姑娘们不用回避。”老婆子打起帘子贾琏让着进入房中坐下．贾琏道"紫鹃姐姐你先把姑娘的病势向王老爷说说。”王大夫道：“且慢说．等我诊了脉        听我说了看是对不对若有不合的地方姑娘们再告诉我。”紫鹃便向帐中扶出黛玉的一只手来        搁在迎手上．紫鹃又把镯子连袖子轻轻的搂起不叫压住了脉息．        那王大夫诊了好一回儿又换那只手也诊了便同贾琏出来到外间屋里坐下说道：“六脉皆弦因平日郁结所致。”说着紫鹃也出来站在里间门口．那王大夫便向紫鹃道：“这病时常应得头晕减饮食多梦每到五更必醒个几次．即日间听见不干自己的事        也必要动气且多疑多惧．不知者疑为性情乖诞其实因肝阴亏损心气衰耗        都是这个病在那里作怪．不知是否？"紫鹃点点头儿向贾琏道：“说的很是。”王太医道：“既这样就是了。”说毕起身同贾琏往外书房去开方子．小厮们早已预备下一张梅红单帖王太医吃了茶因提笔先写道：

    六脉弦迟素由积郁．左寸无力心气已衰．关脉独洪

    肝邪偏旺．        木气不能疏达势必上侵脾土饮食无味甚至胜所不胜肺金定受其殃．气不流精凝而为痰血随气

    涌自然咳吐．理宜疏肝保肺涵养心脾．虽有补剂未可

    骤施．姑拟黑逍遥以开其先复用归肺固金以继其后．不

    揣固陋        俟高明裁服．又将七味药与引子写了．贾琏拿来看时问道：“血势上冲柴胡使得么？"王大夫笑道：“二爷但知柴胡是升提之品为吐衄所忌．岂知用鳖血拌炒非柴胡不足宣少阳甲胆之气．以鳖血制之使其不致升提且能培养肝阴制遏邪火．所以《内经》说：通因通用塞因塞用．'柴胡用鳖血拌炒正是假周勃以安刘'的法子。”贾琏点头道：“原来是这么着这就是了。”王夫人又道：“先请服两剂再加减或再换方子罢．        我还有一点小事不能久坐容日再来请安。”说着贾琏送了出来说道：“舍弟的药就是那么着了？        "王大夫道：“宝二爷倒没什么大病大约再吃一剂就好了。”说着上车而去．

    这里贾琏一面叫人抓药．一面回到房中告诉凤姐黛玉的病原与大夫用的药述了一遍．        只见周瑞家的走来回了几件没要紧的事贾琏听到一半便说道：“你回二奶奶罢        我还有事呢。”说着就走了．周瑞家的回完了这件事又说道：“我方才到林姑娘那边看他那个病竟是不好呢．脸上一点血色也没有摸了摸身上只剩得一把骨头．问问他也没有话说只是淌眼泪．回来紫鹃告诉我说：姑娘现在病着要什么自己又不肯要        我打算要问二奶奶那里支用一两个月的月钱．如今吃药虽是公中的零用也得几个钱．        '我答应了他替他来回奶奶。”凤姐低了半日头说道：“竟这么着罢：我送他几两银子使罢也不用告诉林姑娘．这月钱却是不好支的一个人开了例要是都支起来那如何使得呢．你不记得赵姨娘和三姑娘拌嘴了也无非为的是月钱．况且近来你也知道出去的多进来的少总绕不过弯儿来．不知道的还说我打算的不好更有那一种嚼舌根的说我搬运到娘家去了．周嫂子你倒是那里经手的人这个自然还知道些．        "周瑞家的道：“真正委屈死人！这样大门头儿除了奶奶这样心计儿当家罢了．别说是女人当不来就是三头六臂的男人还撑不住呢．还说这些个混帐话。”说着又笑了一声道：“奶奶还没听见呢外头的人还更糊涂呢．前儿周瑞回家来说起外头的人打谅着咱们府里不知怎么样有钱呢．也有说贾府里的银库几间金库几间使的家伙都是金子镶了玉石嵌了的．'也有说姑娘做了王妃自然皇上家的东西分的了一半子给娘家．        前儿贵妃娘娘省亲回来我们还亲见他带了几车金银回来所以家里收拾摆设的水晶宫似的．        那日在庙里还愿花了几万银子只算得牛身上拔了一根毛罢咧．'有人还说他门前的狮子只怕还是玉石的呢．园子里还有金麒麟叫人偷了一个去如今剩下一个了．家里的奶奶姑娘不用说就是屋里使唤的姑娘们也是一点儿不动喝酒下棋弹琴画画横竖有伏侍的人呢．单管穿罗罩纱吃的戴的都是人家不认得的．那些哥儿姐儿们更不用说了        要天上的月亮也有人去拿下来给他顽．'还有歌儿呢说是        宁国府荣国府金银财宝如粪土．吃不穷穿不穷算来……'"说到这里猛然咽住．原来那时歌儿说道是"算来总是一场空"．这周瑞家的说溜了嘴说到这里忽然想起这话不好        因咽住了．凤姐儿听了已明白必是句不好的话了．也不便追问因说道：“那都没要紧．只是这金麒麟的话从何而来？"周瑞家的笑道：“就是那庙里的老道士送给宝二爷的小金麒麟儿．        后来丢了几天亏了史姑娘捡着还了他外头就造出这个谣言来了．奶奶说这些人可笑不可笑？"凤姐道：“这些话倒不是可笑倒是可怕的．        咱们一日难似一日外面还是这么讲究．俗语儿说的人怕出名猪怕壮'况且又是个虚名儿终久还不知怎么样呢。”周瑞家的道：“奶奶虑的也是．只是满城里茶坊酒铺儿以及各胡同儿都是这样说并且不是一年了那里握的住众人的嘴。”凤姐点点头儿因叫平儿称了几两银子递给周瑞家的道：“你先拿去交给紫鹃只说我给他添补买东西的．若要官中的只管要去别提这月钱的话．他也是个伶透人自然明白我的话．我得了空儿就去瞧姑娘去。”周瑞家的接了银子答应着自去．不提．

    且说贾琏走到外面        只见一个小厮迎上来回道：“大老爷叫二爷说话呢。”贾琏急忙过来见了贾赦．贾赦道：“方才风闻宫里头传了一个太医院御医两个吏目去看病想来不是宫女儿下人了．这几天娘娘宫里有什么信儿没有？"贾琏道：“没有。”贾赦道：“        你去问问二老爷和你珍大哥．不然还该叫人去到太医院里打听打听才是。”贾琏答应了一面吩咐人往太医院去一面连忙去见贾政贾珍．贾政听了这话因问道：“是那里来的风声？"贾琏道：“是大老爷才说的。”贾政道：“你索性和你珍大哥到里头打听打听．        "贾琏道：“我已经打人往太医院打听去了。”一面说着一面退出来去找贾珍．只见贾珍迎面来了        贾琏忙告诉贾珍．贾珍道：“我正为也听见这话来回大老爷二老爷去的．        "于是两个人同着来见贾政．贾政道：“如系元妃少不得终有信的。”说着贾赦也过来了．到了晌午打听的人尚未回来．门上人进来回说：“有两个内相在外要见二位老爷呢。”贾赦道：“请进来。”门上的人领了老公进来．贾赦贾政迎至二门外先请了娘娘的安一面同着进来走至厅上让了坐．老公道：“前日这里贵妃娘娘有些欠安．昨日奉过旨意宣召亲丁四人进里头探问．许各带丫头一人余皆不用．亲丁男人只许在宫门外递个职名请安听信不得擅入．准于明日辰巳时进去申酉时出来。”贾政贾赦等站着听了旨意复又坐下让老公吃茶毕老公辞了出去．

    贾赦贾政送出大门        回来先禀贾母．贾母道：“亲丁四人自然是我和你们两位太太了．那一个人呢？"众人也不敢答言贾母想了一想道：“必得是凤姐儿他诸事有照应．        你们爷儿们各自商量去罢。”贾赦贾政答应了出来因派了贾琏贾蓉看家外凡文字辈至草字辈一应都去．遂吩咐家人预备四乘绿轿十余辆大车明儿黎明伺候．家人答应去了．        贾赦贾政又进去回明老太太辰巳时进去申酉时出来今日早些歇歇明日好早些起来收拾进宫．        贾母道：“我知道你们去罢。”赦政等退出．这里邢夫人王夫人凤姐儿也都说了一会子元妃的病又说了些闲话才各自散了．

    次日黎明        各间屋子丫头们将灯火俱已点齐太太们各梳洗毕爷们亦各整顿好了．一到卯初林之孝和赖大进来至二门口回道：“轿车俱已齐备在门外伺候着呢。”不一时        贾赦邢夫人也过来了．大家用了早饭．凤姐先扶老太太出来众人围随各带使女一人缓缓前行．又命李贵等二人先骑马去外宫门接应自己家眷随后．文字辈至草字辈各自登车骑马跟着众家人一齐去了．贾琏贾蓉在家中看家．

    且说贾家的车辆轿马俱在外西垣门口歇下等着．一回儿有两个内监出来说：“贾府省亲的太太奶奶们        着令入宫探问爷们俱着令内宫门外请安不得入见。”门上人叫快进去．        贾府中四乘轿子跟着小内监前行贾家爷们在轿后步行跟着令众家人在外等候．走近宫门口只见几个老公在门上坐着见他们来了便站起来说道：“贾府爷们至此。”贾赦贾政便捱次立定．轿子抬至宫门口便都出了轿．早有几个小内监引路贾母等各有丫头扶着步行．走至元妃寝宫只见奎壁辉煌琉璃照耀．又有两个小宫女儿传谕道：“只用请安一概仪注都免。”贾母等谢了恩来至床前请安毕元妃都赐了坐．        贾母等又告了坐．元妃便向贾母道：“近日身上可好？"贾母扶着小丫头颤颤巍巍站起来        答应道：“托娘娘洪福起居尚健。”元妃又向邢夫人王夫人问了好邢王二夫人站着回了话．元妃又问凤姐家中过的日子若何凤姐站起来回奏道：“尚可支持。”元妃道：“这几年来难为你操心。”凤姐正要站起来回奏只见一个宫女传进许多职名请娘娘龙目．元妃看时就是贾赦贾政等若干人．那元妃看了职名眼圈儿一红止不住流下泪来．宫女儿递过绢子元妃一面拭泪一面传谕道：“今日稍安令他们外面暂歇．        "贾母等站起来又谢了恩．元妃含泪道：“父女弟兄反不如小家子得以常常亲近。”贾母等都忍着泪道：“娘娘不用悲伤家中已托着娘娘的福多了。”元妃又问：“宝玉近来若何？"贾母道：“近来颇肯念书．因他父亲逼得严紧如今文字也都做上来了。”元妃道：“这样才好。”遂命外宫赐宴便有两个宫女儿四个小太监引了到一座宫里已摆得齐整        各按坐次坐了．不必细述．一时吃完了饭贾母带着他婆媳三人谢过宴又耽搁了一回．看看已近酉初不敢羁留俱各辞了出来．元妃命宫女儿引道送至内宫门门外仍是四个小太监送出．贾母等依旧坐着轿子出来贾赦接着大伙儿一齐回去．到家又要安排明后日进宫仍令照应齐集．不题．

    且说薛家夏金桂赶了薛蟠出去        日间拌嘴没有对头秋菱又住在宝钗那边去了只剩得宝蟾一人同住．        既给与薛蟠作妾宝蟾的意气又不比从前了．金桂看去更是一个对头        自己也后悔不来．一日吃了几杯闷酒躺在炕上便要借那宝蟾做个醒酒汤儿        因问着宝蟾道：“大爷前日出门到底是到那里去？你自然是知道的了。”宝蟾道：“我那里知道．他在奶奶跟前还不说谁知道他那些事！"金桂冷笑道：“如今还有什么奶奶太太的都是你们的世界了．别人是惹不得的有人护庇着我也不敢去虎头上捉虱子．你还是我的丫头问你一句话你就和我摔脸子说塞话．你既这么有势力为什么不把我勒死了你和秋菱不拘谁做了奶奶那不清净了么！偏我又不死碍着你们的道儿。”宝蟾听了这话那里受得住便眼睛直直的瞅着金桂道：“奶奶这些闲话只好说给别人听去！我并没和奶奶说什么．奶奶不敢惹人家何苦来拿着我们小软儿出气呢．正经的        奶奶又装听不见没事人一大堆'了。”说着便哭天哭地起来．金桂越性起便爬下炕来        要打宝蟾．宝蟾也是夏家的风气半点儿不让．金桂将桌椅杯盏尽行打翻那宝蟾只管喊冤叫屈那里理会他半点儿．岂知薛姨妈在宝钗房中听见如此吵嚷叫香菱：“你去瞧瞧且劝劝他。”宝钗道：“使不得妈妈别叫他去．他去了岂能劝他那更是火上浇了油了．        "薛姨妈道：“既这么样我自己过去。”宝钗道：“依我说妈妈也不用去        由着他们闹去罢．这也是没法儿的事了。”薛姨妈道：“这那里还了得！"说着自己扶了丫头往金桂这边来．宝钗只得也跟着过去又嘱咐香菱道：“你在这里罢。”

    母女同至金桂房门口        听见里头正还嚷哭不止．薛姨妈道：“你们是怎么着又这样家翻宅乱起来这还象个人家儿吗！矮墙浅屋的难道都不怕亲戚们听见笑话了么。”金桂屋里接声道：“我倒怕人笑话呢！只是这里扫帚颠倒竖也没有主子也没有奴才        也没有妻没有妾是个混帐世界了．我们夏家门子里没见过这样规矩实在受不得你们家这样委屈了！        "宝钗道：“大嫂子妈妈因听见闹得慌才过来的．就是问的急了些        没有分清奶奶宝蟾'两字也没有什么．如今且先把事情说开大家和和气气的过日子        也省的妈妈天天为咱们操心。”那薛姨妈道：“是啊先把事情说开了你再问我的不是还不迟呢．        "金桂道：“好姑娘好姑娘你是个大贤大德的．你日后必定有个好人家        好女婿决不象我这样守活寡举眼无亲叫人家骑上头来欺负我的．我是个没心眼儿的人只求姑娘我说话别往死里挑捡我从小儿到如今没有爹娘教导．再者我们屋里老婆汉子大女人小女人的事        姑娘也管不得！"宝钗听了这话又是羞又是气        见他母亲这样光景又是疼不过．因忍了气说道：“大嫂子我劝你少说句儿罢．谁挑捡你？又是谁欺负你？不要说是嫂子就是秋菱我也从来没有加他一点声气儿的。”金桂听了这几句话更加拍着炕沿大哭起来说：“我那里比得秋菱连他脚底下的泥我还跟不上呢！        他是来久了的知道姑娘的心事又会献勤儿我是新来的又不会献勤儿        如何拿我比他．何苦来天下有几个都是贵妃的命行点好儿罢！别修的象我嫁个糊涂行子守活寡        那就是活活儿的现了眼了！"薛姨妈听到这里万分气不过便站起身来道：“不是我护着自己的女孩儿他句句劝你你却句句怄他．你有什么过不去不要寻他        勒死我倒也是希松的。”宝钗忙劝道：“妈妈你老人家不用动气．咱们既来劝他自己生气倒多了层气．不如且出去等嫂子歇歇儿再说。”因吩咐宝蟾道：“你可别再多嘴了。”跟了薛姨妈出得房来．

    走过院子里        只见贾母身边的丫头同着秋菱迎面走来．薛姨妈道：“你从那里来老太太身上可安？        "那丫头道：“老太太身上好叫来请姨太太安还谢谢前儿的荔枝还给琴姑娘道喜。”宝钗道：“你多早晚来的？"那丫头道：“来了好一会子了。”薛姨妈料他知道红着脸说道：“这如今我们家里闹得也不象个过日子的人家了叫你们那边听见笑话。”丫头道：“姨太太说那里的话谁家没个碟大碗小磕着碰着的呢．那是姨太太多心罢咧。”说着跟了回到薛姨妈房中略坐了一回就去了．宝钗正嘱咐香菱些话只听薛姨妈忽然叫道：“左肋疼痛的很。”说着便向炕上躺下．唬得宝钗香菱二人手足无措．要知后事如何下回分解．