却说薛姨妈一时因被金桂这场气怄得肝气上逆左肋作痛．宝钗明知是这个原故也等不及医生来看先叫人去买了几钱钩藤来浓浓的煎了一碗给他母亲吃了．又和秋菱给薛姨妈捶腿揉胸停了一会儿略觉安顿．这薛姨妈只是又悲又气气的是金桂撒泼        悲的是宝钗有涵养倒觉可怜．宝钗又劝了一回不知不觉的睡了一觉肝气也渐渐平复了．宝钗便说道：“妈妈你这种闲气不要放在心上才好．过几天走的动了乐得往那边老太太姨妈处去说说话儿散散闷也好．家里横竖有我和秋菱照看着谅他也不敢怎么样。”薛姨妈点点头道：“过两日看罢了。”

    且说元妃疾愈之后        家中俱各喜欢．过了几日有几个老公走来带着东西银两宣贵妃娘娘之命因家中省问勤劳俱有赏赐．把物件银两一一交代清楚．贾赦贾政等禀明了贾母        一齐谢恩毕太监吃了茶去了．大家回到贾母房中说笑了一回．外面老婆子传进来说：“小厮们来回道那边有人请大老爷说要紧的话呢。”贾母便向贾赦道：“你去罢。”贾赦答应着退出来自去了．

    这里贾母忽然想起和贾政笑道：“娘娘心里却甚实惦记着宝玉前儿还特特的问他来着呢．贾政陪笑道：他近日文章都做上来了。”贾政笑道：“那里能象老太太的话呢。”贾母道：“你们时常叫他出去作诗作文难道他都没作上来么．小孩子家慢慢的教导他        可是人家说的胖子也不是一口儿吃的'。”贾政听了这话忙陪笑道：“老太太说的是．        "贾母又道：“提起宝玉我还有一件事和你商量．如今他也大了你们也该留神看一个好孩子给他定下．这也是他终身的大事．也别论远近亲戚什么穷啊富的只要深知那姑娘的脾性儿好模样儿周正的就好。”贾政道：“老太太吩咐的很是．但只一件姑娘也要好第一要他自己学好才好不然不稂不莠的反倒耽误了人家的女孩儿岂不可惜。”贾母听了这话心里却有些不喜欢便说道：“论起来现放着你们作父母的那里用我去张心．        但只我想宝玉这孩子从小儿跟着我未免多疼他一点儿耽误了他成*人的正事也是有的．        只是我看他那生来的模样儿也还齐整心性儿也还实在未必一定是那种没出息的必至遭踏了人家的女孩儿．也不知是我偏心我看着横竖比环儿略好些不知你们看着怎么样。”几句话说得贾政心中甚实不安连忙陪笑道：“老太太看的人也多了        既说他好有造化的想来是不错的．只是儿子望他成*人性儿太急了一点        或者竟和古人的话相反倒是莫知其子之美'了。”一句话把贾母也怄笑了众人也都陪着笑了．        贾母因说道：“你这会子也有了几岁年纪又居着官自然越历练越老成。”说到这里回头瞅着邢夫人和王夫人笑道：“想他那年轻的时侯那一种古怪脾气        比宝玉还加一倍呢．直等娶了媳妇才略略的懂了些人事儿．如今只抱怨宝玉这会子我看宝玉比他还略体些人情儿呢．        "说的邢夫人王夫人都笑了．因说道：“老太太又说起逗笑儿的话儿来了。”说着小丫头子们进来告诉鸳鸯：“请示老太太晚饭伺侯下了。”贾母便问：“你们又咕咕唧唧的说什么？"鸳鸯笑着回明了．贾母道：“那么着你们也都吃饭去罢单留凤姐儿和珍哥媳妇跟着我吃罢。”贾政及邢王二夫人都答应着伺侯摆上饭来贾母又催了一遍才都退出各散．

    却说邢夫人自去了．贾政同王夫人进入房中．贾政因提起贾母方才的话来说道：“老太太这样疼宝玉毕竟要他有些实学日后可以混得功名才好不枉老太太疼他一场        也不至糟踏了人家的女儿。”王夫人道：“老爷这话自然是该当的。”贾政因着个屋里的丫头传出去告诉李贵：“宝玉放学回来索性吃饭后再叫他过来说我还要问他话呢．        "李贵答应了"是"．至宝玉放了学刚要过来请安只见李贵道：“二爷先不用过去．老爷吩咐了        今日叫二爷吃了饭再过去呢听见还有话问二爷呢。”宝玉听了这话又是一个闷雷．只得见过贾母便回园吃饭．三口两口吃完忙漱了口便往贾政这边来．

    贾政此时在内书房坐着        宝玉进来请了安一旁侍立．贾政问道：“这几日我心上有事        也忘了问你．那一日你说你师父叫你讲一个月的书就要给你开笔如今算来将两个月了        你到底开了笔了没有？"宝玉道：“才做过三次．师父说且不必回老爷知道等好些再回老爷知道罢．        因此这两天总没敢回。”贾政道：“是什么题目？"宝玉道：“一个是《吾十有五而志于学》一个是《人不知而不愠》一个是《则归墨》三字。”贾政道：“都有稿儿么？"宝玉道：“都是做了抄出来师父又改的。”贾政道：“你带了家来了还是在学房里呢？"宝玉道：“在学房里呢。”贾政道：“叫人取了来我瞧。”宝玉连忙叫人传话与焙茗：“叫他往学房中去我书桌子抽屉里有一本薄薄儿竹纸本子上面写着窗课'两字的就是快拿来。”一回儿焙茗拿了来递给宝玉．宝玉呈与贾政．贾政翻开看时见头一篇写着题目是《吾十有五而志于学》．他原本破的是"圣人有志于学幼而已然矣。”代儒却将幼字抹去明用"十五"．贾政道：“你原本幼'字便扣不清题目了．幼'        字是从小起至十六以前都是幼'．这章书是圣人自言学问工夫与年俱进的话所以十五        三十四十五十六十七十俱要明点出来才见得到了几时有这么个光景到了几时又有那么个光景．        师父把你幼'字改了十五'便明白了好些。”看到承题那抹去的原本云：“夫不志于学人之常也。”贾政摇头道：“不但是孩子气可见你本性不是个学者的志气。”又看后句"圣人十五而志之不亦难乎"说道：“这更不成话了。”然后看代儒的改本云：“夫人孰不学而志于学者卒鲜．此圣人所为自信于十五时欤。”便问"        改的懂得么？"宝玉答应道：“懂得。”又看第二艺题目是《人不知而不愠》便先看代儒的改本云：“不以不知而愠者终无改其说乐矣。”方觑着眼看那抹去的底本说道：“你是什么？——能无愠人之心纯乎学者也．'上一句似单做了而不愠'三个字的题目下一句又犯了下文君子的分界．必如改笔才合题位呢．且下句找清上文方是书理．须要细心领略。”宝玉答应着．贾政又往下看'夫不知未有不愠者也而竟不然．        是非由说而乐者曷克臻此。”原本末句"非纯学者乎。”贾政道：“这也与破题同病的．        这改的也罢了不过清楚还说得去。”第三艺是《则归墨》贾政看了题目自己扬着头想了一想因问宝玉道：“你的书讲到这里了么？"宝玉道：“师父说《孟子》好懂些        所以倒先讲《孟子》大前日才讲完了．如今讲上论语'呢。”贾政因看这个破承倒没大改．破题云：“言于舍杨之外若别无所归者焉。”贾政道：“第二句倒难为你。”'夫墨非欲归者也而墨之言已半天下矣则舍杨之外欲不归于墨得乎？"贾政道：“这是你做的么？"宝玉答应道：“是。”贾政点点头儿因说道：“这也并没有什么出色处但初试笔能如此还算不离．前年我在任上时还出过《惟士为能》这个题目．那些童生都读过前人这篇        不能自出心裁每多抄袭．你念过没有？"宝玉道：“也念过。”贾政道：“我要你另换个主意不许雷同了前人只做个破题也使得。”宝玉只得答应着低头搜索枯肠．        贾政背着手也在门口站着作想．只见一个小小厮往外飞走看见贾政连忙侧身垂手站住．贾政便问道：“作什么？"小厮回道：“老太太那边姨太太来了二奶奶传出话来叫预备饭呢。”贾政听了也没言语．那小厮自去了．

    谁知宝玉自从宝钗搬回家去十分想念听见薛姨妈来了只当宝钗同来心中早已忙了便乍着胆子回道：“破题倒作了一个但不知是不是。”贾政道：“你念来我听。”宝玉念道：“天下不皆士也能无产者亦仅矣。”贾政听了点着头道：“也还使得．以后作文        总要把界限分清把神理想明白了再去动笔．你来的时侯老太太知道不知道？"宝玉道：“知道的。”贾政道：“既如此你还到老太太处去罢。”宝玉答应了个"是"只得拿捏着慢慢的退出        刚过穿廊月洞门的影屏便一溜烟跑到老太太院门口．急得焙茗在后头赶着叫：“看跌倒了！老爷来了。”宝玉那里听得见．刚进得门来便听见王夫人凤姐探春等笑语之声．

    丫鬟们见宝玉来了连忙打起帘子悄悄告诉道：“姨太太在这里呢。”宝玉赶忙进来给薛姨妈请安过来才给贾母请了晚安．贾母便问：“你今儿怎么这早晚才散学？"宝玉悉把贾政看文章并命作破题的话述了一遍．贾母笑容满面．宝玉因问众人道：“宝姐姐在那里坐着呢？"薛姨妈笑道：“你宝姐姐没过来家里和香菱作活呢。”宝玉听了心中索然又不好就走．只见说着话儿已摆上饭来自然是贾母薛姨妈上坐探春等陪坐．        薛姨妈道：“宝哥儿呢？"贾母忙笑说道：“宝玉跟着我这边坐罢。”宝玉连忙回道：“头里散学时李贵传老爷的话叫吃了饭过去．我赶着要了一碟菜泡茶吃了一碗饭就过去了．        老太太和姨妈姐姐们用罢。”贾母道：“既这么着凤丫头就过来跟着我．你太太才说他今儿吃斋叫他们自己吃去罢。”王夫人也道：“你跟着老太太姨太太吃罢不用等我我吃斋呢。”于是凤姐告了坐丫头安了杯箸凤姐执壶斟了一巡才归坐．

    大家吃着酒．        贾母便问道：“可是才姨太太提香菱我听见前儿丫头们说秋菱'不知是谁问起来才知道是他．怎么那孩子好好的又改了名字呢？"薛姨妈满脸飞红叹了一口气道：“老太太再别提起．自从蟠儿娶了这个不知好歹的媳妇成日家咕咕唧唧如今闹的也不成个人家了．我也说过他几次他牛心不听说我也没那么大精神和他们尽着吵去只好由他们去．可不是他嫌这丫头的名儿不好改的。”贾母道：“名儿什么要紧的事呢？"薛姨妈道：“说起来我也怪臊的其实老太太这边有什么不知道的．他那里是为这名儿不好听见说他因为是宝丫头起的他才有心要改。”贾母道：“这又是什么原故呢？        "薛姨妈把手绢子不住的檫眼泪未曾说又叹了一口气道：“老太太还不知道呢        这如今媳妇子专和宝丫头怄气．前日老太太打人看我去我们家里正闹呢。”贾母连忙接着问道：“可是前儿听见姨太太肝气疼要打人看去后来听见说好了        所以没着人去．依我劝姨太太竟把他们别放在心上．再者他们也是新过门的小夫妻过些时自然就好了．我看宝丫头性格儿温厚和平虽然年轻比大人还强几倍．前日那小丫头子回来说我们这边还都赞叹了他一会子．都象宝丫头那样心胸儿脾气儿        真是百里挑一的．不是我说句冒失话那给人家做了媳妇儿怎么叫公婆不疼家里上上下下的不宾服呢．        "宝玉头里已经听烦了推故要走及听见这话又坐了呆呆的往下听．        薛姨妈道：“不中用．他虽好到底是女孩儿家．养了蟠儿这个糊涂孩子真真叫我不放心        只怕在外头喝点子酒闹出事来．幸亏老太太这里的大爷二爷常和他在一块儿        我还放点儿心。”宝玉听到这里便接口道：“姨妈更不用悬心．薛大哥相好的都是些正经买卖大客人都是有体面的那里就闹出事来。”薛姨妈笑道：“依你这样说        我敢只不用操心了。”说话间饭已吃完．宝玉先告辞了晚间还要看书便各自去了．

    这里丫头们刚捧上茶来只见琥珀走过来向贾母耳朵旁边说了几句贾母便向凤姐儿道：“你快去罢瞧瞧巧姐儿去罢。”凤姐听了还不知何故大家也怔了．琥珀遂过来向凤姐道：“刚才平儿打小丫头子来回二奶奶说巧姐身上不大好请二奶奶忙着些过来才好呢。”贾母因说道：“你快去罢姨太太也不是外人。”凤姐连忙答应在薛姨妈跟前告了辞．又见王夫人说道：“你先过去我就去．小孩子家魂儿还不全呢别叫丫头们大惊小怪的屋里的猫儿狗儿也叫他们留点神儿．尽着孩子贵气偏有这些琐碎。”凤姐答应了然后带了小丫头回房去了．

    这里薛姨妈又问了一回黛玉的病．        贾母道：“林丫头那孩子倒罢了只是心重些所以身子就不大很结实了．要赌灵性儿也和宝丫头不差什么要赌宽厚待人里头却不济他宝姐姐有耽待        有尽让了。”薛姨妈又说了两句闲话儿便道：“老太太歇着罢．我也要到家里去看看只剩下宝丫头和香菱了．打那么同着姨太太看看巧姐儿。”贾母道：“正是．姨太太上年纪的人看看是怎么不好说给他们也得点主意儿。”薛姨妈便告辞同着王夫人出来往凤姐院里去了．

    却说贾政试了宝玉一番        心里却也喜欢走向外面和那些门客闲谈．说起方才的话来便有新近到来最善大棋的一个王尔调名作梅的说道：“据我们看来宝二爷的学问已是大进了。”贾政道：“那有进益不过略懂得些罢咧学问'两个字早得很呢。”詹光道：“这是老世翁过谦的话．不但王大兄这般说就是我们看宝二爷必定要高的。”        贾政笑道：“这也是诸位过爱的意思。”那王尔调又道：“晚生还有一句话不揣冒昧和老世翁商议．        "贾政道：“什么事？"王尔调陪笑道：“也是晚生的相与做过南韶道的张大老爷家有一位小姐说是生得德容功貌俱全此时尚未受聘．他又没有儿子家资巨万．        但是要富贵双全的人家女婿又要出众才肯作亲．晚生来了两个月瞧着宝二爷的人品学业        都是必要大成的．老世翁这样门楣还有何说．若晚生过去包管一说就成。”贾政道：“宝玉说亲却也是年纪了并且老太太常说起．但只张大老爷素来尚未深悉．        "詹光道：“王兄所提张家晚生却也知道．况和大老爷那边是旧亲老世翁一问便知．        "贾政想了一回道：“大老爷那边不曾听得这门亲戚。”詹光道：“老世翁原来不知这张府上原和邢舅太爷那边有亲的。”贾政听了方知是邢夫人的亲戚．坐了一回进来了        便要同王夫人说知转问邢夫人去．谁知王夫人陪了薛姨妈到凤姐那边看巧姐儿去了．那天已经掌灯时候薛姨妈去了王夫人才过来了．贾政告诉了王尔调和詹光的话又问巧姐儿怎么了．王夫人道：“怕是惊风的光景。”贾政道：“不甚利害呀？"王夫人道：“看着是搐风的来头只还没搐出来呢。”贾政听了便不言语各自安歇一宿晚景不提．

    却说次日邢夫人过贾母这边来请安        王夫人便提起张家的事一面回贾母一面问邢夫人．邢夫人道：“张家虽系老亲但近年来久已不通音信不知他家的姑娘是怎么样的．倒是前日孙亲家太太打老婆子来问安却说起张家的事说他家有个姑娘托孙亲家那边有对劲的提一提．听见说只这一个女孩儿十分娇养也识得几个字见不得大阵仗儿        常在房中不出来的．张大老爷又说只有这一个女孩儿不肯嫁出去怕人家公婆严        姑娘受不得委屈必要女婿过门赘在他家给他料理些家事。”贾母听到这里        不等说完便道：“这断使不得．我们宝玉别人伏侍他还不够呢倒给人家当家去．        "邢夫人道：“正是老太太这个话。”贾母因向王夫人道：“你回来告诉你老爷就说我的话这张家的亲事是作不得的。”王夫人答应了．贾母便问：“你们昨日看巧姐儿怎么样？头里平儿来回我说很不大好我也要过去看看呢。”邢王二夫人道：“老太太虽疼他他那里耽的住。”贾母道：“却也不止为他我也要走动走动活活筋骨儿。”说着便吩咐：“你们吃饭去罢回来同我过去。”邢王二夫人答应着出来各自去了．

    一时吃了饭        都来陪贾母到凤姐房中．凤姐连忙出来接了进去．贾母便问巧姐儿到底怎么样．        凤姐儿道：“只怕是搐风的来头。”贾母道：“这么着还不请人赶着瞧！"凤姐道：“已经请去了。”贾母因同邢王二夫人进房来看只见**抱着用桃红绫子小绵被儿裹着        脸皮趣青眉梢鼻翅微有动意．贾母同邢王二夫人看了看便出外间坐下．正说间        只见一个小丫头回凤姐道：“老爷打人问姐儿怎么样。”凤姐道：“替我回老爷就说请大夫去了．一会儿开了方子就过去回老爷。”贾母忽然想起张家的事来向王夫人道：“你该就去告诉你老爷省得人家去说了回来又驳回。”又问邢夫人道：“你们和张家如今为什么不走了？"邢夫人因又说：“论起那张家行事也难和咱们作亲太啬克        没的玷辱了宝玉。”凤姐听了这话已知**便问道：“太太不是说宝兄弟的亲事？        "邢夫人道：“可不是么。”贾母接着因把刚才的话告诉凤姐．凤姐笑道：“不是我当着老祖宗太太们跟前说句大胆的话现放着天配的姻缘何用别处去找。”贾母笑问道：在那里？姑妈在这里你为什么不提？"凤姐道：“老祖宗和太太们在前头那里有我们小孩子家说话的地方儿．        况且姨妈过来瞧老祖宗怎么提这些个这也得太太们过去求亲才是。”贾母笑了邢王二夫人也都笑了．贾母因道：“可是我背晦了。”

    说着人回：“大夫来了。”贾母便坐在外间邢王二夫人略避．那大夫同贾琏进来给贾母请了安方进房中．看了出来站在地下躬身回贾母道：“妞儿一半是内热一半是惊风．须先用一剂散风痰药还要用四神散才好因病势来得不轻．如今的牛黄都是假的要找真牛黄方用得。”贾母道了乏那大夫同贾琏出去开了方子去了．凤姐道：“人参家里常有这牛黄倒怕未必有外头买去只是要真的才好。”王夫人道：“等我打人到姨太太那边去找找．他家蟠儿是向与那些西客们做买卖或者有真的也未可知．        我叫人去问问。”正说话间众姊妹都来瞧来了坐了一回也都跟着贾母等去了．

    这里煎了药给巧姐儿灌了下去        只听喀的一声连药带痰都吐出来凤姐才略放了一点儿心．只见王夫人那边的小丫头拿着一点儿的小红纸包儿说道：“二奶奶牛黄有了．        太太说了叫二奶奶亲自把分两对准了呢。”凤姐答应着接过来便叫平儿配齐了真珠冰片朱砂快熬起来．自己用戥子按方称了搀在里面等巧姐儿醒了好给他吃．        只见贾环掀帘进来说：“二姐姐你们巧姐儿怎么了？妈叫我来瞧瞧他。”凤姐见了他母子便嫌说：“好些了．你回去说叫你们姨娘想着。”那贾环口里答应只管各处瞧看．看了一回便问凤姐儿道：“你这里听的说有牛黄不知牛黄是怎么个样儿给我瞧瞧呢．        "凤姐道：“你别在这里闹了妞儿才好些．那牛黄都煎上了。”贾环听了便去伸手拿那铞子瞧时        岂知措手不及沸的一声铞子倒了火已泼灭了一半．贾环见不是事        自觉没趣连忙跑了．凤姐急的火星直爆骂道：“真真那一世的对头冤家！你何苦来还来使促狭！        从前你妈要想害我如今又来害妞儿．我和你几辈子的仇呢！"一面骂平儿不照应．正骂着只见丫头来找贾环．凤姐道：“你去告诉赵姨娘说他操心也太苦了．巧姐儿死定了不用他惦着了！"平儿急忙在那里配药再熬那丫头摸不着头脑便悄悄问平儿道：“二奶奶为什么生气？"平儿将环哥弄倒药铞子说了一遍．丫头道：“怪不得他不敢回来躲了别处去了．这环哥儿明日还不知怎么样呢．平姐姐我替你收拾罢．        "平儿说：“这倒不消．幸亏牛黄还有一点如今配好了你去罢。”丫头道：“我一准回去告诉赵姨奶奶也省得他天天说嘴。”

    丫头回去果然告诉了赵姨娘．        赵姨娘气的叫：“快找环儿！"环儿在外间屋子里躲着被丫头找了来．赵姨娘便骂道：“你这个下作种子！你为什么弄洒了人家的药招的人家咒骂．我原叫你去问一声不用进去你偏进去又不就走还要虎头上捉虱子．你看我回了老爷打你不打！"这里赵姨娘正说着只听贾环在外间屋子里更说出些惊心动魄的话来．未知何言下回分解．