    话说赵姨娘正在屋里抱怨贾环        只听贾环在外间屋里话道：“我不过弄倒了药铞子洒了一点子药那丫头子又没就死了值的他也骂我你也骂我赖我心坏把我往死里糟踏．        等着我明儿还要那小丫头子的命呢看你们怎么着！只叫他们c防着就是了。”那赵姨娘赶忙从里间出来握住他的嘴说道：“你还只管信口胡Ы还叫人家先要了我的命呢！        "娘儿两个吵了一回．赵姨娘听见凤姐的话越想越气也不着人来安慰凤姐一声儿．过了几天巧姐儿也好了．因此两边结怨比从前更加一层了．

    一日林之孝进来回道：“今日是北静郡王生日请老爷的示下。”贾政吩咐道：“只按向年旧例办了        回大老爷知道送去就是了。”林之孝答应了自去办理．不一时贾赦过来同贾政商议带了贾珍贾琏宝玉去与北静王拜寿．别人还不理论惟有宝玉素日仰慕北静王的容貌威仪巴不得常见才好遂连忙换了衣服跟着来到北府．贾赦贾政递了职名候谕．        不多时里面出来了一个太监手里掐着数珠儿见了贾赦贾政笑嘻嘻的说道：“二位老爷好？"贾赦贾政也都赶忙问好．他兄弟三人也过来问了好．那太监道：“王爷叫请进去呢。”于是爷儿五个跟着那太监进入府中过了两层门转过一层殿去        里面方是内宫门．刚到门前大家站住那太监先进去回王爷去了．这里门上小太监都迎着问了好．一时那太监出来说了个"请"字爷儿五个肃敬跟入．只见北静郡王穿着礼服已迎到殿门廊下．贾赦贾政先上来请安捱次便是珍琏宝玉请安．那北静郡王单拉着宝玉道：“我久不见你很惦记你。”因又笑问道：“你那块玉儿好？"宝玉躬着身打着一半千儿回道：“蒙王爷福庇都好。”北静王道：“今日你来没有什么好东西给你吃的倒是大家说说话儿罢。”说着几个老公打起帘子北静王说"请"自己却先进去        然后贾赦等都躬着身跟进去．先是贾赦请北静王受礼北静王也说了两句谦辞那贾赦早已跪下次及贾政等捱次行礼自不必说．

    那贾赦等复肃敬退出．北静王吩咐太监等让在众戚旧一处好生款待却单留宝玉在这里说话儿又赏了坐．宝玉又磕头谢了恩在挨门边绣墩上侧坐说了一回读书作文诸事．北静王甚加爱惜又赏了茶因说道：“昨儿巡抚吴大人来陛见说起令尊翁前任学政时秉公办事凡属生童俱心服之至．他陛见时万岁爷也曾问过他也十分保举        可知是令尊翁的喜兆。”宝玉连忙站起听毕这一段话才回启道：“此是王爷的恩典吴大人的盛情。”正说着小太监进来回道：“外面诸位大人老爷都在前殿谢王爷赏宴。”说着呈上谢宴并请午安的帖子来．北静王略看了一看仍递给小太监笑了一笑说道：“知道了劳动他们。”那小太监又回道：“这贾宝玉王爷单赏的饭预备了。”北静王便命那太监带了宝玉到一所极小巧精致的院里        派人陪着吃了饭又过来谢了恩．北静王又说了些好话儿忽然笑说道：“我前次见你那块玉倒有趣儿回来说了个式样叫他们也作了一块来．今日你来得正好就给你带回去顽罢。”因命小太监取来亲手递给宝玉．        宝玉接过来捧着又谢了然后退出．北静王又命两个小太监跟出来才同着贾赦等回来了．贾赦便各自回院里去．

    这里贾政带着他三人回来见过贾母        请过了安说了一回府里遇见的人．宝玉又回了贾政吴大人陛见保举的话．        贾政道：“这吴大人本来咱们相好也是我辈中人还倒是有瞧模?"又说了几句闲话儿贾母便叫"歇着去罢。”贾政退出珍琏宝玉都跟到门口．贾政道：“你们都回去陪老太太坐着去罢。”说着便回房去．刚坐了一坐只见一个小丫头回道：“外面林之孝请老爷回话。”说着递上个红单帖来写着吴巡抚的名字．贾政知是来拜便叫小丫头叫林之孝进来．贾政出至廊檐下．林之孝进来回道：“今日巡抚吴大人来拜奴才回了去了．再奴才还听见说现今工部出了一个郎中缺外头人和部里都吵嚷是老爷拟正呢．        "贾政道：“瞧罢咧。”林之孝又回了几句话才出去了．

    且说珍        琏宝玉三人回去独有宝玉到贾母那边一面述说北静王待他的光景并拿出那块玉来．        大家看着笑了一回．贾母因命人：“给他收起去罢别丢了。”因问：“你那块玉好生带着罢？        别闹混了。”宝玉在项上摘了下来说：“这不是我那一块玉那里就掉了呢．        比起来两块玉差远着呢那里混得过．我正要告诉老太太前儿晚上我睡的时候把玉摘下来挂在帐子里他竟放起光来了满帐子都是红的。”贾母说道：“又胡说了帐子的檐子是红的火光照着自然红是有的。”宝玉道：“不是．那时候灯已灭了        屋里都漆黑的了还看得见他呢。”邢王二夫人抿着嘴笑．凤姐道：“这是喜信动了．        "宝玉道：“什么喜信？"贾母道：“你不懂得．今儿个闹了一天你去歇歇儿去罢别在这里说呆话了。”宝玉又站了一回儿才回园中去了．

    这里贾母问道：“正是．你们去看薛姨妈说起这事没有？"王夫人道：“本来就要去看的        因凤丫头为巧姐儿病着耽搁了两天今日才去的．这事我们都告诉了姨妈倒也十分愿意        只说蟠儿这时侯不在家目今他父亲没了只得和他商量商量再办。”贾母道：“这也是情理的话．既这么样大家先别提起等姨太太那边商量定了再说。”不说贾母处谈论亲事且说宝玉回到自己房中告诉袭人道：“老太太与凤姐姐方才说话含含糊糊        不知是什么意思。”袭人想了想笑了一笑道：“这个我也猜不着．但只刚才说这些话时林姑娘在跟前没有？"宝玉道：“林姑娘才病起来这些时何曾到老太太那边去呢。”正说着只听外间屋里麝月与秋纹拌嘴．袭人道：“你两个又闹什么？"麝月道：“我们两个斗牌他赢了我的钱他拿了去他输了钱就不肯拿出来．这也罢了他倒把我的钱都抢了去了。”宝玉笑道：“几个钱什么要紧傻丫头不许闹了。”说的两个人都咕嘟着嘴坐着去了．这里袭人打宝玉睡下．不提．

    却说袭人听了宝玉方才的话        也明知是给宝玉提亲的事．因恐宝玉每有痴想这一提起不知又招出他多少呆话来        所以故作不知自己心上却也是头一件关切的事．夜间躺着想了个主意不如去见见紫鹃看他有什么动静自然就知道了．次日一早起来打宝玉上了学自己梳洗了便慢慢的去到潇湘馆来．只见紫鹃正在那里掐花儿呢见袭人进来便笑嘻嘻的道：“姐姐屋里坐着。”袭人道：“坐着妹妹掐花儿呢吗？姑娘呢？        "紫鹃道：“姑娘才梳洗完了等着温药呢。”紫鹃一面说着一面同袭人进来．见了黛玉正在那里拿着一本书看．        袭人陪着笑道：“姑娘怨不得劳神起来就看书．我们宝二爷念书若能象姑娘这样岂不好了呢。”黛玉笑着把书放下．雪雁已拿着个小茶盘里托着一钟药一钟水小丫头在后面捧着痰盒漱盂进来．原来袭人来时要探探口气坐了一回无处入话又想着黛玉最是心多探不成消息再惹着了他倒是不好又坐了坐搭讪着辞了出来了．将到怡红院门口只见两个人在那里站着呢．袭人不便往前走那一个早看见了连忙跑过来．袭人一看却是锄药因问"你作什么？"锄药道：“刚才芸二爷来了拿了个帖儿说给咱们宝二爷瞧的在这里候信。”袭人道：“宝二爷天天上学你难道不知道还候什么信呢。”锄药笑道：“我告诉他了．他叫告诉姑娘听姑娘的信呢。”袭人正要说话只见那一个也慢慢的蹭了过来细看时就是贾芸溜溜湫湫往这边来了．        袭人见是贾芸连忙向锄药道：“你告诉说知道了回来给宝二爷瞧罢。”那贾芸原要过来和袭人说话        无非亲近之意又不敢造次只得慢慢踱来．相离不远不想袭人说出这话自己也不好再往前走只好站住．这里袭人已掉背脸往回里去了．贾芸只得怏怏而回同锄药出去了．

    晚间宝玉回房        袭人便回道：“今日廊下小芸二爷来了。”宝玉道：“作什么？"袭人道：“他还有个帖儿呢。”宝玉道：“在那里？拿来我看看。”麝月便走去在里间屋里书k子上头拿了来．宝玉接过看时上面皮儿上写着"叔父大人安禀"．宝玉道：“这孩子怎么又不认我作父亲了？        "袭人道：“怎么？"宝玉道：“前年他送我白海棠时称我作父亲大人'        今日这帖子封皮上写着叔父'可不是又不认了么。”袭人道：“他也不害臊你也不害臊．他那么大了倒认你这么大儿的作父亲可不是他不害臊？你正经连个——"刚说到这里脸一红微微的一笑．宝玉也觉得了便道：“这倒难讲．俗语说：和尚无儿孝子多着呢．'只是我看着他还伶俐得人心儿才这么着他不愿意我还不希罕呢．        "说着一面拆那帖儿袭人也笑道：“那小芸二爷也有些鬼鬼头头的．什么时候又要看人        什么时侯又躲躲藏藏的可知也是个心术不正的货。”宝玉只顾拆开看那字儿也不理会袭人这些话．        袭人见他看那帖儿皱一回眉又笑一笑儿又摇摇头儿后来光景竟大不耐烦起来．        袭人等他看完了问道：“是什么事情？"宝玉也不答言把那帖子已经撕作几段袭人见这般光景也不便再问便问宝玉吃了饭还看书不看．宝玉道：“可笑芸儿这孩子竟这样的混帐。”袭人见他所答非所问便微微的笑着问道：“到底是什么事？        "宝玉道：“问他作什么咱们吃饭罢．吃了饭歇着罢心里闹的怪烦的。”说着叫小丫头子点了一个火儿来把那撕的帖儿烧了．

    一时小丫头们摆上饭来．宝玉只是怔怔的坐着袭人连哄带怄催着吃了一口儿饭便搁下了仍是闷闷的歪在床上．一时间忽然掉下泪来．此时袭人麝月都摸不着头脑．麝月道：“好好儿的这又是为什么？都是什么芸儿雨儿的不知什么事弄了这么个浪帖子来        惹的这么傻了的似的哭一会子笑一会子．要天长日久闹起这闷葫芦来可叫人怎么受呢。”说着竟伤起心来．袭人旁边由不得要笑便劝道：“好妹妹你也别怄人了．        他一个人就够受了你又这么着．他那帖子上的事难道与你相干？"麝月道：“你混说起来了．知道他帖儿上写的是什么混帐话你混往人身上扯．要那么说他帖儿上只怕倒与你相干呢。”袭人还未答言只听宝玉在床上噗哧的一声笑了爬起来抖了抖衣裳说：“咱们睡觉罢别闹了．明日我还起早念书呢。”说着便躺下睡了．一宿无话．

    次日宝玉起来梳洗了        便往家塾里去．走出院门忽然想起叫焙茗略等急忙转身回来叫：“麝月姐姐呢？"麝月答应着出来问道：“怎么又回来了？"宝玉道：“今日芸儿要来了        告诉他别在这里闹再闹我就回老太太和老爷去了。”麝月答应了宝玉才转身去了．刚往外走着只见贾芸慌慌张张往里来看见宝玉连忙请安说：“叔叔大喜了．        "那宝玉估量着是昨日那件事便说道：“你也太冒失了不管人心里有事没事只管来搅。”贾芸陪笑道：“叔叔不信只管瞧去人都来了在咱们大门口呢。”宝玉越急了        说：“这是那里的话！"正说着只听外边一片声嚷起来．贾芸道：“叔叔听这不是？"宝玉越心里狐疑起来        只听一个人嚷道：“你们这些人好没规矩这是什么地方你们在这里混嚷。”那人答道：“谁叫老爷升了官呢怎么不叫我们来吵喜呢．别人家盼着吵还不能呢。”宝玉听了才知道是贾政升了郎中了人来报喜的．心中自是甚喜．连忙要走时        贾芸赶着说道：“叔叔乐不乐？叔叔的亲事要再成了不用说是两层喜了。”宝玉红了脸        啐了一口道：“呸！没趣儿的东西！还不快走呢。”贾芸把脸红了道：“这有什么的        我看你老人家就不——"宝玉沉着脸道：“就不什么？"贾芸未及说完也不敢言语了．

    宝玉连忙来到家塾中只见代儒笑着说道：“我才刚听见你老爷升了．你今日还来了么？"宝玉陪笑道：“过来见了太爷好到老爷那边去。”代儒道：“今日不必来了放你一天假罢．可不许回园子里顽去．你年纪不小了虽不能办事也当跟着你大哥他们学学才是．        "宝玉答应着回来．刚走到二门口只见李贵走来迎着旁边站住笑道：“二爷来了么        奴才才要到学里请去。”宝玉笑道：“谁说的？"李贵道：“老太太才打人到院里去找二爷那边的姑娘们说二爷学里去了．刚才老太太打人出来叫奴才去给二爷告几天假        听说还要唱戏贺喜呢二爷就来了。”说着宝玉自己进去．进了二门只见满院里丫头老婆都是笑容满面        见他来了笑道：“二爷这早晚才来还不快进去给老太太道喜去呢。”

    宝玉笑着进了房门        只见黛玉挨着贾母左边坐着呢右边是湘云．地下邢王二夫人．探春惜春李纨凤姐李纹李绮邢岫烟一干姐妹都在屋里只不见宝钗宝琴        迎春三人．宝玉此时喜的无话可说忙给贾母道了喜又给邢王二夫人道喜一一见了众姐妹便向黛玉笑道：“妹妹身体可大好了？"黛玉也微笑道：“大好了．听见说二哥哥身上也欠安        好了么？"宝玉道：“可不是我那日夜里忽然心里疼起来这几天刚好些就上学去了        也没能过去看妹妹。”黛玉不等他说完早扭过头和探春说话去了．凤姐在地下站着笑道：“你两个那里象天天在一处的倒象是客一般有这些套话可是人说的相敬如宾'了。”说的大家一笑．林黛玉满脸飞红又不好说又不好不说迟了一回儿        才说道：“你懂得什么？"众人越笑了．凤姐一时回过味来才知道自己出言冒失        正要拿话岔时只见宝玉忽然向黛玉道：“林妹妹你瞧芸儿这种冒失鬼。”说了一句方想起来便不言语了．招的大家又都笑起来说：“这从那里说起。”黛玉也摸不着头脑也跟着讪讪的笑．宝玉无可搭讪因又说道：“可是刚才我听见有人要送戏说是几儿？        "大家都瞅着他笑．凤姐儿道：“你在外头听见你来告诉我们．你这会子问谁呢？        "宝玉得便说道：“我外头再去问问去。”贾母道：“别跑到外头去头一件看报喜的笑话第二件你老子今日大喜回来碰见你又该生气了。”宝玉答应了个"是"才出来了．

    这里贾母因问凤姐谁说送戏的话        凤姐道：“说是舅太爷那边说后儿日子好送一班新出的小戏儿给老太太        老爷太太贺喜。”因又笑着说道：“不但日子好还是好日子呢。”说着这话却瞅着黛玉笑．黛玉也微笑．王夫人因道：“可是呢后日还是外甥女儿的好日子呢．        "贾母想了一想也笑道：“可见我如今老了什么事都糊涂了．亏了有我这凤丫头是我个给事中'．既这么着很好他舅舅家给他们贺喜你舅舅家就给你做生日        岂不好呢。”说的大家都笑起来说道：“老祖宗说句话儿都是上篇上论的怎么怨得有这么大福气呢。”说着宝玉进来听见这些话越乐的手舞足蹈了．一时大家都在贾母这边吃饭甚热闹自不必说．饭后那贾政谢恩回来给宗祠里磕了头便来给贾母磕头站着说了几句话便出去拜客去了．这里接连着亲戚族中的人来来去去闹闹穰穰车马填门貂蝉满座真是：

    花到正开蜂蝶闹月逢十足海天宽．

    如此两日已是庆贺之期．这日一早王子腾和亲戚家已送过一班戏来就在贾母正厅前搭起行台．        外头爷们都穿着公服陪侍亲戚来贺的约有十余桌酒．里面为着是新戏        又见贾母高兴便将琉璃戏屏隔在后厦里面也摆下酒席．上薛姨妈一桌是王夫人宝琴陪着对面老太太一桌是邢夫人岫烟陪着下面尚空两桌贾母叫他们快来        一回儿只见凤姐领着众丫头都簇拥着林黛玉来了．黛玉略换了几件新鲜衣服打扮得宛如嫦娥下界        含羞带笑的出来见了众人．湘云李纹李纨都让他上座黛玉只是不肯．        贾母笑道：“今日你坐了罢。”薛姨妈站起来问道：“今日林姑娘也有喜事么？"贾母笑道：“是他的生日。”薛姨妈道：“咳我倒忘了。”走过来说道：“恕我健忘回来叫宝琴过来拜姐姐的寿．        "黛玉笑说"不敢"．大家坐了．那黛玉留神一看独不见宝钗便问道：“宝姐姐可好么？为什么不过来？"薛姨妈道：“他原该来的只因无人看家所以不来。”黛玉红着脸微笑道：“姨妈那里又添了大嫂子怎么倒用宝姐姐看起家来？大约是他怕人多热闹        懒待来罢．我倒怪想他的。”薛姨妈笑道：“难得你惦记他．他也常想你们姊妹们过一天我叫他来大家叙叙。”

    说着丫头们下来斟酒上菜外面已开戏了．出场自然是一两出吉庆戏文乃至第三出        只见金童玉女旗幡宝幢引着一个霓裳羽衣的小旦头上披着一条黑帕唱了一回儿进去了．        众皆不识听见外面人说：“这是新打的《蕊珠记》里的《冥升》．小旦扮的是嫦娥        前因堕落人寰几乎给人为配幸亏观音点化他就未嫁而逝此时升引月宫．不听见曲里头唱的人间只道风情好那知道秋月春花容易抛几乎不把广寒宫忘却了！        '"第四出是《吃糠》第五出是达摩带着徒弟过江回去正扮出些海市蜃楼好不热闹．

    众人正在高兴时        忽见薛家的人满头汗闯进来向薛蝌说道：“二爷快回去并里头回明太太也请回去        家中有要事。”薛蝌道：“什么事？"家人道：“家去说罢。”薛蝌也不及告辞就走了．薛姨妈见里头丫头传进话去更骇得面如土色即忙起身带着宝琴别了一声即刻上车回去了．弄得内外愕然．贾母道：“咱们这里打人跟过去听听到底是什么事大家都关切的。”众人答应了个"是"．不说贾府依旧唱戏单说薛姨妈回去        只见有两个衙役站在二门口几个当铺里伙计陪着说：“太太回来自有道理。”正说着        薛姨妈已进来了．那衙役们见跟从着许多男妇簇拥着一位老太太便知是薛蟠之母．看见这个势派也不敢怎么只得垂手侍立让薛姨妈进去了．

    那薛姨妈走到厅房后面早听见有人大哭却是金桂．薛姨妈赶忙走来只见宝钗迎出来满面泪痕见了薛姨妈便道：“妈妈听了先别着急办事要紧。”薛姨妈同着宝钗进了屋子因为头里进门时已经走着听见家人说了吓的战战兢兢的了一面哭着因问：“到底是和谁？"只见家人回道：“太太此时且不必问那些底细凭他是谁打死了总是要偿命的        且商量怎么办才好。”薛姨妈哭着出来道：“还有什么商议？"家人道：“依小的们的主见今夜打点银两同着二爷赶去和大爷见了面就在那里访一个有斟酌的刀笔先生许他些银子先把死罪撕掳开回来再求贾府去上司衙门说情．还有外面的衙役太太先拿出几两银子来打了他们．我们好赶着办事。”薛姨妈道：“你们找着那家子许他送银子再给他些养济银子原告不追事情就缓了。”宝钗在帘内说道：“妈妈使不得．这些事越给钱越闹的凶倒是刚才小厮说的话是。”薛姨妈又哭道：“我也不要命了        赶到那里见他一面同他死在一处就完了。”宝钗急的一面劝一面在帘子里叫人"        快同二爷办去罢。”丫头们搀进薛姨妈来．薛蝌才往外走宝钗道：“有什么信打人即刻寄了来你们只管在外头照料。”薛蝌答应着去了．这宝钗方劝薛姨妈那里金桂趁空儿抓住香菱又和他嚷道：“平常你们只管夸他们家里打死了人一点事也没有就进京来了的如今撺掇的真打死人了．平日里只讲有钱有势有好亲戚这时侯我看着也是唬的慌手慌脚的了．大爷明儿有个好歹儿不能回来时你们各自干你们的去了        撂下我一个人受罪！"说着又大哭起来．这里薛姨妈听见越气的昏．宝钗急的没法．        正闹着只见贾府中王夫人早打大丫头过来打听来了．宝钗虽心知自己是贾府的人了        一则尚未提明二则事急之时只得向那大丫头道：“此时事情头尾尚未明白        就只听见说我哥哥在外头打死了人被县里拿了去了也不知怎么定罪呢．刚才二爷才去打听去了        一半日得了准信赶着就给那边太太送信去．你先回去道谢太太惦记着底下我们还有多少仰仗那边爷们的地方呢。”那丫头答应着去了．薛姨妈和宝钗在家抓摸不着．

    过了两日只见小厮回来拿了一封书交给小丫头拿进来．宝钗拆开看时书内写着：

    大哥人命是误伤不是故杀．今早用蝌出名补了一张

    呈纸进去尚未批出．大哥前头口供甚是不好待此纸批准

    后再录一堂能够翻供得好便可得生了．快向当铺内再

    取银五百两来使用．        千万莫迟．并请太太放心．余事问小厮．宝钗看了一一念给薛姨妈听了．薛姨妈拭着眼泪说道：“这么看起来竟是死活不定了。”宝钗道：“妈妈先别伤心等着叫进小厮来问明了再说。”一面打小丫头把小厮叫进来．薛姨妈便问小厮道：“你把大爷的事细说与我听听。”小厮道：“我那一天晚上听见大爷和二爷说的把我唬糊涂了。”未知小厮说出什么话来下回分解．