    话说薛姨妈听了薛蝌的来书因叫进小厮问道：“你听见你大爷说到底是怎么就把人打死了呢？        "小厮道：“小的也没听真切．那一日大爷告诉二爷说。”说着回头看了一看见无人才说道：“大爷说自从家里闹的特利害大爷也没心肠了所以要到南边置货去．这日想着约一个人同行这人在咱们这城南二百多地住．大爷找他去了遇见在先和大爷好的那个蒋玉菡带着些小戏子进城．大爷同他在个铺子里吃饭喝酒因为这当槽儿的尽着拿眼瞟蒋玉菡大爷就有了气了．后来蒋玉菡走了．第二天大爷就请找的那个人喝酒酒后想起头一天的事来叫那当槽儿的换酒那当槽儿的来迟了大爷就骂起来了．那个人不依大爷就拿起酒碗照他打去．谁知那个人也是个泼皮便把头伸过来叫大爷打．大爷拿碗就砸他的脑袋一下他就冒了血了躺在地下头里还骂后头就不言语了。”薛姨妈道：“怎么也没人劝劝吗？"那小厮道：“这个没听见大爷说小的不敢妄言．        "薛姨妈道：“你先去歇歇罢。”小厮答应出来．这里薛姨妈自来见王夫人托王夫人转求贾政．贾政问了前后也只好含糊应了只说等薛蝌递了呈子看他本县怎么批了再作道理．

    这里薛姨妈又在当铺里兑了银子        叫小厮赶着去了．三日后果有回信．薛姨妈接着了即叫小丫头告诉宝钗连忙过来看了．只见书上写道：

    带去银两做了衙门上下使费．哥哥在监也不大吃苦

    请太太放心．独是这里的人很刁尸亲见证都不依连哥哥

    请的那个朋友也帮着他们．        我与李祥两个俱系生地生人幸找着一个好先生许他银子才讨个主意说是须得拉扯

    着同哥哥喝酒的吴良弄人保出他来许他银两叫他撕

    掳．他若不依便说张三是他打死明推在异乡人身上他

    吃不住就好办了．我依着他果然吴良出来．现在买嘱尸

    亲见证又做了一张呈子．前日递的今日批来请看呈

    底便知．因又念呈底道：

    具呈人某呈为兄遭飞祸代伸冤抑事．窃生胞兄薛蟠

    本籍南京        寄寓西京．于某年月日备本往南贸易．去未数日家奴送信回家说遭人命．生即奔宪治知兄误伤张

    姓及至囹圄．据兄泣告实与张姓素不相认并无仇隙．

    偶因换酒角口生兄将酒泼地恰值张三低头拾物一时失

    手酒碗误碰卤门身死．蒙恩拘讯兄惧受刑承认斗殴致

    死．        仰蒙宪天仁慈知有冤抑尚未定案．生兄在禁具呈诉辩有干例禁．生念手足冒死代呈伏乞宪慈恩准提证

    质讯开恩莫大．生等举家仰戴鸿仁永永无既矣．激切

    上呈．批的是：

    尸场检验证据确凿．且并未用刑尔兄自认斗杀招

    供在案．        今尔远来并非目睹何得捏词妄控．理应治罪姑念为兄情切且恕．不准．        薛姨妈听到那里说道：“这不是救不过来了么．这怎么好呢！"宝钗道：“二哥的书还没看完后面还有呢。”因又念道：“有要紧的问来使便知。”薛姨妈便问来人因说道：“县里早知我们的家当充足须得在京里谋干得大情再送一分大礼还可以复审从轻定案．太太此时必得快办再迟了就怕大爷要受苦了。”

    薛姨妈听了叫小厮自去即刻又到贾府与王夫人说明原故恳求贾政．贾政只肯托人与知县说情不肯提及银物．o搪杩植恢杏茫蠓锝阌爰昼鏊盗耍ㄉ霞盖6樱虐阎芈蛲a︱蚰抢镆脖闩耍缓笾毓遗谱茫肓艘桓闪诒Ｖぜ兹说龋嗬锾岢鲅矗谭渴槔艟阋灰坏忝乇憬械乇6悦鞒豕纸惺渍磐跏喜6逭哦驶埃磐跏峡拶鞯溃骸靶〉牡哪腥耸钦糯螅舷缋镒。四昵八懒耍蠖佣右捕妓懒耍饬粝抡飧鏊赖亩咏姓湃衲甓辏姑挥腥1四兀∪思依锴睿坏醚睿诶罴业昀镒龅辈鄱模且惶焐挝纾罴业昀锎蚍⑷死唇邪常礰你儿子叫人打死了。”我的青天老爷小的就唬死了．跑到那里看见我儿子头破血出的躺在地下喘气儿        问他话也说不出来不多一会儿就死了．小人就要揪住这个小杂种拼命。”众衙役吆喝一声．张王氏便磕头道：“求青天老爷伸冤小人就只这一个儿子了．        "知县便叫下去又叫李家店的人问道：“那张三是你店内佣工的么？"那李二回道：“不是佣工是做当槽儿的。”知县道：“那日尸场上你说张三是薛蟠将碗砸死的你亲眼见的么。”李二说道：“小的在柜上听见说客房里要酒．不多一回便听见说不好了        打伤了．'小的跑进去只见张三躺在地下也不能言语．小的便喊禀地保一面报他母亲去了．        他们到底怎样打的实在不知道求太爷问那喝酒的便知道了。”知县喝道：“初审口供你是亲见的怎么如今说没有见？"李二道：“小的前日唬昏了乱说。”衙役又吆喝了一声．        知县便叫吴良问道：“你是同在一处喝酒的么？薛蟠怎么打的据实供来。”吴良说：“小的那日在家这个薛大爷叫我喝酒．他嫌酒不好要换张三不肯．薛大爷生气把酒向他脸上泼去不晓得怎么样就碰在那脑袋上了．这是亲眼见的。”知县道：“胡说．前日尸场上薛蟠自己认拿碗砸死的你说你亲眼见的怎么今日的供不对？        掌嘴。”衙役答应着要打吴良求着说：“薛蟠实没有与张三打架酒碗失手碰在脑袋上的．求老爷问薛蟠便是恩典了。”知县叫提薛蟠问道：“你与张三到底有什么仇隙？毕竟是如何死的实供上来。”薛蟠道：“求太老爷开恩小的实没有打他．为他不肯换酒        故拿酒泼他不想一时失手酒碗误碰在他的脑袋上．小的即忙掩他的血那里知道再掩不住血淌多了过一回就死了．前日尸场上怕太老爷要打所以说是拿碗砸他的．        只求太爷开恩。”知县便喝道：“好个糊涂东西！本县问你怎么砸他的你便供说恼他不换酒才砸的今日又供是失手碰的。”知县假作声势要打要夹薛蟠一口咬定．知县叫仵作将前日尸场填写伤痕据实报来．仵作禀报说：“前日验得张三尸身无伤惟卤门有磁器伤长一寸七分深五分皮开卤门骨脆裂破三分．实系磕碰伤。”知县查对尸格相符        早知书吏改轻也不驳诘胡乱便叫画供．张王氏哭喊道：“青天老爷！前日听见还有多少伤        怎么今日都没有了？"知县道：“这妇人胡说现有尸格你不知道么。”叫尸叔张二便问道：“你侄儿身死你知道有几处伤？"张二忙供道：“脑袋上一伤。”知县道：“可又来。”叫书吏将尸格给张王氏瞧去并叫地保尸叔指明与他瞧现有尸场亲押证见俱供并未打架不为斗殴．只依误伤吩咐画供．将薛蟠监禁候详余令原保领出        退堂．张王氏哭着乱嚷知县叫众衙役撵他出去．张二也劝张王氏道：“实在误伤怎么赖人．现在太老爷断明不要胡闹了。”薛蝌在外打听明白心内喜欢便差人回家送信．等批详回来便好打点赎罪且住着等信．只听路上三三两两传说有个贵妃薨了皇上辍朝三日．        这里离陵寝不远知县办差垫道一时料着不得闲住在这里无益不如到监告诉哥哥安心等着"我回家去过几日再来。”薛蟠也怕母亲痛苦带信说：“我无事必须衙门再使费几次便可回家了．只是不要可惜银钱。”

    薛蝌留下李祥在此照料        一径回家见了薛姨妈陈说知县怎样徇情怎样审断终定了误伤将来尸亲那里再花些银子一准赎罪便没事了．薛姨妈听说暂且放心说：“正盼你来家中照应．贾府里本该谢去况且周贵妃薨了他们天天进去家里空落落的．我想着要去替姨太太那边照应照应作伴儿只是咱们家又没人．你这来的正好。”薛蝌道：“我在外头原听见说是贾妃薨了这么才赶回来的．我们元妃好好儿的怎么说死了？        "薛姨妈道：“上年原病过一次也就好了．这回又没听见元妃有什么病．只闻那府里头几天老太太不大受用        合上眼便看见元妃娘娘．众人都不放心直至打听起来又没有什么事．到了大前儿晚上老太太亲口说是怎么元妃独自一个人到我这里？        '众人只道是病中想的话总不信．老太太又说：你们不信元妃还与我说是荣华易尽须要退步抽身．'众人都说：谁不想到？这是有年纪的人思前想后的心事．'所以也不当件事．恰好第二天早起里头吵嚷出来说娘娘病重宣各诰命进去请安．他们就惊疑的了不得赶着进去．他们还没有出来我们家里已听见周贵妃薨逝了．你想外头的讹言家里的疑心恰碰在一处可奇不奇！"宝钗道：“不但是外头的讹言舛错便在家里的一听见娘娘'两个字也就都忙了过后才明白．这两天那府里这些丫头婆子来说他们早知道不是咱们家的娘娘．我说：你们那里拿得定呢？'他说道：前几年正月外省荐了一个算命的说是很准．那老太太叫人将元妃八字夹在丫头们八字里头送出去叫他推算．他独说这正月初一日生日的那位姑娘只怕时辰错了不然真是个贵人也不能在这府中．老爷和众人说不管他错不错照八字算去．那先生便说甲申年正月丙寅这四个字内有伤官败财        惟申字内有正官禄马这就是家里养不住的也不见什么好．这日子是乙卯初春木旺虽是比肩那里知道愈比愈好就象那个好木料愈经斫削才成大器．独喜得时上什么辛金为贵什么巳中正官禄马独旺这叫作飞天禄马格．又说什么日禄归时贵重的很天月二德坐本命贵受椒房之宠．这位姑娘若是时辰准了        定是一位主子娘娘．这不是算准了么！我们还记得说可惜荣华不久只怕遇着寅年卯月        这就是比而又比劫而又劫譬如好木太要做玲珑剔透本质就不坚了．他们把这些话都忘记了只管瞎忙．我才想起来告诉我们大奶奶今年那里是寅年卯月呢．        "宝钗尚未说完薛蝌急道：“且不要管人家的事既有这样个神仙算命的我想哥哥今年什么恶星照命        遭这么横祸快开八字与我给他算去看有妨碍么。”宝钗道：“他是外省来的不知如今在京不在了。”

    说着便打点薛姨妈往贾府去．到了那里只有李纨探春等在家接着便问道：“大爷的事怎么样了？"薛姨妈道：“等详上司才定看来也到不了死罪了。”这才大家放心．探春便道：“昨晚太太想着说上回家里有事全仗姨太太照应如今自己有事也难提了．        心里只是不放心。”薛姨妈道：“我在家里也是难过．只是你大哥遭了事你二兄弟又办事去了家里你姐姐一个人中什么用？况且我们媳妇儿又是个不大晓事的所以不能脱身过来．        目今那里知县也正为预备周贵妃的差事不得了结案件所以你二兄弟回来了我才得过来看看。”李纨便道：“请姨太太这里住几天更好。”薛姨妈点头道：“我也要在这边给你们姐妹们作作伴儿就只你宝妹妹冷静些。”惜春道：“姨妈要惦着为什么不把宝姐姐也请过来？"薛姨妈笑着说道：“使不得。”惜春道：“怎么使不得？他先怎么住着来呢？"李纨道：“你不懂的人家家里如今有事怎么来呢。”惜春也信以为实        不便再问．正说着贾母等回来．见了薛姨妈也顾不得问好便问薛蟠的事．薛姨妈细述了一遍．宝玉在旁听见什么蒋玉菡一段当着众人不问心里打量是"他既回了京怎么不来瞧我？"又见宝钗也不过来不知是怎么个原故．心内正自呆呆的想呢恰好黛玉也来请安．        宝玉稍觉心里喜欢便把想宝钗的念头打断同着姊妹们在老太太那里吃了晚饭．大家散了薛姨妈将就住在老太太的套间屋里．

    宝玉回到自己房中        换了衣服忽然想起蒋玉菡给的汗巾便向袭人道：“你那一年没有系的那条红汗巾子还有没有？        "袭人道：“我搁着呢．问他做什么？"宝玉道：“我白问问．        "袭人道：“你没有听见薛大爷相与这些混帐人所以闹到人命关天．你还提那些作什么？        有这样白操心倒不如静静儿的念念书把这些个没要紧的事撂开了也好．        "宝玉道：“我并不闹什么偶然想起有也罢没也罢我白问一声你们就有这些话．        "袭人笑道：“并不是我多话．一个人知书达理就该往上巴结才是．就是心爱的人来了        也叫他瞧着喜欢尊敬啊。”宝玉被袭人一提便说：“了不得方才我在老太太那边看见人多没有与妹妹说话．他也不曾理我散的时候他先走了此时必在屋里．我去就来．        "说着就走．袭人道：“快些回来罢这都是我提头儿倒招起你的高兴来了。”

    宝玉也不答言低着头一径走到潇湘馆来．只见黛玉靠在桌上看书．宝玉走到跟前笑说道：“妹妹早回来了。”黛玉也笑道：“你不理我我还在那里做什么！"宝玉一面笑说：“他们人多说话我插不下嘴去所以没有和你说话。”一面瞧着黛玉看的那本书．书上的字一个也不认得有的象"芍"字有的象"茫"字也有一个"大"字旁边"九"字加上一勾        中间又添个"五"字也有上头"五"字"六"字又添一个"木"字底下又是一个"五"字看着又奇怪又纳闷便说：“妹妹近日愈进了看起天书来了。”黛玉嗤的一声笑道：“好个念书的人连个琴谱都没有见过。”宝玉道：“琴谱怎么不知道为什么上头的字一个也不认得．        妹妹你认得么？"黛玉道：“不认得瞧他做什么？"宝玉道：“我不信        从没有听见你会抚琴．我们书房里挂着好几张前年来了一个清客先生叫做什么嵇好古        老爷烦他抚了一曲．他取下琴来说都使不得还说：老先生若高兴改日携琴来请教．'想是我们老爷也不懂他便不来了．怎么你有本事藏着？"黛玉道：“我何尝真会呢．        前日身上略觉舒服在大书架上翻书看有一套琴谱甚有雅趣上头讲的琴理甚通手法说的也明白真是古人静心养性的工夫．我在扬州也听得讲究过也曾学过        只是不弄了就没有了．这果真是三日不弹手生荆棘．'前日看这几篇没有曲文        只有操名．我又到别处找了一本有曲文的来看着才有意思．究竟怎么弹得好实在也难．书上说的师旷鼓琴能来风雷龙凤孔圣人尚学琴于师襄一操便知其为文王高山流水得遇知音。”说到这里眼皮儿微微一动慢慢的低下头去．宝玉正听得高兴便道：“好妹妹你才说的实在有趣只是我才见上头的字都不认得你教我几个呢。”黛玉道：“不用教的一说便可以知道的。”宝玉道：“我是个糊涂人得教我那个大'字加一勾        中间一个五'字的。”黛玉笑道：“这大'字九'字是用左手大拇指按琴上的九徽这一勾加五'字是右手钩五弦．并不是一个字乃是一声是极容易的．还有吟揉绰注撞走飞推等法是讲究手法的。”宝玉乐得手舞足蹈的说：“好妹妹你既明琴理我们何不学起来。”黛玉道：“琴者禁也．古人制下原以治身涵养性情抑其淫荡去其奢侈．若要抚琴必择静室高斋或在层楼的上头在林石的里面或是山巅上或是水涯上．再遇着那天地清和的时候风清月朗焚香静坐心不外想气血和平        才能与神合灵与道合妙．所以古人说知音难遇'．若无知音宁可独对着那清风明月        苍松怪石野猿老鹤抚弄一番以寄兴趣方为不负了这琴．还有一层又要指法好        取音好．若必要抚琴先须衣冠整齐或鹤氅或深衣要如古人的像表那才能称圣人之器然后プ了手焚上香方才将身就在榻边把琴放在案上坐在第五徽的地方儿        对着自己的当心两手方从容抬起这才心身俱正．还要知道轻重疾徐卷舒自若体态尊重方好。”宝玉道：“我们学着顽若这么讲究起来那就难了。”

    两个人正说着        只见紫鹃进来看见宝玉笑说道：“宝二爷今日这样高兴。”+宝*裥Φ*：“听见妹妹讲究的叫人顿开茅塞所以越听越爱听。”紫鹃道：“不是这个高兴说的是二爷到我们这边来的话。”宝玉道：“先时妹妹身上不舒服我怕闹的他烦．再者我又上学        因此显着就疏远了似的。”紫鹃不等说完便道：“姑娘也是才好二爷既这么说坐坐也该让姑娘歇歇儿了别叫姑娘只是讲究劳神了。”宝玉笑道：“可是我只顾爱听        也就忘了妹妹劳神了。”黛玉笑道：“说这些倒也开心也没有什么劳神的．只是怕我只管说你只管不懂呢。”宝玉道：“横竖慢慢的自然明白了。”说着便站起来道：“当真的妹妹歇歇儿罢．        明儿我告诉三妹妹和四妹妹去叫他们都学起来让我听。”黛玉笑道：“你也太受用了．即如大家学会了抚起来你不懂可不是对——"黛玉说到那里想起心上的事便缩住口不肯往下说了．宝玉便笑道：“只要你们能弹我便爱听也不管牛不牛的了．        "黛玉红了脸一笑紫鹃雪雁也都笑了．于是走出门来只见秋纹带着小丫头捧着一盆兰花来说：“太太那边有人送了四盆兰花来因里头有事没有空儿顽他        叫给二爷一盆林姑娘一盆。”黛玉看时却有几枝双朵儿的心中忽然一动也不知是喜是悲便呆呆的呆看．那宝玉此时却一心只在琴上便说：“妹妹有了兰花就可以做&1t;&1t;猗兰操》了。”黛玉听了心里反不舒服．回到房中看着花想到"草木当春        花鲜叶茂想我年纪尚小便象三秋蒲柳．若是果能随愿或者渐渐的好来不然只恐似那花柳残春        怎禁得风催雨送。”想到那里不禁又滴下泪来．紫鹃在旁看见这般光景却想不出原故来．方才宝玉在这里那么高兴如今好好的看花怎么又伤起心来．正愁着没法儿解只见宝钗那边打人来．未知何事下回分解．