    却说黛玉叫进宝钗家的女人来问了好呈上书子．黛玉叫他去喝茶便将宝钗来书打开看时只见上面写着：

    妹生辰不偶家运多艰姊妹伶仃萱亲衰迈．兼之声狺语旦暮无休．更遭惨祸飞灾不啻惊风密雨．夜深辗侧愁绪何堪．属在同心能不为之愍恻乎？回忆海棠结社序属清秋对菊持螯同盟欢洽．犹记"孤标傲世偕谁隐一样花开为底迟"之句未尝不叹冷节遗芳如吾两人也．感怀触绪聊赋四章匪曰无故呻吟亦长歌当哭之意耳．悲时序之递嬗兮又属清秋．感遭家之不造兮独处离愁．北堂有萱兮何以忘忧？无以解忧兮我心咻咻．一解．云凭凭兮秋风酸步中庭兮霜叶干．何去何从兮失我故欢．静言思之兮恻肺肝！二解．惟鲔有潭兮惟鹤有梁．鳞甲潜伏兮羽毛何长！搔问兮茫茫高天厚地兮谁知余之永伤．三解．

    银河耿耿兮寒气侵        月色横斜兮玉漏沉．忧心炳炳兮我哀吟吟复吟兮寄我知音．四解．黛玉看了不胜伤感．又想：“宝姐姐不寄与别人单寄与我也是惺惺惜惺惺的意思．        "正在沉吟只听见外面有人说道：“林姐姐在家里呢么？"黛玉一面把宝钗的书叠起口内便答应道：“是谁？"正问着早见几个人进来却是探春湘云李纹李绮．彼此问了好雪雁倒上茶来大家喝了说些闲话．因想起前年的菊花诗来黛玉便道：“宝姐姐自从挪出去来了两遭如今索性有事也不来了真真奇怪．我看他终久还来我们这里不来．        "探春微笑道：“怎么不来横竖要来的．如今是他们尊嫂有些脾气姨妈上了年纪的人        又兼有薛大哥的事自然得宝姐姐照料一切那里还比得先前有工夫呢．        "正说着忽听得唿喇喇一片风声吹了好些落叶打在窗纸上．停了一回儿又透过一阵清香来．        众人闻着都说道：“这是何处来的香风？这象什么香？"黛玉道：“好象木樨香。”探春笑道：“林姐姐终不脱南边人的话这大九月里的那里还有桂花呢。”黛玉笑道：“原是啊不然怎么不竟说是桂花香只说似乎象呢。”湘云道：“三姐姐你也别说．        你可记得十里荷花三秋桂子'？在南边正是晚桂开的时候了．你只没有见过罢了等你明日到南边去的时候你自然也就知道了。”探春笑道：“我有什么事到南边去？        况且这个也是我早知道的不用你们说嘴。”李纹李绮只抿着嘴儿笑．黛玉道：“妹妹        这可说不齐．俗语说人是地行仙'今日在这里明日就不知在那里．譬如我原是南边人怎么到了这里呢？"湘云拍着手笑道：“今儿三姐姐可叫林姐姐问住了．不但林姐姐是南边人到这里        就是我们这几个人就不同．也有本来是北边的也有根子是南边        生长在北边的也有生长在南边到这北边的今儿大家都凑在一处．可见人总有一个定数        大凡地和人总是各自有缘分的。”众人听了都点头探春也只是笑．又说了一会子闲话儿        大家散出．黛玉送到门口大家都说：“你身上才好些别出来了看着了风。”于是黛玉一面说着话儿一面站在门口又与四人殷勤了几句便看着他们出院去了．进来坐着看看已是林鸟归山夕阳西坠．因史湘云说起南边的话便想着"父母若在        南边的景致春花秋月水秀山明二十四桥六朝遗迹．不少下人伏侍诸事可以任意言语亦可不避．香车画舫红杏青帘惟我独尊．今日寄人篱下纵有许多照应        自己无处不要留心．不知前生作了什么罪孽今生这样孤凄．真是李后主说的此间日中只以眼泪洗面'矣！"一面思想不知不觉神往那里去了．

    紫鹃走来        看见这样光景想着必是因刚才说起南边北边的话来一时触着黛玉的心事了便问道：“姑娘们来说了半天话想来姑娘又劳了神了．刚才我叫雪雁告诉厨房里给姑娘作了一碗火肉白菜汤        加了一点儿虾米儿配了点青笋紫菜．姑娘想着好么？        "黛玉道：“也罢了。”紫鹃道：“还熬了一点江米粥。”黛玉点点头儿又说道：“那粥该你们两个自己熬了        不用他们厨房里熬才是。”紫鹃道：“我也怕厨房里弄的不干净我们各自熬呢．就是那汤我也告诉雪雁和柳嫂儿说了要弄干净着．柳嫂儿说了他打点妥当拿到他屋里叫他们五儿瞅着炖呢。”黛玉道：“我倒不是嫌人家肮赃只是病了好些日子不周不备都是人家．这会子又汤儿粥儿的调度未免惹人厌烦。”说着眼圈儿又红了．紫鹃道：“姑娘这话也是多想．姑娘是老太太的外孙女儿又是老太太心坎儿上的．        别人求其在姑娘跟前讨好儿还不能呢那里有抱怨的。”黛玉点点头儿因又问道：“你才说的五儿不是那日和宝二爷那边的芳官在一处的那个女孩儿？"紫鹃道：“就是他。”黛玉道：“不听见说要进来么？"紫鹃道：“可不是因为病了一场后来好了才要进来正是晴雯他们闹出事来的时候也就耽搁住了。”黛玉道：“我看那丫头倒也还头脸儿干净．说着外头婆子送了汤来．雪雁出来接时那婆子说道：没敢在大厨房里作怕姑娘嫌肮赃。”雪雁答应着接了进来．黛玉在屋里已听见了吩咐雪雁告诉那老婆子回去说叫他费心．雪雁出来说了        老婆子自去．这里雪雁将黛玉的碗箸安放在小几儿上因问黛玉道：“还有咱们南来的五香大头菜拌些麻油醋可好么？"黛玉道：“也使得只不必累赘了。”一面盛上粥来黛玉吃了半碗用羹匙舀了两口汤喝就搁下了．两个丫鬟撤了下来拭净了小几端下去        又换上一张常放的小几．黛玉漱了口プ了手便道：“紫鹃添了香了没有？"紫鹃道：“就添去。”黛玉道：“你们就把那汤和粥吃了罢味儿还好且是干净．待我自己添香罢。”两个人答应了在外间自吃去了．

    这里黛玉添了香自己坐着．才要拿本书看只听得园内的风自西边直透到东边穿过树枝都在那里唏ウ哗喇不住的响．一回儿檐下的铁马也只管叮叮当当的乱敲起来．一时雪雁先吃完了进来伺候．黛玉便问道：“天气冷了我前日叫你们把那些小毛儿衣服晾晾        可曾晾过没有？"雪雁道：“都晾过了。”黛玉道：“你拿一件来我披披。”雪雁走去将一包小毛衣服抱来打开毡包给黛玉自拣．只见内中夹着个绢包儿黛玉伸手拿起打开看时却是宝玉病时送来的旧手帕自己题的诗上面泪痕犹在里头却包着那剪破了的香囊扇袋并宝玉通灵玉上的穗子．原来晾衣服时从箱中捡出紫鹃恐怕遗失了遂夹在这毡包里的．这黛玉不看则已看了时也不说穿那一件衣服手里只拿着那两方手帕        呆呆的看那旧诗．看了一回不觉的簌簌泪下．紫鹃刚从外间进来只见雪雁正捧着一毡包衣裳在旁边呆立小几上却搁着剪破的香囊两三截儿扇袋和那铰折了的穗子        黛玉手中自拿着两方旧帕上边写着字迹在那里对着滴泪．正是：

    失意人逢失意事新啼痕间旧啼痕．

    紫鹃见了这样知是他触物伤情感怀旧事料道劝也无益只得笑着道：“姑娘还看那些东西作什么        那都是那几年宝二爷和姑娘小时一时好了一时恼了闹出来的笑话儿．要象如今这样斯抬斯敬那里能把这些东西白遭塌了呢。”紫鹃这话原给黛玉开心        不料这几句话更提起黛玉初来时和宝玉的旧事来一珠泪连绵起来．紫鹃又劝道：“雪雁这里等着呢姑娘披上一件罢。”那黛玉才把手帕撂下．紫鹃连忙拾起将香袋等物包起拿开．        这黛玉方披了一件皮衣自己闷闷的走到外间来坐下．回头看见案上宝钗的诗启尚未收好又拿出来瞧了两遍叹道：“境遇不同伤心则一．不免也赋四章翻入琴谱可弹可歌明日写出来寄去以当和作。”便叫雪雁将外边桌上笔砚拿来濡墨挥毫赋成四叠．又将琴谱翻出借他《猗兰》《思贤》两操合成音韵与自己做的配齐了然后写出以备送与宝钗．又即叫雪雁向箱中将自己带来的短琴拿出调上弦        又操演了指法．黛玉本是个绝顶聪明人又在南边学过几时虽是手生到底一理就熟．抚了一番夜已深了便叫紫鹃收拾睡觉．不题．

    却说宝玉这日起来梳洗了带着焙茗正往书房中来只见墨雨笑嘻嘻的跑来迎头说道：“二爷今日便宜了太爷不在书房里都放了学了。”宝玉道：“当真的么？"墨雨道：“二爷不信那不是三爷和兰哥儿来了。”宝玉看时只见贾环贾兰跟着小厮们两个笑嘻的嘴里咭咭呱呱不知说些什么迎头来了．见了宝玉都垂手站住．宝玉问道：“你们两个怎么就回来了？"贾环道：“今日太爷有事说是放一天学明儿再去呢。”宝玉听了        方回身到贾母贾政处去禀明了然后回到怡红院中．袭人问道：“怎么又回来了？"宝玉告诉了他只坐了一坐儿便往外走．袭人道：“往那里去这样忙法？就放了学依我说也该养养神儿了．        "宝玉站住脚低了头说道：“你的话也是．但是好容易放一天学还不散散去你也该可怜我些儿了。”袭人见说的可怜笑道：“由爷去罢。”正说着端了饭来．        宝玉也没法儿只得且吃饭三口两口忙忙的吃完漱了口一溜烟往黛玉房中去了．

    走到门口只见雪雁在院中晾绢子呢．宝玉因问：“姑娘吃了饭了么？"雪雁道：“早起喝了半碗粥懒待吃饭．这时候打盹儿呢．二爷且到别处走走回来再来罢。”宝玉只得回来．

    无处可去忽然想起惜春有好几天没见便信步走到蓼风轩来．刚到窗下只见静悄悄一无人声．        宝玉打谅他也睡午觉不便进去．才要走时只听屋里微微一响不知何声．宝玉站住再听半日又拍的一响．宝玉还未听出只见一个人道：“你在这里下了一个子儿        那里你不应么？"宝玉方知是下大棋但只急切听不出这个人的语音是谁．底下方听见惜春道：“怕什么你这么一吃我我这么一应你又这么吃我又这么应．还缓着一着儿呢终久连得上。”那一个又道：“我要这么一吃呢？"惜春道：“阿嗄还有一着反扑'在里头呢！我倒没防备。”宝玉听了听那一个声音很熟却不是他们姊妹．料着惜春屋里也没外人        轻轻的掀帘进去．看时不是别人却是那栊翠庵的槛外人妙玉．        这宝玉见是妙玉不敢惊动．妙玉和惜春正在凝思之际也没理会．宝玉却站在旁边看他两个的手段．只见妙玉低着头问惜春道：“你这个畸角儿'不要了么？"惜春道：“怎么不要．你那里头都是死子儿我怕什么。”妙玉道：“且别说满话试试看。”惜春道：“我便打了起来看你怎么样。”妙玉却微微笑着把边上子一接却搭转一吃把惜春的一个角儿都打起来了笑着说道：“这叫做倒脱靴势'。”

    惜春尚未答言宝玉在旁情不自禁哈哈一笑把两个人都唬了一大跳．惜春道：“你这是怎么说        进来也不言语这么使促狭唬人．你多早晚进来的？"宝玉道：“我头里就进来了        看着你们两个争这个畸角儿'。”说着一面与妙玉施礼一面又笑问道：“妙公轻易不出禅关今日何缘下凡一走？"妙玉听了忽然把脸一红也不答言低了头自看那棋．        宝玉自觉造次连忙陪笑道：“倒是出家人比不得我们在家的俗人头一件心是静的．静则灵灵则慧。”宝玉尚未说完只见妙玉微微的把眼一抬看了宝玉一眼复又低下头去那脸上的颜色渐渐的红晕起来．宝玉见他不理只得讪讪的旁边坐了．惜春还要下子妙玉半日说道：“再下罢。”便起身理理衣裳重新坐下痴痴的问着宝玉道：“你从何处来？"宝玉巴不得这一声好解释前头的话忽又想道：“或是妙玉的机锋。”转红了脸答应不出来．妙玉微微一笑自和惜春说话．惜春也笑道：“二哥哥这什么难答的        你没的听见人家常说的从来处来'么．这也值得把脸红了见了生人的似的．        "妙玉听了这话想起自家心上一动脸上一热必然也是红的倒觉不好意思起来．因站起来说道：“我来得久了要回庵里去了。”惜春知妙玉为人也不深留送出门口．        妙玉笑道：“久已不来这里弯弯曲曲的回去的路头都要迷住了。”宝玉道：“这倒要我来指引指引何如？        "妙玉道：“不敢二爷前请。”于是二人别了惜春离了蓼风轩弯弯曲曲        走近潇湘馆忽听得叮咚之声．妙玉道：“那里的琴声？"宝玉道：“想必是林妹妹那里抚琴呢．        "妙玉道：“原来他也会这个怎么素日不听见提起？"宝玉悉把黛玉的事述了一遍因说：“咱们去看他。”妙玉道：“从古只有听琴再没有看琴'的。”宝玉笑道：“我原说我是个俗人。”说着二人走至潇湘馆外在山子石坐着静听甚觉音调清切．只听得低吟道：

    风萧萧兮秋气深美人千里兮独沉吟．望故乡兮何处

    倚栏杆兮涕沾襟．歇了一回听得又吟道：

    山迢迢兮水长照轩窗兮明月光．耿耿不寐兮银河

    渺茫        罗衫怯怯兮风露凉．又歇了一歇．妙玉道：“刚才侵'字韵是第一叠如今阳'字韵是第二叠了．咱们再听。”里边又吟道：

    子之遭兮不自由予之遇兮多烦忧．之子与我兮心焉相投思古人兮俾无尤．妙玉道：“这又是一拍．何忧思之深也！"宝玉道：“我虽不懂得但听他音调也觉得过悲了。”里头又调了一回弦．妙玉道：“君弦太高了与无射律只怕不配呢。”里边又吟道：

    人生斯世兮如轻尘天上人间兮感夙因．感夙因兮不

    可オ素心如何天上月．妙玉听了呀然失色道：“如何忽作变徵之声？音韵可裂金石矣．只是太过。”宝玉道：“太过便怎么？"妙玉道：“恐不能持久。”正议论时听得君弦蹦的一声断了．妙玉站起来连忙就走．宝玉道：“怎么样？"妙玉道：“日后自知你也不必多说。”竟自走了．弄得宝玉满肚疑团没精打彩的归至怡红院中不表．单说妙玉归去早有道婆接着掩了庵门坐了一回把"禅门日诵"念了一遍．吃了晚饭点上香拜了菩萨命道婆自去歇着自己的禅床靠背俱已整齐屏息垂帘跏趺坐下断除妄想趋向真如．        坐到三更过后听得屋上骨ょょ一片瓦响妙玉恐有贼来下了禅床出到前轩        但见云影横空月华如水．那时天气尚不很凉独自一个凭栏站了一回忽听房上两个猫儿一递一声厮叫．        那妙玉忽想起日间宝玉之言不觉一阵心跳耳热．自己连忙收慑心神        走进禅房仍到禅床上坐了．怎奈神不守舍一时如万马奔驰觉得禅床便恍荡起来        身子已不在庵中．便有许多王孙公子要求娶他又有些媒婆扯扯拽拽扶他上车        自己不肯去．一回儿又有盗贼劫他持刀执棍的逼勒只得哭喊求救．早惊醒了庵中女尼道婆等众        都拿火来照看．只见妙玉两手撒开口中流沫．急叫醒时只见眼睛直竖        两颧鲜红骂道：“我是有菩萨保佑你们这些强徒敢要怎么样！"众人都唬的没了主意        都说道：“我们在这里呢快醒转来罢。”妙玉道：“我要回家去你们有什么好人送我回去罢．        "道婆道：“这里就是你住的房子。”说着又叫别的女尼忙向观音前祷告        求了签翻开签书看时是触犯了西南角上的阴人．就有一个说：“是了．大观园中西南角上本来没有人住阴气是有的。”一面弄汤弄水的在那里忙乱．那女尼原是自南边带来的伏侍妙玉自然比别人尽心围着妙玉坐在禅床上．妙玉回头道：“你是谁？        "女尼道：“是我。”妙玉仔细瞧了一瞧道：“原来是你。”便抱住那女尼呜呜咽咽的哭起来说道：“你是我的妈呀你不救我我不得活了。”那女尼一面唤醒他一面给他揉着．道婆倒上茶来喝了直到天明才睡了．

    女尼便打人去请大夫来看脉        也有说是思虑伤脾的也有说是热入血室的也有说是邪祟触犯的也有说是内外感冒的终无定论．后请得一个大夫来看了问：“曾打坐过没有？"道婆说道：“向来打坐的。”大夫道：“这病可是昨夜忽然来的么？"道婆道：“是。”大夫道：“这是走魔入火的原故。”众人问：“有碍没有？"大夫道：“幸亏打坐不久        魔还入得浅可以有救。”写了降伏心火的药吃了一剂稍稍平复些．外面那些游头浪子听见了便造作许多谣言说：“这样年纪那里忍得住．况且又是很风流的人品很乖觉的性灵以后不知飞在谁手里便宜谁去呢。”过了几日妙玉病虽略好神思未复终有些恍惚．

    一日惜春正坐着        彩屏忽然进来回道：“姑娘知道妙玉师父的事吗？"惜春道：“他有什么事？彩屏道：邪嘴里乱嚷说强盗来抢他来了到如今还没好．姑娘你说这不是奇事吗。”惜春听了默默无语因想：“妙玉虽然洁净毕竟尘缘未断．可惜我生在这种人家不便出家．        我若出了家时那有邪魔缠扰一念不生万缘俱寂。”想到这里蓦与神会若有所得便口占一偈云：

    大造本无方云何是应住．

    既从空中来        应向空中去．占毕即命丫头焚香．自己静坐了一回又翻开那棋谱来        把孔融王积薪等所著看了几篇．内中"荷叶包蟹势""黄莺搏兔势"都不出奇"三十六局杀角势"        一时也难会难记独看到"八龙走马"觉得甚有意思．正在那里作想只听见外面一个人走进院来连叫彩屏．未知是谁下回分解．