    却说凤姐正自起来纳闷忽听见小丫头这话又唬了一跳连忙问道：“什么官事？"小丫头道：“也不知道．刚才二门上小厮回进来回老爷有要紧的官事所以太太叫我请二爷来了．        "凤姐听是工部里的事才把心略略的放下因说道：“你回去回太太就说二爷昨日晚上出城有事没有回来．打人先回珍大爷去罢。”那丫头答应着去了．

    一时贾珍过来见了部里的人问明了进来见了王夫人回道：“部中来报昨日总河奏到河南一带决了河口湮没了几府州县．又要开销国帑修理城工．工部司官又有一番照料所以部里特来报知老爷的。”说完退出及贾政回家来回明．从此直到冬间贾政天天有事常在衙门里．宝玉的工课也渐渐松了只是怕贾政觉察出来不敢不常在学房里去念书连黛玉处也不敢常去．

    那时已到十月中旬        宝玉起来要往学房中去．这日天气陡寒只见袭人早已打点出一包衣服        向宝玉道：“今日天气很冷早晚宁使暖些。”说着把衣服拿出来给宝玉挑了一件穿．        又包了一件叫小丫头拿出交给焙茗嘱咐道：“天气凉二爷要换时好生预备着。”焙茗答应了抱着毡包跟着宝玉自去．宝玉到了学房中做了自己的工课        忽听得纸窗呼喇喇一派风声．代儒道：“天气又冷。”把风门推开一看只见西北上一层层的黑云渐渐往东南扑上来．        焙茗走进来回宝玉道：“二爷天气冷了再添些衣服罢。”宝玉点点头儿．只见焙茗拿进一件衣服来宝玉不看则已看了时神已痴了．那些小学生都巴着眼瞧        却原是晴雯所补的那件雀金裘．宝玉道：“怎么拿这一件来！是谁给你的？"焙茗道：“是里头姑娘们包出来的。”宝玉道：“我身上不大冷且不穿呢包上罢．        "代儒只当宝玉可惜这件衣服却也心里喜他知道俭省．焙茗道：“二爷穿上罢着了凉又是奴才的不是了．二爷只当疼奴才罢。”宝玉无奈只得穿上呆呆的对着书坐着．        代儒也只当他看书不甚理会．晚间放学时宝玉便往代儒托病告假一天．代儒本来上年纪的人        也不过伴着几个孩子解闷儿时常也八病九痛的乐得去一个少操一日心．况且明知贾政事忙贾母溺爱便点点头儿．

    宝玉一径回来见过贾母王夫人也是这样说自然没有不信的略坐一坐便回园中去了．见了袭人等也不似往日有说有笑的便和衣躺在炕上．袭人道：“晚饭预备下了这会儿吃还是等一等儿？"宝玉道：“我不吃了心里不舒服．你们吃去罢。”袭人道：“那么着你也该把这件衣服换下来了那个东西那里禁得住揉搓。”宝玉道：“不用换。”袭人道：“倒也不但是娇嫩物儿你瞧瞧那上头的针线也不该这么糟蹋他呀。”宝玉听了这话正碰在他心坎儿上叹了一口气道：“那么着你就收拾起来给我包好了我也总不穿他了。”说着站起来脱下．袭人才过来接时宝玉已经自己叠起．袭人道：“二爷怎么今日这样勤谨起来了？"宝玉也不答言叠好了便问：“包这个的包袱呢？"麝月连忙递过来        让他自己包好回头却和袭人挤着眼儿笑．宝玉也不理会自己坐着无精打彩猛听架上钟响自己低头看了看表针已指到酉初二刻了．一时小丫头点上灯来．        袭人道：“你不吃饭喝一口粥儿罢．别净饿着看仔细饿上虚火来那又是我们的累赘了．        "宝玉摇摇头儿说：“不大饿强吃了倒不受用。”袭人道：“既这么着就索性早些歇着罢。”于是袭人麝月铺设好了宝玉也就歇下翻来复去只睡不着将及黎明反朦胧睡去不一顿饭时早又醒了．

    此时袭人麝月也都起来．        袭人道：“昨夜听着你翻腾到五更多我也不敢问你．后来我就睡着了不知到底你睡着了没有？"宝玉道：“也睡了一睡不知怎么就醒了。”袭人道：“你没有什么不受用？"宝玉道：“没有只是心上烦。”袭人道：“今日学房里去不去？        "宝玉道：“我昨儿已经告了一天假了今儿我要想园里逛一天散散心只是怕冷．        你叫他们收拾一间房子备下一炉香搁下纸墨笔砚．你们只管干你们的我自己静坐半天才好．别叫他们来搅我。”麝月接着道：“二爷要静静儿的用工夫谁敢来搅。”袭人道：“这么着很好也省得着了凉．自己坐坐心神也不散。”因又问：“你既懒待吃饭今日吃什么？早说好传给厨房里去。”宝玉道：“还是随便罢不必闹的大惊小怪的．倒是要几个果子搁在那屋里        借点果子香。”袭人道：“那个屋里好？别的都不大干净只有晴雯起先住的那一间因一向无人还干净就是清冷些。”宝玉道：“不妨把火盆挪过去就是了。”袭人答应了．正说着只见一个小丫头端了一个茶盘儿一个碗一双牙箸递给麝月道：“这是刚才花姑娘要的厨房里老婆子送了来了。”麝月接了一看却是一碗燕窝汤便问袭人道：“这是姐姐要的么？"袭人笑道：“昨夜二爷没吃饭又翻腾了一夜想来今日早起心里必是空的所以我告诉小丫头们叫厨房里作了这个来的．        "袭人一面叫小丫头放桌儿麝月打宝玉喝了漱了口．只见秋纹走来说道：“那屋里已经收拾妥了但等着一时炭劲过了二爷再进去罢。”宝玉点头只是一腔心事懒怠说话．        一时小丫头来请说笔砚都安放妥当了．宝玉道：“知道了。”又一个小丫头回道：“早饭得了．二爷在那里吃？"宝玉道：“就拿了来罢不必累赘了。”小丫头答应了自去．一时端上饭来宝玉笑了一笑向袭人麝月道：“我心里闷得很自己吃只怕又吃不下去        不如你们两个同我一块儿吃或者吃的香甜我也多吃些。”麝月笑道：“这是二爷的高兴我们可不敢。”袭人道：“其实也使得我们一处喝酒也不止今日．只是偶然替你解闷儿还使得        若认真这样还有什么规矩体统呢。”说着三人坐下．宝玉在上        袭人麝月两个打横陪着．吃了饭小丫头端上漱口茶两个看着撤了下去．宝玉因端着茶默默如有所思又坐了一坐便问道：“那屋里收拾妥了么？"麝月道：“头里就回过了这回子又问。”

    宝玉略坐了一坐        便过这间屋子来亲自点了一炷香摆上些果品便叫人出去关上了门．外面袭人等都静悄无声．宝玉拿了一幅泥金角花的粉红笺出来口中祝了几句便提起笔来写道：

    怡红主人焚付晴姐知之酌茗清香庶几来飨．其词云：

    随身伴独自意绸缪．谁料风波平地起顿教躯命即

    时休．孰与话轻柔？东逝水无复向西流．想象更无

    怀梦草        添衣还见翠云裘．脉脉使人愁！写毕就在香上点个火焚化了．静静儿等着直待一炷香点尽了才开门出来．袭人道：“怎么出来了？想来又闷的慌了。”

    宝玉笑了一笑假说道：“我原是心里烦才找个地方儿静坐坐儿．这会子好了还要外头走走去呢。”说着一径出来到了潇湘馆中在院里问道：“林妹妹在家里呢么？"紫鹃接应道：“是谁？"掀帘看时笑道：“原来是宝二爷．姑娘在屋里呢请二爷到屋里坐着．        "宝玉同着紫鹃走进来．黛玉却在里间呢说道：“紫鹃请二爷屋里坐罢。”宝玉走到里间门口        看见新写的一付紫墨色泥金云龙笺的小对上写着：“绿窗明月在青史古人空．        "宝玉看了笑了一笑走入门去笑问道：“妹妹做什么呢？"黛玉站起来迎了两步笑着让道：“请坐．我在这里写经只剩得两行了等写完了再说话儿。”因叫雪雁倒茶．宝玉道：“你别动只管写。”说着一面看见中间挂着一幅单条上面画着一个嫦娥        带着一个侍者又一个女仙也有一个侍者捧着一个长长儿的衣囊似的二人身边略有些云护别无点缀全仿李龙眠白描笔意上有"斗寒图"三字用八分书写着．宝玉道：“妹妹这幅《斗寒图》可是新挂上的？"黛玉道：“可不是．昨日他们收拾屋子我想起来拿出来叫他们挂上的。”宝玉道：“是什么出处？"黛玉笑道：“眼前熟的很的        还要问人。”宝玉笑道：“我一时想不起妹妹告诉我罢。”黛玉道：“岂不闻青女素娥俱耐冷月中霜里斗婵娟'。”宝玉道：“是啊．这个实在新奇雅致却好此时拿出来挂。”说着又东瞧瞧西走走．

    雪雁沏了茶来宝玉吃着．又等了一会子黛玉经才写完站起来道：“简慢了。”宝玉笑道：“妹妹还是这么客气。”但见黛玉身上穿着月白绣花小毛皮袄加上银鼠坎肩头上挽着随常云髻簪上一枝赤金匾簪别无花朵腰下系着杨妃色绣花绵裙．真比如：

    亭亭玉树临风立冉冉香莲带露开．宝玉因问道：“妹妹这两日弹琴来着没有？"黛玉道：“两日没弹了．因为写字已经觉得手冷那里还去弹琴。”宝玉道：“不弹也罢了．我想琴虽是清高之品        却不是好东西从没有弹琴里弹出富贵寿考来的只有弹出忧思怨乱来的．        再者弹琴也得心里记谱未免费心．依我说妹妹身子又单弱不操这心也罢了。”黛玉抿着嘴儿笑．宝玉指着壁上道：“这张琴可就是么？怎么这么短？"黛玉笑道：“这张琴不是短因我小时学抚的时候别的琴都够不着因此特地做起来的．虽不是焦尾枯桐        这鹤山凤尾还配得齐整龙池雁足高下还相宜．你看这断纹不是牛旄似的么        所以音韵也还清越。”宝玉道：“妹妹这几天来做诗没有？"黛玉道：“自结社以后没大作．        "宝玉笑道：“你别瞒我我听见你吟的什么不可オ素心如何天上月'你搁在琴里觉得音响分外的响亮．        有的没有？"黛玉道：“你怎么听见了？"宝玉道：“我那一天从蓼风轩来听见的又恐怕打断你的清韵所以静听了一会就走了．我正要问你：前路是平韵        到末了儿忽转了仄韵是个什么意思？"黛玉道：“这是人心自然之音做到那里就到那里        原没有一定的。”宝玉道：“原来如此．可惜我不知音枉听了一会子。”黛玉道：“古来知音人能有几个？"宝玉听了．又觉得出言冒失了又怕寒了黛玉的心坐了一坐心里象有许多话却再无可讲的．黛玉因方才的话也是冲口而出此时回想觉得太冷淡些也就无话．宝玉一打量黛玉设疑遂讪讪的站起来说道：“妹妹坐着罢．我还要到三妹妹那里瞧瞧去呢。”黛玉道：“你若是见了三妹妹替我问候一声罢。”宝玉答应着便出来了．

    黛玉送至屋门口        自己回来闷闷的坐着心里想道：“宝玉近来说话半吐半吞忽冷忽热也不知他是什么意思。”正想着紫鹃走来道：“姑娘经不写了？我把笔砚都收好了？"黛玉道：“不写了收起去罢。”说着自己走到里间屋里床上歪着慢慢的细想．紫鹃进来问道：“姑娘喝碗茶罢？"黛玉道：“不喝呢．我略歪歪儿你们自己去罢。”

    紫鹃答应着出来只见雪雁一个人在那里呆．紫鹃走到他跟前问道：“你这会子也有了什么心事了么？        "雪雁只顾呆倒被他唬了一跳因说道：“你别嚷今日我听见了一句话我告诉你听奇不奇．你可别言语。”说着往屋里努嘴儿．因自己先行点着头儿叫紫鹃同他出来到门外平台底下悄悄儿的道：“姐姐你听见了么？宝玉定了亲了！        "紫鹃听见唬了一跳说道：“这是那里来的话？只怕不真罢。”雪雁道：“怎么不真别人大概都知道就只咱们没听见。”紫鹃道：“你是那里听来的？"雪雁道：“我听见侍书说的是个什么知府家家资也好人才也好。”紫鹃正听时只听得黛玉咳嗽了一声        似乎起来的光景．紫鹃恐怕他出来听见便拉了雪雁摇摇手儿往里望望不见动静        才又悄悄儿的问道：“他到底怎么说来？"雪雁道：“前儿不是叫我到三姑娘那里去道谢吗        三姑娘不在屋里只有侍书在那里．大家坐着无意中说起宝二爷的淘气来他说宝二爷怎么好        只会顽儿全不象大人的样子已经说亲了还是这么呆头呆脑．我问他定了没有他说是定了是个什么王大爷做媒的．那王大爷是东府里的亲戚所以也不用打听        一说就成了。”紫鹃侧着头想了一想"这句话奇！"又问道：“怎么家里没有人说起？        "雪雁道：“侍书也说的是老太太的意思．若一说起恐怕宝玉野了心所以都不提起．        侍书告诉了我又叮嘱千万不可露风说出来只道是我多嘴。”把手往里一指"所以他面前也不提．今日是你问起我不犯瞒你。”正说到这里只听鹦鹉叫唤学着说：“姑娘回来了快倒茶来！"倒把紫鹃雪雁吓了一跳回头并不见有人便骂了鹦鹉一声走进屋内．只见黛玉喘吁吁的刚坐在椅子上紫鹃搭讪着问茶问水．黛玉问道：“你们两个那里去了？再叫不出一个人来。”说着便走到炕边将身子一歪仍旧倒在炕上往里躺下叫把帐子撩下．紫鹃雪雁答应出去．他两个心里疑惑方才的话只怕被他听了去了只好大家不提．谁知黛玉一腔心事又窃听了紫鹃雪雁的话虽不很明白        已听得了七八分如同将身撂在大海里一般．思前想后竟应了前日梦中之谶千愁万恨堆上心来．左右打算不如早些死了免得眼见了意外的事情那时反倒无趣．又想到自己没了爹娘的苦自今以后把身子一天一天的糟踏起来一年半载少不得身登清净．打定了主意被也不盖衣也不添竟是合眼装睡．紫鹃和雪雁来伺候几次不见动静又不好叫唤．晚饭都不吃．点灯已后紫鹃掀开帐子见已睡著了被窝都蹬在脚后．怕他着了凉轻轻儿拿来盖上．黛玉也不动单待他出去仍然褪下．那紫鹃只管问雪雁：“今儿的话到底是真的是假的？"雪雁道：“怎么不真。”紫鹃道：“侍书怎么知道的？"雪雁道：“是小红那里听来的。”紫鹃道：“头里咱们说话只怕姑娘听见了你看刚才的神情        大有原故．今日以后咱们倒别提这件事了。”说着两个人也收拾要睡．紫鹃进来看时只见黛玉被窝又蹬下来复又给他轻轻盖上．一宿晚景不提．

    次日黛玉清早起来也不叫人独自一个呆呆的坐着．紫鹃醒来看见黛玉已起便惊问道：“姑娘怎么这么早？"黛玉道：“可不是睡得早所以醒得早。”紫鹃连忙起来叫醒雪雁伺候梳洗．那黛玉对着镜子只管呆呆的自看．看了一回那泪珠儿断断连连早已湿透了罗帕．正是：

    瘦影正临春水照        卿须怜我我怜卿．紫鹃在旁也不敢劝只怕倒把闲话勾引旧恨来．迟了好一会黛玉才随便梳洗了那眼中泪渍终是不干．又自坐了一会叫紫鹃道：“你把藏香点上。”紫鹃道：“姑娘你睡也没睡得几时如何点香？不是要写经？"黛玉点点头儿．        紫鹃道：“姑娘今日醒得太早这会子又写经只怕太劳神了罢。”黛玉道：“不怕早完了早好．况且我也并不是为经倒借着写字解解闷儿．以后你们见了我的字迹        就算见了我的面儿了。”说着那泪直流下来．紫鹃听了这话不但不能再劝连自己也掌不住滴下泪来．        原来黛玉立定主意自此已后有意糟踏身子茶饭无心每日渐减下来．        宝玉下学时也常抽空问候只是黛玉虽有万千言语自知年纪已大又不便似小时可以柔情挑逗所以满腔心事只是说不出来．宝玉欲将实言安慰又恐黛玉生嗔        反添病症．两个人见了面只得用浮言劝慰真真是亲极反疏了．那黛玉虽有贾母王夫人等怜恤        不过请医调治只说黛玉常病那里知他的心病．紫鹃等虽知其意也不敢说．从此一天一天的减到半月之后肠胃日薄一日果然粥都不能吃了．黛玉日间听见的话都似宝玉娶亲的话看见怡红院中的人无论上下也象宝玉娶亲的光景．薛姨妈来看黛玉不见宝钗越起疑心索性不要人来看望也不肯吃药只要死．睡梦之中常听见有人叫宝二***．一片疑心竟成蛇影．一日竟是绝粒粥也不喝恹恹一息垂毙殆尽．未知黛玉性命如何且看下回分解．