话说凤姐和宝玉回家见过众人．宝玉先便回明贾母秦钟要上家塾之事自己也有了个伴读的朋友正好奋又着实的称赞秦钟的人品行事最使人怜爱．凤姐又在一旁帮着说"过日他还来拜老祖宗"等语说的贾母喜欢起来．凤姐又趁势请贾母后日过去看戏．贾母虽年老却极有兴头．至后日又有尤氏来请遂携了王夫人林黛玉宝玉等过去看戏．至晌午贾母便回来歇息了．王夫人本是好清净的见贾母回来也就回来了．然后凤姐坐了席尽欢至晚无话．

    却说宝玉因送贾母回来待贾母歇了中觉意欲还去看戏取乐又恐扰的秦氏等人不便因想起近日薛宝钗在家养病未去亲候意欲去望他一望．若从上房后角门过去又恐遇见别事缠绕再或可巧遇见他父亲更为不妥宁可绕远路罢了．当下众嬷嬷丫鬟伺候他换衣服见他不换仍出二门去了众嬷嬷丫鬟只得跟随出来还只当他去那府中看戏．谁知到穿堂便向东向北绕厅后而去．偏顶头遇见了门下清客相公詹光单聘仁二人走来一见了宝玉便都笑着赶上来一个抱住腰一个携着手都道：“我的菩萨哥儿我说作了好梦呢好容易得遇见了你。”说着请了安又问好劳叨半日方才走开．老嬷嬷叫住因问：“二位爷是从老爷跟前来的不是？"二人点头道：“老爷在梦坡斋小书房里歇中觉呢不妨事的。”一面说一面走了．说的宝玉也笑了．于是转弯向北奔梨香院来．可巧银库房的总领名唤吴新登与仓上的头目名戴良还有几个管事的头目共有七个人从帐房里出来一见了宝玉赶来都一齐垂手站住．独有一个买办名唤钱华因他多日未见宝玉忙上来打千儿请安宝玉忙含笑携他起来．众人都笑说：“前儿在一处看见二爷写的斗方儿字法越好了多早晚儿赏我们几张贴贴。”宝玉笑道：“在那里看见了？"众人道：“好几处都有都称赞的了不得还和我们寻呢。”宝玉笑道：“不值什么你们说与我的小幺儿们就是了。”一面说一面前走众人待他过去方都各自散了．

    闲言少述且说宝玉来至梨香院中先入薛姨妈室中来正见薛姨妈打点针黹与丫鬟们呢．宝玉忙请了安薛姨妈忙一把拉了他抱入怀内笑说：“这们冷天我的儿难为你想着来快上炕来坐着罢。”命人倒滚滚的茶来．宝玉因问：“哥哥不在家？"薛姨妈叹道：“他是没笼头的马天天忙不了那里肯在家一日。”宝玉道：“姐姐可大安了？"薛姨妈道：“可是呢你前儿又想着打人来瞧他．他在里间不是你去瞧他里间比这里暖和那里坐着我收拾收拾就进去和你说话儿。”宝玉听说忙下了炕来至里间门前只见吊着半旧的红h软帘．宝玉掀帘一迈步进去先就看见薛宝钗坐在炕上作针线头上挽着漆黑油光的シ儿蜜合色棉袄玫瑰紫二色金银鼠比肩褂葱黄绫棉裙一色半新不旧看去不觉奢华．唇不点而红眉不画而翠脸若银盆眼如水杏．罕言寡语人谓藏愚安分随时自云守拙．宝玉一面看一面问：“姐姐可大愈了？"宝钗抬头只见宝玉进来连忙起身含笑答说：“已经大好了倒多谢记挂着。”说着让他在炕沿上坐了即命莺儿斟茶来．一面又问老太太姨娘安别的姐妹们都好．一面看宝玉头上戴着丝嵌宝紫金冠额上勒着二龙抢珠金抹额身上穿着秋香色立蟒白狐腋箭袖系着五色蝴蝶鸾绦项上挂着长命锁记名符另外有一块落草时衔下来的宝玉．宝钗因笑说道：“成日家说你的这玉究竟未曾细细的赏鉴我今儿倒要瞧瞧。”说着便挪近前来．宝玉亦凑了上去从项上摘了下来递在宝钗手内．宝钗托于掌上只见大如雀卵灿若明霞莹润如酥五色花纹缠护．这就是大荒山中青埂峰下的那块顽石的幻相．后人曾有诗嘲云：

    女娲炼石已荒唐又向荒唐演大荒．

    失去幽灵真境界幻来亲就臭皮囊．

    好知运败金无彩堪叹时乖玉不光．

    白骨如山忘姓氏无非公子与红妆．那顽石亦曾记下他这幻相并癞僧所镌的篆文今亦按图画于后．但其真体最小方能从胎中小儿口内衔下．今若按其体画恐字迹过于微细使观者大废眼光亦非畅事．故今只按其形式无非略展些规矩使观者便于灯下醉中可阅．今注明此故方无胎中之儿口有多大怎得衔此狼o蠢大之物等语之谤．

    通灵宝玉正面图式

    通灵宝玉

    注云莫失莫忘仙寿恒昌

    通灵宝玉反面图式

    注云一除邪祟二疗п疾三知祸福

    宝钗看毕又从新翻过正面来细看口内念道：“莫失莫忘仙寿恒昌。”念了两遍乃回头向莺儿笑道：“你不去倒茶也在这里呆作什么？"莺儿嘻嘻笑道：“我听这两句话倒象和姑娘的项圈上的两句话是一对儿。”宝玉听了忙笑道：“原来姐姐那项圈上也有八个字我也赏鉴赏鉴。”宝钗道：“你别听他的话没有什么字。”宝玉笑央：“好姐姐你怎么瞧我的了呢。”宝钗被缠不过因说道：“也是个人给了两句吉利话儿所以錾上了叫天天带着不然沉甸甸的有什么趣儿。”一面说一面解了排扣从里面大红袄上将那珠宝晶莹黄金灿烂的璎珞掏将出来．宝玉忙托了锁看时果然一面有四个篆字两面八字共成两句吉谶．亦曾按式画下形相：

    音注云不离不弃

    音注云芳龄永继宝玉看了也念了两遍又念自己的两遍因笑问：“姐姐这八个字倒真与我的是一对。”莺儿笑道：“是个癞头和尚送的他说必须錾在金器上-"宝钗不待说完便嗔他不去倒茶一面又问宝玉从那里来．

    宝玉此时与宝钗就近只闻一阵阵凉森森甜丝丝的幽香竟不知系何香气遂问：“姐姐熏的是什么香？我竟从未闻见过这味儿。”宝钗笑道：“我最怕熏香好好的衣服熏的烟燎火气的。”宝玉道：“既如此这是什么香？"宝钗想了一想笑道：“是了是我早起吃了丸药的香气。”宝玉笑道：“什么丸药这么好闻？好姐姐给我一丸尝尝。”宝钗笑道：“又混闹了一个药也是混吃的？”

    一语未了忽听外面人说：“林姑娘来了。”话犹未了林黛玉已摇摇的走了进来一见了宝玉便笑道：“嗳哟我来的不巧了！"宝玉等忙起身笑让坐宝钗因笑道：“这话怎么说？"黛玉笑道：“早知他来我就不来了。”宝钗道：“我更不解这意。”黛玉笑道：“要来一群都来要不来一个也不来今儿他来了明儿我再来如此间错开了来着岂不天天有人来了？也不至于太冷落也不至于太热闹了．姐姐如何反不解这意思？”

    宝玉因见他外面罩着大红羽缎对衿褂子因问：“下雪了么？"地下婆娘们道：“下了这半日雪珠儿了。”宝玉道：“取了我的斗篷来不曾？"黛玉便道：“是不是我来了他就该去了。”宝玉笑道：“我多早晚儿说要去了？不过拿来预备着。”宝玉的奶母李嬷嬷因说道：“天又下雪也好早晚的了就在这里同姐姐妹妹一处顽顽罢．姨妈那里摆茶果子呢．我叫丫头去取了斗篷来说给小幺儿们散了罢。”宝玉应允．李嬷嬷出去命小厮们都各散去不提．

    这里薛姨妈已摆了几样细茶果来留他们吃茶．宝玉因夸前日在那府里珍大嫂子的好鹅掌鸭信．薛姨妈听了忙也把自己糟的取了些来与他尝．宝玉笑道：“这个须得就酒才好。”薛姨妈便令人去灌了最上等的酒来．李嬷嬷便上来道：“姨太太酒倒罢了。”宝玉央道：“妈妈我只喝一钟。”李嬷嬷道：“不中用！当着老太太太太那怕你吃一坛呢．想那日我眼错不见一会不知是那一个没调教的只图讨你的好儿不管别人死活给了你一口酒吃葬送的我挨了两日骂．姨太太不知道他性子又可恶吃了酒更弄性．有一日老太太高兴了又尽着他吃什么日子又不许他吃何苦我白赔在里面。”薛姨妈笑道：“老货你只放心吃你的去．我也不许他吃多了．便是老太太问有我呢。”一面令小丫鬟：“来让你奶奶们去也吃杯搪搪雪气。”那李嬷嬷听如此说只得和众人去吃些酒水．这里宝玉又说：“不必温暖了我只爱吃冷的。”薛姨妈忙道：“这可使不得吃了冷酒写字手打p儿。”宝钗笑道：“宝兄弟亏你每日家杂学旁收的难道就不知道酒性最热若热吃下去散的就快若冷吃下去便凝结在内以五脏去暖他岂不受害？从此还不快不要吃那冷的了。”宝玉听这话有情理便放下冷酒命人暖来方饮．

    黛玉磕着瓜子儿只抿着嘴笑．可巧黛玉的小丫鬟雪雁走来与黛玉送小手炉黛玉因含笑问他：“谁叫你送来的？难为他费心那里就冷死了我！"雪雁道：“紫鹃姐姐怕姑娘冷使我送来的。”黛玉一面接了抱在怀中笑道：“也亏你倒听他的话．我平日和你说的全当耳旁风怎么他说了你就依比圣旨还快些！"宝玉听这话知是黛玉借此奚落他也无回复之词只嘻嘻的笑两阵罢了．宝钗素知黛玉是如此惯了的也不去睬他．薛姨妈因道：“你素日身子弱禁不得冷的他们记挂着你倒不好？"黛玉笑道：“姨妈不知道．幸亏是姨妈这里倘或在别人家人家岂不恼？好说就看的人家连个手炉也没有巴巴的从家里送个来．不说丫鬟们太小心过余还只当我素日是这等轻狂惯了呢。”薛姨妈道：“你这个多心的有这样想我就没这样心。”

    说话时宝玉已是三杯过去．李嬷嬷又上来拦阻．宝玉正在心甜意洽之时和宝黛姊妹说说笑笑的那肯不吃．宝玉只得屈意央告：“好妈妈我再吃两钟就不吃了。”李嬷嬷道：“你可仔细老爷今儿在家c防问你的书！"宝玉听了这话便心中大不自在慢慢的放下酒垂了头．黛玉先忙的说：“别扫大家的兴！舅舅若叫你只说姨妈留着呢．这个妈妈他吃了酒又拿我们来醒脾了！"一面悄推宝玉使他赌气一面悄悄的咕哝说：“别理那老货咱们只管乐咱们的。”那李嬷嬷不知黛玉的意思因说道：“林姐儿你不要助着他了．你倒劝劝他只怕他还听些。”林黛玉冷笑道：“我为什么助他？我也不犯着劝他．你这妈妈太小心了往常老太太又给他酒吃如今在姨妈这里多吃一口料也不妨事．必定姨妈这里是外人不当在这里的也未可定。”李嬷嬷听了又是急又是笑说道：“真真这林姐儿说出一句话来比刀子还尖．你这算了什么。”宝钗也忍不住笑着把黛玉腮上一拧说道：“真真这个颦丫头的一张嘴叫人恨又不是喜欢又不是。”薛姨妈一面又说：“别怕别怕我的儿！来这里没好的你吃别把这点子东西唬的存在心里倒叫我不安．只管放心吃都有我呢．越吃了晚饭去便醉了就跟着我睡罢。”因命：“再烫热酒来！姨妈陪你吃两杯可就吃饭罢。”宝玉听了方又鼓起兴来．

    李嬷嬷因吩咐小丫头子们：“你们在这里小心着我家里换了衣服就来悄悄的回姨太太别由着他多给他吃。”说着便家去了．这里虽还有三两个婆子都是不关痛痒的见李嬷嬷走了也都悄悄去寻方便去了．只剩了两个小丫头子乐得讨宝玉的欢喜．幸而薛姨妈千哄万哄的只容他吃了几杯就忙收过了．作酸笋鸡皮汤宝玉痛喝了两碗吃了半碗碧粳粥．一时薛林二人也吃完了饭又酽酽的沏上茶来大家吃了．薛姨妈方放了心．雪雁等三四个丫头已吃了饭进来伺候．黛玉因问宝玉道：“你走不走？"宝玉乜斜倦眼道：“你要走我和你一同走。”黛玉听说遂起身道：“咱们来了这一日也该回去了．还不知那边怎么找咱们呢。”说着二人便告辞．

    小丫头忙捧过斗笠来宝玉便把头略低一低命他戴上．那丫头便将着大红猩毡斗笠一抖才往宝玉头上一合宝玉便说：“罢罢！好蠢东西你也轻些儿！难道没见过别人戴过的？让我自己戴罢。”黛玉站在炕沿上道：“罗唆什么过来我瞧瞧罢。”宝玉忙就近前来．黛玉用手整理轻轻笼住束冠将笠沿掖在抹额之上将那一颗核桃大的绛绒簪缨扶起颤巍巍露于笠外．整理已毕端相了端相说道：“好了披上斗篷罢。”宝玉听了方接了斗篷披上．薛姨妈忙道：“跟你们的妈妈都还没来呢且略等等不迟。”宝玉道：“我们倒去等他们有丫头们跟着也够了。”薛姨妈不放心到底命两个妇女跟随他兄妹方罢．他二人道了扰一径回至贾母房中．

    贾母尚未用晚饭知是薛姨妈处来更加喜欢．因见宝玉吃了酒遂命他自回房去歇着不许再出来了．因命人好生看侍着．忽想起跟宝玉的人来遂问众人：“李**怎么不见？"众人不敢直说家去了只说：“才进来的想有事才去了。”宝玉踉跄回头道：“他比老太太还受用呢问他作什么！没有他只怕我还多活两日。”一面说一面来至自己的卧室．只见笔墨在案晴雯先接出来笑说道：“好好要我研了那些墨早起高兴只写了三个字丢下笔就走了哄的我们等了一日．快来与我写完这些墨才罢！"宝玉忽然想起早起的事来因笑道：“我写的那三个字在那里呢？"晴雯笑道：“这个人可醉了．你头里过那府里去嘱咐贴在这门斗上这会子又这么问．我生怕别人贴坏了我亲自爬高上梯的贴上这会子还冻的手僵冷的呢。”宝玉听了笑道：“我忘了．你的手冷我替你渥着。”说着便伸手携了晴雯的手同仰看门斗上新书的三个字．

    一时黛玉来了宝玉笑道：“好妹妹你别撒谎你看这三个字那一个好？"黛玉仰头看里间门斗上新贴了三个字写着"绛云轩"．黛玉笑道：“个个都好．怎么写的这们好了？明儿也与我写一个匾。”宝玉嘻嘻的笑道：“又哄我呢。”说着又问：“袭人姐姐呢？"晴雯向里间炕上努嘴．宝玉一看只见袭人和衣睡着在那里．宝玉笑道：“好太渥早了些。”因又问晴雯道：“今儿我在那府里吃早饭有一碟子豆腐皮的包子我想着你爱吃和珍大奶奶说了只说我留着晚上吃叫人送过来的你可吃了？"晴雯道：“快别提．一送了来我知道是我的偏我才吃了饭就放在那里．后来李奶奶来了看见说：宝玉未必吃了拿了给我孙子吃去罢．'他就叫人拿了家去了。”接着茜雪捧上茶来．宝玉因让"林妹妹吃茶。”众人笑说：“林妹妹早走了还让呢。”

    宝玉吃了半碗茶忽又想起早起的茶来因问茜雪道：“早起沏了一碗枫露茶我说过那茶是三四次后才出色的这会子怎么又沏了这个来？"茜雪道：“我原是留着的那会子李奶奶来了他要尝尝就给他吃了。”宝玉听了将手中的茶杯只顺手往地下一掷豁啷一声打了个粉碎泼了茜雪一裙子的茶．又跳起来问着茜雪道：“他是你那一门子的奶奶你们这么孝敬他？不过是仗着我小时候吃过他几日奶罢了．如今逞的他比祖宗还大了．如今我又吃不着奶了白白的养着祖宗作什么！撵了出去大家干净！"说着便要去立刻回贾母撵他乳母．原来袭人实未睡着不过故意装睡引宝玉来怄他顽耍．先闻得说字问包子等事也还可不必起来后来摔了茶钟动了气遂连忙起来解释劝阻．早有贾母遣人来问是怎么了．袭人忙道：“我才倒茶来被雪滑倒了失手砸了钟子。”一面又安慰宝玉道：“你立意要撵他也好我们也都愿意出去不如趁势连我们一齐撵了我们也好你也不愁再有好的来伏侍你。”宝玉听了这话方无了言语被袭人等扶至炕上脱换了衣服．不知宝玉口内还说些什么只觉口齿缠绵眼眉愈加饧涩忙伏侍他睡下．袭人伸手从他项上摘下那通灵玉来用自己的手帕包好塞在褥下次日带时便冰不着脖子．那宝玉就枕便睡着了．彼时李嬷嬷等已进来了听见醉了不敢前来再加触犯只悄悄的打听睡了方放心散去．

    次日醒来就有人回：“那边小蓉大爷带了秦相公来拜。”宝玉忙接了出去领了拜见贾母．贾母见秦钟形容标致举止温柔堪陪宝玉读书心中十分欢喜便留茶留饭又命人带去见王夫人等．众人因素爱秦氏今见了秦钟是这般人品也都欢喜临去时都有表礼．贾母又与了一个荷包并一个金魁星取"文星和合"之意．又嘱咐他道：“你家住的远或有一时寒热饥饱不便只管住在这里不必限定了．只和你宝叔在一处别跟着那些不长进的东西们学。”秦钟一一的答应回去禀知．

    他父亲秦业现任营缮郎年近七十夫人早亡．因当年无儿女便向养生堂抱了一个儿子并一个女儿．谁知儿子又死了只剩女儿小名唤可儿长大时生的形容袅娜性格风流．因素与贾家有些瓜葛故结了亲许与贾蓉为妻．那秦业至五旬之上方得了秦钟．因去岁业师亡故未暇延请高明之士只得暂时在家温习旧课．正思要和亲家去商议送往他家塾中暂且不致荒废可巧遇见了宝玉这个机会．又知贾家塾中现今司塾的是贾代儒乃当今之老儒秦钟此去学业料必进益成名可望因此十分喜悦．只是宦囊羞涩那贾家上上下下都是一双富贵眼睛容易拿不出来为儿子的终身大事说不得东拼西凑的恭恭敬敬封了二十四两贽见礼亲自带了秦钟来代儒家拜见了．然后听宝玉上学之日好一同入塾．正是：

    早知日后闲争气岂肯今朝错读书．