    话说薛蝌正在狐疑        忽听窗外一笑唬了一跳心中想道：“不是宝蟾定是金桂．只不理他们看他们有什么法儿。”听了半日却又寂然无声．自己也不敢吃那酒果．掩上房门刚要脱衣时只听见窗纸上微微一响．薛蝌此时被宝蟾鬼混了一阵心中七上八下竟不知是如何是可．听见窗纸微响细看时又无动静自己反倒疑心起来掩了怀坐在灯前呆呆的细想又把那果子拿了一块翻来覆去的细看．猛回头看见窗上纸湿了一块走过来觑着眼看时冷不防外面往里一吹把薛蝌唬了一大跳．听得吱吱的笑声        薛蝌连忙把灯吹灭了屏息而卧．只听外面一个人说道：“二爷为什么不喝酒吃果子就睡了？"这句话仍是宝蟾的语音．薛蝌只不作声装睡．又隔有两句话时又听得外面似有恨声道：“天下那里有这样没造化的人。”薛蝌听了是宝蟾又似是金桂的语音        这才知道他们原来是这一番意思翻来覆去直到五更后才睡着了．刚到天明早有人来扣门．薛蝌忙问是谁外面也不答应．薛蝌只得起来开了门看时却是宝蟾拢着头掩着怀穿一件片锦边琵琶襟小紧身上面系一条松花绿半新的汗巾下面并未穿裙        正露着石榴红洒花夹裤一双新绣红鞋．原来宝蟾尚未梳洗恐怕人见赶早来取家伙．薛蝌见他这样打扮便走进来心中又是一动只得陪笑问道：“怎么这样早就起来了？"宝蟾把脸红着并不答言只管把果子折在一个碟子里端着就走．薛蝌见他这般        知是昨晚的原故心里想道：“这也罢了．倒是他们恼了索性死了心也省得来缠。”于是把心放下唤人舀水洗脸．自己打算在家里静坐两天一则养养心神二则出去怕人找他．        原来和薛蟠好的那些人因见薛家无人只有薛蝌在那里办事年纪又轻便生许多觊觎之心．也有想插在里头做跑腿的也有能做状子的认得一二个书役的        要给他上下打点的甚至有叫他在内趁钱的也有造作谣言恐吓的：种种不一．薛蝌见了这些人远远躲避又不敢面辞恐怕激出意外之变只好藏在家中听候传详．不提．

    且说金桂昨夜打宝蟾送了些酒果去探探薛蝌的消息        宝蟾回来将薛蝌的光景一一的说了．金桂见事有些不大投机便怕白闹一场反被宝蟾瞧不起欲把两三句话遮饰改过口来又可惜了这个人心里倒没了主意怔怔的坐着．那知宝蟾亦知薛蟠难以回家        正欲寻个头路因怕金桂拿他所以不敢透漏．今见金桂所为先已开了端了他便乐得借风使船        先弄薛蝌到手不怕金桂不依所以用言挑拨．见薛蝌似非无情又不甚兜揽        一时也不敢造次后来见薛蝌吹灯自睡大觉扫兴回来告诉金桂看金桂有甚方法        再作道理．及见金桂怔怔的似乎无技可施他也只得陪金桂收拾睡了．夜里那里睡得着        翻来覆去想出一个法子来：不如明儿一早起来先去取了家伙却自己换上一两件动人的衣服也不梳洗越显出一番娇媚来．只看薛蝌的神情自己反倒装出一番恼意        索性不理他．那薛蝌若有悔心自然移船泊岸不愁不先到手．及至见了薛蝌        仍是昨晚这般光景并无邪僻之意自己只得以假为真端了碟子回来却故意留下酒壶以为再来搭转之地．只见金桂问道：“你拿东西去有人碰见么？"宝蟾道：“没有。”"二爷也没问你什么？"宝蟾道：“也没有。”金桂因一夜不曾睡着也想不出一个法子来        只得回思道：“若作此事别人可瞒宝蟾如何能瞒？不如我分惠于他他自然没有不尽心的．        我又不能自去少不得要他作脚倒不如和他商量一个稳便主意。”因带笑说道：“你看二爷到底是个怎么样的人？"宝蟾道：“倒象个糊涂人。”金桂听了笑道：“你如何说起爷们来了。”宝蟾也笑道：“他辜负***心我就说得他。”金桂道：“他怎么辜负我的心        你倒得说说。”宝蟾道：“奶奶给他好东西吃他倒不吃这不是辜负***心么。”说着却把眼溜着金桂一笑．金桂道：“你别胡想．我给他送东西为大爷的事不辞劳苦        我所以敬他又怕人说瞎话所以问你．你这些话向我说我不懂是什么意思。”宝蟾笑道：“奶奶别多心我是跟***还有两个心么．但是事情要密些倘或声张起来不是顽的。”金桂也觉得脸飞红了因说道：“你这个丫头就不是个好货！想来你心里看上了却拿我作筏子是不是呢？"宝蟾道：“只是奶奶那么想罢咧我倒是替奶奶难受．奶奶要真瞧二爷好我倒有个主意．奶奶想那个耗子不偷油呢他也不过怕事情不密大家闹出乱子来不好看．依我想奶奶且别性急时常在他身上不周不备的去处张罗张罗．他是个小叔子又没娶媳妇儿奶奶就多尽点心儿和他贴个好儿别人也说不出什么来．过几天他感***情他自然要谢候奶奶．那时奶奶再备点东西儿在咱们屋里        我帮着奶奶灌醉了他怕跑了他？他要不应咱们索性闹起来就说他调戏奶奶．        他害怕他自然得顺着咱们的手儿．他再不应他也不是人咱们也不至白丢了脸面．奶奶想怎么样？"金桂听了这话两颧早已红晕了笑骂道：“小蹄子你倒偷过多少汉子的似的怪不得大爷在家时离不开你。”宝蟾把嘴一撇笑说道：“罢哟        人家倒替奶奶拉纤奶奶倒往我们说这个话咧。”从此金桂一心笼络薛蝌倒无心混闹了．家中也少觉安静．

    当日宝蟾自去取了酒壶仍是稳稳重重一脸的正气．薛蝌偷眼看了反倒后悔疑心或者是自己错想了他们也未可知．果然如此倒辜负了他这一番美意保不住日后倒要和自己也闹起来        岂非自惹的呢．过了两天甚觉安静．薛蝌遇见宝蟾宝蟾便低头走了        连眼皮儿也不抬遇见金桂金桂却一盆火儿的赶着．薛蝌见这般光景反倒过意不去．这且不表．

    且说宝钗母女觉得金桂几天安静        待人忽亲热起来一家子都为罕事．薛姨妈十分欢喜想到必是薛蟠娶这媳妇时冲犯了什么才败坏了这几年．目今闹出这样事来亏得家里有钱贾府出力方才有了指望．媳妇儿忽然安静起来或者是蟠儿转过运气来了也未可知于是自己心里倒以为希有之奇．这日饭后扶了同贵过来到金桂房里瞧瞧．        走到院中只听一个男人和金桂说话．同贵知机便说道：“大奶奶老太太过来了。”说着已到门口．只见一个人影儿在房门后一躲薛姨妈一吓倒退了出来．金桂道：“太太请里头坐．没有外人他就是我的过继兄弟本住在屯里不惯见人因没有见过太太．        今儿才来还没去请太太的安。”薛姨妈道：“既是舅爷不妨见见。”金桂叫兄弟出来见了薛姨妈作了一个揖问了好．薛姨妈也问了好坐下叙起话来．薛姨妈道：“舅爷上京几时了？"那夏三道：“前月我妈没有人管家把我过继来的．前日才进京今日来瞧姐姐。”薛姨妈看那人不尴尬于是略坐坐儿便起身道：“舅爷坐着罢。”回头向金桂道：“舅爷头上末下的来留在咱们这里吃了饭再去罢。”金桂答应着薛姨妈自去了．金桂见婆婆去了便向夏三道：“你坐着今日可是过了明路的了省得我们二爷查考你．        我今日还叫你买些东西只别叫众人看见。”夏三道：“这个交给我就完了．你要什么        只要有钱我就买得来。”金桂道：“且别说嘴你买上了当我可不收。”说着二人又笑了一回然后金桂陪夏三吃了晚饭又告诉他买的东西又嘱咐一回夏三自去．        从此夏三往来不绝．虽有个年老的门上人知是舅爷也不常回从此生出无限风波这是后话．不表．

    一日薛蟠有信寄回薛姨妈打开叫宝钗看时上写：

    男在县里也不受苦母亲放心．但昨日县里书办说府

    里已经准详想是我们的情到了．岂知府里详上去道里反

    驳下来．亏得县里主文相公好即刻做了回文顶上去了．那

    道里却把知县申饬．        现在道里要亲提若一上去又要吃苦．必是道里没有托到．母亲见字快快托人求道爷去．还叫

    兄弟快来        不然就要解道．银子短不得．火火．薛姨妈听了又哭了一场自不必说．薛蝌一面劝慰一面说道：“事不宜迟。”薛姨妈没法只得叫薛蝌到县照料命人即便收拾行李兑了银子家人李祥本在那里照应的薛蝌又同了一个当中伙计连夜起程．

    那时手忙脚乱虽有下人办理宝钗又恐他们思想不到亲来帮着直闹至四更才歇．到底富家女子娇养惯的心上又急又苦劳了一会晚上就烧．到了明日汤水都吃不下．        莺儿去回了薛姨妈．薛姨妈急来看时只见宝钗满面通红身如燔灼话都不说．        薛姨妈慌了手脚便哭得死去活来．宝琴扶着劝薛姨妈．秋菱也泪如泉涌只管叫着．宝钗不能说话手也不能摇动眼干鼻塞．叫人请医调治渐渐苏醒回来．薛姨妈等大家略略放心．        早惊动荣宁两府的人先是凤姐打人送十香返魂丹来随后王夫人又送至宝丹来．        贾母邢王二夫人以及尤氏等都打丫头来问候却都不叫宝玉知道．一连治了七八天        终不见效还是他自己想起冷香丸吃了三丸才得病好．后来宝玉也知道了因病好了没有瞧去．

    那时薛蝌又有信回来薛姨妈看了怕宝钗耽忧也不叫他知道．自己来求王夫人并述了一会子宝钗的病．薛姨妈去后王夫人又求贾政．贾政道：“此事上头可托底下难托        必须打点才好。”王夫人又提起宝钗的事来因说道：“这孩子也苦了．既是我家的人了        也该早些娶了过来才是别叫他糟踏坏了身子。”贾政道：“我也是这么想．但是他家乱忙况且如今到了冬底已经年近岁逼不无各自要料理些家务．今冬且放了定明春再过礼过了老太太的生日就定日子娶．你把这番话先告诉薛姨太太。”王夫人答应了．到了明日王夫人将贾政的话向薛姨妈述了．薛姨妈想着也是．到了饭后        王夫人陪着来到贾母房中大家让了坐．贾母道：“姨太太才过来？"薛姨妈道：“还是昨儿过来的．因为晚了没得过来给老太太请安。”王夫人便把贾政昨夜所说的话向贾母述了一遍贾母甚喜．说着宝玉进来了．贾母便问道：“吃了饭了没有？"宝玉道：“才打学房里回来吃了要往学房里去先见见老太太．又听见说姨妈来了过来给姨妈请请安．因问：宝玉坐了坐见薛姨妈情形不似从前亲热"虽是此刻没有心情也不犯大家都不言语。”满腹猜疑自往学中去了．

    晚间回来都见过了便往潇湘馆来．掀帘进去紫鹃接着见里间屋内无人宝玉道：“姑娘那里去了？"紫鹃道：“上屋里去了．知道姨太太过来姑娘请安去了．二爷没有到上屋里去么？宝玉道：鹃道：“不定。”宝玉往外便走．刚出屋门只见黛玉带着雪雁冉冉而来．宝玉道：“妹妹回来了。”缩身退步进来．

    黛玉进来        走入里间屋内便请宝玉里头坐．紫鹃拿了一件外罩换上然后坐下问道：“你上去看见姨妈没有？"宝玉道：“见过了。”黛玉道：“姨妈说起我没有？"宝玉道：“不但没有说起你连见了我也不象先时亲热．今日我问起宝姐姐病来他不过笑了一笑并不答言．难道怪我这两天没有去瞧他么。”黛玉笑了一笑道：“你去瞧过没有？"宝玉道：“头几天不知道这两天知道了也没有去。”黛玉道：“可不是。”宝玉道：“老太太不叫我去太太也不叫我去老爷又不叫我去我如何敢去．若是象从前这扇小门走得通的时候要我一天瞧他十趟也不难．如今把门堵了要打前头过去自然不便了。”黛玉道：“他那里知道这个原故。”宝玉道：“宝姐姐为人是最体谅我的。”黛玉道：“你不要自己打错了主意．若论宝姐姐更不体谅又不是姨妈病是宝姐姐病．向来在园中做诗赏花饮酒        何等热闹如今隔开了你看见他家里有事了他病到那步田地你象没事人一般他怎么不恼呢。”宝玉道：“这样难道宝姐姐便不和我好了不成？"黛玉道：“他和你好不好我却不知我也不过是照理而论。”宝玉听了瞪着眼呆了半晌．黛玉看见宝玉这样光景也不睬他只是自己叫人添了香又翻出书来细看了一会．只见宝玉把眉一皱        把脚一跺道：“我想这个人生他做什么！天地间没有了我倒也干净！"黛玉道：“原是有了我便有了人有了人便有无数的烦恼生出来恐怖颠倒梦想更有许多缠碍．        ——才刚我说的都是顽话你不过是看见姨妈没精打彩如何便疑到宝姐姐身上去？        姨妈过来原为他的官司事情心绪不宁那里还来应酬你？都是你自己心上胡思乱想钻入魔道里去了。”宝玉豁然开朗笑道：“很是很是．你的性灵比我竟强远了怨不得前年我生气的时候你和我说过几句禅语我实在对不上来．我虽丈六金身还借你一茎所化。”黛玉乘此机会说道：“我便问你一句话你如何回答？"宝玉盘着腿合着手闭着眼嘘着嘴道：“讲来。”黛玉道：“宝姐姐和你好你怎么样？宝姐姐不和你好你怎么样？宝姐姐前儿和你好如今不和你好你怎么样？今儿和你好后来不和你好你怎么样？你和他好他偏不和你好你怎么样？你不和他好他偏要和你好你怎么样？"宝玉呆了半晌忽然大笑道：“任凭弱水三千我只取一瓢饮。”黛玉道：“瓢之漂水奈何？"宝玉道：“非瓢漂水水自流瓢自漂耳！"黛玉道：“水止珠沉奈何？"宝玉道：“禅心已作沾泥絮        莫向春风舞鹧鸪。”黛玉道：“禅门第一戒是不打诳语的。”宝玉道：“有如三宝．        "黛玉低头不语．只听见檐外老鸹呱呱的叫了几声便飞向东南上去宝玉道：“不知主何吉凶。”黛玉道：“人有吉凶事不在鸟声中。”忽见秋纹走来说道：“请二爷回去．老爷叫人到园里来问过说二爷打学里回来了没有．袭人姐姐只说已经来了．快去罢。”吓得宝玉站起身来往外忙走黛玉也不敢相留．未知何事下回分解．