   却说冯紫英去后贾政叫门上人来吩咐道：“今儿临安伯那里来请吃酒知道是什么事？"门上的人道：“奴才曾问过并没有什么喜庆事．不过南安王府里到了一班小戏子        都说是个名班．伯爷高兴唱两天戏请相好的老爷们瞧瞧热闹热闹．大约不用送礼的。”说着贾赦过来问道：“明儿二老爷去不去？"贾政道：“承他亲热怎么好不去的。”说着门上进来回道：“衙门里书办来请老爷明日上衙门有堂派的事必得早些去。”        贾政道：“知道了。”说着只见两个管屯里地租子的家人走来请了安磕了头旁边站着．        贾政道：“你们是郝家庄的？"两个答应了一声．贾政也不往下问竟与贾赦各自说了一回话儿散了．家人等秉着手灯送过贾赦去．

    这里贾琏便叫那管租的人道：“说你的。”那人说道：“十月里的租子奴才已经赶上来了原是明儿可到．谁知京外拿车把车上的东西不由分说都掀在地下．奴才告诉他说是府里收租子的车不是买卖车．他更不管这些．奴才叫车夫只管拉着走几个衙役就把车夫混打了一顿        硬扯了两辆车去了．奴才所以先来回报求爷打个人到衙门里去要了来才好．再者也整治整治这些无法无天的差役才好．爷还不知道呢更可怜的是那买卖车客商的东西全不顾掀下来赶着就走．那些赶车的但说句话打的头破血出的。”贾琏听了骂道：“这个还了得！"立刻写了一个帖儿叫家人：“拿去向拿车的衙门里要车去        并车上东西．若少了一件是不依的．快叫周瑞。”周瑞不在家．又叫旺儿        旺儿晌午出去了还没有回来．贾琏道：“这些忘八羔子一个都不在家！他们终年家吃粮不管事。”因吩咐小厮们：“快给我找去。”说着也回到自己屋里睡下．不提．

    且说临安伯第二天又打人来请．贾政告诉贾赦道：“我是衙门里有事琏儿要在家等候拿车的事情也不能去倒是大老爷带宝玉应酬一天也罢了。”贾赦点头道：“也使得。”贾政遣人去叫宝玉说"今儿跟大爷到临安伯那里听戏去。”宝玉喜欢的了不得便换上衣服带了焙茗扫红锄药三个小子出来见了贾赦请了安上了车来到临安伯府里．        门上人回进去一会子出来说：“老爷请。”于是贾赦带着宝玉走入院内只见宾客喧阗．贾赦宝玉见了临安伯又与众宾客都见过了礼．大家坐着说笑了一回．只见一个掌班的拿着一本戏单一个牙笏向上打了一个千儿说道：“求各位老爷赏戏。”先从尊位点起挨至贾赦也点了一出．那人回头见了宝玉便不向别处去竟抢步上来打个千儿道：“求二爷赏两出。”宝玉一见那人面如傅粉唇若涂朱鲜润如出水芙蕖        飘扬似临风玉树．原来不是别人就是蒋玉菡．前日听得他带了小戏儿进京也没有到自己那里．        此时见了又不好站起来只得笑道：“你多早晚来的？"蒋玉菡把手在自己身子上一指        笑道：“怎么二爷不知道么？"宝玉因众人在坐也难说话只得胡乱点了一出．        蒋玉菡去了便有几个议论道：“此人是谁？"有的说：“他向来是唱小旦的如今不肯唱小旦        年纪也大了就在府里掌班．头里也改过小生．他也攒了好几个钱家里已经有两三个铺子只是不肯放下本业原旧领班。”有的说：“想必成了家了。”有的说：“亲还没有定．他倒拿定一个主意说是人生配偶关系一生一世的事不是混闹得的不论尊卑贵贱总要配的上他的才能．所以到如今还并没娶亲。”宝玉暗忖度道：“不知日后谁家的女孩儿嫁他．要嫁着这样的人材儿也算是不辜负了。”那时开了戏也有昆腔也有高腔也有弋腔梆子腔做得热闹．

    过了晌午便摆开桌子吃酒．又看了一回贾赦便欲起身．临安伯过来留道：“天色尚早        听见说蒋玉菡还有一出《占花魁》他们顶好的戏。”宝玉听了巴不得贾赦不走．        于是贾赦又坐了一会．果然蒋玉菡扮着秦小官伏侍花魁醉后神情把这一种怜香惜玉的意思        做得极情尽致．以后对饮对唱缠绵缱绻．宝玉这时不看花魁只把两只眼睛独射在秦小官身上．更加蒋玉菡声音响亮口齿清楚按腔落板宝玉的神魂都唱了进去了．直等这出戏进场后更知蒋玉菡极是情种非寻常戏子可比．因想着《乐记》上说的是"情动于中故形于声．声成文谓之音。”所以知声知音知乐有许多讲究．        声音之原不可不察．诗词一道但能传情不能入骨自后想要讲究讲究音律．宝玉想出了神忽见贾赦起身主人不及相留．宝玉没法只得跟了回来．到了家中贾赦自回那边去了宝玉来见贾政．

    贾政才下衙门        正向贾琏问起拿车之事．贾琏道：“今儿门人拿帖儿去知县不在家．他的门上说了：这是本官不知道的并无牌票出去拿车都是那些混帐东西在外头撒野挤讹头．既是老爷府里的我便立刻叫人去追办包管明儿连车连东西一并送来如有半点差迟        再行禀过本官重重处治．此刻本官不在家求这里老爷看破些可以不用本官知道更好．        "贾政道：“既无官票到底是何等样人在那里作怪？"贾琏道：“老爷不知外头都是这样．想来明儿必定送来的。”贾琏说完下来宝玉上去见了．贾政问了几句便叫他往老太太那里去．

    贾琏因为昨夜叫空了家人出来传唤那起人多已伺候齐全．贾琏骂了一顿叫大管家赖升：“将各行档的花名册子拿来你去查点查点．写一张谕帖叫那些人知道：若有并未告假私自出去传唤不到贻误公事的立刻给我打了撵出去！"赖升连忙答应了几个"是"出来吩咐了一回．家人各自留意．

    过不几时        忽见有一个人头上载着毡帽身上穿着一身青布衣裳脚下穿着一双撒鞋        走到门上向众人作了个揖．众人拿眼上上下下打谅了他一番便问他是那里来的．那人道：“我自南边甄府中来的．并有家老爷手书一封求这里的爷们呈上尊老爷。”众人听见他是甄府来的才站起来让他坐下道：“你乏了且坐坐我们给你回就是了。”门上一面进来回明贾政呈上来书．贾政拆书看时上写着：

    世交夙好气谊素敦．遥仰カ帷不胜依切．弟因菲材获谴自分万死难偿幸邀宽宥        待罪边隅迄今门户凋零家人星散．所有奴子包勇向曾使用虽无奇技人尚悫实．倘使得备奔走糊口有资屋乌之爱感佩无涯矣．专此奉达余容再叙．不宣．贾政看完笑道：“这里正因人多甄家倒荐人来又不好却的。”吩咐门上：“叫他见我．且留他住下因材使用便了。”门上出去带进人来．见贾政便磕了三个头起来道：“家老爷请老爷安．        "自己又打个千儿说：“包勇请老爷安。”贾政回问了甄老爷的好便把他上下一瞧．        但见包勇身长五尺有零肩背宽肥浓眉爆眼磕额长髯气色粗黑垂着手站着．便问道：“你是向来在甄家的还是住过几年的？"包勇道：“小的向在甄家的。”贾政道：“你如今为什么要出来呢？"包勇道：“小的原不肯出来．只是家爷再四叫小的出来说是别处你不肯去这里老爷家里只当原在自己家里一样的所以小的来的。”贾政道：“你们老爷不该有这事情弄到这样的田地。”包勇道：“小的本不敢说我们老爷只是太好了一味的真心待人反倒招出事来。”贾政道：“真心是最好的了。”包勇道：“因为太真了        人人都不喜欢讨人厌烦是有的。”贾政笑了一笑道：“既这样皇天自然不负他的．        "包勇还要说时贾政又问道：“我听见说你们家的哥儿不是也叫宝玉么？"包勇道：“是。”贾政道：“他还肯向上巴结么？"包勇道：“老爷若问我们哥儿倒是一段奇事．哥儿的脾气也和我家老爷一个样子也是一味的诚实．        从小儿只管和那些姐妹们在一处顽老爷太太也狠打过几次他只是不改．那一年太太进京的时候儿哥儿大病了一场已经死了半日把老爷几乎急死装裹都预备了．幸喜后来好了嘴里说道走到一座牌楼那里见了一个姑娘领着他到了一座庙里见了好些柜子里头见了好些册子．又到屋里        见了无数女子说是多变了鬼怪似的也有变做骷髅儿的．他吓急了便哭喊起来．        老爷知他醒过来了连忙调治渐渐的好了．老爷仍叫他在姐妹们一处顽去他竟改了脾气了好着时候的顽意儿一概都不要了惟有念书为事．就有什么人来引诱他        他也全不动心．如今渐渐的能够帮着老爷料理些家务了。”贾政默然想了一回道：“你去歇歇去罢．等这里用着你时自然派你一个行次儿。”包勇答应着退下来跟着这里人出去歇息．不提．

    一日贾政早起刚要上衙门看见门上那些人在那里交头接耳好象要使贾政知道的似的又不好明回只管咕咕唧唧的说话．贾政叫上来问道：“你们有什么事这么鬼鬼祟祟的？"门上的人回道：“奴才们不敢说。”贾政道：“有什么事不敢说的？"门上的人道：“奴才今儿起来开门出去见门上贴着一张白纸上写着许多不成事体的字。”贾政道：“那里有这样的事写的是什么？"门上的人道：“是水月庵里的腌脏话。”贾政道：“拿给我瞧．        "门上的人道：“奴才本要揭下来谁知他贴得结实揭不下来只得一面抄一面洗．        刚才李德揭了一张给奴才瞧就是那门上贴的话．奴才们不敢隐瞒。”说着呈上那帖儿．贾政接来看时上面写着：

    西贝草斤年纪轻水月庵里管尼僧．

    一个男人多少女窝娼聚赌是陶情．

    不肖子弟来办事荣国府内出新闻．贾政看了气得头昏目晕赶着叫门上的人不许声张悄悄叫人往宁荣两府靠近的夹道子墙壁上再去找寻．随即叫人去唤贾琏出来．

    贾琏即忙赶至．贾政忙问道：“水月庵中寄居的那些女尼女道向来你也查考查考过没有？贾琏道：道：“老爷既这么说想来芹儿必有不妥当的地方儿。”贾政叹道：“你瞧瞧这个帖儿写的是什么．贾琏一看道：开看时也是无头榜一张与门上所贴的话相同．贾政道：“快叫赖大带了三四辆车子到水月庵里去把那些女尼女道士一齐拉回来．不许泄漏只说里头传唤。”赖大领命去了．

    且说水月庵中小女尼女道士等初到庵中沙弥与道士原系老尼收管日间教他些经忏．以后元妃不用也便习学得懒怠了．那些女孩子们年纪渐渐的大了都也有个知觉了．更兼贾芹也是风流人物打量芳官等出家只是小孩子性儿便去招惹他们．那知芳官竟是真心        不能上手便把这心肠移到女尼女道士身上．因那小沙弥中有个名叫沁香的和女道士中有个叫做鹤仙的长得都甚妖娆贾芹便和这两个人勾搭上了．闲时便学些丝弦唱个曲儿．那时正当十月中旬贾芹给庵中那些人领了月例银子便想起法儿来告诉众人道：“我为你们领月钱不能进城又只得在这里歇着．怪冷的怎么样？我今儿带些果子酒大家吃着乐一夜好不好？"那些女孩子都高兴便摆起桌子连本庵的女尼也叫了来惟有芳官不来．贾芹喝了几杯便说道要行令．沁香等道：“我们都不会到不如コ拳罢．谁输了喝一杯岂不爽快。”本庵的女尼道：“这天刚过晌午混嚷混喝的不象．        且先喝几盅爱散的先散去谁爱陪芹大爷的回来晚上尽子喝去我也不管。”正说着只见道婆急忙进来说：“快散了罢府里赖大爷来了。”众女尼忙乱收拾        便叫贾芹躲开．贾芹因多喝了几杯便道：“我是送月钱来的怕什么！"话犹未完已见赖大进来见这般样子心里大怒．为的是贾政吩咐不许声张只得含糊装笑道：“芹大爷也在这里呢么．        "贾芹连忙站起来道：“赖大爷你来作什么？"赖大说：“大爷在这里更好．快快叫沙弥道士收拾上车进城宫里传呢。”贾芹等不知原故还要细问．赖大说：“天已不早了快快的好赶进城。”众女孩子只得一齐上车赖大骑着大走骡押着赶进城．不题．

    却说贾政知道这事气得衙门也不能上了独坐在内书房叹气．贾琏也不敢走开．忽见门上的进来禀道：“衙门里今夜该班是张老爷因张老爷病了有知会来请老爷补一班。”贾政正等赖大回来要办贾芹此时又要该班心里纳闷也不言语．贾琏走上去说道：“赖大是饭后出去的水月庵离城二十来里就赶进城也得二更天．今日又是老爷的帮班请老爷只管去．赖大来了叫他押着也别声张等明儿老爷回来再落．倘或芹儿来了        也不用说明看他明儿见了老爷怎么样说。”贾政听来有理只得上班去了．

    贾琏抽空才要回到自己房中一面走着心里抱怨凤姐出的主意欲要埋怨因他病着        只得隐忍慢慢的走着．且说那些下人一人传十传到里头．先是平儿知道即忙告诉凤姐．凤姐因那一夜不好恹恹的总没精神正是惦记铁槛寺的事情．听说外头贴了匿名揭帖的一句话吓了一跳忙问贴的是什么．平儿随口答应不留神就错说了道：“没要紧是馒头庵里的事情。”凤姐本是心虚听见馒头庵的事情这一唬直唬怔了一句话没说出来急火上攻眼前晕咳嗽了一阵哇的一声吐出一口血来．平儿慌了        说道：“水月庵里不过是女沙弥女道士的事奶奶着什么急。”凤姐听是水月庵才定了定神说道：“呸糊涂东西到底是水月庵呢是馒头庵？"平儿笑道：“是我头里错听了是馒头庵后来听见不是馒头庵是水月庵．我刚才也就说溜了嘴说成馒头庵了。”凤姐道：“我就知道是水月庵那馒头庵与我什么相干．原是这水月庵是我叫芹儿管的大约克扣了月钱。”平儿道：“我听着不象月钱的事还有些腌脏话呢。”凤姐道：“我更不管那个．        你二爷那里去了？"平儿说：“听见老爷生气他不敢走开．我听见事情不好        我吩咐这些人不许吵嚷不知太太们知道了么．但听见说老爷叫赖大拿这些女孩子去了．且叫个人前头打听打听．奶奶现在病着依我竟先别管他们的闲事。”正说着只见贾琏进来．        凤姐欲待问他见贾琏一脸的怒气暂且装作不知．贾琏饭没吃完旺儿来说：“外头请爷呢赖大回来了。”贾琏道：“芹儿来了没有？"旺儿道：“也来了。”贾琏便道：“你去告诉赖大说老爷上班儿去了．把这些个女孩子暂且收在园里明日等老爷回来送进宫去．只叫芹儿在内书房等着我。”旺儿去了．

    贾芹走进书房只见那些下人指指点点不知说什么．看起这个样儿来不象宫里要人．想着问人又问不出来．正在心里疑惑只见贾琏走出来．贾芹便请了安垂手侍立        说道：“不知道娘娘宫里即刻传那些孩子们做什么叫侄儿好赶．幸喜侄儿今儿送月钱去还没有走        便同着赖大来了．二叔想来是知道的。”贾琏道：“我知道什么！你才是明白的呢．        "贾芹摸不着头脑儿也不敢再问．贾琏道：“你干得好事把老爷都气坏了。”贾芹道：“侄儿没有干什么．庵里月钱是月月给的孩子们经忏是不忘记的。”贾琏见他不知        又是平素常在一处顽笑的便叹口气道：“打嘴的东西你各自去瞧瞧罢！"便从靴掖儿里头拿出那个揭帖来扔与他瞧．贾芹拾来一看吓的面如土色说道：“这是谁干的！我并没得罪人为什么这么坑我！我一月送钱去只走一趟并没有这些事．若是老爷回来打着问我        侄儿便死了．我母亲知道更要打死。”说着见没人在旁边便跪下去说道：“好叔叔救我一救儿罢！"说着只管磕头满眼泪流．贾琏想道：“老爷最恼这些要是问准了有这些事这场气也不小．闹出去也不好听又长那个贴帖儿的人的志气了．将来咱们的事多着呢．倒不如趁着老爷上班儿和赖大商量着若混过去        就可以没事了．现在没有对证。”想定主意便说：“你别瞒我你干的鬼鬼祟祟的事你打谅我都不知道呢．        若要完事就是老爷打着问你你一口咬定没有才好．没脸的起去罢！"叫人去唤赖大．不多时赖大来了．贾琏便与他商量．赖大说：“这芹大爷本来闹的不象了．奴才今儿到庵里的时候他们正在那里喝酒呢．帖儿上的话是一定有的。”贾琏道：“芹儿你听赖大还赖你不成。”贾芹此时红涨了脸一句也不敢言语．还是贾琏拉着赖大央他：“护庇护庇罢只说是芹哥儿在家里找来的．你带了他去只说没有见我．明日你求老爷也不用问那些女孩子了竟是叫了媒人来领了去一卖完事．果然娘娘再要的时候儿咱们再买。”赖大想来闹也无益且名声不好就应了．贾琏叫贾芹：“跟了赖大爷去罢听着他教你．你就跟着他。”说罢贾芹又磕了一个头跟着赖大出去．        到了没人的地方儿又给赖大磕头．赖大说：“我的小爷你太闹的不象了．不知得罪了谁闹出这个乱儿．你想想谁和你不对罢。”贾芹想了一想忽然想起一个人来．未知是谁下回分解．