    话说焙茗在门口和小丫头子说宝玉的玉有了那小丫头急忙回来告诉宝玉．众人听了都推着宝玉出去问他众人在廊下听着．宝玉也觉放心便走到门口问道：“你那里得了？快拿来。”焙茗道：“拿是拿不来的还得托人做保去呢。”宝玉道：“你快说是怎么得的        我好叫人取去。”焙茗道：“我在外头知道林爷爷去测字我就跟了去．我听见说在当铺里找        我没等他说完便跑到几个当铺里去．我比给他们瞧有一家便说有．我说给我罢        那铺子里要票子．我说当多少钱他说三百钱的也有五百钱的也有．前儿有一个人拿这么一块玉当了三百钱去        今儿又有人也拿了一块玉当了五百钱去。”宝玉不等说完便道：“你快拿三百五百钱去取了来我们挑着看是不是。”里头袭人便啐道：“二爷不用理他．我小时候儿听见我哥哥常说有些人卖那些小玉儿没钱用便去当．想来是家家当铺里有的。”众人正在听得诧异被袭人一说想了一想倒大家笑起来说：“快叫二爷进来罢不用理那糊涂东西了．他说的那些玉想来不是正经东西。”

    宝玉正笑着只见岫烟来了．原来岫烟走到栊翠庵见了妙玉不及闲话便求妙玉扶乩．妙玉冷笑几声说道：“我与姑娘来往为的是姑娘不是势利场中的人．今日怎么听了那里的谣言过来缠我．况且我并不晓得什么叫扶乩。”说着将要不理．岫烟懊悔此来        知他脾气是这么着的"一时我已说出不好白回去又不好与他质证他会扶乩的话。”只得陪着笑将袭人等性命关系的话说了一遍见妙玉略有活动便起身拜了几拜．        妙玉叹道：“何必为人作嫁．但是我进京以来素无人知今日你来破例恐将来缠绕不休。”岫烟道：“我也一时不忍知你必是慈悲的．便是将来他人求你愿不愿在你谁敢相强。”妙玉笑了一笑叫道婆焚香在箱子里找出沙盘乩架书了符命岫烟行礼祝告毕起来同妙玉扶着乩．不多时只见那仙乩疾书道：

    噫！来无迹去无踪青埂峰下倚古松．欲追寻山万

    重        入我门来一笑逢．书毕停了乩．岫烟便问请是何仙妙玉道：“请的是拐仙。”岫烟录了出来        请教妙玉解识．妙玉道：“这个可不能连我也不懂．你快拿去他们的聪明人多着哩。”岫烟只得回来．进入院中各人都问怎么样了．岫烟不及细说便将所录乩语递与李纨．        众姊妹及宝玉争看都解的是：“一时要找是找不着的然而丢是丢不了的        不知几时不找便出来了．但是青埂峰不知在那里？"李纨道：“这是仙机隐语．咱们家里那里跑出青埂峰来必是谁怕查出撂在有松树的山子石底下也未可定．独是        入我门来'这句到底是入谁的门呢？"黛玉道：“不知请的是谁！"岫烟道：“拐仙。”探春道：“若是仙家的门便难入了。”

    袭人心里着忙        便捕风捉影的混找没一块石底下不找到只是没有．回到院中宝玉也不问有无        只管傻笑．麝月着急道：“小祖宗！你到底是那里丢的说明了我们就是受罪也在明处啊．        "宝玉笑道：“我说外头丢的你们又不依．你如今问我我知道么！        "李纨探春道：“今儿从早起闹起已到三更来的天了．你瞧林妹妹已经掌不住各自去了．        我们也该歇歇儿了明儿再闹罢。”说着大家散去．宝玉即便睡下．可怜袭人等哭一回想一回一夜无眠．暂且不提．

    且说黛玉先自回去        想起金石的旧话来反自喜欢心里说道：“和尚道士的话真个信不得．果真金玉有缘宝玉如何能把这玉丢了呢．或者因我之事拆散他们的金玉        也未可知。”想了半天更觉安心把这一天的劳乏竟不理会重新倒看起书来．紫鹃倒觉身倦连催黛玉睡下．黛玉虽躺下又想到海棠花上说"这块玉原是胎里带来的非比寻常之物来去自有关系．若是这花主好事呢不该失了这玉呀？看来此花开的不祥莫非他有不吉之事？"不觉又伤起心来．又转想到喜事上头此花又似应开此玉又似应失如此一悲一喜直想到五更方睡着．

    次日王夫人等早派人到当铺里去查问凤姐暗中设法找寻．一连闹了几天总无下落．        还喜贾母贾政未知．袭人等每日提心吊胆宝玉也好几天不上学只是怔怔的不言不语        没心没绪的．王夫人只知他因失玉而起也不大着意．那日正在纳闷忽见贾琏进来请安嘻嘻的笑道：“今日听得军机贾雨村打人来告诉二老爷说舅太爷升了内阁大学士奉旨来京已定明年正月二十日宣麻．有三百里的文书去了想舅太爷昼夜趱行半个多月就要到了．侄儿特来回太太知道。”王夫人听说便欢喜非常．正想娘家人少        薛姨妈家又衰败了兄弟又在外任照应不着．今日忽听兄弟拜相回京王家荣耀将来宝玉都有倚靠便把失玉的心又略放开些了．天天专望兄弟来京．忽一天贾政进来满脸泪痕喘吁吁的说道：“你快去禀知老太太即刻进宫．不用多人的是你伏侍进去．因娘娘忽得暴病现在太监在外立等他说太医院已经奏明痰厥不能医治。”王夫人听说便大哭起来．贾政道：“这不是哭的时候快快去请老太太说得宽缓些不要吓坏了老人家。”贾政说着出来吩咐家人伺候．王夫人收了泪去请贾母只说元妃有病进去请安．贾母念佛道：“怎么又病了！前番吓的我了不得后来又打听错了．        这回情愿再错了也罢。”王夫人一面回答一面催鸳鸯等开箱取衣饰穿戴起来．王夫人赶着回到自己房中也穿戴好了过来伺候．一时出厅上轿进宫．不题．

    且说元春自选了凤藻宫后        圣眷隆重身体福未免举动费力．每日起居劳乏时痰疾．因前日侍宴回宫偶沾寒气勾起旧病．不料此回甚属利害竟至痰气壅塞四肢厥冷．一面奏明即召太医调治．岂知汤药不进连用通关之剂并不见效．内官忧虑奏请预办后事．所以传旨命贾氏椒房进见．贾母王夫人遵旨进宫见元妃痰塞口涎        不能言语见了贾母只有悲泣之状却少眼泪．贾母进前请安奏些宽慰的话．少时贾政等职名递进        宫嫔传奏元妃目不能顾渐渐脸色改变．内宫太监即要奏闻恐派各妃看视        椒房姻戚未便久羁请在外宫伺候．贾母王夫人怎忍便离无奈国家制度只得下来又不敢啼哭惟有心内悲感．朝门内官员有信．不多时只见太监出来立传钦天监．贾母便知不好尚未敢动．稍刻小太监传谕出来说：“贾娘娘薨逝。”是年甲寅年十二月十八日立春元妃薨日是十二月十九日已交卯年寅月存年四十三岁．贾母含悲起身        只得出宫上轿回家．贾政等亦已得信一路悲戚．到家中邢夫人李纨凤姐宝玉等出厅分东西迎着贾母请了安并贾政王夫人请安大家哭泣．不题．

    次日早起        凡有品级的按贵妃丧礼进内请安哭临．贾政又是工部虽按照仪注办理未免堂上又要周旋他些同事又要请教他所以两头更忙非比从前太后与周妃的丧事了．        但元妃并无所出惟谥曰"贤淑贵妃"．此是王家制度不必多赘．只讲贾府中男女天天进宫忙的了不得．幸喜凤姐儿近日身子好些还得出来照应家事又要预备王子腾进京接风贺喜．        凤姐胞兄王仁知道叔叔入了内阁仍带家眷来京．凤姐心里喜欢        便有些心病有这些娘家的人也便撂开所以身子倒觉比前好了些．王夫人看见凤姐照旧办事        又把担子卸了一半又眼见兄弟来京诸事放心倒觉安静些．独有宝玉原是无职之人        又不念书代儒学里知他家里有事也不来管他贾政正忙自然没有空儿查他．想来宝玉趁此机会竟可与姊妹们天天畅乐不料他自失了玉后终日懒怠走动说话也糊涂了．并贾母等出门回来有人叫他去请安便去没人叫他他也不动．袭人等怀着鬼胎又不敢去招惹他恐他生气．每天茶饭端到面前便吃不来也不要．袭人看这光景不象是有气竟象是有病的．袭人偷着空儿到潇湘馆告诉紫鹃说是"        二爷这么着求姑娘给他开导开导。”紫鹃虽即告诉黛玉只因黛玉想着亲事上头一定是自己了如今见了他反觉不好意思：“若是他来呢原是小时在一处的也难不理他若说我去找他断断使不得。”所以黛玉不肯过来．袭人又背地里去告诉探春．那知探春心里明明知道海棠开得怪异宝玉男女有别只好过来一两次．宝玉又终是懒懒的所以也不大常来．

    宝钗也知失玉．因薛姨妈那日应了宝玉的亲事回去便告诉了宝钗．薛姨妈还说：“虽是你姨妈说了我还没有应准说等你哥哥回来再定．你愿意不愿意？"宝钗反正色的对母亲道：“妈妈这话说错了．女孩儿家的事情是父母做主的．如今我父亲没了妈妈应该做主的        再不然问哥哥．怎么问起我来？"所以薛姨妈更爱惜他说他虽是从小娇养惯的却也生来的贞静因此在他面前反不提起宝玉了．宝钗自从听此一说把"宝玉"        两个字自然更不提起了．如今虽然听见失了玉心里也甚惊疑倒不好问只得听旁人说去        竟象不与自己相干的．只有薛姨妈打丫头过来了好几次问信．因他自己的儿子薛蟠的事焦心        只等哥哥进京便好为他出脱罪名又知元妃已薨虽然贾府忙乱        却得凤姐好了出来理家也把贾家的事撂开了．只苦了袭人虽然在宝玉跟前低声下气的伏侍劝慰宝玉竟是不懂袭人只有暗暗的着急而已．

    过了几日元妃停灵寝庙贾母等送殡去了几天．岂知宝玉一日呆似一日也不烧也不疼痛只是吃不象吃睡不象睡甚至说话都无头绪．那袭人麝月等一慌了回过凤姐几次．凤姐不时过来起先道是找不着玉生气如今看他失魂落魄的样子只有日日请医调治．        煎药吃了好几剂只有添病的没有减病的．及至问他那里不舒服宝玉也不说出来．        直至元妃事毕贾母惦记宝玉亲自到园看视．王夫人也随过来．袭人等忙叫宝玉接去请安．宝玉虽说是病每日原起来行动今日叫他接贾母去他依然仍是请安        惟是袭人在旁扶着指教．贾母看了便道：“我的儿我打谅你怎么病着故此过来瞧你．        今你依旧的模样儿我的心放了好些。”王夫人也自然是宽心的．但宝玉并不回答只管嘻嘻的笑．贾母等进屋坐下问他的话袭人教一句他说一句大不似往常        直是一个傻子似的．贾母愈看愈疑便说：“我才进来看时不见有什么病如今细细一瞧        这病果然不轻竟是神魂失散的样子．到底因什么起的呢？"王夫人知事难瞒        又瞧瞧袭人怪可怜的样子只得便依着宝玉先前的话将那往南安王府里去听戏时丢了这块玉的话悄悄的告诉了一遍．心里也彷徨的很生恐贾母着急并说：“现在着人在四下里找寻求签问卦都说在当铺里找少不得找着的。”贾母听了急得站起来眼泪直流说道：“这件玉如何是丢得的！你们忒不懂事了难道老爷也是撂开手的不成！"王夫人知贾母生气叫袭人等跪下自己敛容低回说：“媳妇恐老太太着急老爷生气        都没敢回。”贾母咳道：“这是宝玉的命根子．因丢了所以他是这么失魂丧魄的．        还了得！况是这玉满城里都知道谁捡了去便叫你们找出来么！叫人快快请老爷我与他说．        "那时吓得王夫人袭人等俱哀告道：“老太太这一生气回来老爷更了不得了．现在宝玉病着交给我们尽命的找来就是了。”贾母道：“你们怕老爷生气有我呢。”便叫麝月传人去请不一时传进话来说：“老爷谢客去了。”贾母道：“不用他也使得．你们便说我说的话        暂且也不用责罚下人我便叫琏儿来写出赏格悬在前日经过的地方便说有人捡得送来者情愿送银一万两如有知人捡得送信找得者送银五千两．如真有了不可吝惜银子．这么一找少不得就找出来了．若是靠着咱们家几个人找就找一辈子也不能得。”王夫人也不敢直言．贾母传话告诉贾琏叫他办去了．贾母便叫人：“将宝玉动用之物都搬到我那里去只派袭人秋纹跟过来余者仍留园内看屋子。”宝玉听了终不言语只是傻笑．

    贾母便携了宝玉起身袭人等搀扶出园．回到自己房中叫王夫人坐下看人收拾里间屋内安置        便对王夫人道：“你知道我的意思么？我为的园里人少怡红院里的花树忽萎忽开        有些奇怪．头里仗着一块玉能除邪祟如今此玉丢了生恐邪气易侵故我带他过来一块儿住着．        这几天也不用叫他出去大夫来就在这里瞧。”王夫人听说便接口道：“老太太想的自然是．如今宝玉同着老太太住了老太太福气大不论什么都压住了。”贾母道：“什么福气不过我屋里干净些经卷也多都可以念念定定心神．你问宝玉好不好？"那宝玉见问只是笑．袭人叫他说"好宝玉也就说急便说道：“你回去罢这里有我调停他．晚上老爷回来告诉他不必见我不许言语就是了。”王夫人去后贾母叫鸳鸯找些安神定魄的药按方吃了．不题．

    且说贾政当晚回家        在车内听见道儿上人说道：“人要财也容易的很。”那个问道：“怎么见得？"这个人又道：“今日听见荣府里丢了什么哥儿的玉了贴着招帖儿上头写着玉的大小式样颜色        说有人捡了送去就给一万两银子送信的还给五千呢。”贾政虽未听得如此真切心里诧异急忙赶回便叫门上的人问起那事来．门上的人禀道：“奴才头里也不知道今儿晌午琏二爷传出老太太的话叫人去贴帖儿才知道的。”贾政便叹气道：“家道该衰偏生养这么一个孽障！才养他的时候满街的谣言隔了十几年略好了些这会子又大张晓谕的找玉成何道理！"说着忙走进里头去问王夫人．王夫人便一五一十的告诉．贾政知是老太太的主意又不敢违拗只抱怨王夫人几句．又走出来        叫瞒着老太太背地里揭了这个帖儿下来．岂知早有那些游手好闲的人揭了去了．

    过了些时竟有人到荣府门上口称送玉来．家内人们听见喜欢的了不得便说：“        拿来我给你回去。”那人便怀内掏出赏格来指给门上人瞧"这不是你府上的帖子么        写明送玉来的给银一万两．二太爷你们这会子瞧我穷回来我得了银子就是个财主了．        别这么待理不理的。”门上听他话头来得硬说道：“你到底略给我瞧一瞧我好给你回去．        "那人初倒不肯后来听人说得有理便掏出那玉托在掌中一扬说：“这是不是？"众家人原是在外服役只知有玉也不常见今日才看见这玉的模样儿了．急忙跑到里头        抢头报似的．那日贾政贾赦出门只有贾琏在家．众人回明贾琏还细问真不真．        门上人口称：“亲眼见过只是不给奴才要见主子一手交银一手交玉。”贾琏却也喜欢忙去禀知王夫人即便回明贾母．把个袭人乐得合掌念佛．贾母并不改口一叠连声：“快叫琏儿请那人到书房内坐下将玉取来一看即便送银。”贾琏依言请那人进来当客待他        用好言道谢：“要借这玉送到里头本人见了谢银分厘不短。”那人只得将一个红绸子包儿送过去．        贾琏打开一看可不是那一块晶莹美玉吗．贾琏素昔原不理论今日倒要看看看了半日上面的字也仿佛认得出来什么"除邪祟"等字．贾琏看了喜之不胜便叫家人伺候忙忙的送与贾母王夫人认去．

    这会子惊动了合家的人        都等着争看．凤姐见贾琏进来便劈手夺去不敢先看送到贾母手里．贾琏笑道：“你这么一点儿事还不叫我献功呢。”贾母打开看时只见那玉比先前昏暗了好些．        一面擦摸鸳鸯拿上眼镜儿来戴着一瞧说：“奇怪这块玉倒是的怎么把头里的宝色都没了呢？"王夫人看了一会子也认不出便叫凤姐过来看．凤姐看了道：“象倒象只是颜色不大对．不如叫宝兄弟自己一看就知道了。”袭人在旁也看着未必是那一块        只是盼得的心盛也不敢说出不象来．凤姐于是从贾母手中接过来        同着袭人拿来给宝玉瞧．这时宝玉正睡着才醒．凤姐告诉道：“你的玉有了。”宝玉睡眼朦胧        接在手里也没瞧便往地上一撂道：“你们又来哄我了。”说着只是冷笑．凤姐连忙拾起来道：“这也奇了怎么你没瞧就知道呢。”宝玉也不答言只管笑．王夫人也进屋里来了        见他这样便道：“这不用说了．他那玉原是胎里带来的一种古怪东西        自然他有道理．想来这个必是人见了帖儿照样做的。”大家此时恍然大悟．贾琏在外间屋里听见这话便说道：“既不是快拿来给我问问他去人家这样事他敢来鬼混。”贾母喝住道：“琏儿拿了去给他叫他去罢．那也是穷极了的人没法儿了所以见我们家有这样事        他便想着赚几个钱也是有的．如今白白的花了钱弄了这个东西又叫咱们认出来了．        依着我不要难为他把这玉还他说不是我们的赏给他几两银子．外头的人知道了才肯有信儿就送来呢．若是难为了这一个人就有真的人家也不敢拿来了。”贾琏答应出去．那人还等着呢半日不见人来正在那里心里虚只见贾琏气忿走出来了．未知何如下回分解．