    话说贾琏拿了那块假玉忿忿走出        到了书房．那个人看见贾琏的气色不好心里先了虚了连忙站起来迎着．刚要说话只见贾琏冷笑道：“好大胆我把你这个混帐东西！这里是什么地方儿你敢来掉鬼！"回头便问：“小厮们呢？"外头轰雷一般几个小厮齐声答应．        贾琏道：“取绳子去捆起他来．等老爷回来问明了把他送到衙门里去。”众小厮又一齐答应"预备着呢。”嘴里虽如此却不动身．那人先自唬的手足无措见这般势派知道难逃公道只得跪下给贾琏碰头口口声声只叫：“老太爷别生气．是我一时穷极无奈才想出这个没脸的营生来．那玉是我借钱做的我也不敢要了只得孝敬府里的哥儿顽罢．        "说毕又连连磕头．贾琏啐道：“你这个不知死活的东西！这府里希罕你的那朽不了的浪东西！"正闹着只见赖大进来陪着笑向贾琏道：“二爷别生气了．        靠他算个什么东西饶了他叫他滚出去罢。”贾琏道：“实在可恶。”赖大贾琏作好作歹众人在外头都说道：“糊涂狗攮的还不给爷和赖大爷磕头呢．快快的滚罢还等窝心脚呢！"那人赶忙磕了两个头抱头鼠窜而去．从此街上闹动了"贾宝玉弄出假宝玉'"来．

    且说贾政那日拜客回来众人因为灯节底下恐怕贾政生气已过去的事了便也都不肯回．只因元妃的事忙碌了好些时近日宝玉又病着虽有旧例家宴大家无兴也无有可记之事．到了正月十七日王夫人正盼王子腾来京只见凤姐进来回说"今日二爷在外听得有人传说我们家大老爷赶着进京离城只二百多里地在路上没了．太太听见了没有？"王夫人吃惊道：“我没有听见老爷昨晚也没有说起到底在那里听见的？"凤姐道：“说是在枢密张老爷家听见的。”王夫人怔了半天那眼泪早流下来了因拭泪说道：“回来再叫琏儿索性打听明白了来告诉我。”凤姐答应去了．王夫人不免暗里落泪悲女哭弟又为宝玉耽忧．如此连三接二都是不随意的事那里搁得住便有些心口疼痛起来．        又加贾琏打听明白了来说道：“舅太爷是赶路劳乏偶然感冒风寒到了十里屯地方        延医调治．无奈这个地方没有名医误用了药一剂就死了．但不知家眷可到了那里没有？        "王夫人听了一阵心酸便心口疼得坐不住叫彩云等扶了上炕还扎挣着叫贾琏去回了贾政"即收拾行装迎到那里帮着料理完毕既刻回来告诉我们．好叫你媳妇儿放心。”贾琏不敢违拗只得辞了贾政起身．贾政早已知道心里很不受用又知宝玉失玉以后神志я愦医药无效又值王夫人心疼．那年正值京察工部将贾政保列一等．二月吏部带领引见．皇上念贾政勤俭谨慎即放了江西粮道．即日谢恩        已奏明起程日期．虽有众亲朋贺喜贾政也无心应酬只念家中人口不宁又不敢耽延在家．正在无计可施只听见贾母那边叫"请老爷。”

    贾政即忙进去看见王夫人带着病也在那里．便向贾母请了安．贾母叫他坐下便说：“你不日就要赴任我有多少话与你说不知你听不听？"说着掉下泪来．贾政忙站起来说道：“老太太有话只管吩咐儿子怎敢不遵命呢。”贾母咽哽着说道：“我今年八十一岁的人了        你又要做外任去偏有你大哥在家你又不能告亲老．你这一去了我所疼的只有宝玉        偏偏的又病得糊涂还不知道怎么样呢．我昨日叫赖升媳妇出去叫人给宝玉算算命这先生算得好灵说要娶了金命的人帮扶他必要冲冲喜才好不然只怕保不住．我知道你不信那些话所以教你来商量．你的媳妇也在这里．你们两个也商量商量还是要宝玉好呢还是随他去呢？"贾政陪笑说道：“老太太当初疼儿子这么疼的难道做儿子的就不疼自己的儿子不成么．只为宝玉不上进所以时常恨他也不过是恨铁不成钢的意思．        老太太既要给他成家这也是该当的岂有逆着老太太不疼他的理．如今宝玉病着儿子也是不放心．因老太太不叫他见我所以儿子也不敢言语．我到底瞧瞧宝玉是个什么病。”王夫人见贾政说着也有些眼圈儿红知道心里是疼的        便叫袭人扶了宝玉来．宝玉见了他父亲袭人叫他请安他便请了个安．贾政见他脸面很瘦        目光无神大有疯傻之状便叫人扶了进去便想到：“自己也是望六的人了如今又放外任        不知道几年回来．倘或这孩子果然不好一则年老无嗣虽说有孙子到底隔了一层        二则老太太最疼的是宝玉若有差错可不是我的罪名更重了。”瞧瞧王夫人        一包眼泪又想到他身上复站起来说：“老太太这么大年纪想法儿疼孙子做儿子的还敢违拗？老太太主意该怎么便怎么就是了．但只姨太太那边不知说明白了没有？"王夫人便道：“姨太太是早应了的．只为蟠儿的事没有结案所以这些时总没提起．        "贾政又道：“这就是第一层的难处．他哥哥在监里妹子怎么出嫁．况且贵妃的事虽不禁婚嫁        宝玉应照已出嫁的姐姐有九个月的功服此时也难娶亲．再者我的起身日期已经奏明        不敢耽搁这几天怎么办呢？"贾母想了一想：“说的果然不错．若是等这几件事过去他父亲又走了．倘或这病一天重似一天怎么好？只可越些礼办了才好。”想定主意便说道：“你若给他办呢我自然有个道理包管都碍不着．姨太太那边我和你媳妇亲自过去求他．蟠儿那里我央蝌儿去告诉他说是要救宝玉的命诸事将就自然应的．        若说服里娶亲当真使不得．况且宝玉病着也不可教他成亲不过是冲冲喜        我们两家愿意孩子们又有金玉的道理婚是不用合的了．即挑了好日子按着咱们家分儿过了礼．赶着挑个娶亲日子一概鼓乐不用倒按宫里的样子用十二对提灯        一乘八人轿子抬了来照南边规矩拜了堂一样坐床撒帐可不是算娶了亲了么．宝丫头心地明白是不用虑的．内中又有袭人也还是个妥妥当当的孩子．再有个明白人常劝他更好．他又和宝丫头合的来．再者姨太太曾说宝丫头的金锁也有个和尚说过只等有玉的便是婚姻焉知宝丫头过来不因金锁倒招出他那块玉来也定不得．从此一天好似一天岂不是大家的造化．这会子只要立刻收拾屋子铺排起来．这屋子是要你派的．一概亲友不请也不排筵席7待宝玉好了过了功服然后再摆席请人．这么着都赶的上．你也看见了他们小两口的事也好放心的去。”贾政听了原不愿意只是贾母做主不敢违命勉强陪笑说道：“老太太想的极是也很妥当．只是要吩咐家下众人不许吵嚷得里外皆知这要耽不是的．姨太太那边只怕不肯若是果真应了也只好按着老太太的主意办去。”贾母道：“姨太太那里有我呢．你去吧。”贾政答应出来心中好不自在．因赴任事多部里领凭亲友们荐人种种应酬不绝竟把宝玉的事听凭贾母交与王夫人凤姐儿了．        惟将荣禧堂后身王夫人内屋旁边一大跨所二十余间房屋指与宝玉余者一概不管．贾母定了主意叫人告诉他去贾政只说很好此是后话．

    且说宝玉见过贾政袭人扶回里间炕上．因贾政在外无人敢与宝玉说话宝玉便昏昏沉沉的睡去．        贾母与贾政所说的话宝玉一句也没有听见．袭人等却静静儿的听得明白．        头里虽也听得些风声到底影响只不见宝钗过来却也有些信真．今日听了这些话心里方才水落归漕倒也喜欢．心里想道：“果然上头的眼力不错这才配得是．        我也造化．若他来了我可以卸了好些担子．但是这一位的心理只有一个林姑娘幸亏他没有听见若知道了又不知要闹到什么分儿了。”袭人想到这里转喜为悲心想：“这件事怎么好？老太太太太那里知道他们心里的事．一时高兴说给他知道原想要他病好．        若是他仍似前的心事：初见林姑娘便要摔玉砸玉况且那年夏天在园里把我当作林姑娘说了好些私心话后来因为紫鹃说了句顽话儿便哭得死去活来．若是如今和他说要娶宝姑娘竟把林姑娘撂开除非是他人事不知还可若稍明白些只怕不但不能冲喜竟是催命了！我再不把话说明那不是一害三个人了么。”袭人想定主意待等贾政出去叫秋纹照看着宝玉便从里间出来走到王夫人身旁悄悄的请了王夫人到贾母后身屋里去说话．贾母只道是宝玉有话也不理会还在那里打算怎么过礼怎么娶亲．

    那袭人同了王夫人到了后间        便跪下哭了．王夫人不知何意把手拉着他说：“好端端的这是怎么说？有什么委屈起来说。”袭人道：“这话奴才是不该说的这会子因为没有法儿了．        "王夫人道：“你慢慢说。”袭人道：“宝玉的亲事老太太太太已定了宝姑娘了自然是极好的一件事．只是奴才想着太太看去宝玉和宝姑娘好还是和林姑娘好呢？        "王夫人道：“他两个因从小儿在一处所以宝玉和林姑娘又好些。”袭人道：“不是好些．        "便将宝玉素与黛玉这些光景一一的说了还说：“这些事都是太太亲眼见的．        独是夏天的话我从没敢和别人说。”王夫人拉着袭人道：“我看外面儿已瞧出几分来了．你今儿一说更加是了．但是刚才老爷说的话想必都听见了你看他的神情儿怎么样？"袭人道：“如今宝玉若有人和他说话他就笑没人和他说话他就睡．所以头里的话却倒都没听见．        "王夫人道：“倒是这件事叫人怎么样呢？"袭人道：“奴才说是说了还得太太告诉老太太        想个万全的主意才好。”王夫人便道：“既这么着你去干你的这时候满屋子的人暂且不用提起等我瞅空儿回明老太太再作道理。”说着仍到贾母跟前．

    贾母正在那里和凤姐儿商议        见王夫人进来便问道：“袭人丫头说什么？这么鬼鬼祟祟的．王夫人趁问便将宝玉的心事细细回明贾母．贾母听了半日没言语．王夫人和凤姐也都不再说了．        只见贾母叹道：“别的事都好说．林丫头倒没有什么若宝玉真是这样        这可叫人作了难了。”只见凤姐想了一想因说道：“难倒不难只是我想了个主意不知姑妈肯不肯。”王夫人道：“你有主意只管说给老太太听大家娘儿们商量着办罢了．        "凤姐道：“依我想这件事只有一个掉包儿的法子。”贾母道：“怎么掉包儿？        "凤姐道：“如今不管宝兄弟明白不明白大家吵嚷起来说是老爷做主将林姑娘配了他了．瞧他的神情儿怎么样．要是他全不管这个包儿也就不用掉了．若是他有些喜欢的意思这事却要大费周折呢。”王夫人道：“就算他喜欢你怎么样办法呢？"凤姐走到王夫人耳边        如此这般的说了一遍．王夫人点了几点头儿笑了一笑说道：“也罢了。”贾母便问道：“你娘儿两个捣鬼到底告诉我是怎么着呀？"凤姐恐贾母不懂露泄机关便也向耳边轻轻的告诉了一遍．贾母果真一时不懂凤姐笑着又说了几句．贾母笑道：“这么着也好可就只忒苦了宝丫头了．倘或吵嚷出来林丫头又怎么样呢？"凤姐道：“这个话原只说给宝玉听外头一概不许提起有谁知道呢。”正说间丫头传进话来说：“琏二爷回来了。”王夫人恐贾母问及使个眼色与凤姐．凤姐便迎着贾琏努了个嘴儿同到王夫人屋里等着去了．一回儿王夫人进来已见凤姐哭的两眼通红．贾琏请了安将到十里屯料理王子腾的丧事的话说了一遍便说：“有恩旨赏了内阁的职衔谥了文勤公命本宗扶柩回籍着沿途地方官员照料．昨日起身连家眷回南去了．舅太太叫我回来请安问好        说如今想不到不能进京有多少话不能说．听见我大舅子要进京        若是路上遇见了便叫他来到咱们这里细细的说。”王夫人听毕其悲痛自不必言．        凤姐劝慰了一番"请太太略歇一歇晚上来再商量宝玉的事罢。”说毕同了贾琏回到自己房中告诉了贾琏叫他派人收拾新房．不题．

    一日黛玉早饭后带着紫鹃到贾母这边来一则请安二则也为自己散散闷．出了潇湘馆走了几步忽然想起忘了手绢子来因叫紫鹃回去取来自己却慢慢的走着等他．        刚走到沁芳桥那边山石背后当日同宝玉葬花之处忽听一个人呜呜咽咽在那里哭．黛玉煞住脚听时又听不出是谁的声音也听不出哭着叨叨的是些什么话．心里甚是疑惑便慢慢的走去．及到了跟前却见一个浓眉大眼的丫头在那里哭呢．黛玉未见他时        还只疑府里这些大丫头有什么说不出的心事所以来这里泄泄及至见了这个丫头却又好笑因想到：这种蠢货有什么情种自然是那屋里作粗活的丫头受了大女孩子的气了．        细瞧了一瞧却不认得．那丫头见黛玉来了便也不敢再哭站起来拭眼泪．黛玉问道：“你好好的为什么在这里伤心？"那丫头听了这话又流泪道：“林姑娘你评评这个理．他们说话我又不知道我就说错了一句话我姐姐也不犯就打我呀。”        黛玉听了不懂他说的是什么因笑问道：“你姐姐是那一个？"那丫头道：“就是珍珠姐姐。”黛玉听了才知道他是贾母屋里的因又问：“你叫什么？"那丫头道：“我叫傻大姐儿。”黛玉笑了一笑又问：“你姐姐为什么打你？你说错了什么话了？"那丫头道：“为什么呢        就是为我们宝二爷娶宝姑娘的事情。”黛玉听了这一句如同一个疾雷心头乱跳．        略定了定神便叫了这丫头"你跟了我这里来。”那丫头跟着黛玉到那畸角儿上葬桃花的去处        那里背静．黛玉因问道：“宝二爷娶宝姑娘他为什么打你呢？"傻大姐道：“我们老太太和太太二奶奶商量了因为我们老爷要起身说就赶着往姨太太商量把宝姑娘娶过来罢．        头一宗给宝二爷冲什么喜第二宗——"说到这里又瞅着黛玉笑了一笑        才说道：“赶着办了还要给林姑娘说婆婆家呢。”黛玉已经听呆了．这丫头只管说道：“我又不知道他们怎么商量的不叫人吵嚷怕宝姑娘听见害臊．我白和宝二爷屋里的袭人姐姐说了一句：        咱们明儿更热闹了又是宝姑娘又是宝二奶奶这可怎么叫呢！        '林姑娘你说我这话害着珍珠姐姐什么了吗他走过来就打了我一个嘴巴说我混说不遵上头的话要撵出我去．我知道上头为什么不叫言语呢你们又没告诉我就打我。”说着又哭起来．

    那黛玉此时心里竟是油儿酱儿糖儿醋儿倒在一处的一般甜苦酸咸竟说不上什么味儿来了．停了一会儿颤巍巍的说道：“你别混说了．你再混说叫人听见又要打你了．你去罢。”说着自己移身要回潇湘馆去．那身子竟有千百斤重的两只脚却象踩着棉花一般        早已软了．只得一步一步慢慢的走将来．走了半天还没到沁芳桥畔原来脚下软了．        走的慢且又迷迷痴痴信着脚从那边绕过来更添了两箭地的路．这时刚到沁芳桥畔却又不知不觉的顺着堤往回里走起来．紫鹃取了绢子来却不见黛玉．正在那里看时        只见黛玉颜色雪白身子恍恍荡荡的眼睛也直直的在那里东转西转．又见一个丫头往前头走了离的远也看不出是那一个来．心中惊疑不定只得赶过来轻轻的问道：“姑娘怎么又回去？是要往那里去？"黛玉也只模糊听见随口应道：“我问问宝玉去！"紫鹃听了摸不着头脑只得搀着他到贾母这边来．

    黛玉走到贾母门口        心里微觉明晰回头看见紫鹃搀着自己便站住了问道：“你作什么来的？"紫鹃陪笑道：“我找了绢子来了．头里见姑娘在桥那边呢我赶着过来问姑娘姑娘没理会。”黛玉笑道：“我打量你来瞧宝二爷来了呢不然怎么往这里走呢。”紫鹃见他心里迷惑        便知黛玉必是听见那丫头什么话了惟有点头微笑而已．只是心里怕他见了宝玉        那一个已经是疯疯傻傻这一个又这样恍恍惚惚一时说出些不大体统的话来        那时如何是好？心里虽如此想却也不敢违拗只得搀他进去．那黛玉却又奇怪了这时不似先前那样软了也不用紫鹃打帘子自己掀起帘子进来却是寂然无声．因贾母在屋里歇中觉丫头们也有脱滑顽去的也有打盹儿的也有在那里伺候老太太的．倒是袭人听见帘子响从屋里出来一看见是黛玉便让道：“姑娘屋里坐罢。”黛玉笑着道：“宝二爷在家么？"袭人不知底里刚要答言只见紫鹃在黛玉身后和他努嘴儿指着黛玉又摇摇手儿．袭人不解何意也不敢言语．黛玉却也不理会自己走进房来．        看见宝玉在那里坐着也不起来让坐只瞅着嘻嘻的傻笑．黛玉自己坐下却也瞅着宝玉笑．        两个人也不问好也不说话也无推让只管对着脸傻笑起来．袭人看见这番光景心里大不得主意只是没法儿．忽然听着黛玉说道：“宝玉你为什么病了？"宝玉笑道：“我为林姑娘病了。”袭人紫鹃两个吓得面目改色连忙用言语来岔．两个却又不答言仍旧傻笑起来．袭人见了这样知道黛玉此时心中迷惑不减于宝玉因悄和紫鹃说道：“姑娘才好了我叫秋纹妹妹同着你搀回姑娘歇歇去罢。”因回头向秋纹道：“你和紫鹃姐姐送林姑娘去罢你可别混说话。”秋纹笑着也不言语便来同着紫鹃搀起黛玉．

    那黛玉也就起来        瞅着宝玉只管笑只管点头儿．紫鹃又催道：“姑娘回家去歇歇罢．        "黛玉道：“可不是我这就是回去的时候儿了。”说着便回身笑着出来了仍旧不用丫头们搀扶自己却走得比往常飞快．紫鹃秋纹后面赶忙跟着走．黛玉出了贾母院门只管一直走去．紫鹃连忙搀住叫道：“姑娘往这么来。”黛玉仍是笑着随了往潇湘馆来．离门口不远紫鹃道：“阿弥陀佛可到了家了！"只这一句话没说完只见黛玉身子往前一栽哇的一声一口血直吐出来．未知性命如何且听下回分解．