    话说宝玉见了贾政        回至房中更觉头昏脑闷懒待动弹连饭也没吃便昏沉睡去．        仍旧延医诊治服药不效索性连人也认不明白了．大家扶着他坐起来还是象个好人．一连闹了几天那日恰是回九之期若不过去薛姨妈脸上过不去若说去呢宝玉这般光景．        贾母明知是为黛玉而起欲要告诉明白又恐气急生变．宝钗是新媳妇又难劝慰必得姨妈过来才好．若不回九姨妈嗔怪．便与王夫人凤姐商议道：“我看宝玉竟是魂不守舍起动是不怕的．用两乘小轿叫人扶着从园里过去应了回九的吉期以后请姨妈过来安慰宝钗        咱们一心一意的调治宝玉可不两全？"王夫人答应了即刻预备．        幸亏宝钗是新媳妇宝玉是个疯傻的由人掇弄过去了．宝钗也明知其事心里只怨母亲办得糊涂事已至此不肯多言．独有薛姨妈看见宝玉这般光景心里懊悔只得草草完事．

    到家        宝玉越加沉重次日连起坐都不能了．日重一日甚至汤水不进．薛姨妈等忙了手脚各处遍请名医皆不识病源．只有城外破寺中住着个穷医姓毕别号知庵的诊得病源是悲喜激射冷暖失调饮食失时忧忿滞中正气壅闭：此内伤外感之症．于是度量用药至晚服了二更后果然省些人事便要水喝．贾母王夫人等才放了心请了薛姨妈带了宝钗都到贾母那里暂且歇息．

    宝玉片时清楚        自料难保见诸人散后房中只有袭人因唤袭人至跟前拉着手哭道：“我问你宝姐姐怎么来的？我记得老爷给我娶了林妹妹过来怎么被宝姐姐赶了去了？他为什么霸占住在这里？我要说呢又恐怕得罪了他．你们听见林妹妹哭得怎么样了？"袭人不敢明说只得说道：“林姑娘病着呢。”宝玉又道：“我瞧瞧他去。”说着要起来．        岂知连日饮食不进身子那能动转便哭道：“我要死了！我有一句心里的话只求你回明老太太：        横竖林妹妹也是要死的我如今也不能保．两处两个病人都要死的死了越难张罗．不如腾一处空房子趁早将我同林妹妹两个抬在那里活着也好一处医治伏侍        死了也好一处停放．你依我这话不枉了几年的情分。”袭人听了这些话        便哭的哽嗓气噎．宝钗恰好同了莺儿过来也听见了便说道：“你放着病不保养何苦说这些不吉利的话．老太太才安慰了些你又生出事来．老太太一生疼你一个如今八十多岁的人了虽不图你的封诰将来你成了人老太太也看着乐一天也不枉了老人家的苦心．太太更是不必说了一生的心血精神抚养了你这一个儿子若是半途死了太太将来怎么样呢．我虽是命薄也不至于此．据此三件看来你便要死那天也不容你死的        所以你是不得死的．只管安稳着养个四五天后风邪散了太和正气一足        自然这些邪病都没有了。”宝玉听了竟是无言可答半晌方才嘻嘻的笑道：“你是好些时不和我说话了这会子说这些大道理的话给谁听？"宝钗听了这话便又说道：“实告诉你说罢        那两日你不知人事的时候林妹妹已经亡故了。”宝玉忽然坐起来大声诧异道：“果真死了吗？"宝钗道：“果真死了．岂有红口白舌咒人死的呢．老太太太太知道你姐妹和睦        你听见他死了自然你也要死所以不肯告诉你。”宝玉听了不禁放声大哭倒在床上．

    忽然眼前漆黑辨不出方向心中正自恍惚只见眼前好象有人走来r宝玉茫然*实*：“借问此是何处？"那人道：“此阴司泉路．你寿未终何故至此？"r宝玉道：“适闻有一故人已死        遂寻访至此不觉迷途。”那人道：“故人是谁？"r宝玉道：“姑苏林黛玉。”那人冷笑道：“林黛玉生不同人死不同鬼无魂无魄何处寻访！凡人魂魄聚而成形散而为气        生前聚之死则散焉．常人尚无可寻访何况林黛玉呢．汝快回去罢。”宝玉听了呆了半晌道：“既云死者散也又如何有这个阴司呢？"那人冷笑道：“那阴司说有便有        说无就无．皆为世俗溺于生死之说设言以警世便道上天深怒愚人或不守分安常        或生禄未终自行夭折或嗜淫欲尚气逞凶无故自陨者特设此地狱囚其魂魄受无边的苦        以偿生前之罪．汝寻黛玉是无故自陷也．且黛玉已归太虚幻境汝若有心寻访潜心修养自然有时相见．如不安生即以自行夭折之罪囚禁阴司除父母外欲图一见黛玉终不能矣。”那人说毕袖中取出一石向宝玉心口掷来．宝玉听了这话又被这石子打着心窝吓的即欲回家只恨迷了道路．正在踌躇忽听那边有人唤他．回看时不是别人正是贾母王夫人宝钗袭人等围绕哭泣叫着．自己仍旧躺在床上．        见案上红灯窗前皓月依然锦锈丛中繁华世界．定神一想原来竟是一场大梦．浑身冷汗        觉得心内清爽．仔细一想真正无可奈何不过长叹数声而已．宝钗早知黛玉已死        因贾母等不许众人告诉宝玉知道恐添病难治．自己却深知宝玉之病实因黛玉而起失玉次之故趁势说明使其一痛决绝神魂归一庶可疗治．贾母王夫人等不知宝钗的用意深怪他造次．后来见宝玉醒了过来方才放心．立即到外书房请了毕大夫进来诊视．        那大夫进来诊了脉便道：“奇怪这回脉气沉静神安郁散明日进调理的药就可以望好了。”说着出去．众人各自安心散去．

    袭人起初深怨宝钗不该告诉惟是口中不好说出．莺儿背地也说宝钗道：“姑娘忒性急了．宝钗道：针砭．一日宝玉渐觉神志安定虽一时想起黛玉尚有糊涂．更有袭人缓缓的将"老爷选定的宝姑娘为人和厚嫌林姑娘秉性古怪原恐早夭老太太恐你不知好歹        病中着急所以叫雪雁过来哄你"的话时常劝解．宝玉终是心酸落泪．欲待寻死又想着梦中之言又恐老太太太太生气又不能撩开．又想黛玉已死宝钗又是第一等人物方信金石姻缘有定自己也解了好些．宝钗看来不妨大事于是自己心也安了        只在贾母王夫人等前尽行过家庭之礼后便设法以释宝玉之忧．宝玉虽不能时常坐起亦常见宝钗坐在床前禁不住生来旧病．宝钗每以正言劝解以"养身要紧你我既为夫妇岂在一时"之语安慰他．那宝玉心里虽不顺遂无奈日里贾母王夫人及薛姨妈等轮流相伴夜间宝钗独去安寝贾母又派人服侍只得安心静养．又见宝钗举动温柔也就渐渐的将爱慕黛玉的心肠略移在宝钗身上此是后话．

    却说宝玉成家的那一日        黛玉白日已昏晕过去却心头口中一丝微气不断把个李纨和紫鹃哭的死去活来．到了晚间黛玉去又缓过来了微微睁开眼似有要水要汤的光景．此时雪雁已去只有紫鹃和李纨在旁．紫鹃便端了一盏桂圆汤和的梨汁用小银匙灌了两三匙．        黛玉闭着眼静养了一会子觉得心里似明似暗的．此时李纨见黛玉略缓        明知是回光反照的光景却料着还有一半天耐头自己回到稻香村料理了一回事情．

    这里黛玉睁开眼一看只有紫鹃和奶妈并几个小丫头在那里便一手攥了紫鹃的手使着劲说道：“我是不中用的人了．你伏侍我几年我原指望咱们两个总在一处．不想我．        ……"说着又喘了一会子闭了眼歇着．紫鹃见他攥着不肯松手自己也不敢挪动看他的光景比早半天好些只当还可以回转听了这话又寒了半截．半天黛玉又说道：“妹妹我这里并没亲人．我的身子是干净的你好歹叫他们送我回去。”说到这里又闭了眼不言语了．那手却渐渐紧了喘成一处只是出气大入气小已经促疾的很了．

    紫鹃忙了        连忙叫人请李纨可巧探春来了．紫鹃见了忙悄悄的说道：“三姑娘瞧瞧林姑娘罢。”说着泪如雨下．探春过来摸了摸黛玉的手已经凉了连目光也都散了．探春紫鹃正哭着叫人端水来给黛玉擦洗李纨赶忙进来了．三个人才见了不及说话．        刚擦着猛听黛玉直声叫道：“宝玉宝玉你好……"说到"好"字便浑身冷汗不作声了．紫鹃等急忙扶住那汗愈出身子便渐渐的冷了．探春李纨叫人乱着拢头穿衣只见黛玉两眼一翻呜呼香魂一缕随风散愁绪三更入梦遥！

    当时黛玉气绝        正是宝玉娶宝钗的这个时辰．紫鹃等都大哭起来．李纨探春想他素日的可疼今日更加可怜也便伤心痛哭．因潇湘馆离新房子甚远所以那边并没听见．        一时大家痛哭了一阵只听得远远一阵音乐之声侧耳一听却又没有了．探春李纨走出院外再听时惟有竹梢风动月影移墙好不凄凉冷淡！一时叫了林之孝家的过来将黛玉停放毕派人看守等明早去回凤姐．

    凤姐因见贾母王夫人等忙乱贾政起身又为宝玉я愦更甚正在着急异常之时若是又将黛玉的凶信一回恐贾母王夫人愁苦交加急出病来只得亲自到园．到了潇湘馆内        也不免哭了一场．见了李纨探春知道诸事齐备便说：“很好．只是刚才你们为什么不言语叫我着急？"探春道：“刚才送老爷怎么说呢。”凤姐道：“还倒是你们两个可怜他些．这么着我还得那边去招呼那个冤家呢．但是这件事好累坠若是今日不回使不得若回了恐怕老太太搁不住。”李纨道：“你去见机行事得回再回方好。”凤姐点头忙忙的去了．

    凤姐到了宝玉那里听见大夫说不妨事贾母王夫人略觉放心凤姐便背了宝玉缓缓的将黛玉的事回明了．贾母王夫人听得都唬了一大跳．贾母眼泪交流说道：“是我弄坏了他了．        但只是这个丫头也忒傻气！"说着便要到园里去哭他一场又惦记着宝玉        两头难顾．王夫人等含悲共劝贾母不必过去"老太太身子要紧。”贾母无奈只得叫王夫人自去．又说：“你替我告诉他的阴灵：并不是我忍心不来送你只为有个亲疏．        你是我的外孙女儿是亲的了若与宝玉比起来可是宝玉比你更亲些．倘宝玉有些不好        我怎么见他父亲呢．'"说着又哭起来．王夫人劝道：“林姑娘是老太太最疼的但只寿夭有定．如今已经死了无可尽心只是葬礼上要上等的送．一则可以少尽咱们的心        二则就是姑太太和外甥女儿的阴灵儿也可以少安了。”贾母听到这里越痛哭起来．        凤姐恐怕老人家伤感太过明仗着宝玉心中不甚明白便偷偷的使人来撒个谎儿哄老太太道：“宝玉那里找老太太呢。”贾母听见才止住泪问道：“不是又有什么缘故？        "凤姐陪笑道：“没什么缘故他大约是想老太太的意思。”贾母连忙扶了珍珠儿凤姐也跟着过来．

    走至半路正遇王夫人过来一一回明了贾母．贾母自然又是哀痛的只因要到宝玉那边只得忍泪含悲的说道：“既这么着我也不过去了．由你们办罢我看着心里也难受        只别委屈了他就是了。”王夫人凤姐一一答应了．贾母才过宝玉这边来见了宝玉        因问：“你做什么找我？"宝玉笑道：“我昨日晚上看见林妹妹来了他说要回南去．我想没人留的住        还得老太太给我留一留他。”贾母听着说：“使得只管放心罢。”袭人因扶宝玉躺下．

    贾母出来到宝钗这边来．        那时宝钗尚未回九所以每每见了人倒有些含羞之意．这一天见贾母满面泪痕递了茶贾母叫他坐下．宝钗侧身陪着坐了才问道：“听得林妹妹病了不知他可好些了？"贾母听了这话那眼泪止不住流下来因说道：“我的儿我告诉你你可别告诉宝玉．都是因你林妹妹才叫你受了多少委屈．你如今作媳妇了我才告诉你．这如今你林妹妹没了两三天了就是娶你的那个时辰死的．如今宝玉这一番病还是为着这个        你们先都在园子里自然也都是明白的。”宝钗把脸飞红了想到黛玉之死又不免落下泪来．贾母又说了一回话去了．自此宝钗千回万转想了一个主意只不肯造次所以过了回九才想出这个法子来．如今果然好些然后大家说话才不至似前留神．        独是宝玉虽然病势一天好似一天他的痴心总不能解必要亲去哭他一场．        贾母等知他病未除根不许他胡思乱想怎奈他郁闷难堪病多反复．倒是大夫看出心病        索性叫他开散了再用药调理倒可好得快些．宝玉听说立刻要往潇湘馆来．贾母等只得叫人抬了竹椅子过来扶宝玉坐上．贾母王夫人即便先行．到了潇湘馆内        一见黛玉灵柩贾母已哭得泪干气绝．凤姐等再三劝住．王夫人也哭了一场．李纨便请贾母王夫人在里间歇着犹自落泪．

    宝玉一到想起未病之先来到这里今日屋在人亡不禁嚎啕大哭．想起从前何等亲密        今日死别怎不更加伤感．众人原恐宝玉病后过哀都来解劝宝玉已经哭得死去活来大家搀扶歇息．其余随来的如宝钗俱极痛哭．独是宝玉必要叫紫鹃来见问明姑娘临死有何话说．紫鹃本来深恨宝玉见如此心里已回过来些又见贾母王夫人都在这里        不敢洒落宝玉便将林姑娘怎么复病怎么烧毁帕子焚化诗稿并将临死说的话        一一的都告诉了．宝玉又哭得气噎喉干．探春趁便又将黛玉临终嘱咐带柩回南的话也说了一遍．贾母王夫人又哭起来．多亏凤姐能言劝慰略略止些便请贾母等回去．宝玉那里肯舍无奈贾母逼着只得勉强回房．

    贾母有了年纪的人        打从宝玉病起日夜不宁今又大痛一阵已觉头晕身热．虽是不放心惦着宝玉却也挣扎不住回到自己房中睡下．王夫人更加心痛难禁也便回去        派了彩云帮着袭人照应并说：“宝玉若再悲戚来告诉我们。”宝钗是知宝玉一时必不能舍        也不相劝只用讽刺的话说他．宝玉倒恐宝钗多心也便饮泣收心．歇了一夜倒也安稳．明日一早众人都来瞧他但觉气虚身弱心病倒觉去了几分．于是加意调养        渐渐的好起来．贾母幸不成病惟是王夫人心痛未痊．那日薛姨妈过来探望看见宝玉精神略好也就放心暂且住下．

    一日贾母特请薛姨妈过去商量说：“宝玉的命都亏姨太太救的如今想来不妨了独委屈了你的姑娘．如今宝玉调养百日身体复旧又过了姑娘的功服正好圆房．要求姨太太作主另择个上好的吉日。”薛姨妈便道：“老太太主意很好何必问我．宝丫头虽生的粗笨        心里却还是极明白的．他的性情老太太素日是知道的．但愿他们两口儿言和意顺从此老太太也省好些心我姐姐也安慰些我也放了心了．老太太便定个日子．还通知亲戚不用呢？"贾母道：“宝玉和你们姑娘生来第一件大事况且费了多少周折        如今才得安逸必要大家热闹几天．亲戚都要请的．一来酬愿二则咱们吃杯喜酒        也不枉我老人家操了好些心。”薛姨妈听说自然也是喜欢的便将要办妆奁的话也说了一番．贾母道：“咱们亲上做亲我想也不必这些．若说动用的他屋里已经满了．必定宝丫头他心爱的要你几件姨太太就拿了来．我看宝丫头也不是多心的人不比的我那外孙女儿的脾气所以他不得长寿。”说着连薛姨妈也便落泪．恰好凤姐进来笑道：“老太太姑妈又想着什么了？"薛姨妈道：“我和老太太说起你林妹妹来所以伤心。”凤姐笑道：“老太太和姑妈且别伤心我刚才听了个笑话儿来了意思说给老太太和姑妈听。”贾母拭了拭眼泪微笑道：“你又不知要编派谁呢你说来我和姨太太听听．说不笑我们可不依。”只见那凤姐未从张口先用两只手比着笑弯了腰了．未知他说出些什么来下回分解．