    话说凤姐见贾母和薛姨妈为黛玉伤心便说：“有个笑话儿说给老太太和姑妈听"未从开口先自笑了因说道：“老太太和姑妈打谅是那里的笑话儿？就是咱们家的那二位新姑爷新媳妇啊．        "贾母道：“怎么了？"凤姐拿手比着道：“一个这么坐着一个这么站着．        一个这么扭过去一个这么转过来．一个又……"说到这里贾母已经大笑起来        说道：“你好生说罢倒不是他们两口儿你倒把人怄的受不得了。”薛姨妈也笑道：“你往下直说罢不用比了。”凤姐才说道：“刚才我到宝兄弟屋里我看见好几个人笑．        我只道是谁巴着窗户眼儿一瞧原来宝妹妹坐在炕沿上宝兄弟站在地下．宝兄弟拉着宝妹妹的袖子        口口声声只叫：宝姐姐你为什么不会说话了？你这么说一句话        我的病包管全好．'宝妹妹却扭着头只管躲．宝兄弟却作了一个揖上前又拉宝妹妹的衣服．宝妹妹急得一扯宝兄弟自然病后是脚软的索性一扑扑在宝妹妹身上了．宝妹妹急得红了脸说道：你越比先不尊重了．'"说到这里贾母和薛姨妈都笑起来．凤姐又道：“宝兄弟便立起身来笑道：亏了跌了这一交好容易才跌出你的话来了．        '"薛姨妈笑道：“这是宝丫头古怪．这有什么的既作了两口儿说说笑笑的怕什么．他没见他琏二哥和你。”凤姐儿笑道：“这是怎么说呢我饶说笑话给姑妈解闷儿姑妈反倒拿我打起卦来了。”贾母也笑道：“要这么着才好．夫妻固然要和气也得有个分寸儿．我爱宝丫头就在这尊重上头．只是我愁着宝玉还是那么傻头傻脑的这么说起来比头里竟明白多了．        你再说说还有什么笑话儿没有？"凤姐道：“明儿宝玉圆了房亲家太太抱了外孙子那时侯不更是笑话儿了么。”贾母笑道：“猴儿我在这里同着姨太太想你林妹妹你来怄个笑儿还罢了怎么臊起皮来了．你不叫我们想你林妹妹你不用太高兴了        你林妹妹恨你将来不要独自一个到园里去c防他拉着你不依。”凤姐笑道：“他倒不怨我．他临死咬牙切齿倒恨着宝玉呢。”贾母薛姨妈听着还道是顽话儿        也不理会便道：“你别胡拉扯了．你去叫外头挑个很好的日子给你宝兄弟圆了房儿罢。”凤姐去了择了吉日重新摆酒唱戏请亲友．这不在话下．

    却说宝玉虽然病好复原        宝钗有时高兴翻书观看谈论起来宝玉所有眼前常见的尚可记忆        若论灵机大不似从前活变了连他自己也不解宝钗明知是通灵失去所以如此．        倒是袭人时常说他：“你何故把从前的灵机都忘了？那些旧毛病忘了才好为什么你的脾气还觉照旧在道理上更糊涂了呢？"宝玉听了并不生气反是嘻嘻的笑．有时宝玉顺性胡闹多亏宝钗劝说诸事略觉收敛些．袭人倒可少费些唇舌惟知悉心伏侍．别的丫头素仰宝钗贞静和平各人心服无不安静．只有宝玉到底是爱动不爱静的时常要到园里去逛．贾母等一则怕他招受寒暑二则恐他睹景伤情虽黛玉之柩已寄放城外庵中然而潇湘馆依然人亡屋在不免勾起旧病来所以也不使他去．况且亲戚姊妹们薛宝琴已回到薛姨妈那边去了史湘云因史侯回京也接了家去了又有了出嫁的日子        所以不大常来只有宝玉娶亲那一日与吃喜酒这天来过两次也只在贾母那边住下        为着宝玉已经娶过亲的人又想自己就要出嫁的也不肯如从前的诙谐谈笑就是有时过来也只和宝钗说话见了宝玉不过问好而已那邢岫烟却是因迎春出嫁之后便随着邢夫人过去        李家姊妹也另住在外即同着李婶娘过来亦不过到太太们与姐妹们处请安问好即回到李纨那里略住一两天就去了：所以园内的只有李纨探春惜春了．贾母还要将李纨等挪进来为着元妃薨后家中事情接二连三也无暇及此．现今天气一天热似一天园里尚可住得等到秋天再挪．此是后话暂且不提．

    且说贾政带了几个在京请的幕友晓行夜宿一日到了本省见过上司即到任拜印受事便查盘各属州县粮米仓库．贾政向来作京官只晓得郎中事务都是一景儿的事情就是外任原是学差也无关于吏治上．所以外省州县折收粮米勒索乡愚这些弊端虽也听见别人讲究却未尝身亲其事．只有一心做好官便与幕宾商议出示严禁并谕以一经查出        必定详参揭报．初到之时果然胥吏畏惧便百计钻营偏遇贾政这般古执．        那些家人跟了这位老爷在都中一无出息好容易盼到主人放了外任便在京指着在外财的名头向人借贷        做衣裳装体面心里想着到了任银钱是容易的了．不想这位老爷呆性作        认真要查办起来州县馈送一概不受．门房签押等人心里盘算道：“我们再挨半个月衣服也要当完了．债又逼起来那可怎么样好呢．眼见得白花花的银子只是不能到手。”那些长随也道：“你们爷们到底还没花什么本钱来的．我们才冤花了若干的银子打了个门子来了一个多月连半个钱也没见过．想来跟这个主儿是不能捞本儿的了．        明儿我们齐打伙儿告假去。”次日果然聚齐都来告假．贾政不知就里便说：“要来也是你们要去也是你们．既嫌这里不好就都请便。”那些长随怨声载道而去．只剩下些家人又商议道：“他们可去的去了我们去不了的到底想个法儿才好．        "内中有一个管门的叫李十儿便说：“你们这些没能耐的东西着什么忙！我见这长字号儿的在这里不犯给他出头．如今都饿跑了瞧瞧你十太爷的本领少不得本主儿依我．        只是要你们齐心打伙儿弄几个钱回家受用若不随我我也不管了横竖拚得过你们。”众人都说：“好十爷你还主儿信得过．若你不管我们实在是死症了。”李十儿道：“不要我出了头得了银钱又说我得了大分儿了．窝儿里反起来大家没意思。”众人道：“你万安没有的事．就没有多少也强似我们腰里掏钱。”正说着只见粮房书办走来找周二爷．        李十儿坐在椅子上跷着一只腿挺着腰说道：“找他做什么？"书办便垂手陪着笑说道：“本官到了一个多月的任这些州县太爷见得本官的告示利害知道不好说话到了这时侯都没有开仓．若是过了漕你们太爷们来做什么的。”李十儿道：“你别混说．老爷是有根蒂的说到那里是要办到那里．这两天原要行文催兑因我说了缓几天才歇的．你到底找我们周二爷做什么？"书办道：“原为打听催文的事没有别的．        "李十儿道：“越胡说方才我说催文你就信嘴胡诌．可别鬼鬼祟祟来讲什么帐我叫本官打了你退你。”书办道：“我在衙门内已经三代了．外头也有些体面家里还过得        就规规矩矩伺侯本官升了还能够不象那些等米下锅的。”说着回了一声"二太爷我走了。”李十儿便站起堆着笑说：“这么不禁顽几句话就脸急了。”书办道：“不是我脸急若再说什么岂不带累了二太爷的清名呢。”李十儿过来拉着书办的手说：“你贵姓啊？"书办道：“不敢我姓詹单名是个会'字从小儿也在京里混了几年．        "李十儿道：“詹先生我是久闻你的名的．我们兄弟们是一样的有什么话晚上到这里咱们说一说．        "书办也说：“谁不知道李十太爷是能事的把我一诈就吓毛了。”大家笑着走开．那晚便与书办咕唧了半夜第二天拿话去探贾政被贾政痛骂了一顿．

    隔一天拜客        里头吩咐伺侯外头答应了．停了一会子打点已经三下了大堂上没有人接鼓．好容易叫个人来打了鼓．贾政踱出暖阁站班喝道的衙役只有一个．贾政也不查问        在墀下上了轿等轿夫又等了好一回．来齐了抬出衙门那个炮只响得一声吹鼓亭的鼓手只有一个打鼓一个吹号筒．贾政便也生气说：“往常还好怎么今儿不齐集至此。”抬头看那执事却是搀前落后．勉强拜客回来便传误班的要打有的说因没有帽子误的有的说是号衣当了误的又有的说是三天没吃饭抬不动．贾政生气打了一两个也就罢了．隔一天管厨房的上来要钱贾政带来银两付了．

    以后便觉样样不如意        比在京的时侯倒不便了好些．无奈便唤李十儿问道：“我跟来这些人怎样都变了？你也管管．现在带来银两早使没有了藩库俸银尚早该打京里取去．        "李十儿禀道：“奴才那一天不说他们不知道怎么样这些人都是没精打彩的        叫奴才也没法儿．老爷说家里取银子取多少？现在打听节度衙门这几天有生日别的府道老爷都上千上万的送了我们到底送多少呢？"贾政道：“为什么不早说？"李十儿说：“老爷最圣明的．我们新来乍到又不与别位老爷很来往谁肯送信．巴不得老爷不去        便好想老爷的美缺。”贾政道：“胡说我这官是皇上放的不与节度做生日便叫我不做不成！"李十儿笑着回道：“老爷说的也不错．京里离这里很远凡百的事都是节度奏闻．        他说好便好说不好便吃不住．到得明白已经迟了．就是老太太太太们那个不愿意老爷在外头烈烈轰轰的做官呢。”贾政听了这话也自然心里明白道：“我正要问你        为什么都说起来？"李十儿回说：“奴才本不敢说．老爷既问到这里若不说是奴才没良心        若说了少不得老爷又生气。”贾政道：“只要说得在理。”李十儿说道：“那些书吏衙役都是花了钱买着粮道的衙门        那个不想财？俱要养家活口．自从老爷到了任并没见为国家出力倒先有了口碑载道。”贾政道：“民间有什么话？"李十儿道：“百姓说凡有新到任的老爷告示出得愈利害愈是想钱的法儿．州县害怕了好多多的送银子．        收粮的时侯衙门里便说新道爷的法令明是不敢要钱这一留难叨蹬那些乡民心里愿意花几个钱早早了事        所以那些人不说老爷好反说不谙民情．便是本家大人是老爷最相好的他不多几年已巴到极顶的分儿也只为识时达务能够上和下睦罢了。”贾政听到这话道：“胡说我就不识时务吗？若是上和下睦叫我与他们猫鼠同眠吗。”李十儿回说道：“奴才为着这点忠心儿掩不住才这么说若是老爷就是这样做去        到了功不成名不就的时侯老爷又说奴才没良心有什么话不告诉老爷了。”贾政道：“依你怎么做才好？"李十儿道：“也没有别的．趁着老爷的精神年纪里头的照应老太太的硬朗为顾着自己就是了．不然到不了一年老爷家里的钱也都贴补完了还落了自上至下的人抱怨都说老爷是做外任的自然弄了钱藏着受用．倘遇著一两件为难的事谁肯帮着老爷？那时办也办不清悔也悔不及。”贾政道：“据你一说是叫我做贪官吗？送了命还不要紧必定将祖父的功勋抹了才是？"李十儿回禀道：“老爷极圣明的人        没看见旧年犯事的几位老爷吗？这几位都与老爷相好老爷常说是个做清官的如今名在那里！现有几位亲戚老爷向来说他们不好的如今升的升迁的迁．只在要做的好就是了．老爷要知道民也要顾官也要顾．若是依着老爷不准州县得一个大钱        外头这些差使谁办．只要老爷外面还是这样清名声原好里头的委屈只要奴才办去        关碍不着老爷的．奴才跟主儿一场到底也要掏出忠心来。”贾政被李十儿一番言语说得心无主见道：“我是要保性命的你们闹出来不与我相干。”说着便踱了进去．

    李十儿便自己做起威福        钩连内外一气的哄着贾政办事反觉得事事周到件件随心．所以贾政不但不疑反多相信．便有几处揭报上司见贾政古朴忠厚也不查察．惟是幕友们耳目最长        见得如此得便用言规谏无奈贾政不信也有辞去的也有与贾政相好在内维持的．于是漕务事毕尚无陨越．

    一日贾政无事在书房中看书．签押上呈进一封书子外面官封上开着：“镇守海门等处总制公文一角飞递江西粮道衙门。”贾政拆封看时只见上写道：

    金陵契好桑梓情深．昨岁供职来都窃喜常依座

    右．仰蒙雅爱许结朱陈至今佩德勿谖．祗因调任海疆未敢造次奉求衷怀歉仄自叹无缘．今幸サ戟遥临快

    慰平生之愿．正申燕贺先蒙翰教边帐光生武夫额

    手．虽隔重洋尚叨樾荫．想蒙不弃卑寒希望茑萝之附．小儿已承青盼淑媛素仰芳仪．如蒙践诺即遣冰

    人．途路虽遥一水可通．不敢云百辆之迎敬备仙舟以

    俟．兹修寸幅恭贺升祺并求金允．临颖不胜待命之

    至．

    世弟周琼顿．贾政看了心想：“儿女姻缘果然有一定的．旧年因见他就了京职又是同乡的人        素来相好又见那孩子长得好在席间原提起这件事．因未说定也没有与他们说起．        后来他调了海疆大家也不说了．不料我今升任至此他写书来问．我看起门户却也相当        与探春到也相配．但是我并未带家眷只可写字与他商议。”正在踌躇只见门上传进一角文书是议取到省会议事件．贾政只得收拾上省侯节度派委．

    一日在公馆闲坐见桌上堆着一堆字纸贾政一一看去见刑部一本：“为报明事会看得金陵籍行商薛蟠——"        贾政便吃惊道：“了不得已经提本了！"随用心看下去是"        薛蟠殴伤张三身死串嘱尸证捏供误杀一案。”贾政一拍桌道：“完了！"只得又看底下是：

    据京营节度使咨称：缘薛蟠籍隶金陵行过太平县在李家店歇宿与店内当槽之张三素不相认于某年月日薛

    蟠令店主备酒邀请太平县民吴良同饮令当槽张三取酒．因

    酒不甘薛蟠令换好酒．张三因称酒已沽定难换．薛蟠因

    伊倔强将酒照脸泼去不期去势甚猛恰值张三低头拾箸

    一时失手将酒碗掷在张三囟门皮破血出逾时殒命．李

    店主趋救不及随向张三之母告知．伊母张王氏往看见已

    身死随喊禀地保赴县呈报．前署县诣验仵作将骨破一寸

    三分及腰眼一伤漏报填格详府审转．看得薛蟠实系泼酒

    失手掷碗误伤张三身死将薛蟠照过失杀人准斗杀罪收

    赎等因前来．臣等细阅各犯证尸亲前后供词不符且查《斗

    杀律》注云：“相争为斗相打为殴．必实无争斗情形邂逅

    身死方可以过失杀定拟。”应令该节度审明实情妥拟具

    题．今据该节度疏称：薛蟠因张三不肯换酒醉后拉着张三

    右手先殴腰眼一拳．张三被殴回骂薛蟠将碗掷出致伤囟

    门深重骨碎脑破立时殒命．是张三之死实由薛蟠以酒碗

    砸伤深重致死自应以薛蟠拟抵．将薛蟠依《斗杀律》拟绞

    监侯        吴良拟以杖徒．承审不实之府州县应请……以下注着"此稿未完"．贾政因薛姨妈之托曾托过知县若请旨革审起来牵连着自己好不放心．即将下一本开看偏又不是．只好翻来复去将报看完终没有接这一本的．心中狐疑不定更加害怕起来．正在纳闷只见李十儿进来：“请老爷到官厅伺侯去大人衙门已经打了二鼓了。”贾政只是怔        没有听见．李十儿又请了一遍．贾政道：“这便怎么处？"李十儿道：“老爷有什么心事？"贾政将看报之事说了一遍．李十儿道：“老爷放心．若是部里这么办了还算便宜薛大爷呢．奴才在京的时侯听见薛大爷在店里叫了好些媳妇都喝醉了生事        直把个当槽儿的活活打死的．奴才听见不但是托了知县还求琏二爷去花了好些钱各衙门打通了才提的．        不知道怎么部里没有弄明白．如今就是闹破了也是官官相护的不过认个承审不实革职处分罢那里还肯认得银子听情呢．老爷不用想等奴才再打听罢．        不要误了上司的事。”贾政道：“你们那里知道只可惜那知县听了一个情把这个官都丢了还不知道有罪没有呢。”李十儿道：“如今想他也无益外头伺侯着好半天了请老爷就去罢。”贾政不知节度传办何事且听下回分解．