  话说秦业父子专候贾家的人来送上学择日之信．原来宝玉急于要和秦钟相遇却顾不得别的遂择了后日一定上学。”后日一早请秦相公到我这里会齐了一同前去。”-打了人送了信．

    至是日一早宝玉起来时袭人早已把书笔文物包好收拾的停停妥妥坐在床沿上闷．见宝玉醒来只得伏侍他梳洗．宝玉见他闷闷的因笑问道：“好姐姐你怎么又不自在了？难道怪我上学去丢的你们冷清了不成？"袭人笑道：“这是那里话．读书是极好的事不然就潦倒一辈子终久怎么样呢．但只一件：只是念书的时节想着书不念的时节想着家些．别和他们一处顽闹碰见老爷不是顽的．虽说是奋志要强那工课宁可少些一则贪多嚼不烂二则身子也要保重．这就是我的意思你可要体谅。”袭人说一句宝玉应一句．袭人又道：“大毛衣服我也包好了交出给小子们去了．学里冷好歹想着添换比不得家里有人照顾．脚炉手炉的炭也交出去了你可着他们添．那一起懒贼你不说他们乐得不动白冻坏了你。”宝玉道：“你放心出外头我自己都会调停的．你们也别闷死在这屋里长和林妹妹一处去顽笑着才好。”说着俱已穿戴齐备袭人催他去见贾母贾政王夫人等．宝玉又去嘱咐了晴雯麝月等几句方出来见贾母．贾母也未免有几句嘱咐的话．然后去见王夫人又出来书房中见贾政．偏生这日贾政回家早些正在书房中与相公清客们闲谈．忽见宝玉进来请安回说上学里去贾政冷笑道：“你如果再提上学'两个字连我也羞死了．依我的话你竟顽你的去是正理．仔细站脏了我这地靠脏了我的门！"众清客相公们都早起身笑道：“老世翁何必又如此．今日世兄一去三二年就可显身成名的了断不似往年仍作小儿之态了．天也将饭时世兄竟快请罢。”说着便有两个年老的携了宝玉出去．

    贾政因问：“跟宝玉的是谁？"只听外面答应了两声早进来三四个大汉打千儿请安．贾政看时认得是宝玉的奶母之子名唤李贵．因向他道：“你们成日家跟他上学他到底念了些什么书！倒念了些流言混语在肚子里学了些精致的淘气．等我闲一闲先揭了你的皮再和那不长进的算帐！"吓的李贵忙双膝跪下摘了帽子碰头有声连连答应"是"又回说：“哥儿已念到第三本《诗经》什么呦呦鹿鸣荷叶浮萍'小的不敢撒谎。”说的满座哄然大笑起来．贾政也撑不住笑了．因说道：“那怕再念三十本《诗经》也都是掩耳偷铃哄人而已．你去请学里太爷的安就说我说了：什么《诗经》古文一概不用虚应故事只是先把《四书》一气讲明背熟是最要紧的。”李贵忙答应"是"见贾政无话方退出去．

    此时宝玉独站在院外屏声静候待他们出来便忙忙的走了．李贵等一面掸衣服一面说道：“哥儿听见了不曾？可先要揭我们的皮呢！人家的奴才跟主子赚些好体面我们这等奴才白陪着挨打受骂的．从此后也可怜见些才好。”宝玉笑道：“好哥哥你别委曲我明儿请你。”李贵道：“小祖宗谁敢望你请只求听一句半句话就有了。”说着又至贾母这边秦钟早来候着了贾母正和他说话儿呢．于是二人见过辞了贾母．宝玉忽想起未辞黛玉因又忙至黛玉房中来作辞．彼时黛玉才在窗下对镜理妆听宝玉说上学去因笑道：“好这一去可定是要蟾宫折桂'去了．我不能送你了。”宝玉道：“好妹妹等我下了学再吃饭．和胭脂膏子也等我来再制。”劳叨了半日方撤身去了．黛玉忙又叫住问道：“你怎么不去辞辞你宝姐姐呢？"宝玉笑而不答一径同秦钟上学去了．原来这贾家之义学离此也不甚远不过一里之遥原系始祖所立恐族中子弟有贫穷不能请师者即入此中肄业．凡族中有官爵之人皆供给银两按俸之多寡帮助为学中之费．特共举年高有德之人为塾掌专为训课子弟．如今宝秦二人来了一一的都互相拜见过读起书来．自此以后他二人同来同往同坐同起愈加亲密．又兼贾母爱惜也时常的留下秦钟住上三天五日与自己的重孙一般疼爱．因见秦钟不甚宽裕更又助他些衣履等物．不上一月之工秦钟在荣府便熟了．宝玉终是不安本分之人竟一味的随心所欲因此又了癖性又特向秦钟悄说道：“咱们俩个人一样的年纪况又是同窗以后不必论叔侄只论弟兄朋友就是了。”先是秦钟不肯当不得宝玉不依只叫他"兄弟"或叫他的表字"鲸卿"秦钟也只得混着乱叫起来．

    原来这学中虽都是本族人丁与些亲戚的子弟俗语说的好：“一龙生九种种种各别。”未免人多了就有龙蛇混杂下流人物在内．自宝秦二人来了都生的花朵儿一般的模样又见秦钟腼腆温柔未语面先红怯怯羞羞有女儿之风宝玉又是天生成惯能作小服低赔身下气情性体贴话语绵缠因此二人更加亲厚也怨不得那起同窗人起了疑背地里你言我语诟谇谣诼布满书房内外．原来薛蟠自来王夫人处住后便知有一家学学中广有青年子弟不免偶动了龙阳之兴因此也假来上学读书不过是三日打鱼两日晒网白送些束ю礼物与贾代儒却不曾有一些儿进益只图结交些契弟．谁想这学内就有好几个小学生图了薛蟠的银钱吃穿被他哄上手的也不消多记．更又有两个多情的小学生亦不知是那一房的亲眷亦未考真名姓只因生得妩媚风流满学中都送了他两个外号一号"香怜"一号"玉爱"．虽都有窃慕之意将不利于孺子之心只是都惧薛蟠的威势不敢来沾惹．如今宝秦二人一来见了他两个也不免绻缱羡慕亦因知系薛蟠相知故未敢轻举妄动．香玉二人心中也一般的留情与宝秦．因此四人心中虽有情意只未迹．每日一入学中四处各坐却八目勾留或设言托意或咏桑寓柳遥以心照却外面自为避人眼目．不意偏又有几个滑贼看出形景来都背后挤眉弄眼或咳嗽扬声这也非止一日．可巧这日代儒有事早已回家去了只留下一句七言对联命学生对了明日再来上书将学中之事又命贾瑞暂且管理．妙在薛蟠如今不大来学中应卯了因此秦钟趁此和香怜挤眉弄眼递暗号儿二人假装出小恭走至后院说梯己话．秦钟先问他：“家里的大人可管你交朋友不管？"一语未了只听背后咳嗽了一声．二人唬的忙回头看时原来是窗友名金荣者．香怜有些性急羞怒相激问他道：“你咳嗽什么？难道不许我两个说话不成？"金荣笑道：“许你们说话难道不许我咳嗽不成？我只问你们：有话不明说许你们这样鬼鬼祟祟的干什么故事？我可也拿住了还赖什么！先得让我抽个头儿咱们一声儿不言语不然大家就奋起来。”秦香二人急的飞红的脸便问道：“你拿住什么了？"金荣笑道：“我现拿住了是真的。”说着又拍着手笑嚷道：“贴的好烧饼！你们都不买一个吃去？"秦钟香怜二人又气又急忙进去向贾瑞前告金荣说金荣无故欺负他两个．原来这贾瑞最是个图便宜没行止的人每在学中以公报私勒索子弟们请他后又附助着薛蟠图些银钱酒肉一任薛蟠横行霸道他不但不去管约反助纣为虐讨好儿．偏那薛蟠本是浮萍心性今日爱东明日爱西近来又有了新朋友把香玉二人又丢开一边．就连金荣亦是当日的好朋友自有了香玉二人便弃了金荣．近日连香玉亦已见弃．故贾瑞也无了提携帮衬之人不说薛蟠得新弃旧只怨香玉二人不在薛蟠前提携帮补他因此贾瑞金荣等一干人也正在醋妒他两个．今见秦香二人来告金荣贾瑞心中便更不自在起来虽不好呵叱秦钟却拿着香怜作法反说他多事着实抢白了几句．香怜反讨了没趣连秦钟也讪讪的各归坐位去了．金荣越得了意摇头咂嘴的口内还说许多闲话玉爱偏又听了不忿两个人隔座咕咕唧唧的角起口来．金荣只一口咬定说：“方才明明的撞见他两个在后院子里亲嘴摸屁股一对一y撅草根儿抽长短谁长谁先干。”金荣只顾得意乱说却不防还有别人．谁知早又触怒了一个．你道这个是谁？原来这一个名唤贾蔷亦系宁府中之正派玄孙父母早亡从小儿跟着贾珍过活如今长了十六岁比贾蓉生的还风流俊俏．他弟兄二人最相亲厚常相共处．宁府人多口杂那些不得志的奴仆们专能造言诽谤主人因此不知又有什么小人诟谇谣诼之词．贾珍想亦风闻得些口声不大好自己也要避些嫌疑如今竟分与房舍命贾蔷搬出宁府自去立门户过活去了．这贾蔷外相既美内性又聪明虽然应名来上学亦不过虚掩眼目而已．仍是斗鸡走狗赏花玩柳．总恃上有贾珍溺爱下有贾蓉匡助因此族人谁敢来触逆于他．他既和贾蓉最好今见有人欺负秦钟如何肯依？如今自己要挺身出来报不平心中却忖度一番想道：“金荣贾瑞一干人都是薛大叔的相知向日我又与薛大叔相好倘或我一出头他们告诉了老薛我们岂不伤和气？待要不管如此谣言说的大家没趣．如今何不用计制伏又止息口声又伤不了脸面。”想毕也装作出小恭走至外面悄悄的把跟宝玉的书童名唤茗烟者唤到身边如此这般调拨他几句．

    这茗烟乃是宝玉第一个得用的且又年轻不谙世事如今听贾蔷说金荣如此欺负秦钟连他爷宝玉都干连在内不给他个利害下次越狂纵难制了．这茗烟无故就要欺压人的如今得了这个信又有贾蔷助着便一头进来找金荣也不叫金相公了只说"姓金的你是什么东西！"贾蔷遂跺一跺靴子故意整整衣服看看日影儿说：“是时候了。”遂先向贾瑞说有事要早走一步．贾瑞不敢强他只得随他去了．这里茗烟先一把揪住金荣问道：“我们y屁股不y屁股管你фx相干横竖没y你爹去罢了！你是好小子出来动一动你茗大爷！"唬的满屋中子弟都怔怔的痴望．贾瑞忙吆喝：“茗烟不得撒野！"金荣气黄了脸说：“反了！奴才小子都敢如此我只和你主子说。”便夺手要去抓打宝玉秦钟．尚未去时从脑后飕的一声早见一方砚瓦飞来并不知系何人打来的幸未打着却又打在旁人的座上这座上乃是贾兰贾菌．

    这贾菌亦系荣国府近派的重孙其母亦少寡独守着贾菌．这贾菌与贾兰最好所以二人同桌而坐．谁知贾菌年纪虽小志气最大极是淘气不怕人的．他在座上冷眼看见金荣的朋友暗助金荣飞砚来打茗烟偏没打着茗烟便落在他桌上正打在面前将一个磁砚水壶打了个粉碎溅了一书黑水．贾菌如何依得便骂：“好囚攮的们这不都动了手了么！"骂着也便抓起砚砖来要打回去．贾兰是个省事的忙按住砚极口劝道：“好兄弟不与咱们相干。”贾菌如何忍得住便两手抱起书匣子来照那边抡了去．终是身小力薄却抡不到那里刚到宝玉秦钟桌案上就落了下来．只听哗啷啷一声砸在桌上书本纸片等至于笔砚之物撒了一桌又把宝玉的一碗茶也砸得碗碎茶流．贾菌便跳出来要揪打那一个飞砚的．金荣此时随手抓了一根毛竹大板在手地狭人多那里经得舞动长板．茗烟早吃了一下乱嚷：“你们还不来动手！"宝玉还有三个小厮：一名锄药一名扫红一名墨雨．这三个岂有不淘气的一齐乱嚷：“小妇养的！动了兵器了！"墨雨遂掇起一根门闩扫红锄药手中都是马鞭子蜂拥而上．贾瑞急的拦一回这个劝一回那个谁听他的话肆行大闹．众顽童也有趁势帮着打太平拳助乐的也有胆小藏在一边的也有直立在桌上拍着手儿乱笑喝着声儿叫打的．登时间鼎沸起来．

    外边李贵等几个大仆人听见里边作起反来忙都进来一齐喝住．问是何原故众声不一这一个如此说那一个又如彼说．李贵且喝骂了茗烟四个一顿撵了出去．秦钟的头早撞在金荣的板上打起一层油皮宝玉正拿褂襟子替他揉呢见喝住了众人便命：“李贵收书！拉马来我去回太爷去！我们被人欺负了不敢说别的守礼来告诉瑞大爷瑞大爷反倒派我们的不是听着人家骂我们还调唆他们打我们茗烟连秦钟的头也打破．这还在这里念什么书！茗烟他也是为有人欺侮我的．不如散了罢。”李贵劝道：“哥儿不要性急．太爷既有事回家去了这会子为这点子事去聒噪他老人家倒显的咱们没理．依我的主意那里的事那里了结好何必去惊动他老人家．这都是瑞大爷的不是太爷不在这里你老人家就是这学里的头脑了众人看着你行事．众人有了不是该打的打该罚的罚如何等闹到这步田地还不管？"贾瑞道：“我吆喝着都不听。”李贵笑道：“不怕你老人家恼我素日你老人家到底有些不正经所以这些兄弟才不听．就闹到太爷跟前去连你老人家也是脱不过的．还不快作主意撕罗开了罢。”宝玉道：“撕罗什么？我必是回去的！"秦钟哭道：“有金荣我是不在这里念书的。”宝玉道：“这是为什么？难道有人家来的咱们倒来不得？我必回明白众人撵了金荣去。”又问李贵：“金荣是那一房的亲戚？"李贵想了一想道：“也不用问了．若问起那一房的亲戚更伤了兄弟们的和气。”

    茗烟在窗外道：“他是东胡同子里璜大***侄儿．那是什么硬正仗腰子的也来唬我们．璜大奶奶是他姑娘．你那姑妈只会打旋磨子给我们琏二奶奶跪着借当头．我眼里就看不起他那样的主子奶奶！"李贵忙断喝不止说：“偏你这小狗y的知道有这些蛆嚼！"宝玉冷笑道：“我只当是谁的亲戚原来是璜嫂子的侄儿我就去问问他来！"说着便要走．叫茗烟进来包书．茗烟包着书又得意道：“爷也不用自己去见等我到他家就说老太太有说的话问他呢雇上一辆车拉进去当着老太太问他岂不省事。”李贵忙喝道：“你要死！仔细回去我好不好先捶了你然后再回老爷太太就说宝玉全是你调唆的．我这里好容易劝哄好了一半了你又来生个新法子．你闹了学堂不说变法儿压息了才是倒要往大里闹！"茗烟方不敢作声儿了．

    此时贾瑞也怕闹大了自己也不干净只得委曲着来央告秦钟又央告宝玉．先是他二人不肯．后来宝玉说：“不回去也罢了只叫金荣赔不是便罢。”金荣先是不肯后来禁不得贾瑞也来逼他去赔不是李贵等只得好劝金荣说：“原是你起的端你不这样怎得了局？"金荣强不得只得与秦钟作了揖．宝玉还不依偏定要磕头．贾瑞只要暂息此事又悄悄的劝金荣说：“俗语说的好：杀人不过头点地．'你既惹出事来少不得下点气儿磕个头就完事了。”金荣无奈只得进前来与秦钟磕头．且听下回分解．